# generated using pymatgen
data_LuGePt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32236628
_cell_length_b   6.86365129
_cell_length_c   7.58157839
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuGePt
_chemical_formula_sum   'Lu4 Ge4 Pt4'
_cell_volume   224.92431512
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.75000065  0.49747271  0.79711864  1
  Lu  Lu1  1  0.25000022  0.00252720  0.29711853  1
  Lu  Lu2  1  0.75000065  0.99747262  0.70288168  1
  Lu  Lu3  1  0.25000022  0.50252710  0.20288158  1
  Ge  Ge4  1  0.25000022  0.69011848  0.59017793  1
  Ge  Ge5  1  0.25000022  0.19011857  0.90982239  1
  Ge  Ge6  1  0.75000065  0.30988134  0.40982228  1
  Ge  Ge7  1  0.75000065  0.80988124  0.09017782  1
  Pt  Pt8  1  0.25000022  0.79054073  0.91603068  1
  Pt  Pt9  1  0.25000022  0.29054082  0.58396964  1
  Pt  Pt10  1  0.75000065  0.70945899  0.41603057  1
  Pt  Pt11  1  0.75000065  0.20945908  0.08396953  1
