# generated using pymatgen
data_Li2TlAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06958596
_cell_length_b   6.06958596
_cell_length_c   6.06958596
_cell_angle_alpha   135.77906684
_cell_angle_beta   135.77906684
_cell_angle_gamma   64.32208687
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2TlAs2
_chemical_formula_sum   'Li2 Tl1 As2'
_cell_volume   107.26962717
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74999939  0.25000000  0.49999939  1
  Li  Li1  1  0.25000000  0.74999939  0.49999939  1
  Tl  Tl2  1  0.00000000  0.00000000  0.00000000  1
  As  As3  1  0.38370967  0.38370967  -0.00000000  1
  As  As4  1  0.61629032  0.61629032  -0.00000000  1
