# generated using pymatgen
data_Y2Al3Si2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06042926
_cell_length_b   5.50815945
_cell_length_c   6.66199123
_cell_angle_alpha   100.24359883
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.62825584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2Al3Si2
_chemical_formula_sum   'Y2 Al3 Si2'
_cell_volume   135.95034202
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.38040300  0.76080431  0.67882462  1
  Y  Y1  1  0.61959832  0.23919592  0.32117503  1
  Al  Al2  1  0.69459921  0.38919736  0.86623306  1
  Al  Al3  1  0.00000000  0.00000000  0.00000000  1
  Al  Al4  1  0.30540211  0.61080287  0.13376660  1
  Si  Si5  1  0.90657561  0.81314823  0.36082194  1
  Si  Si6  1  0.09342571  0.18685200  0.63917771  1
