# generated using pymatgen
data_TiNi4GeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88087964
_cell_length_b   5.88087964
_cell_length_c   5.88087964
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNi4GeO8
_chemical_formula_sum   'Ti1 Ni4 Ge1 O8'
_cell_volume   143.81754627
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.62594194  0.62594286  0.12217341  1
  Ni  Ni2  1  0.62594237  0.12217320  0.62594278  1
  Ni  Ni3  1  0.12217258  0.62594286  0.62594284  1
  Ni  Ni4  1  0.62594194  0.62594286  0.62594291  1
  Ge  Ge5  1  0.24999973  0.25000010  0.25000012  1
  O  O6  1  0.87134073  0.87134202  0.38597436  1
  O  O7  1  0.87134114  0.38597413  0.87134196  1
  O  O8  1  0.38597314  0.87134202  0.87134202  1
  O  O9  1  0.87134073  0.87134202  0.87134209  1
  O  O10  1  0.37628771  0.37628827  0.87113484  1
  O  O11  1  0.37628729  0.87113497  0.37628843  1
  O  O12  1  0.87113411  0.37628827  0.37628837  1
  O  O13  1  0.37628771  0.37628827  0.37628830  1
