# generated using pymatgen
data_Lu(CuSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93180011
_cell_length_b   3.93179978
_cell_length_c   5.72881515
_cell_angle_alpha   110.06951157
_cell_angle_beta   110.06951377
_cell_angle_gamma   90.00000497
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu(CuSi)2
_chemical_formula_sum   'Lu1 Cu2 Si2'
_cell_volume   77.43394778
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.61586999  0.61586983  0.23173932  1
  Si  Si2  1  0.38412975  0.38413011  0.76826006  1
  Cu  Cu3  1  0.25000019  0.74999965  0.49999969  1
  Cu  Cu4  1  0.74999955  0.25000029  0.49999969  1
