# generated using pymatgen
data_MnGaRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23462892
_cell_length_b   4.23467359
_cell_length_c   4.23469591
_cell_angle_alpha   59.99852496
_cell_angle_beta   59.99941356
_cell_angle_gamma   60.00035917
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGaRu2
_chemical_formula_sum   'Mn1 Ga1 Ru2'
_cell_volume   53.69538301
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.74999373  0.75001679  0.74999233  1
  Ga  Ga1  1  0.25000444  0.24998957  0.25000424  1
  Ru  Ru2  1  0.99999753  0.99999863  0.99999774  1
  Ru  Ru3  1  0.50000066  0.49999933  0.50000638  1
