# generated using pymatgen
data_TaB2Mo3C2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.92210848
_cell_length_b   8.92210848
_cell_length_c   3.10150476
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   159.76508124
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaB2Mo3C2
_chemical_formula_sum   'Ta1 B2 Mo3 C2'
_cell_volume   85.39264514
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.31574441  0.68425704  0.49999923  1
  B  B1  1  0.47115217  0.52884912  0.49999923  1
  B  B2  1  0.52862553  0.47137569  -0.00000000  1
  Mo  Mo3  1  0.68303499  0.31696606  -0.00000000  1
  Mo  Mo4  1  0.07223324  0.92776848  0.49999923  1
  Mo  Mo5  1  0.93109137  0.06890941  -0.00000000  1
  C  C6  1  0.19034600  0.80965559  0.49999923  1
  C  C7  1  0.80777692  0.19222399  -0.00000000  1
