# generated using pymatgen
data_Te(NO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33434677
_cell_length_b   4.33434677
_cell_length_c   6.65588346
_cell_angle_alpha   77.70090117
_cell_angle_beta   77.70090117
_cell_angle_gamma   83.22127040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te(NO3)2
_chemical_formula_sum   'Te1 N2 O6'
_cell_volume   119.02110740
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00000000  0.00000000  0.00000000  1
  N  N1  1  0.32876107  0.32876107  0.28206918  1
  N  N2  1  0.67123958  0.67123958  0.71792960  1
  O  O3  1  0.70546886  0.70546886  0.54140917  1
  O  O4  1  0.29453179  0.29453179  0.45858961  1
  O  O5  1  0.28310612  0.82562406  0.18419626  1
  O  O6  1  0.82562406  0.28310612  0.18419626  1
  O  O7  1  0.71689453  0.17437659  0.81580252  1
  O  O8  1  0.17437659  0.71689453  0.81580252  1
