# generated using pymatgen
data_BeCdCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86369767
_cell_length_b   6.86369767
_cell_length_c   6.86369767
_cell_angle_alpha   147.64072274
_cell_angle_beta   147.64072274
_cell_angle_gamma   46.41601519
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCdCl2
_chemical_formula_sum   'Be1 Cd1 Cl2'
_cell_volume   92.30079167
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.50000007  0.50000007  0.00000000  1
  Cd  Cd1  1  0.75000051  0.25000003  0.50000048  1
  Cl  Cl2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.25000003  0.75000051  0.50000048  1
