# generated using pymatgen
data_BaYb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80656292
_cell_length_b   6.80656324
_cell_length_c   6.80656313
_cell_angle_alpha   131.28193354
_cell_angle_beta   131.28193622
_cell_angle_gamma   71.36552552
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYb3
_chemical_formula_sum   'Ba1 Yb3'
_cell_volume   174.29601767
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.74999962  0.25000025  0.50000065  1
  Yb  Yb1  1  0.25000046  0.75000006  0.50000109  1
  Yb  Yb2  1  0.50000008  0.50000052  0.00000097  1
  Ba  Ba3  1  0.00000000  0.00000000  0.00000000  1
