# generated using pymatgen
data_Sc(SiOs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54134877
_cell_length_b   5.54134877
_cell_length_c   5.54134877
_cell_angle_alpha   135.92137674
_cell_angle_beta   135.92137674
_cell_angle_gamma   64.10191144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc(SiOs)2
_chemical_formula_sum   'Sc1 Si2 Os2'
_cell_volume   81.22874840
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.37442257  0.37442257  0.00000000  1
  Si  Si2  1  0.62557809  0.62557809  0.00000000  1
  Os  Os3  1  0.75000005  0.25000017  0.49999989  1
  Os  Os4  1  0.25000017  0.75000005  0.49999989  1
