# generated using pymatgen
data_Li5(FeO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80679650
_cell_length_b   5.80679633
_cell_length_c   5.80679587
_cell_angle_alpha   59.39370616
_cell_angle_beta   59.39370060
_cell_angle_gamma   59.39370489
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5(FeO2)4
_chemical_formula_sum   'Li5 Fe4 O8'
_cell_volume   136.54028029
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.96477684  0.55351931  0.96477837  1
  Li  Li1  1  0.96477654  0.96477573  0.55352255  1
  Li  Li2  1  0.12818015  0.12817999  0.12818041  1
  Li  Li3  1  0.55352071  0.96477599  0.96477836  1
  Li  Li4  1  0.48720604  0.48720544  0.48720706  1
  Fe  Fe5  1  0.49101796  0.98657744  0.49101958  1
  Fe  Fe6  1  0.49101833  0.49101726  0.98657903  1
  Fe  Fe7  1  0.98111744  0.98111623  0.98111948  1
  Fe  Fe8  1  0.98657779  0.49101695  0.49101959  1
  O  O9  1  0.74511110  0.74511064  0.25015146  1
  O  O10  1  0.25198968  0.25198937  0.25199020  1
  O  O11  1  0.22705291  0.22705216  0.73725010  1
  O  O12  1  0.22705254  0.73724940  0.22705362  1
  O  O13  1  0.73724941  0.22705184  0.22705363  1
  O  O14  1  0.25015011  0.74511096  0.74511243  1
  O  O15  1  0.74511147  0.25014894  0.74511243  1
  O  O16  1  0.73178124  0.73178034  0.73178276  1
