# generated using pymatgen
data_Ag3SI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90238318
_cell_length_b   4.90096122
_cell_length_c   4.89957790
_cell_angle_alpha   90.26742319
_cell_angle_beta   89.71496074
_cell_angle_gamma   90.26291127
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3SI
_chemical_formula_sum   'Ag3 S1 I1'
_cell_volume   117.71520300
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.88866834  0.08233075  0.95717603  1
  Ag  Ag1  1  0.02422401  0.56323590  0.30222981  1
  Ag  Ag2  1  0.54361261  0.21814456  0.43807899  1
  S  S3  1  0.04831587  0.05860910  0.46176160  1
  I  I4  1  0.49517542  0.61168004  0.90875672  1
