# generated using pymatgen
data_NbRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.80609816
_cell_length_b   4.83498651
_cell_length_c   6.92738716
_cell_angle_alpha   77.96233132
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbRh2
_chemical_formula_sum   'Nb2 Rh4'
_cell_volume   91.92024918
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.23420141  0.32690142  1
  Nb  Nb1  1  0.00000000  0.76579908  0.67309862  1
  Rh  Rh2  1  0.50000033  0.73136443  0.33399015  1
  Rh  Rh3  1  0.50000033  0.26863606  0.66600988  1
  Rh  Rh4  1  0.50000033  0.50000041  0.00000029  1
  Rh  Rh5  1  0.00000000  0.00000000  0.00000000  1
