# generated using pymatgen
data_Ni2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10191867
_cell_length_b   3.23063566
_cell_length_c   6.81388042
_cell_angle_alpha   90.00000000
_cell_angle_beta   146.15756317
_cell_angle_gamma   66.80912615
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2S
_chemical_formula_sum   'Ni2 S1'
_cell_volume   35.55824250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00000011  0.00000005  0.51129489  1
  Ni  Ni1  1  -0.00000003  0.00000001  0.15537757  1
  S  S2  1  -0.00000017  0.00000009  0.83332629  1
