# generated using pymatgen
data_Rb2TlGaI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.52529051
_cell_length_b   8.52529018
_cell_length_c   8.52529044
_cell_angle_alpha   59.99999900
_cell_angle_beta   60.00000029
_cell_angle_gamma   59.99999678
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2TlGaI6
_chemical_formula_sum   'Rb2 Tl1 Ga1 I6'
_cell_volume   438.13962283
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000022  0.74999999  0.75000070  1
  Rb  Rb1  1  0.25000007  0.25000000  0.25000023  1
  Tl  Tl2  1  0.50000014  0.50000000  0.50000047  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.76695348  0.23304672  0.23304717  1
  I  I5  1  0.23304679  0.23304672  0.76695347  1
  I  I6  1  0.23304681  0.76695327  0.76695376  1
  I  I7  1  0.23304681  0.76695327  0.23304723  1
  I  I8  1  0.76695348  0.23304672  0.76695370  1
  I  I9  1  0.76695350  0.76695327  0.23304746  1
