# generated using pymatgen
data_Sm2Ga3Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61405026
_cell_length_b   5.61405026
_cell_length_c   7.27358674
_cell_angle_alpha   50.75272143
_cell_angle_beta   50.75272143
_cell_angle_gamma   46.17140858
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2Ga3Ni
_chemical_formula_sum   'Sm2 Ga3 Ni1'
_cell_volume   120.05913421
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.54002396  0.54002452  0.70947248  1
  Sm  Sm1  1  0.45221185  0.45221194  0.29889043  1
  Ga  Ga2  1  0.85237675  0.85237707  0.68607899  1
  Ga  Ga3  1  0.82364837  0.82364799  0.12141675  1
  Ga  Ga4  1  0.16286572  0.16286677  0.90700555  1
  Ni  Ni5  1  0.16887064  0.16887088  0.27713356  1
