# generated using pymatgen
data_Er2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87181088
_cell_length_b   6.98906464
_cell_length_c   8.81436558
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2Au
_chemical_formula_sum   'Er8 Au4'
_cell_volume   300.12386954
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.24999995  0.84913086  0.08035523  1
  Er  Er1  1  0.74999986  0.65086814  0.58035548  1
  Er  Er2  1  0.74999986  0.15086847  0.91964527  1
  Er  Er3  1  0.24999995  0.34913120  0.41964502  1
  Er  Er4  1  0.24999995  0.48767015  0.82272948  1
  Er  Er5  1  0.74999986  0.01232952  0.32272923  1
  Er  Er6  1  0.74999986  0.51232919  0.17727102  1
  Er  Er7  1  0.24999995  0.98766982  0.67727127  1
  Au  Au8  1  0.24999995  0.25828952  0.09856787  1
  Au  Au9  1  0.74999986  0.24171015  0.59856812  1
  Au  Au10  1  0.74999986  0.74170982  0.90143263  1
  Au  Au11  1  0.24999995  0.75828919  0.40143238  1
