# generated using pymatgen
data_SmP5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99378816
_cell_length_b   9.56868162
_cell_length_c   5.44492728
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.55693711
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmP5
_chemical_formula_sum   'Sm2 P10'
_cell_volume   253.95683946
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.98850633  0.24999996  0.64985403  1
  Sm  Sm1  1  0.01149308  0.74999987  0.35014525  1
  P  P2  1  0.71841013  0.24999996  0.10073907  1
  P  P3  1  0.28158927  0.74999987  0.89926021  1
  P  P4  1  0.38233396  0.40875572  0.04369336  1
  P  P5  1  0.61766545  0.90875564  0.95630592  1
  P  P6  1  0.61766545  0.59124411  0.95630592  1
  P  P7  1  0.38233396  0.09124419  0.04369336  1
  P  P8  1  0.28787592  0.46899422  0.40230253  1
  P  P9  1  0.71212349  0.96899413  0.59769675  1
  P  P10  1  0.71212349  0.53100561  0.59769675  1
  P  P11  1  0.28787592  0.03100570  0.40230253  1
