# generated using pymatgen
data_Pa(GaRh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81263810
_cell_length_b   3.81263810
_cell_length_c   6.73319449
_cell_angle_alpha   106.44665573
_cell_angle_beta   106.44665573
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pa(GaRh)2
_chemical_formula_sum   'Pa1 Ga2 Rh2'
_cell_volume   89.68711955
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.74999954  0.24999995  0.49999991  1
  Ga  Ga2  1  0.24999995  0.74999954  0.49999991  1
  Rh  Rh3  1  0.60578013  0.60578013  0.21156109  1
  Rh  Rh4  1  0.39421936  0.39421936  0.78843873  1
