# generated using pymatgen
data_NaBi(MoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86096533
_cell_length_b   6.86096580
_cell_length_c   6.86096517
_cell_angle_alpha   134.70201253
_cell_angle_beta   134.70201645
_cell_angle_gamma   65.99355757
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBi(MoO4)2
_chemical_formula_sum   'Na1 Bi1 Mo2 O8'
_cell_volume   160.67017142
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999974  0.24999976  0.49999996  1
  Bi  Bi1  1  0.49999968  0.49999953  -0.00000058  1
  Mo  Mo2  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo3  1  0.24999941  0.74999920  0.49999933  1
  O  O4  1  0.48427940  0.07586166  0.88676468  1
  O  O5  1  0.18909701  0.59751467  0.11323499  1
  O  O6  1  0.92413762  0.81090180  0.40841811  1
  O  O7  1  0.40248426  0.51571981  0.59158080  1
  O  O8  1  0.32501000  0.92926935  0.08860678  1
  O  O9  1  0.84066209  0.23640251  0.91139231  1
  O  O10  1  0.07072953  0.15933737  0.39574032  1
  O  O11  1  0.76359667  0.67498871  0.60425916  1
