# generated using pymatgen
data_ErGeAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95707454
_cell_length_b   4.95707454
_cell_length_c   5.93512089
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000384
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErGeAu
_chemical_formula_sum   'Er2 Ge2 Au2'
_cell_volume   126.30224872
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.66666748  0.33333368  0.03210767  1
  Er  Er1  1  0.33333368  0.66666748  0.53210759  1
  Ge  Ge2  1  0.33333368  0.66666748  0.04514194  1
  Ge  Ge3  1  0.66666748  0.33333368  0.54514187  1
  Au  Au4  1  0.00000000  0.00000000  0.67275128  1
  Au  Au5  1  0.00000000  0.00000000  0.17275135  1
