# generated using pymatgen
data_ErZrSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25125628
_cell_length_b   4.25125675
_cell_length_c   8.76686493
_cell_angle_alpha   104.03186791
_cell_angle_beta   104.03186746
_cell_angle_gamma   89.99999813
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErZrSb
_chemical_formula_sum   'Er2 Zr2 Sb2'
_cell_volume   148.83935947
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.67595128  0.67595179  0.35190230  1
  Er  Er1  1  0.32404867  0.32404924  0.64809778  1
  Zr  Zr2  1  0.00000004  0.50000036  -0.00000007  1
  Zr  Zr3  1  0.50000012  0.00000000  -0.00000010  1
  Sb  Sb4  1  0.13559431  0.13559455  0.27118981  1
  Sb  Sb5  1  0.86440564  0.86440648  0.72881028  1
