# generated using pymatgen
data_FeOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14238400
_cell_length_b   2.65104861
_cell_length_c   4.52169234
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeOs
_chemical_formula_sum   'Fe2 Os2'
_cell_volume   49.65569400
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.24999976  0.00000000  0.15952428  1
  Fe  Fe1  1  0.74999928  0.00000000  0.84047521  1
  Os  Os2  1  0.74999928  0.50000026  0.32198362  1
  Os  Os3  1  0.24999976  0.50000026  0.67801587  1
