# generated using pymatgen
data_HoO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41174753
_cell_length_b   6.41174753
_cell_length_c   3.38847100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoO3
_chemical_formula_sum   'Ho2 O6'
_cell_volume   120.63886118
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.33333230  0.66666653  0.74999978  1
  Ho  Ho1  1  0.66666653  0.33333231  0.24999993  1
  O  O2  1  0.94108620  0.57978054  0.74999978  1
  O  O3  1  0.05891264  0.42021830  0.24999993  1
  O  O4  1  0.63869437  0.05891244  0.74999978  1
  O  O5  1  0.36130446  0.94108640  0.24999993  1
  O  O6  1  0.42021802  0.36130494  0.74999978  1
  O  O7  1  0.57978081  0.63869389  0.24999993  1
