# generated using pymatgen
data_AgAsF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92600956
_cell_length_b   5.92600990
_cell_length_c   5.92600934
_cell_angle_alpha   60.00000129
_cell_angle_beta   59.99999879
_cell_angle_gamma   60.00000193
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgAsF6
_chemical_formula_sum   'Ag1 As1 F6'
_cell_volume   147.15399631
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.49999894  0.50000020  0.50000038  1
  As  As1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.21259301  0.78740643  0.21259435  1
  F  F3  1  0.21259322  0.21259398  0.78740640  1
  F  F4  1  0.78740540  0.21259428  0.21259435  1
  F  F5  1  0.21259248  0.78740612  0.78740640  1
  F  F6  1  0.78740467  0.78740643  0.21259435  1
  F  F7  1  0.78740487  0.21259398  0.78740640  1
