# generated using pymatgen
data_BaSc4Mn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01477756
_cell_length_b   6.01477756
_cell_length_c   6.01477756
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSc4Mn
_chemical_formula_sum   'Ba1 Sc4 Mn1'
_cell_volume   153.86637229
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.25000000  0.25000000  1
  Sc  Sc1  1  0.11420560  0.62859780  0.62859780  1
  Sc  Sc2  1  0.62859780  0.62859780  0.62859780  1
  Sc  Sc3  1  0.62859780  0.11420560  0.62859780  1
  Sc  Sc4  1  0.62859780  0.62859780  0.11420560  1
  Mn  Mn5  1  0.00000000  0.00000000  0.00000000  1
