# generated using pymatgen
data_H6C7S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43354540
_cell_length_b   6.11434848
_cell_length_c   7.10631317
_cell_angle_alpha   56.67523879
_cell_angle_beta   44.89311037
_cell_angle_gamma   62.31717720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H6C7S2
_chemical_formula_sum   'H6 C7 S2'
_cell_volume   163.50235809
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.88421903  0.22349828  0.04778264  1
  H  H1  1  0.14606645  0.71739354  0.76488754  1
  H  H2  1  0.82833066  0.80571500  0.16873966  1
  H  H3  1  0.66383105  0.85303363  0.60749250  1
  H  H4  1  0.37519128  0.46653759  0.61498564  1
  H  H5  1  0.69916363  0.54736069  0.04127535  1
  C  C6  1  0.90549156  0.66364335  0.29561163  1
  C  C7  1  0.81330824  0.68827028  0.53236641  1
  C  C8  1  0.93551363  0.47860528  0.66349677  1
  C  C9  1  0.09845502  0.43367043  0.24471803  1
  C  C10  1  0.17779488  0.50560010  0.81256886  1
  C  C11  1  0.90351351  0.43312406  0.91154522  1
  C  C12  1  0.23234491  0.33828638  0.03160366  1
  S  S13  1  0.16280896  0.24951965  0.49672176  1
  S  S14  1  0.43207187  0.04313763  0.02552111  1
