# generated using pymatgen
data_Rb2IrCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94869032
_cell_length_b   6.94869032
_cell_length_c   6.94869018
_cell_angle_alpha   60.00000278
_cell_angle_beta   60.00000278
_cell_angle_gamma   60.00000623
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2IrCl6
_chemical_formula_sum   'Rb2 Ir1 Cl6'
_cell_volume   237.24327117
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.24999972  0.24999972  0.25000034  1
  Rb  Rb1  1  0.74999915  0.74999915  0.75000102  1
  Ir  Ir2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.76079743  0.23920157  0.23920304  1
  Cl  Cl4  1  0.23920157  0.76079743  0.23920304  1
  Cl  Cl5  1  0.76079686  0.76079686  0.23920335  1
  Cl  Cl6  1  0.23920201  0.23920201  0.76079801  1
  Cl  Cl7  1  0.76079730  0.23920145  0.76079832  1
  Cl  Cl8  1  0.23920145  0.76079730  0.76079832  1
