# generated using pymatgen
data_Sr3Ti2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92417877
_cell_length_b   3.92417828
_cell_length_c   10.59694012
_cell_angle_alpha   100.67023950
_cell_angle_beta   100.67023927
_cell_angle_gamma   90.00000211
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3Ti2O7
_chemical_formula_sum   'Sr3 Ti2 O7'
_cell_volume   157.49041283
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.31564191  0.31564143  0.63128247  1
  Sr  Sr1  1  0.50000041  0.49999984  0.00000010  1
  Sr  Sr2  1  0.68435977  0.68435891  0.36871802  1
  Ti  Ti3  1  0.09762949  0.09762934  0.19525855  1
  Ti  Ti4  1  0.90237219  0.90237100  0.80474194  1
  O  O5  1  0.90387942  0.40387867  0.80775590  1
  O  O6  1  0.80595846  0.80595742  0.61191489  1
  O  O7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.59612211  0.09612183  0.19224459  1
  O  O9  1  0.09612226  0.59612167  0.19224459  1
  O  O10  1  0.40387957  0.90387851  0.80775590  1
  O  O11  1  0.19404322  0.19404292  0.38808561  1
