# generated using pymatgen
data_TlInCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25522037
_cell_length_b   7.96579697
_cell_length_c   7.97004903
_cell_angle_alpha   59.93254505
_cell_angle_beta   56.62477633
_cell_angle_gamma   56.55406812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlInCl3
_chemical_formula_sum   'Tl2 In2 Cl6'
_cell_volume   307.75288292
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.01421229  -0.01185443  -0.00184052  1
  Tl  Tl1  1  0.47179274  0.50191437  0.51179769  1
  In  In2  1  0.24298489  0.24499548  0.25500939  1
  In  In3  1  0.74299889  0.74497972  0.75501673  1
  Cl  Cl4  1  0.47871303  0.06950943  -0.11321228  1
  Cl  Cl5  1  0.00730948  0.42050200  0.62316693  1
  Cl  Cl6  1  0.48131131  0.55086242  0.07931199  1
  Cl  Cl7  1  0.00471094  0.93907271  0.43070660  1
  Cl  Cl8  1  0.48039140  0.87595993  0.56214274  1
  Cl  Cl9  1  0.00557186  0.61405625  -0.05210251  1
