# generated using pymatgen
data_SrCu2GeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30784402
_cell_length_b   6.30784480
_cell_length_c   10.89075703
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.82083022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCu2GeSe4
_chemical_formula_sum   'Sr2 Cu4 Ge2 Se8'
_cell_volume   386.71427539
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.98904383  0.98904463  0.50000014  1
  Sr  Sr1  1  0.98904383  0.98904463  0.00000000  1
  Cu  Cu2  1  0.37079540  0.80484284  0.37007713  1
  Cu  Cu3  1  0.80484227  0.37079578  0.62992314  1
  Cu  Cu4  1  0.80484227  0.37079578  0.87007727  1
  Cu  Cu5  1  0.37079540  0.80484284  0.12992301  1
  Ge  Ge6  1  0.73472630  0.43824003  0.25000007  1
  Ge  Ge7  1  0.43823962  0.73472683  0.75000020  1
  Se  Se8  1  0.70446378  0.80731249  0.25000007  1
  Se  Se9  1  0.80731186  0.70446437  0.75000020  1
  Se  Se10  1  0.98968450  0.47700540  0.42439485  1
  Se  Se11  1  0.47700492  0.98968520  0.57560542  1
  Se  Se12  1  0.98968450  0.47700540  0.07560528  1
  Se  Se13  1  0.47700492  0.98968520  0.92439499  1
  Se  Se14  1  0.12828263  0.33082335  0.75000020  1
  Se  Se15  1  0.33082312  0.12828278  0.25000007  1
