# generated using pymatgen
data_Li2YTl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80282596
_cell_length_b   4.80282596
_cell_length_c   4.80282596
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2YTl
_chemical_formula_sum   'Li2 Y1 Tl1'
_cell_volume   78.33855366
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.49999888  0.49999888  0.49999888  1
  Y  Y2  1  0.74999982  0.74999982  0.74999982  1
  Tl  Tl3  1  0.24999994  0.24999994  0.24999994  1
