# generated using pymatgen
data_BeSnBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45508973
_cell_length_b   5.45508973
_cell_length_c   5.45508973
_cell_angle_alpha   124.20690351
_cell_angle_beta   124.20690351
_cell_angle_gamma   82.85585222
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeSnBi2
_chemical_formula_sum   'Be1 Sn1 Bi2'
_cell_volume   106.57789764
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.74999999  0.24999973  0.50000026  1
  Sn  Sn1  1  0.24999973  0.74999999  0.50000026  1
  Bi  Bi2  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi3  1  0.49999946  0.49999946  0.00000000  1
