# generated using pymatgen
data_Er2InNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60736350
_cell_length_b   3.87629375
_cell_length_c   7.33578222
_cell_angle_alpha   105.31969506
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2InNi2
_chemical_formula_sum   'Er2 In1 Ni2'
_cell_volume   98.93278506
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.49999952  0.63886652  0.27773465  1
  Er  Er1  1  0.49999952  0.36113202  0.72226573  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.00000000  0.80197525  0.60395387  1
  Ni  Ni4  1  0.00000000  0.19802329  0.39604650  1
