# generated using pymatgen
data_TmAgTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63585143
_cell_length_b   7.04676199
_cell_length_c   7.04676199
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmAgTe2
_chemical_formula_sum   'Tm2 Ag2 Te4'
_cell_volume   230.20180009
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.80958689  0.00000000  0.49999986  1
  Tm  Tm1  1  0.19041280  0.49999986  0.00000000  1
  Ag  Ag2  1  0.00000000  0.49999986  0.49999986  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.29461631  0.20209495  0.70209481  1
  Te  Te5  1  0.70538338  0.29790491  0.20209495  1
  Te  Te6  1  0.29461631  0.79790477  0.29790491  1
  Te  Te7  1  0.70538338  0.70209481  0.79790477  1
