# generated using pymatgen
data_GaCuSnSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90160509
_cell_length_b   6.90160509
_cell_length_c   6.90160509
_cell_angle_alpha   132.04461592
_cell_angle_beta   132.04461592
_cell_angle_gamma   70.15857003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaCuSnSe4
_chemical_formula_sum   'Ga1 Cu1 Sn1 Se4'
_cell_volume   177.71334203
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.75000038  0.24999979  0.49999988  1
  Cu  Cu1  1  0.25000014  0.74999963  0.49999961  1
  Sn  Sn2  1  0.50000031  0.49999958  -0.00000038  1
  Se  Se3  1  0.65350656  0.65588087  0.55670042  1
  Se  Se4  1  0.09918051  0.09680545  0.44329925  1
  Se  Se5  1  0.90319510  0.34649336  0.00237475  1
  Se  Se6  1  0.34411886  0.90081914  0.99762455  1
