# generated using pymatgen
data_Rb2HgBiCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79777340
_cell_length_b   7.79777340
_cell_length_c   7.79777340
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2HgBiCl6
_chemical_formula_sum   'Rb2 Hg1 Bi1 Cl6'
_cell_volume   335.27165225
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999947  0.75000055  0.75000030  1
  Rb  Rb1  1  0.24999982  0.25000018  0.25000010  1
  Hg  Hg2  1  0.49999964  0.50000037  0.50000020  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.75446882  0.24553120  0.24553132  1
  Cl  Cl5  1  0.24553084  0.24553120  0.75446886  1
  Cl  Cl6  1  0.24553047  0.75446954  0.75446907  1
  Cl  Cl7  1  0.24553047  0.75446954  0.24553133  1
  Cl  Cl8  1  0.75446882  0.24553120  0.75446907  1
  Cl  Cl9  1  0.75446845  0.75446954  0.24553154  1
