# generated using pymatgen
data_PtPb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80283384
_cell_length_b   5.80283311
_cell_length_c   5.80283306
_cell_angle_alpha   104.61207685
_cell_angle_beta   104.61207445
_cell_angle_gamma   119.69964837
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtPb2
_chemical_formula_sum   'Pt2 Pb4'
_cell_volume   146.76714433
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.25000011  0.25000023  -0.00000025  1
  Pt  Pt1  1  0.75000032  0.75000068  -0.00000074  1
  Pb  Pb2  1  0.66055778  0.16055747  0.82111531  1
  Pb  Pb3  1  0.16055766  0.33944216  0.50000003  1
  Pb  Pb4  1  0.83944274  0.66055792  0.49999958  1
  Pb  Pb5  1  0.33944261  0.83944261  0.17888429  1
