# generated using pymatgen
data_CdSeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95401219
_cell_length_b   2.95401219
_cell_length_c   7.39968613
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSeO
_chemical_formula_sum   'Cd1 Se1 O1'
_cell_volume   64.57105268
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.43413291  1
  Se  Se1  1  0.00000000  0.00000000  -0.02508872  1
  O  O2  1  0.00000000  0.00000000  0.74662021  1
