# generated using pymatgen
data_RbSnF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53428996
_cell_length_b   4.49994434
_cell_length_c   5.20238248
_cell_angle_alpha   101.02668567
_cell_angle_beta   90.67589087
_cell_angle_gamma   89.76771252
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSnF3
_chemical_formula_sum   'Rb1 Sn1 F3'
_cell_volume   104.18254726
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00040569  0.03529773  0.93067783  1
  Sn  Sn1  1  0.49832771  0.46127228  0.47882744  1
  F  F2  1  -0.00039556  0.46412101  0.56491551  1
  F  F3  1  0.50527391  0.55698125  0.89068627  1
  F  F4  1  0.49639074  0.97232733  0.57488960  1
