# generated using pymatgen
data_Li2ZnCu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93691310
_cell_length_b   4.93691310
_cell_length_c   4.93691294
_cell_angle_alpha   59.69743733
_cell_angle_beta   59.69743733
_cell_angle_gamma   59.69742980
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ZnCu3
_chemical_formula_sum   'Li2 Zn1 Cu3'
_cell_volume   84.49991923
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12235911  0.12235873  0.12235895  1
  Li  Li1  1  0.87764234  0.87763967  0.87764121  1
  Zn  Zn2  1  0.50000072  0.49999920  0.50000008  1
  Cu  Cu3  1  0.50000041  -0.00000124  0.50000030  1
  Cu  Cu4  1  0.00000099  0.49999982  0.49999948  1
  Cu  Cu5  1  0.50000004  0.49999982  0.00000038  1
