# generated using pymatgen
data_RbTmS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.95449657
_cell_length_b   7.95449652
_cell_length_c   7.95449658
_cell_angle_alpha   29.10321805
_cell_angle_beta   29.10321728
_cell_angle_gamma   29.10321571
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTmS2
_chemical_formula_sum   'Rb1 Tm1 S2'
_cell_volume   105.33071192
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.50000020  0.49999993  0.50000059  1
  S  S2  1  0.76947037  0.76946997  0.76947098  1
  S  S3  1  0.23053002  0.23052990  0.23053021  1
