# generated using pymatgen
data_Sm(FeGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06281386
_cell_length_b   4.06281401
_cell_length_c   5.75715913
_cell_angle_alpha   110.66166170
_cell_angle_beta   110.66165823
_cell_angle_gamma   90.00000834
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(FeGe)2
_chemical_formula_sum   'Sm1 Fe2 Ge2'
_cell_volume   82.35324955
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.24999970  0.74999976  0.50000038  1
  Fe  Fe2  1  0.74999971  0.25000027  0.50000051  1
  Ge  Ge3  1  0.63483051  0.63483099  0.26966313  1
  Ge  Ge4  1  0.36516891  0.36516904  0.73033776  1
