# generated using pymatgen
data_Zr(Ni2P)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96610416
_cell_length_b   6.96610416
_cell_length_c   3.59308358
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr(Ni2P)2
_chemical_formula_sum   'Zr2 Ni8 P4'
_cell_volume   174.36015549
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.49999950  1
  Zr  Zr1  1  0.49999970  0.49999970  0.00000000  1
  Ni  Ni2  1  0.33400458  0.08393628  0.00000000  1
  Ni  Ni3  1  0.58393598  0.16599512  0.49999950  1
  Ni  Ni4  1  0.41606342  0.83400428  0.49999950  1
  Ni  Ni5  1  0.66599482  0.91606312  0.00000000  1
  Ni  Ni6  1  0.16599512  0.58393598  0.49999950  1
  Ni  Ni7  1  0.83400428  0.41606342  0.49999950  1
  Ni  Ni8  1  0.08393628  0.33400458  0.00000000  1
  Ni  Ni9  1  0.91606312  0.66599482  0.00000000  1
  P  P10  1  0.78069259  0.21930681  0.00000000  1
  P  P11  1  0.71930652  0.71930652  0.49999950  1
  P  P12  1  0.28069289  0.28069289  0.49999950  1
  P  P13  1  0.21930681  0.78069259  0.00000000  1
