# generated using pymatgen
data_Ca3MnN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00076436
_cell_length_b   6.55683593
_cell_length_c   6.55683566
_cell_angle_alpha   101.24835860
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3MnN3
_chemical_formula_sum   'Ca6 Mn2 N6'
_cell_volume   210.86350440
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.24999978  0.90590111  0.67002140  1
  Ca  Ca1  1  0.74999935  0.60803189  0.39196749  1
  Ca  Ca2  1  0.74999935  0.67002183  0.90590087  1
  Ca  Ca3  1  0.24999978  0.39196779  0.60803176  1
  Ca  Ca4  1  0.74999935  0.09409857  0.32997785  1
  Ca  Ca5  1  0.24999978  0.32997785  0.09409839  1
  Mn  Mn6  1  0.74999935  0.19710036  0.80289935  1
  Mn  Mn7  1  0.24999978  0.80289932  0.19709990  1
  N  N8  1  0.74999935  0.93443983  0.68135275  1
  N  N9  1  0.24999978  0.62604672  0.37395265  1
  N  N10  1  0.74999935  0.37395297  0.62604660  1
  N  N11  1  0.24999978  0.68135319  0.93443958  1
  N  N12  1  0.24999978  0.06555985  0.31864651  1
  N  N13  1  0.74999935  0.31864649  0.06555967  1
