# generated using pymatgen
data_Sr2CN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38075727
_cell_length_b   6.04056728
_cell_length_c   5.46984611
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.44797901
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2CN2
_chemical_formula_sum   'Sr4 C2 N4'
_cell_volume   159.17827424
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.39518122  0.79036244  0.74456872  1
  Sr  Sr1  1  0.60481938  0.20963827  0.25543199  1
  Sr  Sr2  1  0.10481913  0.20963827  0.74456872  1
  Sr  Sr3  1  0.89518147  0.79036244  0.25543199  1
  C  C4  1  0.25000017  0.50000036  0.34700772  1
  C  C5  1  0.75000043  0.50000036  0.65299299  1
  N  N6  1  0.36494731  0.72989563  0.24450758  1
  N  N7  1  0.63505329  0.27010508  0.75549313  1
  N  N8  1  0.13505304  0.27010508  0.24450758  1
  N  N9  1  0.86494756  0.72989563  0.75549313  1
