# generated using pymatgen
data_Y2HgPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.00027944
_cell_length_b   9.18982764
_cell_length_c   9.18966226
_cell_angle_alpha   33.64042165
_cell_angle_beta   19.52761424
_cell_angle_gamma   19.52548753
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2HgPb
_chemical_formula_sum   'Y2 Hg1 Pb1'
_cell_volume   106.29140871
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.75014196  -0.00006088  -0.00006432  1
  Y  Y1  1  0.24985658  0.00006370  0.00006718  1
  Hg  Hg2  1  0.00000739  -0.00000667  -0.00000713  1
  Pb  Pb3  1  0.49999859  0.00000135  0.00000111  1
