# generated using pymatgen
data_Mn2CoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24125251
_cell_length_b   2.79014023
_cell_length_c   5.46303702
_cell_angle_alpha   90.03307023
_cell_angle_beta   103.61159428
_cell_angle_gamma   77.05414235
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2CoO6
_chemical_formula_sum   'Mn2 Co1 O6'
_cell_volume   89.97437915
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.01684195  0.00767941  -0.02889080  1
  Mn  Mn1  1  0.68431438  0.65712526  0.69344896  1
  Co  Co2  1  0.33373642  0.33240404  0.33228002  1
  O  O3  1  0.01887881  0.49006564  0.21446143  1
  O  O4  1  0.36373697  0.81763881  0.56555678  1
  O  O5  1  0.66893517  0.16509724  0.92280777  1
  O  O6  1  0.30374097  0.84716887  0.09901058  1
  O  O7  1  0.64859271  0.17474248  0.45010367  1
  O  O8  1  -0.00145907  0.49970502  0.74175314  1
