# generated using pymatgen
data_Sm(AlZn)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15625389
_cell_length_b   4.15625023
_cell_length_c   6.22977001
_cell_angle_alpha   109.48454203
_cell_angle_beta   109.48463561
_cell_angle_gamma   90.02429673
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(AlZn)2
_chemical_formula_sum   'Sm1 Al2 Zn2'
_cell_volume   94.88448471
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.25004191  0.74995680  0.49999989  1
  Al  Al2  1  0.74995820  0.25004133  0.49999959  1
  Zn  Zn3  1  0.61011024  0.61010817  0.22032059  1
  Zn  Zn4  1  0.38988987  0.38988995  0.77967889  1
