# generated using pymatgen
data_MoIrO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17799904
_cell_length_b   5.27458516
_cell_length_c   9.06568730
_cell_angle_alpha   90.00000000
_cell_angle_beta   124.89299129
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoIrO6
_chemical_formula_sum   'Mo2 Ir2 O12'
_cell_volume   203.08710430
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00000000  0.50000046  0.00000000  1
  Mo  Mo1  1  -0.00000037  0.00000000  0.49999992  1
  Ir  Ir2  1  0.50000001  0.50000046  0.50000011  1
  Ir  Ir3  1  0.50000038  0.00000000  0.00000019  1
  O  O4  1  0.67392272  0.48661316  0.75008562  1
  O  O5  1  0.83855384  0.20269548  0.03859203  1
  O  O6  1  0.26210195  0.20221387  0.46188923  1
  O  O7  1  0.73789843  0.70221432  0.03811106  1
  O  O8  1  0.16144654  0.70269594  0.46140826  1
  O  O9  1  0.32607692  0.98661362  0.74991451  1
  O  O10  1  0.67392309  0.01338730  0.25008570  1
  O  O11  1  0.83855348  0.29730498  0.53859195  1
  O  O12  1  0.26210158  0.29778659  0.96188915  1
  O  O13  1  0.16144617  0.79730544  0.96140818  1
  O  O14  1  0.73789806  0.79778705  0.53811098  1
  O  O15  1  0.32607729  0.51338775  0.24991459  1
