# generated using pymatgen
data_Pr2Fe2S2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00204992
_cell_length_b   4.00204992
_cell_length_c   9.34104654
_cell_angle_alpha   102.36968234
_cell_angle_beta   102.36968234
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2Fe2S2O3
_chemical_formula_sum   'Pr2 Fe2 S2 O3'
_cell_volume   142.57923404
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.31962947  0.31962947  0.63925735  1
  Pr  Pr1  1  0.68037204  0.68037204  0.36074316  1
  Fe  Fe2  1  0.00000000  0.50000001  0.00000000  1
  Fe  Fe3  1  0.50000001  0.00000000  0.00000000  1
  S  S4  1  0.90630800  0.90630800  0.81261496  1
  S  S5  1  0.09369351  0.09369351  0.18738554  1
  O  O6  1  0.75000076  0.25000075  0.50000025  1
  O  O7  1  0.25000075  0.75000076  0.50000025  1
  O  O8  1  0.50000001  0.50000001  0.00000000  1
