# generated using pymatgen
data_BaAl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06328008
_cell_length_b   6.06328052
_cell_length_c   6.06328041
_cell_angle_alpha   60.00000057
_cell_angle_beta   59.99999816
_cell_angle_gamma   59.99999799
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAl2
_chemical_formula_sum   'Ba2 Al4'
_cell_volume   157.61877074
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12499991  0.12500006  0.12500000  1
  Ba  Ba1  1  0.87499937  0.87500039  0.87500000  1
  Al  Al2  1  0.49999957  -0.00000000  0.50000016  1
  Al  Al3  1  0.00000007  0.50000022  0.49999980  1
  Al  Al4  1  0.49999964  0.50000022  0.50000000  1
  Al  Al5  1  0.49999964  0.50000022  0.00000003  1
