# generated using pymatgen
data_Ba2MgTl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04943999
_cell_length_b   6.04943999
_cell_length_c   6.04943999
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgTl
_chemical_formula_sum   'Ba2 Mg1 Tl1'
_cell_volume   156.54187123
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74999962  0.75000045  0.74999997  1
  Ba  Ba1  1  0.24999987  0.25000015  0.24999999  1
  Mg  Mg2  1  0.49999975  0.50000030  0.49999998  1
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1
