# generated using pymatgen
data_SrCuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70277567
_cell_length_b   5.70277538
_cell_length_c   6.68009303
_cell_angle_alpha   115.26773060
_cell_angle_beta   115.26772384
_cell_angle_gamma   89.99999654
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCuF4
_chemical_formula_sum   'Sr2 Cu2 F8'
_cell_volume   173.19973735
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000035  0.75000014  0.50000028  1
  Sr  Sr1  1  0.25000036  0.24999990  0.49999997  1
  Cu  Cu2  1  0.49999978  0.00000000  0.00000003  1
  Cu  Cu3  1  0.00000022  0.50000024  0.00000028  1
  F  F4  1  0.95433700  0.45433716  0.24954246  1
  F  F5  1  0.70479513  0.20479458  0.75045765  1
  F  F6  1  0.04566371  0.54566289  0.75045780  1
  F  F7  1  0.20479528  0.04566265  0.75045753  1
  F  F8  1  0.29520559  0.79520547  0.24954261  1
  F  F9  1  0.45433715  0.29520522  0.24954234  1
  F  F10  1  0.79520543  0.95433740  0.24954272  1
  F  F11  1  0.54566356  0.70479482  0.75045792  1
