# generated using pymatgen
data_LiTi3VO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94047485
_cell_length_b   5.94048435
_cell_length_c   5.93472501
_cell_angle_alpha   89.99912048
_cell_angle_beta   59.97294362
_cell_angle_gamma   60.00065619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTi3VO8
_chemical_formula_sum   'Li1 Ti3 V1 O8'
_cell_volume   148.03300012
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000058  0.49999990  0.49999994  1
  Ti  Ti1  1  0.00000069  0.49999943  -0.00000038  1
  Ti  Ti2  1  0.50000086  0.49999951  -0.00000010  1
  Ti  Ti3  1  0.50000116  0.00000008  0.00000028  1
  V  V4  1  0.00000139  0.99999785  -0.00000076  1
  O  O5  1  0.46957385  0.26522148  0.79559670  1
  O  O6  1  0.48247308  0.75876971  0.78944319  1
  O  O7  1  0.96927701  0.27198317  0.78942716  1
  O  O8  1  0.96928233  0.75875503  0.78942704  1
  O  O9  1  0.03071915  0.24124394  0.21057339  1
  O  O10  1  0.03072446  0.72801681  0.21057327  1
  O  O11  1  0.51752940  0.24123026  0.21055825  1
  O  O12  1  0.53042662  0.73477850  0.20440373  1
