# generated using pymatgen
data_TcAgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30810613
_cell_length_b   5.30820787
_cell_length_c   6.91260683
_cell_angle_alpha   112.57767530
_cell_angle_beta   112.57621986
_cell_angle_gamma   90.00462225
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TcAgO4
_chemical_formula_sum   'Tc2 Ag2 O8'
_cell_volume   163.56098947
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tc  Tc0  1  0.37500969  0.62499605  0.25000444  1
  Tc  Tc1  1  0.62498968  0.37500343  0.74999641  1
  Ag  Ag2  1  0.87498627  0.12501035  0.24999938  1
  Ag  Ag3  1  0.12501309  0.87498914  0.75000147  1
  O  O4  1  0.15478427  0.30667225  0.08207112  1
  O  O5  1  0.30667359  0.42727498  0.58206955  1
  O  O6  1  0.77538285  0.15480510  0.58207620  1
  O  O7  1  0.42730849  0.77540245  0.08208840  1
  O  O8  1  0.57269087  0.22459704  0.91791246  1
  O  O9  1  0.22461651  0.84519438  0.41792466  1
  O  O10  1  0.69332578  0.57272451  0.41793130  1
  O  O11  1  0.84521509  0.69332724  0.91792973  1
