# generated using pymatgen
data_YbCdSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59823626
_cell_length_b   7.64887783
_cell_length_c   7.64902767
_cell_angle_alpha   119.99934520
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbCdSn
_chemical_formula_sum   'Yb3 Cd3 Sn3'
_cell_volume   232.98541537
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.50000041  0.57610517  0.00000014  1
  Yb  Yb1  1  0.50000041  0.42387459  0.42388219  1
  Yb  Yb2  1  0.50000041  0.99999255  0.57611837  1
  Cd  Cd3  1  0.00000000  0.25475782  0.00000006  1
  Cd  Cd4  1  0.00000000  0.74521812  0.74523576  1
  Cd  Cd5  1  0.00000000  0.99998266  0.25476488  1
  Sn  Sn6  1  0.00000000  0.33332389  0.66666555  1
  Sn  Sn7  1  0.00000000  0.66665851  0.33333490  1
  Sn  Sn8  1  0.50000041  -0.00001364  -0.00000000  1
