# generated using pymatgen
data_Rb2AgSbCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50597549
_cell_length_b   7.50597549
_cell_length_c   7.50597549
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2AgSbCl6
_chemical_formula_sum   'Rb2 Ag1 Sb1 Cl6'
_cell_volume   299.02426199
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000084  0.74999959  0.75000069  1
  Rb  Rb1  1  0.25000028  0.24999986  0.25000023  1
  Ag  Ag2  1  0.50000056  0.49999973  0.50000046  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.75038534  0.24961515  0.24961549  1
  Cl  Cl5  1  0.24961556  0.24961515  0.75038524  1
  Cl  Cl6  1  0.24961577  0.75038431  0.75038543  1
  Cl  Cl7  1  0.24961577  0.75038431  0.24961570  1
  Cl  Cl8  1  0.75038534  0.24961515  0.75038522  1
  Cl  Cl9  1  0.75038555  0.75038431  0.24961567  1
