# generated using pymatgen
data_K2YCuI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.25550419
_cell_length_b   8.25550419
_cell_length_c   8.25550419
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2YCuI6
_chemical_formula_sum   'K2 Y1 Cu1 I6'
_cell_volume   397.84674420
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000055  0.74999990  0.74999902  1
  K  K1  1  0.25000018  0.24999997  0.24999967  1
  Y  Y2  1  0.50000036  0.49999993  0.49999935  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.75662397  0.24337644  0.24337589  1
  I  I5  1  0.24337665  0.24337644  0.75662295  1
  I  I6  1  0.24337676  0.75662342  0.75662280  1
  I  I7  1  0.24337676  0.75662342  0.24337600  1
  I  I8  1  0.75662397  0.24337644  0.75662269  1
  I  I9  1  0.75662408  0.75662342  0.24337574  1
