# generated using pymatgen
data_Ti2IrRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37572963
_cell_length_b   4.37572942
_cell_length_c   4.37572983
_cell_angle_alpha   59.99999689
_cell_angle_beta   59.99999850
_cell_angle_gamma   60.00000173
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2IrRu
_chemical_formula_sum   'Ti2 Ir1 Ru1'
_cell_volume   59.24291659
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.24999950  0.25000013  0.24999963  1
  Ti  Ti1  1  0.74999849  0.75000040  0.74999890  1
  Ir  Ir2  1  0.49999899  0.50000027  0.49999927  1
  Ru  Ru3  1  0.00000000  0.00000000  0.00000000  1
