# generated using pymatgen
data_Rb2SmAgCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.57879965
_cell_length_b   7.57879939
_cell_length_c   7.57879978
_cell_angle_alpha   60.00000247
_cell_angle_beta   60.00000362
_cell_angle_gamma   59.99999885
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2SmAgCl6
_chemical_formula_sum   'Rb2 Sm1 Ag1 Cl6'
_cell_volume   307.81252675
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999962  0.74999954  0.75000056  1
  Rb  Rb1  1  0.24999987  0.24999985  0.25000019  1
  Sm  Sm2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.49999974  0.49999969  0.50000037  1
  Cl  Cl4  1  0.75074412  0.24925535  0.24925586  1
  Cl  Cl5  1  0.24925538  0.24925535  0.75074470  1
  Cl  Cl6  1  0.24925537  0.75074403  0.75074489  1
  Cl  Cl7  1  0.24925537  0.75074403  0.24925589  1
  Cl  Cl8  1  0.75074412  0.24925535  0.75074486  1
  Cl  Cl9  1  0.75074411  0.75074403  0.24925605  1
