# generated using pymatgen
data_Sr2VO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82349685
_cell_length_b   3.82349656
_cell_length_c   6.91003201
_cell_angle_alpha   106.06112722
_cell_angle_beta   106.06112486
_cell_angle_gamma   89.99999483
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2VO4
_chemical_formula_sum   'Sr2 V1 O4'
_cell_volume   92.96544182
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.64589193  0.64589320  0.29178374  1
  Sr  Sr1  1  0.35410842  0.35410706  0.70821463  1
  V  V2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.84195652  0.84195913  0.68391533  1
  O  O4  1  0.15804184  0.15804213  0.31608403  1
  O  O5  1  0.50000153  0.00000000  -0.00000003  1
  O  O6  1  0.00000060  0.50000013  -0.00000016  1
