# generated using pymatgen
data_La(MgAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37836609
_cell_length_b   4.37836609
_cell_length_c   7.28441231
_cell_angle_alpha   89.99790373
_cell_angle_beta   89.99790373
_cell_angle_gamma   60.00021811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(MgAs)2
_chemical_formula_sum   'La1 Mg2 As2'
_cell_volume   120.93451002
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.33331881  0.33331881  0.36559495  1
  Mg  Mg2  1  0.66668030  0.66668030  0.63440451  1
  As  As3  1  0.66665567  0.66665567  0.25962387  1
  As  As4  1  0.33334345  0.33334345  0.74037559  1
