# generated using pymatgen
data_LiFeSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98064326
_cell_length_b   6.20254883
_cell_length_c   6.20254938
_cell_angle_alpha   60.93589633
_cell_angle_beta   61.17658843
_cell_angle_gamma   61.17658563
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFeSbO4
_chemical_formula_sum   'Li2 Fe2 Sb2 O8'
_cell_volume   166.70793932
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.14164155  0.10835832  0.10835830  1
  Li  Li1  1  0.85835739  0.89164176  0.89164155  1
  Fe  Fe2  1  -0.00000026  0.50000004  0.49999993  1
  Fe  Fe3  1  0.49999947  0.50000004  0.49999993  1
  Sb  Sb4  1  0.49999983  -0.00000038  0.49999989  1
  Sb  Sb5  1  0.49999936  0.50000042  0.00000003  1
  O  O6  1  0.26250331  0.25611612  0.25611606  1
  O  O7  1  0.27384318  0.24536018  0.70695265  1
  O  O8  1  0.27384274  0.70695319  0.24536050  1
  O  O9  1  0.72526469  0.25611612  0.25611606  1
  O  O10  1  0.27473425  0.74388396  0.74388379  1
  O  O11  1  0.72615576  0.75463991  0.29304720  1
  O  O12  1  0.72615620  0.29304689  0.75463935  1
  O  O13  1  0.73749563  0.74388396  0.74388379  1
