# generated using pymatgen
data_Y2MgSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16171756
_cell_length_b   7.16171756
_cell_length_c   4.21118785
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2MgSi2
_chemical_formula_sum   'Y4 Mg2 Si4'
_cell_volume   215.99266035
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.67872761  0.17872744  0.50000026  1
  Y  Y1  1  0.32127273  0.82127290  0.50000026  1
  Y  Y2  1  0.17872744  0.32127273  0.50000026  1
  Y  Y3  1  0.82127290  0.67872761  0.50000026  1
  Mg  Mg4  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg5  1  0.50000017  0.50000017  -0.00000000  1
  Si  Si6  1  0.11857477  0.61857494  -0.00000000  1
  Si  Si7  1  0.88142557  0.38142540  -0.00000000  1
  Si  Si8  1  0.61857494  0.88142557  -0.00000000  1
  Si  Si9  1  0.38142540  0.11857477  -0.00000000  1
