# generated using pymatgen
data_BeHgPb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48022687
_cell_length_b   3.48022687
_cell_length_c   8.53099965
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeHgPb2
_chemical_formula_sum   'Be1 Hg1 Pb2'
_cell_volume   103.32728913
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  -0.00000000  0.00000000  0.65544391  1
  Hg  Hg1  1  0.50000045  0.50000045  0.62585705  1
  Pb  Pb2  1  -0.00000000  0.00000000  0.97381610  1
  Pb  Pb3  1  0.50000045  0.50000045  0.24488304  1
