# generated using pymatgen
data_LiTl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93689987
_cell_length_b   5.93689951
_cell_length_c   5.93689945
_cell_angle_alpha   133.73422454
_cell_angle_beta   133.73422113
_cell_angle_gamma   67.50342173
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTl3
_chemical_formula_sum   'Li1 Tl3'
_cell_volume   107.41466944
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.74999967  0.24999997  0.49999949  1
  Tl  Tl2  1  0.25000072  0.75000090  0.50000086  1
  Tl  Tl3  1  0.50000021  0.49999994  -0.00000052  1
