# generated using pymatgen
data_Ce2AgPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40141949
_cell_length_b   5.40135264
_cell_length_c   5.40141740
_cell_angle_alpha   59.99950227
_cell_angle_beta   59.99937296
_cell_angle_gamma   59.99984110
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2AgPb
_chemical_formula_sum   'Ce2 Ag1 Pb1'
_cell_volume   111.42918849
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.49999500  0.49999755  0.50000118  1
  Ce  Ce1  1  0.00000544  0.00000221  0.00000327  1
  Ag  Ag2  1  0.25000018  0.24999982  0.24999883  1
  Pb  Pb3  1  0.75000134  0.75000028  0.74999618  1
