# generated using pymatgen
data_Sr2TaGaO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59607544
_cell_length_b   5.59607594
_cell_length_c   5.62870602
_cell_angle_alpha   119.80841571
_cell_angle_beta   119.80841879
_cell_angle_gamma   89.99999567
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2TaGaO6
_chemical_formula_sum   'Sr2 Ta1 Ga1 O6'
_cell_volume   125.35934285
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24999914  0.74999918  0.49999863  1
  Sr  Sr1  1  0.74999992  0.24999962  0.49999915  1
  Ta  Ta2  1  0.49999987  0.49999957  -0.00000071  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.71615759  0.78338222  0.99999810  1
  O  O5  1  0.21661625  0.71615791  -0.00000092  1
  O  O6  1  0.78338280  0.28384090  0.99999870  1
  O  O7  1  0.28384146  0.21661658  -0.00000032  1
  O  O8  1  0.25065232  0.25065234  0.50130370  1
  O  O9  1  0.74934674  0.74934646  0.49869409  1
