# generated using pymatgen
data_CaUI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.48541069
_cell_length_b   7.48541069
_cell_length_c   13.93754639
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999707
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaUI6
_chemical_formula_sum   'Ca2 U2 I12'
_cell_volume   676.31378062
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.66666649  0.33333354  0.75000019  1
  Ca  Ca1  1  0.33333306  0.66666708  0.25000006  1
  U  U2  1  0.00000000  0.00000000  0.50000013  1
  U  U3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.66099837  0.98428074  0.62355155  1
  I  I5  1  0.33900118  0.01571988  0.37644871  1
  I  I6  1  0.01571962  0.67671807  0.62355155  1
  I  I7  1  0.66099848  0.67671807  0.87644884  1
  I  I8  1  0.98427993  0.32328255  0.37644871  1
  I  I9  1  0.33900107  0.32328255  0.12355142  1
  I  I10  1  0.32328220  0.33900142  0.62355155  1
  I  I11  1  0.01571974  0.33900142  0.87644884  1
  I  I12  1  0.67671735  0.66099919  0.37644871  1
  I  I13  1  0.98427980  0.66099919  0.12355142  1
  I  I14  1  0.32328196  0.98428074  0.87644884  1
  I  I15  1  0.67671759  0.01571988  0.12355142  1
