# generated using pymatgen
data_Tm2CdSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.22145193
_cell_length_b   8.22145210
_cell_length_c   8.22145184
_cell_angle_alpha   60.00000101
_cell_angle_beta   60.00000035
_cell_angle_gamma   60.00000317
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2CdSe4
_chemical_formula_sum   'Tm4 Cd2 Se8'
_cell_volume   392.94393232
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.50000032  0.50000017  0.00000025  1
  Tm  Tm1  1  0.50000032  0.50000017  0.50000014  1
  Tm  Tm2  1  0.00000005  0.50000017  0.50000002  1
  Tm  Tm3  1  0.50000026  -0.00000000  0.50000000  1
  Cd  Cd4  1  0.87500056  0.87500030  0.87500025  1
  Cd  Cd5  1  0.12500008  0.12500004  0.12500004  1
  Se  Se6  1  0.74236080  0.74236058  0.74236054  1
  Se  Se7  1  0.25763984  0.25763976  0.72708195  1
  Se  Se8  1  0.25763989  0.72708223  0.25763987  1
  Se  Se9  1  0.72708239  0.25763976  0.25763985  1
  Se  Se10  1  0.74236075  0.27291811  0.74236041  1
  Se  Se11  1  0.27291824  0.74236058  0.74236043  1
  Se  Se12  1  0.25763984  0.25763976  0.25763975  1
  Se  Se13  1  0.74236080  0.74236058  0.27291833  1
