# generated using pymatgen
data_Na2VCu3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80563504
_cell_length_b   7.80563469
_cell_length_c   6.70279473
_cell_angle_alpha   64.66126339
_cell_angle_beta   64.66126459
_cell_angle_gamma   28.77278922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2VCu3S4
_chemical_formula_sum   'Na2 V1 Cu3 S4'
_cell_volume   176.34527578
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49304402  0.49304271  0.49994312  1
  Na  Na1  1  0.99496972  0.99496694  0.00978689  1
  V  V2  1  0.18828282  0.18828235  0.47104202  1
  Cu  Cu3  1  0.69616061  0.69615880  0.98243574  1
  Cu  Cu4  1  0.81414938  0.81414718  0.53262038  1
  Cu  Cu5  1  0.31557528  0.31557440  0.00592677  1
  S  S6  1  0.13038661  0.13038627  0.20375479  1
  S  S7  1  0.63560327  0.63560158  0.69379074  1
  S  S8  1  0.87383358  0.87383124  0.79458423  1
  S  S9  1  0.35725549  0.35725453  0.30610958  1
