# generated using pymatgen
data_PrHoAl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64457116
_cell_length_b   5.64457112
_cell_length_c   5.64457103
_cell_angle_alpha   59.99999461
_cell_angle_beta   59.99999486
_cell_angle_gamma   59.99999632
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrHoAl4
_chemical_formula_sum   'Pr1 Ho1 Al4'
_cell_volume   127.16798808
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Ho  Ho1  1  0.25000010  0.24999985  0.25000033  1
  Al  Al2  1  0.62475717  0.62475655  0.12573116  1
  Al  Al3  1  0.62475679  0.12573016  0.62475744  1
  Al  Al4  1  0.12573067  0.62475655  0.62475731  1
  Al  Al5  1  0.62475717  0.62475655  0.62475775  1
