# generated using pymatgen
data_Na2Sn2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72281499
_cell_length_b   6.72281499
_cell_length_c   6.72281499
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Sn2O3
_chemical_formula_sum   'Na4 Sn4 O6'
_cell_volume   233.90073606
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000012  0.00000000  0.43858442  1
  Na  Na1  1  0.06141571  0.06141571  0.06141571  1
  Na  Na2  1  0.43858442  0.50000012  -0.00000000  1
  Na  Na3  1  -0.00000000  0.43858442  0.50000012  1
  Sn  Sn4  1  0.96301508  0.50000012  -0.00000000  1
  Sn  Sn5  1  0.50000012  0.00000000  0.96301508  1
  Sn  Sn6  1  0.53698529  0.53698529  0.53698529  1
  Sn  Sn7  1  -0.00000000  0.96301508  0.50000012  1
  O  O8  1  0.54951391  0.29951384  0.25000006  1
  O  O9  1  0.95048646  0.20048628  0.75000018  1
  O  O10  1  0.75000018  0.95048646  0.20048628  1
  O  O11  1  0.29951384  0.25000006  0.54951391  1
  O  O12  1  0.25000006  0.54951391  0.29951384  1
  O  O13  1  0.20048628  0.75000018  0.95048646  1
