# generated using pymatgen
data_FeH4(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53149596
_cell_length_b   5.58984233
_cell_length_c   5.58984153
_cell_angle_alpha   98.49938918
_cell_angle_beta   94.75848639
_cell_angle_gamma   94.75845296
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeH4(ClO)2
_chemical_formula_sum   'Fe1 H4 Cl2 O2'
_cell_volume   108.24955358
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00000000  -0.00000177  0.00000177  1
  H  H1  1  0.83635104  0.22407673  0.60215332  1
  H  H2  1  0.16364902  0.39784624  0.77592371  1
  H  H3  1  0.83635334  0.60215459  0.22407823  1
  H  H4  1  0.16364715  0.77592228  0.39784579  1
  Cl  Cl5  1  0.55632644  0.24414207  0.24414206  1
  Cl  Cl6  1  0.44367233  0.75585768  0.75585814  1
  O  O7  1  0.99999956  0.75761576  0.24238413  1
  O  O8  1  -0.00000079  0.24238767  0.75761237  1
