# generated using pymatgen
data_LiCuGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53289443
_cell_length_b   4.23077513
_cell_length_c   4.23077513
_cell_angle_alpha   60.00110807
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCuGe
_chemical_formula_sum   'Li2 Cu2 Ge2'
_cell_volume   85.76848711
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24999980  0.00000000  0.00000000  1
  Li  Li1  1  0.74999940  0.00000000  0.00000000  1
  Cu  Cu2  1  0.00000000  0.33330906  0.33330906  1
  Cu  Cu3  1  0.49999960  0.66669140  0.66669140  1
  Ge  Ge4  1  0.49999960  0.33335187  0.33335187  1
  Ge  Ge5  1  0.00000000  0.66664860  0.66664860  1
