# generated using pymatgen
data_Dy2MgGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12933507
_cell_length_b   5.12933507
_cell_length_c   5.12933507
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2MgGa
_chemical_formula_sum   'Dy2 Mg1 Ga1'
_cell_volume   95.42632815
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.74999926  0.74999919  0.75000222  1
  Dy  Dy1  1  0.24999975  0.24999973  0.25000074  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga3  1  0.49999951  0.49999946  0.50000148  1
