# generated using pymatgen
data_Mn2Be2Te
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71126134
_cell_length_b   6.71126134
_cell_length_c   6.71126134
_cell_angle_alpha   151.18613012
_cell_angle_beta   151.18613012
_cell_angle_gamma   41.20303056
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Be2Te
_chemical_formula_sum   'Mn2 Be2 Te1'
_cell_volume   70.06436781
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.61128149  0.61128149  -0.00000000  1
  Mn  Mn1  1  0.38871887  0.38871887  -0.00000000  1
  Be  Be2  1  0.75000021  0.25000009  0.50000012  1
  Be  Be3  1  0.25000009  0.75000021  0.50000012  1
  Te  Te4  1  0.00000000  0.00000000  0.00000000  1
