# generated using pymatgen
data_Ce(PRu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07632233
_cell_length_b   4.07632225
_cell_length_c   5.68592447
_cell_angle_alpha   111.00548595
_cell_angle_beta   111.00548095
_cell_angle_gamma   90.00000322
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(PRu)2
_chemical_formula_sum   'Ce1 P2 Ru2'
_cell_volume   81.43993296
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.37427355  0.37427308  0.74854622  1
  P  P2  1  0.62572840  0.62572715  0.25145569  1
  Ru  Ru3  1  0.25000098  0.74999992  0.50000091  1
  Ru  Ru4  1  0.75000097  0.25000031  0.50000100  1
