# generated using pymatgen
data_MgPbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12595249
_cell_length_b   3.12595249
_cell_length_c   6.06216594
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgPbO2
_chemical_formula_sum   'Mg1 Pb1 O2'
_cell_volume   59.23693310
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49999896  0.49999896  0.56048917  1
  Pb  Pb1  1  0.00000000  0.00000000  0.04936255  1
  O  O2  1  0.00000000  0.00000000  0.50929197  1
  O  O3  1  0.49999896  0.49999896  0.89085756  1
