# generated using pymatgen
data_Li2FeSi3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06306407
_cell_length_b   6.15680461
_cell_length_c   6.11016786
_cell_angle_alpha   75.53502416
_cell_angle_beta   75.44569896
_cell_angle_gamma   72.43226925
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2FeSi3O8
_chemical_formula_sum   'Li2 Fe1 Si3 O8'
_cell_volume   172.60697228
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24831220  0.64591710  0.14746748  1
  Li  Li1  1  0.77711159  0.32786809  0.86299929  1
  Fe  Fe2  1  0.65855622  0.30166240  0.36175451  1
  Si  Si3  1  0.29757834  0.12032654  0.17937278  1
  Si  Si4  1  0.33123137  0.74643016  0.60976140  1
  Si  Si5  1  0.72846935  0.88026293  0.81139326  1
  O  O6  1  0.98361600  0.18677624  0.12336855  1
  O  O7  1  0.06316831  0.75208264  0.84036793  1
  O  O8  1  0.43842064  0.33773644  0.10776273  1
  O  O9  1  0.34014627  0.56198474  0.46245137  1
  O  O10  1  0.71241237  0.13919789  0.66838188  1
  O  O11  1  0.28651510  0.01029419  0.45760385  1
  O  O12  1  0.50626938  0.89289175  0.05944998  1
  O  O13  1  0.62818055  0.69517148  0.70926132  1
