# generated using pymatgen
data_LuInRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15595673
_cell_length_b   6.93858724
_cell_length_c   8.51386640
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuInRh
_chemical_formula_sum   'Lu4 In4 Rh4'
_cell_volume   245.50983900
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.25000020  0.53955133  0.32514358  1
  Lu  Lu1  1  0.75000059  0.46044906  0.67485684  1
  Lu  Lu2  1  0.25000020  0.03955114  0.17485663  1
  Lu  Lu3  1  0.75000059  0.96044926  0.82514379  1
  In  In4  1  0.75000059  0.85794037  0.43888107  1
  In  In5  1  0.25000020  0.14206003  0.56111936  1
  In  In6  1  0.75000059  0.35794017  0.06111914  1
  In  In7  1  0.25000020  0.64206023  0.93888128  1
  Rh  Rh8  1  0.25000020  0.23850961  0.86933908  1
  Rh  Rh9  1  0.75000059  0.76149079  0.13066135  1
  Rh  Rh10  1  0.25000020  0.73850981  0.63066156  1
  Rh  Rh11  1  0.75000059  0.26149059  0.36933887  1
