# generated using pymatgen
data_TmSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20453035
_cell_length_b   4.07082957
_cell_length_c   5.91808459
_cell_angle_alpha   90.00000812
_cell_angle_beta   104.80539887
_cell_angle_gamma   118.95352429
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmSe2
_chemical_formula_sum   'Tm1 Se2'
_cell_volume   84.76929006
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000033  0.33335871  0.16666659  1
  Se  Se1  1  0.77088958  0.71876584  0.42684200  1
  Se  Se2  1  0.22910965  -0.05212546  0.90648996  1
