# generated using pymatgen
data_HfFeGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52066680
_cell_length_b   6.52066680
_cell_length_c   3.70472998
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999822
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfFeGe
_chemical_formula_sum   'Hf3 Fe3 Ge3'
_cell_volume   136.41785517
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  -0.00000011  0.41555439  0.50000000  1
  Hf  Hf1  1  0.58444465  0.58444465  0.50000000  1
  Hf  Hf2  1  0.41555439  -0.00000011  0.50000000  1
  Fe  Fe3  1  -0.00000020  0.75960121  0.00000000  1
  Fe  Fe4  1  0.24039792  0.24039792  0.00000000  1
  Fe  Fe5  1  0.75960121  -0.00000020  0.00000000  1
  Ge  Ge6  1  0.00000000  0.00000000  0.50000000  1
  Ge  Ge7  1  0.33333255  0.66666637  0.00000000  1
  Ge  Ge8  1  0.66666637  0.33333255  0.00000000  1
