# generated using pymatgen
data_RbPb2Br5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.46476268
_cell_length_b   8.46476323
_cell_length_c   9.35415653
_cell_angle_alpha   116.90162176
_cell_angle_beta   116.90162331
_cell_angle_gamma   89.99999993
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbPb2Br5
_chemical_formula_sum   'Rb2 Pb4 Br10'
_cell_volume   515.06997623
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000025  0.25000004  0.50000010  1
  Rb  Rb1  1  0.75000051  0.75000034  0.50000058  1
  Pb  Pb2  1  0.33674325  0.16325702  0.00000024  1
  Pb  Pb3  1  0.16325700  0.66325731  0.00000040  1
  Pb  Pb4  1  0.66325727  0.83674357  0.00000072  1
  Pb  Pb5  1  0.83674352  0.33674328  0.00000056  1
  Br  Br6  1  0.20872143  0.70872142  0.72451936  1
  Br  Br7  1  0.48420335  0.98420355  0.27548152  1
  Br  Br8  1  0.00000000  0.00000000  0.00000000  1
  Br  Br9  1  0.50000026  0.50000029  0.00000048  1
  Br  Br10  1  0.79127933  0.29127896  0.27548133  1
  Br  Br11  1  0.98420362  0.79127926  0.27548166  1
  Br  Br12  1  0.29127907  0.48420326  0.27548119  1
  Br  Br13  1  0.01579714  0.20872112  0.72451903  1
  Br  Br14  1  0.51579741  0.01579683  0.72451917  1
  Br  Br15  1  0.70872169  0.51579712  0.72451950  1
