# generated using pymatgen
data_NpAu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91406008
_cell_length_b   4.91406008
_cell_length_c   4.91406008
_cell_angle_alpha   120.06287936
_cell_angle_beta   120.06287936
_cell_angle_gamma   89.89112421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NpAu3
_chemical_formula_sum   'Np1 Au3'
_cell_volume   83.82867070
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.00000000  0.00000000  0.00000000  1
  Au  Au1  1  0.74999745  0.24999935  0.49999709  1
  Au  Au2  1  0.24999935  0.74999745  0.49999709  1
  Au  Au3  1  0.49999971  0.49999971  0.00000000  1
