# generated using pymatgen
data_TbCo2B2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55234052
_cell_length_b   3.55239994
_cell_length_c   5.71989543
_cell_angle_alpha   108.09117727
_cell_angle_beta   108.09087467
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbCo2B2C
_chemical_formula_sum   'Tb1 Co2 B2 C1'
_cell_volume   64.84856773
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.49999993  0.50000001  -0.00000000  1
  Co  Co1  1  0.74999732  0.24999725  0.49999464  1
  Co  Co2  1  0.25000310  0.75000297  0.50000606  1
  B  B3  1  0.14582410  0.14582402  0.29164912  1
  B  B4  1  0.85417632  0.85417620  0.70835158  1
  C  C5  1  0.00000000  0.00000000  0.00000000  1
