# generated using pymatgen
data_Mg6SiSn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.13224879
_cell_length_b   8.13224827
_cell_length_c   8.13224859
_cell_angle_alpha   146.42706144
_cell_angle_beta   131.68517257
_cell_angle_gamma   60.11771875
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6SiSn2
_chemical_formula_sum   'Mg6 Si1 Sn2'
_cell_volume   220.06642773
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.23701040  0.49999994  0.73701093  1
  Mg  Mg1  1  0.91724577  0.16000397  0.75724283  1
  Mg  Mg2  1  0.59723934  0.83999647  0.75724308  1
  Mg  Mg3  1  0.76298876  0.50000050  0.26298957  1
  Mg  Mg4  1  0.40275983  0.16000397  0.24275742  1
  Mg  Mg5  1  0.08275340  0.83999647  0.24275767  1
  Si  Si6  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn7  1  0.66622187  0.66622285  0.00000045  1
  Sn  Sn8  1  0.33377767  0.33377816  0.00000023  1
