# generated using pymatgen
data_La2MoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46147457
_cell_length_b   5.46147381
_cell_length_c   5.46147473
_cell_angle_alpha   64.86662289
_cell_angle_beta   64.86662539
_cell_angle_gamma   64.86660859
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2MoO6
_chemical_formula_sum   'La2 Mo1 O6'
_cell_volume   127.44578810
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.74204029  0.74203984  0.74204009  1
  La  La1  1  0.25795892  0.25795876  0.25795885  1
  Mo  Mo2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.32808216  0.79121053  0.13224682  1
  O  O4  1  0.79121103  0.13224645  0.32808206  1
  O  O5  1  0.13224659  0.32808204  0.79121057  1
  O  O6  1  0.67191705  0.20878807  0.86775212  1
  O  O7  1  0.86775262  0.67191656  0.20878837  1
  O  O8  1  0.20878818  0.86775215  0.67191688  1
