# generated using pymatgen
data_Er3Xe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59819886
_cell_length_b   3.59819886
_cell_length_c   13.28078307
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001036
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er3Xe
_chemical_formula_sum   'Er3 Xe1'
_cell_volume   148.91025017
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.33333330  0.66666639  0.29724385  1
  Er  Er1  1  0.00000000  0.00000000  0.49999988  1
  Er  Er2  1  0.66666681  0.33333320  0.70275592  1
  Xe  Xe3  1  0.00000000  0.00000000  0.00000000  1
