# generated using pymatgen
data_Pr2Mn2Se2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09728423
_cell_length_b   4.09728423
_cell_length_c   9.87915685
_cell_angle_alpha   101.96828281
_cell_angle_beta   101.96828281
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2Mn2Se2O3
_chemical_formula_sum   'Pr2 Mn2 Se2 O3'
_cell_volume   158.55649073
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.31346499  0.31346499  0.62693083  1
  Pr  Pr1  1  0.68653462  0.68653462  0.37306918  1
  Mn  Mn2  1  -0.00000000  0.49999948  -0.00000000  1
  Mn  Mn3  1  0.49999948  -0.00000000  -0.00000000  1
  Se  Se4  1  0.90047655  0.90047655  0.80095394  1
  Se  Se5  1  0.09952306  0.09952306  0.19904608  1
  O  O6  1  0.74999955  0.25000006  0.50000001  1
  O  O7  1  0.25000006  0.74999955  0.50000001  1
  O  O8  1  0.49999948  0.49999948  -0.00000000  1
