# generated using pymatgen
data_Na2La2Ti3O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86220190
_cell_length_b   3.86220231
_cell_length_c   14.62614696
_cell_angle_alpha   97.58695210
_cell_angle_beta   97.58695293
_cell_angle_gamma   89.99999968
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2La2Ti3O10
_chemical_formula_sum   'Na2 La2 Ti3 O10'
_cell_volume   214.33551538
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.28872423  0.28872463  0.57744789  1
  Na  Na1  1  0.71127713  0.71127712  0.42255220  1
  La  La2  1  0.42485373  0.42485433  0.84970663  1
  La  La3  1  0.57514762  0.57514742  0.15029346  1
  Ti  Ti4  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti5  1  0.14822020  0.14822041  0.29643911  1
  Ti  Ti6  1  0.85178116  0.85178134  0.70356098  1
  O  O7  1  0.50000015  0.00000000  -0.00000005  1
  O  O8  1  0.86648632  0.36648668  0.73297258  1
  O  O9  1  0.00000064  0.50000048  -0.00000002  1
  O  O10  1  0.20931379  0.20931408  0.41862817  1
  O  O11  1  0.79068757  0.79068767  0.58137192  1
  O  O12  1  0.63351454  0.13351458  0.26702748  1
  O  O13  1  0.13351504  0.63351506  0.26702751  1
  O  O14  1  0.36648682  0.86648717  0.73297261  1
  O  O15  1  0.06750558  0.06750567  0.13501102  1
  O  O16  1  0.93249578  0.93249608  0.86498907  1
