# generated using pymatgen
data_TaAlPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33924308
_cell_length_b   4.33923997
_cell_length_c   4.33923710
_cell_angle_alpha   59.99995749
_cell_angle_beta   59.99988284
_cell_angle_gamma   59.99992615
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaAlPt
_chemical_formula_sum   'Ta1 Al1 Pt1'
_cell_volume   57.77304574
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.24999989  0.24999973  0.25000007  1
  Al  Al1  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt2  1  0.49999978  0.49999946  0.50000013  1
