# generated using pymatgen
data_BeMo2W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02919000
_cell_length_b   5.02919000
_cell_length_c   5.02919000
_cell_angle_alpha   137.33633990
_cell_angle_beta   137.33633990
_cell_angle_gamma   61.92096051
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeMo2W
_chemical_formula_sum   'Be1 Mo2 W1'
_cell_volume   57.73648996
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.74999923  0.24999984  0.49999939  1
  Mo  Mo1  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo2  1  0.49999968  0.49999968  0.00000000  1
  W  W3  1  0.24999984  0.74999923  0.49999939  1
