# generated using pymatgen
data_Al2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06635506
_cell_length_b   4.06635486
_cell_length_c   4.06635507
_cell_angle_alpha   59.99999827
_cell_angle_beta   59.99999994
_cell_angle_gamma   60.00000314
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2O
_chemical_formula_sum   'Al2 O1'
_cell_volume   47.54456498
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.75000206  0.74999890  0.75000134  1
  Al  Al1  1  0.25000069  0.24999963  0.25000045  1
  O  O2  1  0.00000000  0.00000000  0.00000000  1
