# generated using pymatgen
data_U2MnN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30477954
_cell_length_b   3.75067425
_cell_length_c   6.56384302
_cell_angle_alpha   106.59647608
_cell_angle_beta   104.58211665
_cell_angle_gamma   90.00193266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2MnN3
_chemical_formula_sum   'U2 Mn1 N3'
_cell_volume   75.23141499
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.35618025  0.35616207  0.71235933  1
  U  U1  1  0.64381795  0.64383536  0.28764030  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.16807652  0.16807457  0.33615416  1
  N  N4  1  0.83192068  0.83192286  0.66384547  1
  N  N5  1  -0.00000011  0.49999952  -0.00000035  1
