# generated using pymatgen
data_BeTl4W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97642788
_cell_length_b   5.97642788
_cell_length_c   5.97642788
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeTl4W
_chemical_formula_sum   'Be1 Tl4 W1'
_cell_volume   150.94198309
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.12546341  0.62484511  0.62484511  1
  Tl  Tl2  1  0.62484511  0.62484511  0.62484511  1
  Tl  Tl3  1  0.62484511  0.12546341  0.62484511  1
  Tl  Tl4  1  0.62484511  0.62484511  0.12546341  1
  W  W5  1  0.24999984  0.24999984  0.24999984  1
