# generated using pymatgen
data_SrThBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40742186
_cell_length_b   9.24777286
_cell_length_c   11.78818280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrThBr6
_chemical_formula_sum   'Sr2 Th2 Br12'
_cell_volume   480.47261243
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.49999979  0.74999977  0.73812469  1
  Sr  Sr1  1  0.49999979  0.24999992  0.26187507  1
  Th  Th2  1  0.00000000  0.74999977  0.26588534  1
  Th  Th3  1  0.00000000  0.24999992  0.73411442  1
  Br  Br4  1  0.49999979  0.56702157  0.36391268  1
  Br  Br5  1  0.49999979  0.43297812  0.63608709  1
  Br  Br6  1  0.49999979  0.06702172  0.63608709  1
  Br  Br7  1  0.49999979  0.93297797  0.36391268  1
  Br  Br8  1  0.49999979  0.74999977  0.09131671  1
  Br  Br9  1  0.49999979  0.24999992  0.90868306  1
  Br  Br10  1  0.00000000  0.74999977  0.54799234  1
  Br  Br11  1  0.00000000  0.24999992  0.45200742  1
  Br  Br12  1  0.00000000  0.54904962  0.84838062  1
  Br  Br13  1  0.00000000  0.45095007  0.15161915  1
  Br  Br14  1  0.00000000  0.04904978  0.15161915  1
  Br  Br15  1  0.00000000  0.95094991  0.84838062  1
