# generated using pymatgen
data_Ce2UO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86609737
_cell_length_b   6.65030781
_cell_length_c   5.45890194
_cell_angle_alpha   65.77561317
_cell_angle_beta   90.00078514
_cell_angle_gamma   73.10351473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2UO6
_chemical_formula_sum   'Ce2 U1 O6'
_cell_volume   121.31902134
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.67051839  0.66724679  0.66623797  1
  Ce  Ce1  1  0.33769156  0.33284047  0.33345012  1
  U  U2  1  0.00410054  0.00004387  0.99984012  1
  O  O3  1  0.16467696  0.67890895  0.91672187  1
  O  O4  1  0.50409004  0.00005066  0.76207843  1
  O  O5  1  0.16467030  0.67891960  0.40408353  1
  O  O6  1  0.84351631  0.32116767  0.59561306  1
  O  O7  1  0.50411415  0.00003751  0.23758272  1
  O  O8  1  0.84355740  0.32117643  0.08297503  1
