# generated using pymatgen
data_Sm2MgSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29190204
_cell_length_b   7.29190204
_cell_length_c   4.31664793
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2MgSi2
_chemical_formula_sum   'Sm4 Mg2 Si4'
_cell_volume   229.52409274
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.67938381  0.17938395  0.50000024  1
  Sm  Sm1  1  0.32061591  0.82061577  0.50000024  1
  Sm  Sm2  1  0.17938395  0.32061591  0.50000024  1
  Sm  Sm3  1  0.82061577  0.67938381  0.50000024  1
  Mg  Mg4  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg5  1  0.49999986  0.49999986  0.00000000  1
  Si  Si6  1  0.11709970  0.61709956  0.00000000  1
  Si  Si7  1  0.88290003  0.38290016  0.00000000  1
  Si  Si8  1  0.61709956  0.88290003  0.00000000  1
  Si  Si9  1  0.38290016  0.11709970  0.00000000  1
