# generated using pymatgen
data_CaY
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63682507
_cell_length_b   3.63682507
_cell_length_c   6.05954868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998045
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaY
_chemical_formula_sum   'Ca1 Y1'
_cell_volume   69.40900526
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.66666568  0.33333263  0.75000016  1
  Y  Y1  1  0.33333263  0.66666568  0.25000005  1
