# generated using pymatgen
data_Hf2NiP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59760108
_cell_length_b   5.18353951
_cell_length_c   7.47324622
_cell_angle_alpha   110.95423571
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2NiP
_chemical_formula_sum   'Hf4 Ni2 P2'
_cell_volume   130.14678533
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.74999978  0.20620171  0.42930308  1
  Hf  Hf1  1  0.24999993  0.79379827  0.57069720  1
  Hf  Hf2  1  0.24999993  0.79067010  0.07608044  1
  Hf  Hf3  1  0.74999978  0.20932989  0.92391985  1
  Ni  Ni4  1  0.74999978  0.65034950  0.29253231  1
  Ni  Ni5  1  0.24999993  0.34965049  0.70746798  1
  P  P6  1  0.24999993  0.34597114  0.20874178  1
  P  P7  1  0.74999978  0.65402885  0.79125850  1
