# generated using pymatgen
data_KCN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31759365
_cell_length_b   4.31759365
_cell_length_c   8.31846813
_cell_angle_alpha   92.63704886
_cell_angle_beta   104.25460528
_cell_angle_gamma   115.90989583
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCN
_chemical_formula_sum   'K2 C2 N2'
_cell_volume   133.07304326
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.97366888  0.44855201  0.54164458  1
  K  K1  1  0.09309199  0.06797540  0.04164464  1
  C  C2  1  0.48136702  0.70388789  0.33499243  1
  C  C3  1  0.63110319  0.35362477  0.83499237  1
  N  N4  1  0.58638489  0.83998117  0.22636242  1
  N  N5  1  0.38637990  0.13997790  0.72636236  1
