# generated using pymatgen
data_SeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76260440
_cell_length_b   7.14870460
_cell_length_c   13.65358918
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.95999956
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SeCl
_chemical_formula_sum   'Se8 Cl8'
_cell_volume   463.11552200
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.09267361  0.39260283  0.14062503  1
  Se  Se1  1  0.40732680  0.60739681  0.64062506  1
  Se  Se2  1  0.90732657  0.60739663  0.85937503  1
  Se  Se3  1  0.59267338  0.39260265  0.35937500  1
  Se  Se4  1  0.81375659  0.20408858  0.04291930  1
  Se  Se5  1  0.68624336  0.79591070  0.54291933  1
  Se  Se6  1  0.18624360  0.79591088  0.95708076  1
  Se  Se7  1  0.31375682  0.20408876  0.45708073  1
  Cl  Cl8  1  0.87296754  0.66605679  0.14676629  1
  Cl  Cl9  1  0.62703241  0.33394250  0.64676632  1
  Cl  Cl10  1  0.12703264  0.33394268  0.85323377  1
  Cl  Cl11  1  0.37296777  0.66605696  0.35323374  1
  Cl  Cl12  1  0.49288421  0.05011654  0.14756171  1
  Cl  Cl13  1  0.00711620  0.94988309  0.64756174  1
  Cl  Cl14  1  0.50711597  0.94988292  0.85243835  1
  Cl  Cl15  1  0.99288398  0.05011637  0.35243832  1
