# generated using pymatgen
data_Ti(InBr3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26215317
_cell_length_b   7.26215317
_cell_length_c   7.26215340
_cell_angle_alpha   60.00000251
_cell_angle_beta   60.00000251
_cell_angle_gamma   59.99999718
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(InBr3)2
_chemical_formula_sum   'Ti1 In2 Br6'
_cell_volume   270.82031341
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.24999966  0.24999966  0.25000026  1
  In  In2  1  0.74999899  0.74999899  0.75000078  1
  Br  Br3  1  0.75534200  0.24465689  0.24465812  1
  Br  Br4  1  0.24465689  0.75534200  0.24465812  1
  Br  Br5  1  0.75534153  0.75534153  0.24465829  1
  Br  Br6  1  0.75534176  0.24465665  0.75534292  1
  Br  Br7  1  0.24465665  0.75534176  0.75534292  1
  Br  Br8  1  0.24465713  0.24465713  0.75534275  1
