# generated using pymatgen
data_Tm(NiGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03508477
_cell_length_b   4.03508464
_cell_length_c   5.65499223
_cell_angle_alpha   110.90207989
_cell_angle_beta   110.90208430
_cell_angle_gamma   90.00000313
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm(NiGe)2
_chemical_formula_sum   'Tm1 Ni2 Ge2'
_cell_volume   79.49504160
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.25000021  0.74999983  0.49999913  1
  Ni  Ni2  1  0.74999967  0.24999968  0.49999895  1
  Ge  Ge3  1  0.62720286  0.62720303  0.25440495  1
  Ge  Ge4  1  0.37279702  0.37279649  0.74559313  1
