# generated using pymatgen
data_Sr3CaCr2S2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91742345
_cell_length_b   3.91742345
_cell_length_c   14.47323928
_cell_angle_alpha   97.77789343
_cell_angle_beta   97.77789343
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3CaCr2S2O5
_chemical_formula_sum   'Sr3 Ca1 Cr2 S2 O5'
_cell_volume   218.00341321
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.49999956  0.49999956  -0.00000000  1
  Sr  Sr1  1  0.63111386  0.63111386  0.26222868  1
  Sr  Sr2  1  0.36888566  0.36888566  0.73777150  1
  Ca  Ca3  1  0.74999954  0.24999998  0.50000009  1
  Cr  Cr4  1  0.06667970  0.06667970  0.13336043  1
  Cr  Cr5  1  0.93331982  0.93331982  0.86663975  1
  S  S6  1  0.18419639  0.18419639  0.36839288  1
  S  S7  1  0.81580313  0.81580313  0.63160730  1
  O  O8  1  0.07483951  0.57483907  0.14967806  1
  O  O9  1  0.57498629  0.07498673  0.14997350  1
  O  O10  1  0.92501279  0.42501323  0.85002668  1
  O  O11  1  0.42516045  0.92516001  0.85032212  1
  O  O12  1  0.00000000  0.00000000  0.00000000  1
