# generated using pymatgen
data_AlHN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32520885
_cell_length_b   3.32520885
_cell_length_c   3.88612086
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlHN
_chemical_formula_sum   'Al1 H1 N1'
_cell_volume   37.21215234
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.33333499  0.66666797  0.00000000  1
  N  N2  1  0.66666806  0.33333399  0.00000000  1
