# generated using pymatgen
data_BaYCu2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88998194
_cell_length_b   3.88998194
_cell_length_c   7.52971365
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYCu2O5
_chemical_formula_sum   'Ba1 Y1 Cu2 O5'
_cell_volume   113.93932194
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.96532059  1
  Y  Y1  1  0.00000000  0.00000000  0.46532219  1
  Cu  Cu2  1  0.49999975  0.49999975  0.69663450  1
  Cu  Cu3  1  0.49999975  0.49999975  0.23401159  1
  O  O4  1  0.00000000  0.49999975  0.65232306  1
  O  O5  1  0.49999975  0.00000000  0.65232306  1
  O  O6  1  0.00000000  0.49999975  0.27832809  1
  O  O7  1  0.49999975  0.00000000  0.27832809  1
  O  O8  1  0.49999975  0.49999975  0.96532332  1
