# generated using pymatgen
data_LiCa4(BN2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14600697
_cell_length_b   6.14600690
_cell_length_c   6.14600680
_cell_angle_alpha   109.47122030
_cell_angle_beta   109.47122006
_cell_angle_gamma   109.47121687
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCa4(BN2)3
_chemical_formula_sum   'Li1 Ca4 B3 N6'
_cell_volume   178.71345967
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.50000015  0.49999961  0.50000001  1
  Ca  Ca2  1  0.00000000  0.00000000  0.50000026  1
  Ca  Ca3  1  0.00000024  0.49999961  -0.00000014  1
  Ca  Ca4  1  0.49999992  0.00000000  -0.00000011  1
  B  B5  1  0.50000015  0.49999961  -0.00000025  1
  B  B6  1  0.49999992  0.00000000  0.50000015  1
  B  B7  1  0.00000024  0.49999961  0.50000012  1
  N  N8  1  0.00000015  0.31170756  0.31170788  1
  N  N9  1  0.00000033  0.68829166  0.68829237  1
  N  N10  1  0.31170790  0.31170756  -0.00000016  1
  N  N11  1  0.68829208  0.00000000  0.68829240  1
  N  N12  1  0.31170775  0.00000000  0.31170790  1
  N  N13  1  0.68829241  0.68829166  -0.00000035  1
