# generated using pymatgen
data_YbInRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60395364
_cell_length_b   4.60395364
_cell_length_c   4.60395364
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbInRh2
_chemical_formula_sum   'Yb1 In1 Rh2'
_cell_volume   69.00456572
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.75000073  0.75000073  0.75000073  1
  In  In1  1  0.25000024  0.25000024  0.25000024  1
  Rh  Rh2  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh3  1  0.50000049  0.50000049  0.50000049  1
