# generated using pymatgen
data_VRh3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42272386
_cell_length_b   5.42272386
_cell_length_c   4.31082510
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VRh3
_chemical_formula_sum   'V2 Rh6'
_cell_volume   109.78069817
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33333257  0.66666680  0.25000028  1
  V  V1  1  0.66666680  0.33333257  0.75000085  1
  Rh  Rh2  1  0.66474879  0.83237425  0.75000085  1
  Rh  Rh3  1  0.16762513  0.33525059  0.75000085  1
  Rh  Rh4  1  0.16762480  0.83237457  0.75000085  1
  Rh  Rh5  1  0.33525059  0.16762513  0.25000028  1
  Rh  Rh6  1  0.83237425  0.66474879  0.25000028  1
  Rh  Rh7  1  0.83237457  0.16762480  0.25000028  1
