# generated using pymatgen
data_Ca(CoS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79421082
_cell_length_b   6.92649298
_cell_length_c   6.92649338
_cell_angle_alpha   59.99999948
_cell_angle_beta   59.35382170
_cell_angle_gamma   59.35381487
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(CoS2)4
_chemical_formula_sum   'Ca1 Co4 S8'
_cell_volume   228.21242805
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.49999995  0.00000000  0.00000002  1
  Co  Co1  1  0.00000029  0.50000032  0.50000015  1
  Co  Co2  1  0.50000017  0.50000009  0.00000002  1
  Co  Co3  1  0.50000023  0.50000032  0.50000018  1
  Co  Co4  1  0.50000002  0.00000023  0.50000018  1
  S  S5  1  0.25806425  0.27110080  0.27110073  1
  S  S6  1  0.25806431  0.27110100  0.69973584  1
  S  S7  1  0.25806444  0.69973586  0.27110073  1
  S  S8  1  0.70757670  0.26414063  0.26414057  1
  S  S9  1  0.29242377  0.73586001  0.73585978  1
  S  S10  1  0.74193616  0.72889963  0.30026451  1
  S  S11  1  0.74193603  0.30026478  0.72889962  1
  S  S12  1  0.74193622  0.72889983  0.72889962  1
