# generated using pymatgen
data_Ho2In
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32919308
_cell_length_b   5.32919308
_cell_length_c   6.63222166
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999521
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2In
_chemical_formula_sum   'Ho4 In2'
_cell_volume   163.12202205
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.33333349  0.66666774  0.24999994  1
  Ho  Ho1  1  0.66666774  0.33333349  0.74999981  1
  Ho  Ho2  1  0.00000000  0.00000000  0.49999987  1
  Ho  Ho3  1  0.00000000  0.00000000  0.00000000  1
  In  In4  1  0.66666774  0.33333349  0.24999994  1
  In  In5  1  0.33333349  0.66666774  0.74999981  1
