# generated using pymatgen
data_Zn(GaO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96051036
_cell_length_b   5.96051070
_cell_length_c   5.96051018
_cell_angle_alpha   59.99999742
_cell_angle_beta   59.99999554
_cell_angle_gamma   60.00000208
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(GaO2)2
_chemical_formula_sum   'Zn2 Ga4 O8'
_cell_volume   149.73914148
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.12499988  0.12500009  0.12500020  1
  Zn  Zn1  1  0.87499914  0.87500060  0.87500140  1
  Ga  Ga2  1  0.49999951  0.50000034  0.00000081  1
  Ga  Ga3  1  0.49999951  0.50000034  0.50000080  1
  Ga  Ga4  1  -0.00000018  0.50000034  0.50000028  1
  Ga  Ga5  1  0.49999969  0.00000000  0.50000051  1
  O  O6  1  0.73847750  0.73847874  0.73847941  1
  O  O7  1  0.26152152  0.26152195  0.71543608  1
  O  O8  1  0.26152135  0.71543617  0.26152246  1
  O  O9  1  0.71543514  0.26152195  0.26152267  1
  O  O10  1  0.73847767  0.28456452  0.73847914  1
  O  O11  1  0.28456388  0.73847874  0.73847893  1
  O  O12  1  0.26152152  0.26152195  0.26152219  1
  O  O13  1  0.73847750  0.73847873  0.28456552  1
