# generated using pymatgen
data_ErGa6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97052309
_cell_length_b   5.97052309
_cell_length_c   7.52569326
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErGa6
_chemical_formula_sum   'Er2 Ga12'
_cell_volume   268.26948585
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.49999974  0.00000000  0.00000000  1
  Er  Er1  1  0.00000000  0.49999974  0.00000000  1
  Ga  Ga2  1  0.49999974  0.49999974  0.16153376  1
  Ga  Ga3  1  0.00000000  0.00000000  0.16153376  1
  Ga  Ga4  1  0.00000000  0.00000000  0.83846581  1
  Ga  Ga5  1  0.49999974  0.49999974  0.83846581  1
  Ga  Ga6  1  0.82347937  0.67651986  0.35130588  1
  Ga  Ga7  1  0.32347963  0.82347937  0.35130588  1
  Ga  Ga8  1  0.67651986  0.17652011  0.35130588  1
  Ga  Ga9  1  0.17652011  0.32347963  0.35130588  1
  Ga  Ga10  1  0.67651986  0.82347937  0.64869368  1
  Ga  Ga11  1  0.17652011  0.67651986  0.64869368  1
  Ga  Ga12  1  0.82347937  0.32347963  0.64869368  1
  Ga  Ga13  1  0.32347963  0.17652011  0.64869368  1
