# generated using pymatgen
data_YbPPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08808265
_cell_length_b   4.08808265
_cell_length_c   4.01708243
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000686
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbPPt
_chemical_formula_sum   'Yb1 P1 Pt1'
_cell_volume   58.14075682
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.66666656  0.33333289  0.49999970  1
  Pt  Pt2  1  0.33333289  0.66666656  0.49999970  1
