# generated using pymatgen
data_Pr(AgGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33375520
_cell_length_b   4.33375501
_cell_length_c   6.33510496
_cell_angle_alpha   110.00138323
_cell_angle_beta   110.00138627
_cell_angle_gamma   90.00000182
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(AgGe)2
_chemical_formula_sum   'Pr1 Ag2 Ge2'
_cell_volume   104.13595866
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.25000060  0.74999908  0.50000075  1
  Ag  Ag2  1  0.75000109  0.24999956  0.50000098  1
  Ge  Ge3  1  0.61116926  0.61116795  0.22233820  1
  Ge  Ge4  1  0.38883243  0.38883069  0.77766353  1
