# generated using pymatgen
data_NaMgF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07332474
_cell_length_b   3.07332474
_cell_length_c   6.07258563
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMgF2
_chemical_formula_sum   'Na1 Mg1 F2'
_cell_volume   57.35754442
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999962  0.49999962  0.50643068  1
  Mg  Mg1  1  0.00000000  0.00000000  0.04584278  1
  F  F2  1  0.00000000  0.00000000  0.36969127  1
  F  F3  1  0.49999962  0.49999962  0.08803658  1
