# generated using pymatgen
data_Ba2SmMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03753784
_cell_length_b   6.03753745
_cell_length_c   6.03768322
_cell_angle_alpha   119.99920338
_cell_angle_beta   119.99920517
_cell_angle_gamma   90.00000538
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2SmMoO6
_chemical_formula_sum   'Ba2 Sm1 Mo1 O6'
_cell_volume   155.62718233
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999960  0.74999991  0.49999910  1
  Ba  Ba1  1  0.75000145  0.25000115  0.50000014  1
  Sm  Sm2  1  0.50000057  0.50000076  0.00000035  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.76885233  0.76885108  0.00000154  1
  O  O5  1  0.23115121  0.76885108  0.00000133  1
  O  O6  1  0.76885094  0.23114944  0.00000037  1
  O  O7  1  0.23114982  0.23114945  0.00000116  1
  O  O8  1  0.23114475  0.23114367  0.46228901  1
  O  O9  1  0.76885530  0.76885439  0.53771123  1
