# generated using pymatgen
data_Al4GaSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.63426549
_cell_length_b   11.63426549
_cell_length_c   11.63426549
_cell_angle_alpha   158.21168891
_cell_angle_beta   149.00349006
_cell_angle_gamma   38.20895388
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al4GaSb5
_chemical_formula_sum   'Al4 Ga1 Sb5'
_cell_volume   300.59071143
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.40025499  0.40017984  0.00007545  1
  Al  Al1  1  0.79987997  0.80019380  0.99968885  1
  Al  Al2  1  0.19949391  0.19980695  0.99968819  1
  Al  Al3  1  0.59989535  0.59982014  0.00007567  1
  Ga  Ga4  1  0.00033711  0.00000000  0.00033711  1
  Sb  Sb5  1  0.75085318  0.49999999  0.25085374  1
  Sb  Sb6  1  0.15025348  0.90020837  0.25004636  1
  Sb  Sb7  1  0.54954450  0.29994607  0.24959882  1
  Sb  Sb8  1  0.94965347  0.70005390  0.24959926  1
  Sb  Sb9  1  0.34983774  0.09979199  0.25004599  1
