# generated using pymatgen
data_Ca2IN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79801780
_cell_length_b   3.79801780
_cell_length_c   14.47092864
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2IN
_chemical_formula_sum   'Ca4 I2 N2'
_cell_volume   180.77609831
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.33333331  0.66666732  0.91728392  1
  Ca  Ca1  1  0.33333331  0.66666732  0.58271622  1
  Ca  Ca2  1  0.66666732  0.33333331  0.41728387  1
  Ca  Ca3  1  0.66666732  0.33333331  0.08271617  1
  I  I4  1  0.33333331  0.66666732  0.25000002  1
  I  I5  1  0.66666732  0.33333331  0.75000007  1
  N  N6  1  0.00000000  0.00000000  0.00000000  1
  N  N7  1  0.00000000  0.00000000  0.50000005  1
