# generated using pymatgen
data_Er(Mo3S4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47473830
_cell_length_b   6.47473830
_cell_length_c   6.47473767
_cell_angle_alpha   89.30922106
_cell_angle_beta   89.30922106
_cell_angle_gamma   89.30922093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er(Mo3S4)2
_chemical_formula_sum   'Er1 Mo6 S8'
_cell_volume   271.37677084
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.77648649  0.57926325  0.44003251  1
  Mo  Mo2  1  0.44003347  0.77648676  0.57926227  1
  Mo  Mo3  1  0.57926318  0.44003360  0.77648595  1
  Mo  Mo4  1  0.22351436  0.42073786  0.55996700  1
  Mo  Mo5  1  0.55996738  0.22351435  0.42073724  1
  Mo  Mo6  1  0.42073767  0.55996751  0.22351356  1
  S  S7  1  0.76303934  0.76303954  0.76303832  1
  S  S8  1  0.23696151  0.23696157  0.23696119  1
  S  S9  1  0.24406636  0.63345639  0.87298741  1
  S  S10  1  0.87298791  0.24406630  0.63345551  1
  S  S11  1  0.63345607  0.87298809  0.24406508  1
  S  S12  1  0.75593449  0.36654471  0.12701210  1
  S  S13  1  0.12701294  0.75593480  0.36654400  1
  S  S14  1  0.36654477  0.12701301  0.75593443  1
