# generated using pymatgen
data_Sr2CoSO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93408114
_cell_length_b   3.93425055
_cell_length_c   13.50275996
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2CoSO3
_chemical_formula_sum   'Sr4 Co2 S2 O6'
_cell_volume   208.99113966
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.49999993  0.14136096  1
  Sr  Sr1  1  0.49999986  0.00000000  0.85863886  1
  Sr  Sr2  1  0.00000000  0.49999993  0.40072340  1
  Sr  Sr3  1  0.49999986  0.00000000  0.59927641  1
  Co  Co4  1  0.49999986  0.00000000  0.27398366  1
  Co  Co5  1  0.00000000  0.49999993  0.72601578  1
  S  S6  1  0.49999986  0.00000000  0.09224698  1
  S  S7  1  0.00000000  0.49999993  0.90775385  1
  O  O8  1  0.00000000  0.00000000  0.27104780  1
  O  O9  1  0.49999986  0.49999993  0.27105249  1
  O  O10  1  0.49999986  0.49999993  0.72895255  1
  O  O11  1  0.00000000  0.00000000  0.72894767  1
  O  O12  1  0.49999986  0.00000000  0.41680651  1
  O  O13  1  0.00000000  0.49999993  0.58319409  1
