# generated using pymatgen
data_YbFeGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90273446
_cell_length_b   5.64635182
_cell_length_c   6.03685082
_cell_angle_alpha   74.73694488
_cell_angle_beta   71.14086443
_cell_angle_gamma   69.78170321
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbFeGe
_chemical_formula_sum   'Yb2 Fe2 Ge2'
_cell_volume   116.39813489
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.55231253  0.68147473  0.21390080  1
  Yb  Yb1  1  0.44768852  0.31852455  0.78609838  1
  Fe  Fe2  1  0.22224617  0.13036018  0.42514743  1
  Fe  Fe3  1  0.77775488  0.86963909  0.57485175  1
  Ge  Ge4  1  0.15924869  0.86548757  0.81601411  1
  Ge  Ge5  1  0.84075236  0.13451170  0.18398506  1
