# generated using pymatgen
data_K3NaCr2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83719310
_cell_length_b   5.83719310
_cell_length_c   7.50400880
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000620
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3NaCr2O8
_chemical_formula_sum   'K3 Na1 Cr2 O8'
_cell_volume   221.42775706
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.50000008  1
  K  K1  1  0.66666771  0.33333356  0.15906481  1
  K  K2  1  0.33333356  0.66666771  0.84093535  1
  Na  Na3  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr4  1  0.66666771  0.33333356  0.72204761  1
  Cr  Cr5  1  0.33333356  0.66666771  0.27795255  1
  O  O6  1  0.82086961  0.17913167  0.80114746  1
  O  O7  1  0.82086980  0.64173854  0.80114746  1
  O  O8  1  0.35826274  0.17913148  0.80114746  1
  O  O9  1  0.17913148  0.35826274  0.19885270  1
  O  O10  1  0.17913167  0.82086961  0.19885270  1
  O  O11  1  0.64173854  0.82086980  0.19885270  1
  O  O12  1  0.33333356  0.66666771  0.49673552  1
  O  O13  1  0.66666771  0.33333356  0.50326464  1
