# generated using pymatgen
data_LuAsPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04074050
_cell_length_b   7.04074050
_cell_length_c   3.90508383
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000397
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuAsPd
_chemical_formula_sum   'Lu3 As3 Pd3'
_cell_volume   167.64772008
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.59799586  0.00000001  0.49999951  1
  Lu  Lu1  1  0.00000001  0.59799586  0.49999951  1
  Lu  Lu2  1  0.40200412  0.40200412  0.49999951  1
  As  As3  1  0.33333300  0.66666699  0.00000000  1
  As  As4  1  0.66666699  0.33333300  0.00000000  1
  As  As5  1  0.00000000  0.00000000  0.49999951  1
  Pd  Pd6  1  0.26808260  0.00000000  0.00000000  1
  Pd  Pd7  1  0.00000000  0.26808260  0.00000000  1
  Pd  Pd8  1  0.73191739  0.73191739  0.00000000  1
