# generated using pymatgen
data_CaTiSiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48841138
_cell_length_b   5.48841145
_cell_length_c   7.08226452
_cell_angle_alpha   104.03249054
_cell_angle_beta   104.03248972
_cell_angle_gamma   106.05479192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTiSiO5
_chemical_formula_sum   'Ca2 Ti2 Si2 O10'
_cell_volume   187.61646123
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.17030819  0.82969001  0.74999901  1
  Ca  Ca1  1  0.82969032  0.17030877  0.24999949  1
  Ti  Ti2  1  0.49999925  0.49999939  0.49999925  1
  Ti  Ti3  1  0.49999952  0.49999958  -0.00000036  1
  Si  Si4  1  0.18111994  0.81887871  0.24999940  1
  Si  Si5  1  0.81887857  0.18112007  0.74999909  1
  O  O6  1  0.18497119  0.60954113  0.38291285  1
  O  O7  1  0.39045761  0.81502752  0.11708598  1
  O  O8  1  0.81502731  0.39045765  0.61708564  1
  O  O9  1  0.60954090  0.18497125  0.88291251  1
  O  O10  1  0.87958498  0.75055901  0.08796842  1
  O  O11  1  0.24943991  0.12041392  0.41203048  1
  O  O12  1  0.42922656  0.57077181  0.74999904  1
  O  O13  1  0.57077195  0.42922697  0.24999945  1
  O  O14  1  0.75055859  0.87958486  0.58796801  1
  O  O15  1  0.12041352  0.24943977  0.91203007  1
