# generated using pymatgen
data_ThSnPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95064415
_cell_length_b   4.95064415
_cell_length_c   4.95064415
_cell_angle_alpha   60.02690986
_cell_angle_beta   60.02690986
_cell_angle_gamma   60.02690986
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThSnPd2
_chemical_formula_sum   'Th1 Sn1 Pd2'
_cell_volume   85.84894776
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.74999971  0.74999971  0.74999971  1
  Sn  Sn1  1  0.25000085  0.25000085  0.25000085  1
  Pd  Pd2  1  0.00011611  0.00011611  0.00011611  1
  Pd  Pd3  1  0.49988249  0.49988249  0.49988249  1
