# generated using pymatgen
data_Zn(AgO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14202670
_cell_length_b   6.47602407
_cell_length_c   6.21530526
_cell_angle_alpha   103.55100615
_cell_angle_beta   119.61074976
_cell_angle_gamma   61.69189369
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(AgO2)2
_chemical_formula_sum   'Zn2 Ag4 O8'
_cell_volume   189.22933971
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.87500042  0.25000008  0.24999998  1
  Zn  Zn1  1  0.12499992  0.75000025  0.74999995  1
  Ag  Ag2  1  0.50698084  0.98603805  0.24999998  1
  Ag  Ag3  1  0.75698159  0.48603788  0.74999995  1
  Ag  Ag4  1  0.24301875  0.51396245  0.24999998  1
  Ag  Ag5  1  0.49301950  0.01396228  0.74999995  1
  O  O6  1  0.87146658  0.49846016  0.11634991  1
  O  O7  1  0.74642353  0.99846032  0.61634988  1
  O  O8  1  0.74488397  0.00154001  0.11634991  1
  O  O9  1  0.63007278  0.49846016  0.38365006  1
  O  O10  1  0.25511637  0.99846032  0.88365003  1
  O  O11  1  0.36992756  0.50154018  0.61634988  1
  O  O12  1  0.25357681  0.00154001  0.38365006  1
  O  O13  1  0.12853376  0.50154018  0.88365003  1
