# generated using pymatgen
data_LiCuSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10436580
_cell_length_b   6.26825069
_cell_length_c   6.26825030
_cell_angle_alpha   54.86770897
_cell_angle_beta   60.86117681
_cell_angle_gamma   60.86117877
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCuSbO4
_chemical_formula_sum   'Li2 Cu2 Sb2 O8'
_cell_volume   163.99711848
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.09467986  0.15532107  0.15532111  1
  Li  Li1  1  0.90532221  0.84467764  0.84467786  1
  Cu  Cu2  1  0.50000041  -0.00000034  0.49999981  1
  Cu  Cu3  1  0.50000047  0.49999969  -0.00000033  1
  Sb  Sb4  1  0.00000019  0.49999935  0.49999948  1
  Sb  Sb5  1  0.50000053  0.49999935  0.49999948  1
  O  O6  1  0.24427457  0.28434357  0.28434365  1
  O  O7  1  0.23541391  0.28094650  0.74822619  1
  O  O8  1  0.23541397  0.74822600  0.28094658  1
  O  O9  1  0.68703840  0.28434358  0.28434365  1
  O  O10  1  0.31296266  0.71565513  0.71565532  1
  O  O11  1  0.76458715  0.71905221  0.25177278  1
  O  O12  1  0.76458710  0.25177271  0.71905239  1
  O  O13  1  0.75572650  0.71565513  0.71565532  1
