# generated using pymatgen
data_Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81176915
_cell_length_b   5.81176952
_cell_length_c   5.81176951
_cell_angle_alpha   109.47122415
_cell_angle_beta   109.47122546
_cell_angle_gamma   109.47121956
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si
_chemical_formula_sum   Si8
_cell_volume   151.11347443
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.20197532  0.20197510  0.20197497  1
  Si  Si1  1  0.00000027  0.29802494  0.49999998  1
  Si  Si2  1  0.50000015  0.00000000  0.29802472  1
  Si  Si3  1  0.29802545  0.50000004  -0.00000024  1
  Si  Si4  1  0.79802587  0.79802497  0.79802445  1
  Si  Si5  1  0.00000062  0.70197513  0.49999989  1
  Si  Si6  1  0.50000015  0.00000000  0.70197492  1
  Si  Si7  1  0.70197574  0.50000004  -0.00000042  1
