# generated using pymatgen
data_Rb2TbAuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.53974745
_cell_length_b   7.53974745
_cell_length_c   7.53974745
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2TbAuCl6
_chemical_formula_sum   'Rb2 Tb1 Au1 Cl6'
_cell_volume   303.07868914
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Rb  Rb1  1  0.74999987  0.75000024  0.74999946  1
  Rb  Rb2  1  0.24999996  0.25000008  0.24999982  1
  Au  Au3  1  0.49999991  0.50000016  0.49999964  1
  Cl  Cl4  1  0.75368739  0.24631242  0.24631203  1
  Cl  Cl5  1  0.24631230  0.24631242  0.75368765  1
  Cl  Cl6  1  0.24631243  0.75368790  0.75368725  1
  Cl  Cl7  1  0.24631243  0.75368790  0.24631177  1
  Cl  Cl8  1  0.75368739  0.24631242  0.75368751  1
  Cl  Cl9  1  0.75368752  0.75368790  0.24631163  1
