# generated using pymatgen
data_CaInI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80404275
_cell_length_b   7.80404175
_cell_length_c   11.60718392
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.23869656
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaInI3
_chemical_formula_sum   'Ca2 In2 I6'
_cell_volume   392.85588062
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.00000000  0.00000000  0.49999983  1
  In  In2  1  0.25669231  0.74330887  0.24999992  1
  In  In3  1  0.74330820  0.25669183  0.74999975  1
  I  I4  1  0.63854071  0.36145958  0.05412580  1
  I  I5  1  0.36145980  0.63854112  0.94587386  1
  I  I6  1  0.36145980  0.63854112  0.55412563  1
  I  I7  1  0.63854071  0.36145958  0.44587403  1
  I  I8  1  0.92796799  0.07203162  0.24999992  1
  I  I9  1  0.07203252  0.92796908  0.74999975  1
