# generated using pymatgen
data_Ti2Ne
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22708619
_cell_length_b   5.22708619
_cell_length_c   2.42437077
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001654
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2Ne
_chemical_formula_sum   'Ti2 Ne1'
_cell_volume   57.36525414
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ne  Ne0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.66666621  0.33333286  0.49999984  1
  Ti  Ti2  1  0.33333286  0.66666621  0.49999984  1
