# generated using pymatgen
data_Li2NiO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.87819306
_cell_length_b   2.87819306
_cell_length_c   14.03230004
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2NiO2F
_chemical_formula_sum   'Li4 Ni2 O4 F2'
_cell_volume   100.66984172
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000000  0.00000000  0.50000000  1
  Li  Li1  1  0.00000000  0.00000000  0.00000000  1
  Li  Li2  1  0.33333400  0.66666824  0.16399308  1
  Li  Li3  1  0.66666824  0.33333400  0.83600691  1
  Ni  Ni4  1  0.33333400  0.66666824  0.66747993  1
  Ni  Ni5  1  0.66666824  0.33333400  0.33252006  1
  O  O6  1  -0.00000000  0.00000000  0.74234163  1
  O  O7  1  0.33333400  0.66666824  0.40776414  1
  O  O8  1  -0.00000000  0.00000000  0.25765837  1
  O  O9  1  0.66666824  0.33333400  0.59223585  1
  F  F10  1  0.33333400  0.66666824  0.91775528  1
  F  F11  1  0.66666824  0.33333400  0.08224472  1
