# generated using pymatgen
data_ScGa2Cu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32832673
_cell_length_b   5.32832673
_cell_length_c   6.38491987
_cell_angle_alpha   90.00000357
_cell_angle_beta   89.99999643
_cell_angle_gamma   134.44863659
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScGa2Cu
_chemical_formula_sum   'Sc2 Ga4 Cu2'
_cell_volume   129.40809665
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.41704695  0.58295079  0.24998668  1
  Sc  Sc1  1  0.58295069  0.41704705  0.74998812  1
  Ga  Ga2  1  0.12721240  0.87278534  0.04737724  1
  Ga  Ga3  1  0.12721208  0.87278566  0.45259937  1
  Ga  Ga4  1  0.87278553  0.12721222  0.54737521  1
  Ga  Ga5  1  0.87278538  0.12721236  0.95259872  1
  Cu  Cu6  1  0.70282578  0.29717196  0.24998765  1
  Cu  Cu7  1  0.29717213  0.70282561  0.74998709  1
