# generated using pymatgen
data_Zr4S3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29778680
_cell_length_b   3.49038219
_cell_length_c   9.41620853
_cell_angle_alpha   90.00000135
_cell_angle_beta   52.31080492
_cell_angle_gamma   73.91209589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4S3N2
_chemical_formula_sum   'Zr4 S3 N2'
_cell_volume   153.42342970
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.23073437  0.88463392  0.65249909  1
  Zr  Zr1  1  0.76926531  0.11536752  0.34750024  1
  Zr  Zr2  1  0.59240062  0.70379979  0.09995828  1
  Zr  Zr3  1  0.40759907  0.29620165  0.90004105  1
  S  S4  1  0.00000000  0.00000000  0.00000000  1
  S  S5  1  0.82610102  0.58694979  0.73675455  1
  S  S6  1  0.17389866  0.41305165  0.26324478  1
  N  N7  1  0.54686501  0.72656876  0.36377587  1
  N  N8  1  0.45313468  0.27343268  0.63622346  1
