# generated using pymatgen
data_TaBeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04977053
_cell_length_b   3.04977053
_cell_length_c   6.55575005
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001644
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBeCl
_chemical_formula_sum   'Ta1 Be1 Cl1'
_cell_volume   52.80648658
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33333133  0.66666546  0.66571607  1
  Be  Be1  1  0.00000000  -0.00000000  0.94553121  1
  Cl  Cl2  1  0.66666546  0.33333133  0.38875271  1
