# generated using pymatgen
data_Re2W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14215625
_cell_length_b   5.14215632
_cell_length_c   8.38343704
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000597
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re2W
_chemical_formula_sum   'Re8 W4'
_cell_volume   191.97437279
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.00000000  0.00000000  0.50000018  1
  Re  Re1  1  0.00000000  0.00000000  0.00000000  1
  Re  Re2  1  0.82770977  0.17229091  0.25000009  1
  Re  Re3  1  0.82770977  0.65541968  0.25000009  1
  Re  Re4  1  0.34458090  0.17229091  0.25000009  1
  Re  Re5  1  0.17229094  0.82770959  0.75000026  1
  Re  Re6  1  0.17229095  0.34458083  0.75000026  1
  Re  Re7  1  0.65541981  0.82770959  0.75000026  1
  W  W8  1  0.33333323  0.66666734  0.43225726  1
  W  W9  1  0.66666748  0.33333317  0.56774309  1
  W  W10  1  0.66666748  0.33333317  0.93225743  1
  W  W11  1  0.33333323  0.66666734  0.06774292  1
