# generated using pymatgen
data_Rb2YInI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.84696790
_cell_length_b   8.84696778
_cell_length_c   8.84696817
_cell_angle_alpha   59.99999856
_cell_angle_beta   59.99999898
_cell_angle_gamma   59.99999685
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2YInI6
_chemical_formula_sum   'Rb2 Y1 In1 I6'
_cell_volume   489.63036757
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000007  0.75000013  0.74999936  1
  Rb  Rb1  1  0.25000002  0.25000004  0.24999979  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  In  In3  1  0.50000005  0.50000009  0.49999957  1
  I  I4  1  0.76050274  0.23949741  0.23949688  1
  I  I5  1  0.23949739  0.23949741  0.76050254  1
  I  I6  1  0.23949736  0.76050277  0.76050227  1
  I  I7  1  0.23949736  0.76050277  0.23949688  1
  I  I8  1  0.76050274  0.23949741  0.76050226  1
  I  I9  1  0.76050271  0.76050277  0.23949660  1
