# generated using pymatgen
data_NdCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39830476
_cell_length_b   7.39830476
_cell_length_c   4.27303811
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000702
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdCl3
_chemical_formula_sum   'Nd2 Cl6'
_cell_volume   202.54979205
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.66666673  0.33333273  0.25000011  1
  Nd  Nd1  1  0.33333273  0.66666673  0.75000033  1
  Cl  Cl2  1  0.29995250  0.38529654  0.25000011  1
  Cl  Cl3  1  0.38529660  0.08534392  0.75000033  1
  Cl  Cl4  1  0.70004696  0.61470292  0.75000033  1
  Cl  Cl5  1  0.61470286  0.91465554  0.25000011  1
  Cl  Cl6  1  0.08534384  0.70004710  0.25000011  1
  Cl  Cl7  1  0.91465562  0.29995236  0.75000033  1
