# generated using pymatgen
data_TmCuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05145687
_cell_length_b   4.05145687
_cell_length_c   6.39904677
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999395
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmCuSe2
_chemical_formula_sum   'Tm1 Cu1 Se2'
_cell_volume   90.96375563
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.79981726  1
  Cu  Cu1  1  0.66666713  0.33333355  0.18731028  1
  Se  Se2  1  0.33333355  0.66666713  0.06640581  1
  Se  Se3  1  0.66666713  0.33333355  0.56736747  1
