# generated using pymatgen
data_Ca(InTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79630056
_cell_length_b   6.79630015
_cell_length_c   6.79629979
_cell_angle_alpha   105.88909628
_cell_angle_beta   105.88910083
_cell_angle_gamma   116.90082523
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(InTe2)2
_chemical_formula_sum   'Ca1 In2 Te4'
_cell_volume   238.57008013
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75000085  0.75000122  -0.00000037  1
  In  In1  1  0.25000061  0.75000044  0.49999933  1
  In  In2  1  0.75000060  0.25000040  0.49999932  1
  Te  Te3  1  0.30808301  0.80808320  0.11616536  1
  Te  Te4  1  0.19191796  0.30808238  0.49999945  1
  Te  Te5  1  0.80808326  0.69191846  0.49999920  1
  Te  Te6  1  0.69191820  0.19191763  0.88383329  1
