# generated using pymatgen
data_KNbCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93212460
_cell_length_b   6.93212460
_cell_length_c   6.93212499
_cell_angle_alpha   59.95470396
_cell_angle_beta   59.95470396
_cell_angle_gamma   59.95470526
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNbCl6
_chemical_formula_sum   'K1 Nb1 Cl6'
_cell_volume   235.30857038
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74319236  0.74318994  0.74319265  1
  Nb  Nb1  1  0.99298198  0.99297875  0.99298237  1
  Cl  Cl2  1  0.23649848  0.74964761  0.74964975  1
  Cl  Cl3  1  0.74964984  0.74964761  0.23649862  1
  Cl  Cl4  1  0.74964922  0.23649667  0.74964986  1
  Cl  Cl5  1  0.74955430  0.23635118  0.23635264  1
  Cl  Cl6  1  0.23635216  0.23635118  0.74955455  1
  Cl  Cl7  1  0.23635278  0.74955290  0.23635253  1
