# generated using pymatgen
data_MgPbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63756389
_cell_length_b   5.63756419
_cell_length_c   5.63756419
_cell_angle_alpha   54.32355912
_cell_angle_beta   54.32355688
_cell_angle_gamma   54.32355827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgPbF6
_chemical_formula_sum   'Mg1 Pb1 F6'
_cell_volume   109.91713496
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb1  1  0.49999965  0.49999975  0.49999956  1
  F  F2  1  0.38887007  0.09590393  0.75904151  1
  F  F3  1  0.09590419  0.75904141  0.38887034  1
  F  F4  1  0.24095778  0.61112881  0.90409541  1
  F  F5  1  0.90409510  0.24095809  0.61112877  1
  F  F6  1  0.61112923  0.90409557  0.24095760  1
  F  F7  1  0.75904151  0.38887069  0.09590370  1
