# generated using pymatgen
data_HfSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66826926
_cell_length_b   3.69821692
_cell_length_c   7.59693792
_cell_angle_alpha   104.08740057
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSi2
_chemical_formula_sum   'Hf2 Si4'
_cell_volume   99.96099491
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.25000005  0.89378953  0.78757739  1
  Hf  Hf1  1  0.75000015  0.10621082  0.21242226  1
  Si  Si2  1  0.25000005  0.25039897  0.50079605  1
  Si  Si3  1  0.75000015  0.74960138  0.49920360  1
  Si  Si4  1  0.75000015  0.44588867  0.89177575  1
  Si  Si5  1  0.25000005  0.55411168  0.10822390  1
