# generated using pymatgen
data_Li2NbFe3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80115829
_cell_length_b   5.80115848
_cell_length_c   5.80115864
_cell_angle_alpha   59.99996021
_cell_angle_beta   59.99996130
_cell_angle_gamma   59.99995498
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2NbFe3O8
_chemical_formula_sum   'Li2 Nb1 Fe3 O8'
_cell_volume   138.04757571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12377008  0.12376995  0.12376980  1
  Li  Li1  1  0.87623069  0.87622983  0.87622874  1
  Nb  Nb2  1  0.50000038  0.49999989  0.49999927  1
  Fe  Fe3  1  0.00000007  0.50000010  0.49999939  1
  Fe  Fe4  1  0.50000046  -0.00000019  0.49999939  1
  Fe  Fe5  1  0.50000024  0.49999988  -0.00000024  1
  O  O6  1  0.26497815  0.26497789  0.26497756  1
  O  O7  1  0.25282472  0.25282435  0.72310345  1
  O  O8  1  0.25282451  0.72310431  0.25282390  1
  O  O9  1  0.72310477  0.25282414  0.25282390  1
  O  O10  1  0.27689599  0.74717565  0.74717463  1
  O  O11  1  0.74717625  0.27689547  0.74717463  1
  O  O12  1  0.74717605  0.74717544  0.27689508  1
  O  O13  1  0.73502262  0.73502190  0.73502098  1
