# generated using pymatgen
data_TePbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61135218
_cell_length_b   3.61135218
_cell_length_c   5.53204329
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePbO2
_chemical_formula_sum   'Te1 Pb1 O2'
_cell_volume   72.14815936
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.49999913  0.49999913  0.52250975  1
  Pb  Pb1  1  0.00000000  0.00000000  0.01284822  1
  O  O2  1  0.00000000  0.00000000  0.58358605  1
  O  O3  1  0.49999913  0.49999913  0.89105415  1
