# generated using pymatgen
data_Ba(BS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05792740
_cell_length_b   6.67483074
_cell_length_c   8.57395390
_cell_angle_alpha   67.09213657
_cell_angle_beta   81.77090404
_cell_angle_gamma   68.42549518
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(BS2)2
_chemical_formula_sum   'Ba2 B4 S8'
_cell_volume   296.97668417
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.96621065  0.10540251  0.69273754  1
  Ba  Ba1  1  0.46620995  0.79814009  0.30726293  1
  B  B2  1  0.55633330  0.54765077  0.96038616  1
  B  B3  1  0.05633268  0.50803738  0.03961425  1
  B  B4  1  0.87239687  0.13153720  0.26694720  1
  B  B5  1  0.37239667  0.39848410  0.73305302  1
  S  S6  1  0.74063175  0.72236471  0.96973982  1
  S  S7  1  0.04667132  0.30170862  0.27351067  1
  S  S8  1  0.42575123  0.28565970  0.56797715  1
  S  S9  1  0.92575122  0.85363646  0.43202345  1
  S  S10  1  0.67408676  0.21732549  0.09459561  1
  S  S11  1  0.17408677  0.31192065  0.90540453  1
  S  S12  1  0.54667165  0.57521873  0.72648963  1
  S  S13  1  0.24063113  0.69210485  0.03026087  1
