# generated using pymatgen
data_Na2MgCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79931595
_cell_length_b   6.87010952
_cell_length_c   11.87031572
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MgCl4
_chemical_formula_sum   'Na4 Mg2 Cl8'
_cell_volume   309.83561731
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000053  0.08337457  0.67981451  1
  Na  Na1  1  0.50000053  0.91662550  0.32018585  1
  Na  Na2  1  0.50000053  0.41662547  0.17981433  1
  Na  Na3  1  0.50000053  0.58337460  0.82018603  1
  Mg  Mg4  1  0.00000000  0.50000004  0.50000018  1
  Mg  Mg5  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl6  1  0.00000000  0.12189056  0.19591221  1
  Cl  Cl7  1  0.00000000  0.87810951  0.80408816  1
  Cl  Cl8  1  0.00000000  0.62189059  0.30408797  1
  Cl  Cl9  1  0.00000000  0.37810948  0.69591239  1
  Cl  Cl10  1  0.50000053  0.23873964  0.95561794  1
  Cl  Cl11  1  0.50000053  0.76126043  0.04438242  1
  Cl  Cl12  1  0.50000053  0.73873968  0.54438260  1
  Cl  Cl13  1  0.50000053  0.26126039  0.45561776  1
