# generated using pymatgen
data_BeInIr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04017320
_cell_length_b   3.04017320
_cell_length_c   6.44203607
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeInIr2
_chemical_formula_sum   'Be1 In1 Ir2'
_cell_volume   59.54150468
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.42639024  1
  In  In1  1  0.49999947  0.49999947  0.74540477  1
  Ir  Ir2  1  0.00000000  0.00000000  0.01385437  1
  Ir  Ir3  1  0.49999947  0.49999947  0.31435154  1
