# generated using pymatgen
data_BaPAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46050063
_cell_length_b   4.46050063
_cell_length_c   9.12839100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999820
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPAu
_chemical_formula_sum   'Ba2 P2 Au2'
_cell_volume   157.28673038
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba1  1  0.00000000  0.00000000  0.49999995  1
  P  P2  1  0.33333278  0.66666705  0.74999992  1
  P  P3  1  0.66666705  0.33333278  0.24999997  1
  Au  Au4  1  0.33333278  0.66666705  0.24999997  1
  Au  Au5  1  0.66666705  0.33333278  0.74999992  1
