# generated using pymatgen
data_SrB2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71441954
_cell_length_b   4.71441954
_cell_length_c   4.18616071
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.80424691
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrB2O3
_chemical_formula_sum   'Sr1 B2 O3'
_cell_volume   83.04358184
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.49999986  1
  B  B1  1  0.66795411  0.33204629  0.00000000  1
  B  B2  1  0.33204629  0.66795411  0.00000000  1
  O  O3  1  0.17129265  0.82870776  0.00000000  1
  O  O4  1  0.82870776  0.17129265  0.00000000  1
  O  O5  1  0.50000020  0.50000020  0.00000000  1
