# generated using pymatgen
data_BeSb2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44729731
_cell_length_b   3.44729731
_cell_length_c   8.65088476
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeSb2Cl
_chemical_formula_sum   'Be1 Sb2 Cl1'
_cell_volume   102.80589237
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.33074946  1
  Sb  Sb1  1  0.00000000  0.00000000  0.05005396  1
  Sb  Sb2  1  0.50000039  0.50000039  0.42086755  1
  Cl  Cl3  1  0.50000039  0.50000039  0.69832920  1
