# generated using pymatgen
data_Li2CaSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83441248
_cell_length_b   4.83441238
_cell_length_c   4.83441230
_cell_angle_alpha   95.11705759
_cell_angle_beta   117.09097460
_cell_angle_gamma   117.09096606
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CaSiO4
_chemical_formula_sum   'Li2 Ca1 Si1 O4'
_cell_volume   83.04887272
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999938  0.74999937  0.24999967  1
  Li  Li1  1  0.50000028  0.24999989  0.75000031  1
  Ca  Ca2  1  -0.00000006  0.49999977  0.50000005  1
  Si  Si3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.38393534  0.33469640  0.33469665  1
  O  O5  1  0.61606428  0.95076058  0.95076122  1
  O  O6  1  -0.00000060  0.66530286  0.04923845  1
  O  O7  1  0.00000051  0.04923896  0.66530378  1
