# generated using pymatgen
data_Ca(TmTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34984296
_cell_length_b   7.43989544
_cell_length_c   7.65070798
_cell_angle_alpha   72.01373789
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(TmTe2)2
_chemical_formula_sum   'Ca1 Tm2 Te4'
_cell_volume   235.49526651
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.50000038  0.50000017  1
  Tm  Tm1  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm2  1  0.49999966  0.50000029  0.00000021  1
  Te  Te3  1  0.49999966  0.76146229  0.24485220  1
  Te  Te4  1  0.00000000  0.25242898  0.23915117  1
  Te  Te5  1  0.49999966  0.23853846  0.75514814  1
  Te  Te6  1  0.00000000  0.74757177  0.76084917  1
