# generated using pymatgen
data_ThP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02005789
_cell_length_b   4.07810608
_cell_length_c   5.59843674
_cell_angle_alpha   92.36102718
_cell_angle_beta   111.04086999
_cell_angle_gamma   90.00000051
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThP3
_chemical_formula_sum   'Th1 P3'
_cell_volume   85.57892439
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.33551769  -0.01529441  0.67103754  1
  P  P1  1  0.62279691  0.09937507  0.24559463  1
  P  P2  1  0.12556374  0.42482188  0.25112749  1
  P  P3  1  0.91611758  0.49110010  0.83223954  1
