# generated using pymatgen
data_Sm(Mo3Se4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79543313
_cell_length_b   6.79543313
_cell_length_c   6.79543334
_cell_angle_alpha   88.82277383
_cell_angle_beta   88.82277383
_cell_angle_gamma   88.82276492
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(Mo3Se4)2
_chemical_formula_sum   'Sm1 Mo6 Se8'
_cell_volume   313.60289670
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.76375251  0.57624176  0.43988264  1
  Mo  Mo2  1  0.43988407  0.76375114  0.57624176  1
  Mo  Mo3  1  0.57624314  0.43988273  0.76375125  1
  Mo  Mo4  1  0.23624903  0.42375748  0.56011661  1
  Mo  Mo5  1  0.56011746  0.23624810  0.42375749  1
  Mo  Mo6  1  0.42375840  0.56011651  0.23624800  1
  Se  Se7  1  0.76079595  0.76079420  0.76079421  1
  Se  Se8  1  0.23920559  0.23920504  0.23920504  1
  Se  Se9  1  0.24279768  0.62679716  0.87981419  1
  Se  Se10  1  0.87981538  0.24279637  0.62679719  1
  Se  Se11  1  0.62679847  0.87981400  0.24279615  1
  Se  Se12  1  0.75720385  0.37320208  0.12018505  1
  Se  Se13  1  0.12018616  0.75720288  0.37320206  1
  Se  Se14  1  0.37320306  0.12018525  0.75720310  1
