# generated using pymatgen
data_Hf2BeBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57441495
_cell_length_b   5.57441495
_cell_length_c   5.57441495
_cell_angle_alpha   136.59214270
_cell_angle_beta   136.59214270
_cell_angle_gamma   63.06618979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2BeBi
_chemical_formula_sum   'Hf2 Be1 Bi1'
_cell_volume   80.76593581
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Hf  Hf1  1  0.25000016  0.75000089  0.50000073  1
  Be  Be2  1  0.50000032  0.50000032  0.00000000  1
  Bi  Bi3  1  0.75000089  0.25000016  0.50000073  1
