# generated using pymatgen
data_CaReN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71741267
_cell_length_b   5.71741357
_cell_length_c   5.71741331
_cell_angle_alpha   31.87112848
_cell_angle_beta   31.87113284
_cell_angle_gamma   31.87113941
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaReN2
_chemical_formula_sum   'Ca1 Re1 N2'
_cell_volume   46.28608093
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Re  Re1  1  0.49999962  0.49999950  0.50000094  1
  N  N2  1  0.76214397  0.76214378  0.76214598  1
  N  N3  1  0.23785527  0.23785521  0.23785589  1
