# generated using pymatgen
data_ZrBeIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00922632
_cell_length_b   6.00922632
_cell_length_c   6.00922632
_cell_angle_alpha   150.01371999
_cell_angle_beta   150.01371999
_cell_angle_gamma   42.92126381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrBeIn
_chemical_formula_sum   'Zr1 Be1 In1'
_cell_volume   54.06488127
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.64765234  0.64765234  0.00000000  1
  Be  Be1  1  -0.00154904  -0.00154904  -0.00000000  1
  In  In2  1  0.35389640  0.35389640  0.00000000  1
