# generated using pymatgen
data_U2TiH3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70650162
_cell_length_b   4.76757321
_cell_length_c   4.76426845
_cell_angle_alpha   120.02294337
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2TiH3
_chemical_formula_sum   'U2 Ti1 H3'
_cell_volume   72.89336001
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.49999978  0.33322542  0.66650295  1
  U  U1  1  0.49999978  0.66672266  0.33349716  1
  Ti  Ti2  1  0.00000000  0.99996513  0.00000061  1
  H  H3  1  0.00000000  0.50002033  0.50003957  1
  H  H4  1  0.00000000  0.99998119  0.49996085  1
  H  H5  1  0.00000000  0.49998784  0.00000031  1
