# generated using pymatgen
data_Bi3BrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97899473
_cell_length_b   5.62712351
_cell_length_c   10.89681656
_cell_angle_alpha   121.09127014
_cell_angle_beta   111.41511181
_cell_angle_gamma   44.99993865
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi3BrO4
_chemical_formula_sum   'Bi3 Br1 O4'
_cell_volume   147.73831721
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.52114412  0.76624986  0.27684303  1
  Bi  Bi1  1  0.52124063  0.21251267  0.72315165  1
  Bi  Bi2  1  0.52114434  0.98940303  -0.00000412  1
  Br  Br3  1  0.52097018  0.48949801  0.50001244  1
  O  O4  1  0.02112369  0.14884703  0.15943504  1
  O  O5  1  0.02117137  0.32996136  0.84056151  1
  O  O6  1  0.02117036  0.82995238  0.84056204  1
  O  O7  1  0.02112354  0.64885843  0.15943544  1
