# generated using pymatgen
data_YSiAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18403249
_cell_length_b   7.07487185
_cell_length_c   7.07489193
_cell_angle_alpha   119.99990308
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YSiAg
_chemical_formula_sum   'Y3 Si3 Ag3'
_cell_volume   181.36959892
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.49999970  0.58394269  0.00000025  1
  Y  Y1  1  0.49999970  0.41604208  0.41604822  1
  Y  Y2  1  0.49999970  -0.00000691  0.58395249  1
  Si  Si3  1  0.00000000  0.33333494  0.66667545  1
  Si  Si4  1  0.00000000  0.66666101  0.33332550  1
  Si  Si5  1  0.49999970  -0.00001675  -0.00000000  1
  Ag  Ag6  1  0.00000000  0.25147660  0.00000011  1
  Ag  Ag7  1  0.00000000  0.74847379  0.74847647  1
  Ag  Ag8  1  0.00000000  -0.00000375  0.25152437  1
