# generated using pymatgen
data_NaErCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24819110
_cell_length_b   7.61181595
_cell_length_c   6.70929536
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.38516996
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaErCl4
_chemical_formula_sum   'Na2 Er2 Cl8'
_cell_volume   319.00138233
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000014  0.35409944  0.75000023  1
  Na  Na1  1  0.50000012  0.64590110  0.25000013  1
  Er  Er2  1  0.00000003  0.84302505  0.75000016  1
  Er  Er3  1  0.00000001  0.15697548  0.25000005  1
  Cl  Cl4  1  0.74860243  0.62088312  0.59020502  1
  Cl  Cl5  1  0.25139786  0.62088312  0.90979545  1
  Cl  Cl6  1  0.23139998  0.10342088  0.93074424  1
  Cl  Cl7  1  0.76860030  0.10342088  0.56925623  1
  Cl  Cl8  1  0.76860028  0.89657965  0.06925612  1
  Cl  Cl9  1  0.23139996  0.89657965  0.43074413  1
  Cl  Cl10  1  0.74860241  0.37911741  0.09020491  1
  Cl  Cl11  1  0.25139783  0.37911741  0.40979535  1
