# generated using pymatgen
data_NaTmO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55506785
_cell_length_b   4.55506785
_cell_length_c   5.95815131
_cell_angle_alpha   67.52655575
_cell_angle_beta   67.52655823
_cell_angle_gamma   89.99999502
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTmO2
_chemical_formula_sum   'Na2 Tm2 O4'
_cell_volume   104.00275616
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.24999958  0.75000056  0.50000009  1
  Na  Na1  1  0.50000008  0.50000008  0.00000000  1
  Tm  Tm2  1  0.75000050  0.25000017  0.49999956  1
  Tm  Tm3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.52635795  0.02635792  0.94728536  1
  O  O5  1  0.22364247  0.22364283  0.55271385  1
  O  O6  1  0.77635761  0.77635790  0.44728580  1
  O  O7  1  0.97364304  0.47364242  0.05271376  1
