# generated using pymatgen
data_MnBeSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09586757
_cell_length_b   3.09586757
_cell_length_c   7.94734945
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBeSb2
_chemical_formula_sum   'Mn1 Be1 Sb2'
_cell_volume   76.17054434
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000039  0.50000039  0.68133998  1
  Be  Be1  1  0.00000000  0.00000000  0.57934398  1
  Sb  Sb2  1  0.00000000  0.00000000  0.89807687  1
  Sb  Sb3  1  0.50000039  0.50000039  0.34123935  1
