# generated using pymatgen
data_Na2BeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13149353
_cell_length_b   7.13149353
_cell_length_c   7.13149353
_cell_angle_alpha   146.63861499
_cell_angle_beta   146.63861499
_cell_angle_gamma   47.89917134
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2BeBr
_chemical_formula_sum   'Na2 Be1 Br1'
_cell_volume   109.23946455
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Na  Na1  1  0.24999987  0.75000042  0.50000055  1
  Be  Be2  1  0.49999975  0.49999975  0.00000000  1
  Br  Br3  1  0.75000042  0.24999987  0.50000055  1
