# generated using pymatgen
data_InCuSeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03130195
_cell_length_b   7.03130195
_cell_length_c   7.03130195
_cell_angle_alpha   132.15872460
_cell_angle_beta   132.15341311
_cell_angle_gamma   69.98264460
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCuSeS
_chemical_formula_sum   'In2 Cu2 Se2 S2'
_cell_volume   187.30203914
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.37693572  0.62693538  0.75000120  1
  In  In1  1  0.12306536  0.87306473  0.25000105  1
  Cu  Cu2  1  0.89028857  0.14028886  0.75000037  1
  Cu  Cu3  1  0.60971094  0.35971095  0.25000021  1
  Se  Se4  1  0.53921403  0.74999988  0.28921451  1
  Se  Se5  1  0.96078563  0.24999973  0.21078599  1
  S  S6  1  0.25000012  0.02367390  0.77367444  1
  S  S7  1  0.75000001  0.47632626  0.72632705  1
