# generated using pymatgen
data_CaIn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61687218
_cell_length_b   6.61687209
_cell_length_c   6.61683051
_cell_angle_alpha   120.00020417
_cell_angle_beta   120.00020717
_cell_angle_gamma   89.99999940
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaIn2O4
_chemical_formula_sum   'Ca2 In4 O8'
_cell_volume   204.85086361
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.37500058  0.62500100  0.75000067  1
  Ca  Ca1  1  0.62500063  0.37500049  0.25000063  1
  In  In2  1  0.50000059  0.00000032  0.50000034  1
  In  In3  1  0.00000000  0.00000000  0.00000000  1
  In  In4  1  0.00000016  0.00000030  0.50000003  1
  In  In5  1  0.00000002  0.50000043  0.00000031  1
  O  O6  1  0.76351963  0.79056663  0.52703754  1
  O  O7  1  0.76353004  0.23648204  0.97296414  1
  O  O8  1  0.20943488  0.23648202  0.97296380  1
  O  O9  1  0.23648159  0.20943486  0.47296376  1
  O  O10  1  0.23648161  0.76353001  0.47296411  1
  O  O11  1  0.23647118  0.76351945  0.02703716  1
  O  O12  1  0.76351961  0.23647148  0.52703720  1
  O  O13  1  0.79056633  0.76351947  0.02703750  1
