# generated using pymatgen
data_Na4UO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64689247
_cell_length_b   5.80612432
_cell_length_c   5.80612462
_cell_angle_alpha   80.78513441
_cell_angle_beta   66.41109913
_cell_angle_gamma   66.41109702
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4UO5
_chemical_formula_sum   'Na4 U1 O5'
_cell_volume   131.56598623
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.59397709  0.60002216  0.21202291  1
  Na  Na1  1  0.40602261  0.39997876  0.78797630  1
  Na  Na2  1  0.19399952  0.21202350  0.39997809  1
  Na  Na3  1  0.80600018  0.78797743  0.60002113  1
  U  U4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.74072887  0.17890868  0.33963287  1
  O  O6  1  0.08036159  0.66036770  0.17890788  1
  O  O7  1  0.91963811  0.33963322  0.82109134  1
  O  O8  1  0.25927084  0.82109224  0.66036635  1
  O  O9  1  0.50000016  -0.00000000  0.00000021  1
