# generated using pymatgen
data_EuCuBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55153245
_cell_length_b   4.55153183
_cell_length_c   8.04222893
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999778
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuCuBi
_chemical_formula_sum   'Eu2 Cu2 Bi2'
_cell_volume   144.28537126
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.00000000  0.00000000  0.00000000  1
  Eu  Eu1  1  0.00000000  0.00000000  0.50000007  1
  Cu  Cu2  1  0.66666623  0.33333281  0.25000003  1
  Cu  Cu3  1  0.33333201  0.66666661  0.75000010  1
  Bi  Bi4  1  0.33333201  0.66666661  0.25000003  1
  Bi  Bi5  1  0.66666623  0.33333281  0.75000010  1
