# generated using pymatgen
data_Be2V
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36957208
_cell_length_b   4.36957208
_cell_length_c   7.03924258
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999761
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2V
_chemical_formula_sum   'Be8 V4'
_cell_volume   116.39501738
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.00000000  0.00000000  0.49999982  1
  Be  Be2  1  0.17102670  0.34205192  0.74999972  1
  Be  Be3  1  0.34205192  0.17102670  0.24999991  1
  Be  Be4  1  0.82897462  0.17102716  0.24999991  1
  Be  Be5  1  0.17102716  0.82897462  0.74999972  1
  Be  Be6  1  0.65794986  0.82897508  0.74999972  1
  Be  Be7  1  0.82897508  0.65794986  0.24999991  1
  V  V8  1  0.66666787  0.33333391  0.93279263  1
  V  V9  1  0.33333391  0.66666787  0.43279281  1
  V  V10  1  0.33333391  0.66666787  0.06720700  1
  V  V11  1  0.66666787  0.33333391  0.56720682  1
