# generated using pymatgen
data_Yb2TlGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23100248
_cell_length_b   5.23100248
_cell_length_c   5.23100248
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2TlGa
_chemical_formula_sum   'Yb2 Tl1 Ga1'
_cell_volume   101.21381153
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.24999984  0.25000026  0.24999972  1
  Yb  Yb1  1  0.74999952  0.75000077  0.74999915  1
  Tl  Tl2  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga3  1  0.49999968  0.50000051  0.49999943  1
