# generated using pymatgen
data_AsRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65807574
_cell_length_b   5.72779254
_cell_length_c   6.15015681
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsRh
_chemical_formula_sum   'As4 Rh4'
_cell_volume   128.86238405
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.25000029  0.69752566  0.08668868  1
  As  As1  1  0.75000087  0.30247389  0.91331184  1
  As  As2  1  0.25000029  0.19752588  0.41331158  1
  As  As3  1  0.75000087  0.80247367  0.58668894  1
  Rh  Rh4  1  0.25000029  0.50123053  0.69522802  1
  Rh  Rh5  1  0.75000087  0.49876903  0.30477250  1
  Rh  Rh6  1  0.25000029  0.00123075  0.80477276  1
  Rh  Rh7  1  0.75000087  0.99876881  0.19522776  1
