# generated using pymatgen
data_TiFeH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.89966380
_cell_length_b   4.26500135
_cell_length_c   4.55235577
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiFeH
_chemical_formula_sum   'Ti2 Fe2 H2'
_cell_volume   56.29930255
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.49999935  0.74999976  0.25342199  1
  Ti  Ti1  1  0.49999935  0.24999992  0.74657893  1
  Fe  Fe2  1  0.00000000  0.74999976  0.69650066  1
  Fe  Fe3  1  0.00000000  0.24999992  0.30350027  1
  H  H4  1  0.00000000  0.49999984  0.00000000  1
  H  H5  1  0.00000000  0.00000000  0.00000000  1
