# generated using pymatgen
data_AlCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33091457
_cell_length_b   5.33091391
_cell_length_c   6.47556582
_cell_angle_alpha   114.30649710
_cell_angle_beta   114.30649343
_cell_angle_gamma   89.99999431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCuS2
_chemical_formula_sum   'Al2 Cu2 S4'
_cell_volume   149.63335913
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000022  0.50000011  0.00000081  1
  Al  Al1  1  0.74999964  0.25000004  0.50000059  1
  Cu  Cu2  1  0.25000009  0.75000015  0.50000078  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.86669514  0.87500019  0.25000134  1
  S  S5  1  0.62499941  0.13330507  0.75000033  1
  S  S6  1  0.38330505  0.37500008  0.25000055  1
  S  S7  1  0.12499985  0.61669504  0.75000051  1
