# generated using pymatgen
data_Tm3Mn3Ga2Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96023572
_cell_length_b   6.96023572
_cell_length_c   3.87717189
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000177
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm3Mn3Ga2Si
_chemical_formula_sum   'Tm3 Mn3 Ga2 Si1'
_cell_volume   162.66479724
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.40790719  0.40790719  0.49999976  1
  Tm  Tm1  1  0.00000024  0.59209321  0.49999976  1
  Tm  Tm2  1  0.59209321  0.00000024  0.49999976  1
  Mn  Mn3  1  0.22075309  0.00000009  0.00000000  1
  Mn  Mn4  1  0.00000009  0.22075309  0.00000000  1
  Mn  Mn5  1  0.77924746  0.77924746  0.00000000  1
  Ga  Ga6  1  0.66666729  0.33333335  0.00000000  1
  Ga  Ga7  1  0.33333335  0.66666729  0.00000000  1
  Si  Si8  1  0.00000000  0.00000000  0.49999976  1
