# generated using pymatgen
data_NiF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15471443
_cell_length_b   5.15471435
_cell_length_c   5.15471401
_cell_angle_alpha   55.07458872
_cell_angle_beta   55.07458926
_cell_angle_gamma   55.07459144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiF3
_chemical_formula_sum   'Ni2 F6'
_cell_volume   85.75427714
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.49999962  0.49999878  0.50000092  1
  F  F2  1  0.61078501  0.24407700  0.89881655  1
  F  F3  1  0.89881543  0.61078398  0.24407951  1
  F  F4  1  0.24407770  0.89881420  0.61078664  1
  F  F5  1  0.38921423  0.75592055  0.10118529  1
  F  F6  1  0.10118381  0.38921357  0.75592233  1
  F  F7  1  0.75592155  0.10118335  0.38921520  1
