# generated using pymatgen
data_KTiPSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60851108
_cell_length_b   7.38817539
_cell_length_c   9.93351227
_cell_angle_alpha   111.83168956
_cell_angle_beta   97.31843712
_cell_angle_gamma   89.99999541
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTiPSe5
_chemical_formula_sum   'K2 Ti2 P2 Se10'
_cell_volume   445.95878381
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.76495412  0.26811658  0.53623241  1
  K  K1  1  0.23504708  0.73188431  0.46376759  1
  Ti  Ti2  1  0.00000019  0.72392730  0.00000029  1
  Ti  Ti3  1  0.00000007  0.27607321  0.00000011  1
  P  P4  1  0.21441873  0.13794166  0.27588190  1
  P  P5  1  0.78558247  0.86205923  0.72411809  1
  Se  Se6  1  0.11758780  0.91441738  0.82883412  1
  Se  Se7  1  0.18789726  0.43822256  0.87644272  1
  Se  Se8  1  0.66059672  0.15636827  0.82770281  1
  Se  Se9  1  0.88241341  0.08558352  0.17116588  1
  Se  Se10  1  0.33940449  0.84363262  0.17229719  1
  Se  Se11  1  0.66059685  0.67133588  0.82770301  1
  Se  Se12  1  0.81210395  0.56177834  0.12355728  1
  Se  Se13  1  0.25772162  0.25725957  0.51451734  1
  Se  Se14  1  0.33940435  0.32866501  0.17229698  1
  Se  Se15  1  0.74227959  0.74274133  0.48548266  1
