# generated using pymatgen
data_K3P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65704699
_cell_length_b   5.65704699
_cell_length_c   10.00437190
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000277
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3P
_chemical_formula_sum   'K6 P2'
_cell_volume   277.26817260
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333228  0.66666652  0.41980759  1
  K  K1  1  0.66666652  0.33333228  0.91980750  1
  K  K2  1  0.66666652  0.33333228  0.58019222  1
  K  K3  1  0.33333228  0.66666652  0.08019231  1
  K  K4  1  0.00000000  0.00000000  0.24999995  1
  K  K5  1  0.00000000  0.00000000  0.74999986  1
  P  P6  1  0.66666652  0.33333228  0.24999995  1
  P  P7  1  0.33333228  0.66666652  0.74999986  1
