# generated using pymatgen
data_K2H6PbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73262315
_cell_length_b   5.73262315
_cell_length_c   5.73262278
_cell_angle_alpha   71.60489705
_cell_angle_beta   71.60489705
_cell_angle_gamma   71.60489630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2H6PbO6
_chemical_formula_sum   'K2 H6 Pb1 O6'
_cell_volume   164.67799313
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.70951842  0.70951842  0.70951676  1
  K  K1  1  0.29048134  0.29048134  0.29048066  1
  H  H2  1  0.63272140  0.19524108  0.74736770  1
  H  H3  1  0.19524106  0.74736899  0.63272012  1
  H  H4  1  0.74736894  0.63272133  0.19523991  1
  H  H5  1  0.36727836  0.80475868  0.25262973  1
  H  H6  1  0.80475870  0.25263077  0.36727731  1
  H  H7  1  0.25263082  0.36727843  0.80475752  1
  Pb  Pb8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.81324806  0.20757653  0.68433908  1
  O  O10  1  0.20757655  0.68434047  0.81324665  1
  O  O11  1  0.68434039  0.81324800  0.20757528  1
  O  O12  1  0.18675170  0.79242323  0.31565835  1
  O  O13  1  0.79242321  0.31565930  0.18675077  1
  O  O14  1  0.31565937  0.18675176  0.79242214  1
