# generated using pymatgen
data_Na2CuBiBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.70850538
_cell_length_b   7.70850538
_cell_length_c   7.70850538
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CuBiBr6
_chemical_formula_sum   'Na2 Cu1 Bi1 Br6'
_cell_volume   323.88850947
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999934  0.75000020  0.75000016  1
  Na  Na1  1  0.24999978  0.25000007  0.25000005  1
  Cu  Cu2  1  0.49999956  0.50000014  0.50000010  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.73841954  0.26158019  0.26158006  1
  Br  Br5  1  0.26157989  0.26158019  0.73842022  1
  Br  Br6  1  0.26157957  0.73842008  0.73842015  1
  Br  Br7  1  0.26157957  0.73842008  0.26158010  1
  Br  Br8  1  0.73841954  0.26158019  0.73842011  1
  Br  Br9  1  0.73841922  0.73842008  0.26157999  1
