# generated using pymatgen
data_PmCu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16536343
_cell_length_b   6.16536343
_cell_length_c   4.32333394
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000723
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PmCu3
_chemical_formula_sum   'Pm2 Cu6'
_cell_volume   142.32026594
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.33333282  0.66666673  0.74999932  1
  Pm  Pm1  1  0.66666673  0.33333282  0.24999977  1
  Cu  Cu2  1  0.86378079  0.72756300  0.74999932  1
  Cu  Cu3  1  0.86378084  0.13621872  0.74999932  1
  Cu  Cu4  1  0.27243655  0.13621876  0.74999932  1
  Cu  Cu5  1  0.13621876  0.27243655  0.24999977  1
  Cu  Cu6  1  0.13621872  0.86378084  0.24999977  1
  Cu  Cu7  1  0.72756300  0.86378079  0.24999977  1
