# generated using pymatgen
data_LuZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39394247
_cell_length_b   5.54275537
_cell_length_c   5.54275537
_cell_angle_alpha   76.03771463
_cell_angle_beta   66.64867573
_cell_angle_gamma   66.64867573
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuZn2
_chemical_formula_sum   'Lu2 Zn4'
_cell_volume   113.21433411
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.47722053  0.27277878  0.77277903  1
  Lu  Lu1  1  0.52277893  0.72722063  0.22722038  1
  Zn  Zn2  1  0.83391962  0.13284267  0.19931596  1
  Zn  Zn3  1  0.16607985  0.86715674  0.80068345  1
  Zn  Zn4  1  0.83391963  0.69931567  0.63284238  1
  Zn  Zn5  1  0.16607983  0.30068374  0.36715703  1
