# generated using pymatgen
data_YbNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51798420
_cell_length_b   3.76318617
_cell_length_c   3.76318617
_cell_angle_alpha   106.14169449
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbNiC2
_chemical_formula_sum   'Yb1 Ni1 C2'
_cell_volume   47.85612388
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00844618  0.99155206  1
  Ni  Ni1  1  0.49999940  0.38352765  0.61647058  1
  C  C2  1  0.49999940  0.84255631  0.44953175  1
  C  C3  1  0.49999940  0.55046649  0.15744192  1
