# generated using pymatgen
data_LiAl2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31835033
_cell_length_b   4.31835037
_cell_length_c   4.31834981
_cell_angle_alpha   59.99999666
_cell_angle_beta   59.99999632
_cell_angle_gamma   59.99999346
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAl2Pd
_chemical_formula_sum   'Li1 Al2 Pd1'
_cell_volume   56.94276141
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.24999985  0.25000014  0.25000055  1
  Al  Al2  1  0.74999954  0.75000041  0.75000165  1
  Pd  Pd3  1  0.49999970  0.50000027  0.50000110  1
