# generated using pymatgen
data_CoCu2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27242167
_cell_length_b   5.27239767
_cell_length_c   6.46323760
_cell_angle_alpha   114.07425594
_cell_angle_beta   114.07446368
_cell_angle_gamma   90.00222753
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoCu2GeS4
_chemical_formula_sum   'Co1 Cu2 Ge1 S4'
_cell_volume   146.75470476
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.99998483  0.99998140  0.99998887  1
  Cu  Cu1  1  0.24999580  0.74999207  0.49998633  1
  Cu  Cu2  1  0.74999001  0.24999768  0.49999596  1
  Ge  Ge3  1  0.49999608  0.49999748  0.00000575  1
  S  S4  1  0.63100470  0.12006616  0.75105491  1
  S  S5  1  0.12006636  0.63100365  0.75104955  1
  S  S6  1  0.36901213  0.36901093  0.24895459  1
  S  S7  1  0.87995036  0.87995424  0.24896234  1
