# generated using pymatgen
data_AsHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82078565
_cell_length_b   4.82078565
_cell_length_c   4.82078565
_cell_angle_alpha   37.78870935
_cell_angle_beta   37.78870935
_cell_angle_gamma   37.78870935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsHO2
_chemical_formula_sum   'As1 H1 O2'
_cell_volume   37.74490450
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.49999786  0.49999786  0.50000373  1
  H  H1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.25126592  0.25126592  0.25126882  1
  O  O3  1  0.74872980  0.74872980  0.74873865  1
