# generated using pymatgen
data_SbSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17291804
_cell_length_b   8.83873589
_cell_length_c   10.59920868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbSeI
_chemical_formula_sum   'Sb4 Se4 I4'
_cell_volume   390.93400999
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.75000035  0.11795527  0.12915143  1
  Sb  Sb1  1  0.75000035  0.61795550  0.37084863  1
  Sb  Sb2  1  0.25000012  0.88204520  0.87084869  1
  Sb  Sb3  1  0.25000012  0.38204497  0.62915149  1
  Se  Se4  1  0.75000035  0.33332288  0.45305205  1
  Se  Se5  1  0.25000012  0.66667758  0.54694807  1
  Se  Se6  1  0.25000012  0.16667735  0.95305211  1
  Se  Se7  1  0.75000035  0.83332312  0.04694801  1
  I  I8  1  0.75000035  0.51596498  0.82659932  1
  I  I9  1  0.25000012  0.48403549  0.17340081  1
  I  I10  1  0.75000035  0.01596475  0.67340087  1
  I  I11  1  0.25000012  0.98403572  0.32659925  1
