# generated using pymatgen
data_K2RbRuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45370820
_cell_length_b   6.45370820
_cell_length_c   6.45370820
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbRuF6
_chemical_formula_sum   'K2 Rb1 Ru1 F6'
_cell_volume   190.06973887
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000133  0.74999990  0.74999864  1
  K  K1  1  0.25000044  0.24999997  0.24999955  1
  Rb  Rb2  1  0.50000089  0.49999994  0.49999909  1
  Ru  Ru3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.78032556  0.21967528  0.21967432  1
  F  F5  1  0.21967570  0.21967528  0.78032445  1
  F  F6  1  0.21967622  0.78032459  0.78032387  1
  F  F7  1  0.21967622  0.78032459  0.21967433  1
  F  F8  1  0.78032556  0.21967528  0.78032385  1
  F  F9  1  0.78032607  0.78032459  0.21967374  1
