# generated using pymatgen
data_Li3Co2O2F3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.64169920
_cell_length_b   10.64169920
_cell_length_c   10.64169920
_cell_angle_alpha   164.30552781
_cell_angle_beta   164.30552781
_cell_angle_gamma   22.26585350
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Co2O2F3
_chemical_formula_sum   'Li3 Co2 O2 F3'
_cell_volume   88.16849025
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.59602129  0.59602415  -0.00000034  1
  Li  Li1  1  0.40397636  0.40397830  -0.00000023  1
  Li  Li2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  0.20459048  0.20459146  -0.00000012  1
  Co  Co4  1  0.79540717  0.79541099  -0.00000045  1
  O  O5  1  0.69503351  0.69503684  -0.00000039  1
  O  O6  1  0.30496414  0.30496561  -0.00000017  1
  F  F7  1  0.09471865  0.09471910  -0.00000005  1
  F  F8  1  0.90527900  0.90528335  -0.00000051  1
  F  F9  1  0.49999882  0.50000122  -0.00000028  1
