# generated using pymatgen
data_YbAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97367124
_cell_length_b   5.97367067
_cell_length_c   5.97367099
_cell_angle_alpha   106.72510911
_cell_angle_beta   106.72510465
_cell_angle_gamma   115.11519988
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbAsO4
_chemical_formula_sum   'Yb2 As2 O8'
_cell_volume   162.89147867
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.12499906  0.87499913  0.24999874  1
  Yb  Yb1  1  0.87500012  0.12499992  0.74999909  1
  As  As2  1  0.37499936  0.62499929  0.74999868  1
  As  As3  1  0.62499982  0.37499976  0.24999914  1
  O  O4  1  0.79508092  0.73068377  0.43560144  1
  O  O5  1  0.35947873  0.79508062  0.56439567  1
  O  O6  1  0.73068365  0.79508062  0.93560114  1
  O  O7  1  0.79508138  0.35947942  0.06439627  1
  O  O8  1  0.64052045  0.20491843  0.43560216  1
  O  O9  1  0.20491827  0.26931528  0.56439638  1
  O  O10  1  0.20491780  0.64051963  0.93560156  1
  O  O11  1  0.26931553  0.20491843  0.06439669  1
