# generated using pymatgen
data_CrFeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30421454
_cell_length_b   3.30421452
_cell_length_c   5.34149547
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000028
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrFeS2
_chemical_formula_sum   'Cr1 Fe1 S2'
_cell_volume   50.50448748
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.50000042  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.33333156  0.66666614  0.23715202  1
  S  S3  1  0.66666559  0.33333257  0.76284883  1
