# generated using pymatgen
data_Mn2SO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37077049
_cell_length_b   3.37077049
_cell_length_c   6.10174882
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2SO2
_chemical_formula_sum   'Mn2 S1 O2'
_cell_volume   60.04036500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.66666639  0.33333273  0.77687372  1
  Mn  Mn1  1  0.33333174  0.66666546  0.22312701  1
  S  S2  1  0.00000000  0.00000000  0.50000037  1
  O  O3  1  0.66666639  0.33333273  0.13755287  1
  O  O4  1  0.33333174  0.66666546  0.86244787  1
