# generated using pymatgen
data_Cu4SnP10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34419226
_cell_length_b   7.35254374
_cell_length_c   7.35254340
_cell_angle_alpha   59.99999685
_cell_angle_beta   59.96238279
_cell_angle_gamma   59.96238342
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4SnP10
_chemical_formula_sum   'Cu4 Sn1 P10'
_cell_volume   280.58023704
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00003430  -0.00001143  -0.00001143  1
  Cu  Cu1  1  0.38003123  0.37063512  0.37063538  1
  Cu  Cu2  1  0.38003110  0.87869820  0.37063538  1
  Cu  Cu3  1  0.38003088  0.37063526  0.87869875  1
  Sn  Sn4  1  0.71180438  0.42939865  0.42939907  1
  P  P5  1  0.50438622  0.50635400  0.99463021  1
  P  P6  1  0.50438643  0.99462958  0.50635421  1
  P  P7  1  0.38108095  0.87297324  0.87297364  1
  P  P8  1  0.87219239  0.38054422  0.87363196  1
  P  P9  1  0.00104867  0.50402985  0.50403000  1
  P  P10  1  0.50438610  0.99462972  0.99463021  1
  P  P11  1  0.87219260  0.87363121  0.38054455  1
  P  P12  1  0.87219227  0.87363134  0.87363196  1
  P  P13  1  0.00104835  0.50402999  0.99089307  1
  P  P14  1  0.00104855  0.99089265  0.50403000  1
