# generated using pymatgen
data_Tb3Zr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91675329
_cell_length_b   5.91675277
_cell_length_c   5.91675295
_cell_angle_alpha   131.61706448
_cell_angle_beta   131.61705996
_cell_angle_gamma   70.83451069
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb3Zr
_chemical_formula_sum   'Tb3 Zr1'
_cell_volume   113.38610853
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.75000036  0.24999975  0.49999985  1
  Tb  Tb1  1  0.25000047  0.74999942  0.49999970  1
  Tb  Tb2  1  0.50000007  0.49999951  -0.00000032  1
  Zr  Zr3  1  0.00000000  0.00000000  0.00000000  1
