# generated using pymatgen
data_Tm2AlZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99392973
_cell_length_b   4.99393355
_cell_length_c   4.99392135
_cell_angle_alpha   59.99999624
_cell_angle_beta   59.99996350
_cell_angle_gamma   59.99979923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2AlZn
_chemical_formula_sum   'Tm2 Al1 Zn1'
_cell_volume   88.06657276
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.49999937  0.50000087  0.50000141  1
  Tm  Tm1  1  0.99999733  1.00000012  0.00000179  1
  Al  Al2  1  0.25000035  0.25000083  0.24999999  1
  Zn  Zn3  1  0.75000180  0.74999924  0.75000132  1
