# generated using pymatgen
data_BiTePd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77017653
_cell_length_b   6.77017653
_cell_length_c   6.77017653
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiTePd
_chemical_formula_sum   'Bi4 Te4 Pd4'
_cell_volume   310.31300606
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.36849124  0.36849124  0.36849124  1
  Bi  Bi1  1  0.13150901  0.63150927  0.86849150  1
  Bi  Bi2  1  0.86849150  0.13150901  0.63150927  1
  Bi  Bi3  1  0.63150927  0.86849150  0.13150901  1
  Te  Te4  1  0.62606096  0.62606096  0.62606096  1
  Te  Te5  1  0.87393981  0.37393955  0.12606070  1
  Te  Te6  1  0.12606070  0.87393981  0.37393955  1
  Te  Te7  1  0.37393955  0.12606070  0.87393981  1
  Pd  Pd8  1  0.00407130  0.00407130  0.00407130  1
  Pd  Pd9  1  0.49592896  0.99592922  0.50407155  1
  Pd  Pd10  1  0.50407155  0.49592896  0.99592922  1
  Pd  Pd11  1  0.99592922  0.50407155  0.49592896  1
