# generated using pymatgen
data_Np(CuGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96346006
_cell_length_b   3.96346019
_cell_length_c   6.01168429
_cell_angle_alpha   109.24731433
_cell_angle_beta   109.24731103
_cell_angle_gamma   89.99999812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Np(CuGe)2
_chemical_formula_sum   'Np1 Cu2 Ge2'
_cell_volume   83.54751571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.75000004  0.24999949  0.50000029  1
  Cu  Cu2  1  0.24999956  0.74999898  0.50000006  1
  Ge  Ge3  1  0.61616997  0.61616972  0.23234098  1
  Ge  Ge4  1  0.38382964  0.38382875  0.76765937  1
