# generated using pymatgen
data_HfCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41090981
_cell_length_b   7.96708015
_cell_length_c   6.36781042
_cell_angle_alpha   48.15140078
_cell_angle_beta   105.19450289
_cell_angle_gamma   129.51222618
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCl3
_chemical_formula_sum   'Hf1 Cl3'
_cell_volume   95.39495108
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.55772428  0.90691338  0.16827451  1
  Cl  Cl1  1  0.05765321  0.40688808  0.66826356  1
  Cl  Cl2  1  0.38422475  0.07184214  0.33335454  1
  Cl  Cl3  1  0.73116115  0.74192035  0.00325485  1
