# generated using pymatgen
data_BaMg6Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90756837
_cell_length_b   9.76892897
_cell_length_c   4.12962740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.00090112
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMg6Mo
_chemical_formula_sum   'Ba1 Mg6 Mo1'
_cell_volume   197.04307848
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25004431  0.37502195  0.25000016  1
  Mg  Mg1  1  0.74997885  0.37496087  0.25000016  1
  Mg  Mg2  1  0.74997918  0.87501621  0.25000016  1
  Mg  Mg3  1  0.24998161  0.08304958  0.75000047  1
  Mg  Mg4  1  0.24998200  0.66693382  0.75000047  1
  Mg  Mg5  1  0.66613850  0.08306847  0.75000047  1
  Mg  Mg6  1  0.83387083  0.66693541  0.75000047  1
  Mo  Mo7  1  0.25002313  0.87501122  0.25000016  1
