# generated using pymatgen
data_DyMn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08405040
_cell_length_b   5.08405055
_cell_length_c   5.08404995
_cell_angle_alpha   59.99999749
_cell_angle_beta   59.99999647
_cell_angle_gamma   59.99999496
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyMn2
_chemical_formula_sum   'Dy2 Mn4'
_cell_volume   92.92112991
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.12500011  0.12500001  0.12500016  1
  Dy  Dy1  1  0.87500080  0.87500007  0.87500113  1
  Mn  Mn2  1  0.50000038  0.00000000  0.50000026  1
  Mn  Mn3  1  0.00000008  0.50000004  0.50000039  1
  Mn  Mn4  1  0.50000046  0.50000004  0.50000065  1
  Mn  Mn5  1  0.50000046  0.50000004  0.00000064  1
