# generated using pymatgen
data_NbSiRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78416978
_cell_length_b   6.46311570
_cell_length_c   7.36724086
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSiRh
_chemical_formula_sum   'Nb4 Si4 Rh4'
_cell_volume   180.18449338
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.75000004  0.47459248  0.32661832  1
  Nb  Nb1  1  0.25000001  0.02540785  0.82661826  1
  Nb  Nb2  1  0.75000004  0.97459281  0.17338162  1
  Nb  Nb3  1  0.25000001  0.52540819  0.67338156  1
  Si  Si4  1  0.25000001  0.26894502  0.12415515  1
  Si  Si5  1  0.25000001  0.76894535  0.37584479  1
  Si  Si6  1  0.75000004  0.73105564  0.87584473  1
  Si  Si7  1  0.75000004  0.23105531  0.62415509  1
  Rh  Rh8  1  0.25000001  0.64526860  0.06286780  1
  Rh  Rh9  1  0.25000001  0.14526827  0.43713214  1
  Rh  Rh10  1  0.75000004  0.85473239  0.56286774  1
  Rh  Rh11  1  0.75000004  0.35473206  0.93713208  1
