# generated using pymatgen
data_SiP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44417804
_cell_length_b   4.11988087
_cell_length_c   5.53808030
_cell_angle_alpha   85.92043060
_cell_angle_beta   108.11673201
_cell_angle_gamma   89.99999935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiP3
_chemical_formula_sum   'Si1 P3'
_cell_volume   74.47787171
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.39504749  0.94274951  0.79009990  1
  P  P1  1  0.61133676  0.06040753  0.22267225  1
  P  P2  1  0.10211020  0.42028322  0.20422095  1
  P  P3  1  0.89150304  0.57656060  0.78300913  1
