# generated using pymatgen
data_V4(OF3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11010071
_cell_length_b   5.30030838
_cell_length_c   8.82431944
_cell_angle_alpha   74.15490860
_cell_angle_beta   90.00000000
_cell_angle_gamma   61.18017063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4(OF3)3
_chemical_formula_sum   'V4 O3 F9'
_cell_volume   198.97609265
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.71575528  0.52961697  0.24905199  1
  V  V1  1  0.49537109  0.97038335  0.50094761  1
  V  V2  1  0.27069847  0.50952887  0.74675974  1
  V  V3  1  0.03022718  0.99047145  0.00323987  1
  O  O4  1  0.53676060  0.75000016  0.37499980  1
  O  O5  1  0.40762450  0.75746203  0.08377781  1
  O  O6  1  0.41508536  0.74253829  0.66622180  1
  F  F7  1  0.92855642  0.74391095  0.57386637  1
  F  F8  1  0.92246721  0.75608936  0.17613324  1
  F  F9  1  0.97090726  0.26508537  0.12253329  1
  F  F10  1  0.57994804  0.24425487  0.32561519  1
  F  F11  1  0.57721681  0.24480743  0.93076160  1
  F  F12  1  0.48599251  0.23491502  0.62746661  1
  F  F13  1  0.01715816  0.75000045  0.87499984  1
  F  F14  1  0.07202482  0.25519355  0.81923837  1
  F  F15  1  0.07420279  0.25574553  0.42438471  1
