# generated using pymatgen
data_Th2Tl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26875202
_cell_length_b   6.31242730
_cell_length_c   6.31242730
_cell_angle_alpha   75.72639978
_cell_angle_beta   60.22861385
_cell_angle_gamma   60.22861385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th2Tl
_chemical_formula_sum   'Th4 Tl2'
_cell_volume   188.20314022
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.34781091  0.49999992  0.80438071  1
  Th  Th1  1  0.65219021  0.49999992  0.19561913  1
  Th  Th2  1  0.84781074  0.80438071  0.49999992  1
  Th  Th3  1  0.15219037  0.19561913  0.49999992  1
  Tl  Tl4  1  0.74999976  0.00000000  0.00000000  1
  Tl  Tl5  1  0.24999992  0.00000000  0.00000000  1
