# generated using pymatgen
data_Ac(NiGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91873802
_cell_length_b   5.91873802
_cell_length_c   5.91873802
_cell_angle_alpha   137.48377572
_cell_angle_beta   137.48377572
_cell_angle_gamma   61.69454699
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac(NiGe)2
_chemical_formula_sum   'Ac1 Ni2 Ge2'
_cell_volume   93.60307970
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.75000093  0.25000018  0.50000075  1
  Ni  Ni2  1  0.25000018  0.75000093  0.50000075  1
  Ge  Ge3  1  0.35855930  0.35855930  -0.00000000  1
  Ge  Ge4  1  0.64144142  0.64144142  -0.00000000  1
