# generated using pymatgen
data_Ti(Si3Mo)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70693081
_cell_length_b   4.70693081
_cell_length_c   6.50318505
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.71835407
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(Si3Mo)2
_chemical_formula_sum   'Ti1 Si6 Mo2'
_cell_volume   125.12899024
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000036  0.50000064  0.50000038  1
  Si  Si1  1  0.15714458  0.84285641  0.50000038  1
  Si  Si2  1  0.16157536  0.32702347  0.16810989  1
  Si  Si3  1  0.67297739  0.83842578  0.83189088  1
  Si  Si4  1  0.84285615  0.15714487  0.50000038  1
  Si  Si5  1  0.83842537  0.67297781  0.16810989  1
  Si  Si6  1  0.32702334  0.16157550  0.83189088  1
  Mo  Mo7  1  0.50000042  0.00000009  0.16822481  1
  Mo  Mo8  1  -0.00000006  0.50000054  0.83177596  1
