# generated using pymatgen
data_LiSi2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81617376
_cell_length_b   5.31263730
_cell_length_c   5.33693788
_cell_angle_alpha   119.84949599
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSi2N3
_chemical_formula_sum   'Li2 Si4 N6'
_cell_volume   118.43818386
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00312087  0.65861762  0.00000004  1
  Li  Li1  1  0.50312048  0.34138340  0.00000002  1
  Si  Si2  1  0.01293115  0.99889973  0.66921281  1
  Si  Si3  1  0.51293076  0.00110169  0.33078791  1
  Si  Si4  1  0.51293076  0.67031382  0.66921279  1
  Si  Si5  1  0.01293115  0.32968760  0.33078793  1
  N  N6  1  0.37514750  0.94369103  0.60668996  1
  N  N7  1  0.87514711  0.05631039  0.39331076  1
  N  N8  1  0.93100048  0.27796300  0.00000002  1
  N  N9  1  0.43100087  0.72203802  0.00000004  1
  N  N10  1  0.37514750  0.33700182  0.39331078  1
  N  N11  1  0.87514711  0.66299960  0.60668995  1
