# generated using pymatgen
data_NbSiPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79280645
_cell_length_b   6.51275565
_cell_length_c   7.51304588
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSiPd
_chemical_formula_sum   'Nb4 Si4 Pd4'
_cell_volume   185.58441655
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.75000070  0.52740369  0.83671901  1
  Nb  Nb1  1  0.25000023  0.97259731  0.33671873  1
  Nb  Nb2  1  0.75000070  0.02740336  0.66328182  1
  Nb  Nb3  1  0.25000023  0.47259698  0.16328154  1
  Si  Si4  1  0.25000023  0.23104632  0.86983885  1
  Si  Si5  1  0.25000023  0.73104665  0.63016198  1
  Si  Si6  1  0.75000070  0.76895435  0.13016170  1
  Si  Si7  1  0.75000070  0.26895401  0.36983857  1
  Pd  Pd8  1  0.25000023  0.85164632  0.93704204  1
  Pd  Pd9  1  0.25000023  0.35164599  0.56295878  1
  Pd  Pd10  1  0.75000070  0.64835468  0.43704177  1
  Pd  Pd11  1  0.75000070  0.14835435  0.06295851  1
