# generated using pymatgen
data_Rb3SbCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.02107573
_cell_length_b   8.02107580
_cell_length_c   8.02107539
_cell_angle_alpha   59.99999780
_cell_angle_beta   59.99999750
_cell_angle_gamma   59.99999638
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3SbCl6
_chemical_formula_sum   'Rb3 Sb1 Cl6'
_cell_volume   364.90751741
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000105  0.74999992  0.75000029  1
  Rb  Rb1  1  0.25000035  0.24999997  0.25000010  1
  Rb  Rb2  1  0.50000070  0.49999995  0.50000019  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.76664051  0.23336017  0.23336022  1
  Cl  Cl5  1  0.23336052  0.23336017  0.76664021  1
  Cl  Cl6  1  0.23336089  0.76663973  0.76664017  1
  Cl  Cl7  1  0.23336089  0.76663973  0.23336024  1
  Cl  Cl8  1  0.76664051  0.23336017  0.76664014  1
  Cl  Cl9  1  0.76664088  0.76663973  0.23336018  1
