# generated using pymatgen
data_NdO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15471189
_cell_length_b   4.15522227
_cell_length_c   6.69273384
_cell_angle_alpha   128.37782517
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdO2
_chemical_formula_sum   'Nd2 O4'
_cell_volume   90.57703803
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.74999966  0.50003528  0.75001380  1
  Nd  Nd1  1  0.24999989  0.49996427  0.24998553  1
  O  O2  1  0.24999989  0.24992996  0.49995048  1
  O  O3  1  0.74999966  0.75006959  0.50004884  1
  O  O4  1  0.24999989  0.75004716  0.00004707  1
  O  O5  1  0.74999966  0.24995257  -0.00004700  1
