# generated using pymatgen
data_CrC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.89967285
_cell_length_b   2.89967253
_cell_length_c   2.89967241
_cell_angle_alpha   60.00000142
_cell_angle_beta   60.00000508
_cell_angle_gamma   60.00000627
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrC
_chemical_formula_sum   'Cr1 C1'
_cell_volume   17.23978865
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.49999947  0.49999941  0.50000146  1
  C  C1  1  0.00000000  0.00000000  0.00000000  1
