# generated using pymatgen
data_C3N4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45492527
_cell_length_b   3.45492527
_cell_length_c   3.45492419
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   C3N4
_chemical_formula_sum   'C3 N4'
_cell_volume   41.23973249
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.00000000  1
  C  C1  1  0.50000068  0.00000000  0.49999939  1
  C  C2  1  0.00000000  0.50000068  0.49999939  1
  N  N3  1  0.24489388  0.24489388  0.25510639  1
  N  N4  1  0.75510749  0.75510749  0.25510639  1
  N  N5  1  0.24489388  0.75510749  0.74489240  1
  N  N6  1  0.75510749  0.24489388  0.74489240  1
