# generated using pymatgen
data_InPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67377998
_cell_length_b   4.67377998
_cell_length_c   4.67378008
_cell_angle_alpha   39.77618601
_cell_angle_beta   39.77618601
_cell_angle_gamma   39.77618323
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InPt
_chemical_formula_sum   'In1 Pt1'
_cell_volume   37.63843881
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.49999906  0.50000199  0.49999975  1
  Pt  Pt1  1  0.00000000  0.00000000  0.00000000  1
