# generated using pymatgen
data_TmO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56763864
_cell_length_b   4.10572142
_cell_length_c   6.01237237
_cell_angle_alpha   73.26435320
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmO2
_chemical_formula_sum   'Tm2 O4'
_cell_volume   84.33737615
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.25000010  0.17187322  0.19013537  1
  Tm  Tm1  1  0.75000029  0.82812759  0.80986479  1
  O  O2  1  0.25000010  0.80687397  0.55389842  1
  O  O3  1  0.75000029  0.19312684  0.44610174  1
  O  O4  1  0.25000010  0.73370498  0.04796854  1
  O  O5  1  0.75000029  0.26629583  0.95203162  1
