# generated using pymatgen
data_W2SN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50894258
_cell_length_b   3.50894258
_cell_length_c   6.09028163
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W2SN2
_chemical_formula_sum   'W2 S1 N2'
_cell_volume   64.94123301
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.66666687  0.33333323  0.67977584  1
  W  W1  1  0.33333416  0.66666646  0.32022432  1
  S  S2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.66666687  0.33333323  0.33665892  1
  N  N4  1  0.33333416  0.66666646  0.66334124  1
