# generated using pymatgen
data_SrLaTlCuO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78660790
_cell_length_b   3.78660790
_cell_length_c   8.90105155
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLaTlCuO5
_chemical_formula_sum   'Sr1 La1 Tl1 Cu1 O5'
_cell_volume   127.62683196
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000028  0.50000028  0.78442134  1
  La  La1  1  0.50000028  0.50000028  0.19701161  1
  Tl  Tl2  1  0.00000000  0.00000000  0.49787334  1
  Cu  Cu3  1  0.00000000  0.00000000  0.98828013  1
  O  O4  1  0.00000000  0.00000000  0.73424779  1
  O  O5  1  0.00000000  0.00000000  0.25975812  1
  O  O6  1  -0.00000000  0.50000028  0.00851832  1
  O  O7  1  0.50000028  0.00000000  0.00851832  1
  O  O8  1  0.50000028  0.50000028  0.48137134  1
