# generated using pymatgen
data_KLaS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.67987075
_cell_length_b   7.67987046
_cell_length_c   7.67987119
_cell_angle_alpha   32.31980206
_cell_angle_beta   32.31980979
_cell_angle_gamma   32.31979800
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLaS2
_chemical_formula_sum   'K1 La1 S2'
_cell_volume   115.09751962
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000011  0.50000049  0.49999905  1
  La  La1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.73746778  0.73746834  0.73746621  1
  S  S3  1  0.26253244  0.26253264  0.26253188  1
