# generated using pymatgen
data_BeIrSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01299923
_cell_length_b   3.01299923
_cell_length_c   7.55261301
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeIrSe2
_chemical_formula_sum   'Be1 Ir1 Se2'
_cell_volume   68.56386212
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.54489388  1
  Ir  Ir1  1  0.50000013  0.50000013  0.67619154  1
  Se  Se2  1  0.00000000  0.00000000  0.93402620  1
  Se  Se3  1  0.50000013  0.50000013  0.34488637  1
