# generated using pymatgen
data_MnPO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01910278
_cell_length_b   5.06615347
_cell_length_c   7.09571488
_cell_angle_alpha   109.91193516
_cell_angle_beta   106.85626873
_cell_angle_gamma   96.30382388
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPO4F
_chemical_formula_sum   'Mn2 P2 O8 F2'
_cell_volume   157.93063036
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.49999970  0.50000044  0.50000013  1
  P  P2  1  0.43976053  0.12647859  0.76468428  1
  P  P3  1  0.56023887  0.87352230  0.23531598  1
  O  O4  1  0.23153933  0.79144486  0.12040121  1
  O  O5  1  0.70627819  0.84722926  0.06861770  1
  O  O6  1  0.65802595  0.18185394  0.41228577  1
  O  O7  1  0.64617401  0.65272342  0.33352152  1
  O  O8  1  0.29372120  0.15277163  0.93138255  1
  O  O9  1  0.34197344  0.81814695  0.58771448  1
  O  O10  1  0.35382539  0.34727747  0.66647873  1
  O  O11  1  0.76846006  0.20855603  0.87959904  1
  F  F12  1  0.14242454  0.31715401  0.27006994  1
  F  F13  1  0.85757485  0.68284688  0.72993032  1
