# generated using pymatgen
data_KFeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43465285
_cell_length_b   6.43465322
_cell_length_c   7.55270594
_cell_angle_alpha   57.37793413
_cell_angle_beta   122.62206635
_cell_angle_gamma   151.04792047
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KFeO2
_chemical_formula_sum   'K2 Fe2 O4'
_cell_volume   125.74607568
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.17860183  0.82140166  0.72725208  1
  K  K1  1  0.82140025  0.17860042  0.27274740  1
  Fe  Fe2  1  0.05362930  0.94637400  0.21031303  1
  Fe  Fe3  1  0.94637277  0.05362808  0.78968644  1
  O  O4  1  0.12103231  0.87897055  0.03713904  1
  O  O5  1  0.41609862  0.58390391  0.63159248  1
  O  O6  1  0.58390345  0.41609817  0.36840699  1
  O  O7  1  0.87896977  0.12103154  0.96286043  1
