# generated using pymatgen
data_Ba4TlOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76522343
_cell_length_b   6.76522343
_cell_length_c   6.76522343
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4TlOs
_chemical_formula_sum   'Ba4 Tl1 Os1'
_cell_volume   218.94318643
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12776726  0.62407823  0.62407823  1
  Ba  Ba1  1  0.62407823  0.62407823  0.62407823  1
  Ba  Ba2  1  0.62407823  0.12776726  0.62407823  1
  Ba  Ba3  1  0.62407823  0.62407823  0.12776726  1
  Tl  Tl4  1  0.00000000  0.00000000  0.00000000  1
  Os  Os5  1  0.25000024  0.25000024  0.25000024  1
