# generated using pymatgen
data_KRb2RhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31811805
_cell_length_b   6.31811821
_cell_length_c   6.31811761
_cell_angle_alpha   59.99999814
_cell_angle_beta   59.99999732
_cell_angle_gamma   59.99999903
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb2RhF6
_chemical_formula_sum   'K1 Rb2 Rh1 F6'
_cell_volume   178.33975829
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999968  0.49999982  0.50000055  1
  Rb  Rb1  1  0.24999984  0.24999991  0.25000027  1
  Rb  Rb2  1  0.74999953  0.74999973  0.75000082  1
  Rh  Rh3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.22334970  0.77664959  0.77665062  1
  F  F5  1  0.22334970  0.77664959  0.22335069  1
  F  F6  1  0.77664967  0.22335006  0.77665041  1
  F  F7  1  0.22334999  0.22335006  0.77665032  1
  F  F8  1  0.77664966  0.22335006  0.22335047  1
  F  F9  1  0.77664937  0.77664959  0.22335078  1
