# generated using pymatgen
data_BaGaCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31443334
_cell_length_b   4.31443311
_cell_length_c   6.16873283
_cell_angle_alpha   69.53092721
_cell_angle_beta   69.53092965
_cell_angle_gamma   60.00000180
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaGaCu2
_chemical_formula_sum   'Ba1 Ga1 Cu2'
_cell_volume   90.97510196
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.50000013  0.50000022  0.50000032  1
  Cu  Cu2  1  0.81097085  0.81097087  0.56708845  1
  Cu  Cu3  1  0.18902940  0.18902957  0.43291218  1
