# generated using pymatgen
data_K2CrF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73744311
_cell_length_b   5.73744311
_cell_length_c   5.73744311
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CrF6
_chemical_formula_sum   'K2 Cr1 F6'
_cell_volume   133.54885779
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000012  0.24999986  0.24999974  1
  K  K1  1  0.75000035  0.74999957  0.74999923  1
  Cr  Cr2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.77282286  0.22717695  0.22717678  1
  F  F4  1  0.22717760  0.77282248  0.77282219  1
  F  F5  1  0.22717760  0.77282248  0.22717665  1
  F  F6  1  0.77282286  0.22717695  0.77282232  1
  F  F7  1  0.22717719  0.22717695  0.77282239  1
  F  F8  1  0.77282328  0.77282248  0.22717658  1
