# generated using pymatgen
data_Bi2Te5Pb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50703348
_cell_length_b   4.50703368
_cell_length_c   18.44083144
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000585
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Te5Pb2
_chemical_formula_sum   'Bi2 Te5 Pb2'
_cell_volume   324.40884870
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333272  0.66666778  0.10882632  1
  Bi  Bi1  1  0.66666648  0.33333339  0.89117361  1
  Te  Te2  1  0.66666648  0.33333339  0.57492197  1
  Te  Te3  1  0.66666648  0.33333339  0.20147243  1
  Te  Te4  1  0.33333272  0.66666778  0.79852749  1
  Te  Te5  1  0.00000000  0.00000000  0.00000000  1
  Te  Te6  1  0.33333272  0.66666778  0.42507795  1
  Pb  Pb7  1  0.00000000  -0.00000000  0.33817420  1
  Pb  Pb8  1  0.00000000  -0.00000000  0.66182572  1
