# generated using pymatgen
data_HfMnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81253100
_cell_length_b   5.81253100
_cell_length_c   5.81253100
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMnF6
_chemical_formula_sum   'Hf1 Mn1 F6'
_cell_volume   138.86117894
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.49999979  0.49999982  0.50000088  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.74376236  0.25623749  0.25623839  1
  F  F3  1  0.25623723  0.74376216  0.74376338  1
  F  F4  1  0.25623723  0.74376216  0.25623862  1
  F  F5  1  0.74376236  0.25623749  0.74376314  1
  F  F6  1  0.25623747  0.25623749  0.74376279  1
  F  F7  1  0.74376211  0.74376216  0.25623897  1
