# generated using pymatgen
data_BO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83546483
_cell_length_b   4.07318014
_cell_length_c   3.36978837
_cell_angle_alpha   121.03937600
_cell_angle_beta   110.89103173
_cell_angle_gamma   104.05929118
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BO3
_chemical_formula_sum   'B1 O3'
_cell_volume   44.94728880
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.77407675  0.06529024  0.72258422  1
  O  O1  1  0.10344831  0.21601472  -0.00788313  1
  O  O2  1  0.54306779  0.84774497  0.13579840  1
  O  O3  1  0.65469458  0.17750209  0.08935283  1
