# generated using pymatgen
data_DySiOs2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91397730
_cell_length_b   5.91397730
_cell_length_c   7.12578822
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   141.84828593
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DySiOs2C
_chemical_formula_sum   'Dy2 Si2 Os4 C2'
_cell_volume   153.95793799
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.54763175  0.45236825  0.25000006  1
  Dy  Dy1  1  0.45236867  0.54763120  0.75000019  1
  Si  Si2  1  0.26919071  0.73080892  0.25000006  1
  Si  Si3  1  0.73080971  0.26919053  0.75000019  1
  Os  Os4  1  0.83512171  0.16487868  0.05726276  1
  Os  Os5  1  0.16487872  0.83512077  0.94273749  1
  Os  Os6  1  0.16487872  0.83512077  0.55726288  1
  Os  Os7  1  0.83512171  0.16487868  0.44273737  1
  C  C8  1  0.00000000  0.00000000  0.00000000  1
  C  C9  1  0.00000000  0.00000000  0.50000012  1
