# generated using pymatgen
data_CaP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60426449
_cell_length_b   5.62502525
_cell_length_c   5.68467302
_cell_angle_alpha   70.23104826
_cell_angle_beta   79.65742261
_cell_angle_gamma   74.86749259
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaP3
_chemical_formula_sum   'Ca2 P6'
_cell_volume   161.97192046
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.67689702  0.64280496  0.64503712  1
  Ca  Ca1  1  0.32310232  0.35719616  0.35496354  1
  P  P2  1  0.59756542  0.79726637  0.10048490  1
  P  P3  1  0.40243392  0.20273476  0.89951577  1
  P  P4  1  0.00288709  0.20219706  0.99743380  1
  P  P5  1  0.99711225  0.79780406  0.00256686  1
  P  P6  1  0.12948513  0.82117758  0.60354907  1
  P  P7  1  0.87051421  0.17882354  0.39645159  1
