# generated using pymatgen
data_BiPd6Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.89626981
_cell_length_b   7.89626981
_cell_length_c   7.89626928
_cell_angle_alpha   33.82407614
_cell_angle_beta   33.82407614
_cell_angle_gamma   33.82407662
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiPd6Se
_chemical_formula_sum   'Bi1 Pd6 Se1'
_cell_volume   135.94282713
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd1  1  0.61633776  0.61633610  0.61633706  1
  Pd  Pd2  1  0.13242441  0.13242405  0.13242426  1
  Pd  Pd3  1  0.86757648  0.86757414  0.86757550  1
  Pd  Pd4  1  0.38366313  0.38366209  0.38366269  1
  Pd  Pd5  1  0.25586409  0.25586339  0.25586380  1
  Pd  Pd6  1  0.74413681  0.74413479  0.74413596  1
  Se  Se7  1  0.50000045  0.49999909  0.49999988  1
