# generated using pymatgen
data_RbHfAgTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.98447289
_cell_length_b   4.22420682
_cell_length_c   10.90082041
_cell_angle_alpha   90.00000000
_cell_angle_beta   111.41025490
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbHfAgTe3
_chemical_formula_sum   'Rb2 Hf2 Ag2 Te6'
_cell_volume   385.16091287
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74376744  0.75000056  0.71192108  1
  Rb  Rb1  1  0.25623243  0.25000019  0.28807852  1
  Hf  Hf2  1  0.69654845  0.25000019  0.16637773  1
  Hf  Hf3  1  0.30345141  0.75000056  0.83362186  1
  Ag  Ag4  1  0.07292969  0.25000019  0.60182750  1
  Ag  Ag5  1  0.92707017  0.75000056  0.39817209  1
  Te  Te6  1  0.73160637  0.25000019  0.43517788  1
  Te  Te7  1  0.90410018  0.75000056  0.13510714  1
  Te  Te8  1  0.45337663  0.75000056  0.12627359  1
  Te  Te9  1  0.26839349  0.75000056  0.56482171  1
  Te  Te10  1  0.54662323  0.25000019  0.87372600  1
  Te  Te11  1  0.09589969  0.25000019  0.86489245  1
