# generated using pymatgen
data_Dy(PPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74266951
_cell_length_b   5.74266951
_cell_length_c   5.74266951
_cell_angle_alpha   138.05800032
_cell_angle_beta   138.05800032
_cell_angle_gamma   60.81418002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(PPd)2
_chemical_formula_sum   'Dy1 P2 Pd2'
_cell_volume   83.68508889
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.38905805  0.38905817  0.00000026  1
  P  P2  1  0.61094171  0.61094189  0.00000042  1
  Pd  Pd3  1  0.75000037  0.25000001  0.50000080  1
  Pd  Pd4  1  0.24999929  0.75000045  0.50000032  1
