# generated using pymatgen
data_Na3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31956449
_cell_length_b   5.81396471
_cell_length_c   5.89539643
_cell_angle_alpha   116.14961271
_cell_angle_beta   74.57550403
_cell_angle_gamma   90.55883780
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3F
_chemical_formula_sum   'Na3 F1'
_cell_volume   97.69344043
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.22059469  0.06988183  0.94851643  1
  Na  Na1  1  0.58288454  0.68831900  0.24800772  1
  Na  Na2  1  0.93890988  0.36912172  0.55206263  1
  F  F3  1  0.58265029  0.29672646  0.24665579  1
