# generated using pymatgen
data_TiOF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48774372
_cell_length_b   4.48774372
_cell_length_c   4.48774372
_cell_angle_alpha   104.46293362
_cell_angle_beta   104.46293362
_cell_angle_gamma   120.03260509
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiOF4
_chemical_formula_sum   'Ti1 O1 F4'
_cell_volume   67.77568986
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.11464602  0.11464602  -0.00000000  1
  O  O1  1  0.57826362  0.57826362  -0.00000000  1
  F  F2  1  0.91009136  0.34341567  0.16950789  1
  F  F3  1  0.74058348  0.91009136  0.56667570  1
  F  F4  1  0.34341541  0.17390753  0.43332478  1
  F  F5  1  0.17390753  0.74058323  0.83049259  1
