# generated using pymatgen
data_Yb(ZnSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47545521
_cell_length_b   4.47529034
_cell_length_c   7.36382782
_cell_angle_alpha   89.99999704
_cell_angle_beta   90.00667711
_cell_angle_gamma   119.99876869
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(ZnSb)2
_chemical_formula_sum   'Yb1 Zn2 Sb2'
_cell_volume   127.73151770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.33324309  0.66662200  0.63660283  1
  Zn  Zn2  1  0.66675758  0.33337829  0.36339722  1
  Sb  Sb3  1  0.33340808  0.66670434  0.25251432  1
  Sb  Sb4  1  0.66659259  0.33329595  0.74748572  1
