# generated using pymatgen
data_Li8PtO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90986801
_cell_length_b   5.90986840
_cell_length_c   5.90986807
_cell_angle_alpha   54.54454778
_cell_angle_beta   54.54454047
_cell_angle_gamma   54.54455001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8PtO6
_chemical_formula_sum   'Li8 Pt1 O6'
_cell_volume   127.39470414
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.34308046  0.34307913  0.34307943  1
  Li  Li1  1  0.51430277  0.90037134  0.23227394  1
  Li  Li2  1  0.23227571  0.51430057  0.90037218  1
  Li  Li3  1  0.90037356  0.23227374  0.51430098  1
  Li  Li4  1  0.48569998  0.09962753  0.76772581  1
  Li  Li5  1  0.76772704  0.48569830  0.09962757  1
  Li  Li6  1  0.65692229  0.65691975  0.65692032  1
  Li  Li7  1  0.09962919  0.76772513  0.48569877  1
  Pt  Pt8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.23750831  0.90666265  0.61350185  1
  O  O10  1  0.09333767  0.38649761  0.76249346  1
  O  O11  1  0.76249444  0.09333622  0.38649791  1
  O  O12  1  0.61350346  0.23750612  0.90666345  1
  O  O13  1  0.90666508  0.61350126  0.23750629  1
  O  O14  1  0.38649929  0.76249275  0.09333630  1
