# generated using pymatgen
data_HfNbC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61491929
_cell_length_b   5.61491929
_cell_length_c   5.61491950
_cell_angle_alpha   33.42830612
_cell_angle_beta   33.42830612
_cell_angle_gamma   33.42830163
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNbC2
_chemical_formula_sum   'Hf1 Nb1 C2'
_cell_volume   47.84275575
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.49999992  0.50000091  0.49999850  1
  C  C2  1  0.75168928  0.75169077  0.75168715  1
  C  C3  1  0.24831055  0.24831105  0.24830985  1
