# generated using pymatgen
data_CrFe3As2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64905009
_cell_length_b   3.64905009
_cell_length_c   5.94755198
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrFe3As2
_chemical_formula_sum   'Cr1 Fe3 As2'
_cell_volume   79.19502415
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.49999999  0.49999999  0.00000000  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe2  1  0.49999999  0.00000000  0.31180456  1
  Fe  Fe3  1  0.00000000  0.49999999  0.68819510  1
  As  As4  1  0.49999999  0.00000000  0.71826948  1
  As  As5  1  0.00000000  0.49999999  0.28173019  1
