# generated using pymatgen
data_Zn2Ni3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88405298
_cell_length_b   5.66332779
_cell_length_c   5.62063195
_cell_angle_alpha   120.25160222
_cell_angle_beta   101.70295400
_cell_angle_gamma   89.99999588
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2Ni3O8
_chemical_formula_sum   'Zn2 Ni3 O8'
_cell_volume   130.54054257
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.61358308  0.70704840  0.41409555  1
  Zn  Zn1  1  0.38641614  0.29295394  0.58590632  1
  Ni  Ni2  1  0.49999921  0.99999886  0.00000032  1
  Ni  Ni3  1  0.99999853  0.74875060  0.00000041  1
  Ni  Ni4  1  0.99999897  0.25125076  0.00000032  1
  O  O5  1  0.07830641  0.39041213  0.78082427  1
  O  O6  1  0.92169381  0.60958821  0.21917761  1
  O  O7  1  0.12054372  0.89895889  0.79791843  1
  O  O8  1  0.87945651  0.10104146  0.20208244  1
  O  O9  1  0.37052858  0.33937932  0.22711515  1
  O  O10  1  0.37052810  0.88773575  0.22711525  1
  O  O11  1  0.62947313  0.11226460  0.77288662  1
  O  O12  1  0.62947264  0.66062202  0.77288672  1
