# generated using pymatgen
data_HfNb2VC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.43500946
_cell_length_b   10.43500946
_cell_length_c   10.43500937
_cell_angle_alpha   17.44103375
_cell_angle_beta   17.44103375
_cell_angle_gamma   17.44103498
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNb2VC4
_chemical_formula_sum   'Hf1 Nb2 V1 C4'
_cell_volume   89.08256028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00313350  0.00313350  0.00313349  1
  Nb  Nb1  1  0.49687201  0.49687250  0.49687063  1
  Nb  Nb2  1  0.24882100  0.24882124  0.24882031  1
  V  V3  1  0.75157780  0.75157854  0.75157572  1
  C  C4  1  0.87309706  0.87309792  0.87309464  1
  C  C5  1  0.62490433  0.62490495  0.62490260  1
  C  C6  1  0.38014667  0.38014704  0.38014562  1
  C  C7  1  0.12144980  0.12144992  0.12144946  1
