# generated using pymatgen
data_TlH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58078094
_cell_length_b   3.58078094
_cell_length_c   3.44971354
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99992299
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlH
_chemical_formula_sum   'Tl1 H1'
_cell_volume   38.30623853
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.66666616  0.33333241  0.74999923  1
  H  H1  1  0.33333241  0.66666616  0.24999974  1
