# generated using pymatgen
data_Eu(ZnAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31663933
_cell_length_b   4.31663262
_cell_length_c   6.57451640
_cell_angle_alpha   89.99999997
_cell_angle_beta   89.99984246
_cell_angle_gamma   119.99994514
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu(ZnAs)2
_chemical_formula_sum   'Eu1 Zn2 As2'
_cell_volume   106.09270836
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.66666902  0.33333335  0.34585928  1
  Zn  Zn2  1  0.33332814  0.66666414  0.65414198  1
  As  As3  1  0.66666367  0.33333120  0.73796888  1
  As  As4  1  0.33333349  0.66666628  0.26203237  1
