# generated using pymatgen
data_PrNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24744807
_cell_length_b   5.54199165
_cell_length_c   6.82661051
_cell_angle_alpha   112.29519103
_cell_angle_beta   110.87411676
_cell_angle_gamma   93.95851182
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrNbO4
_chemical_formula_sum   'Pr2 Nb2 O8'
_cell_volume   166.77212165
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.87885647  0.12885672  0.75771585  1
  Pr  Pr1  1  0.12114213  0.87114238  0.24228444  1
  Nb  Nb2  1  0.35586665  0.60586688  0.71173471  1
  Nb  Nb3  1  0.64413196  0.39413222  0.28826559  1
  O  O4  1  0.29985971  0.14044980  0.08512131  1
  O  O5  1  0.78526051  0.44467084  0.08512159  1
  O  O6  1  0.70013890  0.85954930  0.91487898  1
  O  O7  1  0.21473809  0.55532826  0.91487870  1
  O  O8  1  0.51907533  0.70925942  0.43488247  1
  O  O9  1  0.91580503  0.22562153  0.43488221  1
  O  O10  1  0.48092328  0.29073968  0.56511782  1
  O  O11  1  0.08419357  0.77437757  0.56511808  1
