# generated using pymatgen
data_Ho2Ge2Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28229781
_cell_length_b   5.77350476
_cell_length_c   9.19823367
_cell_angle_alpha   81.25364944
_cell_angle_beta   76.53930734
_cell_angle_gamma   68.23147057
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2Ge2Os
_chemical_formula_sum   'Ho4 Ge4 Os2'
_cell_volume   204.85243514
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.81640714  0.25154527  0.11564175  1
  Ho  Ho1  1  0.00386283  0.66714532  0.32512860  1
  Ho  Ho2  1  0.18359259  0.74845346  0.88435886  1
  Ho  Ho3  1  0.99613689  0.33285341  0.67487201  1
  Ge  Ge4  1  0.48344227  0.15602230  0.87709058  1
  Ge  Ge5  1  0.35797883  0.72294400  0.56109761  1
  Ge  Ge6  1  0.51655746  0.84397643  0.12291003  1
  Ge  Ge7  1  0.64202089  0.27705472  0.43890299  1
  Os  Os8  1  0.72911699  0.90649018  0.63527423  1
  Os  Os9  1  0.27088273  0.09350855  0.36472637  1
