# generated using pymatgen
data_Sm2(CN2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87440475
_cell_length_b   5.32312236
_cell_length_c   7.55522774
_cell_angle_alpha   95.69319392
_cell_angle_beta   104.85689614
_cell_angle_gamma   90.00000036
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2(CN2)3
_chemical_formula_sum   'Sm2 C3 N6'
_cell_volume   149.81404414
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.86568349  0.92891298  0.73136706  1
  Sm  Sm1  1  0.13431723  0.07108771  0.26863323  1
  C  C2  1  0.32811836  0.40537343  0.65623528  1
  C  C3  1  0.67188236  0.59462726  0.34376501  1
  C  C4  1  -0.00000003  0.50000034  0.00000023  1
  N  N5  1  0.98828863  0.26781379  0.97657473  1
  N  N6  1  0.68973765  0.82877603  0.37947369  1
  N  N7  1  0.65721888  0.36554350  0.31443795  1
  N  N8  1  0.01171209  0.73218690  0.02342556  1
  N  N9  1  0.31026307  0.17122467  0.62052660  1
  N  N10  1  0.34278184  0.63445719  0.68556234  1
