# generated using pymatgen
data_Li2PtPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.56883275
_cell_length_b   6.00497813
_cell_length_c   6.00497827
_cell_angle_alpha   37.46807278
_cell_angle_beta   28.35692325
_cell_angle_gamma   28.35692428
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2PtPb
_chemical_formula_sum   'Li2 Pt1 Pb1'
_cell_volume   85.65973214
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.77139824  -0.00000061  -0.00000004  1
  Li  Li1  1  0.22860255  -0.00000018  -0.00000001  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb3  1  0.50000039  -0.00000040  -0.00000003  1
