# generated using pymatgen
data_PuGaNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40810763
_cell_length_b   6.37273051
_cell_length_c   6.13377605
_cell_angle_alpha   121.29729322
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PuGaNi
_chemical_formula_sum   'Pu3 Ga3 Ni3'
_cell_volume   147.23439451
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.50000027  0.50541593  -0.00000050  1
  Pu  Pu1  1  0.50000027  0.44307095  0.34983527  1
  Pu  Pu2  1  0.50000027  0.09323557  0.65016460  1
  Ga  Ga3  1  0.00000000  0.23330371  -0.00000023  1
  Ga  Ga4  1  0.00000000  0.75616889  0.75489160  1
  Ga  Ga5  1  0.00000000  0.00127712  0.24510805  1
  Ni  Ni6  1  0.00000000  0.35079535  0.65486276  1
  Ni  Ni7  1  0.00000000  0.69593231  0.34513660  1
  Ni  Ni8  1  0.50000027  0.92070078  -0.00000092  1
