# generated using pymatgen
data_V2CrSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32530904
_cell_length_b   6.15191606
_cell_length_c   6.75692830
_cell_angle_alpha   115.09306129
_cell_angle_beta   104.24487651
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2CrSe4
_chemical_formula_sum   'V2 Cr1 Se4'
_cell_volume   120.47139683
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.25664965  0.32131891  0.51329676  1
  V  V1  1  0.74335224  0.67868122  0.48670373  1
  Cr  Cr2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  0.10234110  0.43975213  0.20468059  1
  Se  Se4  1  0.89766079  0.56024799  0.79531990  1
  Se  Se5  1  0.36250459  0.02578335  0.72500601  1
  Se  Se6  1  0.63749730  0.97421678  0.27499448  1
