# generated using pymatgen
data_Rb2AgBiBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.96964757
_cell_length_b   7.96964757
_cell_length_c   7.96964757
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2AgBiBr6
_chemical_formula_sum   'Rb2 Ag1 Bi1 Br6'
_cell_volume   357.93350429
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000040  0.75000000  0.74999932  1
  Rb  Rb1  1  0.25000013  0.25000000  0.24999977  1
  Ag  Ag2  1  0.50000026  0.50000000  0.49999954  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.74663115  0.25336918  0.25336862  1
  Br  Br5  1  0.25336932  0.25336918  0.74663074  1
  Br  Br6  1  0.25336938  0.74663082  0.74663047  1
  Br  Br7  1  0.25336938  0.74663082  0.25336869  1
  Br  Br8  1  0.74663115  0.25336918  0.74663040  1
  Br  Br9  1  0.74663121  0.74663082  0.25336835  1
