# generated using pymatgen
data_K2ErAuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.46716157
_cell_length_b   7.46716157
_cell_length_c   7.46716157
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2ErAuCl6
_chemical_formula_sum   'K2 Er1 Au1 Cl6'
_cell_volume   294.40938339
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999944  0.74999977  0.75000008  1
  K  K1  1  0.24999981  0.24999992  0.25000003  1
  Er  Er2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.49999963  0.49999984  0.50000005  1
  Cl  Cl4  1  0.75508770  0.24491192  0.24491203  1
  Cl  Cl5  1  0.24491181  0.24491192  0.75508792  1
  Cl  Cl6  1  0.24491156  0.75508777  0.75508808  1
  Cl  Cl7  1  0.24491156  0.75508777  0.24491217  1
  Cl  Cl8  1  0.75508770  0.24491192  0.75508793  1
  Cl  Cl9  1  0.75508744  0.75508777  0.24491218  1
