# generated using pymatgen
data_K2TeOF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31765832
_cell_length_b   6.63290592
_cell_length_c   7.40751322
_cell_angle_alpha   90.00000000
_cell_angle_beta   115.24158308
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TeOF4
_chemical_formula_sum   'K4 Te2 O2 F8'
_cell_volume   280.76923891
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.55566625  0.75000046  0.11133180  1
  K  K1  1  0.44433453  0.25000015  0.88866866  1
  K  K2  1  0.24489486  0.75000046  0.48978994  1
  K  K3  1  0.75510592  0.25000015  0.51020952  1
  Te  Te4  1  0.89362112  0.75000046  0.78724048  1
  Te  Te5  1  0.10637966  0.25000015  0.21275898  1
  O  O6  1  0.24149226  0.25000015  0.48298476  1
  O  O7  1  0.75850852  0.75000046  0.51701470  1
  F  F8  1  0.35154718  0.46906996  0.22030865  1
  F  F9  1  0.13123844  0.53093065  0.77969081  1
  F  F10  1  0.35154718  0.03093034  0.22030865  1
  F  F11  1  0.13123844  0.96907027  0.77969081  1
  F  F12  1  0.64845360  0.96907027  0.77969081  1
  F  F13  1  0.86876234  0.03093034  0.22030865  1
  F  F14  1  0.86876234  0.46906996  0.22030865  1
  F  F15  1  0.64845360  0.53093065  0.77969081  1
