# generated using pymatgen
data_Ho2Cr2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36726301
_cell_length_b   5.45750559
_cell_length_c   5.53228398
_cell_angle_alpha   105.07043214
_cell_angle_beta   90.00000001
_cell_angle_gamma   107.96876324
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2Cr2C3
_chemical_formula_sum   'Ho2 Cr2 C3'
_cell_volume   93.02440649
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.60581279  0.21162641  0.81660187  1
  Ho  Ho1  1  0.39418665  0.78837306  0.18339799  1
  Cr  Cr2  1  0.84347895  0.68695858  0.61173954  1
  Cr  Cr3  1  0.15652049  0.31304088  0.38826032  1
  C  C4  1  0.28548708  0.57097298  0.73121723  1
  C  C5  1  0.71451236  0.42902648  0.26878263  1
  C  C6  1  0.00000002  0.00000004  0.50000023  1
