# generated using pymatgen
data_NdPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87707281
_cell_length_b   4.62764051
_cell_length_c   5.78012941
_cell_angle_alpha   90.00000000
_cell_angle_beta   70.40438332
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdPd
_chemical_formula_sum   'Nd2 Pd2'
_cell_volume   97.69905250
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.13660047  0.74999992  0.72680002  1
  Nd  Nd1  1  0.86339982  0.24999997  0.27319955  1
  Pd  Pd2  1  0.41276902  0.74999992  0.17446164  1
  Pd  Pd3  1  0.58723127  0.24999997  0.82553794  1
