# generated using pymatgen
data_Ba2TlSbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01629124
_cell_length_b   6.01629150
_cell_length_c   6.01629211
_cell_angle_alpha   60.00000206
_cell_angle_beta   60.00000065
_cell_angle_gamma   60.00000184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TlSbO6
_chemical_formula_sum   'Ba2 Tl1 Sb1 O6'
_cell_volume   153.98260179
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74999939  0.74999976  0.75000127  1
  Ba  Ba1  1  0.24999980  0.24999992  0.25000042  1
  Tl  Tl2  1  0.49999959  0.49999984  0.50000085  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.76377551  0.23622412  0.76377647  1
  O  O5  1  0.23622368  0.76377556  0.23622522  1
  O  O6  1  0.76377519  0.76377556  0.23622567  1
  O  O7  1  0.76377551  0.23622412  0.23622504  1
  O  O8  1  0.23622368  0.76377556  0.76377666  1
  O  O9  1  0.23622400  0.23622412  0.76377602  1
