# generated using pymatgen
data_SmSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.21564643
_cell_length_b   11.21564600
_cell_length_c   11.21564626
_cell_angle_alpha   23.49063503
_cell_angle_beta   23.49063846
_cell_angle_gamma   23.49063908
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmSI
_chemical_formula_sum   'Sm2 S2 I2'
_cell_volume   196.84047559
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.38833407  0.38833472  0.38833454  1
  Sm  Sm1  1  0.61166541  0.61166644  0.61166615  1
  S  S2  1  0.30170234  0.30170285  0.30170270  1
  S  S3  1  0.69829714  0.69829832  0.69829798  1
  I  I4  1  0.11612395  0.11612414  0.11612409  1
  I  I5  1  0.88387553  0.88387702  0.88387660  1
