# generated using pymatgen
data_BaTiSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46712138
_cell_length_b   3.46712138
_cell_length_c   8.34058433
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaTiSe
_chemical_formula_sum   'Ba1 Ti1 Se1'
_cell_volume   100.26158581
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.35749650  1
  Ti  Ti1  1  0.00000000  0.00000000  0.72106951  1
  Se  Se2  1  0.00000000  0.00000000  -0.00853657  1
