# generated using pymatgen
data_Li6MgBr8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.71273057
_cell_length_b   7.71273056
_cell_length_c   7.71273012
_cell_angle_alpha   59.99999780
_cell_angle_beta   59.99999782
_cell_angle_gamma   60.00000090
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6MgBr8
_chemical_formula_sum   'Li6 Mg1 Br8'
_cell_volume   324.42136386
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999997  -0.00000000  0.00000031  1
  Li  Li1  1  0.00000000  0.00000000  0.49999999  1
  Li  Li2  1  0.49999968  0.50000015  0.00000066  1
  Li  Li3  1  -0.00000029  0.50000015  0.50000035  1
  Li  Li4  1  -0.00000029  0.50000015  0.00000036  1
  Li  Li5  1  0.49999997  0.00000000  0.50000030  1
  Mg  Mg6  1  0.00000000  0.00000000  0.00000000  1
  Br  Br7  1  0.24999984  0.25000008  0.25000033  1
  Br  Br8  1  0.74999952  0.75000023  0.75000098  1
  Br  Br9  1  0.75486097  0.24513891  0.24513947  1
  Br  Br10  1  0.75486068  0.75486139  0.24513983  1
  Br  Br11  1  0.24513868  0.24513891  0.75486148  1
  Br  Br12  1  0.75486097  0.24513891  0.75486179  1
  Br  Br13  1  0.24513839  0.75486139  0.24513952  1
  Br  Br14  1  0.24513839  0.75486139  0.75486184  1
