# generated using pymatgen
data_Ce2SeF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.02628957
_cell_length_b   8.02628991
_cell_length_c   8.02628936
_cell_angle_alpha   29.92903947
_cell_angle_beta   29.92903722
_cell_angle_gamma   29.92903692
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2SeF4
_chemical_formula_sum   'Ce2 Se1 F4'
_cell_volume   113.99865676
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.75637893  0.75638007  0.75637481  1
  Ce  Ce1  1  0.24362207  0.24362244  0.24362075  1
  Se  Se2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.86072688  0.86072818  0.86072220  1
  F  F4  1  0.13927412  0.13927433  0.13927336  1
  F  F5  1  0.56829986  0.56830072  0.56829677  1
  F  F6  1  0.43170114  0.43170179  0.43169879  1
