# generated using pymatgen
data_SmGaSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33870821
_cell_length_b   4.37180870
_cell_length_c   11.38552139
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.98408203
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmGaSb2
_chemical_formula_sum   'Sm2 Ga2 Sb4'
_cell_volume   212.00423133
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.13761257  0.75000022  0.27522535  1
  Sm  Sm1  1  0.86238741  0.25000007  0.72477513  1
  Ga  Ga2  1  0.15643273  0.00000000  0.00000004  1
  Ga  Ga3  1  0.84356765  0.50000015  0.00000019  1
  Sb  Sb4  1  0.75025967  0.75000022  0.50051948  1
  Sb  Sb5  1  0.24974030  0.25000007  0.49948100  1
  Sb  Sb6  1  0.59292809  0.25000007  0.18585606  1
  Sb  Sb7  1  0.40707189  0.75000022  0.81414442  1
