# generated using pymatgen
data_Sc(CuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61367760
_cell_length_b   6.71749095
_cell_length_c   5.61367760
_cell_angle_alpha   65.30168961
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.69831039
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc(CuO2)2
_chemical_formula_sum   'Sc2 Cu4 O8'
_cell_volume   170.77808289
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.75000039  0.50000044  0.75000025  1
  Cu  Cu2  1  0.87500041  0.25000022  0.37500013  1
  Cu  Cu3  1  0.37500020  0.25000022  0.37500013  1
  Cu  Cu4  1  0.37500026  0.75000066  0.37500006  1
  Cu  Cu5  1  0.37500026  0.75000066  0.87500027  1
  O  O6  1  0.12007006  0.24014217  0.15244948  1
  O  O7  1  0.62993033  0.25985827  0.14259043  1
  O  O8  1  0.15244961  0.75985871  0.12006993  1
  O  O9  1  0.60740996  0.75985871  0.12006993  1
  O  O10  1  0.12007006  0.24014217  0.60740982  1
  O  O11  1  0.62993033  0.25985827  0.59755078  1
  O  O12  1  0.59755091  0.74014261  0.62993019  1
  O  O13  1  0.14259057  0.74014261  0.62993019  1
