# generated using pymatgen
data_CuN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86294212
_cell_length_b   6.67690498
_cell_length_c   6.67690483
_cell_angle_alpha   78.88600138
_cell_angle_beta   63.95695200
_cell_angle_gamma   63.95694774
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuN3
_chemical_formula_sum   'Cu4 N12'
_cell_volume   210.99285557
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50000008  0.49999992  0.49999964  1
  Cu  Cu1  1  0.00000037  0.00000004  0.50000000  1
  Cu  Cu2  1  0.49999972  0.49999988  -0.00000036  1
  Cu  Cu3  1  0.50000001  -0.00000000  -0.00000026  1
  N  N4  1  0.81101173  0.45112679  0.54889590  1
  N  N5  1  0.35990777  0.95110340  0.45112646  1
  N  N6  1  0.76213816  0.54889629  0.04887264  1
  N  N7  1  0.81103553  0.04887321  0.95110316  1
  N  N8  1  0.00000000  0.00000000  0.00000000  1
  N  N9  1  -0.00000029  0.49999988  -0.00000011  1
  N  N10  1  0.50000038  0.00000004  0.49999974  1
  N  N11  1  0.00000007  0.49999992  0.49999989  1
  N  N12  1  0.18896464  0.95112663  0.04889611  1
  N  N13  1  0.23786201  0.45110356  0.95112663  1
  N  N14  1  0.64009240  0.04889645  0.54887281  1
  N  N15  1  0.18898844  0.54887305  0.45110337  1
