# generated using pymatgen
data_KNa2SbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55803321
_cell_length_b   6.55803321
_cell_length_c   6.55803321
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNa2SbF6
_chemical_formula_sum   'K1 Na2 Sb1 F6'
_cell_volume   199.43704787
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999966  0.49999984  0.50000052  1
  Na  Na1  1  0.74999949  0.74999976  0.75000078  1
  Na  Na2  1  0.24999983  0.24999992  0.25000026  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.76523850  0.23476095  0.23476170  1
  F  F5  1  0.23476086  0.23476095  0.76523896  1
  F  F6  1  0.23476082  0.76523873  0.76523934  1
  F  F7  1  0.23476082  0.76523873  0.23476165  1
  F  F8  1  0.76523850  0.23476095  0.76523939  1
  F  F9  1  0.76523845  0.76523873  0.23476208  1
