# generated using pymatgen
data_Ti4CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86231631
_cell_length_b   7.87404746
_cell_length_c   7.87404716
_cell_angle_alpha   84.52967736
_cell_angle_beta   72.01573490
_cell_angle_gamma   72.01573588
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti4CoBi2
_chemical_formula_sum   'Ti8 Co2 Bi4'
_cell_volume   272.72777523
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.42016391  0.27272449  0.88694834  1
  Ti  Ti1  1  0.69288892  0.88694740  0.72727619  1
  Ti  Ti2  1  0.80711128  0.27272449  0.11305270  1
  Ti  Ti3  1  0.19288859  0.72727523  0.88694833  1
  Ti  Ti4  1  0.07983509  0.11305232  0.72727590  1
  Ti  Ti5  1  0.92016478  0.88694740  0.27272512  1
  Ti  Ti6  1  0.57983596  0.72727523  0.11305269  1
  Ti  Ti7  1  0.30711095  0.11305232  0.27272483  1
  Co  Co8  1  0.25000007  -0.00000000  0.00000008  1
  Co  Co9  1  0.75000021  -0.00000000  0.00000023  1
  Bi  Bi10  1  0.35980337  0.78039405  0.50000051  1
  Bi  Bi11  1  0.85980318  0.49999986  0.78039506  1
  Bi  Bi12  1  0.14019669  0.49999986  0.21960597  1
  Bi  Bi13  1  0.64019650  0.21960567  0.50000052  1
