# generated using pymatgen
data_NaCd2Ag
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.30810489
_cell_length_b   8.21133549
_cell_length_c   8.21133558
_cell_angle_alpha   31.55062116
_cell_angle_beta   19.27296883
_cell_angle_gamma   19.27297370
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCd2Ag
_chemical_formula_sum   'Na1 Cd2 Ag1'
_cell_volume   84.46025867
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.74829046  0.00113050  0.00113060  1
  Cd  Cd2  1  0.25171083  -0.00113143  -0.00113140  1
  Ag  Ag3  1  0.50000065  -0.00000046  -0.00000040  1
