# generated using pymatgen
data_BaYFeCuO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89625012
_cell_length_b   3.89625012
_cell_length_c   7.66562937
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYFeCuO5
_chemical_formula_sum   'Ba1 Y1 Fe1 Cu1 O5'
_cell_volume   116.37011805
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.98554599  1
  Y  Y1  1  0.00000000  0.00000000  0.45943209  1
  Fe  Fe2  1  0.49999998  0.49999998  0.70000284  1
  Cu  Cu3  1  0.49999998  0.49999998  0.25441179  1
  O  O4  1  0.00000000  0.49999998  0.64652289  1
  O  O5  1  0.49999998  0.00000000  0.64652289  1
  O  O6  1  0.00000000  0.49999998  0.27706328  1
  O  O7  1  0.49999998  0.00000000  0.27706328  1
  O  O8  1  0.49999998  0.49999998  0.94135237  1
