# generated using pymatgen
data_YPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75511451
_cell_length_b   5.75511490
_cell_length_c   5.75511449
_cell_angle_alpha   106.17061772
_cell_angle_beta   106.17060898
_cell_angle_gamma   116.29562624
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YPO4
_chemical_formula_sum   'Y2 P2 O8'
_cell_volume   145.15789839
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.12500117  0.87500078  0.24999991  1
  Y  Y1  1  0.87500039  0.12500010  0.74999921  1
  P  P2  1  0.37500095  0.62500058  0.74999950  1
  P  P3  1  0.62500060  0.37500030  0.24999961  1
  O  O4  1  0.78442490  0.35918909  0.07476515  1
  O  O5  1  0.70966002  0.78442503  0.92523374  1
  O  O6  1  0.35918996  0.78442503  0.57476513  1
  O  O7  1  0.78442539  0.70965939  0.42523396  1
  O  O8  1  0.29034153  0.21557586  0.07476537  1
  O  O9  1  0.21557666  0.64081179  0.92523396  1
  O  O10  1  0.21557616  0.29034149  0.57476515  1
  O  O11  1  0.64081159  0.21557585  0.42523398  1
