# generated using pymatgen
data_LiTlPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16390343
_cell_length_b   4.16390393
_cell_length_c   4.81584761
_cell_angle_alpha   115.61441819
_cell_angle_beta   115.61441469
_cell_angle_gamma   90.00000475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTlPd2
_chemical_formula_sum   'Li1 Tl1 Pd2'
_cell_volume   66.07461035
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999907  0.49999956  -0.00000119  1
  Tl  Tl1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.24999918  0.74999967  0.49999862  1
  Pd  Pd3  1  0.74999901  0.25000013  0.49999873  1
