# generated using pymatgen
data_RbYbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68778115
_cell_length_b   6.68778128
_cell_length_c   6.68778133
_cell_angle_alpha   30.41217711
_cell_angle_beta   30.41217844
_cell_angle_gamma   30.41217541
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbYbO2
_chemical_formula_sum   'Rb1 Yb1 O2'
_cell_volume   67.93813763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.49999998  0.49999805  0.50000151  1
  Rb  Rb1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.77246321  0.77246024  0.77246558  1
  O  O3  1  0.22753674  0.22753587  0.22753744  1
