# generated using pymatgen
data_W2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04414549
_cell_length_b   4.71346268
_cell_length_c   5.30013998
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W2C
_chemical_formula_sum   'W4 C2'
_cell_volume   76.04887911
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.50000074  0.26089445  0.15735428  1
  W  W1  1  0.00000000  0.76089416  0.34264572  1
  W  W2  1  0.00000000  0.23910527  0.65735429  1
  W  W3  1  0.50000074  0.73910498  0.84264572  1
  C  C4  1  0.00000000  0.00000000  0.00000000  1
  C  C5  1  0.50000074  0.49999972  0.50000000  1
