# generated using pymatgen
data_Sc(GaNi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90046294
_cell_length_b   5.90046294
_cell_length_c   5.90046294
_cell_angle_alpha   142.53365138
_cell_angle_beta   142.53365138
_cell_angle_gamma   54.02575788
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc(GaNi)2
_chemical_formula_sum   'Sc1 Ga2 Ni2'
_cell_volume   75.50852611
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.38315102  0.38315102  0.00000000  1
  Ga  Ga2  1  0.61684922  0.61684922  -0.00000000  1
  Ni  Ni3  1  0.74999986  0.25000006  0.49999980  1
  Ni  Ni4  1  0.25000006  0.74999986  0.49999980  1
