# generated using pymatgen
data_Rb2RhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93342605
_cell_length_b   5.93342605
_cell_length_c   4.76265814
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998857
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2RhF6
_chemical_formula_sum   'Rb2 Rh1 F6'
_cell_volume   145.20820570
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.66666649  0.33333232  0.28882956  1
  Rb  Rb1  1  0.33333232  0.66666649  0.71117083  1
  Rh  Rh2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.68455904  0.84227963  0.22469047  1
  F  F4  1  0.15771918  0.31543976  0.22469047  1
  F  F5  1  0.15771873  0.84228007  0.22469047  1
  F  F6  1  0.31543976  0.15771918  0.77530992  1
  F  F7  1  0.84227963  0.68455904  0.77530992  1
  F  F8  1  0.84228007  0.15771873  0.77530992  1
