# generated using pymatgen
data_Sc2InHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99356465
_cell_length_b   4.99356465
_cell_length_c   4.99356465
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2InHg
_chemical_formula_sum   'Sc2 In1 Hg1'
_cell_volume   88.04750050
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.24999987  0.25000009  0.24999955  1
  Sc  Sc1  1  0.74999960  0.75000028  0.74999866  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.49999973  0.50000019  0.49999911  1
