# generated using pymatgen
data_Y(VSn)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50249124
_cell_length_b   5.50249124
_cell_length_c   9.24788385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000687
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(VSn)6
_chemical_formula_sum   'Y1 V6 Sn6'
_cell_volume   242.48880181
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.49999971  0.50000033  0.75158580  1
  V  V2  1  0.49999989  -0.00000000  0.75158580  1
  V  V3  1  -0.00000018  0.50000033  0.75158580  1
  V  V4  1  0.49999971  0.50000033  0.24841378  1
  V  V5  1  0.49999989  -0.00000000  0.24841378  1
  V  V6  1  -0.00000018  0.50000033  0.24841378  1
  Sn  Sn7  1  0.00000000  0.00000000  0.67148809  1
  Sn  Sn8  1  0.00000000  0.00000000  0.32851150  1
  Sn  Sn9  1  0.66666640  0.33333355  0.49999979  1
  Sn  Sn10  1  0.33333302  0.66666711  0.49999979  1
  Sn  Sn11  1  0.66666640  0.33333355  -0.00000000  1
  Sn  Sn12  1  0.33333302  0.66666711  -0.00000000  1
