# generated using pymatgen
data_V(CoS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21851039
_cell_length_b   6.21851039
_cell_length_c   5.92431072
_cell_angle_alpha   118.29211061
_cell_angle_beta   118.29211061
_cell_angle_gamma   30.68097810
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V(CoS2)2
_chemical_formula_sum   'V1 Co2 S4'
_cell_volume   101.80361358
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000147  0.00000147  0.00005585  1
  Co  Co1  1  0.26200210  0.26200210  0.27572264  1
  Co  Co2  1  0.73799802  0.73799802  0.72438878  1
  S  S3  1  0.36524264  0.36524264  0.03411746  1
  S  S4  1  0.13180229  0.13180229  0.45278519  1
  S  S5  1  0.86819642  0.86819642  0.54732781  1
  S  S6  1  0.63475775  0.63475775  0.96599955  1
