# generated using pymatgen
data_FeCu2Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35162306
_cell_length_b   4.35162342
_cell_length_c   4.35162328
_cell_angle_alpha   60.00000106
_cell_angle_beta   59.99999830
_cell_angle_gamma   59.99999722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeCu2Sn
_chemical_formula_sum   'Fe1 Cu2 Sn1'
_cell_volume   58.26917346
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000089  0.50000062  0.49999849  1
  Cu  Cu1  1  0.25000045  0.25000031  0.24999925  1
  Cu  Cu2  1  0.75000134  0.75000093  0.74999774  1
  Sn  Sn3  1  0.00000000  0.00000000  0.00000000  1
