# generated using pymatgen
data_Eu2MgH6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48705720
_cell_length_b   5.48747113
_cell_length_c   3.68242559
_cell_angle_alpha   90.00000191
_cell_angle_beta   90.00013724
_cell_angle_gamma   120.00249515
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2MgH6
_chemical_formula_sum   'Eu2 Mg1 H6'
_cell_volume   96.02082374
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.66666765  0.33333344  0.73708966  1
  Eu  Eu1  1  0.33333129  0.66666643  0.26291139  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  H  H3  1  0.62878236  0.81439156  0.75933291  1
  H  H4  1  0.18557329  0.37120682  0.75926938  1
  H  H5  1  0.18557295  0.81436720  0.75926938  1
  H  H6  1  0.37121658  0.18560831  0.24066814  1
  H  H7  1  0.81442565  0.62879305  0.24073166  1
  H  H8  1  0.81442600  0.18563267  0.24073167  1
