# generated using pymatgen
data_YBiTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.75292969
_cell_length_b   10.75292969
_cell_length_c   10.75292948
_cell_angle_alpha   23.57559551
_cell_angle_beta   23.57559551
_cell_angle_gamma   23.57559607
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YBiTe3
_chemical_formula_sum   'Y1 Bi1 Te3'
_cell_volume   174.67176377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.60123891  0.60123701  0.60123800  1
  Bi  Bi1  1  0.39963328  0.39963201  0.39963267  1
  Te  Te2  1  0.99560622  0.99560307  0.99560472  1
  Te  Te3  1  0.78761404  0.78761155  0.78761285  1
  Te  Te4  1  0.21591113  0.21591045  0.21591081  1
