# generated using pymatgen
data_Te2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06063123
_cell_length_b   5.37927809
_cell_length_c   6.49083169
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Ru
_chemical_formula_sum   'Te4 Ru2'
_cell_volume   141.78095402
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00000000  0.22071139  0.36596331  1
  Te  Te1  1  0.00000000  0.77928897  0.63403643  1
  Te  Te2  1  0.49999985  0.72071156  0.13403656  1
  Te  Te3  1  0.49999985  0.27928879  0.86596318  1
  Ru  Ru4  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru5  1  0.49999985  0.50000018  0.49999987  1
