# generated using pymatgen
data_HoCd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85235284
_cell_length_b   6.47619363
_cell_length_c   6.47619371
_cell_angle_alpha   114.11567002
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoCd3
_chemical_formula_sum   'Ho2 Cd6'
_cell_volume   185.75083281
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.74999956  0.36287177  0.63712717  1
  Ho  Ho1  1  0.24999985  0.63712705  0.36287169  1
  Cd  Cd2  1  0.74999956  0.82435035  0.17564826  1
  Cd  Cd3  1  0.24999985  0.17564848  0.82435060  1
  Cd  Cd4  1  0.74999956  0.31291904  0.12556847  1
  Cd  Cd5  1  0.24999985  0.68707979  0.87443039  1
  Cd  Cd6  1  0.24999985  0.12556853  0.31291911  1
  Cd  Cd7  1  0.74999956  0.87443029  0.68707975  1
