# generated using pymatgen
data_PrSb2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51777690
_cell_length_b   4.51777690
_cell_length_c   9.95733991
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrSb2Pd
_chemical_formula_sum   'Pr2 Sb4 Pd2'
_cell_volume   203.23237589
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.50000034  0.00000000  0.75308947  1
  Pr  Pr1  1  0.00000000  0.50000034  0.24691054  1
  Sb  Sb2  1  0.50000034  0.00000000  0.15281757  1
  Sb  Sb3  1  0.00000000  0.50000034  0.84718244  1
  Sb  Sb4  1  0.50000034  0.50000034  0.50000000  1
  Sb  Sb5  1  0.00000000  0.00000000  0.50000000  1
  Pd  Pd6  1  0.50000034  0.50000034  0.00000000  1
  Pd  Pd7  1  0.00000000  0.00000000  0.00000000  1
