# generated using pymatgen
data_Rb2ScInI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.64959244
_cell_length_b   8.64959244
_cell_length_c   8.64959244
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2ScInI6
_chemical_formula_sum   'Rb2 Sc1 In1 I6'
_cell_volume   457.58516483
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000019  0.74999972  0.75000049  1
  Rb  Rb1  1  0.25000006  0.24999991  0.25000016  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  In  In3  1  0.50000013  0.49999981  0.50000033  1
  I  I4  1  0.76481093  0.23518926  0.23518962  1
  I  I5  1  0.23518941  0.23518926  0.76481065  1
  I  I6  1  0.23518932  0.76481036  0.76481103  1
  I  I7  1  0.23518932  0.76481036  0.23518988  1
  I  I8  1  0.76481093  0.23518926  0.76481077  1
  I  I9  1  0.76481084  0.76481036  0.23519000  1
