# generated using pymatgen
data_H3C4O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77405127
_cell_length_b   5.70064815
_cell_length_c   7.32511317
_cell_angle_alpha   68.82694082
_cell_angle_beta   84.16166456
_cell_angle_gamma   79.12013280
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H3C4O
_chemical_formula_sum   'H6 C8 O2'
_cell_volume   144.21925466
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.24430111  0.43485225  0.71310410  1
  H  H1  1  0.67962064  0.43493988  0.95343348  1
  H  H2  1  0.55607642  0.70685841  0.02806540  1
  H  H3  1  0.83186901  0.37051127  0.49568057  1
  H  H4  1  0.69194108  0.09400168  0.83676328  1
  H  H5  1  0.38560201  0.71128582  0.37039284  1
  C  C6  1  0.78054265  0.58638978  0.98136114  1
  C  C7  1  0.13091440  0.20880469  0.19961774  1
  C  C8  1  0.85185692  0.01225641  0.73552911  1
  C  C9  1  0.92938167  0.16655388  0.54511261  1
  C  C10  1  0.95525316  0.74739784  0.79573011  1
  C  C11  1  0.11643909  0.05792462  0.41195767  1
  C  C12  1  0.16299645  0.64091084  0.66589160  1
  C  C13  1  0.24304269  0.79422141  0.47543477  1
  O  O14  1  -0.00587865  0.46082908  0.15927817  1
  O  O15  1  0.23067998  0.11729240  0.07099294  1
