# generated using pymatgen
data_NiPS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58135808
_cell_length_b   5.58135808
_cell_length_c   5.58135808
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiPS
_chemical_formula_sum   'Ni4 P4 S4'
_cell_volume   173.86800005
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00562476  0.00562476  0.00562476  1
  Ni  Ni1  1  0.49437542  0.99437559  0.50562493  1
  Ni  Ni2  1  0.50562493  0.49437542  0.99437559  1
  Ni  Ni3  1  0.99437559  0.50562493  0.49437542  1
  P  P4  1  0.61168720  0.61168720  0.61168720  1
  P  P5  1  0.88831331  0.38831314  0.11168703  1
  P  P6  1  0.11168703  0.88831331  0.38831314  1
  P  P7  1  0.38831314  0.11168703  0.88831331  1
  S  S8  1  0.38870346  0.38870346  0.38870346  1
  S  S9  1  0.11129671  0.61129688  0.88870363  1
  S  S10  1  0.88870363  0.11129671  0.61129688  1
  S  S11  1  0.61129688  0.88870363  0.11129671  1
