# generated using pymatgen
data_UCr2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81792943
_cell_length_b   4.81792943
_cell_length_c   4.92878222
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999756
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UCr2O6
_chemical_formula_sum   'U1 Cr2 O6'
_cell_volume   99.08117330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.66666603  0.33333197  0.49999977  1
  Cr  Cr2  1  0.33333197  0.66666603  0.49999977  1
  O  O3  1  0.65759409  0.65759409  0.27145703  1
  O  O4  1  -0.00000037  0.34240429  0.27145703  1
  O  O5  1  0.34240429  -0.00000037  0.27145703  1
  O  O6  1  -0.00000072  0.65759480  0.72854252  1
  O  O7  1  0.34240392  0.34240392  0.72854252  1
  O  O8  1  0.65759480  -0.00000072  0.72854252  1
