# generated using pymatgen
data_NdNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83469078
_cell_length_b   3.82218180
_cell_length_c   3.82218181
_cell_angle_alpha   107.06031791
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdNiC2
_chemical_formula_sum   'Nd1 Ni1 C2'
_cell_volume   53.55614421
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00209745  0.99790217  1
  Ni  Ni1  1  0.49999990  0.61671036  0.38328879  1
  C  C2  1  0.49999990  0.15650406  0.54531202  1
  C  C3  1  0.49999990  0.45468749  0.84349521  1
