# generated using pymatgen
data_Na3AlF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68725023
_cell_length_b   5.62186229
_cell_length_c   5.62186252
_cell_angle_alpha   59.18350625
_cell_angle_beta   59.61449636
_cell_angle_gamma   59.61449486
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3AlF6
_chemical_formula_sum   'Na3 Al1 F6'
_cell_volume   125.56596089
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.23324931  0.26675072  0.26675088  1
  Na  Na1  1  0.76675065  0.73324937  0.73324990  1
  Na  Na2  1  0.49999998  0.50000004  0.50000039  1
  Al  Al3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.77626288  0.76688053  0.23311992  1
  F  F5  1  0.77626213  0.23311956  0.76688124  1
  F  F6  1  0.22373782  0.76688053  0.23311954  1
  F  F7  1  0.22373708  0.23311956  0.76688086  1
  F  F8  1  0.22829123  0.77170899  0.77170915  1
  F  F9  1  0.77170873  0.22829110  0.22829163  1
