# generated using pymatgen
data_Pb2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71474404
_cell_length_b   3.41831532
_cell_length_c   7.52819084
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb2S
_chemical_formula_sum   'Pb2 S1'
_cell_volume   95.59422040
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  -0.03332761  0.00000000  0.72995428  1
  Pb  Pb1  1  -0.03332761  0.00000000  0.27004528  1
  S  S2  1  0.46665472  0.00000000  0.00000000  1
