# generated using pymatgen
data_LiCo2CuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26827599
_cell_length_b   6.26827599
_cell_length_c   5.85907668
_cell_angle_alpha   80.70542713
_cell_angle_beta   80.70542713
_cell_angle_gamma   25.83098089
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCo2CuO6
_chemical_formula_sum   'Li1 Co2 Cu1 O6'
_cell_volume   98.92022476
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.68224840  0.68224409  0.18196768  1
  Co  Co2  1  0.31775533  0.31775306  0.81803343  1
  Cu  Cu3  1  0.00000015  -0.00000003  0.50000018  1
  O  O4  1  0.19275196  0.19275063  0.37278169  1
  O  O5  1  0.47445753  0.47445433  0.72748647  1
  O  O6  1  0.83227780  0.83227261  0.03440334  1
  O  O7  1  0.52554620  0.52554283  0.27251464  1
  O  O8  1  0.80725177  0.80724653  0.62721942  1
  O  O9  1  0.16772593  0.16772455  0.96559777  1
