# generated using pymatgen
data_MgBeRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03191559
_cell_length_b   5.03191559
_cell_length_c   5.03191559
_cell_angle_alpha   145.39824877
_cell_angle_beta   145.39824877
_cell_angle_gamma   49.74143813
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgBeRh
_chemical_formula_sum   'Mg1 Be1 Rh1'
_cell_volume   40.89239143
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.32876695  0.32876695  0.00000000  1
  Be  Be1  1  0.03853602  0.03853602  0.00000000  1
  Rh  Rh2  1  0.63269580  0.63269580  0.00000000  1
