# generated using pymatgen
data_Yb4SmS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.53953387
_cell_length_b   10.53953419
_cell_length_c   10.53953443
_cell_angle_alpha   158.35680975
_cell_angle_beta   149.10217280
_cell_angle_gamma   38.03977953
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb4SmS5
_chemical_formula_sum   'Yb4 Sm1 S5'
_cell_volume   221.42464329
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.10108889  0.60108843  0.49999903  1
  Yb  Yb1  1  0.70109979  0.20109974  0.50000029  1
  Yb  Yb2  1  0.29889985  0.79889962  0.49999913  1
  Yb  Yb3  1  0.89891076  0.39891094  0.50000039  1
  Sm  Sm4  1  0.50000030  0.00000000  0.50000019  1
  S  S5  1  0.80035809  0.80035904  0.00000040  1
  S  S6  1  0.39824640  0.39824688  0.00000020  1
  S  S7  1  0.00000000  0.00000000  0.00000000  1
  S  S8  1  0.60175399  0.60175371  0.00000030  1
  S  S9  1  0.19964130  0.19964154  0.00000010  1
