# generated using pymatgen
data_Er3C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52517995
_cell_length_b   3.52517995
_cell_length_c   8.84191482
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000954
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er3C
_chemical_formula_sum   'Er3 C1'
_cell_volume   95.15672765
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.33333397  0.66666774  0.15097727  1
  Er  Er1  1  0.00000000  0.00000000  0.49999973  1
  Er  Er2  1  0.66666699  0.33333387  0.84902218  1
  C  C3  1  0.00000000  0.00000000  0.00000000  1
