# generated using pymatgen
data_DyHoRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77972438
_cell_length_b   4.77972463
_cell_length_c   4.77972503
_cell_angle_alpha   59.99999726
_cell_angle_beta   59.99999552
_cell_angle_gamma   59.99999481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyHoRu2
_chemical_formula_sum   'Dy1 Ho1 Ru2'
_cell_volume   77.21356504
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.49999989  0.50000018  0.49999996  1
  Ho  Ho1  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru2  1  0.24999995  0.25000009  0.24999998  1
  Ru  Ru3  1  0.74999984  0.75000026  0.74999994  1
