# generated using pymatgen
data_Lu3Sc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87054246
_cell_length_b   6.87054253
_cell_length_c   5.33957898
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000433
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu3Sc
_chemical_formula_sum   'Lu6 Sc2'
_cell_volume   218.28288644
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.83165464  0.16834493  0.75000014  1
  Lu  Lu1  1  0.33669095  0.16834493  0.75000014  1
  Lu  Lu2  1  0.83165459  0.66330845  0.75000014  1
  Lu  Lu3  1  0.16834490  0.83165438  0.25000005  1
  Lu  Lu4  1  0.66330860  0.83165438  0.25000005  1
  Lu  Lu5  1  0.16834495  0.33669085  0.25000005  1
  Sc  Sc6  1  0.66666673  0.33333277  0.25000005  1
  Sc  Sc7  1  0.33333282  0.66666654  0.75000014  1
