# generated using pymatgen
data_TmSbRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67380774
_cell_length_b   4.67380824
_cell_length_c   4.67380808
_cell_angle_alpha   60.00000118
_cell_angle_beta   59.99999762
_cell_angle_gamma   59.99999791
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmSbRh2
_chemical_formula_sum   'Tm1 Sb1 Rh2'
_cell_volume   72.19341731
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb1  1  0.50000012  0.50000020  0.49999918  1
  Rh  Rh2  1  0.25000006  0.25000010  0.24999959  1
  Rh  Rh3  1  0.75000017  0.75000031  0.74999877  1
