# generated using pymatgen
data_Ca2HN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11073050
_cell_length_b   7.11073061
_cell_length_c   7.11073069
_cell_angle_alpha   60.00000416
_cell_angle_beta   60.00000364
_cell_angle_gamma   60.00000031
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2HN
_chemical_formula_sum   'Ca8 H4 N4'
_cell_volume   254.23053063
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.73853248  0.73853352  0.73853230  1
  Ca  Ca1  1  0.26146656  0.26146693  0.71559921  1
  Ca  Ca2  1  0.26146638  0.71559990  0.26146617  1
  Ca  Ca3  1  0.71559907  0.26146693  0.26146631  1
  Ca  Ca4  1  0.73853266  0.28440056  0.73853262  1
  Ca  Ca5  1  0.28439998  0.73853352  0.73853248  1
  Ca  Ca6  1  0.73853248  0.73853353  0.28439958  1
  Ca  Ca7  1  0.26146656  0.26146693  0.26146649  1
  H  H8  1  -0.00000020  0.50000023  -0.00000036  1
  H  H9  1  0.49999972  0.00000000  -0.00000020  1
  H  H10  1  -0.00000000  -0.00000000  0.49999995  1
  H  H11  1  0.00000000  0.00000000  0.00000000  1
  N  N12  1  0.49999972  -0.00000000  0.49999975  1
  N  N13  1  -0.00000020  0.50000023  0.49999960  1
  N  N14  1  0.49999952  0.50000023  -0.00000056  1
  N  N15  1  0.49999952  0.50000023  0.49999940  1
