# generated using pymatgen
data_Rb2ScAuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32804073
_cell_length_b   7.32804073
_cell_length_c   7.32804073
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2ScAuCl6
_chemical_formula_sum   'Rb2 Sc1 Au1 Cl6'
_cell_volume   278.25861978
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999970  0.74999997  0.75000001  1
  Rb  Rb1  1  0.24999990  0.24999999  0.25000000  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.49999980  0.49999998  0.50000001  1
  Cl  Cl4  1  0.76031393  0.23968601  0.23968598  1
  Cl  Cl5  1  0.23968593  0.23968601  0.76031393  1
  Cl  Cl6  1  0.23968567  0.76031395  0.76031404  1
  Cl  Cl7  1  0.23968567  0.76031395  0.23968613  1
  Cl  Cl8  1  0.76031393  0.23968601  0.76031388  1
  Cl  Cl9  1  0.76031368  0.76031395  0.23968608  1
