# generated using pymatgen
data_ClF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22721558
_cell_length_b   3.77930347
_cell_length_c   6.45154805
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.71925278
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ClF
_chemical_formula_sum   'Cl4 F4'
_cell_volume   146.85136994
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.83892865  0.49872957  0.20838978  1
  Cl  Cl1  1  0.16107030  0.99872912  0.29160973  1
  Cl  Cl2  1  0.16107008  0.50126951  0.79160942  1
  Cl  Cl3  1  0.83892843  0.00126997  0.70838948  1
  F  F4  1  0.62048558  0.21752779  0.15086076  1
  F  F5  1  0.37951337  0.71752733  0.34913875  1
  F  F6  1  0.37951315  0.78247129  0.84913844  1
  F  F7  1  0.62048536  0.28247175  0.65086045  1
