# generated using pymatgen
data_SrTa2H2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97079088
_cell_length_b   3.97079124
_cell_length_c   9.84086042
_cell_angle_alpha   101.63933016
_cell_angle_beta   101.63932381
_cell_angle_gamma   90.00000100
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrTa2H2O7
_chemical_formula_sum   'Sr1 Ta2 H2 O7'
_cell_volume   148.71297746
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta1  1  0.61000330  0.61000292  0.22000718  1
  Ta  Ta2  1  0.38999531  0.38999466  0.77999156  1
  H  H3  1  0.76151771  0.76151707  0.52303534  1
  H  H4  1  0.23848091  0.23848051  0.47696340  1
  O  O5  1  0.49999964  0.49999944  -0.00000043  1
  O  O6  1  0.28986896  0.28986847  0.57973862  1
  O  O7  1  0.71012966  0.71012911  0.42026012  1
  O  O8  1  0.40169084  0.90168941  0.80338103  1
  O  O9  1  0.90169006  0.40168994  0.80338101  1
  O  O10  1  0.09830856  0.59830764  0.19661773  1
  O  O11  1  0.59830778  0.09830817  0.19661771  1
