# generated using pymatgen
data_Li8NbS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69736118
_cell_length_b   7.25094091
_cell_length_c   6.69735977
_cell_angle_alpha   117.50506330
_cell_angle_beta   60.00000263
_cell_angle_gamma   117.50505740
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8NbS6
_chemical_formula_sum   'Li8 Nb1 S6'
_cell_volume   238.27251093
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.10929335  0.36025961  0.47591048  1
  Li  Li1  1  0.52408921  0.63974047  0.22494441  1
  Li  Li2  1  0.22494452  0.63974047  0.89070639  1
  Li  Li3  1  0.33679761  0.01039161  0.33679731  1
  Li  Li4  1  0.66320241  0.98960847  0.66320237  1
  Li  Li5  1  0.77505551  0.36025961  0.10929330  1
  Li  Li6  1  0.47591082  0.36025961  0.77505528  1
  Li  Li7  1  0.89070668  0.63974047  0.52408921  1
  Nb  Nb8  1  0.00000000  0.00000000  0.00000000  1
  S  S9  1  0.23993495  0.76546260  0.61111825  1
  S  S10  1  0.38888154  0.23453748  0.08559078  1
  S  S11  1  0.08559100  0.23453748  0.76006467  1
  S  S12  1  0.91440903  0.76546260  0.23993502  1
  S  S13  1  0.61111849  0.76546260  0.91440891  1
  S  S14  1  0.76006507  0.23453748  0.38888143  1
