# generated using pymatgen
data_YbClF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77637049
_cell_length_b   3.77637049
_cell_length_c   6.69066206
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbClF
_chemical_formula_sum   'Yb2 Cl2 F2'
_cell_volume   95.41535807
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.49999994  0.00000000  0.80715290  1
  Yb  Yb1  1  0.00000000  0.49999994  0.19284679  1
  Cl  Cl2  1  0.49999994  0.00000000  0.35456809  1
  Cl  Cl3  1  0.00000000  0.49999994  0.64543160  1
  F  F4  1  0.00000000  0.00000000  0.00000000  1
  F  F5  1  0.49999994  0.49999994  0.00000000  1
