# generated using pymatgen
data_CeCoSi2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75024994
_cell_length_b   5.75024994
_cell_length_c   5.75024994
_cell_angle_alpha   138.99473251
_cell_angle_beta   138.99473251
_cell_angle_gamma   59.38288390
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeCoSi2Rh
_chemical_formula_sum   'Ce1 Co1 Si2 Rh1'
_cell_volume   81.04945655
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.24999927  0.74999946  0.49999943  1
  Si  Si2  1  0.62549767  0.62549749  -0.00000140  1
  Si  Si3  1  0.37450055  0.37450044  -0.00000084  1
  Rh  Rh4  1  0.74999884  0.24999948  0.49999912  1
