# generated using pymatgen
data_Rb2PdCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96296220
_cell_length_b   6.96296255
_cell_length_c   6.96296284
_cell_angle_alpha   60.00000289
_cell_angle_beta   60.00000122
_cell_angle_gamma   60.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2PdCl6
_chemical_formula_sum   'Rb2 Pd1 Cl6'
_cell_volume   238.70811853
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999896  0.75000063  0.74999969  1
  Rb  Rb1  1  0.24999965  0.25000021  0.24999990  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.23856371  0.76143607  0.76143509  1
  Cl  Cl4  1  0.23856371  0.76143607  0.23856444  1
  Cl  Cl5  1  0.76143491  0.23856477  0.76143515  1
  Cl  Cl6  1  0.76143491  0.23856477  0.23856450  1
  Cl  Cl7  1  0.76143438  0.76143607  0.23856447  1
  Cl  Cl8  1  0.23856424  0.23856477  0.76143512  1
