# generated using pymatgen
data_UBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.95094668
_cell_length_b   7.95094668
_cell_length_c   4.36322556
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000153
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UBr3
_chemical_formula_sum   'U2 Br6'
_cell_volume   238.87789951
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.66666655  0.33333264  0.75000076  1
  U  U1  1  0.33333263  0.66666655  0.25000025  1
  Br  Br2  1  0.29841483  0.91495623  0.75000076  1
  Br  Br3  1  0.38345814  0.29841499  0.25000025  1
  Br  Br4  1  0.70158435  0.08504296  0.25000025  1
  Br  Br5  1  0.61654103  0.70158420  0.75000076  1
  Br  Br6  1  0.08504303  0.38345820  0.75000076  1
  Br  Br7  1  0.91495615  0.61654099  0.25000025  1
