# generated using pymatgen
data_Mn3NiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07224730
_cell_length_b   5.37415990
_cell_length_c   5.37415990
_cell_angle_alpha   68.58117772
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3NiO4
_chemical_formula_sum   'Mn3 Ni1 O4'
_cell_volume   82.60324664
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.49999981  0.49999981  1
  Mn  Mn1  1  0.50000071  0.00000019  0.49999962  1
  Mn  Mn2  1  0.50000071  0.49999962  0.00000019  1
  Ni  Ni3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.00000000  0.73682338  0.73682338  1
  O  O5  1  0.50000071  0.24554010  0.75445952  1
  O  O6  1  0.50000071  0.75445952  0.24554010  1
  O  O7  1  0.00000000  0.26317624  0.26317624  1
