# generated using pymatgen
data_Rb2AlHgF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20625516
_cell_length_b   6.20625545
_cell_length_c   6.20625569
_cell_angle_alpha   60.00000383
_cell_angle_beta   60.00000228
_cell_angle_gamma   60.00000012
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2AlHgF6
_chemical_formula_sum   'Rb2 Al1 Hg1 F6'
_cell_volume   169.03395829
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999889  0.75000052  0.75000145  1
  Rb  Rb1  1  0.24999963  0.25000017  0.25000048  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.49999926  0.50000035  0.50000097  1
  F  F4  1  0.79111577  0.20888355  0.20888431  1
  F  F5  1  0.20888309  0.20888355  0.79111741  1
  F  F6  1  0.20888275  0.79111715  0.79111762  1
  F  F7  1  0.20888275  0.79111715  0.20888402  1
  F  F8  1  0.79111577  0.20888355  0.79111791  1
  F  F9  1  0.79111543  0.79111715  0.20888453  1
