# generated using pymatgen
data_PaGaCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60158010
_cell_length_b   4.60189287
_cell_length_c   4.60132243
_cell_angle_alpha   59.99802596
_cell_angle_beta   59.99938107
_cell_angle_gamma   59.99909042
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PaGaCu2
_chemical_formula_sum   'Pa1 Ga1 Cu2'
_cell_volume   68.89689716
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.75000308  0.75000155  0.74999781  1
  Ga  Ga1  1  0.24999569  0.25000229  0.24999981  1
  Cu  Cu2  1  0.50000465  0.49998340  0.50001534  1
  Cu  Cu3  1  0.99999642  0.00001726  0.99998670  1
