# generated using pymatgen
data_PrHg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81407100
_cell_length_b   6.81407171
_cell_length_c   5.08078077
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrHg3
_chemical_formula_sum   'Pr2 Hg6'
_cell_volume   204.30287462
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.33333248  0.66666604  0.74999989  1
  Pr  Pr1  1  0.66666467  0.33333302  0.24999896  1
  Hg  Hg2  1  0.16341893  0.32683939  0.24999896  1
  Hg  Hg3  1  0.67316094  0.83658186  0.24999896  1
  Hg  Hg4  1  0.16341757  0.83658186  0.24999896  1
  Hg  Hg5  1  0.83658122  0.67316266  0.74999989  1
  Hg  Hg6  1  0.32683921  0.16341919  0.74999989  1
  Hg  Hg7  1  0.83658258  0.16341920  0.74999989  1
