# generated using pymatgen
data_NaBeSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.02860078
_cell_length_b   3.02860078
_cell_length_c   8.21312056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBeSn
_chemical_formula_sum   'Na1 Be1 Sn1'
_cell_volume   75.33421359
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  -0.06591089  1
  Be  Be1  1  0.00000000  0.00000000  0.26433220  1
  Sn  Sn2  1  0.00000000  0.00000000  0.56272142  1
