# generated using pymatgen
data_Ti2GaC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08366394
_cell_length_b   3.08366394
_cell_length_c   13.35807431
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001339
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2GaC
_chemical_formula_sum   'Ti4 Ga2 C2'
_cell_volume   110.00400883
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33333256  0.66666637  0.08579308  1
  Ti  Ti1  1  0.66666637  0.33333256  0.58579292  1
  Ti  Ti2  1  0.66666637  0.33333256  0.91420660  1
  Ti  Ti3  1  0.33333256  0.66666637  0.41420676  1
  Ga  Ga4  1  0.33333256  0.66666637  0.74999976  1
  Ga  Ga5  1  0.66666637  0.33333256  0.24999992  1
  C  C6  1  0.00000000  0.00000000  0.49999984  1
  C  C7  1  0.00000000  0.00000000  0.00000000  1
