# generated using pymatgen
data_PuPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37078251
_cell_length_b   5.37078236
_cell_length_c   5.37078229
_cell_angle_alpha   60.00000046
_cell_angle_beta   60.00000135
_cell_angle_gamma   59.99999654
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PuPt2
_chemical_formula_sum   'Pu2 Pt4'
_cell_volume   109.54628766
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.87499859  0.87500093  0.87499949  1
  Pu  Pu1  1  0.12499980  0.12500013  0.12499993  1
  Pt  Pt2  1  0.49999919  0.50000053  0.49999971  1
  Pt  Pt3  1  0.49999919  0.50000053  -0.00000008  1
  Pt  Pt4  1  -0.00000036  0.50000053  0.49999959  1
  Pt  Pt5  1  0.49999955  0.00000000  0.49999990  1
