# generated using pymatgen
data_YAl2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05857825
_cell_length_b   5.52141066
_cell_length_c   6.87785147
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.56341733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAl2Ni
_chemical_formula_sum   'Y2 Al4 Ni2'
_cell_volume   143.33921110
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.93994463  0.87989004  0.24999995  1
  Y  Y1  1  0.06005503  0.12010908  0.74999984  1
  Al  Al2  1  0.34229519  0.68459154  0.94555383  1
  Al  Al3  1  0.65770446  0.31540757  0.05444596  1
  Al  Al4  1  0.65770446  0.31540757  0.44555393  1
  Al  Al5  1  0.34229519  0.68459154  0.55444585  1
  Ni  Ni6  1  0.21604641  0.43209293  0.24999995  1
  Ni  Ni7  1  0.78395324  0.56790619  0.74999984  1
