# generated using pymatgen
data_Na2LiSbCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21730628
_cell_length_b   7.21730628
_cell_length_c   7.21730628
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LiSbCl6
_chemical_formula_sum   'Na2 Li1 Sb1 Cl6'
_cell_volume   265.83392819
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000013  0.75000052  0.74999941  1
  Na  Na1  1  0.25000004  0.25000017  0.24999980  1
  Li  Li2  1  0.50000009  0.50000035  0.49999960  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.74246462  0.25753556  0.25753499  1
  Cl  Cl5  1  0.25753543  0.25753556  0.74246466  1
  Cl  Cl6  1  0.25753556  0.74246513  0.74246422  1
  Cl  Cl7  1  0.25753556  0.74246513  0.25753474  1
  Cl  Cl8  1  0.74246462  0.25753556  0.74246447  1
  Cl  Cl9  1  0.74246475  0.74246513  0.25753455  1
