# generated using pymatgen
data_Th3(SbAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.96429273
_cell_length_b   7.96429273
_cell_length_c   7.96429273
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th3(SbAs)2
_chemical_formula_sum   'Th6 Sb4 As4'
_cell_volume   388.88371043
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.75000053  0.38917597  0.63917645  1
  Th  Th1  1  0.25000017  0.11082420  0.86082412  1
  Th  Th2  1  0.11082476  0.86082445  0.25000073  1
  Th  Th3  1  0.38917640  0.63917606  0.75000055  1
  Th  Th4  1  0.63917657  0.75000026  0.38917678  1
  Th  Th5  1  0.86082464  0.25000009  0.11082490  1
  Sb  Sb6  1  0.16889642  0.50000017  0.00000054  1
  Sb  Sb7  1  0.33110430  0.33110408  0.33110436  1
  Sb  Sb8  1  0.00000011  0.16889609  0.49999997  1
  Sb  Sb9  1  0.50000019  -0.00000000  0.16889630  1
  As  As10  1  0.84931321  0.84931263  0.84931334  1
  As  As11  1  0.65068822  0.50000017  0.00000086  1
  As  As12  1  0.00000042  0.65068788  0.50000039  1
  As  As13  1  0.50000019  -0.00000000  0.65068776  1
