# generated using pymatgen
data_Ti2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94743394
_cell_length_b   5.94743394
_cell_length_c   6.02829279
_cell_angle_alpha   80.59376274
_cell_angle_beta   80.59376274
_cell_angle_gamma   119.99694542
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2S3
_chemical_formula_sum   'Ti4 S6'
_cell_volume   174.52762155
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.67279108  0.32720937  0.00000053  1
  Ti  Ti1  1  0.32721022  0.67279042  0.00000050  1
  Ti  Ti2  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti3  1  0.50000072  0.50000009  0.50000026  1
  S  S4  1  0.41806226  0.08153835  0.74155846  1
  S  S5  1  0.08153862  0.41806217  0.74155843  1
  S  S6  1  0.75074007  0.75073913  0.75204199  1
  S  S7  1  0.58193917  0.91846183  0.25844207  1
  S  S8  1  0.24926136  0.24926105  0.24795854  1
  S  S9  1  0.91846281  0.58193802  0.25844210  1
