# generated using pymatgen
data_ThMgAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03929515
_cell_length_b   5.03929515
_cell_length_c   5.03929515
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThMgAu2
_chemical_formula_sum   'Th1 Mg1 Au2'
_cell_volume   90.48870848
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.50000025  0.50000033  0.50000067  1
  Au  Au2  1  0.25000013  0.25000017  0.25000033  1
  Au  Au3  1  0.75000038  0.75000050  0.75000100  1
