# generated using pymatgen
data_Ti2FeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57334093
_cell_length_b   6.25662130
_cell_length_c   6.97229484
_cell_angle_alpha   116.65232349
_cell_angle_beta   104.84784472
_cell_angle_gamma   89.99999183
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2FeSe4
_chemical_formula_sum   'Ti2 Fe1 Se4'
_cell_volume   133.46763550
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.74934449  0.73144808  0.49868902  1
  Ti  Ti1  1  0.25065478  0.26855177  0.50131184  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  0.62449825  0.95419126  0.24899675  1
  Se  Se4  1  0.37550102  0.04580859  0.75100411  1
  Se  Se5  1  0.88350339  0.54859479  0.76700965  1
  Se  Se6  1  0.11649588  0.45140507  0.23299121  1
