# generated using pymatgen
data_ZnCdC4(SeN)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52459080
_cell_length_b   8.35385049
_cell_length_c   8.35486930
_cell_angle_alpha   85.78666707
_cell_angle_beta   74.26150457
_cell_angle_gamma   74.28652421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCdC4(SeN)4
_chemical_formula_sum   'Zn1 Cd1 C4 Se4 N4'
_cell_volume   292.59662666
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.74993640  0.50011451  0.50002890  1
  Cd  Cd1  1  0.49999049  0.00000897  -0.00000439  1
  Se  Se2  1  0.30136923  0.71847562  0.02654270  1
  Se  Se3  1  0.67218917  0.02650898  0.28141550  1
  Se  Se4  1  0.98079173  0.97334878  0.71862186  1
  Se  Se5  1  0.04582938  0.28126898  0.97337013  1
  C  C6  1  0.45518527  0.64127712  0.20384227  1
  C  C7  1  0.34100156  0.20384493  0.35869810  1
  C  C8  1  0.90396487  0.79616716  0.64126616  1
  C  C9  1  0.29985850  0.35871478  0.79616356  1
  N  N10  1  0.55489449  0.58898085  0.31806219  1
  N  N11  1  0.12702916  0.31807406  0.41109102  1
  N  N12  1  0.85639516  0.68202639  0.58888344  1
  N  N13  1  0.46155931  0.41118527  0.68202302  1
