# generated using pymatgen
data_CaPrCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56242541
_cell_length_b   6.56242541
_cell_length_c   5.54298728
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.67115792
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaPrCrO4
_chemical_formula_sum   'Ca2 Pr2 Cr2 O8'
_cell_volume   178.31074794
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.89536077  0.10464032  0.51392678  1
  Ca  Ca1  1  0.10463939  0.89535994  0.01392654  1
  Pr  Pr2  1  0.61114500  0.38885545  0.48633288  1
  Pr  Pr3  1  0.38885515  0.61114481  0.98633312  1
  Cr  Cr4  1  0.24881596  0.75118369  0.49866385  1
  Cr  Cr5  1  0.75118420  0.24881657  0.99866409  1
  O  O6  1  0.08254404  0.91745524  0.44218603  1
  O  O7  1  0.41899029  0.58100974  0.54951778  1
  O  O8  1  0.91745611  0.08254502  0.94218628  1
  O  O9  1  0.58100987  0.41899052  0.04951753  1
  O  O10  1  0.52393216  0.98441856  0.25468708  1
  O  O11  1  0.47606799  0.01558170  0.75468732  1
  O  O12  1  0.98441899  0.52393276  0.75468732  1
  O  O13  1  0.01558116  0.47606750  0.25468708  1
