# generated using pymatgen
data_B2Te
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36991647
_cell_length_b   4.36991647
_cell_length_c   2.81919261
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B2Te
_chemical_formula_sum   'B2 Te1'
_cell_volume   46.62315417
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.33333392  0.66666785  0.00000000  1
  B  B1  1  0.66666788  0.33333392  0.00000000  1
  Te  Te2  1  0.00000000  0.00000000  0.00000000  1
