# generated using pymatgen
data_Ni2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03226958
_cell_length_b   4.03226958
_cell_length_c   5.11695842
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999194
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2Ge
_chemical_formula_sum   'Ni4 Ge2'
_cell_volume   72.05127560
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66666834  0.33333412  0.75000023  1
  Ni  Ni1  1  0.33333412  0.66666834  0.25000008  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.00000000  0.00000000  0.50000015  1
  Ge  Ge4  1  0.66666834  0.33333412  0.25000008  1
  Ge  Ge5  1  0.33333412  0.66666834  0.75000023  1
