# generated using pymatgen
data_Rb2ErAuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49130319
_cell_length_b   7.49130319
_cell_length_c   7.49130319
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2ErAuCl6
_chemical_formula_sum   'Rb2 Er1 Au1 Cl6'
_cell_volume   297.27413585
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999993  0.74999958  0.74999961  1
  Rb  Rb1  1  0.24999998  0.24999986  0.24999987  1
  Er  Er2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.49999995  0.49999972  0.49999974  1
  Cl  Cl4  1  0.75542079  0.24457913  0.24457899  1
  Cl  Cl5  1  0.24457925  0.24457913  0.75542038  1
  Cl  Cl6  1  0.24457911  0.75542030  0.75542049  1
  Cl  Cl7  1  0.24457911  0.75542030  0.24457925  1
  Cl  Cl8  1  0.75542079  0.24457913  0.75542023  1
  Cl  Cl9  1  0.75542066  0.75542030  0.24457909  1
