# generated using pymatgen
data_RbUAuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18527922
_cell_length_b   7.83530526
_cell_length_c   10.73567162
_cell_angle_alpha   90.00248683
_cell_angle_beta   90.00000001
_cell_angle_gamma   74.50951709
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbUAuSe3
_chemical_formula_sum   'Rb2 U2 Au2 Se6'
_cell_volume   339.26580735
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25138434  0.49723040  0.24999502  1
  Rb  Rb1  1  0.74861552  0.50276922  0.75000540  1
  U  U2  1  0.00000000  0.00000000  0.00000000  1
  U  U3  1  -0.00000004  0.00000007  0.49999992  1
  Au  Au4  1  0.54772751  0.90454614  0.24999056  1
  Au  Au5  1  0.45227234  0.09545348  0.75000885  1
  Se  Se6  1  0.62834225  0.74331570  0.03883875  1
  Se  Se7  1  0.93306989  0.13385955  0.25000355  1
  Se  Se8  1  0.62833792  0.74332336  0.46113719  1
  Se  Se9  1  0.37166193  0.25667626  0.53886223  1
  Se  Se10  1  0.06692996  0.86614206  0.74999586  1
  Se  Se11  1  0.37165760  0.25668492  0.96116066  1
