# generated using pymatgen
data_TmPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57936119
_cell_length_b   3.57936119
_cell_length_c   5.07429346
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998090
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmPb
_chemical_formula_sum   'Tm1 Pb1'
_cell_volume   56.30116036
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.33333288  0.66666649  0.74999949  1
  Pb  Pb1  1  0.66666649  0.33333288  0.24999983  1
