# generated using pymatgen
data_CrCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47128748
_cell_length_b   6.47128764
_cell_length_c   6.47128720
_cell_angle_alpha   31.49851463
_cell_angle_beta   31.49851012
_cell_angle_gamma   31.49851717
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCuS2
_chemical_formula_sum   'Cr1 Cu1 S2'
_cell_volume   65.67794774
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.99944286  0.99944104  0.99943748  1
  Cu  Cu1  1  0.14646044  0.14646017  0.14645965  1
  S  S2  1  0.74430980  0.74430845  0.74430579  1
  S  S3  1  0.26609318  0.26609270  0.26609175  1
