# generated using pymatgen
data_Rb2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41757434
_cell_length_b   6.41757450
_cell_length_c   7.63464040
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.68406656
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2S3
_chemical_formula_sum   'Rb4 S6'
_cell_volume   297.86376578
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.42755439  0.57244524  0.81329564  1
  Rb  Rb1  1  0.57244495  0.42755448  0.31329567  1
  Rb  Rb2  1  0.89565800  0.10434098  0.53871855  1
  Rb  Rb3  1  0.10434135  0.89565874  0.03871858  1
  S  S4  1  0.38708956  0.06412787  0.65338257  1
  S  S5  1  0.61290979  0.93587184  0.15338259  1
  S  S6  1  0.93587133  0.61290985  0.65338257  1
  S  S7  1  0.06412802  0.38708987  0.15338259  1
  S  S8  1  0.79428871  0.20571040  -0.00137947  1
  S  S9  1  0.20571063  0.79428931  0.49862051  1
