# generated using pymatgen
data_TlPd3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85423084
_cell_length_b   6.85423081
_cell_length_c   6.85423071
_cell_angle_alpha   60.00000047
_cell_angle_beta   60.00000060
_cell_angle_gamma   60.00000027
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPd3O4
_chemical_formula_sum   'Tl2 Pd6 O8'
_cell_volume   227.69902789
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50000038  0.50000035  0.50000026  1
  Tl  Tl1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.00000000  0.00000000  0.49999995  1
  Pd  Pd3  1  0.00000022  0.50000035  0.00000005  1
  Pd  Pd4  1  0.00000022  0.50000035  0.50000000  1
  Pd  Pd5  1  0.50000038  0.50000035  0.00000031  1
  Pd  Pd6  1  0.50000016  0.00000000  0.00000026  1
  Pd  Pd7  1  0.50000016  0.00000000  0.50000021  1
  O  O8  1  0.85762413  0.85762408  0.85762392  1
  O  O9  1  0.14237663  0.14237662  0.57287046  1
  O  O10  1  0.14237682  0.57287083  0.14237664  1
  O  O11  1  0.57287068  0.14237662  0.14237682  1
  O  O12  1  0.85762394  0.42712987  0.85762387  1
  O  O13  1  0.42713008  0.85762408  0.85762370  1
  O  O14  1  0.14237663  0.14237662  0.14237660  1
  O  O15  1  0.85762413  0.85762408  0.42713006  1
