# generated using pymatgen
data_SrSnN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00276096
_cell_length_b   4.00276096
_cell_length_c   8.45912254
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSnN2
_chemical_formula_sum   'Sr2 Sn2 N4'
_cell_volume   135.53286755
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.74999982  0.74999982  0.13983982  1
  Sr  Sr1  1  0.24999994  0.24999994  0.86015988  1
  Sn  Sn2  1  0.74999982  0.74999982  0.60758596  1
  Sn  Sn3  1  0.24999994  0.24999994  0.39241374  1
  N  N4  1  0.74999982  0.24999994  0.49999985  1
  N  N5  1  0.24999994  0.74999982  0.49999985  1
  N  N6  1  0.74999982  0.74999982  0.84957521  1
  N  N7  1  0.24999994  0.24999994  0.15042449  1
