# generated using pymatgen
data_Fe4Te3Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62567299
_cell_length_b   6.38253396
_cell_length_c   7.23993056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe4Te3Se
_chemical_formula_sum   'Fe4 Te3 Se1'
_cell_volume   167.53909536
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.49999959  0.00895693  -0.00000000  1
  Fe  Fe1  1  0.49999959  0.00125776  0.49999996  1
  Fe  Fe2  1  -0.00000000  0.00484183  0.75421976  1
  Fe  Fe3  1  -0.00000000  0.00484183  0.24578017  1
  Te  Te4  1  -0.00000000  0.28789148  0.49999996  1
  Te  Te5  1  0.49999959  0.71791488  0.75321257  1
  Te  Te6  1  0.49999959  0.71791488  0.24678735  1
  Se  Se7  1  -0.00000000  0.25637817  -0.00000000  1
