# generated using pymatgen
data_Y2TlCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.44948293
_cell_length_b   12.64293863
_cell_length_c   12.64293834
_cell_angle_alpha   52.69755385
_cell_angle_beta   63.07642469
_cell_angle_gamma   63.07642555
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2TlCu
_chemical_formula_sum   'Y2 Tl1 Cu1'
_cell_volume   1256.25187065
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.75950807  -0.00000009  0.00000001  1
  Y  Y1  1  0.24049168  -0.00000003  0.00000000  1
  Tl  Tl2  1  0.49999988  -0.00000006  0.00000001  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
