# generated using pymatgen
data_NaTi2BiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41364238
_cell_length_b   5.41364238
_cell_length_c   4.30441397
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98981822
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTi2BiO6
_chemical_formula_sum   'Na1 Ti2 Bi1 O6'
_cell_volume   126.15171298
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.58108647  1
  Ti  Ti1  1  0.49999962  -0.00000038  0.02729616  1
  Ti  Ti2  1  0.00000019  0.50000005  0.02729616  1
  Bi  Bi3  1  0.49999982  0.49999967  0.60842382  1
  O  O4  1  0.49999962  -0.00000038  0.43688295  1
  O  O5  1  0.00000019  0.50000005  0.43688295  1
  O  O6  1  0.74326329  0.74326307  0.92548104  1
  O  O7  1  0.25673634  0.25673627  0.92548104  1
  O  O8  1  0.74316411  0.25683489  0.92558203  1
  O  O9  1  0.25683552  0.74316445  0.92558203  1
