# generated using pymatgen
data_BeCdPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04160519
_cell_length_b   3.04160519
_cell_length_c   6.64757470
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCdPt2
_chemical_formula_sum   'Be1 Cd1 Pt2'
_cell_volume   61.49912072
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.42789831  1
  Cd  Cd1  1  0.50000079  0.50000079  0.74098286  1
  Pt  Pt2  1  0.00000000  0.00000000  0.01840175  1
  Pt  Pt3  1  0.50000079  0.50000079  0.31271602  1
