# generated using pymatgen
data_YZn5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32132107
_cell_length_b   5.32132107
_cell_length_c   4.18893205
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YZn5
_chemical_formula_sum   'Y1 Zn5'
_cell_volume   102.72422969
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.49999987  0.49999987  0.49999976  1
  Zn  Zn2  1  0.33333283  0.66666690  0.00000000  1
  Zn  Zn3  1  0.66666690  0.33333283  0.00000000  1
  Zn  Zn4  1  -0.00000011  0.49999998  0.49999976  1
  Zn  Zn5  1  0.49999998  -0.00000011  0.49999976  1
