# generated using pymatgen
data_RbIN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89302264
_cell_length_b   5.89302264
_cell_length_c   4.58186765
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbIN
_chemical_formula_sum   'Rb1 I1 N1'
_cell_volume   137.80005506
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.66666572  0.33333318  0.00000000  1
  I  I1  1  0.00000000  0.00000000  0.00000000  1
  N  N2  1  0.33333251  0.66666635  0.00000000  1
