# generated using pymatgen
data_CdAg2SnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07541699
_cell_length_b   6.82347192
_cell_length_c   7.25166249
_cell_angle_alpha   89.36198408
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAg2SnS4
_chemical_formula_sum   'Cd1 Ag2 Sn1 S4'
_cell_volume   201.64530575
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00000000  0.11047032  0.17399571  1
  Ag  Ag1  1  0.50000037  0.13597775  0.66968708  1
  Ag  Ag2  1  0.50000037  0.64764799  0.31189543  1
  Sn  Sn3  1  -0.00000000  0.63523841  0.84307921  1
  S  S4  1  0.50000037  0.51037522  0.66503435  1
  S  S5  1  -0.00000000  0.49515533  0.15143318  1
  S  S6  1  0.50000037  0.01011800  0.34759117  1
  S  S7  1  -0.00000000  0.99021489  0.83728178  1
