# generated using pymatgen
data_Ca2CdIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39397480
_cell_length_b   5.39396895
_cell_length_c   5.39396188
_cell_angle_alpha   59.99998313
_cell_angle_beta   60.00003317
_cell_angle_gamma   59.99986401
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2CdIn
_chemical_formula_sum   'Ca2 Cd1 In1'
_cell_volume   110.97108632
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.49999925  0.50000021  0.49999971  1
  Ca  Ca1  1  -0.00000004  -0.00000006  -0.00000007  1
  Cd  Cd2  1  0.24999874  0.25000016  0.24999840  1
  In  In3  1  0.74999897  0.74999955  0.75000170  1
