# generated using pymatgen
data_Nd2CdS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43228149
_cell_length_b   7.43227975
_cell_length_c   7.43228232
_cell_angle_alpha   110.76919351
_cell_angle_beta   110.76920130
_cell_angle_gamma   106.90533929
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2CdS4
_chemical_formula_sum   'Nd4 Cd2 S8'
_cell_volume   315.56907983
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.11431453  0.75000003  0.86431499  1
  Nd  Nd1  1  0.24999995  0.61431455  0.36431479  1
  Nd  Nd2  1  0.38568572  0.25000024  0.63568578  1
  Nd  Nd3  1  0.74999993  0.88568559  0.13568570  1
  Cd  Cd4  1  0.62500015  0.37500024  0.25000019  1
  Cd  Cd5  1  0.87500054  0.12500052  0.75000038  1
  S  S6  1  0.00655743  0.87953525  0.51316479  1
  S  S7  1  0.12046461  0.13362910  0.12702235  1
  S  S8  1  0.37953533  0.50655769  0.01316456  1
  S  S9  1  0.49344280  0.00660720  0.87297815  1
  S  S10  1  0.63362925  0.62046486  0.62702265  1
  S  S11  1  0.50660667  0.99344238  0.37297808  1
  S  S12  1  0.86637142  0.49339367  0.98683605  1
  S  S13  1  0.99339360  0.36637140  0.48683585  1
