# generated using pymatgen
data_TlPd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17476867
_cell_length_b   4.17476867
_cell_length_c   8.32253246
_cell_angle_alpha   104.52552335
_cell_angle_beta   104.52552335
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPd3
_chemical_formula_sum   'Tl2 Pd6'
_cell_volume   135.61964634
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.87459335  0.87459335  0.74918540  1
  Tl  Tl1  1  0.12540809  0.12540809  0.25081452  1
  Pd  Pd2  1  0.50000016  -0.00000000  -0.00000000  1
  Pd  Pd3  1  -0.00000000  0.50000016  -0.00000000  1
  Pd  Pd4  1  0.25000064  0.75000080  0.49999996  1
  Pd  Pd5  1  0.75000080  0.25000064  0.49999996  1
  Pd  Pd6  1  0.62549925  0.62549925  0.25099753  1
  Pd  Pd7  1  0.37450218  0.37450218  0.74900239  1
