# generated using pymatgen
data_ZrCrW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21697362
_cell_length_b   5.21697362
_cell_length_c   5.21697362
_cell_angle_alpha   120.57236960
_cell_angle_beta   118.54091087
_cell_angle_gamma   90.77853546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCrW
_chemical_formula_sum   'Zr2 Cr2 W2'
_cell_volume   101.02534632
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.37263318  0.12263307  0.25000040  1
  Zr  Zr1  1  0.62736687  0.87736756  0.75000085  1
  Cr  Cr2  1  -0.00000024  0.50000032  -0.00000012  1
  Cr  Cr3  1  0.00000011  0.00000029  0.50000052  1
  W  W4  1  0.49999991  0.50000002  0.00000010  1
  W  W5  1  -0.00000013  0.50000061  0.50000040  1
