# generated using pymatgen
data_BH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.82819561
_cell_length_b   4.78275362
_cell_length_c   1.94498291
_cell_angle_alpha   90.00779693
_cell_angle_beta   89.99346843
_cell_angle_gamma   90.01143025
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BH
_chemical_formula_sum   'B2 H2'
_cell_volume   26.30893253
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.23491402  0.14344969  0.05555826  1
  B  B1  1  0.73496286  0.31161456  0.55562299  1
  H  H2  1  0.73502825  0.55742236  0.55570302  1
  H  H3  1  0.23486068  0.89764898  0.05545833  1
