# generated using pymatgen
data_Co(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42663806
_cell_length_b   4.83401934
_cell_length_c   4.83401934
_cell_angle_alpha   95.84238481
_cell_angle_beta   90.14755968
_cell_angle_gamma   90.14755968
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co(ClO)2
_chemical_formula_sum   'Co1 Cl2 O2'
_cell_volume   79.65628541
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl1  1  0.50174902  0.24793231  0.24793231  1
  Cl  Cl2  1  0.49825384  0.75206868  0.75206868  1
  O  O3  1  0.00000072  0.76991980  0.23008061  1
  O  O4  1  0.00000072  0.23008061  0.76991980  1
