# generated using pymatgen
data_CuSiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.86879615
_cell_length_b   4.71894219
_cell_length_c   8.67105399
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSiO3
_chemical_formula_sum   'Cu2 Si2 O6'
_cell_volume   117.38598169
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.49999977  0.49999977  1
  Cu  Cu1  1  0.00000000  0.49999977  0.00000000  1
  Si  Si2  1  0.50000067  0.90797052  0.74999966  1
  Si  Si3  1  0.50000067  0.09202901  0.24999989  1
  O  O4  1  0.50000067  0.71527362  0.59315779  1
  O  O5  1  0.50000067  0.28472591  0.40684175  1
  O  O6  1  0.50000067  0.71527362  0.90684152  1
  O  O7  1  0.50000067  0.28472591  0.09315802  1
  O  O8  1  0.00000000  0.90741886  0.24999989  1
  O  O9  1  0.00000000  0.09258067  0.74999966  1
