# generated using pymatgen
data_CeYAl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60941344
_cell_length_b   5.60941376
_cell_length_c   5.60941323
_cell_angle_alpha   60.00000309
_cell_angle_beta   60.00000122
_cell_angle_gamma   59.99999932
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeYAl4
_chemical_formula_sum   'Ce1 Y1 Al4'
_cell_volume   124.80654896
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.24999979  0.25000015  0.25000019  1
  Y  Y1  1  0.00000000  0.00000000  0.00000000  1
  Al  Al2  1  0.62457493  0.62457583  0.12627439  1
  Al  Al3  1  0.62457488  0.12627371  0.62457580  1
  Al  Al4  1  0.12627358  0.62457583  0.62457539  1
  Al  Al5  1  0.62457493  0.62457583  0.62457592  1
