# generated using pymatgen
data_In6Ga2PtO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16914982
_cell_length_b   7.16915045
_cell_length_c   7.16914958
_cell_angle_alpha   59.99999944
_cell_angle_beta   59.99999652
_cell_angle_gamma   60.00000060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In6Ga2PtO8
_chemical_formula_sum   'In6 Ga2 Pt1 O8'
_cell_volume   260.54814350
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.74679740  0.74679683  0.25320388  1
  In  In1  1  0.25320389  0.25320370  0.74679658  1
  In  In2  1  0.74679711  0.25320370  0.74679673  1
  In  In3  1  0.25320419  0.74679683  0.25320373  1
  In  In4  1  0.25320419  0.74679683  0.74679663  1
  In  In5  1  0.74679711  0.25320370  0.25320383  1
  Ga  Ga6  1  0.75000097  0.75000040  0.75000035  1
  Ga  Ga7  1  0.25000032  0.25000013  0.25000012  1
  Pt  Pt8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.64126315  0.64126266  0.07621232  1
  O  O10  1  0.07621249  0.64126266  0.64126244  1
  O  O11  1  0.64126281  0.07621209  0.64126256  1
  O  O12  1  0.92378881  0.35873788  0.35873802  1
  O  O13  1  0.35873848  0.92378844  0.35873790  1
  O  O14  1  0.35873815  0.35873788  0.92378814  1
  O  O15  1  0.35873815  0.35873788  0.35873785  1
  O  O16  1  0.64126315  0.64126266  0.64126261  1
