# generated using pymatgen
data_LiTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42729721
_cell_length_b   6.42729721
_cell_length_c   6.51271927
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999231
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTe3
_chemical_formula_sum   'Li2 Te6'
_cell_volume   232.99671067
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666675  0.33333315  0.25000003  1
  Li  Li1  1  0.33333307  0.66666630  0.75000008  1
  Te  Te2  1  0.82925988  0.17074028  0.75000008  1
  Te  Te3  1  0.34148180  0.17074028  0.75000008  1
  Te  Te4  1  0.82925958  0.65851787  0.75000008  1
  Te  Te5  1  0.17073995  0.82925916  0.25000003  1
  Te  Te6  1  0.65851802  0.82925916  0.25000003  1
  Te  Te7  1  0.17074025  0.34148157  0.25000003  1
