# generated using pymatgen
data_Er3Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51330951
_cell_length_b   3.51330951
_cell_length_c   10.01686635
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er3Zn
_chemical_formula_sum   'Er3 Zn1'
_cell_volume   107.07677703
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.33333194  0.66666557  0.21853340  1
  Er  Er1  1  0.00000000  0.00000000  0.50000018  1
  Er  Er2  1  0.66666604  0.33333279  0.78146697  1
  Zn  Zn3  1  0.00000000  0.00000000  0.00000000  1
