# generated using pymatgen
data_TaAgS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39114170
_cell_length_b   7.29271000
_cell_length_c   7.80435721
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.44443338
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaAgS3
_chemical_formula_sum   'Ta2 Ag2 S6'
_cell_volume   187.71736012
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.26275721  0.52551528  0.75000027  1
  Ta  Ta1  1  0.73724271  0.47448478  0.25000009  1
  Ag  Ag2  1  0.00000000  0.00000000  0.50000018  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.67301085  0.34602110  0.92971017  1
  S  S5  1  0.32698907  0.65397896  0.07029019  1
  S  S6  1  0.32698907  0.65397896  0.42970999  1
  S  S7  1  0.67301085  0.34602110  0.57029037  1
  S  S8  1  0.89703831  0.79407689  0.75000027  1
  S  S9  1  0.10296162  0.20592317  0.25000009  1
