# generated using pymatgen
data_K3VSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66867607
_cell_length_b   7.66867607
_cell_length_c   7.66867607
_cell_angle_alpha   122.39405624
_cell_angle_beta   122.39405624
_cell_angle_gamma   85.90109362
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3VSe4
_chemical_formula_sum   'K3 V1 Se4'
_cell_volume   306.49959210
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999982  0.49999987  0.00000022  1
  K  K1  1  0.74999972  0.24999994  0.50000002  1
  K  K2  1  0.24999948  0.75000011  0.49999998  1
  V  V3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.29531876  0.92354856  0.00000024  1
  Se  Se5  1  0.92354854  0.29531886  0.00000029  1
  Se  Se6  1  0.70468034  0.70468088  0.62822951  1
  Se  Se7  1  0.07645120  0.07645149  0.37177039  1
