# generated using pymatgen
data_NaPrSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29722715
_cell_length_b   4.29722691
_cell_length_c   7.35308900
_cell_angle_alpha   73.00995436
_cell_angle_beta   73.00995630
_cell_angle_gamma   60.00000183
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaPrSe2
_chemical_formula_sum   'Na1 Pr1 Se2'
_cell_volume   110.69596709
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999991  0.49999952  0.50000015  1
  Pr  Pr1  1  0.00000000  0.00000000  0.00000000  1
  Se  Se2  1  0.74718901  0.74718843  0.75843278  1
  Se  Se3  1  0.25281082  0.25281062  0.24156752  1
