# generated using pymatgen
data_Yb(Mo3S4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51751148
_cell_length_b   6.51751153
_cell_length_c   6.51751076
_cell_angle_alpha   89.24887998
_cell_angle_beta   89.24887417
_cell_angle_gamma   89.24887462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(Mo3S4)2
_chemical_formula_sum   'Yb1 Mo6 S8'
_cell_volume   276.77978539
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.22484564  0.41886581  0.56025176  1
  Mo  Mo2  1  0.58113440  0.43974870  0.77515409  1
  Mo  Mo3  1  0.43974817  0.77515463  0.58113452  1
  Mo  Mo4  1  0.56025192  0.22484620  0.41886546  1
  Mo  Mo5  1  0.41886569  0.56025213  0.22484589  1
  Mo  Mo6  1  0.77515445  0.58113502  0.43974822  1
  S  S7  1  0.76109576  0.76109632  0.76109568  1
  S  S8  1  0.87381906  0.25061965  0.62520565  1
  S  S9  1  0.25061872  0.62520615  0.87381880  1
  S  S10  1  0.62520606  0.87381934  0.25061922  1
  S  S11  1  0.12618103  0.74938118  0.37479434  1
  S  S12  1  0.74938137  0.37479468  0.12618118  1
  S  S13  1  0.23890433  0.23890451  0.23890431  1
  S  S14  1  0.37479403  0.12618149  0.74938077  1
