# generated using pymatgen
data_BeSnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46548021
_cell_length_b   6.46548021
_cell_length_c   6.46548021
_cell_angle_alpha   152.42160275
_cell_angle_beta   152.42160275
_cell_angle_gamma   39.39794000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeSnGe
_chemical_formula_sum   'Be1 Sn1 Ge1'
_cell_volume   57.82339217
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.01770816  0.01770816  -0.00000000  1
  Sn  Sn1  1  0.35816247  0.35816247  -0.00000000  1
  Ge  Ge2  1  0.62412964  0.62412964  0.00000000  1
