# generated using pymatgen
data_LaOs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50087159
_cell_length_b   5.50087122
_cell_length_c   5.50087109
_cell_angle_alpha   60.00000082
_cell_angle_beta   60.00000302
_cell_angle_gamma   59.99999982
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaOs2
_chemical_formula_sum   'La2 Os4'
_cell_volume   117.70081403
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.87499841  0.87499951  0.87500229  1
  La  La1  1  0.12499977  0.12499993  0.12500033  1
  Os  Os2  1  0.49999909  0.49999972  0.50000131  1
  Os  Os3  1  0.49999909  0.49999972  0.00000141  1
  Os  Os4  1  -0.00000042  0.49999972  0.50000066  1
  Os  Os5  1  0.49999951  0.00000000  0.50000055  1
