# generated using pymatgen
data_NdMn12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62114808
_cell_length_b   6.34436836
_cell_length_c   6.34436846
_cell_angle_alpha   82.37803175
_cell_angle_beta   68.64207355
_cell_angle_gamma   68.64207967
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdMn12
_chemical_formula_sum   'Nd1 Mn12'
_cell_volume   161.33471156
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.73267933  0.76731939  0.76731932  1
  Mn  Mn2  1  0.49999928  -0.00000000  0.49999996  1
  Mn  Mn3  1  -0.00000016  0.50000003  0.00000003  1
  Mn  Mn4  1  0.49999955  0.50000003  -0.00000000  1
  Mn  Mn5  1  -0.00000043  -0.00000000  0.49999999  1
  Mn  Mn6  1  0.36716183  0.63283726  0.63283721  1
  Mn  Mn7  1  -0.00000066  0.36716281  0.63283722  1
  Mn  Mn8  1  -0.00000052  0.63283726  0.36716281  1
  Mn  Mn9  1  0.63283641  0.36716281  0.36716276  1
  Mn  Mn10  1  0.26731891  0.23268068  0.23268066  1
  Mn  Mn11  1  0.49999926  0.76731939  0.23268067  1
  Mn  Mn12  1  0.49999898  0.23268068  0.76731930  1
