# generated using pymatgen
data_InBF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36744126
_cell_length_b   3.36744126
_cell_length_c   5.85689134
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBF2
_chemical_formula_sum   'In1 B1 F2'
_cell_volume   66.41516005
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.49999967  0.49999967  0.67559383  1
  B  B1  1  0.00000000  0.00000000  0.02818184  1
  F  F2  1  0.00000000  0.00000000  0.24801025  1
  F  F3  1  0.49999967  0.49999967  0.05821453  1
