# generated using pymatgen
data_Zn4CoSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96150314
_cell_length_b   6.96150314
_cell_length_c   9.85116512
_cell_angle_alpha   61.84239802
_cell_angle_beta   61.84239802
_cell_angle_gamma   33.56474691
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn4CoSe5
_chemical_formula_sum   'Zn4 Co1 Se5'
_cell_volume   229.66153714
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.59853762  0.59853851  0.60374700  1
  Zn  Zn1  1  0.20240923  0.20240953  0.19797772  1
  Zn  Zn2  1  0.79845363  0.79845483  0.80172008  1
  Zn  Zn3  1  0.40136799  0.40136859  0.39549425  1
  Co  Co4  1  -0.00097617  -0.00097617  0.00095564  1
  Se  Se5  1  0.80084518  0.80084640  0.54854829  1
  Se  Se6  1  0.40577346  0.40577410  0.14078696  1
  Se  Se7  1  0.99825149  0.99825301  0.75814869  1
  Se  Se8  1  0.60124341  0.60124434  0.35076608  1
  Se  Se9  1  0.19408581  0.19408602  0.95185601  1
