# generated using pymatgen
data_MnInF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17435730
_cell_length_b   3.17435730
_cell_length_c   5.91020261
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnInF2
_chemical_formula_sum   'Mn1 In1 F2'
_cell_volume   59.55441821
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999989  0.49999989  0.50777373  1
  In  In1  1  0.00000000  0.00000000  0.90014874  1
  F  F2  1  0.00000000  0.00000000  0.43655851  1
  F  F3  1  0.49999989  0.49999989  0.16551817  1
