# generated using pymatgen
data_LuB2Os3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53339394
_cell_length_b   5.53339394
_cell_length_c   3.03321940
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuB2Os3
_chemical_formula_sum   'Lu1 B2 Os3'
_cell_volume   80.42992529
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.33333348  0.66666751  0.00000000  1
  B  B2  1  0.66666751  0.33333348  0.00000000  1
  Os  Os3  1  0.00000023  0.50000027  0.50000010  1
  Os  Os4  1  0.50000027  0.00000023  0.50000010  1
  Os  Os5  1  0.50000050  0.50000050  0.50000010  1
