# generated using pymatgen
data_Na2AgAsF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20702737
_cell_length_b   6.20702775
_cell_length_c   6.20702735
_cell_angle_alpha   60.00000213
_cell_angle_beta   60.00000015
_cell_angle_gamma   60.00000510
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2AgAsF6
_chemical_formula_sum   'Na2 Ag1 As1 F6'
_cell_volume   169.09705048
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999881  0.75000041  0.74999982  1
  Na  Na1  1  0.24999960  0.25000014  0.24999994  1
  Ag  Ag2  1  0.49999921  0.50000028  0.49999988  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.76681684  0.23318258  0.23318225  1
  F  F5  1  0.23318208  0.23318258  0.76681772  1
  F  F6  1  0.23318158  0.76681797  0.76681751  1
  F  F7  1  0.23318158  0.76681797  0.23318219  1
  F  F8  1  0.76681684  0.23318258  0.76681757  1
  F  F9  1  0.76681633  0.76681797  0.23318204  1
