# generated using pymatgen
data_HgPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30472790
_cell_length_b   5.30472790
_cell_length_c   5.30472790
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgPd
_chemical_formula_sum   'Hg4 Pd4'
_cell_volume   149.27577604
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.84325701  0.65674358  0.34325682  1
  Hg  Hg1  1  0.65674358  0.34325682  0.84325701  1
  Hg  Hg2  1  0.34325682  0.84325701  0.65674358  1
  Hg  Hg3  1  0.15674338  0.15674338  0.15674338  1
  Pd  Pd4  1  0.15281355  0.34718665  0.65281374  1
  Pd  Pd5  1  0.34718665  0.65281374  0.15281355  1
  Pd  Pd6  1  0.65281374  0.15281355  0.34718665  1
  Pd  Pd7  1  0.84718685  0.84718685  0.84718685  1
