# generated using pymatgen
data_F3He
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94455734
_cell_length_b   2.94455738
_cell_length_c   6.90022940
_cell_angle_alpha   86.99703693
_cell_angle_beta   86.99703704
_cell_angle_gamma   119.22490439
_symmetry_Int_Tables_number   1
_chemical_formula_structural   F3He
_chemical_formula_sum   'F3 He1'
_cell_volume   51.93162154
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  He  He0  1  0.17022295  0.17022304  0.13294719  1
  F  F1  1  0.37220661  0.37220680  0.61255238  1
  F  F2  1  0.64318166  0.64318200  0.42178821  1
  F  F3  1  0.81438501  0.81438543  0.83271177  1
