# generated using pymatgen
data_Co(ClO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.59257920
_cell_length_b   7.59257895
_cell_length_c   7.59257937
_cell_angle_alpha   36.90552785
_cell_angle_beta   36.90552219
_cell_angle_gamma   36.90552516
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co(ClO4)2
_chemical_formula_sum   'Co1 Cl2 O8'
_cell_volume   141.39434397
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl1  1  0.74897950  0.74897865  0.74898220  1
  Cl  Cl2  1  0.25101954  0.25101925  0.25102044  1
  O  O3  1  0.81559711  0.81559618  0.81560005  1
  O  O4  1  0.18440193  0.18440172  0.18440260  1
  O  O5  1  0.00529039  0.42999208  0.73795694  1
  O  O6  1  0.26204380  -0.00529128  0.57000727  1
  O  O7  1  0.57000635  0.26204339  -0.00528950  1
  O  O8  1  -0.00529086  0.57000624  0.26204450  1
  O  O9  1  0.73795600  0.00528969  0.42999415  1
  O  O10  1  0.42999239  0.73795568  0.00529192  1
