# generated using pymatgen
data_SmSb2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48127046
_cell_length_b   4.48127046
_cell_length_c   9.71383338
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmSb2Pd
_chemical_formula_sum   'Sm2 Sb4 Pd2'
_cell_volume   195.07111251
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.74999992  0.74999992  0.74556961  1
  Sm  Sm1  1  0.24999997  0.24999997  0.25443005  1
  Sb  Sb2  1  0.24999997  0.74999992  0.00000000  1
  Sb  Sb3  1  0.74999992  0.24999997  0.00000000  1
  Sb  Sb4  1  0.74999992  0.74999992  0.33970187  1
  Sb  Sb5  1  0.24999997  0.24999997  0.66029778  1
  Pd  Pd6  1  0.24999997  0.74999992  0.49999983  1
  Pd  Pd7  1  0.74999992  0.24999997  0.49999983  1
