# generated using pymatgen
data_Y2AgHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17715488
_cell_length_b   5.17715543
_cell_length_c   5.17715475
_cell_angle_alpha   60.00000432
_cell_angle_beta   60.00000081
_cell_angle_gamma   60.00000045
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2AgHg
_chemical_formula_sum   'Y2 Ag1 Hg1'
_cell_volume   98.12022333
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.75000101  0.75000003  0.74999955  1
  Y  Y1  1  0.25000034  0.25000001  0.24999985  1
  Ag  Ag2  1  0.50000067  0.50000002  0.49999970  1
  Hg  Hg3  1  0.00000000  0.00000000  0.00000000  1
