# generated using pymatgen
data_BaCuB2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01539401
_cell_length_b   5.65098105
_cell_length_c   5.65099266
_cell_angle_alpha   109.56066922
_cell_angle_beta   93.83483397
_cell_angle_gamma   93.83441475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCuB2O5
_chemical_formula_sum   'Ba1 Cu1 B2 O5'
_cell_volume   120.01080585
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.00000080  0.99597032  0.00402872  1
  Cu  Cu1  1  0.50000017  0.40721914  0.59278206  1
  B  B2  1  0.40139470  0.87100319  0.48550086  1
  B  B3  1  0.59860271  0.51449919  0.12899872  1
  O  O4  1  0.49999848  0.76205924  0.23794121  1
  O  O5  1  0.53516950  0.33360382  0.23563782  1
  O  O6  1  0.46483023  0.76436405  0.66639728  1
  O  O7  1  0.23841520  0.08314721  0.53866323  1
  O  O8  1  0.76158090  0.46133644  0.91685426  1
