# generated using pymatgen
data_NaH2Pd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18151468
_cell_length_b   5.18151468
_cell_length_c   2.83960211
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   66.71535514
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaH2Pd3
_chemical_formula_sum   'Na1 H2 Pd3'
_cell_volume   70.02850748
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999975  0.49999975  0.00000000  1
  H  H1  1  0.78492197  0.78492197  0.00000000  1
  H  H2  1  0.21507753  0.21507753  0.00000000  1
  Pd  Pd3  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd4  1  -0.00000031  0.50000005  0.49999963  1
  Pd  Pd5  1  0.50000005  -0.00000031  0.49999963  1
