# generated using pymatgen
data_Ba(MnSn)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68083133
_cell_length_b   4.68083116
_cell_length_c   6.84245010
_cell_angle_alpha   110.00142259
_cell_angle_beta   110.00142086
_cell_angle_gamma   89.99999365
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(MnSn)2
_chemical_formula_sum   'Ba1 Mn2 Sn2'
_cell_volume   131.21260396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.25000002  0.75000024  0.49999993  1
  Mn  Mn2  1  0.75000072  0.24999979  0.49999999  1
  Sn  Sn3  1  0.63475950  0.63475956  0.26951842  1
  Sn  Sn4  1  0.36524124  0.36524046  0.73048150  1
