# generated using pymatgen
data_Nd2InHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44385235
_cell_length_b   5.44385221
_cell_length_c   5.44385284
_cell_angle_alpha   60.00000209
_cell_angle_beta   60.00000294
_cell_angle_gamma   60.00000111
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2InHg
_chemical_formula_sum   'Nd2 In1 Hg1'
_cell_volume   114.07856852
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.24999944  0.25000018  0.25000043  1
  Nd  Nd1  1  0.74999832  0.75000054  0.75000130  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.49999888  0.50000036  0.50000087  1
