# generated using pymatgen
data_FeCoAs4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99955384
_cell_length_b   5.24268221
_cell_length_c   5.97309339
_cell_angle_alpha   89.91629881
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeCoAs4
_chemical_formula_sum   'Fe1 Co1 As4'
_cell_volume   93.93101957
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.49999936  0.50000048  0.49999974  1
  As  As2  1  0.49999936  0.31684348  0.13699597  1
  As  As3  1  0.49999936  0.68315748  0.86300351  1
  As  As4  1  0.00000000  0.81708333  0.36194238  1
  As  As5  1  0.00000000  0.18291764  0.63805710  1
