# generated using pymatgen
data_LiLaTi2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48805063
_cell_length_b   5.48805063
_cell_length_c   5.48805063
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiLaTi2O6
_chemical_formula_sum   'Li1 La1 Ti2 O6'
_cell_volume   116.87976532
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  La  La1  1  0.49999964  0.49999949  0.50000123  1
  Ti  Ti2  1  0.24999982  0.24999974  0.25000062  1
  Ti  Ti3  1  0.74999946  0.74999923  0.75000185  1
  O  O4  1  0.49999987  0.00000000  0.00000049  1
  O  O5  1  -0.00000022  0.49999949  0.50000074  1
  O  O6  1  0.00000000  0.00000000  0.49999994  1
  O  O7  1  0.49999964  0.49999949  0.00000129  1
  O  O8  1  -0.00000022  0.49999949  0.00000079  1
  O  O9  1  0.49999987  0.00000000  0.50000044  1
