# generated using pymatgen
data_BaEuFeCuO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91826374
_cell_length_b   3.91826374
_cell_length_c   7.68487202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaEuFeCuO5
_chemical_formula_sum   'Ba1 Eu1 Fe1 Cu1 O5'
_cell_volume   117.98423191
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.02063907  1
  Eu  Eu1  1  0.00000000  0.00000000  0.49573747  1
  Fe  Fe2  1  0.49999952  0.49999952  0.73975348  1
  Cu  Cu3  1  0.49999952  0.49999952  0.28756116  1
  O  O4  1  0.00000000  0.49999952  0.68797436  1
  O  O5  1  0.49999952  0.00000000  0.68797436  1
  O  O6  1  0.00000000  0.49999952  0.30969402  1
  O  O7  1  0.49999952  0.00000000  0.30969402  1
  O  O8  1  0.49999952  0.49999952  0.97996989  1
