# generated using pymatgen
data_LiTi4VO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81294838
_cell_length_b   5.87878950
_cell_length_c   5.84055071
_cell_angle_alpha   119.47917677
_cell_angle_beta   119.32308871
_cell_angle_gamma   90.75138841
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTi4VO8
_chemical_formula_sum   'Li1 Ti4 V1 O8'
_cell_volume   142.74480461
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000040  0.00000061  0.49999984  1
  Ti  Ti1  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti2  1  0.00000005  0.00000026  0.49999997  1
  Ti  Ti3  1  0.00000037  0.50000004  0.50000005  1
  Ti  Ti4  1  0.50000067  0.50000012  -0.00000004  1
  V  V5  1  0.00000032  0.49999977  0.00000008  1
  O  O6  1  0.23982689  0.24999959  -0.01063893  1
  O  O7  1  0.78492803  0.25562119  0.52241869  1
  O  O8  1  0.75108943  0.75229786  0.49918034  1
  O  O9  1  0.24873253  0.74865702  0.00078414  1
  O  O10  1  0.75126890  0.25134375  0.99921571  1
  O  O11  1  0.24891201  0.24770291  0.50081951  1
  O  O12  1  0.21507340  0.74437958  0.47758116  1
  O  O13  1  0.76017446  0.75000065  0.01063885  1
