# generated using pymatgen
data_ZrCd(CuSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10249530
_cell_length_b   7.10249530
_cell_length_c   5.88403827
_cell_angle_alpha   65.52958568
_cell_angle_beta   65.52958568
_cell_angle_gamma   48.94082865
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCd(CuSe2)2
_chemical_formula_sum   'Zr1 Cd1 Cu2 Se4'
_cell_volume   199.29256547
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000032  0.50000032  0.49999887  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.25000016  0.25000016  0.24999943  1
  Cu  Cu3  1  0.75000049  0.75000049  0.74999830  1
  Se  Se4  1  0.87983726  0.39529243  0.12016193  1
  Se  Se5  1  0.12016339  0.60470821  0.39529098  1
  Se  Se6  1  0.39529243  0.87983726  0.60470676  1
  Se  Se7  1  0.60470821  0.12016339  0.87983581  1
