# generated using pymatgen
data_CrAg(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37373751
_cell_length_b   6.37373828
_cell_length_c   7.03225927
_cell_angle_alpha   81.70867091
_cell_angle_beta   81.70867021
_cell_angle_gamma   120.02738786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAg(PSe3)2
_chemical_formula_sum   'Cr1 Ag1 P2 Se6'
_cell_volume   236.82046227
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.33268029  0.66731989  0.00000043  1
  Ag  Ag1  1  0.66761422  0.33238591  0.00000044  1
  P  P2  1  0.05283954  0.05236470  0.83436004  1
  P  P3  1  0.94763574  0.94716144  0.16564052  1
  Se  Se4  1  0.11891203  0.43714120  0.74885704  1
  Se  Se5  1  0.39743868  0.04031559  0.74463004  1
  Se  Se6  1  0.95968491  0.60256218  0.25537051  1
  Se  Se7  1  0.56285938  0.88108886  0.25114350  1
  Se  Se8  1  0.72182974  0.76149370  0.74859970  1
  Se  Se9  1  0.23850703  0.27817094  0.25140085  1
