# generated using pymatgen
data_KPH2SO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53347901
_cell_length_b   4.53347901
_cell_length_c   5.87253185
_cell_angle_alpha   76.22793463
_cell_angle_beta   103.77206537
_cell_angle_gamma   91.67885042
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KPH2SO3
_chemical_formula_sum   'K1 P1 H2 S1 O3'
_cell_volume   113.80677774
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.15652628  0.84347492  0.39271524  1
  P  P1  1  0.65472354  0.34527766  0.88985429  1
  H  H2  1  0.16739533  0.20401980  0.80734750  1
  H  H3  1  0.79598139  0.83260587  0.80734750  1
  S  S4  1  0.60819050  0.39181070  0.20632806  1
  O  O5  1  0.89671235  0.10328884  0.90543380  1
  O  O6  1  0.34673842  0.26043053  0.72449043  1
  O  O7  1  0.73957067  0.65326278  0.72449043  1
