# generated using pymatgen
data_Zr5Te4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87992392
_cell_length_b   7.92107286
_cell_length_c   7.92107216
_cell_angle_alpha   86.56124472
_cell_angle_beta   75.82339809
_cell_angle_gamma   75.82339265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr5Te4
_chemical_formula_sum   'Zr5 Te4'
_cell_volume   228.83767105
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Zr  Zr1  1  0.30968186  0.05845855  0.32217591  1
  Zr  Zr2  1  0.63185865  0.67782424  0.05845906  1
  Zr  Zr3  1  0.36813960  0.32217577  0.94154166  1
  Zr  Zr4  1  0.69031639  0.94154146  0.67782481  1
  Te  Te5  1  0.05169380  0.23026517  0.66634559  1
  Te  Te6  1  0.71803960  0.33365447  0.23026560  1
  Te  Te7  1  0.28195865  0.66634554  0.76973513  1
  Te  Te8  1  0.94830445  0.76973484  0.33365514  1
