# generated using pymatgen
data_TeWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30983719
_cell_length_b   5.30990848
_cell_length_c   5.06834594
_cell_angle_alpha   90.00249100
_cell_angle_beta   118.50266849
_cell_angle_gamma   122.98815539
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeWO6
_chemical_formula_sum   'Te1 W1 O6'
_cell_volume   98.57199933
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.00083108  0.54118001  0.50046526  1
  W  W1  1  -0.00083793  0.04117498  0.00045765  1
  O  O2  1  0.50034817  0.79058089  0.63535380  1
  O  O3  1  0.49799168  0.29176949  0.36555670  1
  O  O4  1  0.88238364  0.67607294  0.13418515  1
  O  O5  1  0.11378430  0.90750983  0.74991751  1
  O  O6  1  0.88457503  0.17485538  0.25101544  1
  O  O7  1  0.11594243  0.40628603  0.86674554  1
