# generated using pymatgen
data_OF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43194909
_cell_length_b   5.21931177
_cell_length_c   7.30708762
_cell_angle_alpha   59.02427180
_cell_angle_beta   84.72106777
_cell_angle_gamma   81.01024405
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OF3
_chemical_formula_sum   'O2 F6'
_cell_volume   110.83223045
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.04423474  0.38002460  0.30551293  1
  O  O1  1  -0.00213477  0.48209022  0.79941373  1
  F  F2  1  0.63458919  0.27695706  0.13637678  1
  F  F3  1  0.71614659  0.32035351  0.48802331  1
  F  F4  1  0.92497841  0.70015844  0.18231341  1
  F  F5  1  0.33224005  0.80846347  0.74409828  1
  F  F6  1  0.19783485  0.81058229  0.49027207  1
  F  F7  1  0.24057852  0.22136212  0.85399593  1
