# generated using pymatgen
data_Ba(CdPt)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48472304
_cell_length_b   4.48472304
_cell_length_c   6.83836183
_cell_angle_alpha   109.14191316
_cell_angle_beta   109.14191316
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(CdPt)2
_chemical_formula_sum   'Ba1 Cd2 Pt2'
_cell_volume   121.85537392
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.75000039  0.25000008  0.50000033  1
  Cd  Cd2  1  0.25000008  0.75000039  0.50000033  1
  Pt  Pt3  1  0.60804295  0.60804295  0.21608536  1
  Pt  Pt4  1  0.39195752  0.39195752  0.78391529  1
