# generated using pymatgen
data_TbMnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13302850
_cell_length_b   7.09594542
_cell_length_c   7.83002368
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbMnGe
_chemical_formula_sum   'Tb4 Mn4 Ge4'
_cell_volume   229.63693515
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.25000009  0.51816004  0.18421286  1
  Tb  Tb1  1  0.75000027  0.48184061  0.81578667  1
  Tb  Tb2  1  0.25000009  0.01815972  0.31578690  1
  Tb  Tb3  1  0.75000027  0.98184093  0.68421263  1
  Mn  Mn4  1  0.75000027  0.36637673  0.44370425  1
  Mn  Mn5  1  0.25000009  0.13362359  0.94370401  1
  Mn  Mn6  1  0.75000027  0.86637705  0.05629552  1
  Mn  Mn7  1  0.25000009  0.63362392  0.55629528  1
  Ge  Ge8  1  0.25000009  0.27724399  0.61515099  1
  Ge  Ge9  1  0.75000027  0.22275634  0.11515122  1
  Ge  Ge10  1  0.25000009  0.77724431  0.88484831  1
  Ge  Ge11  1  0.75000027  0.72275666  0.38484854  1
