# generated using pymatgen
data_Co2MoS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00787592
_cell_length_b   5.00787566
_cell_length_c   6.19936544
_cell_angle_alpha   113.82235984
_cell_angle_beta   113.82235179
_cell_angle_gamma   89.99999825
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2MoS4
_chemical_formula_sum   'Co2 Mo1 S4'
_cell_volume   127.61330758
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.24999979  0.74999917  0.49999854  1
  Co  Co1  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo2  1  0.75000028  0.24999947  0.49999881  1
  S  S3  1  0.87795243  0.85948801  0.23954264  1
  S  S4  1  0.61994501  0.12204656  0.76045435  1
  S  S5  1  0.14051118  0.63840855  0.76045404  1
  S  S6  1  0.36159052  0.38005515  0.23954366  1
