# generated using pymatgen
data_Ta(CoB)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37909527
_cell_length_b   3.37909527
_cell_length_c   4.87183592
_cell_angle_alpha   110.29164976
_cell_angle_beta   110.29164976
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta(CoB)2
_chemical_formula_sum   'Ta1 Co2 B2'
_cell_volume   48.47817409
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.74999966  0.24999990  0.49999981  1
  Co  Co2  1  0.24999990  0.74999966  0.49999981  1
  B  B3  1  0.60634993  0.60634993  0.21270036  1
  B  B4  1  0.39364963  0.39364963  0.78729925  1
