# generated using pymatgen
data_Bi2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.76890501
_cell_length_b   9.76890491
_cell_length_c   9.76890622
_cell_angle_alpha   27.06048832
_cell_angle_beta   27.06048869
_cell_angle_gamma   27.06048998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Te3
_chemical_formula_sum   'Bi2 Te3'
_cell_volume   170.19643090
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.19389434  0.19389484  0.19389443  1
  Bi  Bi1  1  0.59609899  0.59610054  0.59609927  1
  Te  Te2  1  0.99515543  0.99515801  0.99515589  1
  Te  Te3  1  0.39500688  0.39500790  0.39500706  1
  Te  Te4  1  0.79484242  0.79484448  0.79484279  1
