# generated using pymatgen
data_La2MgAl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80619423
_cell_length_b   5.80619423
_cell_length_c   5.80619477
_cell_angle_alpha   60.95619203
_cell_angle_beta   60.95619203
_cell_angle_gamma   60.95618896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2MgAl3
_chemical_formula_sum   'La2 Mg1 Al3'
_cell_volume   141.38944640
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.62024838  0.62024928  0.62024988  1
  La  La1  1  0.37975108  0.37975164  0.37975200  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  Al  Al3  1  0.00000012  0.49999993  0.00000037  1
  Al  Al4  1  0.49999994  0.00000026  0.00000030  1
  Al  Al5  1  -0.00000033  0.00000026  0.50000027  1
