# generated using pymatgen
data_CePr2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.05780109
_cell_length_b   9.05780105
_cell_length_c   9.05780179
_cell_angle_alpha   154.93268943
_cell_angle_beta   154.93268608
_cell_angle_gamma   35.74535705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CePr2O6
_chemical_formula_sum   'Ce1 Pr2 O6'
_cell_volume   133.23515385
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Pr  Pr1  1  0.33636884  0.33636950  0.00000105  1
  Pr  Pr2  1  0.66363150  0.66363281  0.00000208  1
  O  O3  1  0.42282352  0.92282451  0.50000130  1
  O  O4  1  0.75000092  0.25000058  0.50000173  1
  O  O5  1  0.07717625  0.57717656  0.50000022  1
  O  O6  1  0.24999989  0.75000054  0.50000076  1
  O  O7  1  0.57717729  0.07717660  0.50000119  1
  O  O8  1  0.92282456  0.42282455  0.50000227  1
