# generated using pymatgen
data_K2RbMoBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.09322081
_cell_length_b   8.09322081
_cell_length_c   8.09322081
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbMoBr6
_chemical_formula_sum   'K2 Rb1 Mo1 Br6'
_cell_volume   374.84279849
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999920  0.75000033  0.75000008  1
  K  K1  1  0.24999973  0.25000011  0.25000003  1
  Rb  Rb2  1  0.49999947  0.50000022  0.50000006  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.77368869  0.22631080  0.22631088  1
  Br  Br5  1  0.22631046  0.22631080  0.77368927  1
  Br  Br6  1  0.22631025  0.77368964  0.77368923  1
  Br  Br7  1  0.22631025  0.77368964  0.22631068  1
  Br  Br8  1  0.77368869  0.22631080  0.77368943  1
  Br  Br9  1  0.77368848  0.77368964  0.22631084  1
