# generated using pymatgen
data_PbCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69805193
_cell_length_b   4.34060903
_cell_length_c   5.99322920
_cell_angle_alpha   94.65794971
_cell_angle_beta   83.95837679
_cell_angle_gamma   140.49387725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbCl3
_chemical_formula_sum   'Pb1 Cl3'
_cell_volume   110.23206868
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.74995584  0.99999830  0.37507891  1
  Cl  Cl1  1  0.11496311  0.00000001  0.57903960  1
  Cl  Cl2  1  0.74995389  0.00000008  0.87498297  1
  Cl  Cl3  1  0.38512450  0.99999827  0.17090182  1
