# generated using pymatgen
data_NaNdTiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73875204
_cell_length_b   3.73875204
_cell_length_c   13.11361612
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNdTiO4
_chemical_formula_sum   'Na2 Nd2 Ti2 O8'
_cell_volume   183.30562509
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.49999973  0.58269465  1
  Na  Na1  1  0.49999973  0.00000000  0.41730564  1
  Nd  Nd2  1  0.49999973  0.00000000  0.10825575  1
  Nd  Nd3  1  0.00000000  0.49999973  0.89174454  1
  Ti  Ti4  1  0.00000000  0.49999973  0.27264470  1
  Ti  Ti5  1  0.49999973  0.00000000  0.72735559  1
  O  O6  1  0.49999973  0.00000000  0.93013428  1
  O  O7  1  0.00000000  0.49999973  0.06986601  1
  O  O8  1  0.49999973  0.00000000  0.59260011  1
  O  O9  1  0.00000000  0.49999973  0.40740019  1
  O  O10  1  0.49999973  0.49999973  0.23454171  1
  O  O11  1  0.00000000  0.00000000  0.23454171  1
  O  O12  1  0.49999973  0.49999973  0.76545859  1
  O  O13  1  0.00000000  0.00000000  0.76545859  1
