# generated using pymatgen
data_H3Kr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12154713
_cell_length_b   5.37557658
_cell_length_c   3.94113586
_cell_angle_alpha   47.00038804
_cell_angle_beta   78.72905480
_cell_angle_gamma   90.02409370
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H3Kr
_chemical_formula_sum   'H3 Kr1'
_cell_volume   76.46081946
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.88981622  0.50754720  -0.01583386  1
  H  H1  1  0.03947685  0.52464585  0.95100671  1
  H  H2  1  -0.28087580  0.82698838  -0.65370025  1
  Kr  Kr3  1  0.35158185  0.14082059  0.71852732  1
