# generated using pymatgen
data_AgTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32561459
_cell_length_b   4.24769605
_cell_length_c   5.18600220
_cell_angle_alpha   89.99999648
_cell_angle_beta   88.04450915
_cell_angle_gamma   119.40580419
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTe2
_chemical_formula_sum   'Ag1 Te2'
_cell_volume   82.94696373
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000006  0.33334286  0.33333364  1
  Te  Te1  1  0.29127064  -0.02103605  0.62435739  1
  Te  Te2  1  0.70872891  0.68769191  0.04230919  1
