# generated using pymatgen
data_Rb3Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24531501
_cell_length_b   6.24531501
_cell_length_c   6.24531501
_cell_angle_alpha   120.07622630
_cell_angle_beta   120.07622630
_cell_angle_gamma   89.86802281
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3Ge
_chemical_formula_sum   'Rb3 Ge1'
_cell_volume   172.04661577
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000128  0.25000013  0.50000116  1
  Rb  Rb1  1  0.25000013  0.75000128  0.50000116  1
  Rb  Rb2  1  0.50000025  0.50000025  0.00000000  1
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1
