# generated using pymatgen
data_NdSiIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35697884
_cell_length_b   6.35697884
_cell_length_c   6.35697884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdSiIr
_chemical_formula_sum   'Nd4 Si4 Ir4'
_cell_volume   256.89301571
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.87146630  0.87146630  0.87146630  1
  Nd  Nd1  1  0.62853398  0.12853389  0.37146621  1
  Nd  Nd2  1  0.12853389  0.37146621  0.62853398  1
  Nd  Nd3  1  0.37146621  0.62853398  0.12853389  1
  Si  Si4  1  0.58557079  0.58557079  0.58557079  1
  Si  Si5  1  0.91442948  0.41442939  0.08557070  1
  Si  Si6  1  0.41442939  0.08557070  0.91442948  1
  Si  Si7  1  0.08557070  0.91442948  0.41442939  1
  Ir  Ir8  1  0.18280574  0.18280574  0.18280574  1
  Ir  Ir9  1  0.31719435  0.81719444  0.68280583  1
  Ir  Ir10  1  0.81719444  0.68280583  0.31719435  1
  Ir  Ir11  1  0.68280583  0.31719435  0.81719444  1
