# generated using pymatgen
data_TiBi2(O2F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.18696476
_cell_length_b   8.18696462
_cell_length_c   8.18696443
_cell_angle_alpha   152.65747382
_cell_angle_beta   152.65747193
_cell_angle_gamma   39.05394477
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiBi2(O2F)2
_chemical_formula_sum   'Ti1 Bi2 O4 F2'
_cell_volume   115.56255355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.66689721  0.66689768  0.00000096  1
  Bi  Bi2  1  0.33310292  0.33310315  0.00000048  1
  O  O3  1  0.75000025  0.25000021  0.50000088  1
  O  O4  1  0.24999956  0.75000001  0.50000009  1
  O  O5  1  -0.00000047  0.49999980  0.49999973  1
  O  O6  1  0.50000022  -0.00000000  0.50000052  1
  F  F7  1  0.87172819  0.87172881  0.00000126  1
  F  F8  1  0.12827193  0.12827202  0.00000019  1
