# generated using pymatgen
data_CeAl4Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04585421
_cell_length_b   6.80729470
_cell_length_c   7.62664361
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeAl4Co
_chemical_formula_sum   'Ce2 Al8 Co2'
_cell_volume   210.04784654
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.61686319  0.74999965  1
  Ce  Ce1  1  0.00000000  0.38313612  0.24999988  1
  Al  Al2  1  0.49999948  0.30516466  0.56892088  1
  Al  Al3  1  0.49999948  0.69483465  0.43107865  1
  Al  Al4  1  0.49999948  0.30516466  0.93107841  1
  Al  Al5  1  0.49999948  0.69483465  0.06892111  1
  Al  Al6  1  0.00000000  0.00000000  0.00000000  1
  Al  Al7  1  0.00000000  0.00000000  0.49999976  1
  Al  Al8  1  0.49999948  0.04531855  0.24999988  1
  Al  Al9  1  0.49999948  0.95468176  0.74999965  1
  Co  Co10  1  0.00000000  0.19465617  0.74999965  1
  Co  Co11  1  0.00000000  0.80534314  0.24999988  1
