# generated using pymatgen
data_ScNb(PbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79964564
_cell_length_b   5.79964518
_cell_length_c   5.79964519
_cell_angle_alpha   59.99999995
_cell_angle_beta   60.00000256
_cell_angle_gamma   59.99999909
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScNb(PbO3)2
_chemical_formula_sum   'Sc1 Nb1 Pb2 O6'
_cell_volume   137.93971217
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.49999960  0.49999996  0.50000019  1
  Pb  Pb2  1  0.24999980  0.24999998  0.25000009  1
  Pb  Pb3  1  0.74999941  0.74999994  0.75000028  1
  O  O4  1  0.25471074  0.25471092  0.74528956  1
  O  O5  1  0.74528847  0.74528900  0.25471081  1
  O  O6  1  0.25471041  0.74528900  0.25471100  1
  O  O7  1  0.74528880  0.25471092  0.74528937  1
  O  O8  1  0.74528880  0.25471092  0.25471085  1
  O  O9  1  0.25471041  0.74528900  0.74528953  1
