# generated using pymatgen
data_SrLi2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06100830
_cell_length_b   6.06100801
_cell_length_c   6.06100852
_cell_angle_alpha   99.82265419
_cell_angle_beta   114.50045272
_cell_angle_gamma   114.50045488
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLi2GeS4
_chemical_formula_sum   'Sr1 Li2 Ge1 S4'
_cell_volume   167.84564188
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.50000050  0.75000048  0.25000002  1
  Li  Li2  1  0.50000125  0.25000137  0.75000097  1
  Ge  Ge3  1  0.00000066  0.50000031  0.50000005  1
  S  S4  1  0.00000014  0.53403856  0.13788611  1
  S  S5  1  0.60384862  0.46596233  0.46596188  1
  S  S6  1  0.00000074  0.13788701  0.53403912  1
  S  S7  1  0.39615356  0.86211457  0.86211399  1
