# generated using pymatgen
data_YbTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38275019
_cell_length_b   4.38275019
_cell_length_c   9.33470283
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbTe2
_chemical_formula_sum   'Yb2 Te4'
_cell_volume   179.30563209
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.74999997  0.74999997  0.71067707  1
  Yb  Yb1  1  0.24999999  0.24999999  0.28932262  1
  Te  Te2  1  0.74999997  0.24999999  0.00000000  1
  Te  Te3  1  0.24999999  0.74999997  0.00000000  1
  Te  Te4  1  0.74999997  0.74999997  0.36618580  1
  Te  Te5  1  0.24999999  0.24999999  0.63381389  1
