# generated using pymatgen
data_HfNCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18379567
_cell_length_b   3.18379567
_cell_length_c   7.31083436
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNCl2
_chemical_formula_sum   'Hf1 N1 Cl2'
_cell_volume   74.10667355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000048  0.50000048  0.74618723  1
  N  N1  1  0.00000000  0.00000000  0.76317985  1
  Cl  Cl2  1  0.00000000  0.00000000  0.43797513  1
  Cl  Cl3  1  0.50000048  0.50000048  0.06265673  1
