# generated using pymatgen
data_BaCo2P2H2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22913979
_cell_length_b   5.22913979
_cell_length_c   8.33137973
_cell_angle_alpha   88.36219586
_cell_angle_beta   91.63780414
_cell_angle_gamma   124.13450088
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCo2P2H2O9
_chemical_formula_sum   'Ba1 Co2 P2 H2 O9'
_cell_volume   188.46680783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.22939901  0.22939868  0.50000020  1
  Co  Co1  1  0.50326870  0.83523437  0.85475900  1
  Co  Co2  1  0.83523470  0.50326837  0.14524139  1
  P  P3  1  0.89081305  0.58196374  0.76140765  1
  P  P4  1  0.58196406  0.89081273  0.23859274  1
  H  H5  1  0.21518487  0.33708134  0.06689305  1
  H  H6  1  0.33708167  0.21518454  0.93310734  1
  O  O7  1  0.39256232  0.39256232  -0.00000000  1
  O  O8  1  0.67954132  0.04675695  0.06678776  1
  O  O9  1  0.04675728  0.67954099  0.93321264  1
  O  O10  1  0.78102261  0.79593015  0.71013931  1
  O  O11  1  0.79593048  0.78102228  0.28986108  1
  O  O12  1  0.15324312  0.64305250  0.65227878  1
  O  O13  1  0.64305282  0.15324280  0.34772161  1
  O  O14  1  0.60544513  0.24669610  0.75475417  1
  O  O15  1  0.24669642  0.60544480  0.24524622  1
