# generated using pymatgen
data_Ba2UNiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92536532
_cell_length_b   5.92536545
_cell_length_c   5.92536498
_cell_angle_alpha   60.00000262
_cell_angle_beta   60.00000189
_cell_angle_gamma   60.00000199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2UNiO6
_chemical_formula_sum   'Ba2 U1 Ni1 O6'
_cell_volume   147.10600552
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999937  0.25000096  0.24999941  1
  Ba  Ba1  1  0.75000011  0.75000088  0.74999924  1
  U  U2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.50000074  0.49999992  0.49999983  1
  O  O4  1  0.24968530  0.75031540  0.75031412  1
  O  O5  1  0.24968530  0.75031540  0.24968450  1
  O  O6  1  0.75031419  0.24968644  0.75031416  1
  O  O7  1  0.24968585  0.24968644  0.75031352  1
  O  O8  1  0.75031419  0.24968644  0.24968453  1
  O  O9  1  0.75031664  0.75031540  0.24968314  1
