# generated using pymatgen
data_SrMgGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60185092
_cell_length_b   7.82350074
_cell_length_c   8.58610555
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMgGe
_chemical_formula_sum   'Sr4 Mg4 Ge4'
_cell_volume   309.12198678
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24999995  0.01574689  0.18313719  1
  Sr  Sr1  1  0.24999995  0.51574684  0.31686307  1
  Sr  Sr2  1  0.74999985  0.48425306  0.68313744  1
  Sr  Sr3  1  0.74999985  0.98425302  0.81686333  1
  Mg  Mg4  1  0.74999985  0.35714629  0.06314432  1
  Mg  Mg5  1  0.24999995  0.64285362  0.93685620  1
  Mg  Mg6  1  0.74999985  0.85714624  0.43685594  1
  Mg  Mg7  1  0.24999995  0.14285366  0.56314458  1
  Ge  Ge8  1  0.74999985  0.22118942  0.39024902  1
  Ge  Ge9  1  0.24999995  0.27881053  0.89024928  1
  Ge  Ge10  1  0.24999995  0.77881049  0.60975150  1
  Ge  Ge11  1  0.74999985  0.72118937  0.10975124  1
