# generated using pymatgen
data_V(InBr3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19522797
_cell_length_b   7.19522797
_cell_length_c   7.19522731
_cell_angle_alpha   119.99999625
_cell_angle_beta   119.99999625
_cell_angle_gamma   60.00000465
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V(InBr3)2
_chemical_formula_sum   'V1 In2 Br6'
_cell_volume   263.40176257
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.74999993  0.74999993  0.25000005  1
  In  In2  1  0.24999981  0.24999981  0.75000016  1
  Br  Br3  1  0.75639365  0.24360622  0.24360604  1
  Br  Br4  1  0.24360592  0.24360592  0.24360604  1
  Br  Br5  1  0.24360622  0.75639365  0.24360604  1
  Br  Br6  1  0.75639382  0.75639382  0.75639418  1
  Br  Br7  1  0.75639352  0.24360610  0.75639418  1
  Br  Br8  1  0.24360610  0.75639352  0.75639418  1
