# generated using pymatgen
data_TmSnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05562905
_cell_length_b   4.24161782
_cell_length_c   8.33650255
_cell_angle_alpha   104.73805772
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmSnGe
_chemical_formula_sum   'Tm2 Sn2 Ge2'
_cell_volume   138.68981695
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.25000006  0.59395987  0.18791917  1
  Tm  Tm1  1  0.75000018  0.40604031  0.81208043  1
  Sn  Sn2  1  0.25000006  0.24456593  0.48913174  1
  Sn  Sn3  1  0.75000018  0.75543425  0.51086787  1
  Ge  Ge4  1  0.25000006  0.94503121  0.89006169  1
  Ge  Ge5  1  0.75000018  0.05496897  0.10993792  1
