# generated using pymatgen
data_MnBiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61202636
_cell_length_b   3.19588330
_cell_length_c   5.65641820
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.08812554
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiO4
_chemical_formula_sum   'Mn1 Bi1 O4'
_cell_volume   74.87864201
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000024  0.49999981  0.00000007  1
  Bi  Bi1  1  0.49999987  0.00000000  0.49999954  1
  O  O2  1  0.73919844  0.00000000  0.21363748  1
  O  O3  1  0.72776824  0.49999981  0.80116297  1
  O  O4  1  0.26080130  0.00000000  0.78636161  1
  O  O5  1  0.27223150  0.49999981  0.19883612  1
