# generated using pymatgen
data_Tb(MnTc)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55546284
_cell_length_b   5.55546284
_cell_length_c   5.55546284
_cell_angle_alpha   136.05007970
_cell_angle_beta   136.05007970
_cell_angle_gamma   63.90292073
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(MnTc)2
_chemical_formula_sum   'Tb1 Mn2 Tc2'
_cell_volume   81.48573900
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.37796106  0.37796106  0.00000000  1
  Mn  Mn2  1  0.62203851  0.62203851  0.00000000  1
  Tc  Tc3  1  0.74999948  0.24999989  0.49999959  1
  Tc  Tc4  1  0.24999989  0.74999948  0.49999959  1
