# generated using pymatgen
data_SnP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88644870
_cell_length_b   3.88644868
_cell_length_c   4.11036397
_cell_angle_alpha   118.21372764
_cell_angle_beta   118.21373217
_cell_angle_gamma   90.00000294
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnP
_chemical_formula_sum   'Sn1 P1'
_cell_volume   46.16849188
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.99792449  0.99792690  0.99585521  1
  P  P1  1  0.43007257  0.43007383  0.86014731  1
