# generated using pymatgen
data_NaHPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.80709137
_cell_length_b   2.80709137
_cell_length_c   6.38044894
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHPd
_chemical_formula_sum   'Na1 H1 Pd1'
_cell_volume   50.27641873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.59071974  1
  Pd  Pd1  1  0.00000000  0.00000000  0.02482832  1
  H  H2  1  0.00000000  0.00000000  0.27256108  1
