# generated using pymatgen
data_Er3Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63885890
_cell_length_b   3.63885890
_cell_length_c   9.51906366
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er3Si
_chemical_formula_sum   'Er3 Si1'
_cell_volume   109.15791918
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.33333302  0.66666584  0.19856504  1
  Er  Er1  1  0.00000000  0.00000000  0.49999981  1
  Er  Er2  1  0.66666666  0.33333292  0.80143457  1
  Si  Si3  1  0.00000000  0.00000000  0.00000000  1
