# generated using pymatgen
data_Rb3AsI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.79657265
_cell_length_b   8.79657265
_cell_length_c   8.79657265
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3AsI6
_chemical_formula_sum   'Rb3 As1 I6'
_cell_volume   481.31066358
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000033  0.74999984  0.75000031  1
  Rb  Rb1  1  0.25000011  0.24999995  0.25000010  1
  Rb  Rb2  1  0.50000022  0.49999990  0.50000021  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.76956409  0.23043629  0.23043649  1
  I  I5  1  0.23043644  0.23043629  0.76956360  1
  I  I6  1  0.23043635  0.76956350  0.76956392  1
  I  I7  1  0.23043635  0.76956350  0.23043676  1
  I  I8  1  0.76956409  0.23043629  0.76956366  1
  I  I9  1  0.76956400  0.76956350  0.23043682  1
