# generated using pymatgen
data_LiPtF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94862031
_cell_length_b   4.94861984
_cell_length_c   5.36519129
_cell_angle_alpha   62.53682465
_cell_angle_beta   62.53682750
_cell_angle_gamma   59.99999826
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiPtF6
_chemical_formula_sum   'Li1 Pt1 F6'
_cell_volume   96.30918368
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000001  0.50000022  0.49999984  1
  Pt  Pt1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.90476840  0.60807059  0.24497153  1
  F  F3  1  0.60807040  0.24218946  0.24497153  1
  F  F4  1  0.24218922  0.90476870  0.24497153  1
  F  F5  1  0.09523162  0.39192985  0.75502816  1
  F  F6  1  0.39192961  0.75781097  0.75502816  1
  F  F7  1  0.75781079  0.09523173  0.75502816  1
