# generated using pymatgen
data_CaMg7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65086223
_cell_length_b   6.65086232
_cell_length_c   5.21501382
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000456
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMg7
_chemical_formula_sum   'Ca1 Mg7'
_cell_volume   199.77538902
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.16666716  0.33333326  0.24999982  1
  Mg  Mg1  1  0.17351006  0.83675495  0.24999982  1
  Mg  Mg2  1  0.66324569  0.32649067  0.24999982  1
  Mg  Mg3  1  0.66324602  0.83675495  0.24999982  1
  Mg  Mg4  1  0.33781675  0.16218337  0.74999945  1
  Mg  Mg5  1  0.33781708  0.67563505  0.74999945  1
  Mg  Mg6  1  0.82436531  0.16218337  0.74999945  1
  Mg  Mg7  1  0.83333315  0.66666753  0.74999945  1
