# generated using pymatgen
data_AlVCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64454223
_cell_length_b   4.64454288
_cell_length_c   8.13298742
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.32987357
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlVCo
_chemical_formula_sum   'Al4 V4 Co4'
_cell_volume   155.85967848
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.67220549  0.32779568  0.32102562  1
  Al  Al1  1  0.33793812  0.66206308  0.20589475  1
  Al  Al2  1  0.33793812  0.66206308  0.79410557  1
  Al  Al3  1  0.67220549  0.32779568  0.67897470  1
  V  V4  1  0.15819419  0.84180704  0.50000016  1
  V  V5  1  0.34371657  0.17307785  0.00000000  1
  V  V6  1  0.82692334  0.65628460  0.00000000  1
  V  V7  1  0.83031173  0.16968942  0.00000000  1
  Co  Co8  1  0.00696860  0.99303264  0.25501558  1
  Co  Co9  1  0.00696860  0.99303264  0.74498474  1
  Co  Co10  1  0.64512617  0.84134786  0.50000016  1
  Co  Co11  1  0.15865333  0.35487504  0.50000016  1
