# generated using pymatgen
data_TlCdO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57381257
_cell_length_b   6.90290659
_cell_length_c   3.29672353
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.15766218
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCdO
_chemical_formula_sum   'Tl1 Cd1 O1'
_cell_volume   71.02332034
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.60091796  0.60270000  0.00000000  1
  Cd  Cd1  1  0.51628639  0.02366022  0.00000000  1
  O  O2  1  -0.11720418  0.37364002  0.00000000  1
