# generated using pymatgen
data_K2RbNbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61637846
_cell_length_b   6.61637846
_cell_length_c   6.61637846
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbNbF6
_chemical_formula_sum   'K2 Rb1 Nb1 F6'
_cell_volume   204.80757670
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999926  0.74999995  0.75000075  1
  K  K1  1  0.24999975  0.24999998  0.25000025  1
  Rb  Rb2  1  0.49999951  0.49999996  0.50000050  1
  Nb  Nb3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.77601320  0.22398639  0.22398678  1
  F  F5  1  0.22398618  0.22398639  0.77601395  1
  F  F6  1  0.22398582  0.77601354  0.77601422  1
  F  F7  1  0.22398582  0.77601354  0.22398689  1
  F  F8  1  0.77601320  0.22398639  0.77601410  1
  F  F9  1  0.77601284  0.77601354  0.22398704  1
