# generated using pymatgen
data_SiPt3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44164835
_cell_length_b   5.54669637
_cell_length_c   5.54669620
_cell_angle_alpha   91.31585153
_cell_angle_beta   118.42046860
_cell_angle_gamma   118.42046863
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiPt3
_chemical_formula_sum   'Si2 Pt6'
_cell_volume   122.57321789
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.07829942  0.28720343  0.28720358  1
  Si  Si1  1  0.92170038  0.71279552  0.71279683  1
  Pt  Pt2  1  0.49999973  0.72562430  0.27437476  1
  Pt  Pt3  1  0.50000007  0.27437465  0.72562565  1
  Pt  Pt4  1  -0.00000049  0.81564810  0.18435104  1
  Pt  Pt5  1  -0.00000002  0.18435183  0.81564905  1
  Pt  Pt6  1  0.63900425  0.28140289  0.28140376  1
  Pt  Pt7  1  0.36099555  0.71859607  0.71859665  1
