# generated using pymatgen
data_HgH4C2(N2Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94907818
_cell_length_b   6.89675491
_cell_length_c   6.75345950
_cell_angle_alpha   79.04151988
_cell_angle_beta   81.75490197
_cell_angle_gamma   82.47180335
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgH4C2(N2Cl)2
_chemical_formula_sum   'Hg1 H4 C2 N4 Cl2'
_cell_volume   177.69360237
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.05625237  0.04303811  0.95544278  1
  H  H1  1  0.79265393  0.61382837  0.19171989  1
  H  H2  1  0.95784828  0.39795850  0.34898919  1
  H  H3  1  0.27587328  0.64583195  0.68079947  1
  H  H4  1  0.21563007  0.41747457  0.61828317  1
  C  C5  1  0.03734078  0.99022635  0.47341434  1
  C  C6  1  0.02800024  0.66151066  0.42700140  1
  N  N7  1  0.96954555  0.86037215  0.37392169  1
  N  N8  1  0.08543129  0.12525597  0.54766410  1
  N  N9  1  0.92866149  0.54936609  0.30905650  1
  N  N10  1  0.17879478  0.56919576  0.59029756  1
  Cl  Cl11  1  0.59148524  0.28731026  0.02174902  1
  Cl  Cl12  1  0.51599554  0.78628429  0.90693401  1
