# generated using pymatgen
data_Na3Cd2IrO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74393597
_cell_length_b   5.74393536
_cell_length_c   5.66287141
_cell_angle_alpha   100.14125891
_cell_angle_beta   100.14126295
_cell_angle_gamma   119.76620435
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3Cd2IrO6
_chemical_formula_sum   'Na3 Cd2 Ir1 O6'
_cell_volume   151.86934485
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999973  0.50000055  0.50000025  1
  Na  Na1  1  0.16754869  0.83245090  0.50000013  1
  Na  Na2  1  0.83245077  0.16755020  0.50000037  1
  Cd  Cd3  1  0.33277848  0.66722124  -0.00000011  1
  Cd  Cd4  1  0.66722128  0.33277914  0.00000001  1
  Ir  Ir5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.78177007  0.78177078  0.20837154  1
  O  O7  1  0.21822939  0.21823032  0.79162897  1
  O  O8  1  0.07145605  0.36260765  0.21786544  1
  O  O9  1  0.63739187  0.92854439  0.78213496  1
  O  O10  1  0.36260760  0.07145671  0.21786555  1
  O  O11  1  0.92854341  0.63739345  0.78213507  1
