# generated using pymatgen
data_Y4ZrBe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18661779
_cell_length_b   6.18661779
_cell_length_c   6.18661779
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y4ZrBe
_chemical_formula_sum   'Y4 Zr1 Be1'
_cell_volume   167.43446586
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.12623148  0.62458960  0.62458960  1
  Y  Y1  1  0.62458960  0.62458960  0.62458960  1
  Y  Y2  1  0.62458960  0.12623148  0.62458960  1
  Y  Y3  1  0.62458960  0.62458960  0.12623148  1
  Zr  Zr4  1  0.25000003  0.25000003  0.25000003  1
  Be  Be5  1  0.00000000  0.00000000  0.00000000  1
