# generated using pymatgen
data_ScGeRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82861400
_cell_length_b   6.71353537
_cell_length_c   6.71342768
_cell_angle_alpha   120.00052748
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScGeRh
_chemical_formula_sum   'Sc3 Ge3 Rh3'
_cell_volume   149.43953331
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.49999948  0.58089107  0.00000027  1
  Sc  Sc1  1  0.49999948  0.41912905  0.41915520  1
  Sc  Sc2  1  0.49999948  0.99997413  0.58084547  1
  Ge  Ge3  1  0.00000000  0.33331304  0.66667816  1
  Ge  Ge4  1  0.00000000  0.66663508  0.33332231  1
  Ge  Ge5  1  0.49999948  0.00001500  0.00000000  1
  Rh  Rh6  1  0.00000000  0.24539403  0.00000012  1
  Rh  Rh7  1  0.00000000  0.75456910  0.75459035  1
  Rh  Rh8  1  0.00000000  0.99997913  0.24541047  1
