# generated using pymatgen
data_Sr2ScBiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87979135
_cell_length_b   5.87979135
_cell_length_c   5.87979135
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2ScBiO6
_chemical_formula_sum   'Sr2 Sc1 Bi1 O6'
_cell_volume   143.73771852
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000008  0.25000002  0.25000026  1
  Sr  Sr1  1  0.75000024  0.75000007  0.75000078  1
  Sc  Sc2  1  0.50000016  0.50000005  0.50000052  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.74804195  0.25195828  0.25195882  1
  O  O5  1  0.25195836  0.74804181  0.74804222  1
  O  O6  1  0.25195836  0.74804181  0.25195885  1
  O  O7  1  0.74804195  0.25195828  0.74804219  1
  O  O8  1  0.25195834  0.25195828  0.74804189  1
  O  O9  1  0.74804198  0.74804181  0.25195915  1
