# generated using pymatgen
data_LiEuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.43620381
_cell_length_b   3.45330542
_cell_length_c   5.32407257
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiEuO2
_chemical_formula_sum   'Li4 Eu4 O8'
_cell_volume   210.26202540
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.56437122  0.25000033  0.40517023  1
  Li  Li1  1  0.06437139  0.25000033  0.09482953  1
  Li  Li2  1  0.43562845  0.75000099  0.59482929  1
  Li  Li3  1  0.93562828  0.75000099  0.90516999  1
  Eu  Eu4  1  0.85959113  0.25000033  0.45527215  1
  Eu  Eu5  1  0.35959130  0.25000033  0.04472761  1
  Eu  Eu6  1  0.14040854  0.75000099  0.54472737  1
  Eu  Eu7  1  0.64040837  0.75000099  0.95527191  1
  O  O8  1  0.52747950  0.25000033  0.75472388  1
  O  O9  1  0.02747966  0.25000033  0.74527539  1
  O  O10  1  0.47252017  0.75000099  0.24527563  1
  O  O11  1  0.97252000  0.75000099  0.25472413  1
  O  O12  1  0.70071838  0.25000033  0.20382721  1
  O  O13  1  0.20071855  0.25000033  0.29617255  1
  O  O14  1  0.29928128  0.75000099  0.79617231  1
  O  O15  1  0.79928112  0.75000099  0.70382696  1
