# generated using pymatgen
data_MnInF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25902128
_cell_length_b   4.25890884
_cell_length_c   4.25933520
_cell_angle_alpha   89.99945429
_cell_angle_beta   89.98299233
_cell_angle_gamma   89.99543316
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnInF3
_chemical_formula_sum   'Mn1 In1 F3'
_cell_volume   77.25915481
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.48920804  0.49919325  0.49634123  1
  In  In1  1  0.99402472  0.99602677  0.98969007  1
  F  F2  1  0.48440926  0.00001085  0.50299800  1
  F  F3  1  0.98796958  0.50236555  0.50293938  1
  F  F4  1  0.48438979  0.50239463  0.99803037  1
