# generated using pymatgen
data_Na3UF8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43188298
_cell_length_b   5.43188298
_cell_length_c   6.64078107
_cell_angle_alpha   114.14072282
_cell_angle_beta   114.14072282
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3UF8
_chemical_formula_sum   'Na3 U1 F8'
_cell_volume   159.83979034
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999973  0.49999973  0.00000000  1
  Na  Na1  1  0.74999991  0.25000018  0.50000046  1
  Na  Na2  1  0.25000018  0.74999991  0.50000046  1
  U  U3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.35225391  0.35225391  0.23524020  1
  F  F5  1  0.88298770  0.35225391  0.23524020  1
  F  F6  1  0.35225391  0.88298770  0.23524020  1
  F  F7  1  0.88298770  0.88298770  0.23524020  1
  F  F8  1  0.11701440  0.11701440  0.76476072  1
  F  F9  1  0.64774618  0.11701440  0.76476072  1
  F  F10  1  0.11701440  0.64774618  0.76476072  1
  F  F11  1  0.64774618  0.64774618  0.76476072  1
