# generated using pymatgen
data_K2NaTaI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.28608021
_cell_length_b   8.28607969
_cell_length_c   8.28607977
_cell_angle_alpha   59.99999967
_cell_angle_beta   60.00000175
_cell_angle_gamma   59.99999909
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaTaI6
_chemical_formula_sum   'K2 Na1 Ta1 I6'
_cell_volume   402.28362284
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000073  0.75000048  0.74999943  1
  K  K1  1  0.25000024  0.25000016  0.24999981  1
  Na  Na2  1  0.50000049  0.50000032  0.49999962  1
  Ta  Ta3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.75914904  0.24085164  0.24085117  1
  I  I5  1  0.24085172  0.24085164  0.75914835  1
  I  I6  1  0.24085194  0.75914901  0.75914808  1
  I  I7  1  0.24085194  0.75914901  0.24085103  1
  I  I8  1  0.75914904  0.24085164  0.75914822  1
  I  I9  1  0.75914926  0.75914901  0.24085089  1
