# generated using pymatgen
data_TiPOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72480370
_cell_length_b   6.29069968
_cell_length_c   6.29068451
_cell_angle_alpha   120.00006480
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiPOs
_chemical_formula_sum   'Ti3 P3 Os3'
_cell_volume   127.65287343
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.49999950  0.58385903  -0.00000036  1
  Ti  Ti1  1  0.49999950  0.41610660  0.41610505  1
  Ti  Ti2  1  0.49999950  0.00000180  0.58389421  1
  P  P3  1  0.00000000  0.33332490  0.66666361  1
  P  P4  1  0.00000000  0.66666120  0.33333528  1
  P  P5  1  0.49999950  0.99997596  -0.00000062  1
  Os  Os6  1  0.00000000  0.25319606  -0.00000016  1
  Os  Os7  1  0.00000000  0.74678014  0.74678836  1
  Os  Os8  1  0.00000000  -0.00000874  0.25321068  1
