# generated using pymatgen
data_Ba2Mn2Sb2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72676017
_cell_length_b   4.72676017
_cell_length_c   19.92364152
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999984
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Mn2Sb2O
_chemical_formula_sum   'Ba4 Mn4 Sb4 O2'
_cell_volume   385.50186687
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.49999996  1
  Ba  Ba1  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba2  1  0.00000000  0.00000000  0.74999994  1
  Ba  Ba3  1  0.00000000  0.00000000  0.24999998  1
  Mn  Mn4  1  0.66666680  0.33333316  0.14935442  1
  Mn  Mn5  1  0.66666680  0.33333316  0.35064555  1
  Mn  Mn6  1  0.33333316  0.66666680  0.85064551  1
  Mn  Mn7  1  0.33333316  0.66666680  0.64935438  1
  Sb  Sb8  1  0.66666680  0.33333316  0.61403757  1
  Sb  Sb9  1  0.66666680  0.33333316  0.88596232  1
  Sb  Sb10  1  0.33333316  0.66666680  0.38596236  1
  Sb  Sb11  1  0.33333316  0.66666680  0.11403760  1
  O  O12  1  0.66666680  0.33333316  0.24999998  1
  O  O13  1  0.33333316  0.66666680  0.74999994  1
