# generated using pymatgen
data_K3Ar
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48797360
_cell_length_b   6.48797360
_cell_length_c   6.48797360
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Ar
_chemical_formula_sum   'K3 Ar1'
_cell_volume   273.10347254
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ar  Ar0  1  0.00000000  0.00000000  0.00000000  1
  K  K1  1  0.00000000  0.49999972  0.49999972  1
  K  K2  1  0.49999972  0.00000000  0.49999972  1
  K  K3  1  0.49999972  0.49999972  0.00000000  1
