# generated using pymatgen
data_Mn(FeS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85741781
_cell_length_b   5.85741781
_cell_length_c   5.70993139
_cell_angle_alpha   116.28394291
_cell_angle_beta   116.28394291
_cell_angle_gamma   32.79722693
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(FeS2)2
_chemical_formula_sum   'Mn1 Fe2 S4'
_cell_volume   94.13336147
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00000029  -0.00000029  -0.00005659  1
  Fe  Fe1  1  0.26536635  0.26536635  0.29903010  1
  Fe  Fe2  1  0.73463452  0.73463452  0.70085757  1
  S  S3  1  0.36277651  0.36277651  0.02123901  1
  S  S4  1  0.11220449  0.11220449  0.44972100  1
  S  S5  1  0.88779593  0.88779593  0.55016606  1
  S  S6  1  0.63722380  0.63722380  0.97864606  1
