# generated using pymatgen
data_CeCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30686036
_cell_length_b   6.07458048
_cell_length_c   6.23781470
_cell_angle_alpha   90.00061464
_cell_angle_beta   89.99229766
_cell_angle_gamma   89.99900575
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeCu
_chemical_formula_sum   'Ce4 Cu4'
_cell_volume   163.19601413
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.75000975  0.89506835  0.88315174  1
  Ce  Ce1  1  0.24998986  0.39508727  0.61684509  1
  Ce  Ce2  1  0.24999061  0.10493226  0.11684878  1
  Ce  Ce3  1  0.75001150  0.60491234  0.38315443  1
  Cu  Cu4  1  0.25000982  0.59921949  0.06808090  1
  Cu  Cu5  1  0.74999054  0.40078012  0.93191862  1
  Cu  Cu6  1  0.25000853  0.90079619  0.56804631  1
  Cu  Cu7  1  0.74999183  0.09920342  0.43195321  1
