# generated using pymatgen
data_K2PdCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84188327
_cell_length_b   6.84188331
_cell_length_c   6.84188293
_cell_angle_alpha   59.99999747
_cell_angle_beta   59.99999726
_cell_angle_gamma   59.99999838
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2PdCl6
_chemical_formula_sum   'K2 Pd1 Cl6'
_cell_volume   226.47065768
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999942  0.74999944  0.74999982  1
  K  K1  1  0.24999981  0.24999981  0.24999994  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.24200462  0.75799462  0.75799496  1
  Cl  Cl4  1  0.24200462  0.75799462  0.24200480  1
  Cl  Cl5  1  0.75799461  0.24200463  0.75799496  1
  Cl  Cl6  1  0.75799461  0.24200463  0.24200480  1
  Cl  Cl7  1  0.75799461  0.75799462  0.24200485  1
  Cl  Cl8  1  0.24200462  0.24200463  0.75799491  1
