# generated using pymatgen
data_BaCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78601907
_cell_length_b   3.78601907
_cell_length_c   4.37457483
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99991918
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCo
_chemical_formula_sum   'Ba1 Co1'
_cell_volume   54.30407616
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33333271  0.66666631  0.24999972  1
  Co  Co1  1  0.66666631  0.33333271  0.74999917  1
