# generated using pymatgen
data_Ba2MnH6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62048196
_cell_length_b   5.62048196
_cell_length_c   5.62048155
_cell_angle_alpha   60.00000839
_cell_angle_beta   60.00000839
_cell_angle_gamma   60.00001009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MnH6
_chemical_formula_sum   'Ba2 Mn1 H6'
_cell_volume   125.54682464
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999951  0.24999951  0.25000035  1
  Ba  Ba1  1  0.74999852  0.74999852  0.75000106  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  H  H3  1  0.78628261  0.78628261  0.21371707  1
  H  H4  1  0.78628286  0.21371553  0.21371678  1
  H  H5  1  0.21371553  0.78628286  0.21371678  1
  H  H6  1  0.21371541  0.21371541  0.78628434  1
  H  H7  1  0.78628250  0.21371517  0.78628463  1
  H  H8  1  0.21371517  0.78628250  0.78628463  1
