# generated using pymatgen
data_Ba3In2Br2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31040281
_cell_length_b   4.31040333
_cell_length_c   13.39811936
_cell_angle_alpha   99.25672368
_cell_angle_beta   99.25672612
_cell_angle_gamma   89.99999930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3In2Br2O5
_chemical_formula_sum   'Ba3 In2 Br2 O5'
_cell_volume   242.40459018
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.65536441  0.65536404  0.31072848  1
  Ba  Ba1  1  0.34463547  0.34463556  0.68927077  1
  Ba  Ba2  1  0.50000002  0.49999962  -0.00000021  1
  In  In3  1  0.92026554  0.92026525  0.84052962  1
  In  In4  1  0.07973433  0.07973435  0.15946963  1
  Br  Br5  1  0.79455199  0.79455167  0.58910358  1
  Br  Br6  1  0.20544788  0.20544794  0.41089566  1
  O  O7  1  0.90984097  0.40984128  0.81968302  1
  O  O8  1  0.59015849  0.09015871  0.18031622  1
  O  O9  1  0.40984139  0.90984089  0.81968303  1
  O  O10  1  0.09015891  0.59015833  0.18031622  1
  O  O11  1  0.00000000  0.00000000  0.00000000  1
