# generated using pymatgen
data_Ti3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98989877
_cell_length_b   5.98989877
_cell_length_c   4.83093813
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000949
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3Bi
_chemical_formula_sum   'Ti6 Bi2'
_cell_volume   150.10702952
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.15698659  0.84301376  0.75000029  1
  Ti  Ti1  1  0.68602813  0.84301409  0.75000029  1
  Ti  Ti2  1  0.15698626  0.31397222  0.75000029  1
  Ti  Ti3  1  0.84301376  0.15698659  0.25000010  1
  Ti  Ti4  1  0.31397222  0.15698626  0.25000010  1
  Ti  Ti5  1  0.84301409  0.68602813  0.25000010  1
  Bi  Bi6  1  0.33333333  0.66666702  0.25000010  1
  Bi  Bi7  1  0.66666702  0.33333333  0.75000029  1
