# generated using pymatgen
data_LiCo2(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06861176
_cell_length_b   5.06861236
_cell_length_c   6.66171458
_cell_angle_alpha   90.25720402
_cell_angle_beta   89.74279515
_cell_angle_gamma   82.20106656
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCo2(PO4)2
_chemical_formula_sum   'Li1 Co2 P2 O8'
_cell_volume   169.55798359
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49952710  0.49952742  0.00000016  1
  Co  Co1  1  -0.00270605  -0.00270605  -0.00000000  1
  Co  Co2  1  0.50362248  0.50362243  0.50000017  1
  P  P3  1  0.00918585  0.48990328  0.74613259  1
  P  P4  1  0.48990388  0.00918602  0.25386760  1
  O  O5  1  0.56184848  0.69957791  0.25705036  1
  O  O6  1  0.18790286  0.09088700  0.22572402  1
  O  O7  1  0.63107261  0.11519836  0.06634775  1
  O  O8  1  0.13138604  0.58259485  0.55156243  1
  O  O9  1  0.11519799  0.63107197  0.93365151  1
  O  O10  1  0.58259525  0.13138615  0.44843782  1
  O  O11  1  0.09088708  0.18790237  0.77427610  1
  O  O12  1  0.69957781  0.56184845  0.74295007  1
