# generated using pymatgen
data_Sm2BiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96253910
_cell_length_b   3.96253910
_cell_length_c   7.41882524
_cell_angle_alpha   105.48938680
_cell_angle_beta   105.48938680
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2BiO2
_chemical_formula_sum   'Sm2 Bi1 O2'
_cell_volume   107.86073547
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.66556135  0.66556135  0.33112331  1
  Sm  Sm1  1  0.33443903  0.33443903  0.66887673  1
  Bi  Bi2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.25000014  0.75000025  0.50000002  1
  O  O4  1  0.75000025  0.25000014  0.50000002  1
