# generated using pymatgen
data_Cl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93393983
_cell_length_b   6.93440334
_cell_length_c   6.93440317
_cell_angle_alpha   99.75206893
_cell_angle_beta   114.53954621
_cell_angle_gamma   114.53954433
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cl2O
_chemical_formula_sum   'Cl8 O4'
_cell_volume   251.26411328
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.44418811  0.64630878  0.20209668  1
  Cl  Cl1  1  0.55580224  0.20212305  0.25790638  1
  Cl  Cl2  1  0.94418779  0.20209623  0.64630865  1
  Cl  Cl3  1  0.94419805  0.74209353  0.79787696  1
  Cl  Cl4  1  0.55581211  0.35369108  0.79790342  1
  Cl  Cl5  1  0.05580217  0.25790633  0.20212315  1
  Cl  Cl6  1  0.05581244  0.79790363  0.35369146  1
  Cl  Cl7  1  0.44419798  0.79787681  0.74209372  1
  O  O8  1  0.24999865  0.34504552  0.09505391  1
  O  O9  1  0.74999852  0.09505364  0.34504547  1
  O  O10  1  0.75000157  0.65495434  0.90494619  1
  O  O11  1  0.25000170  0.90494622  0.65495463  1
