# generated using pymatgen
data_Ge(SbTe)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34493729
_cell_length_b   4.34493729
_cell_length_c   17.52349854
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999194
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge(SbTe)4
_chemical_formula_sum   'Ge1 Sb4 Te4'
_cell_volume   286.49596480
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb1  1  0.33333357  0.66666731  0.54467804  1
  Sb  Sb2  1  0.66666710  0.33333365  0.45532205  1
  Sb  Sb3  1  0.66666710  0.33333365  0.78866949  1
  Sb  Sb4  1  0.33333357  0.66666731  0.21133059  1
  Te  Te5  1  0.33333357  0.66666731  0.90349390  1
  Te  Te6  1  0.66666710  0.33333365  0.09650618  1
  Te  Te7  1  0.00000000  0.00000000  0.69054168  1
  Te  Te8  1  0.00000000  0.00000000  0.30945841  1
