# generated using pymatgen
data_CeB2Ir2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86592300
_cell_length_b   3.86592360
_cell_length_c   5.84684223
_cell_angle_alpha   109.30514090
_cell_angle_beta   109.30514743
_cell_angle_gamma   90.00001020
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeB2Ir2C
_chemical_formula_sum   'Ce1 B2 Ir2 C1'
_cell_volume   77.24437764
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.49999995  0.49999957  -0.00000072  1
  B  B1  1  0.14580639  0.14580643  0.29161148  1
  B  B2  1  0.85419359  0.85419331  0.70838684  1
  Ir  Ir3  1  0.74999962  0.25000008  0.49999913  1
  Ir  Ir4  1  0.25000035  0.74999965  0.49999919  1
  C  C5  1  0.00000000  0.00000000  0.00000000  1
