# generated using pymatgen
data_YFeNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10108645
_cell_length_b   5.10108645
_cell_length_c   5.10108645
_cell_angle_alpha   93.47067499
_cell_angle_beta   55.46624184
_cell_angle_gamma   119.58050311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YFeNi
_chemical_formula_sum   'Y2 Fe2 Ni2'
_cell_volume   90.52978441
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000177  0.74475855  0.75524172  1
  Y  Y1  1  0.00000110  0.00524268  0.99475757  1
  Fe  Fe2  1  0.75000124  0.37500078  0.87499944  1
  Fe  Fe3  1  0.25000089  0.37500044  0.37499970  1
  Ni  Ni4  1  0.25000164  0.87500073  0.37499948  1
  Ni  Ni5  1  0.75000069  0.37500061  0.37499949  1
