# generated using pymatgen
data_Cd(GaO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16104643
_cell_length_b   6.16104647
_cell_length_c   6.16104586
_cell_angle_alpha   59.99999795
_cell_angle_beta   59.99999774
_cell_angle_gamma   59.99999564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd(GaO2)2
_chemical_formula_sum   'Cd2 Ga4 O8'
_cell_volume   165.36682221
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.87499956  0.87499945  0.87500011  1
  Cd  Cd1  1  0.12499994  0.12499992  0.12500002  1
  Ga  Ga2  1  0.49999976  0.00000000  0.50000018  1
  Ga  Ga3  1  -0.00000001  0.49999969  0.50000022  1
  Ga  Ga4  1  0.49999975  0.49999969  -0.00000027  1
  Ga  Ga5  1  0.49999975  0.49999969  0.50000006  1
  O  O6  1  0.73203713  0.73203704  0.73203759  1
  O  O7  1  0.26796237  0.26796234  0.69611380  1
  O  O8  1  0.26796236  0.69611305  0.26796244  1
  O  O9  1  0.69611314  0.26796234  0.26796240  1
  O  O10  1  0.73203713  0.30388633  0.73203769  1
  O  O11  1  0.30388636  0.73203704  0.73203772  1
  O  O12  1  0.26796237  0.26796234  0.26796254  1
  O  O13  1  0.73203713  0.73203704  0.30388632  1
