# generated using pymatgen
data_Na3GaF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72525133
_cell_length_b   5.72525133
_cell_length_c   5.72525133
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3GaF6
_chemical_formula_sum   'Na3 Ga1 F6'
_cell_volume   132.69931181
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999978  0.75000030  0.75000092  1
  Na  Na1  1  0.24999993  0.25000010  0.25000031  1
  Na  Na2  1  0.49999985  0.50000020  0.50000061  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.76521615  0.23478355  0.23478431  1
  F  F5  1  0.23478339  0.23478355  0.76521671  1
  F  F6  1  0.23478356  0.76521685  0.76521692  1
  F  F7  1  0.23478356  0.76521685  0.23478395  1
  F  F8  1  0.76521615  0.23478355  0.76521728  1
  F  F9  1  0.76521632  0.76521685  0.23478452  1
