# generated using pymatgen
data_Mn3Be
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78336840
_cell_length_b   4.78336840
_cell_length_c   4.03118241
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000568
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3Be
_chemical_formula_sum   'Mn6 Be2'
_cell_volume   79.87865010
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.17227023  0.82772810  0.74999955  1
  Mn  Mn1  1  0.65545739  0.82772762  0.74999955  1
  Mn  Mn2  1  0.17227071  0.34454094  0.74999955  1
  Mn  Mn3  1  0.82772810  0.17227023  0.24999985  1
  Mn  Mn4  1  0.34454094  0.17227071  0.24999985  1
  Mn  Mn5  1  0.82772762  0.65545739  0.24999985  1
  Be  Be6  1  0.33333211  0.66666622  0.24999985  1
  Be  Be7  1  0.66666622  0.33333211  0.74999955  1
