# generated using pymatgen
data_Mg(NiS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80310288
_cell_length_b   6.83047627
_cell_length_c   6.83047686
_cell_angle_alpha   59.99999866
_cell_angle_beta   59.86680993
_cell_angle_gamma   59.86680676
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(NiS2)4
_chemical_formula_sum   'Mg1 Ni4 S8'
_cell_volume   223.98389325
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000024  -0.00000011  0.00000033  1
  Ni  Ni1  1  0.00000005  0.50000047  0.49999991  1
  Ni  Ni2  1  0.50000018  0.50000025  0.00000033  1
  Ni  Ni3  1  0.50000029  0.50000037  0.50000024  1
  Ni  Ni4  1  0.50000034  0.00000001  0.50000024  1
  S  S5  1  0.26582360  0.25997821  0.25997815  1
  S  S6  1  0.26582370  0.25997832  0.71422055  1
  S  S7  1  0.26582355  0.71422101  0.25997815  1
  S  S8  1  0.71664891  0.26111725  0.26111757  1
  S  S9  1  0.28335166  0.73888349  0.73888290  1
  S  S10  1  0.73417687  0.74002241  0.28577993  1
  S  S11  1  0.73417702  0.28577972  0.74002232  1
  S  S12  1  0.73417697  0.74002252  0.74002232  1
