# generated using pymatgen
data_CeCo4B
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97753989
_cell_length_b   4.97753989
_cell_length_c   6.91053934
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000262
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeCo4B
_chemical_formula_sum   'Ce2 Co8 B2'
_cell_volume   148.27640967
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.50000005  1
  Ce  Ce1  1  0.00000000  0.00000000  0.00000000  1
  Co  Co2  1  0.66666718  0.33333288  0.00000000  1
  Co  Co3  1  0.33333288  0.66666718  0.00000000  1
  Co  Co4  1  0.50000003  0.50000003  0.28835515  1
  Co  Co5  1  -0.00000021  0.50000024  0.28835515  1
  Co  Co6  1  0.50000024  -0.00000021  0.28835515  1
  Co  Co7  1  0.50000003  0.50000003  0.71164494  1
  Co  Co8  1  -0.00000021  0.50000024  0.71164494  1
  Co  Co9  1  0.50000024  -0.00000021  0.71164494  1
  B  B10  1  0.33333288  0.66666718  0.50000005  1
  B  B11  1  0.66666718  0.33333288  0.50000005  1
