# generated using pymatgen
data_Rb4SnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.20933221
_cell_length_b   10.20933221
_cell_length_c   6.97750455
_cell_angle_alpha   82.25597276
_cell_angle_beta   97.74402724
_cell_angle_gamma   38.07845193
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb4SnO3
_chemical_formula_sum   'Rb8 Sn2 O6'
_cell_volume   408.48231035
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.59769779  0.72187012  0.80894466  1
  Rb  Rb1  1  0.45760933  0.48685840  0.72154346  1
  Rb  Rb2  1  0.03701564  0.06290428  0.74199446  1
  Rb  Rb3  1  0.34785538  0.23311878  0.88027025  1
  Rb  Rb4  1  0.27813060  0.40230244  0.30894439  1
  Rb  Rb5  1  0.51314232  0.54239089  0.22154319  1
  Rb  Rb6  1  0.93709644  0.96298459  0.24199419  1
  Rb  Rb7  1  0.76688194  0.65214485  0.38026998  1
  Sn  Sn8  1  0.87524386  0.84689437  0.72205199  1
  Sn  Sn9  1  0.15310635  0.12475636  0.22205172  1
  O  O10  1  0.16546300  0.68489950  0.94704193  1
  O  O11  1  0.03368096  0.64763474  0.54241574  1
  O  O12  1  0.31510122  0.83453723  0.44704166  1
  O  O13  1  0.35236598  0.96631927  0.04241547  1
  O  O14  1  0.70877640  0.15079600  0.52842633  1
  O  O15  1  0.84920472  0.29122383  0.02842606  1
