# generated using pymatgen
data_U3Co2Ge7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18295365
_cell_length_b   4.15545364
_cell_length_c   12.69274413
_cell_angle_alpha   99.42137176
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U3Co2Ge7
_chemical_formula_sum   'U3 Co2 Ge7'
_cell_volume   217.65017785
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.81410692  0.62821127  1
  U  U1  1  0.00000000  0.18589388  0.37178838  1
  U  U2  1  0.49999956  0.50000044  -0.00000005  1
  Co  Co3  1  0.49999956  0.62835339  0.25670558  1
  Co  Co4  1  0.49999956  0.37164741  0.74329407  1
  Ge  Ge5  1  0.49999956  0.72022185  0.44044231  1
  Ge  Ge6  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge7  1  0.00000000  0.41121493  0.82243001  1
  Ge  Ge8  1  0.00000000  0.58878588  0.17756964  1
  Ge  Ge9  1  0.49999956  0.08802426  0.17604833  1
  Ge  Ge10  1  0.49999956  0.91197655  0.82395131  1
  Ge  Ge11  1  0.49999956  0.27977896  0.55955734  1
