# generated using pymatgen
data_SrSiPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55228650
_cell_length_b   6.55228650
_cell_length_c   6.55228650
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSiPd
_chemical_formula_sum   'Sr4 Si4 Pd4'
_cell_volume   281.30576714
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.62887813  0.37112240  0.87112267  1
  Sr  Sr1  1  0.37112240  0.87112267  0.62887813  1
  Sr  Sr2  1  0.12887786  0.12887786  0.12887786  1
  Sr  Sr3  1  0.87112267  0.62887813  0.37112240  1
  Si  Si4  1  0.16450972  0.33549055  0.66450998  1
  Si  Si5  1  0.66450998  0.16450972  0.33549055  1
  Si  Si6  1  0.33549055  0.66450998  0.16450972  1
  Si  Si7  1  0.83549082  0.83549082  0.83549082  1
  Pd  Pd8  1  0.58835498  0.91164582  0.08835471  1
  Pd  Pd9  1  0.08835471  0.58835498  0.91164582  1
  Pd  Pd10  1  0.41164556  0.41164556  0.41164556  1
  Pd  Pd11  1  0.91164582  0.08835471  0.58835498  1
