# generated using pymatgen
data_Sr(LiSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61777079
_cell_length_b   4.61777079
_cell_length_c   6.79229958
_cell_angle_alpha   109.87242097
_cell_angle_beta   109.87242097
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(LiSb)2
_chemical_formula_sum   'Sr1 Li2 Sb2'
_cell_volume   127.00368921
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.75000056  0.25000010  0.50000021  1
  Li  Li2  1  0.25000010  0.75000056  0.50000021  1
  Sb  Sb3  1  0.62197563  0.62197563  0.24395034  1
  Sb  Sb4  1  0.37802504  0.37802504  0.75605007  1
