# generated using pymatgen
data_TaBeSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53231072
_cell_length_b   5.53231072
_cell_length_c   5.53231072
_cell_angle_alpha   146.69445184
_cell_angle_beta   146.69445184
_cell_angle_gamma   47.81641015
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBeSn
_chemical_formula_sum   'Ta1 Be1 Sn1'
_cell_volume   50.84909872
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.64071361  0.64071361  0.00000000  1
  Be  Be1  1  0.01646194  0.01646194  0.00000000  1
  Sn  Sn2  1  0.34282526  0.34282526  -0.00000000  1
