# generated using pymatgen
data_TiCuHg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65682589
_cell_length_b   4.65682599
_cell_length_c   4.65682625
_cell_angle_alpha   59.99999814
_cell_angle_beta   59.99999740
_cell_angle_gamma   59.99999900
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCuHg2
_chemical_formula_sum   'Ti1 Cu1 Hg2'
_cell_volume   71.40934168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25000010  0.24999984  0.24999989  1
  Cu  Cu1  1  0.50000020  0.49999968  0.49999979  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.75000031  0.74999952  0.74999968  1
