# generated using pymatgen
data_LaOsN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57387214
_cell_length_b   5.57387267
_cell_length_c   5.57387173
_cell_angle_alpha   60.45909959
_cell_angle_beta   60.45909413
_cell_angle_gamma   60.45909228
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaOsN3
_chemical_formula_sum   'La2 Os2 N6'
_cell_volume   123.72002987
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.75000074  0.74999948  0.74999882  1
  La  La1  1  0.25000025  0.24999983  0.24999961  1
  Os  Os2  1  0.50000049  0.49999965  0.49999921  1
  Os  Os3  1  0.00000000  0.00000000  0.00000000  1
  N  N4  1  0.29638877  0.20361111  0.74999975  1
  N  N5  1  0.75000020  0.29638769  0.20361117  1
  N  N6  1  0.70361222  0.79638819  0.24999867  1
  N  N7  1  0.20361226  0.75000033  0.29638711  1
  N  N8  1  0.79638873  0.24999897  0.70361131  1
  N  N9  1  0.25000078  0.70361162  0.79638725  1
