# generated using pymatgen
data_Pb2ClOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78289696
_cell_length_b   5.79671481
_cell_length_c   6.93394665
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.64526720
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb2ClOF
_chemical_formula_sum   'Pb4 Cl2 O2 F2'
_cell_volume   211.26487752
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.89588789  0.22119484  0.29177363  1
  Pb  Pb1  1  0.10411354  0.77880433  0.70822716  1
  Pb  Pb2  1  0.60411391  0.22119484  0.70822744  1
  Pb  Pb3  1  0.39588752  0.77880433  0.29177335  1
  Cl  Cl4  1  0.75000055  0.77952650  0.00000042  1
  Cl  Cl5  1  0.25000018  0.22047267  0.00000014  1
  O  O6  1  0.75000090  0.00000000  0.50000053  1
  O  O7  1  0.25000053  0.00000000  0.50000026  1
  F  F8  1  0.25000053  0.49999959  0.50000026  1
  F  F9  1  0.75000090  0.49999959  0.50000053  1
