# generated using pymatgen
data_Pa3W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91671402
_cell_length_b   5.91671402
_cell_length_c   5.91671402
_cell_angle_alpha   137.71497892
_cell_angle_beta   137.71497892
_cell_angle_gamma   61.33980308
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pa3W
_chemical_formula_sum   'Pa3 W1'
_cell_volume   92.70999005
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.74999845  0.24999919  0.49999826  1
  Pa  Pa1  1  0.24999919  0.74999845  0.49999826  1
  Pa  Pa2  1  0.50000038  0.50000038  0.00000000  1
  W  W3  1  0.00000000  0.00000000  0.00000000  1
