# generated using pymatgen
data_Er(GeRh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12588066
_cell_length_b   4.12588107
_cell_length_c   5.91537988
_cell_angle_alpha   110.41037740
_cell_angle_beta   110.41038089
_cell_angle_gamma   90.00000016
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er(GeRh)2
_chemical_formula_sum   'Er1 Ge2 Rh2'
_cell_volume   87.59808165
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.37936981  0.37936935  0.75874061  1
  Ge  Ge2  1  0.62062974  0.62062931  0.24125755  1
  Rh  Rh3  1  0.24999965  0.74999925  0.49999903  1
  Rh  Rh4  1  0.74999990  0.24999941  0.49999913  1
