# generated using pymatgen
data_Rb2AlHgCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34543653
_cell_length_b   7.34543702
_cell_length_c   7.34543625
_cell_angle_alpha   59.99999913
_cell_angle_beta   59.99999696
_cell_angle_gamma   60.00000264
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2AlHgCl6
_chemical_formula_sum   'Rb2 Al1 Hg1 Cl6'
_cell_volume   280.24497991
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999913  0.74999946  0.75000137  1
  Rb  Rb1  1  0.24999971  0.24999982  0.25000046  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.49999942  0.49999964  0.50000092  1
  Cl  Cl4  1  0.77425086  0.22574834  0.22574921  1
  Cl  Cl5  1  0.22574824  0.22574834  0.77425219  1
  Cl  Cl6  1  0.22574798  0.77425094  0.77425262  1
  Cl  Cl7  1  0.22574798  0.77425094  0.22574934  1
  Cl  Cl8  1  0.77425086  0.22574834  0.77425249  1
  Cl  Cl9  1  0.77425060  0.77425094  0.22574964  1
