# generated using pymatgen
data_Tl2Cu2SnTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.52205398
_cell_length_b   7.06300489
_cell_length_c   6.97858021
_cell_angle_alpha   74.73088277
_cell_angle_beta   53.08568646
_cell_angle_gamma   52.18343077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2Cu2SnTe4
_chemical_formula_sum   'Tl2 Cu2 Sn1 Te4'
_cell_volume   261.62438139
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.49906712  0.00093313  0.00093332  1
  Tl  Tl1  1  0.99906756  0.50093301  0.50093313  1
  Cu  Cu2  1  0.51544768  0.48455260  0.70334879  1
  Cu  Cu3  1  0.29665153  0.70334878  0.48455229  1
  Sn  Sn4  1  0.99011810  0.00988239  0.00988276  1
  Te  Te5  1  0.93080718  0.06919321  0.44040178  1
  Te  Te6  1  0.55959909  0.44040135  0.06919308  1
  Te  Te7  1  0.43152623  0.91827868  0.56847416  1
  Te  Te8  1  0.08172089  0.56847469  0.91827864  1
