# generated using pymatgen
data_LiTaGeO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59346605
_cell_length_b   5.59346563
_cell_length_c   7.55328618
_cell_angle_alpha   109.86277679
_cell_angle_beta   109.86277821
_cell_angle_gamma   93.41592268
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTaGeO5
_chemical_formula_sum   'Li2 Ta2 Ge2 O10'
_cell_volume   204.90435778
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.69351333  0.30648700  0.24999962  1
  Li  Li1  1  0.30648762  0.69351324  0.74999960  1
  Ta  Ta2  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta3  1  0.00000036  0.00000033  0.50000002  1
  Ge  Ge4  1  0.63704942  0.36295158  0.74999963  1
  Ge  Ge5  1  0.36295154  0.63704867  0.24999959  1
  O  O6  1  0.75599771  0.23389190  0.55466971  1
  O  O7  1  0.24400324  0.76610834  0.44532951  1
  O  O8  1  0.23389180  0.75599692  0.05466964  1
  O  O9  1  0.30941383  0.29344844  0.15289569  1
  O  O10  1  0.93272821  0.06727221  0.24999964  1
  O  O11  1  0.06727274  0.93272803  0.74999958  1
  O  O12  1  0.70655196  0.69058629  0.34710351  1
  O  O13  1  0.29344900  0.30941396  0.65289571  1
  O  O14  1  0.69058712  0.70655181  0.84710353  1
  O  O15  1  0.76610916  0.24400332  0.94532958  1
