# generated using pymatgen
data_Co2SiGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53861942
_cell_length_b   4.53559080
_cell_length_c   4.55487550
_cell_angle_alpha   89.37294696
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2SiGe
_chemical_formula_sum   'Co4 Si2 Ge2'
_cell_volume   93.75795676
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.63679730  0.35665203  0.60517846  1
  Co  Co1  1  0.13679723  0.64334815  0.39482082  1
  Co  Co2  1  0.36106305  0.13396834  0.11858036  1
  Co  Co3  1  0.86106311  0.86603184  0.88141892  1
  Si  Si4  1  0.66019269  0.84236794  0.41447722  1
  Si  Si5  1  0.16019262  0.15763223  0.58552206  1
  Ge  Ge6  1  0.34194622  0.66098908  0.90758734  1
  Ge  Ge7  1  0.84194629  0.33901110  0.09241194  1
