# generated using pymatgen
data_Ba2ZrUO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12498694
_cell_length_b   6.12498694
_cell_length_c   6.12498694
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ZrUO6
_chemical_formula_sum   'Ba2 Zr1 U1 O6'
_cell_volume   162.48022174
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999975  0.24999996  0.24999999  1
  Ba  Ba1  1  0.74999924  0.74999987  0.74999997  1
  Zr  Zr2  1  0.00000000  0.00000000  0.00000000  1
  U  U3  1  0.49999949  0.49999991  0.49999998  1
  O  O4  1  0.75568192  0.24431737  0.24431733  1
  O  O5  1  0.24431706  0.75568245  0.75568264  1
  O  O6  1  0.24431706  0.75568245  0.24431722  1
  O  O7  1  0.75568192  0.24431737  0.75568275  1
  O  O8  1  0.24431717  0.24431737  0.75568283  1
  O  O9  1  0.75568181  0.75568245  0.24431714  1
