# generated using pymatgen
data_NbB4Mo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59590275
_cell_length_b   4.59590275
_cell_length_c   6.20608211
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   139.14278444
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbB4Mo3
_chemical_formula_sum   'Nb1 B4 Mo3'
_cell_volume   85.75390918
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.85271139  0.14728861  -0.00000000  1
  B  B1  1  0.55930389  0.44069587  -0.00000000  1
  B  B2  1  0.55923441  0.44076535  0.49999983  1
  B  B3  1  0.44240132  0.55759835  0.25264429  1
  B  B4  1  0.44240132  0.55759835  0.74735536  1
  Mo  Mo5  1  0.85484622  0.14515378  0.49999983  1
  Mo  Mo6  1  0.14455018  0.85544924  0.25403635  1
  Mo  Mo7  1  0.14455018  0.85544924  0.74596331  1
