# generated using pymatgen
data_CdCu2TeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83809157
_cell_length_b   5.83809157
_cell_length_c   6.91599741
_cell_angle_alpha   69.49168571
_cell_angle_beta   69.49168571
_cell_angle_gamma   91.39757641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCu2TeSe4
_chemical_formula_sum   'Cd1 Cu2 Te1 Se4'
_cell_volume   203.85864977
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.02225079  0.02225079  -0.00358262  1
  Cu  Cu1  1  0.23934155  0.72455566  0.50290185  1
  Cu  Cu2  1  0.72455566  0.23934155  0.50290185  1
  Te  Te3  1  0.52979697  0.52979697  0.02187229  1
  Se  Se4  1  0.58931190  0.07260094  0.28226242  1
  Se  Se5  1  0.07260094  0.58931190  0.28226242  1
  Se  Se6  1  0.40349850  0.40349850  0.72406155  1
  Se  Se7  1  0.91813988  0.91813988  0.68732188  1
