# generated using pymatgen
data_Rb3InCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82610655
_cell_length_b   7.82610655
_cell_length_c   7.82610655
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3InCl6
_chemical_formula_sum   'Rb3 In1 Cl6'
_cell_volume   338.93956750
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000003  0.75000009  0.74999964  1
  Rb  Rb1  1  0.25000001  0.25000003  0.24999988  1
  Rb  Rb2  1  0.50000002  0.50000006  0.49999976  1
  In  In3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.77182039  0.22817988  0.22817940  1
  Cl  Cl5  1  0.22817986  0.22817988  0.77182028  1
  Cl  Cl6  1  0.22817965  0.77182024  0.77182013  1
  Cl  Cl7  1  0.22817965  0.77182024  0.22817959  1
  Cl  Cl8  1  0.77182039  0.22817988  0.77181994  1
  Cl  Cl9  1  0.77182018  0.77182024  0.22817924  1
