# generated using pymatgen
data_Li2Cu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48134692
_cell_length_b   2.43031990
_cell_length_c   4.42703133
_cell_angle_alpha   90.00000000
_cell_angle_beta   118.31490672
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Cu
_chemical_formula_sum   'Li2 Cu1'
_cell_volume   42.44650497
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.20221034  0.00000000  -0.19924988  1
  Li  Li1  1  0.13558874  0.00000000  0.46588959  1
  Cu  Cu2  1  0.46662182  0.00000000  0.13336072  1
