# generated using pymatgen
data_Cd3SI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38160312
_cell_length_b   5.38160312
_cell_length_c   5.38160312
_cell_angle_alpha   91.24145249
_cell_angle_beta   91.24145249
_cell_angle_gamma   91.24145249
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd3SI
_chemical_formula_sum   'Cd3 S1 I1'
_cell_volume   155.74875028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00024277  0.00024205  0.50000011  1
  Cd  Cd1  1  0.00024238  0.49999994  -0.00024294  1
  Cd  Cd2  1  0.49999941  -0.00024298  0.00024296  1
  S  S3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.49999969  0.49999969  0.50000081  1
