# generated using pymatgen
data_RbCdCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.81544508
_cell_length_b   7.09483085
_cell_length_c   4.35222648
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   47.46943231
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCdCl
_chemical_formula_sum   'Rb1 Cd1 Cl1'
_cell_volume   177.83846708
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.14220415  0.54726646  0.00000000  1
  Cd  Cd1  1  0.10605532  -0.17707332  0.00000000  1
  Cl  Cl2  1  0.33661614  0.00384442  0.00000000  1
