# generated using pymatgen
data_Pm3Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96362784
_cell_length_b   5.96362784
_cell_length_c   5.96362784
_cell_angle_alpha   133.29436738
_cell_angle_beta   133.29436738
_cell_angle_gamma   68.19223853
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pm3Zn
_chemical_formula_sum   'Pm3 Zn1'
_cell_volume   110.38833833
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.74999910  0.24999999  0.49999911  1
  Pm  Pm1  1  0.24999999  0.74999910  0.49999911  1
  Pm  Pm2  1  0.49999999  0.49999999  0.00000000  1
  Zn  Zn3  1  0.00000000  0.00000000  0.00000000  1
