# generated using pymatgen
data_Pr2Fe2Si2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00651248
_cell_length_b   5.81355665
_cell_length_c   5.99448166
_cell_angle_alpha   73.11262171
_cell_angle_beta   70.47711166
_cell_angle_gamma   69.84362116
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2Fe2Si2C
_chemical_formula_sum   'Pr2 Fe2 Si2 C1'
_cell_volume   121.08716228
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.44167333  0.81506903  0.30158486  1
  Pr  Pr1  1  0.55832880  0.18492976  0.69841461  1
  Fe  Fe2  1  0.80744007  0.30102415  0.08409543  1
  Fe  Fe3  1  0.19256206  0.69897464  0.91590404  1
  Si  Si4  1  0.81711526  0.61906356  0.74670748  1
  Si  Si5  1  0.18288687  0.38093523  0.25329199  1
  C  C6  1  0.00000000  0.00000000  0.00000000  1
