# generated using pymatgen
data_SrRhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79406944
_cell_length_b   4.79406967
_cell_length_c   4.79406921
_cell_angle_alpha   98.15984836
_cell_angle_beta   98.15984622
_cell_angle_gamma   98.15984633
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrRhF6
_chemical_formula_sum   'Sr1 Rh1 F6'
_cell_volume   106.47563052
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.49999980  0.49999961  0.49999984  1
  Rh  Rh1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.70867129  0.70867166  0.07059777  1
  F  F3  1  0.70867171  0.07059699  0.70867155  1
  F  F4  1  0.29132788  0.92940223  0.29132812  1
  F  F5  1  0.29132830  0.29132757  0.92940191  1
  F  F6  1  0.92940173  0.29132757  0.29132801  1
  F  F7  1  0.07059786  0.70867166  0.70867166  1
