# generated using pymatgen
data_TmInRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49739734
_cell_length_b   7.49739734
_cell_length_c   3.82432995
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999780
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmInRh
_chemical_formula_sum   'Tm3 In3 Rh3'
_cell_volume   186.16886552
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  -0.00000004  0.40386892  0.50000001  1
  Tm  Tm1  1  0.59613145  0.59613145  0.50000001  1
  Tm  Tm2  1  0.40386892  -0.00000004  0.50000001  1
  In  In3  1  0.26147556  0.26147556  0.00000000  1
  In  In4  1  -0.00000008  0.73852484  0.00000000  1
  In  In5  1  0.73852484  -0.00000008  0.00000000  1
  Rh  Rh6  1  0.33333307  0.66666725  0.00000000  1
  Rh  Rh7  1  0.00000000  0.00000000  0.50000001  1
  Rh  Rh8  1  0.66666725  0.33333307  0.00000000  1
