# generated using pymatgen
data_TiBe2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18565554
_cell_length_b   4.18565554
_cell_length_c   4.18565554
_cell_angle_alpha   126.27598574
_cell_angle_beta   126.27598574
_cell_angle_gamma   79.43501141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiBe2Ru
_chemical_formula_sum   'Ti1 Be2 Ru1'
_cell_volume   46.06465207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.74999959  0.24999965  0.49999994  1
  Be  Be1  1  0.00000000  0.00000000  0.00000000  1
  Be  Be2  1  0.49999931  0.49999931  0.00000000  1
  Ru  Ru3  1  0.24999965  0.74999959  0.49999994  1
