# generated using pymatgen
data_Rb2NaScF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07820067
_cell_length_b   6.07820067
_cell_length_c   6.07820067
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaScF6
_chemical_formula_sum   'Rb2 Na1 Sc1 F6'
_cell_volume   158.78523052
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000120  0.74999999  0.74999924  1
  Rb  Rb1  1  0.25000040  0.25000000  0.24999975  1
  Na  Na2  1  0.50000080  0.49999999  0.49999949  1
  Sc  Sc3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.76396235  0.23603841  0.23603795  1
  F  F5  1  0.23603879  0.23603841  0.76396129  1
  F  F6  1  0.23603925  0.76396158  0.76396104  1
  F  F7  1  0.23603925  0.76396158  0.23603791  1
  F  F8  1  0.76396235  0.23603841  0.76396107  1
  F  F9  1  0.76396282  0.76396158  0.23603769  1
