# generated using pymatgen
data_TmLuCo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59285675
_cell_length_b   4.59292050
_cell_length_c   4.59285996
_cell_angle_alpha   60.00021310
_cell_angle_beta   60.00050124
_cell_angle_gamma   60.00050491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmLuCo2
_chemical_formula_sum   'Tm1 Lu1 Co2'
_cell_volume   68.50843328
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.74999996  0.75000062  0.75000013  1
  Lu  Lu1  1  0.24999911  0.25000163  0.24999844  1
  Co  Co2  1  0.50000040  0.49999864  0.50000054  1
  Co  Co3  1  0.99999857  0.00000042  0.00000067  1
