# generated using pymatgen
data_CrCuSnSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.63905914
_cell_length_b   7.63905900
_cell_length_c   7.63905933
_cell_angle_alpha   120.68995353
_cell_angle_beta   119.34232387
_cell_angle_gamma   89.97601521
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCuSnSe4
_chemical_formula_sum   'Cr2 Cu2 Sn2 Se8'
_cell_volume   315.08192565
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.49999988  -0.00000023  -0.00000003  1
  Cr  Cr1  1  0.49999983  0.49999980  0.50000010  1
  Cu  Cu2  1  0.88376047  0.63376001  0.25000000  1
  Cu  Cu3  1  0.11623918  0.36623960  0.75000020  1
  Sn  Sn4  1  0.49999963  0.00000000  0.50000012  1
  Sn  Sn5  1  0.00000000  0.00000000  0.00000000  1
  Se  Se6  1  0.73569252  0.72968841  0.49399625  1
  Se  Se7  1  0.73569257  0.24169705  0.00600379  1
  Se  Se8  1  0.72418997  0.74795836  0.97623302  1
  Se  Se9  1  0.27172572  0.74795836  0.52376732  1
  Se  Se10  1  0.26430714  0.27031119  0.50600396  1
  Se  Se11  1  0.26430708  0.75830255  0.99399642  1
  Se  Se12  1  0.27580969  0.25204124  0.02376719  1
  Se  Se13  1  0.72827394  0.25204124  0.47623288  1
