# generated using pymatgen
data_ScPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50929699
_cell_length_b   5.50929710
_cell_length_c   5.50929661
_cell_angle_alpha   106.33626017
_cell_angle_beta   106.33625350
_cell_angle_gamma   115.94141763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScPO4
_chemical_formula_sum   'Sc2 P2 O8'
_cell_volume   127.48136084
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.12500015  0.87500041  0.24999979  1
  Sc  Sc1  1  0.87500014  0.12499999  0.75000001  1
  P  P2  1  0.37500035  0.62500044  0.75000020  1
  P  P3  1  0.62499994  0.37499996  0.24999961  1
  O  O4  1  0.79345749  0.72416411  0.43070502  1
  O  O5  1  0.36275223  0.79345791  0.56929445  1
  O  O6  1  0.72416433  0.79345791  0.93070554  1
  O  O7  1  0.79345726  0.36275177  0.06929380  1
  O  O8  1  0.63724806  0.20654249  0.43070535  1
  O  O9  1  0.20654279  0.27583629  0.56929478  1
  O  O10  1  0.20654303  0.63724863  0.93070601  1
  O  O11  1  0.27583596  0.20654249  0.06929426  1
