# generated using pymatgen
data_Ba3UO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51572402
_cell_length_b   6.51572402
_cell_length_c   6.51572402
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3UO6
_chemical_formula_sum   'Ba3 U1 O6'
_cell_volume   195.60188914
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999994  0.25000017  0.24999964  1
  Ba  Ba1  1  0.74999983  0.75000051  0.74999891  1
  Ba  Ba2  1  0.49999988  0.50000034  0.49999927  1
  U  U3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.77367696  0.22632290  0.22632237  1
  O  O5  1  0.22632281  0.77367778  0.77367617  1
  O  O6  1  0.22632281  0.77367778  0.22632200  1
  O  O7  1  0.77367696  0.22632290  0.77367654  1
  O  O8  1  0.22632270  0.22632290  0.77367659  1
  O  O9  1  0.77367707  0.77367778  0.22632196  1
