# generated using pymatgen
data_Dy(SiPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16694430
_cell_length_b   4.16694388
_cell_length_c   5.78055239
_cell_angle_alpha   111.12647738
_cell_angle_beta   111.12647374
_cell_angle_gamma   89.99999404
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(SiPd)2
_chemical_formula_sum   'Dy1 Si2 Pd2'
_cell_volume   86.35239640
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.61693203  0.61693152  0.23386398  1
  Si  Si2  1  0.38306898  0.38306803  0.76613555  1
  Pd  Pd3  1  0.75000077  0.24999989  0.49999986  1
  Pd  Pd4  1  0.25000024  0.74999966  0.49999967  1
