# generated using pymatgen
data_Rb2NaSmCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56126347
_cell_length_b   7.56126347
_cell_length_c   7.56126347
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaSmCl6
_chemical_formula_sum   'Rb2 Na1 Sm1 Cl6'
_cell_volume   305.68076786
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000040  0.75000051  0.74999885  1
  Rb  Rb1  1  0.25000013  0.25000017  0.24999962  1
  Na  Na2  1  0.50000027  0.50000034  0.49999924  1
  Sm  Sm3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.75004723  0.24995336  0.24995255  1
  Cl  Cl5  1  0.24995332  0.24995336  0.75004620  1
  Cl  Cl6  1  0.24995330  0.75004733  0.75004593  1
  Cl  Cl7  1  0.24995330  0.75004733  0.24995253  1
  Cl  Cl8  1  0.75004723  0.24995336  0.75004594  1
  Cl  Cl9  1  0.75004722  0.75004733  0.24995227  1
