# generated using pymatgen
data_Na3AsBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.68676810
_cell_length_b   7.68676810
_cell_length_c   7.68676810
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3AsBr6
_chemical_formula_sum   'Na3 As1 Br6'
_cell_volume   321.15622206
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000053  0.75000001  0.74999912  1
  Na  Na1  1  0.25000018  0.25000000  0.24999971  1
  Na  Na2  1  0.50000035  0.50000001  0.49999942  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.75690627  0.24309418  0.24309348  1
  Br  Br5  1  0.24309434  0.24309418  0.75690567  1
  Br  Br6  1  0.24309443  0.75690584  0.75690535  1
  Br  Br7  1  0.24309443  0.75690584  0.24309357  1
  Br  Br8  1  0.75690627  0.24309418  0.75690526  1
  Br  Br9  1  0.75690636  0.75690584  0.24309316  1
