# generated using pymatgen
data_BaSiBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68008712
_cell_length_b   3.68008712
_cell_length_c   8.53448664
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSiBr
_chemical_formula_sum   'Ba1 Si1 Br1'
_cell_volume   115.58290408
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  -0.01624572  1
  Si  Si1  1  0.00000000  0.00000000  0.62733393  1
  Br  Br2  1  0.00000000  0.00000000  0.35405517  1
