# generated using pymatgen
data_DyAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72365157
_cell_length_b   3.72365175
_cell_length_c   5.28519038
_cell_angle_alpha   110.62635686
_cell_angle_beta   110.62636232
_cell_angle_gamma   90.00000537
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyAg2
_chemical_formula_sum   'Dy1 Ag2'
_cell_volume   63.54075091
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.66899991  0.66900024  0.33800068  1
  Ag  Ag2  1  0.33100169  0.33100161  0.66200138  1
