# generated using pymatgen
data_RbTlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71303941
_cell_length_b   6.71303945
_cell_length_c   6.71304002
_cell_angle_alpha   30.44794455
_cell_angle_beta   30.44794002
_cell_angle_gamma   30.44794863
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTlO2
_chemical_formula_sum   'Rb1 Tl1 O2'
_cell_volume   68.86071322
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.49999957  0.49999953  0.50000076  1
  Tl  Tl1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.72918130  0.72918125  0.72918304  1
  O  O3  1  0.27081783  0.27081781  0.27081848  1
