# generated using pymatgen
data_Tc3Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53142996
_cell_length_b   5.53142996
_cell_length_c   4.36303776
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000990
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tc3Ir
_chemical_formula_sum   'Tc6 Ir2'
_cell_volume   115.60973211
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tc  Tc0  1  0.83894183  0.67788487  0.25000013  1
  Tc  Tc1  1  0.32211347  0.16105652  0.25000013  1
  Tc  Tc2  1  0.83894231  0.16105604  0.25000013  1
  Tc  Tc3  1  0.16105652  0.32211347  0.75000039  1
  Tc  Tc4  1  0.67788487  0.83894183  0.75000039  1
  Tc  Tc5  1  0.16105604  0.83894231  0.75000039  1
  Ir  Ir6  1  0.66666621  0.33333214  0.75000039  1
  Ir  Ir7  1  0.33333214  0.66666621  0.25000013  1
