# generated using pymatgen
data_TmS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50237797
_cell_length_b   5.50237793
_cell_length_c   5.50237752
_cell_angle_alpha   60.00000246
_cell_angle_beta   60.00000272
_cell_angle_gamma   59.99999805
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmS2
_chemical_formula_sum   'Tm2 S4'
_cell_volume   117.79754340
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.12500004  0.12499992  0.12500013  1
  Tm  Tm1  1  0.87500030  0.87499946  0.87500090  1
  S  S2  1  0.50000008  -0.00000000  0.50000030  1
  S  S3  1  0.00000009  0.49999969  0.50000044  1
  S  S4  1  0.50000017  0.49999969  0.50000052  1
  S  S5  1  0.50000017  0.49999969  0.00000029  1
