# generated using pymatgen
data_LiFe2(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83765391
_cell_length_b   5.15057652
_cell_length_c   5.89588444
_cell_angle_alpha   86.76204847
_cell_angle_beta   107.95853437
_cell_angle_gamma   102.68062564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFe2(PO4)2
_chemical_formula_sum   'Li1 Fe2 P2 O8'
_cell_volume   136.33018334
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33706019  0.34211268  -0.01986965  1
  Fe  Fe1  1  -0.01444986  0.22712930  0.35532846  1
  Fe  Fe2  1  0.99452896  0.76201877  0.64755454  1
  P  P3  1  0.34005044  0.81485706  0.23053734  1
  P  P4  1  0.65451152  0.17131797  0.77534750  1
  O  O5  1  0.19752845  0.63495163  0.40577606  1
  O  O6  1  0.30490811  0.13264568  0.67915111  1
  O  O7  1  0.24392833  0.08547400  0.20580216  1
  O  O8  1  0.25174148  0.67605251  -0.01309436  1
  O  O9  1  0.73845021  0.30985837  0.01952164  1
  O  O10  1  0.75090895  0.90591973  0.79664434  1
  O  O11  1  0.68750070  0.86783636  0.33516747  1
  O  O12  1  0.79848117  0.35680834  0.60278018  1
