# generated using pymatgen
data_RbV(CuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42033187
_cell_length_b   7.37145992
_cell_length_c   9.48311203
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.60599483
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbV(CuS2)2
_chemical_formula_sum   'Rb2 V2 Cu4 S8'
_cell_volume   363.10182942
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.53793254  0.75000001  0.36408355  1
  Rb  Rb1  1  0.17384807  0.25000000  0.63591641  1
  V  V2  1  0.49402894  0.75000001  0.78189048  1
  V  V3  1  0.71213858  0.25000000  0.21810955  1
  Cu  Cu4  1  0.62346071  0.50000001  0.00000009  1
  Cu  Cu5  1  0.20946138  0.25000000  0.21400992  1
  Cu  Cu6  1  0.99545080  0.75000001  0.78599011  1
  Cu  Cu7  1  0.62346071  0.00000000  0.00000009  1
  S  S8  1  0.94656935  0.00581037  0.21828830  1
  S  S9  1  0.36026338  0.75000001  0.98453797  1
  S  S10  1  0.37572577  0.25000000  0.01546199  1
  S  S11  1  0.72828100  0.50581038  0.78171180  1
  S  S12  1  0.16265903  0.75000001  0.58899631  1
  S  S13  1  0.72828100  0.99418964  0.78171180  1
  S  S14  1  0.57366255  0.25000000  0.41100366  1
  S  S15  1  0.94656935  0.49418964  0.21828830  1
