# generated using pymatgen
data_Zr5CuSb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.63020217
_cell_length_b   8.63020217
_cell_length_c   5.84230219
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999510
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr5CuSb3
_chemical_formula_sum   'Zr10 Cu2 Sb6'
_cell_volume   376.83966505
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66666641  0.33333312  -0.00000000  1
  Zr  Zr1  1  -0.00000019  0.73570327  0.24999991  1
  Zr  Zr2  1  0.26429613  0.26429610  0.24999991  1
  Zr  Zr3  1  -0.00000007  0.26429610  0.74999972  1
  Zr  Zr4  1  0.26429620  0.00000000  0.74999972  1
  Zr  Zr5  1  0.73570355  0.00000000  0.24999991  1
  Zr  Zr6  1  0.66666641  0.33333312  0.49999981  1
  Zr  Zr7  1  0.33333307  0.66666625  0.49999981  1
  Zr  Zr8  1  0.33333307  0.66666625  -0.00000000  1
  Zr  Zr9  1  0.73570335  0.73570327  0.74999972  1
  Cu  Cu10  1  0.00000000  0.00000000  0.49999981  1
  Cu  Cu11  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb12  1  0.38459610  0.00000000  0.24999991  1
  Sb  Sb13  1  0.38459600  0.38459595  0.74999972  1
  Sb  Sb14  1  0.61540365  0.00000000  0.74999972  1
  Sb  Sb15  1  -0.00000016  0.61540342  0.74999972  1
  Sb  Sb16  1  0.61540349  0.61540342  0.24999991  1
  Sb  Sb17  1  -0.00000010  0.38459595  0.24999991  1
