# generated using pymatgen
data_K2MnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70616907
_cell_length_b   5.70616929
_cell_length_c   5.70616995
_cell_angle_alpha   60.00000135
_cell_angle_beta   60.00000006
_cell_angle_gamma   60.00000133
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2MnF6
_chemical_formula_sum   'K2 Mn1 F6'
_cell_volume   131.37689726
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000041  0.75000035  0.74999844  1
  K  K1  1  0.25000014  0.25000012  0.24999948  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.22645239  0.77354810  0.77354671  1
  F  F4  1  0.22645239  0.77354811  0.22645122  1
  F  F5  1  0.77354816  0.22645236  0.77354670  1
  F  F6  1  0.77354816  0.22645236  0.22645121  1
  F  F7  1  0.77354817  0.77354810  0.22645064  1
  F  F8  1  0.22645238  0.22645236  0.77354728  1
