# generated using pymatgen
data_LaLuMg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41049238
_cell_length_b   5.41049195
_cell_length_c   5.41049206
_cell_angle_alpha   59.99999933
_cell_angle_beta   60.00000197
_cell_angle_gamma   60.00000213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaLuMg2
_chemical_formula_sum   'La1 Lu1 Mg2'
_cell_volume   111.99414585
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.49999905  0.50000020  0.50000092  1
  Lu  Lu1  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg2  1  0.24999953  0.25000010  0.25000046  1
  Mg  Mg3  1  0.74999858  0.75000030  0.75000138  1
