# generated using pymatgen
data_Na3Cr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88072397
_cell_length_b   5.88072397
_cell_length_c   5.88072397
_cell_angle_alpha   130.01293434
_cell_angle_beta   130.01293434
_cell_angle_gamma   73.38608793
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3Cr
_chemical_formula_sum   'Na3 Cr1'
_cell_volume   116.44766096
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000022  0.50000022  0.00000000  1
  Na  Na1  1  0.25000011  0.75000116  0.50000105  1
  Na  Na2  1  0.75000116  0.25000011  0.50000105  1
  Cr  Cr3  1  0.00000000  0.00000000  0.00000000  1
