# generated using pymatgen
data_GaFe2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05991807
_cell_length_b   4.05991991
_cell_length_c   4.05991838
_cell_angle_alpha   60.00016439
_cell_angle_beta   60.00017817
_cell_angle_gamma   60.00015035
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaFe2Ni
_chemical_formula_sum   'Ga1 Fe2 Ni1'
_cell_volume   47.31933775
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  -0.00000000  0.00000000  1
  Fe  Fe1  1  0.24999957  0.25000013  0.24999850  1
  Fe  Fe2  1  0.75000197  0.75000044  0.74999876  1
  Ni  Ni3  1  0.50000077  0.50000028  0.49999863  1
