# generated using pymatgen
data_Ag3SeNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27113564
_cell_length_b   6.27113565
_cell_length_c   6.27113573
_cell_angle_alpha   85.16018528
_cell_angle_beta   85.16018557
_cell_angle_gamma   85.16018651
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3SeNO3
_chemical_formula_sum   'Ag6 Se2 N2 O6'
_cell_volume   244.12796440
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.79990009  0.25766751  0.93412157  1
  Ag  Ag1  1  0.93412153  0.79989943  0.25766947  1
  Ag  Ag2  1  0.25766882  0.93412039  0.79990073  1
  Ag  Ag3  1  0.29990045  0.43412067  0.75766876  1
  Ag  Ag4  1  0.43412168  0.75766795  0.29990104  1
  Ag  Ag5  1  0.75766854  0.29989972  0.43412187  1
  Se  Se6  1  0.28087820  0.28087777  0.28087839  1
  Se  Se7  1  0.78087798  0.78087676  0.78087850  1
  N  N8  1  0.43113521  0.43113454  0.43113550  1
  N  N9  1  0.93113499  0.93113353  0.93113561  1
  O  O10  1  0.65674725  0.58444580  0.93679988  1
  O  O11  1  0.58444713  0.93679850  0.65674793  1
  O  O12  1  0.93679956  0.65674624  0.58444759  1
  O  O13  1  0.43679972  0.08444680  0.15674785  1
  O  O14  1  0.08444710  0.15674725  0.43679977  1
  O  O15  1  0.15674780  0.43679951  0.08444746  1
