# generated using pymatgen
data_Ce(SiAu2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42223510
_cell_length_b   4.40705765
_cell_length_c   7.16600845
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.97224695
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(SiAu2)2
_chemical_formula_sum   'Ce1 Si2 Au4'
_cell_volume   132.84416878
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.58615954  0.50000027  0.17231842  1
  Si  Si2  1  0.41384049  0.50000027  0.82768167  1
  Au  Au3  1  0.17243784  0.50000027  0.34487554  1
  Au  Au4  1  0.32612726  0.00000000  0.65225327  1
  Au  Au5  1  0.82756220  0.50000027  0.65512455  1
  Au  Au6  1  0.67387278  0.00000000  0.34774683  1
