# generated using pymatgen
data_BeHgPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57100337
_cell_length_b   3.57100337
_cell_length_c   5.93074036
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeHgPb
_chemical_formula_sum   'Be1 Hg1 Pb1'
_cell_volume   65.49680383
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.96830199  1
  Hg  Hg1  1  0.33333242  0.66666648  0.73566265  1
  Pb  Pb2  1  0.66666648  0.33333242  0.29603624  1
