# generated using pymatgen
data_ZnHe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.54264616
_cell_length_b   2.54264616
_cell_length_c   6.12332804
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998804
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnHe
_chemical_formula_sum   'Zn1 He1'
_cell_volume   34.28388778
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  He  He0  1  0.66666566  0.33333173  0.75000024  1
  Zn  Zn1  1  0.33333173  0.66666566  0.25000008  1
