# generated using pymatgen
data_CaZrSi2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72928112
_cell_length_b   5.55930274
_cell_length_c   5.55930327
_cell_angle_alpha   103.31910023
_cell_angle_beta   97.10851437
_cell_angle_gamma   97.10852622
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaZrSi2O7
_chemical_formula_sum   'Ca1 Zr1 Si2 O7'
_cell_volume   139.37218575
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000015  0.29290533  0.70709489  1
  Zr  Zr1  1  0.49999942  0.68489712  0.31510255  1
  Si  Si2  1  0.91906781  0.22118047  0.20638111  1
  Si  Si3  1  0.08093169  0.79361855  0.77881970  1
  O  O4  1  0.71274653  0.41289351  0.11775253  1
  O  O5  1  0.28725244  0.88224713  0.58710627  1
  O  O6  1  0.73623117  0.03669446  0.34531626  1
  O  O7  1  0.26376894  0.65468385  0.96330571  1
  O  O8  1  0.00000076  0.06039814  0.93960211  1
  O  O9  1  0.77919430  0.62359683  0.62371007  1
  O  O10  1  0.22080522  0.37628944  0.37640351  1
