# generated using pymatgen
data_NaGe2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18518349
_cell_length_b   5.76974958
_cell_length_c   5.76974899
_cell_angle_alpha   119.20565902
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGe2N3
_chemical_formula_sum   'Na2 Ge4 N6'
_cell_volume   150.67094605
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49409248  0.66193482  0.66193557  1
  Na  Na1  1  0.99409214  0.33806417  0.33806455  1
  Ge  Ge2  1  0.02493507  0.01064038  0.67536756  1
  Ge  Ge3  1  0.52493473  0.98935860  0.32463257  1
  Ge  Ge4  1  0.52493473  0.32463169  0.98935923  1
  Ge  Ge5  1  0.02493507  0.67536729  0.01064090  1
  N  N6  1  0.95124097  0.73861907  0.73861992  1
  N  N7  1  0.45124131  0.26137991  0.26138021  1
  N  N8  1  0.38139795  0.65921192  0.07338151  1
  N  N9  1  0.38139795  0.07338098  0.65921223  1
  N  N10  1  0.88139761  0.92661800  0.34078790  1
  N  N11  1  0.88139761  0.34078706  0.92661862  1
