# generated using pymatgen
data_Li3Mn(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.81270081
_cell_length_b   5.94898143
_cell_length_c   5.94898044
_cell_angle_alpha   57.33527513
_cell_angle_beta   118.21634706
_cell_angle_gamma   118.21636924
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Mn(OF)2
_chemical_formula_sum   'Li3 Mn1 O2 F2'
_cell_volume   70.59222783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00013158  0.50059825  0.00053718  1
  Li  Li1  1  0.00014889  0.50056411  0.50056388  1
  Li  Li2  1  0.00013112  0.00053701  0.50059823  1
  Mn  Mn3  1  0.00027450  0.00063949  0.00064356  1
  O  O4  1  0.50033767  0.77248977  0.22884663  1
  O  O5  1  0.50033727  0.22884775  0.77248854  1
  F  F6  1  0.52590407  0.26346277  0.26346282  1
  F  F7  1  0.47467352  0.73784612  0.73784640  1
