# generated using pymatgen
data_NaN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93082786
_cell_length_b   5.93082786
_cell_length_c   6.54405093
_cell_angle_alpha   122.57580838
_cell_angle_beta   122.57580838
_cell_angle_gamma   79.15400239
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaN
_chemical_formula_sum   'Na4 N4'
_cell_volume   161.77087748
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.51715708  0.01715673  0.03431465  1
  Na  Na1  1  0.98284383  0.48284347  0.96568614  1
  Na  Na2  1  0.73284353  0.73284353  0.46568575  1
  Na  Na3  1  0.26715702  0.26715702  0.53431504  1
  N  N4  1  0.18477597  0.68477633  0.50000039  1
  N  N5  1  0.31522422  0.81522458  0.50000039  1
  N  N6  1  0.06522413  0.06522413  0.00000000  1
  N  N7  1  0.93477620  0.93477620  0.00000000  1
