# generated using pymatgen
data_InSb2S4Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91614821
_cell_length_b   10.34154548
_cell_length_c   11.29510490
_cell_angle_alpha   65.58005161
_cell_angle_beta   80.01699190
_cell_angle_gamma   79.08569480
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSb2S4Br
_chemical_formula_sum   'In2 Sb4 S8 Br2'
_cell_volume   406.66461534
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.66255933  0.10599374  0.56888734  1
  In  In1  1  0.33744113  0.89400647  0.43111282  1
  Sb  Sb2  1  0.29384325  0.31232498  0.09998965  1
  Sb  Sb3  1  0.95187946  0.31464523  0.78159573  1
  Sb  Sb4  1  0.04812101  0.68535499  0.21840443  1
  Sb  Sb5  1  0.70615721  0.68767523  0.90001050  1
  S  S6  1  0.67963492  0.50723966  0.13349029  1
  S  S7  1  0.10210639  0.82223755  0.97355133  1
  S  S8  1  0.21393893  0.92034662  0.65177766  1
  S  S9  1  0.53539577  0.13972065  0.78948717  1
  S  S10  1  0.78606153  0.07965360  0.34822249  1
  S  S11  1  0.46460469  0.86027956  0.21051298  1
  S  S12  1  0.32036554  0.49276055  0.86650986  1
  S  S13  1  0.89789407  0.17776266  0.02644883  1
  Br  Br14  1  0.89798219  0.67134366  0.53269220  1
  Br  Br15  1  0.10201827  0.32865656  0.46730795  1
