# generated using pymatgen
data_Ca3Te
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53087689
_cell_length_b   9.09940853
_cell_length_c   4.06294204
_cell_angle_alpha   48.00263811
_cell_angle_beta   89.97117074
_cell_angle_gamma   107.68617218
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3Te
_chemical_formula_sum   'Ca3 Te1'
_cell_volume   138.65529271
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.06029847  0.56410279  0.43974756  1
  Ca  Ca1  1  0.65266809  0.74876623  0.66291196  1
  Ca  Ca2  1  0.35653136  0.15643816  0.05144985  1
  Te  Te3  1  0.85662112  0.15643629  0.55139240  1
