# generated using pymatgen
data_K2BeTl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49267269
_cell_length_b   5.49267269
_cell_length_c   5.49267269
_cell_angle_alpha   119.96102905
_cell_angle_beta   119.96102905
_cell_angle_gamma   90.06751294
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2BeTl
_chemical_formula_sum   'K2 Be1 Tl1'
_cell_volume   117.24425752
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  K  K1  1  0.25000018  0.74999947  0.49999929  1
  Be  Be2  1  0.74999947  0.25000018  0.49999929  1
  Tl  Tl3  1  0.50000036  0.50000036  0.00000000  1
