# generated using pymatgen
data_TaNbC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51404598
_cell_length_b   5.51404598
_cell_length_c   5.51404630
_cell_angle_alpha   33.52297249
_cell_angle_beta   33.52297249
_cell_angle_gamma   33.52297159
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNbC2
_chemical_formula_sum   'Ta1 Nb1 C2'
_cell_volume   45.54435036
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.49999773  0.50000154  0.50000042  1
  C  C2  1  0.25203456  0.25203648  0.25203592  1
  C  C3  1  0.74796090  0.74796660  0.74796493  1
