# generated using pymatgen
data_LiTl2InCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12099504
_cell_length_b   7.12099504
_cell_length_c   7.12099504
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTl2InCl6
_chemical_formula_sum   'Li1 Tl2 In1 Cl6'
_cell_volume   255.33306063
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999961  0.49999961  0.49999961  1
  Tl  Tl1  1  0.24999981  0.24999981  0.24999981  1
  Tl  Tl2  1  0.74999942  0.74999942  0.74999942  1
  In  In3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.25078257  0.74921666  0.74921666  1
  Cl  Cl5  1  0.25078257  0.74921666  0.25078257  1
  Cl  Cl6  1  0.74921666  0.25078257  0.74921666  1
  Cl  Cl7  1  0.74921666  0.74921666  0.25078257  1
  Cl  Cl8  1  0.25078257  0.25078257  0.74921666  1
  Cl  Cl9  1  0.74921666  0.25078257  0.25078257  1
