# generated using pymatgen
data_KTlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42361181
_cell_length_b   6.42361197
_cell_length_c   6.42361169
_cell_angle_alpha   31.51162317
_cell_angle_beta   31.51162054
_cell_angle_gamma   31.51162704
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTlO2
_chemical_formula_sum   'K1 Tl1 O2'
_cell_volume   64.28630280
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999852  0.50000084  0.50000133  1
  Tl  Tl1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.73317544  0.73317884  0.73317957  1
  O  O3  1  0.26682159  0.26682283  0.26682309  1
