# generated using pymatgen
data_Li2AuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43353072
_cell_length_b   6.43353072
_cell_length_c   6.43353072
_cell_angle_alpha   146.57764751
_cell_angle_beta   139.16063601
_cell_angle_gamma   53.75928165
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AuS2
_chemical_formula_sum   'Li2 Au1 S2'
_cell_volume   95.31374116
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.20410962  0.70410827  0.49999865  1
  Li  Li1  1  0.79588932  0.29589039  0.49999894  1
  Au  Au2  1  0.49999894  0.00000000  0.49999894  1
  S  S3  1  0.64295507  0.64295507  0.00000000  1
  S  S4  1  0.35704494  0.35704494  0.00000000  1
