# generated using pymatgen
data_TlNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33234357
_cell_length_b   4.33234357
_cell_length_c   4.33234357
_cell_angle_alpha   81.88844099
_cell_angle_beta   81.88844099
_cell_angle_gamma   81.88844099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlNO3
_chemical_formula_sum   'Tl1 N1 O3'
_cell_volume   79.08406771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.99577512  0.99577512  0.99577849  1
  N  N1  1  0.57498280  0.57498280  0.57498474  1
  O  O2  1  0.83608126  0.44728085  0.44728262  1
  O  O3  1  0.44728067  0.44728067  0.83608339  1
  O  O4  1  0.44728085  0.83608126  0.44728262  1
