# generated using pymatgen
data_NbBrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08622893
_cell_length_b   4.08622893
_cell_length_c   4.08622893
_cell_angle_alpha   90.21859900
_cell_angle_beta   90.21859900
_cell_angle_gamma   90.21859900
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbBrO3
_chemical_formula_sum   'Nb1 Br1 O3'
_cell_volume   68.22736125
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.22675470  0.22675470  0.22675681  1
  Br  Br1  1  0.74495787  0.74495787  0.74495705  1
  O  O2  1  0.25867131  -0.24306038  0.25867301  1
  O  O3  1  0.25867163  0.25867163  -0.24305932  1
  O  O4  1  -0.24306038  0.25867131  0.25867301  1
