# generated using pymatgen
data_NClOF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06141687
_cell_length_b   6.06141723
_cell_length_c   6.88473928
_cell_angle_alpha   116.11706642
_cell_angle_beta   116.11707392
_cell_angle_gamma   89.99999840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NClOF4
_chemical_formula_sum   'N2 Cl2 O2 F8'
_cell_volume   197.95488970
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.32928338  0.32928358  0.65856921  1
  N  N1  1  0.82928333  0.82928346  0.65856970  1
  Cl  Cl2  1  0.00087432  0.50087402  0.00174959  1
  Cl  Cl3  1  0.50087391  0.00087414  0.00174948  1
  O  O4  1  0.72688356  0.72688363  0.45376872  1
  O  O5  1  0.22688362  0.22688375  0.45376823  1
  F  F6  1  0.76239318  0.97009898  0.23249357  1
  F  F7  1  0.03523518  0.53523515  0.75096392  1
  F  F8  1  0.47009901  0.26239321  0.23249303  1
  F  F9  1  0.21572729  0.03523527  0.75096368  1
  F  F10  1  0.97009886  0.47009910  0.23249334  1
  F  F11  1  0.53523501  0.71572748  0.75096422  1
  F  F12  1  0.26239334  0.76239309  0.23249325  1
  F  F13  1  0.71572713  0.21572760  0.75096398  1
