# generated using pymatgen
data_Zr6FeSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.81823667
_cell_length_b   7.81823667
_cell_length_c   3.62724374
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999496
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr6FeSb2
_chemical_formula_sum   'Zr6 Fe1 Sb2'
_cell_volume   192.01051799
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.59888682  0.00000017  0.49999948  1
  Zr  Zr1  1  0.00000007  0.23937119  0.00000000  1
  Zr  Zr2  1  0.76062909  0.76062909  0.00000000  1
  Zr  Zr3  1  0.40111337  0.40111337  0.49999948  1
  Zr  Zr4  1  0.00000017  0.59888682  0.49999948  1
  Zr  Zr5  1  0.23937119  0.00000007  0.00000000  1
  Fe  Fe6  1  0.00000000  0.00000000  0.49999948  1
  Sb  Sb7  1  0.33333321  0.66666714  0.00000000  1
  Sb  Sb8  1  0.66666714  0.33333321  0.00000000  1
