# generated using pymatgen
data_YbSnIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15929150
_cell_length_b   7.26513315
_cell_length_c   7.26504401
_cell_angle_alpha   120.00040546
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbSnIr
_chemical_formula_sum   'Yb3 Sn3 Ir3'
_cell_volume   190.12097956
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.49999982  0.59023545  0.00000022  1
  Yb  Yb1  1  0.49999982  0.40974092  0.40975003  1
  Yb  Yb2  1  0.49999982  0.99999057  0.59025102  1
  Sn  Sn3  1  0.00000000  0.25790944  0.00000010  1
  Sn  Sn4  1  0.00000000  0.74207229  0.74208805  1
  Sn  Sn5  1  0.00000000  0.99998487  0.25791313  1
  Ir  Ir6  1  0.00000000  0.33332531  0.66667443  1
  Ir  Ir7  1  0.00000000  0.66665140  0.33332647  1
  Ir  Ir8  1  0.49999982  0.99999228  0.00000038  1
