# generated using pymatgen
data_Ce2Fe2Si2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95666791
_cell_length_b   5.76243333
_cell_length_c   5.71526447
_cell_angle_alpha   75.04716992
_cell_angle_beta   69.74803986
_cell_angle_gamma   69.92098500
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2Fe2Si2C
_chemical_formula_sum   'Ce2 Fe2 Si2 C1'
_cell_volume   113.38052451
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.43870342  0.82534718  0.29724320  1
  Ce  Ce1  1  0.56129455  0.17465299  0.70275775  1
  Fe  Fe2  1  0.80491001  0.30996062  0.08021942  1
  Fe  Fe3  1  0.19508796  0.69003955  0.91978153  1
  Si  Si4  1  0.83205005  0.61485757  0.72104055  1
  Si  Si5  1  0.16794792  0.38514260  0.27896040  1
  C  C6  1  0.00000000  0.00000000  0.00000000  1
