# generated using pymatgen
data_SrBeNb4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63540888
_cell_length_b   5.63540888
_cell_length_c   5.63540888
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBeNb4
_chemical_formula_sum   'Sr1 Be1 Nb4'
_cell_volume   126.54975212
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000026  0.25000026  0.25000026  1
  Be  Be1  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb2  1  0.13173829  0.62275460  0.62275460  1
  Nb  Nb3  1  0.62275460  0.62275460  0.62275460  1
  Nb  Nb4  1  0.62275460  0.13173829  0.62275460  1
  Nb  Nb5  1  0.62275460  0.62275460  0.13173829  1
