# generated using pymatgen
data_NdSnRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52365022
_cell_length_b   7.52365022
_cell_length_c   4.13245428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999904
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdSnRh
_chemical_formula_sum   'Nd3 Sn3 Rh3'
_cell_volume   202.57968303
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.41163499  0.00000033  0.00000000  1
  Nd  Nd1  1  0.00000033  0.41163499  0.00000000  1
  Nd  Nd2  1  0.58836596  0.58836596  0.00000000  1
  Sn  Sn3  1  0.00000061  0.74805500  0.49999948  1
  Sn  Sn4  1  0.74805500  0.00000061  0.49999948  1
  Sn  Sn5  1  0.25194568  0.25194568  0.49999948  1
  Rh  Rh6  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh7  1  0.33333370  0.66666759  0.49999948  1
  Rh  Rh8  1  0.66666759  0.33333370  0.49999948  1
