# generated using pymatgen
data_Th3Ti
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87784704
_cell_length_b   6.87784670
_cell_length_c   5.73538123
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000163
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th3Ti
_chemical_formula_sum   'Th6 Ti2'
_cell_volume   234.96215695
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.17469965  0.34940080  0.24999995  1
  Th  Th1  1  0.65059992  0.82530062  0.24999995  1
  Th  Th2  1  0.17469990  0.82530062  0.24999995  1
  Th  Th3  1  0.82530130  0.65059922  0.74999984  1
  Th  Th4  1  0.34940103  0.17469940  0.74999984  1
  Th  Th5  1  0.82530105  0.17469940  0.74999984  1
  Ti  Ti6  1  0.33333349  0.66666701  0.74999984  1
  Ti  Ti7  1  0.66666746  0.33333301  0.24999995  1
