# generated using pymatgen
data_Ce(BRu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55701160
_cell_length_b   5.55701180
_cell_length_c   5.97716670
_cell_angle_alpha   108.98563800
_cell_angle_beta   108.98563727
_cell_angle_gamma   107.46615182
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(BRu)2
_chemical_formula_sum   'Ce2 B4 Ru4'
_cell_volume   147.04900451
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.25000015  0.75000028  0.50000083  1
  Ce  Ce1  1  0.00000000  0.00000000  0.00000000  1
  B  B2  1  0.93423004  0.06576927  0.50000050  1
  B  B3  1  0.56577041  0.43422950  0.50000068  1
  B  B4  1  0.68422988  0.31576993  0.00000060  1
  B  B5  1  0.31577011  0.68423029  0.00000078  1
  Ru  Ru6  1  0.61176619  0.11176558  0.22353252  1
  Ru  Ru7  1  0.88823426  0.38823320  0.77646866  1
  Ru  Ru8  1  0.36176551  0.36176492  0.72353201  1
  Ru  Ru9  1  0.63823486  0.63823475  0.27646941  1
