# generated using pymatgen
data_LiHfS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84659977
_cell_length_b   6.84659977
_cell_length_c   6.84660055
_cell_angle_alpha   30.03504358
_cell_angle_beta   30.03504358
_cell_angle_gamma   30.03504558
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiHfS2
_chemical_formula_sum   'Li1 Hf1 S2'
_cell_volume   71.22522227
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.83353674  0.83353203  0.83353435  1
  Hf  Hf1  1  0.00202240  0.00202238  0.00202239  1
  S  S2  1  0.58888977  0.58888644  0.58888808  1
  S  S3  1  0.41555654  0.41555419  0.41555535  1
