# generated using pymatgen
data_CaI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43088894
_cell_length_b   4.57219506
_cell_length_c   7.80254322
_cell_angle_alpha   95.27562822
_cell_angle_beta   75.09928049
_cell_angle_gamma   60.13492153
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaI3
_chemical_formula_sum   'Ca1 I3'
_cell_volume   185.52030732
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.31425135  0.12506985  0.93480047  1
  I  I1  1  0.17365498  0.76694444  0.21074072  1
  I  I2  1  0.92082877  0.51675929  0.71805355  1
  I  I3  1  0.46126932  0.47510854  0.63619778  1
