# generated using pymatgen
data_AsO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79593830
_cell_length_b   5.39610397
_cell_length_c   5.39660401
_cell_angle_alpha   73.75284025
_cell_angle_beta   75.05356411
_cell_angle_gamma   66.76813714
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsO7
_chemical_formula_sum   'As1 O7'
_cell_volume   96.14679955
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.51018612  0.26428002  0.79963133  1
  O  O1  1  0.15948520  0.28926258  0.64675213  1
  O  O2  1  0.25773850  0.72352763  0.21313923  1
  O  O3  1  0.90134745  0.80937977  0.26419085  1
  O  O4  1  0.83892501  0.21561129  0.21241490  1
  O  O5  1  0.25033179  0.72925543  0.81756470  1
  O  O6  1  0.20809588  0.16435300  0.18230511  1
  O  O7  1  0.87389089  0.80432687  0.86399992  1
