# generated using pymatgen
data_Ba4GaSn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67658160
_cell_length_b   5.23751500
_cell_length_c   12.66483201
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4GaSn3
_chemical_formula_sum   'Ba4 Ga1 Sn3'
_cell_volume   310.20816844
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.35843679  1
  Ba  Ba1  1  0.00000000  0.49999952  0.86478499  1
  Ba  Ba2  1  0.49999983  0.49999952  0.13494924  1
  Ba  Ba3  1  0.49999983  0.00000000  0.63887446  1
  Ga  Ga4  1  0.00000000  0.00000000  0.07113676  1
  Sn  Sn5  1  0.00000000  0.49999952  0.57262807  1
  Sn  Sn6  1  0.49999983  0.49999952  0.42576307  1
  Sn  Sn7  1  0.49999983  0.00000000  0.93342600  1
