# generated using pymatgen
data_Pr2NiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75793315
_cell_length_b   3.75793212
_cell_length_c   6.99250385
_cell_angle_alpha   105.58869236
_cell_angle_beta   105.58869281
_cell_angle_gamma   90.00031142
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2NiO4
_chemical_formula_sum   'Pr2 Ni1 O4'
_cell_volume   91.33935288
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.63670750  0.63670997  0.27338463  1
  Pr  Pr1  1  0.36329129  0.36329208  0.72661580  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.81920110  0.81920396  0.63835755  1
  O  O4  1  0.18079769  0.18079808  0.36164288  1
  O  O5  1  0.00000013  0.50000050  -0.00000020  1
  O  O6  1  0.49999938  0.00000019  -0.00000036  1
