# generated using pymatgen
data_Li2PmIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89060393
_cell_length_b   4.89060255
_cell_length_c   4.89060599
_cell_angle_alpha   59.99984662
_cell_angle_beta   59.99989310
_cell_angle_gamma   59.99996282
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2PmIn
_chemical_formula_sum   'Li2 Pm1 In1'
_cell_volume   82.71257923
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  1.00000068  0.00000046  0.99999694  1
  Li  Li1  1  0.50000091  0.49999946  0.49999950  1
  Pm  Pm2  1  0.75000236  0.74999919  0.74999826  1
  In  In3  1  0.25000045  0.24999873  0.25000175  1
