# generated using pymatgen
data_HfCuHg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74285696
_cell_length_b   4.74285752
_cell_length_c   4.74285725
_cell_angle_alpha   60.00000182
_cell_angle_beta   59.99999793
_cell_angle_gamma   59.99999851
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCuHg2
_chemical_formula_sum   'Hf1 Cu1 Hg2'
_cell_volume   75.44060368
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.24999995  0.25000020  0.25000022  1
  Cu  Cu1  1  0.49999991  0.50000039  0.50000043  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.74999986  0.75000059  0.75000065  1
