# generated using pymatgen
data_HfGaCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02105968
_cell_length_b   5.02105986
_cell_length_c   8.14952189
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.21466196
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfGaCo
_chemical_formula_sum   'Hf4 Ga4 Co4'
_cell_volume   179.32310929
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33039578  0.66960451  0.18133557  1
  Hf  Hf1  1  0.66037862  0.33962096  0.28760240  1
  Hf  Hf2  1  0.66037862  0.33962096  0.71239737  1
  Hf  Hf3  1  0.33039578  0.66960451  0.81866420  1
  Ga  Ga4  1  0.84478245  0.15521673  0.00000000  1
  Ga  Ga5  1  0.16419898  0.33798510  0.49999988  1
  Ga  Ga6  1  0.66201538  0.83580076  0.49999988  1
  Ga  Ga7  1  0.16496236  0.83503828  0.49999988  1
  Co  Co8  1  0.99527274  0.00472613  0.25384546  1
  Co  Co9  1  0.99527274  0.00472613  0.74615431  1
  Co  Co10  1  0.85063278  0.65924983  0.00000000  1
  Co  Co11  1  0.34074952  0.14936731  0.00000000  1
