# generated using pymatgen
data_Tm3Tl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73064110
_cell_length_b   6.73064110
_cell_length_c   5.52335026
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999363
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm3Tl
_chemical_formula_sum   'Tm6 Tl2'
_cell_volume   216.69361287
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.16841212  0.33682531  0.24999999  1
  Tm  Tm1  1  0.66317502  0.83158844  0.24999999  1
  Tm  Tm2  1  0.16841226  0.83158844  0.24999999  1
  Tm  Tm3  1  0.83158800  0.66317529  0.74999996  1
  Tm  Tm4  1  0.33682510  0.16841215  0.74999996  1
  Tm  Tm5  1  0.83158786  0.16841215  0.74999996  1
  Tl  Tl6  1  0.33333347  0.66666706  0.74999996  1
  Tl  Tl7  1  0.66666665  0.33333353  0.24999999  1
