# generated using pymatgen
data_Ca(CuP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02008273
_cell_length_b   4.02008332
_cell_length_c   5.71713540
_cell_angle_alpha   110.58410242
_cell_angle_beta   110.58410740
_cell_angle_gamma   89.99999482
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(CuP)2
_chemical_formula_sum   'Ca1 Cu2 P2'
_cell_volume   80.16460205
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.25000026  0.75000036  0.50000047  1
  Cu  Cu2  1  0.74999910  0.25000036  0.50000017  1
  P  P3  1  0.61803637  0.61803664  0.23607206  1
  P  P4  1  0.38196299  0.38196408  0.76392858  1
