# generated using pymatgen
data_ZnSnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55877320
_cell_length_b   5.55877337
_cell_length_c   5.55877283
_cell_angle_alpha   54.52655509
_cell_angle_beta   54.52655346
_cell_angle_gamma   54.52655092
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSnF6
_chemical_formula_sum   'Zn1 Sn1 F6'
_cell_volume   105.95992921
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.50000045  0.49999931  0.50000082  1
  Sn  Sn1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.24759865  0.89824565  0.60757246  1
  F  F3  1  0.89824703  0.60757086  0.24759883  1
  F  F4  1  0.39242904  0.75240160  0.10175410  1
  F  F5  1  0.10175387  0.39242775  0.75240282  1
  F  F6  1  0.75240226  0.10175297  0.39242918  1
  F  F7  1  0.60757187  0.24759702  0.89824755  1
