# generated using pymatgen
data_Sr5As3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.00944254
_cell_length_b   9.00944254
_cell_length_c   7.21131921
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr5As3
_chemical_formula_sum   'Sr10 As6'
_cell_volume   506.92205525
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000010  0.25640329  0.75000008  1
  Sr  Sr1  1  -0.00000028  0.74359682  0.25000003  1
  Sr  Sr2  1  0.25640320  0.25640320  0.25000003  1
  Sr  Sr3  1  0.25640329  -0.00000010  0.75000008  1
  Sr  Sr4  1  0.74359654  0.74359654  0.75000008  1
  Sr  Sr5  1  0.74359682  -0.00000028  0.25000003  1
  Sr  Sr6  1  0.33333278  0.66666695  0.50000005  1
  Sr  Sr7  1  0.66666695  0.33333278  0.00000000  1
  Sr  Sr8  1  0.66666695  0.33333278  0.50000005  1
  Sr  Sr9  1  0.33333278  0.66666695  0.00000000  1
  As  As10  1  0.60920129  -0.00000023  0.75000008  1
  As  As11  1  0.60920106  0.60920106  0.25000003  1
  As  As12  1  -0.00000015  0.39079882  0.25000003  1
  As  As13  1  -0.00000023  0.60920129  0.75000008  1
  As  As14  1  0.39079867  0.39079867  0.75000008  1
  As  As15  1  0.39079882  -0.00000015  0.25000003  1
