# generated using pymatgen
data_Rb2ScTlF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55267368
_cell_length_b   6.55267368
_cell_length_c   6.55267368
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2ScTlF6
_chemical_formula_sum   'Rb2 Sc1 Tl1 F6'
_cell_volume   198.94847978
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999903  0.75000061  0.75000048  1
  Rb  Rb1  1  0.24999968  0.25000020  0.25000016  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl3  1  0.49999935  0.50000041  0.50000032  1
  F  F4  1  0.78180780  0.21819191  0.21819224  1
  F  F5  1  0.21819145  0.21819191  0.78180809  1
  F  F6  1  0.21819090  0.78180890  0.78180841  1
  F  F7  1  0.21819090  0.78180890  0.21819219  1
  F  F8  1  0.78180780  0.21819191  0.78180846  1
  F  F9  1  0.78180725  0.78180890  0.21819255  1
