# generated using pymatgen
data_Sm2Ga3Cu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39062813
_cell_length_b   4.39062718
_cell_length_c   7.50214581
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999249
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2Ga3Cu
_chemical_formula_sum   'Sm2 Ga3 Cu1'
_cell_volume   125.24759131
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.73322431  1
  Sm  Sm1  1  0.00000000  0.00000000  0.26259954  1
  Ga  Ga2  1  0.33333317  0.66666613  0.48317480  1
  Ga  Ga3  1  0.33333317  0.66666613  0.04158276  1
  Ga  Ga4  1  0.66666730  0.33333257  0.95598377  1
  Cu  Cu5  1  0.66666730  0.33333257  0.52343649  1
