# generated using pymatgen
data_Ta9(FeS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.35414951
_cell_length_b   10.35414951
_cell_length_c   3.31465508
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000452
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta9(FeS3)2
_chemical_formula_sum   'Ta9 Fe2 S6'
_cell_volume   307.74982737
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.20183248  0.46479439  0.50000074  1
  Ta  Ta1  1  0.53520479  0.73703768  0.50000074  1
  Ta  Ta2  1  0.45781351  0.45781351  0.00000000  1
  Ta  Ta3  1  0.79816683  0.26296126  0.50000074  1
  Ta  Ta4  1  0.54218597  -0.00000033  0.00000000  1
  Ta  Ta5  1  0.46479439  0.20183248  0.50000074  1
  Ta  Ta6  1  0.26296126  0.79816683  0.50000074  1
  Ta  Ta7  1  -0.00000033  0.54218597  0.00000000  1
  Ta  Ta8  1  0.73703768  0.53520479  0.50000074  1
  Fe  Fe9  1  0.66666664  0.33333251  0.00000000  1
  Fe  Fe10  1  0.33333251  0.66666664  0.00000000  1
  S  S11  1  0.29508449  -0.00000018  0.00000000  1
  S  S12  1  0.70491484  0.70491484  0.00000000  1
  S  S13  1  0.27376217  0.27376217  0.50000074  1
  S  S14  1  -0.00000044  0.72623742  0.50000074  1
  S  S15  1  0.72623742  -0.00000044  0.50000074  1
  S  S16  1  -0.00000018  0.29508449  0.00000000  1
