# generated using pymatgen
data_BeGe2P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64700233
_cell_length_b   5.64700233
_cell_length_c   5.64700233
_cell_angle_alpha   142.36192927
_cell_angle_beta   142.36192927
_cell_angle_gamma   54.28399024
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeGe2P
_chemical_formula_sum   'Be1 Ge2 P1'
_cell_volume   66.69911288
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.74999987  0.25000015  0.49999971  1
  Ge  Ge1  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge2  1  0.50000030  0.50000030  0.00000000  1
  P  P3  1  0.25000015  0.74999987  0.49999971  1
