# generated using pymatgen
data_UB11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98279531
_cell_length_b   7.26124831
_cell_length_c   4.98279506
_cell_angle_alpha   50.44096969
_cell_angle_beta   56.83666606
_cell_angle_gamma   50.44096651
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UB11
_chemical_formula_sum   'U1 B11'
_cell_volume   104.08234950
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00771057  0.57786119  0.00771112  1
  B  B1  1  0.02299817  0.02116484  0.65866841  1
  B  B2  1  0.65866840  0.02116482  0.02299822  1
  B  B3  1  0.34806654  0.00951828  -0.00825985  1
  B  B4  1  0.92573010  0.30804294  0.92573042  1
  B  B5  1  -0.00825987  0.00951829  0.34806654  1
  B  B6  1  0.27944326  0.71627843  0.27944395  1
  B  B7  1  0.21392072  0.18707975  0.59707298  1
  B  B8  1  0.59707281  0.18707974  0.21392093  1
  B  B9  1  0.42300723  0.82741602  0.80376353  1
  B  B10  1  0.72787017  0.30746362  0.72787049  1
  B  B11  1  0.80376273  0.82741600  0.42300806  1
