# generated using pymatgen
data_MgRhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38561672
_cell_length_b   5.38561641
_cell_length_c   5.38561651
_cell_angle_alpha   55.05320297
_cell_angle_beta   55.05319264
_cell_angle_gamma   55.05319883
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgRhF6
_chemical_formula_sum   'Mg1 Rh1 F6'
_cell_volume   97.74604435
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49999927  0.49999981  0.49999987  1
  Rh  Rh1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.38763343  0.10264453  0.75631404  1
  F  F3  1  0.10264397  0.75631415  0.38763365  1
  F  F4  1  0.24368510  0.61236612  0.89735510  1
  F  F5  1  0.89735457  0.24368546  0.61236609  1
  F  F6  1  0.61236511  0.89735508  0.24368570  1
  F  F7  1  0.75631344  0.38763350  0.10264465  1
