# generated using pymatgen
data_Na4I2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64870430
_cell_length_b   4.64870402
_cell_length_c   8.60446870
_cell_angle_alpha   105.67219313
_cell_angle_beta   105.67218978
_cell_angle_gamma   89.99999766
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4I2O
_chemical_formula_sum   'Na4 I2 O1'
_cell_volume   171.84270022
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.14350927  0.14350906  0.28701698  1
  Na  Na1  1  0.00000031  0.50000037  0.00000030  1
  Na  Na2  1  0.85649264  0.85649200  0.71298444  1
  Na  Na3  1  0.50000016  0.00000000  0.00000022  1
  I  I4  1  0.34702448  0.34702396  0.69404659  1
  I  I5  1  0.65297743  0.65297710  0.30595483  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
