# generated using pymatgen
data_Na2LaO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22841066
_cell_length_b   6.22841066
_cell_length_c   6.22841066
_cell_angle_alpha   147.36923811
_cell_angle_beta   136.10996779
_cell_angle_gamma   55.74793323
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LaO2
_chemical_formula_sum   'Na2 La1 O2'
_cell_volume   89.69434871
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.29992893  0.79992748  0.49999855  1
  Na  Na1  1  0.70007034  0.20007121  0.49999912  1
  La  La2  1  -0.00000000  0.49999855  0.49999855  1
  O  O3  1  0.14588150  0.14588150  0.00000000  1
  O  O4  1  0.85411880  0.85411880  0.00000000  1
