# generated using pymatgen
data_CeTh3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94803098
_cell_length_b   6.83393654
_cell_length_c   6.83393654
_cell_angle_alpha   70.51514245
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeTh3O8
_chemical_formula_sum   'Ce1 Th3 O8'
_cell_volume   173.82394995
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  -0.00000000  0.50000042  0.50000042  1
  Th  Th1  1  0.50000009  0.49999991  0.00000051  1
  Th  Th2  1  0.50000009  0.00000051  0.49999991  1
  Th  Th3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.50000009  0.87468841  0.87468841  1
  O  O5  1  -0.00000000  0.37694649  0.87090158  1
  O  O6  1  0.50000009  0.62237440  0.62237440  1
  O  O7  1  -0.00000000  0.87090158  0.37694649  1
  O  O8  1  0.00000000  0.12909926  0.62305435  1
  O  O9  1  0.50000009  0.37762644  0.37762644  1
  O  O10  1  -0.00000000  0.62305435  0.12909926  1
  O  O11  1  0.50000009  0.12531243  0.12531243  1
