# generated using pymatgen
data_NaSO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78955950
_cell_length_b   5.58922774
_cell_length_c   6.10665098
_cell_angle_alpha   101.34038758
_cell_angle_beta   103.12755080
_cell_angle_gamma   97.43589980
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSO4
_chemical_formula_sum   'Na2 S2 O8'
_cell_volume   153.47844121
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.03326315  0.31327616  0.20890345  1
  Na  Na1  1  0.96673854  0.68672357  0.79109775  1
  S  S2  1  0.61098332  0.77758915  0.24460341  1
  S  S3  1  0.38901838  0.22241058  0.75539779  1
  O  O4  1  0.77143547  0.89493660  0.10723888  1
  O  O5  1  0.22856623  0.10506314  0.89276232  1
  O  O6  1  0.57958093  0.03775375  0.41499091  1
  O  O7  1  0.22855799  0.35981422  0.60750224  1
  O  O8  1  0.42042076  0.96224599  0.58501029  1
  O  O9  1  0.31639617  0.64942358  0.12450317  1
  O  O10  1  0.77144371  0.64018551  0.39249896  1
  O  O11  1  0.68360552  0.35057615  0.87549803  1
