# generated using pymatgen
data_Na2LiAlH6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17817241
_cell_length_b   5.17817241
_cell_length_c   5.17817241
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LiAlH6
_chemical_formula_sum   'Na2 Li1 Al1 H6'
_cell_volume   98.17807687
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999983  0.74999983  0.74999983  1
  Na  Na1  1  0.24999994  0.24999994  0.24999994  1
  Li  Li2  1  0.49999989  0.49999989  0.49999989  1
  Al  Al3  1  0.00000000  0.00000000  0.00000000  1
  H  H4  1  0.23917883  0.76082094  0.76082094  1
  H  H5  1  0.23917883  0.23917883  0.76082094  1
  H  H6  1  0.23917883  0.76082094  0.23917883  1
  H  H7  1  0.76082094  0.23917883  0.23917883  1
  H  H8  1  0.76082094  0.76082094  0.23917883  1
  H  H9  1  0.76082094  0.23917883  0.76082094  1
