# generated using pymatgen
data_CeGaAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76176443
_cell_length_b   5.76176443
_cell_length_c   7.23351211
_cell_angle_alpha   53.02164692
_cell_angle_beta   53.02164692
_cell_angle_gamma   48.00369642
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeGaAg
_chemical_formula_sum   'Ce2 Ga2 Ag2'
_cell_volume   134.31929432
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.52629624  0.52629871  0.71065881  1
  Ce  Ce1  1  0.47370111  0.47370309  0.28934195  1
  Ga  Ga2  1  0.84199134  0.84199457  0.11871566  1
  Ga  Ga3  1  0.15800601  0.15800723  0.88128511  1
  Ag  Ag4  1  0.17456004  0.17456089  0.28267804  1
  Ag  Ag5  1  0.82543732  0.82544091  0.71732273  1
