# generated using pymatgen
data_SmCu5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08838777
_cell_length_b   5.08838777
_cell_length_c   4.10781868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000136
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmCu5
_chemical_formula_sum   'Sm1 Cu5'
_cell_volume   92.10904733
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.33333236  0.66666613  0.00000000  1
  Cu  Cu2  1  0.66666613  0.33333236  0.00000000  1
  Cu  Cu3  1  -0.00000020  0.49999945  0.50000016  1
  Cu  Cu4  1  0.49999925  0.49999925  0.50000016  1
  Cu  Cu5  1  0.49999945  -0.00000020  0.50000016  1
