# generated using pymatgen
data_K2NaBiBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.00037507
_cell_length_b   8.00037507
_cell_length_c   8.00037507
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaBiBr6
_chemical_formula_sum   'K2 Na1 Bi1 Br6'
_cell_volume   362.08959499
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000024  0.75000013  0.75000074  1
  K  K1  1  0.25000008  0.25000004  0.25000025  1
  Na  Na2  1  0.50000016  0.50000009  0.50000049  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.74873359  0.25126667  0.25126696  1
  Br  Br5  1  0.25126671  0.25126667  0.74873393  1
  Br  Br6  1  0.25126673  0.74873350  0.74873403  1
  Br  Br7  1  0.25126673  0.74873350  0.25126698  1
  Br  Br8  1  0.74873359  0.25126667  0.74873401  1
  Br  Br9  1  0.74873361  0.74873350  0.25126706  1
