# generated using pymatgen
data_NaCeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94508854
_cell_length_b   5.94508867
_cell_length_c   5.94508907
_cell_angle_alpha   34.77061935
_cell_angle_beta   34.77062229
_cell_angle_gamma   34.77062062
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCeO2
_chemical_formula_sum   'Na1 Ce1 O2'
_cell_volume   60.99496354
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Ce  Ce1  1  0.50000015  0.49999938  0.49999968  1
  O  O2  1  0.24092476  0.24092439  0.24092453  1
  O  O3  1  0.75907554  0.75907437  0.75907482  1
