# generated using pymatgen
data_SbRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92056636
_cell_length_b   6.06221662
_cell_length_c   6.44491944
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbRh
_chemical_formula_sum   'Sb4 Rh4'
_cell_volume   153.17847917
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.75000070  0.80082332  0.59138116  1
  Sb  Sb1  1  0.25000023  0.19917724  0.40861893  1
  Sb  Sb2  1  0.75000070  0.30082304  0.90861897  1
  Sb  Sb3  1  0.25000023  0.69917752  0.09138112  1
  Rh  Rh4  1  0.75000070  0.99425252  0.19598701  1
  Rh  Rh5  1  0.25000023  0.00574804  0.80401308  1
  Rh  Rh6  1  0.75000070  0.49425224  0.30401303  1
  Rh  Rh7  1  0.25000023  0.50574832  0.69598705  1
