# generated using pymatgen
data_K3ErCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.75157119
_cell_length_b   7.75157119
_cell_length_c   7.75157119
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3ErCl6
_chemical_formula_sum   'K3 Er1 Cl6'
_cell_volume   329.34738644
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000079  0.74999984  0.75000042  1
  K  K1  1  0.25000026  0.24999995  0.25000014  1
  K  K2  1  0.50000053  0.49999989  0.50000028  1
  Er  Er3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.76386903  0.23613135  0.23613174  1
  Cl  Cl5  1  0.23613165  0.23613135  0.76386865  1
  Cl  Cl6  1  0.23613202  0.76386843  0.76386882  1
  Cl  Cl7  1  0.23613202  0.76386843  0.23613171  1
  Cl  Cl8  1  0.76386903  0.23613135  0.76386885  1
  Cl  Cl9  1  0.76386940  0.76386843  0.23613192  1
