# generated using pymatgen
data_Mg6NbCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20737774
_cell_length_b   5.74947576
_cell_length_c   4.78743600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.58838869
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6NbCo
_chemical_formula_sum   'Mg6 Nb1 Co1'
_cell_volume   151.43243404
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.64452713  0.32344651  0.25000021  1
  Mg  Mg1  1  0.64452689  0.82108032  0.25000021  1
  Mg  Mg2  1  0.33275007  0.16626126  0.75000063  1
  Mg  Mg3  1  0.33274982  0.66649008  0.75000063  1
  Mg  Mg4  1  0.88707531  0.19353880  0.75000063  1
  Mg  Mg5  1  0.84630905  0.67315558  0.75000063  1
  Nb  Nb6  1  0.14142166  0.82071083  0.25000021  1
  Co  Co7  1  0.17063991  0.33532004  0.25000021  1
