# generated using pymatgen
data_Rb2LiNdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15665792
_cell_length_b   6.15665792
_cell_length_c   6.15665792
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LiNdF6
_chemical_formula_sum   'Rb2 Li1 Nd1 F6'
_cell_volume   165.01372721
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999913  0.74999998  0.75000095  1
  Rb  Rb1  1  0.24999971  0.24999999  0.25000032  1
  Li  Li2  1  0.49999942  0.49999999  0.50000063  1
  Nd  Nd3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.73894426  0.26105524  0.26105575  1
  F  F5  1  0.26105494  0.26105524  0.73894525  1
  F  F6  1  0.26105458  0.73894474  0.73894552  1
  F  F7  1  0.26105458  0.73894474  0.26105584  1
  F  F8  1  0.73894426  0.26105524  0.73894543  1
  F  F9  1  0.73894390  0.73894474  0.26105602  1
