# generated using pymatgen
data_Ba2ErUO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18118108
_cell_length_b   6.18118102
_cell_length_c   6.18118140
_cell_angle_alpha   60.00000325
_cell_angle_beta   60.00000360
_cell_angle_gamma   59.99999898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ErUO6
_chemical_formula_sum   'Ba2 Er1 U1 O6'
_cell_volume   166.99345078
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999988  0.24999984  0.25000007  1
  Ba  Ba1  1  0.74999964  0.74999952  0.75000020  1
  Er  Er2  1  0.49999976  0.49999968  0.50000013  1
  U  U3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.75380315  0.24619657  0.24619678  1
  O  O5  1  0.24619637  0.75380279  0.75380349  1
  O  O6  1  0.24619637  0.75380279  0.24619706  1
  O  O7  1  0.75380315  0.24619657  0.75380321  1
  O  O8  1  0.24619661  0.24619657  0.75380322  1
  O  O9  1  0.75380291  0.75380279  0.24619704  1
