# generated using pymatgen
data_Li5CuSO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80633456
_cell_length_b   3.80633456
_cell_length_c   7.72560818
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5CuSO2
_chemical_formula_sum   'Li5 Cu1 S1 O2'
_cell_volume   111.93002320
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.50000012  1
  Li  Li1  1  0.00000000  0.49999940  0.27941948  1
  Li  Li2  1  0.00000000  0.49999940  0.72058076  1
  Li  Li3  1  0.49999940  0.00000000  0.27941948  1
  Li  Li4  1  0.49999940  0.00000000  0.72058076  1
  Cu  Cu5  1  0.00000000  0.00000000  0.00000000  1
  S  S6  1  0.49999940  0.49999940  0.50000012  1
  O  O7  1  0.00000000  0.00000000  0.23625871  1
  O  O8  1  0.00000000  0.00000000  0.76374153  1
