# generated using pymatgen
data_Pr2Co2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00340456
_cell_length_b   4.00340456
_cell_length_c   17.73734815
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000089
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2Co2I
_chemical_formula_sum   'Pr4 Co4 I2'
_cell_volume   246.19446033
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.89386480  1
  Pr  Pr1  1  0.00000000  0.00000000  0.60613535  1
  Pr  Pr2  1  0.00000000  0.00000000  0.10613530  1
  Pr  Pr3  1  0.00000000  0.00000000  0.39386475  1
  Co  Co4  1  0.33333244  0.66666643  0.99986580  1
  Co  Co5  1  0.66666643  0.33333244  0.00013431  1
  Co  Co6  1  0.33333244  0.66666643  0.50013436  1
  Co  Co7  1  0.66666643  0.33333244  0.49986575  1
  I  I8  1  0.33333244  0.66666643  0.25000003  1
  I  I9  1  0.66666643  0.33333244  0.75000008  1
