# generated using pymatgen
data_MgGeN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22442926
_cell_length_b   5.55030781
_cell_length_c   6.64965658
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGeN2
_chemical_formula_sum   'Mg4 Ge4 N8'
_cell_volume   192.82135865
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00064577  0.58481115  0.87655807  1
  Mg  Mg1  1  0.50064584  0.91518944  0.37655781  1
  Mg  Mg2  1  0.50064584  0.41518924  0.12344245  1
  Mg  Mg3  1  0.00064577  0.08481096  0.62344270  1
  Ge  Ge4  1  0.00741685  0.07410600  0.12578392  1
  Ge  Ge5  1  0.50741692  0.92589439  0.87421659  1
  Ge  Ge6  1  0.50741692  0.42589420  0.62578418  1
  Ge  Ge7  1  0.00741685  0.57410620  0.37421633  1
  N  N8  1  0.40372677  0.59939559  0.85772258  1
  N  N9  1  0.90372684  0.40060480  0.14227793  1
  N  N10  1  0.90372684  0.90060500  0.35772232  1
  N  N11  1  0.40372677  0.09939539  0.64227819  1
  N  N12  1  0.36821073  0.56158461  0.39192069  1
  N  N13  1  0.36821073  0.06158441  0.10807957  1
  N  N14  1  0.86821080  0.93841598  0.89192094  1
  N  N15  1  0.86821080  0.43841579  0.60807983  1
