# generated using pymatgen
data_Nd2Fe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15931460
_cell_length_b   5.15931460
_cell_length_c   7.52451615
_cell_angle_alpha   69.95039037
_cell_angle_beta   69.95039037
_cell_angle_gamma   59.99999878
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2Fe
_chemical_formula_sum   'Nd4 Fe2'
_cell_volume   159.28719831
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Nd  Nd1  1  0.50000023  0.50000023  0.49999986  1
  Nd  Nd2  1  0.75529118  0.75529118  0.73412730  1
  Nd  Nd3  1  0.24470928  0.24470928  0.26587242  1
  Fe  Fe4  1  0.63055060  0.63055060  0.10834919  1
  Fe  Fe5  1  0.36944986  0.36944986  0.89165053  1
