# generated using pymatgen
data_FeNi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05784479
_cell_length_b   4.34651962
_cell_length_c   5.01312636
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeNi3
_chemical_formula_sum   'Fe2 Ni6'
_cell_volume   88.41902608
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.49999941  0.33377604  0.50000036  1
  Fe  Fe1  1  0.00000000  0.66622404  0.00000000  1
  Ni  Ni2  1  0.00000000  0.66924538  0.50000036  1
  Ni  Ni3  1  0.49999941  0.33075470  0.00000000  1
  Ni  Ni4  1  0.49999941  0.83259536  0.74870849  1
  Ni  Ni5  1  0.00000000  0.16740473  0.24870812  1
  Ni  Ni6  1  0.00000000  0.16740473  0.75129260  1
  Ni  Ni7  1  0.49999941  0.83259536  0.25129224  1
