# generated using pymatgen
data_SmClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99386896
_cell_length_b   3.99386896
_cell_length_c   6.71874998
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmClO
_chemical_formula_sum   'Sm2 Cl2 O2'
_cell_volume   107.17070895
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.50000013  0.00000000  0.17383152  1
  Sm  Sm1  1  0.00000000  0.50000013  0.82616848  1
  Cl  Cl2  1  0.50000013  0.00000000  0.62714996  1
  Cl  Cl3  1  0.00000000  0.50000013  0.37285004  1
  O  O4  1  0.50000013  0.50000013  0.00000000  1
  O  O5  1  0.00000000  0.00000000  0.00000000  1
