# generated using pymatgen
data_Mn2SbTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81616441
_cell_length_b   6.58222321
_cell_length_c   7.23287757
_cell_angle_alpha   90.00054868
_cell_angle_beta   89.99989852
_cell_angle_gamma   90.00464827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2SbTe
_chemical_formula_sum   'Mn4 Sb2 Te2'
_cell_volume   181.68153684
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49867203  0.16677580  0.75606101  1
  Mn  Mn1  1  -0.00146657  0.66678145  0.74934349  1
  Mn  Mn2  1  0.99847489  0.33553551  0.25606244  1
  Mn  Mn3  1  0.49857516  0.83552290  0.24935388  1
  Sb  Sb4  1  0.99857930  0.00118316  0.00271696  1
  Sb  Sb5  1  0.49855334  0.50116147  0.50271797  1
  Te  Te6  1  -0.00137180  0.00117288  0.50272859  1
  Te  Te7  1  0.49842430  0.50117843  0.00270306  1
