# generated using pymatgen
data_K3LaCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.00418341
_cell_length_b   8.00418341
_cell_length_c   8.00418341
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3LaCl6
_chemical_formula_sum   'K3 La1 Cl6'
_cell_volume   362.60692694
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000049  0.75000019  0.74999902  1
  K  K1  1  0.25000016  0.25000006  0.24999967  1
  K  K2  1  0.50000033  0.50000012  0.49999935  1
  La  La3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.75691054  0.24308996  0.24308934  1
  Cl  Cl5  1  0.24309006  0.24308996  0.75690956  1
  Cl  Cl6  1  0.24309012  0.75691028  0.75690936  1
  Cl  Cl7  1  0.24309012  0.75691028  0.24308939  1
  Cl  Cl8  1  0.75691054  0.24308996  0.75690931  1
  Cl  Cl9  1  0.75691059  0.75691028  0.24308914  1
