# generated using pymatgen
data_Ca3Hg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.50395479
_cell_length_b   8.50395479
_cell_length_c   4.11487945
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3Hg2
_chemical_formula_sum   'Ca6 Hg4'
_cell_volume   297.57675403
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.49999972  0.49999972  0.00000000  1
  Ca  Ca2  1  0.65406035  0.15406063  0.50000007  1
  Ca  Ca3  1  0.15406063  0.34593909  0.50000007  1
  Ca  Ca4  1  0.84593881  0.65406035  0.50000007  1
  Ca  Ca5  1  0.34593909  0.84593881  0.50000007  1
  Hg  Hg6  1  0.85593595  0.35593623  0.00000000  1
  Hg  Hg7  1  0.35593623  0.14406349  0.00000000  1
  Hg  Hg8  1  0.64406321  0.85593595  0.00000000  1
  Hg  Hg9  1  0.14406349  0.64406321  0.00000000  1
