# generated using pymatgen
data_ScPPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82778138
_cell_length_b   6.75685826
_cell_length_c   7.46420817
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScPPt
_chemical_formula_sum   'Sc4 P4 Pt4'
_cell_volume   193.05260998
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.74999973  0.53451322  0.81708558  1
  Sc  Sc1  1  0.24999991  0.96548717  0.31708546  1
  Sc  Sc2  1  0.74999973  0.03451309  0.68291479  1
  Sc  Sc3  1  0.24999991  0.46548704  0.18291466  1
  P  P4  1  0.24999991  0.76355514  0.62727150  1
  P  P5  1  0.24999991  0.26355501  0.87272887  1
  P  P6  1  0.74999973  0.23644512  0.37272874  1
  P  P7  1  0.74999973  0.73644525  0.12727138  1
  Pt  Pt8  1  0.24999991  0.84242796  0.94346825  1
  Pt  Pt9  1  0.24999991  0.34242783  0.55653212  1
  Pt  Pt10  1  0.74999973  0.65757242  0.44346813  1
  Pt  Pt11  1  0.74999973  0.15757229  0.05653200  1
