# generated using pymatgen
data_Sm2AlAg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81519346
_cell_length_b   5.81519346
_cell_length_c   7.16040529
_cell_angle_alpha   53.38824554
_cell_angle_beta   53.38824554
_cell_angle_gamma   47.26731590
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2AlAg3
_chemical_formula_sum   'Sm2 Al1 Ag3'
_cell_volume   135.00981372
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.46101324  0.46101193  0.29467158  1
  Sm  Sm1  1  0.54204620  0.54204424  0.70705666  1
  Al  Al2  1  0.82963988  0.82963802  0.11571788  1
  Ag  Ag3  1  0.15007444  0.15007308  0.88898312  1
  Ag  Ag4  1  0.17727226  0.17727156  0.28152969  1
  Ag  Ag5  1  0.83995690  0.83995431  0.71204569  1
