# generated using pymatgen
data_Li2PtAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.53073939
_cell_length_b   5.51229819
_cell_length_c   5.51229829
_cell_angle_alpha   30.33910029
_cell_angle_beta   30.17459667
_cell_angle_gamma   30.17459167
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2PtAu
_chemical_formula_sum   'Li2 Pt1 Au1'
_cell_volume   65.04213606
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75393171  0.00000186  0.99999791  1
  Li  Li1  1  0.24606986  0.99999919  -0.00000145  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000000  -0.00000023  0.00000002  1
