# generated using pymatgen
data_DyInPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57488748
_cell_length_b   4.57488748
_cell_length_c   9.04034257
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99947013
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyInPt2
_chemical_formula_sum   'Dy2 In2 Pt4'
_cell_volume   163.86215915
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.66667334  0.33332576  0.74999979  1
  Dy  Dy1  1  0.33332576  0.66667334  0.24999993  1
  In  In2  1  0.00000000  0.00000000  0.49999986  1
  In  In3  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt4  1  0.66665510  0.33334400  0.09295995  1
  Pt  Pt5  1  0.33334400  0.66665510  0.90703977  1
  Pt  Pt6  1  0.33334400  0.66665510  0.59295981  1
  Pt  Pt7  1  0.66665510  0.33334400  0.40703991  1
