# generated using pymatgen
data_CrHgF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62961084
_cell_length_b   5.62961106
_cell_length_c   5.62961091
_cell_angle_alpha   53.85939828
_cell_angle_beta   53.85940255
_cell_angle_gamma   53.85940214
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrHgF6
_chemical_formula_sum   'Cr1 Hg1 F6'
_cell_volume   108.05529844
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg1  1  0.50000089  0.49999970  0.49999981  1
  F  F2  1  0.38282535  0.04486483  0.79485134  1
  F  F3  1  0.04486578  0.79485120  0.38282455  1
  F  F4  1  0.20514948  0.61717492  0.95513473  1
  F  F5  1  0.95513600  0.20514820  0.61717508  1
  F  F6  1  0.61717643  0.95513457  0.20514828  1
  F  F7  1  0.79485230  0.38282448  0.04486490  1
