# generated using pymatgen
data_DyGePd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59675445
_cell_length_b   7.11048923
_cell_length_c   7.39289328
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyGePd2
_chemical_formula_sum   'Dy4 Ge4 Pd8'
_cell_volume   294.20508373
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.35436606  0.75000008  0.02957083  1
  Dy  Dy1  1  0.14563355  0.75000008  0.52957060  1
  Dy  Dy2  1  0.64563315  0.25000003  0.97042873  1
  Dy  Dy3  1  0.85436566  0.25000003  0.47042895  1
  Ge  Ge4  1  0.64588081  0.75000008  0.38256279  1
  Ge  Ge5  1  0.85411800  0.75000008  0.88256257  1
  Ge  Ge6  1  0.35411840  0.25000003  0.61743677  1
  Ge  Ge7  1  0.14588121  0.25000003  0.11743699  1
  Pd  Pd8  1  0.91386157  0.55041816  0.18474107  1
  Pd  Pd9  1  0.58613724  0.94958200  0.68474085  1
  Pd  Pd10  1  0.08613763  0.05041811  0.81525849  1
  Pd  Pd11  1  0.41386197  0.44958195  0.31525871  1
  Pd  Pd12  1  0.08613763  0.44958195  0.81525849  1
  Pd  Pd13  1  0.41386197  0.05041811  0.31525871  1
  Pd  Pd14  1  0.91386157  0.94958200  0.18474107  1
  Pd  Pd15  1  0.58613724  0.55041816  0.68474085  1
