# generated using pymatgen
data_SrLaAlO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82584088
_cell_length_b   6.82584088
_cell_length_c   6.82584088
_cell_angle_alpha   147.86804977
_cell_angle_beta   147.86804977
_cell_angle_gamma   46.08018940
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLaAlO4
_chemical_formula_sum   'Sr1 La1 Al1 O4'
_cell_volume   89.65654693
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.64252767  0.64252812  0.00000030  1
  La  La1  1  0.35801773  0.35801798  0.00000017  1
  Al  Al2  1  0.00555177  0.00555178  0.00000000  1
  O  O3  1  0.83886760  0.83886818  0.00000039  1
  O  O4  1  0.16336830  0.16336841  0.00000008  1
  O  O5  1  0.99583423  0.49583393  0.50000103  1
  O  O6  1  0.49583316  0.99583422  0.50000037  1
