# generated using pymatgen
data_TiCdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69406333
_cell_length_b   5.69406307
_cell_length_c   5.69406328
_cell_angle_alpha   53.95290139
_cell_angle_beta   53.95291265
_cell_angle_gamma   53.95290495
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCdF6
_chemical_formula_sum   'Ti1 Cd1 F6'
_cell_volume   112.10079366
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000046  0.49999948  0.50000012  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.87297153  0.57650649  0.27715493  1
  F  F3  1  0.72284579  0.12702833  0.42349320  1
  F  F4  1  0.27715514  0.87297063  0.57650704  1
  F  F5  1  0.57650757  0.27715372  0.87297108  1
  F  F6  1  0.12702939  0.42349246  0.72284530  1
  F  F7  1  0.42349336  0.72284524  0.12702916  1
