# generated using pymatgen
data_Mg(TiN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12484206
_cell_length_b   3.12484206
_cell_length_c   7.74577654
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(TiN)2
_chemical_formula_sum   'Mg1 Ti2 N2'
_cell_volume   75.63470308
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000022  1
  Ti  Ti1  1  0.49999967  0.49999967  0.18548275  1
  Ti  Ti2  1  0.49999967  0.49999967  0.81451770  1
  N  N3  1  0.00000000  0.49999967  0.67473873  1
  N  N4  1  0.49999967  0.00000000  0.32526172  1
