# generated using pymatgen
data_Sc(GeIr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85272444
_cell_length_b   5.85272444
_cell_length_c   5.85272444
_cell_angle_alpha   138.81187780
_cell_angle_beta   138.81187780
_cell_angle_gamma   59.66181754
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc(GeIr)2
_chemical_formula_sum   'Sc1 Ge2 Ir2'
_cell_volume   86.07107906
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.38181697  0.38181697  0.00000000  1
  Ge  Ge2  1  0.61818259  0.61818259  0.00000000  1
  Ir  Ir3  1  0.74999884  0.24999989  0.49999895  1
  Ir  Ir4  1  0.24999989  0.74999884  0.49999895  1
