# generated using pymatgen
data_K2PtS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21008718
_cell_length_b   7.27456159
_cell_length_c   4.86114323
_cell_angle_alpha   89.99999529
_cell_angle_beta   94.02747078
_cell_angle_gamma   120.29625379
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2PtS6
_chemical_formula_sum   'K2 Pt1 S6'
_cell_volume   219.41714168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.39239231  0.69619535  0.73204300  1
  K  K1  1  0.60760782  0.30380418  0.26795732  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.70040181  0.85020030  0.26846670  1
  S  S4  1  0.09107506  0.74888284  0.18735881  1
  S  S5  1  0.09107497  0.34219353  0.18735881  1
  S  S6  1  0.29959832  0.14979924  0.73153363  1
  S  S7  1  0.90892507  0.25111670  0.81264152  1
  S  S8  1  0.90892516  0.65780600  0.81264152  1
