# generated using pymatgen
data_AlC2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.78921533
_cell_length_b   2.78921533
_cell_length_c   4.38926484
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlC2N
_chemical_formula_sum   'Al1 C2 N1'
_cell_volume   34.14726094
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000010  0.50000010  0.49999943  1
  C  C1  1  0.00000000  0.50000010  0.20231351  1
  C  C2  1  0.50000010  0.00000000  -0.20231356  1
  N  N3  1  0.00000000  0.00000000  0.00000000  1
