# generated using pymatgen
data_SrBeGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03973516
_cell_length_b   6.03973516
_cell_length_c   6.03973516
_cell_angle_alpha   147.31443096
_cell_angle_beta   147.31443096
_cell_angle_gamma   46.89844038
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBeGe
_chemical_formula_sum   'Sr1 Be1 Ge1'
_cell_volume   64.01406450
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.66512331  0.66512331  -0.00000000  1
  Be  Be1  1  0.95868189  0.95868189  0.00000000  1
  Ge  Ge2  1  0.37619399  0.37619399  0.00000000  1
