# generated using pymatgen
data_MnAl2Cu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.82091691
_cell_length_b   2.82091691
_cell_length_c   6.64434794
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAl2Cu
_chemical_formula_sum   'Mn1 Al2 Cu1'
_cell_volume   52.87287863
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000055  0.50000055  0.50000016  1
  Al  Al1  1  0.00000000  0.00000000  0.74649878  1
  Al  Al2  1  0.00000000  0.00000000  0.25350153  1
  Cu  Cu3  1  0.50000055  0.50000055  0.00000000  1
