# generated using pymatgen
data_SmDy
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11402583
_cell_length_b   6.11402583
_cell_length_c   6.11402540
_cell_angle_alpha   33.70134936
_cell_angle_beta   33.70134936
_cell_angle_gamma   33.70135366
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmDy
_chemical_formula_sum   'Sm1 Dy1'
_cell_volume   62.69038616
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.49999999  0.49999999  0.50000047  1
  Dy  Dy1  1  0.00000000  0.00000000  0.00000000  1
