# generated using pymatgen
data_ThCoSi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20739907
_cell_length_b   4.20739907
_cell_length_c   5.60832301
_cell_angle_alpha   112.03068169
_cell_angle_beta   112.03068169
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThCoSi3
_chemical_formula_sum   'Th1 Co1 Si3'
_cell_volume   84.15940422
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00349568  0.00349568  0.00699036  1
  Co  Co1  1  0.66424006  0.66424006  0.32847998  1
  Si  Si2  1  0.42420891  0.42420891  0.84841803  1
  Si  Si3  1  0.76152819  0.26152808  0.52305629  1
  Si  Si4  1  0.26152808  0.76152819  0.52305629  1
