# generated using pymatgen
data_Sc2BeSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65669136
_cell_length_b   5.65669136
_cell_length_c   5.65669136
_cell_angle_alpha   138.24124354
_cell_angle_beta   138.24124354
_cell_angle_gamma   60.53372317
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2BeSb
_chemical_formula_sum   'Sc2 Be1 Sb1'
_cell_volume   79.42981663
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.24999990  0.74999875  0.49999885  1
  Be  Be2  1  0.49999980  0.49999980  0.00000000  1
  Sb  Sb3  1  0.74999875  0.24999990  0.49999885  1
