# generated using pymatgen
data_Li3TiP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90606846
_cell_length_b   3.90606846
_cell_length_c   6.08037078
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3TiP2
_chemical_formula_sum   'Li3 Ti1 P2'
_cell_volume   80.34158520
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.50000012  1
  Li  Li1  1  0.66666800  0.33333327  0.33021426  1
  Li  Li2  1  0.33333492  0.66666655  0.66978598  1
  Ti  Ti3  1  0.00000000  0.00000000  0.00000000  1
  P  P4  1  0.33333492  0.66666655  0.23253761  1
  P  P5  1  0.66666800  0.33333327  0.76746263  1
