# generated using pymatgen
data_Nd3Te4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.26389731
_cell_length_b   8.26389752
_cell_length_c   8.26389821
_cell_angle_alpha   109.47121987
_cell_angle_beta   109.47122038
_cell_angle_gamma   109.47122038
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd3Te4
_chemical_formula_sum   'Nd6 Te8'
_cell_volume   434.44310638
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.74999985  0.87499946  0.12500027  1
  Nd  Nd1  1  0.62500005  0.37499977  0.25000028  1
  Nd  Nd2  1  0.87500026  0.12499992  0.75000051  1
  Nd  Nd3  1  0.12499968  0.74999954  0.87500018  1
  Nd  Nd4  1  0.37500002  0.24999985  0.62500027  1
  Nd  Nd5  1  0.24999978  0.62499961  0.37500013  1
  Te  Te6  1  0.64929568  0.64929536  0.64929612  1
  Te  Te7  1  0.35070412  0.49999969  0.00000011  1
  Te  Te8  1  0.50000018  0.00000000  0.35070452  1
  Te  Te9  1  -0.00000017  0.35070402  0.50000008  1
  Te  Te10  1  0.50000018  0.00000000  0.85070463  1
  Te  Te11  1  -0.00000042  0.85070371  0.50000004  1
  Te  Te12  1  0.14929574  0.14929567  0.14929584  1
  Te  Te13  1  0.85070431  0.49999969  0.00000031  1
