# generated using pymatgen
data_NpSnIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.42558781
_cell_length_b   7.42558781
_cell_length_c   4.01325661
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NpSnIr
_chemical_formula_sum   'Np3 Sn3 Ir3'
_cell_volume   191.64135710
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.41203810  -0.00000029  0.50000042  1
  Np  Np1  1  -0.00000029  0.41203810  0.50000042  1
  Np  Np2  1  0.58796114  0.58796114  0.50000042  1
  Sn  Sn3  1  0.74457577  -0.00000053  0.00000000  1
  Sn  Sn4  1  0.25542370  0.25542370  0.00000000  1
  Sn  Sn5  1  -0.00000053  0.74457577  0.00000000  1
  Ir  Ir6  1  0.33333241  0.66666653  0.00000000  1
  Ir  Ir7  1  0.00000000  0.00000000  0.50000042  1
  Ir  Ir8  1  0.66666653  0.33333241  0.00000000  1
