# generated using pymatgen
data_AlIn(AgS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83755434
_cell_length_b   6.83755428
_cell_length_c   6.83755446
_cell_angle_alpha   129.62993864
_cell_angle_beta   129.62993823
_cell_angle_gamma   73.99906661
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlIn(AgS2)2
_chemical_formula_sum   'Al1 In1 Ag2 S4'
_cell_volume   184.92699241
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.24999988  0.75000032  0.50000069  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag2  1  0.75000046  0.25000010  0.50000092  1
  Ag  Ag3  1  0.49999997  0.50000020  0.00000063  1
  S  S4  1  0.13443255  0.09127009  0.49154983  1
  S  S5  1  0.59972069  0.64288310  0.50845145  1
  S  S6  1  0.35711722  0.86556804  0.95683871  1
  S  S7  1  0.90873022  0.40027961  0.04316324  1
