# generated using pymatgen
data_CaWO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98243750
_cell_length_b   3.98245803
_cell_length_c   3.98287129
_cell_angle_alpha   90.10717075
_cell_angle_beta   90.10731347
_cell_angle_gamma   87.14716290
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaWO3
_chemical_formula_sum   'Ca1 W1 O3'
_cell_volume   63.08940457
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.52896608  0.52882511  0.50855725  1
  W  W1  1  0.96850840  0.96852963  0.01141241  1
  O  O2  1  0.96177632  0.96181827  0.51148501  1
  O  O3  1  0.96039674  0.46703943  0.01176605  1
  O  O4  1  0.46701431  0.96044490  0.01176354  1
