# generated using pymatgen
data_Pd3Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78156622
_cell_length_b   4.78156622
_cell_length_c   4.78156622
_cell_angle_alpha   131.64100351
_cell_angle_beta   131.64100351
_cell_angle_gamma   70.79661720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd3Rh
_chemical_formula_sum   'Pd3 Rh1'
_cell_volume   59.80232621
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.75000134  0.24999998  0.50000101  1
  Pd  Pd1  1  0.25000147  0.74999938  0.50000070  1
  Pd  Pd2  1  0.50000099  0.49999995  0.00000030  1
  Rh  Rh3  1  0.00000000  0.00000000  0.00000000  1
