# generated using pymatgen
data_BaMg6Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.89457054
_cell_length_b   6.13362034
_cell_length_c   4.91868527
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.85938756
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMg6Ga
_chemical_formula_sum   'Ba1 Mg6 Ga1'
_cell_volume   219.46809308
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.08567622  0.29283752  0.25000024  1
  Mg  Mg1  1  0.62814404  0.32572018  0.25000024  1
  Mg  Mg2  1  0.62814404  0.80242210  0.25000024  1
  Mg  Mg3  1  0.35485285  0.17607982  0.75000072  1
  Mg  Mg4  1  0.35485285  0.67877356  0.75000072  1
  Mg  Mg5  1  0.74257492  0.12128710  0.75000072  1
  Mg  Mg6  1  0.90467261  0.70233628  0.75000072  1
  Ga  Ga7  1  0.30108106  0.90054025  0.25000024  1
