# generated using pymatgen
data_YIn2Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25855232
_cell_length_b   5.54319098
_cell_length_c   8.12601879
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.59312085
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YIn2Ir
_chemical_formula_sum   'Y2 In4 Ir2'
_cell_volume   177.10138351
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.07100670  0.14227226  0.00000000  1
  Y  Y1  1  0.92893910  0.85772778  0.50000007  1
  In  In2  1  0.35844106  0.71687082  0.20066561  1
  In  In3  1  0.64150904  0.28312908  0.29933455  1
  In  In4  1  0.64150904  0.28312908  0.70066560  1
  In  In5  1  0.35844106  0.71687082  0.79933454  1
  Ir  Ir6  1  0.77691652  0.55382232  0.00000000  1
  Ir  Ir7  1  0.22303441  0.44617767  0.50000007  1
