# generated using pymatgen
data_SmMnSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98003215
_cell_length_b   4.03073710
_cell_length_c   8.97745729
_cell_angle_alpha   102.97301565
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmMnSi2
_chemical_formula_sum   'Sm2 Mn2 Si4'
_cell_volume   140.34453412
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.74999960  0.10207937  0.20415875  1
  Sm  Sm1  1  0.24999987  0.89792123  0.79584173  1
  Mn  Mn2  1  0.74999960  0.74973911  0.49947750  1
  Mn  Mn3  1  0.24999987  0.25026149  0.50052299  1
  Si  Si4  1  0.74999960  0.32215045  0.64429990  1
  Si  Si5  1  0.24999987  0.67785015  0.35570059  1
  Si  Si6  1  0.74999960  0.46333170  0.92666240  1
  Si  Si7  1  0.24999987  0.53666890  0.07333808  1
