# generated using pymatgen
data_GaSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63796939
_cell_length_b   4.63796939
_cell_length_c   3.10766031
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.99796216
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSbO4
_chemical_formula_sum   'Ga1 Sb1 O4'
_cell_volume   66.80749611
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000055  0.49999994  0.49999995  1
  Sb  Sb1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.19538390  0.80461685  0.49999995  1
  O  O3  1  0.80461720  0.19538303  0.49999995  1
  O  O4  1  0.30746422  0.30746384  -0.00000000  1
  O  O5  1  0.69253688  0.69253603  -0.00000000  1
