# generated using pymatgen
data_BaAlCuMoO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74929895
_cell_length_b   3.74929895
_cell_length_c   8.29199543
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAlCuMoO5
_chemical_formula_sum   'Ba1 Al1 Cu1 Mo1 O5'
_cell_volume   116.56259169
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.96806505  1
  Al  Al1  1  0.00000000  0.00000000  0.55691625  1
  Cu  Cu2  1  0.50000014  0.50000014  0.71944638  1
  Mo  Mo3  1  0.50000014  0.50000014  0.30263633  1
  O  O4  1  0.50000014  0.00000000  0.40007077  1
  O  O5  1  0.00000000  0.50000014  0.40007077  1
  O  O6  1  0.50000014  0.00000000  0.69771833  1
  O  O7  1  0.00000000  0.50000014  0.69771833  1
  O  O8  1  0.50000014  0.50000014  0.06942144  1
