# generated using pymatgen
data_Yb(YS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20847365
_cell_length_b   7.20847518
_cell_length_c   7.20847393
_cell_angle_alpha   109.40072540
_cell_angle_beta   109.61231376
_cell_angle_gamma   109.40072055
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(YS2)2
_chemical_formula_sum   'Yb2 Y4 S8'
_cell_volume   288.34083921
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.12499893  0.74999939  0.87499962  1
  Yb  Yb1  1  0.37499940  0.24999980  0.62499990  1
  Y  Y2  1  0.24999933  0.62829415  0.37829436  1
  Y  Y3  1  0.62170490  0.37170504  0.24999987  1
  Y  Y4  1  0.74999933  0.87170463  0.12170497  1
  Y  Y5  1  0.87829402  0.12829456  0.75000001  1
  S  S6  1  0.50407216  0.99946216  0.86018292  1
  S  S7  1  0.13981641  0.14389089  0.13927952  1
  S  S8  1  0.36018306  0.49946257  0.00407318  1
  S  S9  1  0.63927871  0.64389048  0.63981633  1
  S  S10  1  0.50461015  0.00053702  0.36072046  1
  S  S11  1  0.99592567  0.85610830  0.49538923  1
  S  S12  1  0.86072005  0.50053662  0.00461026  1
  S  S13  1  0.99538896  0.35610870  0.49592651  1
