# generated using pymatgen
data_BSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08620282
_cell_length_b   4.08620282
_cell_length_c   3.52550004
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   80.40900920
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BSbO4
_chemical_formula_sum   'B1 Sb1 O4'
_cell_volume   58.04265574
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.49999996  0.49999996  0.49999980  1
  Sb  Sb1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.69647145  0.69647145  0.00000000  1
  O  O3  1  0.75848443  0.24151548  0.49999980  1
  O  O4  1  0.24151548  0.75848443  0.49999980  1
  O  O5  1  0.30352846  0.30352846  0.00000000  1
