# generated using pymatgen
data_Li2LaO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38801073
_cell_length_b   3.38801073
_cell_length_c   5.92039058
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2LaO2
_chemical_formula_sum   'Li2 La1 O2'
_cell_volume   58.85326278
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666648  0.33333262  0.39003056  1
  Li  Li1  1  0.33333164  0.66666525  0.60997016  1
  La  La2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.66666648  0.33333262  0.71731864  1
  O  O4  1  0.33333164  0.66666525  0.28268208  1
