# generated using pymatgen
data_KSnS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.83891300
_cell_length_b   7.83891272
_cell_length_c   7.83891312
_cell_angle_alpha   29.46150876
_cell_angle_beta   29.46151394
_cell_angle_gamma   29.46150850
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSnS2
_chemical_formula_sum   'K1 Sn1 S2'
_cell_volume   103.13263460
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.83445989  0.83446307  0.83446169  1
  Sn  Sn1  1  0.00204641  0.00204642  0.00204641  1
  S  S2  1  0.59975480  0.59975709  0.59975610  1
  S  S3  1  0.40373434  0.40373589  0.40373522  1
