# generated using pymatgen
data_Cu8O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84196009
_cell_length_b   5.84196009
_cell_length_c   6.55110811
_cell_angle_alpha   116.47314041
_cell_angle_beta   116.47314041
_cell_angle_gamma   90.02033705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu8O7
_chemical_formula_sum   'Cu8 O7'
_cell_volume   173.53315954
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.01121503  0.00285124  0.00932182  1
  Cu  Cu1  1  0.99176904  0.48944780  0.98238293  1
  Cu  Cu2  1  0.51057504  0.50560593  0.51764621  1
  Cu  Cu3  1  0.51055301  0.00823177  0.51761817  1
  Cu  Cu4  1  0.49439488  0.48942576  0.98235490  1
  Cu  Cu5  1  0.50157792  0.00285950  0.00936222  1
  Cu  Cu6  1  0.99714178  0.49842337  0.49063905  1
  Cu  Cu7  1  0.99715004  0.98878626  0.49067945  1
  O  O8  1  0.12246153  0.36892286  0.74118997  1
  O  O9  1  0.12671543  0.87328538  0.75000055  1
  O  O10  1  0.63107795  0.87753928  0.75881113  1
  O  O11  1  0.37696405  0.62303723  0.25000063  1
  O  O12  1  0.39287080  0.13921868  0.28225995  1
  O  O13  1  0.87675735  0.12324393  0.25000063  1
  O  O14  1  0.86078261  0.60713048  0.21774131  1
