# generated using pymatgen
data_Ca(FeO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28994595
_cell_length_b   5.21130410
_cell_length_c   5.21130410
_cell_angle_alpha   90.00360045
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(FeO2)2
_chemical_formula_sum   'Ca1 Fe2 O4'
_cell_volume   89.34733316
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50014902  0.50000061  0.00000036  1
  Fe  Fe1  1  0.00014854  0.00000000  0.00000000  1
  Fe  Fe2  1  0.00014854  0.50000097  0.50000097  1
  O  O3  1  0.99914751  0.74187649  0.24187825  1
  O  O4  1  0.00115498  0.25811624  0.24188372  1
  O  O5  1  0.00115498  0.74188469  0.75811521  1
  O  O6  1  0.99914751  0.25812244  0.75812269  1
