# generated using pymatgen
data_Yb2MgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.88258961
_cell_length_b   7.88258910
_cell_length_c   7.88258982
_cell_angle_alpha   60.00000111
_cell_angle_beta   60.00000323
_cell_angle_gamma   59.99999766
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2MgS4
_chemical_formula_sum   'Yb4 Mg2 S8'
_cell_volume   346.33129890
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.49999984  0.50000024  0.49999941  1
  Yb  Yb1  1  0.49999977  -0.00000000  0.49999984  1
  Yb  Yb2  1  0.00000007  0.50000024  0.49999958  1
  Yb  Yb3  1  0.49999984  0.50000024  -0.00000060  1
  Mg  Mg4  1  0.87499972  0.87500042  0.87499897  1
  Mg  Mg5  1  0.12499996  0.12500006  0.12499985  1
  S  S6  1  0.25208129  0.25208149  0.74375459  1
  S  S7  1  0.74791839  0.74791898  0.74791775  1
  S  S8  1  0.74791839  0.74791898  0.25624423  1
  S  S9  1  0.25208136  0.74375523  0.25208065  1
  S  S10  1  0.25208129  0.25208149  0.25208108  1
  S  S11  1  0.25624510  0.74791898  0.74791791  1
  S  S12  1  0.74791832  0.25624524  0.74791817  1
  S  S13  1  0.74375458  0.25208149  0.25208091  1
