# generated using pymatgen
data_NdH3(CO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29756978
_cell_length_b   6.29756949
_cell_length_c   6.29756996
_cell_angle_alpha   115.48966369
_cell_angle_beta   115.48966753
_cell_angle_gamma   115.48966849
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdH3(CO2)3
_chemical_formula_sum   'Nd1 H3 C3 O6'
_cell_volume   133.33421298
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.13602854  0.13602852  0.13602868  1
  H  H1  1  0.28181224  0.76560577  0.76560633  1
  H  H2  1  0.76560583  0.76560577  0.28181318  1
  H  H3  1  0.76560589  0.28181225  0.76560639  1
  C  C4  1  0.52617477  0.98625157  0.52617564  1
  C  C5  1  0.98625170  0.52617476  0.52617569  1
  C  C6  1  0.52617483  0.52617477  0.98625214  1
  O  O7  1  0.85141978  0.25208505  0.25208575  1
  O  O8  1  0.54737947  0.80208026  0.54738022  1
  O  O9  1  0.54737950  0.54737944  0.80208087  1
  O  O10  1  0.25208501  0.85141965  0.25208568  1
  O  O11  1  0.25208509  0.25208505  0.85141989  1
  O  O12  1  0.80208035  0.54737944  0.54738025  1
