# generated using pymatgen
data_NaReO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36540792
_cell_length_b   5.36549948
_cell_length_c   6.96006042
_cell_angle_alpha   112.67368990
_cell_angle_beta   112.66990634
_cell_angle_gamma   90.00369304
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaReO4
_chemical_formula_sum   'Na2 Re2 O8'
_cell_volume   167.97801584
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.12498425  0.37500746  0.74999041  1
  Na  Na1  1  0.87501630  0.62499162  0.25000950  1
  Re  Re2  1  0.62500868  0.87499019  0.75000249  1
  Re  Re3  1  0.37499187  0.12500890  0.24999742  1
  O  O4  1  0.69412120  0.07321989  0.41975566  1
  O  O5  1  0.57318747  0.72562673  0.91975948  1
  O  O6  1  0.84658192  0.19414076  0.91975701  1
  O  O7  1  0.22562106  0.34656942  0.41976124  1
  O  O8  1  0.77437950  0.65342967  0.58023868  1
  O  O9  1  0.15341863  0.80585833  0.08024290  1
  O  O10  1  0.42681308  0.27437235  0.08024043  1
  O  O11  1  0.30587935  0.92677920  0.58024425  1
