# generated using pymatgen
data_Zr(Ni2As)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10958087
_cell_length_b   7.10958087
_cell_length_c   3.76915775
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr(Ni2As)2
_chemical_formula_sum   'Zr2 Ni8 As4'
_cell_volume   190.51637622
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.50000030  1
  Zr  Zr1  1  0.49999994  0.49999994  0.00000000  1
  Ni  Ni2  1  0.34433919  0.08988212  0.00000000  1
  Ni  Ni3  1  0.65566069  0.91011776  0.00000000  1
  Ni  Ni4  1  0.58988206  0.15566075  0.50000030  1
  Ni  Ni5  1  0.41011782  0.84433913  0.50000030  1
  Ni  Ni6  1  0.84433913  0.41011782  0.50000030  1
  Ni  Ni7  1  0.15566075  0.58988206  0.50000030  1
  Ni  Ni8  1  0.08988212  0.34433919  0.00000000  1
  Ni  Ni9  1  0.91011776  0.65566069  0.00000000  1
  As  As10  1  0.78376529  0.21623459  0.00000000  1
  As  As11  1  0.21623459  0.78376529  0.00000000  1
  As  As12  1  0.71623453  0.71623453  0.50000030  1
  As  As13  1  0.28376535  0.28376535  0.50000030  1
