# generated using pymatgen
data_Er2Al4NiGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.06048518
_cell_length_b   10.06048518
_cell_length_c   10.06048539
_cell_angle_alpha   156.35961905
_cell_angle_beta   156.35961324
_cell_angle_gamma   33.67866350
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2Al4NiGe2
_chemical_formula_sum   'Er2 Al4 Ni1 Ge2'
_cell_volume   163.57516421
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.18659044  0.18659037  0.00000005  1
  Er  Er1  1  0.81341036  0.81341004  0.00000022  1
  Al  Al2  1  0.56783434  0.06783354  0.50000074  1
  Al  Al3  1  0.43216721  0.93216587  0.49999977  1
  Al  Al4  1  0.06783394  0.56783275  0.49999967  1
  Al  Al5  1  0.93216761  0.43216666  0.50000084  1
  Ni  Ni6  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge7  1  0.33585485  0.33585472  0.00000009  1
  Ge  Ge8  1  0.66414595  0.66414568  0.00000018  1
