# generated using pymatgen
data_ErGe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92217871
_cell_length_b   4.02931100
_cell_length_c   10.57530237
_cell_angle_alpha   100.98229976
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErGe3
_chemical_formula_sum   'Er2 Ge6'
_cell_volume   164.06789081
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25000008  0.58201334  0.16402515  1
  Er  Er1  1  0.75000025  0.41798692  0.83597487  1
  Ge  Ge2  1  0.25000008  0.18846362  0.37692625  1
  Ge  Ge3  1  0.75000025  0.81153664  0.62307377  1
  Ge  Ge4  1  0.75000025  0.04040652  0.08081304  1
  Ge  Ge5  1  0.25000008  0.95959374  0.91918697  1
  Ge  Ge6  1  0.75000025  0.69043769  0.38087484  1
  Ge  Ge7  1  0.25000008  0.30956257  0.61912517  1
