# generated using pymatgen
data_Pr2PbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56385930
_cell_length_b   7.56385772
_cell_length_c   7.56385793
_cell_angle_alpha   109.42918192
_cell_angle_beta   109.42919079
_cell_angle_gamma   109.55533233
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2PbS4
_chemical_formula_sum   'Pr4 Pb2 S8'
_cell_volume   333.12521514
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.11637344  0.75000030  0.86637316  1
  Pr  Pr1  1  0.25000059  0.61637252  0.36637270  1
  Pr  Pr2  1  0.38362825  0.25000010  0.63362810  1
  Pr  Pr3  1  0.75000062  0.88362755  0.13362760  1
  Pb  Pb4  1  0.62500044  0.37499996  0.25000014  1
  Pb  Pb5  1  0.87500075  0.12499997  0.75000052  1
  S  S6  1  0.00869419  0.85556160  0.49838427  1
  S  S7  1  0.01031014  0.35717770  0.50161660  1
  S  S8  1  0.48969120  0.99130668  0.34686819  1
  S  S9  1  0.14443883  0.14282250  0.15313218  1
  S  S10  1  0.35556242  0.50869366  0.99838466  1
  S  S11  1  0.64282337  0.64443874  0.65313255  1
  S  S12  1  0.49130773  0.98969063  0.84686863  1
  S  S13  1  0.85717790  0.51030944  0.00161604  1
