# generated using pymatgen
data_AgN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88406818
_cell_length_b   2.97121089
_cell_length_c   4.78948434
_cell_angle_alpha   146.65712998
_cell_angle_beta   107.52106072
_cell_angle_gamma   70.34361344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgN2
_chemical_formula_sum   'Ag1 N2'
_cell_volume   43.30954466
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.98231556  0.35573989  0.26808904  1
  N  N1  1  0.54698418  0.46977956  0.31871911  1
  N  N2  1  0.41377379  0.05409038  0.11103626  1
