# generated using pymatgen
data_BeFe2Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98492835
_cell_length_b   3.98492835
_cell_length_c   3.98492835
_cell_angle_alpha   120.00025002
_cell_angle_beta   120.00025002
_cell_angle_gamma   89.99956694
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeFe2Mo
_chemical_formula_sum   'Be1 Fe2 Mo1'
_cell_volume   44.74504122
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.75000080  0.24999995  0.50000084  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe2  1  0.49999991  0.49999991  0.00000000  1
  Mo  Mo3  1  0.24999995  0.75000080  0.50000084  1
