# generated using pymatgen
data_UNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94102497
_cell_length_b   4.94102497
_cell_length_c   8.27322243
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UNi2
_chemical_formula_sum   'U4 Ni8'
_cell_volume   174.91998138
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.33333263  0.66666639  0.05465304  1
  U  U1  1  0.66666639  0.33333263  0.55465289  1
  U  U2  1  0.66666639  0.33333263  0.94534667  1
  U  U3  1  0.33333263  0.66666639  0.44534681  1
  Ni  Ni4  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni5  1  0.00000000  0.00000000  0.49999985  1
  Ni  Ni6  1  0.83451361  0.66902713  0.24999993  1
  Ni  Ni7  1  0.16548536  0.83451366  0.74999978  1
  Ni  Ni8  1  0.66902713  0.83451361  0.74999978  1
  Ni  Ni9  1  0.33097189  0.16548542  0.24999993  1
  Ni  Ni10  1  0.83451366  0.16548536  0.24999993  1
  Ni  Ni11  1  0.16548542  0.33097189  0.74999978  1
