# generated using pymatgen
data_HfAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80431813
_cell_length_b   3.80431813
_cell_length_c   12.74581264
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001372
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfAs
_chemical_formula_sum   'Hf4 As4'
_cell_volume   159.75400585
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66666753  0.33333317  0.61717164  1
  Hf  Hf1  1  0.33333317  0.66666753  0.11717174  1
  Hf  Hf2  1  0.33333317  0.66666753  0.38282816  1
  Hf  Hf3  1  0.66666753  0.33333317  0.88282805  1
  As  As4  1  0.33333317  0.66666753  0.74999984  1
  As  As5  1  0.66666753  0.33333317  0.24999995  1
  As  As6  1  0.00000000  0.00000000  0.49999990  1
  As  As7  1  0.00000000  0.00000000  0.00000000  1
