# generated using pymatgen
data_RbMgF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33416358
_cell_length_b   3.33416358
_cell_length_c   6.79328349
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbMgF2
_chemical_formula_sum   'Rb1 Mg1 F2'
_cell_volume   75.51853305
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000004  0.50000004  0.53061701  1
  Mg  Mg1  1  0.00000000  0.00000000  0.05728505  1
  F  F2  1  0.00000000  0.00000000  0.34015580  1
  F  F3  1  0.50000004  0.50000004  0.08194192  1
