# generated using pymatgen
data_CeErMg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31878949
_cell_length_b   5.31887359
_cell_length_c   5.31891163
_cell_angle_alpha   60.00275961
_cell_angle_beta   60.00225373
_cell_angle_gamma   60.00006746
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeErMg2
_chemical_formula_sum   'Ce1 Er1 Mg2'
_cell_volume   106.40374742
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.25000022  0.25000034  0.24999994  1
  Er  Er1  1  0.75000067  0.75000047  0.75000026  1
  Mg  Mg2  1  0.99999956  0.00000007  1.00000165  1
  Mg  Mg3  1  0.50000202  0.50000041  0.49999851  1
