# generated using pymatgen
data_BaSiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22670591
_cell_length_b   3.22670591
_cell_length_c   6.34302488
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSiC2
_chemical_formula_sum   'Ba1 Si1 C2'
_cell_volume   66.04123477
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000101  0.50000101  0.58039569  1
  Si  Si1  1  0.00000000  0.00000000  0.05869434  1
  C  C2  1  0.00000000  0.00000000  0.34114837  1
  C  C3  1  0.50000101  0.50000101  0.02976039  1
