# generated using pymatgen
data_Sb3Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81867088
_cell_length_b   6.81867096
_cell_length_c   5.77882730
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000453
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb3Pb
_chemical_formula_sum   'Sb6 Pb2'
_cell_volume   232.68575127
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.16410217  0.32820477  0.24999912  1
  Sb  Sb1  1  0.67179440  0.83589728  0.24999912  1
  Sb  Sb2  1  0.16410178  0.83589728  0.24999912  1
  Sb  Sb3  1  0.83589794  0.67179589  0.74999935  1
  Sb  Sb4  1  0.32820471  0.16410238  0.74999935  1
  Sb  Sb5  1  0.83589733  0.16410238  0.74999935  1
  Pb  Pb6  1  0.33333345  0.66666677  0.74999935  1
  Pb  Pb7  1  0.66666566  0.33333289  0.24999912  1
