# generated using pymatgen
data_MnCoB2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00633534
_cell_length_b   3.99450141
_cell_length_c   5.39942901
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCoB2
_chemical_formula_sum   'Mn2 Co2 B4'
_cell_volume   64.84072111
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000078  0.37401846  0.32122299  1
  Mn  Mn1  1  0.50000078  0.62598119  0.82122309  1
  Co  Co2  1  0.00000000  0.13490263  0.67834983  1
  Co  Co3  1  0.00000000  0.86509702  0.17834974  1
  B  B4  1  0.00000000  0.64139178  0.53304856  1
  B  B5  1  0.00000000  0.35860787  0.03304847  1
  B  B6  1  0.50000078  0.87415732  0.46737898  1
  B  B7  1  0.50000078  0.12584233  0.96737907  1
