# generated using pymatgen
data_InSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38942476
_cell_length_b   4.38942476
_cell_length_c   10.79797977
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00009532
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSb5
_chemical_formula_sum   'In1 Sb5'
_cell_volume   180.17226668
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.25004503  1
  Sb  Sb1  1  0.66666706  0.33333330  0.08479498  1
  Sb  Sb2  1  0.66666706  0.33333330  0.58147074  1
  Sb  Sb3  1  0.33333330  0.66666706  0.41515157  1
  Sb  Sb4  1  0.33333330  0.66666706  0.91856996  1
  Sb  Sb5  1  0.00000000  0.00000000  0.74996778  1
