# generated using pymatgen
data_BaCa(SnO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10385532
_cell_length_b   6.10385532
_cell_length_c   7.03666223
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999502
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCa(SnO2)4
_chemical_formula_sum   'Ba1 Ca1 Sn4 O8'
_cell_volume   227.04179942
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.00000000  0.00000000  0.49999984  1
  Sn  Sn2  1  0.33333346  0.66666723  0.71329666  1
  Sn  Sn3  1  0.66666723  0.33333346  0.71329666  1
  Sn  Sn4  1  0.33333346  0.66666723  0.28670303  1
  Sn  Sn5  1  0.66666723  0.33333346  0.28670303  1
  O  O6  1  0.30407432  0.30407432  0.70707231  1
  O  O7  1  0.69592589  0.00000048  0.70707231  1
  O  O8  1  0.00000048  0.69592589  0.70707231  1
  O  O9  1  0.69592637  0.69592637  0.29292737  1
  O  O10  1  0.00000021  0.30407411  0.29292737  1
  O  O11  1  0.30407411  0.00000021  0.29292737  1
  O  O12  1  0.33333346  0.66666723  0.00000000  1
  O  O13  1  0.66666723  0.33333346  0.00000000  1
