# generated using pymatgen
data_Li2TlF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13554842
_cell_length_b   3.13554842
_cell_length_c   8.40383821
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2TlF3
_chemical_formula_sum   'Li2 Tl1 F3'
_cell_volume   71.55423421
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33333383  0.66666553  0.13216241  1
  Li  Li1  1  0.66666719  0.33333276  0.86783774  1
  Tl  Tl2  1  0.00000000  0.00000000  0.50000008  1
  F  F3  1  0.33333383  0.66666553  0.74000238  1
  F  F4  1  0.66666719  0.33333276  0.25999777  1
  F  F5  1  0.00000000  0.00000000  0.00000000  1
