# generated using pymatgen
data_K2Cu(ClF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18259795
_cell_length_b   6.18281245
_cell_length_c   7.92799710
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.94963019
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Cu(ClF)2
_chemical_formula_sum   'K4 Cu2 Cl4 F4'
_cell_volume   279.06701602
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.12226747  0.49999980  0.24453511  1
  K  K1  1  0.62226740  0.00000000  0.24453511  1
  K  K2  1  0.87773216  0.49999980  0.75546499  1
  K  K3  1  0.37773223  0.00000000  0.75546498  1
  Cu  Cu4  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu5  1  0.49999992  0.49999980  0.00000000  1
  Cl  Cl6  1  0.16003017  0.00000000  0.32005957  1
  Cl  Cl7  1  0.83996945  0.00000000  0.67994053  1
  Cl  Cl8  1  0.66003010  0.49999980  0.32005957  1
  Cl  Cl9  1  0.33996953  0.49999980  0.67994053  1
  F  F10  1  0.77831898  0.22169068  0.00000000  1
  F  F11  1  0.22168087  0.77830892  0.00000000  1
  F  F12  1  0.27831905  0.27830912  0.00000000  1
  F  F13  1  0.72168080  0.72169049  0.00000000  1
