# generated using pymatgen
data_K2Th(CuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01904328
_cell_length_b   7.53852265
_cell_length_c   7.56825346
_cell_angle_alpha   109.20396605
_cell_angle_beta   89.99999999
_cell_angle_gamma   105.46009111
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Th(CuS2)2
_chemical_formula_sum   'K2 Th1 Cu2 S4'
_cell_volume   207.73463218
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.13768417  0.27536727  0.56404530  1
  K  K1  1  0.86231537  0.72463238  0.43595392  1
  Th  Th2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.68088081  0.36176234  0.98937681  1
  Cu  Cu4  1  0.31911873  0.63823731  0.01062241  1
  S  S5  1  0.52180376  0.04360832  0.75846910  1
  S  S6  1  0.47819578  0.95639133  0.24153012  1
  S  S7  1  0.20301802  0.40603494  0.17934791  1
  S  S8  1  0.79698152  0.59396471  0.82065131  1
