# generated using pymatgen
data_Na2FeCu(CN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25473054
_cell_length_b   7.25473055
_cell_length_c   7.25473042
_cell_angle_alpha   60.00000060
_cell_angle_beta   60.00000057
_cell_angle_gamma   59.99999777
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2FeCu(CN)6
_chemical_formula_sum   'Na2 Fe1 Cu1 C6 N6'
_cell_volume   269.99072873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.24999997  0.24999989  0.25000039  1
  Na  Na1  1  0.74999991  0.74999967  0.75000116  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.49999994  0.49999978  0.50000077  1
  C  C4  1  0.18257436  0.81742528  0.18257518  1
  C  C5  1  0.81742552  0.18257427  0.81742636  1
  C  C6  1  0.18257436  0.81742528  0.81742644  1
  C  C7  1  0.81742555  0.81742528  0.18257565  1
  C  C8  1  0.81742552  0.18257427  0.18257511  1
  C  C9  1  0.18257433  0.18257427  0.81742589  1
  N  N10  1  0.70284743  0.70284720  0.29715360  1
  N  N11  1  0.29715247  0.70284720  0.70284829  1
  N  N12  1  0.70284741  0.29715236  0.70284824  1
  N  N13  1  0.29715247  0.70284720  0.29715330  1
  N  N14  1  0.70284741  0.29715236  0.29715325  1
  N  N15  1  0.29715246  0.29715236  0.70284794  1
