# generated using pymatgen
data_Fe5B2P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43235744
_cell_length_b   5.43235716
_cell_length_c   6.43771130
_cell_angle_alpha   114.95566540
_cell_angle_beta   114.95566396
_cell_angle_gamma   90.00000702
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe5B2P
_chemical_formula_sum   'Fe10 B4 P2'
_cell_volume   152.45502778
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000050  0.49999976  0.00000031  1
  Fe  Fe1  1  0.46718403  0.30939087  0.27657355  1
  Fe  Fe2  1  0.30939162  0.80939063  0.27657360  1
  Fe  Fe3  1  0.53281814  0.69060961  0.72342788  1
  Fe  Fe4  1  0.19061022  0.03281737  0.72342760  1
  Fe  Fe5  1  0.03281780  0.53281713  0.72342765  1
  Fe  Fe6  1  0.69061055  0.19060986  0.72342784  1
  Fe  Fe7  1  0.96718437  0.46718336  0.27657379  1
  Fe  Fe8  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe9  1  0.80939195  0.96718312  0.27657384  1
  B  B10  1  0.38115587  0.88115483  0.00000035  1
  B  B11  1  0.11884498  0.38115508  0.00000013  1
  B  B12  1  0.61884512  0.11884468  0.00000028  1
  B  B13  1  0.88115601  0.61884444  0.00000049  1
  P  P14  1  0.25000084  0.25000036  0.50000056  1
  P  P15  1  0.75000133  0.75000012  0.50000088  1
