# generated using pymatgen
data_TbTlS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03195182
_cell_length_b   4.03195178
_cell_length_c   7.83061518
_cell_angle_alpha   75.08131328
_cell_angle_beta   75.08131322
_cell_angle_gamma   60.00000040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbTlS2
_chemical_formula_sum   'Tb1 Tl1 S2'
_cell_volume   105.26060530
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.49999894  0.50000124  0.50000019  1
  S  S2  1  0.73335169  0.73335525  0.79994129  1
  S  S3  1  0.26664619  0.26664722  0.20005908  1
