# generated using pymatgen
data_Mg2ZnAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38052585
_cell_length_b   4.66413847
_cell_length_c   7.28456639
_cell_angle_alpha   89.99999658
_cell_angle_beta   73.55594279
_cell_angle_gamma   122.16585372
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2ZnAs2
_chemical_formula_sum   'Mg2 Zn1 As2'
_cell_volume   118.73597290
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66772608  0.33386354  0.34377192  1
  Mg  Mg1  1  0.33227269  0.66613685  0.65622774  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  As  As3  1  0.58281101  0.29140584  0.73558103  1
  As  As4  1  0.41718776  0.70859456  0.26441863  1
