# generated using pymatgen
data_AgTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32459035
_cell_length_b   5.32459087
_cell_length_c   5.32459072
_cell_angle_alpha   109.47052602
_cell_angle_beta   109.47051852
_cell_angle_gamma   109.47053147
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTe3
_chemical_formula_sum   'Ag1 Te3'
_cell_volume   116.21119394
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00606530  0.00606530  0.00606531  1
  Te  Te1  1  0.50596233  0.00591297  0.50596293  1
  Te  Te2  1  0.50596138  0.50596198  0.00591302  1
  Te  Te3  1  0.00591242  0.50596198  0.50596263  1
