# generated using pymatgen
data_ScSnPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71198688
_cell_length_b   7.44152114
_cell_length_c   7.44149222
_cell_angle_alpha   120.00012762
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSnPt
_chemical_formula_sum   'Sc3 Sn3 Pt3'
_cell_volume   178.01568037
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000042  0.60573568  -0.00000021  1
  Sc  Sc1  1  0.50000042  0.39424146  0.39425210  1
  Sc  Sc2  1  0.50000042  0.99998922  0.60574721  1
  Sn  Sn3  1  0.00000000  0.27205811  -0.00000009  1
  Sn  Sn4  1  0.00000000  0.72792023  0.72793103  1
  Sn  Sn5  1  0.00000000  0.99998897  0.27206816  1
  Pt  Pt6  1  0.00000000  0.33332224  0.66666581  1
  Pt  Pt7  1  0.00000000  0.66665634  0.33333363  1
  Pt  Pt8  1  0.50000042  0.99998920  -0.00000035  1
