# generated using pymatgen
data_LuCd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79519395
_cell_length_b   6.39614487
_cell_length_c   6.39614517
_cell_angle_alpha   112.21926523
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuCd3
_chemical_formula_sum   'Lu2 Cd6'
_cell_volume   181.60736076
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.74999938  0.36966284  0.63033678  1
  Lu  Lu1  1  0.24999979  0.63033643  0.36966297  1
  Cd  Cd2  1  0.74999938  0.82121746  0.17878177  1
  Cd  Cd3  1  0.24999979  0.17878181  0.82121798  1
  Cd  Cd4  1  0.74999938  0.31415654  0.12120333  1
  Cd  Cd5  1  0.24999979  0.68584273  0.87879642  1
  Cd  Cd6  1  0.24999979  0.12120331  0.31415673  1
  Cd  Cd7  1  0.74999938  0.87879596  0.68584302  1
