# generated using pymatgen
data_K2AlTlBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.90822749
_cell_length_b   7.90822749
_cell_length_c   7.90822749
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2AlTlBr6
_chemical_formula_sum   'K2 Al1 Tl1 Br6'
_cell_volume   349.72160612
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000062  0.74999992  0.74999926  1
  K  K1  1  0.25000021  0.24999997  0.24999975  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl3  1  0.50000042  0.49999995  0.49999950  1
  Br  Br4  1  0.77530467  0.22469582  0.22469520  1
  Br  Br5  1  0.22469604  0.22469582  0.77530410  1
  Br  Br6  1  0.22469617  0.77530407  0.77530381  1
  Br  Br7  1  0.22469617  0.77530407  0.22469533  1
  Br  Br8  1  0.77530467  0.22469582  0.77530368  1
  Br  Br9  1  0.77530480  0.77530407  0.22469491  1
