# generated using pymatgen
data_Mg2Cr3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84678213
_cell_length_b   5.77676821
_cell_length_c   5.88763627
_cell_angle_alpha   119.37901740
_cell_angle_beta   107.87225981
_cell_angle_gamma   90.00000167
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Cr3O8
_chemical_formula_sum   'Mg2 Cr3 O8'
_cell_volume   134.44246576
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.65603075  0.72657642  0.45314887  1
  Mg  Mg1  1  0.34396792  0.27342719  0.54685279  1
  Cr  Cr2  1  0.49999964  1.00000021  0.00000136  1
  Cr  Cr3  1  0.99999823  0.73392237  0.00000144  1
  Cr  Cr4  1  0.99999820  0.26608010  0.00000097  1
  O  O5  1  0.07497567  0.39350815  0.78701542  1
  O  O6  1  0.92502400  0.60649346  0.21298625  1
  O  O7  1  0.08097278  0.89413866  0.78827515  1
  O  O8  1  0.91902690  0.10586295  0.21172552  1
  O  O9  1  0.40361893  0.34154070  0.22687402  1
  O  O10  1  0.40361896  0.88533479  0.22687457  1
  O  O11  1  0.59638171  0.11466682  0.77312710  1
  O  O12  1  0.59638174  0.65846191  0.77312765  1
