# generated using pymatgen
data_Ce3Cd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84298747
_cell_length_b   5.84298729
_cell_length_c   5.84298717
_cell_angle_alpha   132.51414797
_cell_angle_beta   132.51414632
_cell_angle_gamma   69.41818579
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3Cd
_chemical_formula_sum   'Ce3 Cd1'
_cell_volume   106.33719810
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.75000015  0.24999956  0.50000029  1
  Ce  Ce1  1  0.25000064  0.74999940  0.50000051  1
  Ce  Ce2  1  0.50000001  0.49999913  0.00000018  1
  Cd  Cd3  1  0.00000000  0.00000000  0.00000000  1
