# generated using pymatgen
data_AlVCrC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.88101828
_cell_length_b   2.88101828
_cell_length_c   12.84074103
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998570
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlVCrC
_chemical_formula_sum   'Al2 V2 Cr2 C2'
_cell_volume   92.30236088
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.33333381  0.66666790  0.74260594  1
  Al  Al1  1  0.66666720  0.33333395  0.25739398  1
  V  V2  1  0.66666720  0.33333395  0.91147481  1
  V  V3  1  0.33333381  0.66666790  0.08852511  1
  Cr  Cr4  1  0.33333381  0.66666790  0.41748443  1
  Cr  Cr5  1  0.66666720  0.33333395  0.58251549  1
  C  C6  1  0.00000000  0.00000000  0.49999996  1
  C  C7  1  0.00000000  0.00000000  0.00000000  1
