# generated using pymatgen
data_Dy5(SiSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.49630265
_cell_length_b   8.49630256
_cell_length_c   7.85562115
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   125.10675604
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5(SiSb)2
_chemical_formula_sum   'Dy10 Si4 Sb4'
_cell_volume   463.91377052
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.04038003  0.29385226  0.33348736  1
  Dy  Dy1  1  0.49999990  0.50000022  0.49999993  1
  Dy  Dy2  1  0.29385211  0.04038010  0.33348736  1
  Dy  Dy3  1  0.70614769  0.95962034  0.66651249  1
  Dy  Dy4  1  0.20614779  0.45962012  0.83348729  1
  Dy  Dy5  1  0.00000000  0.00000000  0.00000000  1
  Dy  Dy6  1  0.79385201  0.54038032  0.16651257  1
  Dy  Dy7  1  0.45961987  0.20614796  0.83348729  1
  Dy  Dy8  1  0.95961977  0.70614818  0.66651249  1
  Dy  Dy9  1  0.54037993  0.79385248  0.16651257  1
  Si  Si10  1  0.36833471  0.36833495  0.13102319  1
  Si  Si11  1  0.63166509  0.63166549  0.86897667  1
  Si  Si12  1  0.13166519  0.13166527  0.63102311  1
  Si  Si13  1  0.86833461  0.86833517  0.36897674  1
  Sb  Sb14  1  0.70575579  0.29424426  0.49999993  1
  Sb  Sb15  1  0.79424404  0.20575599  0.00000000  1
  Sb  Sb16  1  0.20575576  0.79424445  0.00000000  1
  Sb  Sb17  1  0.29424401  0.70575618  0.49999993  1
