# generated using pymatgen
data_TmMn2SiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56687901
_cell_length_b   5.56687901
_cell_length_c   6.93738503
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   141.72029786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmMn2SiC
_chemical_formula_sum   'Tm2 Mn4 Si2 C2'
_cell_volume   133.18685339
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.54266133  0.45733815  0.25000018  1
  Tm  Tm1  1  0.45733857  0.54266086  0.75000054  1
  Mn  Mn2  1  0.83174182  0.16825783  0.06097876  1
  Mn  Mn3  1  0.16825809  0.83174119  0.93902195  1
  Mn  Mn4  1  0.16825809  0.83174119  0.56097912  1
  Mn  Mn5  1  0.83174182  0.16825783  0.43902159  1
  Si  Si6  1  0.26394082  0.73605851  0.25000018  1
  Si  Si7  1  0.73605909  0.26394050  0.75000054  1
  C  C8  1  0.00000000  0.00000000  0.00000000  1
  C  C9  1  0.00000000  0.00000000  0.50000036  1
