# generated using pymatgen
data_Hf4C3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.82919678
_cell_length_b   10.82919678
_cell_length_c   10.82919681
_cell_angle_alpha   17.37330315
_cell_angle_beta   17.37330315
_cell_angle_gamma   17.37330499
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf4C3N
_chemical_formula_sum   'Hf4 C3 N1'
_cell_volume   98.81027187
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.87457033  0.87457141  0.87457376  1
  Hf  Hf1  1  0.12542812  0.12542827  0.12542861  1
  Hf  Hf2  1  0.37606544  0.37606590  0.37606691  1
  Hf  Hf3  1  0.62393301  0.62393378  0.62393546  1
  C  C4  1  0.25168377  0.25168408  0.25168476  1
  C  C5  1  0.49999922  0.49999984  0.50000119  1
  C  C6  1  0.74831467  0.74831560  0.74831761  1
  N  N7  1  0.00000000  0.00000000  0.00000000  1
