# generated using pymatgen
data_V(Te2Rh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92011397
_cell_length_b   6.92011397
_cell_length_c   7.05789496
_cell_angle_alpha   119.96276264
_cell_angle_beta   119.96276264
_cell_angle_gamma   34.10316419
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V(Te2Rh)2
_chemical_formula_sum   'V1 Te4 Rh2'
_cell_volume   161.59078035
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  -0.00000034  -0.00000034  0.00001433  1
  Te  Te1  1  0.37106461  0.37106461  0.04003612  1
  Te  Te2  1  0.12702872  0.12702872  0.46162126  1
  Te  Te3  1  0.87297225  0.87297225  0.53840932  1
  Te  Te4  1  0.62893651  0.62893651  0.95999172  1
  Rh  Rh5  1  0.25359299  0.25359299  0.26573045  1
  Rh  Rh6  1  0.74640799  0.74640799  0.73429994  1
