# generated using pymatgen
data_CdSiO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70757012
_cell_length_b   6.22883930
_cell_length_c   2.99525334
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   54.16083734
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSiO
_chemical_formula_sum   'Cd1 Si1 O1'
_cell_volume   56.07520145
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.04303995  -0.19125643  0.00000000  1
  Si  Si1  1  -0.06492126  0.41408567  0.00000000  1
  O  O2  1  0.26137784  0.09272095  0.00000000  1
