# generated using pymatgen
data_LiVF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26443353
_cell_length_b   4.94731098
_cell_length_c   4.93439040
_cell_angle_alpha   119.55005741
_cell_angle_beta   117.50816921
_cell_angle_gamma   62.37399690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVF6
_chemical_formula_sum   'Li1 V1 F6'
_cell_volume   94.41064661
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.52040153  0.52040064  0.52609267  1
  V  V1  1  0.02040797  0.02038999  0.02608963  1
  F  F2  1  0.25387897  0.25525917  0.38196976  1
  F  F3  1  0.25546896  0.66459973  0.14034721  1
  F  F4  1  0.25698712  0.90889648  0.79147048  1
  F  F5  1  0.78383896  0.13193188  0.26073625  1
  F  F6  1  0.78533600  0.37615242  0.91179952  1
  F  F7  1  0.78693536  0.78550511  0.67023256  1
