# generated using pymatgen
data_Rb2TlPdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42111264
_cell_length_b   6.42111264
_cell_length_c   6.42111264
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2TlPdF6
_chemical_formula_sum   'Rb2 Tl1 Pd1 F6'
_cell_volume   187.20432036
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000088  0.75000050  0.74999986  1
  Rb  Rb1  1  0.25000029  0.25000017  0.24999995  1
  Tl  Tl2  1  0.50000059  0.50000033  0.49999991  1
  Pd  Pd3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.77107729  0.22892345  0.22892341  1
  F  F5  1  0.22892357  0.22892345  0.77107643  1
  F  F6  1  0.22892389  0.77107721  0.77107641  1
  F  F7  1  0.22892389  0.77107721  0.22892323  1
  F  F8  1  0.77107729  0.22892345  0.77107658  1
  F  F9  1  0.77107761  0.77107721  0.22892338  1
