# generated using pymatgen
data_Rb2YAgF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45432024
_cell_length_b   6.45432024
_cell_length_c   6.45432024
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2YAgF6
_chemical_formula_sum   'Rb2 Y1 Ag1 F6'
_cell_volume   190.12381963
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000041  0.74999994  0.74999977  1
  Rb  Rb1  1  0.25000014  0.24999998  0.24999992  1
  Y  Y2  1  0.50000028  0.49999996  0.49999984  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.73657821  0.26342231  0.26342204  1
  F  F5  1  0.26342248  0.26342231  0.73657757  1
  F  F6  1  0.26342234  0.73657761  0.73657764  1
  F  F7  1  0.26342234  0.73657761  0.26342233  1
  F  F8  1  0.73657821  0.26342231  0.73657736  1
  F  F9  1  0.73657807  0.73657761  0.26342212  1
