# generated using pymatgen
data_Sr2MgMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60411205
_cell_length_b   5.60411205
_cell_length_c   5.60411205
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgMoO6
_chemical_formula_sum   'Sr2 Mg1 Mo1 O6'
_cell_volume   124.45301769
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24999991  0.25000009  0.25000026  1
  Sr  Sr1  1  0.74999972  0.75000027  0.75000079  1
  Mg  Mg2  1  0.49999982  0.50000018  0.50000053  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.75761334  0.24238630  0.24238701  1
  O  O5  1  0.24238629  0.75761407  0.75761404  1
  O  O6  1  0.24238629  0.75761407  0.24238665  1
  O  O7  1  0.75761334  0.24238630  0.75761440  1
  O  O8  1  0.24238612  0.24238630  0.75761386  1
  O  O9  1  0.75761351  0.75761407  0.24238720  1
