# generated using pymatgen
data_PaSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19093534
_cell_length_b   4.19093534
_cell_length_c   4.19093500
_cell_angle_alpha   56.18402162
_cell_angle_beta   56.18402162
_cell_angle_gamma   56.18399766
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PaSe
_chemical_formula_sum   'Pa1 Se1'
_cell_volume   47.45204990
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.00000000  0.00000000  0.00000000  1
  Se  Se1  1  0.49999978  0.49999978  0.50000043  1
