# generated using pymatgen
data_CoF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22283095
_cell_length_b   5.22283101
_cell_length_c   5.22283084
_cell_angle_alpha   55.83397016
_cell_angle_beta   55.83396712
_cell_angle_gamma   55.83396806
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoF3
_chemical_formula_sum   'Co2 F6'
_cell_volume   91.01007138
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000094  0.50000002  0.49999967  1
  Co  Co1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.38078049  0.74999976  0.11922008  1
  F  F3  1  0.75000089  0.11922036  0.38077943  1
  F  F4  1  0.88078091  0.61922011  0.24999967  1
  F  F5  1  0.25000100  0.88077967  0.61921992  1
  F  F6  1  0.61922139  0.25000027  0.88077927  1
  F  F7  1  0.11922097  0.38077992  0.74999967  1
