# generated using pymatgen
data_DySiRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35739097
_cell_length_b   6.99860351
_cell_length_c   7.08183281
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DySiRu
_chemical_formula_sum   'Dy4 Si4 Ru4'
_cell_volume   215.96510694
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.24999994  0.98376150  0.81391230  1
  Dy  Dy1  1  0.74999983  0.01623800  0.18608731  1
  Dy  Dy2  1  0.24999994  0.48376175  0.68608711  1
  Dy  Dy3  1  0.74999983  0.51623775  0.31391249  1
  Si  Si4  1  0.24999994  0.30446489  0.10638489  1
  Si  Si5  1  0.74999983  0.69553461  0.89361471  1
  Si  Si6  1  0.24999994  0.80446464  0.39361491  1
  Si  Si7  1  0.74999983  0.19553486  0.60638469  1
  Ru  Ru8  1  0.74999983  0.84617788  0.56744102  1
  Ru  Ru9  1  0.24999994  0.15382162  0.43255859  1
  Ru  Ru10  1  0.74999983  0.34617813  0.93255839  1
  Ru  Ru11  1  0.24999994  0.65382137  0.06744121  1
