# generated using pymatgen
data_Ho(GaRu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84063969
_cell_length_b   5.84063969
_cell_length_c   5.84063969
_cell_angle_alpha   137.77235677
_cell_angle_beta   137.77235677
_cell_angle_gamma   61.25182413
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho(GaRu)2
_chemical_formula_sum   'Ho1 Ga2 Ru2'
_cell_volume   88.98937357
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.37755873  0.37755873  0.00000000  1
  Ga  Ga2  1  0.62244148  0.62244148  -0.00000000  1
  Ru  Ru3  1  0.75000099  0.25000005  0.50000093  1
  Ru  Ru4  1  0.25000005  0.75000099  0.50000093  1
