# generated using pymatgen
data_BeZnSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25615639
_cell_length_b   3.25615639
_cell_length_c   5.83758964
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000196
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeZnSn
_chemical_formula_sum   'Be1 Zn1 Sn1'
_cell_volume   53.60122263
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.97864376  1
  Zn  Zn1  1  0.33333382  0.66666732  0.71280959  1
  Sn  Sn2  1  0.66666732  0.33333382  0.30854677  1
