# generated using pymatgen
data_CdSnP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97735972
_cell_length_b   5.97735983
_cell_length_c   7.22793216
_cell_angle_alpha   114.42428798
_cell_angle_beta   114.42428357
_cell_angle_gamma   90.00000289
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSnP2
_chemical_formula_sum   'Cd2 Sn2 P4'
_cell_volume   209.48973918
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.25000054  0.74999982  0.50000053  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn2  1  0.50000028  0.49999975  0.00000053  1
  Sn  Sn3  1  0.75000084  0.25000007  0.50000072  1
  P  P4  1  0.86966118  0.87499966  0.25000097  1
  P  P5  1  0.62500098  0.13033974  0.75000063  1
  P  P6  1  0.38033993  0.37499991  0.25000045  1
  P  P7  1  0.12500068  0.61966047  0.75000044  1
