# generated using pymatgen
data_CeTiGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03250028
_cell_length_b   4.03250028
_cell_length_c   8.43827410
_cell_angle_alpha   103.82405266
_cell_angle_beta   103.82405266
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeTiGe
_chemical_formula_sum   'Ce2 Ti2 Ge2'
_cell_volume   129.14386534
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.67846950  0.67846950  0.35693998  1
  Ce  Ce1  1  0.32153058  0.32153058  0.64306000  1
  Ti  Ti2  1  0.49999997  0.00000000  0.00000000  1
  Ti  Ti3  1  0.00000000  0.49999997  0.00000000  1
  Ge  Ge4  1  0.88309224  0.88309224  0.76618435  1
  Ge  Ge5  1  0.11690784  0.11690784  0.23381563  1
