# generated using pymatgen
data_Cu2NiHgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80793371
_cell_length_b   6.80793371
_cell_length_c   6.80836690
_cell_angle_alpha   130.54898854
_cell_angle_beta   130.54898854
_cell_angle_gamma   72.53297478
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiHgSe4
_chemical_formula_sum   'Cu2 Ni1 Hg1 Se4'
_cell_volume   178.04629031
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.74991942  0.25000926  0.49993762  1
  Cu  Cu1  1  0.25000926  0.74991942  0.49993762  1
  Ni  Ni2  1  0.50000527  0.50000527  -0.00001258  1
  Hg  Hg3  1  0.00009714  0.00009714  0.00022912  1
  Se  Se4  1  0.85260079  0.41696779  -0.00007187  1
  Se  Se5  1  0.41696779  0.85260079  -0.00007187  1
  Se  Se6  1  0.58303316  0.58303316  0.43561687  1
  Se  Se7  1  0.14736712  0.14736712  0.56443842  1
