# generated using pymatgen
data_KTmO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40216479
_cell_length_b   6.48267231
_cell_length_c   3.40216428
_cell_angle_alpha   105.21278351
_cell_angle_beta   60.00000460
_cell_angle_gamma   105.21278022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTmO2
_chemical_formula_sum   'K1 Tm1 O2'
_cell_volume   61.92758591
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.49999936  0.50000013  0.50000000  1
  O  O2  1  0.22825746  0.68477070  0.22825764  1
  O  O3  1  0.77174126  0.31522956  0.77174237  1
