# generated using pymatgen
data_URuC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30357995
_cell_length_b   5.49479682
_cell_length_c   10.89690025
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   URuC2
_chemical_formula_sum   'U4 Ru4 C8'
_cell_volume   197.80598810
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.25000000  0.59040507  0.85799223  1
  U  U1  1  0.75000001  0.40959551  0.14200775  1
  U  U2  1  0.75000001  0.90959580  0.35799224  1
  U  U3  1  0.25000000  0.09040478  0.64200774  1
  Ru  Ru4  1  0.25000000  0.90580368  0.10056757  1
  Ru  Ru5  1  0.75000001  0.09419689  0.89943241  1
  Ru  Ru6  1  0.75000001  0.59419718  0.60056756  1
  Ru  Ru7  1  0.25000000  0.40580340  0.39943242  1
  C  C8  1  0.25000000  0.64527816  0.24402484  1
  C  C9  1  0.75000001  0.35472242  0.75597514  1
  C  C10  1  0.75000001  0.85472271  0.74402483  1
  C  C11  1  0.25000000  0.14527787  0.25597515  1
  C  C12  1  0.25000000  0.73677574  0.50879973  1
  C  C13  1  0.75000001  0.26322484  0.49120024  1
  C  C14  1  0.75000001  0.76322513  0.00879974  1
  C  C15  1  0.25000000  0.23677545  0.99120023  1
