# generated using pymatgen
data_Ba2ScTaO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85842654
_cell_length_b   5.85842654
_cell_length_c   5.85842654
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ScTaO6
_chemical_formula_sum   'Ba2 Sc1 Ta1 O6'
_cell_volume   142.17654861
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.25000025  0.24999974  1
  Ba  Ba1  1  0.75000001  0.75000075  0.74999923  1
  Sc  Sc2  1  0.50000000  0.50000050  0.49999949  1
  Ta  Ta3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.75689747  0.24310316  0.24310219  1
  O  O5  1  0.24310254  0.75689783  0.75689678  1
  O  O6  1  0.24310254  0.75689783  0.24310232  1
  O  O7  1  0.75689747  0.24310316  0.75689666  1
  O  O8  1  0.24310292  0.24310316  0.75689714  1
  O  O9  1  0.75689709  0.75689783  0.24310184  1
