# generated using pymatgen
data_Zr2TcOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64079779
_cell_length_b   4.64079779
_cell_length_c   4.64079779
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2TcOs
_chemical_formula_sum   'Zr2 Tc1 Os1'
_cell_volume   70.67453153
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.24999980  0.25000030  0.25000019  1
  Zr  Zr1  1  0.74999939  0.75000089  0.75000058  1
  Tc  Tc2  1  0.00000000  0.00000000  0.00000000  1
  Os  Os3  1  0.49999959  0.50000059  0.50000039  1
