# generated using pymatgen
data_MnGa(CuSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91551435
_cell_length_b   6.91551435
_cell_length_c   6.91551435
_cell_angle_alpha   132.11185774
_cell_angle_beta   132.11185774
_cell_angle_gamma   70.05241703
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGa(CuSe2)2
_chemical_formula_sum   'Mn1 Ga1 Cu2 Se4'
_cell_volume   178.43438863
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.74999963  0.24999978  0.49999930  1
  Ga  Ga1  1  0.50000000  0.49999956  -0.00000035  1
  Cu  Cu2  1  0.25000030  0.75000000  0.49999989  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.12479546  0.11893614  0.49405635  1
  Se  Se5  1  0.62487940  0.63073879  0.50594302  1
  Se  Se6  1  0.36926126  0.87520472  0.99414018  1
  Se  Se7  1  0.88106374  0.37511992  0.00585884  1
