# generated using pymatgen
data_ThSn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42752879
_cell_length_b   4.51092206
_cell_length_c   8.91093977
_cell_angle_alpha   104.66170567
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThSn2
_chemical_formula_sum   'Th2 Sn4'
_cell_volume   172.17614542
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.75000020  0.10334520  0.20669127  1
  Th  Th1  1  0.25000007  0.89665479  0.79330866  1
  Sn  Sn2  1  0.75000020  0.74976222  0.49952471  1
  Sn  Sn3  1  0.25000007  0.25023776  0.50047522  1
  Sn  Sn4  1  0.75000020  0.43925235  0.87850518  1
  Sn  Sn5  1  0.25000007  0.56074764  0.12149476  1
