# generated using pymatgen
data_MgMo2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80728718
_cell_length_b   5.53593264
_cell_length_c   11.07818864
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.11479945
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMo2O5
_chemical_formula_sum   'Mg2 Mo4 O10'
_cell_volume   219.25186887
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.86764209  0.73455181  0.75000009  1
  Mg  Mg1  1  0.13235894  0.26544901  0.25000003  1
  Mo  Mo2  1  0.17786004  0.35524779  0.59553890  1
  Mo  Mo3  1  0.82214099  0.64475304  0.40446022  1
  Mo  Mo4  1  0.82214099  0.64475304  0.09553984  1
  Mo  Mo5  1  0.17786004  0.35524779  0.90446128  1
  O  O6  1  0.70632186  0.41348106  0.25000003  1
  O  O7  1  0.29367918  0.58651977  0.75000009  1
  O  O8  1  0.24709306  0.49474742  0.07911707  1
  O  O9  1  0.75290897  0.50525341  0.92088306  1
  O  O10  1  0.75290897  0.50525341  0.57911713  1
  O  O11  1  0.24709306  0.49474742  0.42088200  1
  O  O12  1  0.01475405  0.02861394  0.62650464  1
  O  O13  1  0.98524599  0.97138488  0.37349548  1
  O  O14  1  0.01475405  0.02861394  0.87349554  1
  O  O15  1  0.98524599  0.97138488  0.12650558  1
