# generated using pymatgen
data_ThBiTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53551061
_cell_length_b   4.53551061
_cell_length_c   9.25775006
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThBiTe
_chemical_formula_sum   'Th2 Bi2 Te2'
_cell_volume   190.43984766
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.49999993  0.00000000  0.72416626  1
  Th  Th1  1  0.00000000  0.49999993  0.27583373  1
  Bi  Bi2  1  0.49999993  0.49999993  0.00000000  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.49999993  0.00000000  0.36783189  1
  Te  Te5  1  0.00000000  0.49999993  0.63216810  1
