# generated using pymatgen
data_Ge2SeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79157734
_cell_length_b   4.45709495
_cell_length_c   10.91040244
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge2SeS
_chemical_formula_sum   'Ge4 Se2 S2'
_cell_volume   184.37947588
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  -0.00000000  0.14254383  0.62779308  1
  Ge  Ge1  1  -0.00000000  0.85745506  0.12779320  1
  Ge  Ge2  1  0.50000035  0.39660274  0.37863053  1
  Ge  Ge3  1  0.50000035  0.60339615  0.87863041  1
  Se  Se4  1  0.50000035  0.25122253  0.14527435  1
  Se  Se5  1  0.50000035  0.74877636  0.64527424  1
  S  S6  1  -0.00000000  0.24622497  0.84830059  1
  S  S7  1  -0.00000000  0.75377392  0.34830070  1
