# generated using pymatgen
data_PrMnNi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05798269
_cell_length_b   5.05798269
_cell_length_c   3.93812656
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrMnNi4
_chemical_formula_sum   'Pr1 Mn1 Ni4'
_cell_volume   87.25191030
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.33333332  0.66666649  -0.00000000  1
  Ni  Ni2  1  0.66666640  0.33333325  -0.00000000  1
  Ni  Ni3  1  0.50180092  0.00360137  0.50000044  1
  Ni  Ni4  1  0.99639822  0.49819868  0.50000044  1
  Ni  Ni5  1  0.50180105  0.49819868  0.50000044  1
