# generated using pymatgen
data_Nd(SiRu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22948687
_cell_length_b   4.22948730
_cell_length_c   5.74794107
_cell_angle_alpha   111.58697092
_cell_angle_beta   111.58697609
_cell_angle_gamma   90.00000255
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(SiRu)2
_chemical_formula_sum   'Nd1 Si2 Ru2'
_cell_volume   87.80814623
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.63528529  0.63528522  0.27056960  1
  Si  Si2  1  0.36471469  0.36471402  0.72942804  1
  Ru  Ru3  1  0.74999964  0.24999959  0.49999872  1
  Ru  Ru4  1  0.25000034  0.74999966  0.49999893  1
