# generated using pymatgen
data_Y4Ge(O4F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57404339
_cell_length_b   6.37063938
_cell_length_c   6.84438516
_cell_angle_alpha   90.52882161
_cell_angle_beta   110.26095858
_cell_angle_gamma   109.73563490
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y4Ge(O4F)2
_chemical_formula_sum   'Y4 Ge1 O8 F2'
_cell_volume   212.41224204
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.86355695  0.71661293  0.88241897  1
  Y  Y1  1  0.13110552  0.27912720  0.14164849  1
  Y  Y2  1  0.55588584  0.93199846  0.25707983  1
  Y  Y3  1  0.44423513  0.07168670  0.74900752  1
  Ge  Ge4  1  0.07794146  0.44481866  0.63717993  1
  O  O5  1  0.94233384  0.25644246  0.40155688  1
  O  O6  1  0.08603023  0.72571318  0.64116171  1
  O  O7  1  0.52271050  0.56815233  0.15407256  1
  O  O8  1  0.41571184  0.43683754  0.77464613  1
  O  O9  1  0.15720986  0.63984430  0.18079369  1
  O  O10  1  0.88229260  0.34769906  0.80330932  1
  O  O11  1  0.74008874  0.97528315  0.01373356  1
  O  O12  1  0.25831449  0.03699921  0.99327535  1
  F  F13  1  0.63363655  0.86174354  0.59848793  1
  F  F14  1  0.38466744  0.14195656  0.41273645  1
