# generated using pymatgen
data_KRb2Na
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   22.04640073
_cell_length_b   11.65879513
_cell_length_c   11.65879508
_cell_angle_alpha   23.57086698
_cell_angle_beta   19.00614184
_cell_angle_gamma   19.00614349
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb2Na
_chemical_formula_sum   'K1 Rb2 Na1'
_cell_volume   310.51616262
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000001  -0.00000015  0.00000001  1
  Rb  Rb1  1  0.82251996  -0.00000024  0.00000001  1
  Rb  Rb2  1  0.17748005  -0.00000005  0.00000000  1
  Na  Na3  1  0.00000000  0.00000000  0.00000000  1
