# generated using pymatgen
data_BaHfO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18972121
_cell_length_b   4.18975262
_cell_length_c   4.18973075
_cell_angle_alpha   90.00012623
_cell_angle_beta   90.00002822
_cell_angle_gamma   90.00001786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaHfO3
_chemical_formula_sum   'Ba1 Hf1 O3'
_cell_volume   73.54609545
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.98798515  -0.00001235  0.00198365  1
  Hf  Hf1  1  0.48799856  0.49999358  0.50199225  1
  O  O2  1  0.48798610  -0.00000078  0.50205319  1
  O  O3  1  0.98800310  0.49998772  0.50197279  1
  O  O4  1  0.48802940  0.50002649  0.00200120  1
