# generated using pymatgen
data_Rb2GaAgCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17357799
_cell_length_b   7.17357799
_cell_length_c   7.17357799
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2GaAgCl6
_chemical_formula_sum   'Rb2 Ga1 Ag1 Cl6'
_cell_volume   261.03123356
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999955  0.74999976  0.75000076  1
  Rb  Rb1  1  0.24999985  0.24999992  0.25000025  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.49999970  0.49999984  0.50000051  1
  Cl  Cl4  1  0.76351668  0.23648304  0.23648346  1
  Cl  Cl5  1  0.23648297  0.23648304  0.76351728  1
  Cl  Cl6  1  0.23648272  0.76351664  0.76351756  1
  Cl  Cl7  1  0.23648272  0.76351664  0.23648364  1
  Cl  Cl8  1  0.76351668  0.23648304  0.76351738  1
  Cl  Cl9  1  0.76351643  0.76351664  0.23648374  1
