# generated using pymatgen
data_Pr(CdP)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31988822
_cell_length_b   4.31988822
_cell_length_c   21.18560281
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000756
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(CdP)3
_chemical_formula_sum   'Pr2 Cd6 P6'
_cell_volume   342.38634987
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.49999993  1
  Pr  Pr1  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd2  1  0.33333224  0.66666597  0.24999997  1
  Cd  Cd3  1  0.66666597  0.33333224  0.74999990  1
  Cd  Cd4  1  0.66666597  0.33333224  0.37369441  1
  Cd  Cd5  1  0.33333224  0.66666597  0.87369434  1
  Cd  Cd6  1  0.33333224  0.66666597  0.62630546  1
  Cd  Cd7  1  0.66666597  0.33333224  0.12630552  1
  P  P8  1  0.66666597  0.33333224  0.24999997  1
  P  P9  1  0.33333224  0.66666597  0.74999990  1
  P  P10  1  0.66666597  0.33333224  0.92209630  1
  P  P11  1  0.33333224  0.66666597  0.42209636  1
  P  P12  1  0.33333224  0.66666597  0.07790357  1
  P  P13  1  0.66666597  0.33333224  0.57790350  1
