# generated using pymatgen
data_NaScF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13025345
_cell_length_b   3.13025345
_cell_length_c   7.34525833
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaScF
_chemical_formula_sum   'Na1 Sc1 F1'
_cell_volume   71.97241589
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.56254000  1
  Sc  Sc1  1  0.00000000  0.00000000  0.01097762  1
  F  F2  1  0.00000000  0.00000000  0.27240054  1
