# generated using pymatgen
data_TlBSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22115284
_cell_length_b   7.09934813
_cell_length_c   7.11739327
_cell_angle_alpha   108.77956541
_cell_angle_beta   103.61782130
_cell_angle_gamma   113.86197775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlBSe3
_chemical_formula_sum   'Tl2 B2 Se6'
_cell_volume   246.70898899
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.93602233  0.46025445  0.35099243  1
  Tl  Tl1  1  0.08493639  0.10926868  0.64884354  1
  B  B2  1  0.35029754  0.77196609  0.04705083  1
  B  B3  1  0.80329345  0.72496255  0.95297848  1
  Se  Se4  1  0.58312325  0.69380123  0.66471353  1
  Se  Se5  1  0.41850653  0.02902351  0.33537117  1
  Se  Se6  1  0.09474004  0.07874606  0.12997451  1
  Se  Se7  1  0.46460217  0.94877167  0.87006026  1
  Se  Se8  1  0.96040600  0.51838328  0.89552986  1
  Se  Se9  1  0.56495329  0.62289620  0.10448486  1
