# generated using pymatgen
data_ErMnAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23480816
_cell_length_b   5.23480816
_cell_length_c   5.23480816
_cell_angle_alpha   120.64142279
_cell_angle_beta   116.79325738
_cell_angle_gamma   92.26743827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErMnAl
_chemical_formula_sum   'Er2 Mn2 Al2'
_cell_volume   103.17506682
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.13731515  0.88731528  0.24999969  1
  Er  Er1  1  0.86268422  0.11268438  0.74999867  1
  Mn  Mn2  1  0.49999983  -0.00000058  -0.00000065  1
  Mn  Mn3  1  0.49999968  0.49999983  0.49999918  1
  Al  Al4  1  -0.00000014  0.50000041  0.49999983  1
  Al  Al5  1  0.49999969  0.49999926  -0.00000069  1
