# generated using pymatgen
data_Lu3Ga5Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76202724
_cell_length_b   6.76202812
_cell_length_c   4.13441067
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000531
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu3Ga5Co
_chemical_formula_sum   'Lu3 Ga5 Co1'
_cell_volume   163.71863295
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.59815068  -0.00000000  0.00000000  1
  Lu  Lu1  1  0.00000052  0.59815066  0.00000000  1
  Lu  Lu2  1  0.40185008  0.40184971  0.00000000  1
  Ga  Ga3  1  0.23434477  -0.00000000  0.49999992  1
  Ga  Ga4  1  0.00000020  0.23434476  0.49999992  1
  Ga  Ga5  1  0.76565630  0.76565561  0.49999992  1
  Ga  Ga6  1  0.33333371  0.66666725  0.49999992  1
  Ga  Ga7  1  0.66666756  0.33333312  0.49999992  1
  Co  Co8  1  0.00000000  0.00000000  0.00000000  1
