# generated using pymatgen
data_Li2MgZrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38491756
_cell_length_b   5.38491756
_cell_length_c   5.38491756
_cell_angle_alpha   133.77300990
_cell_angle_beta   133.77300990
_cell_angle_gamma   67.44276130
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MgZrO4
_chemical_formula_sum   'Li2 Mg1 Zr1 O4'
_cell_volume   80.05467332
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000078  0.49999937  0.00000032  1
  Li  Li1  1  0.75000039  0.24999969  0.50000058  1
  Mg  Mg2  1  0.25000050  0.74999931  0.50000040  1
  Zr  Zr3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.76741883  0.76741667  0.00000049  1
  O  O5  1  0.01298066  0.51298013  0.50000025  1
  O  O6  1  0.48702035  0.98701848  0.50000055  1
  O  O7  1  0.23258273  0.23258208  0.00000015  1
