# generated using pymatgen
data_Si2P4Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93203207
_cell_length_b   4.93203207
_cell_length_c   5.62445477
_cell_angle_alpha   71.39584413
_cell_angle_beta   71.39584413
_cell_angle_gamma   96.53837485
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si2P4Rh
_chemical_formula_sum   'Si2 P4 Rh1'
_cell_volume   119.29546398
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.58912963  0.58912881  0.13624692  1
  Si  Si1  1  0.41087053  0.41087040  0.86375196  1
  P  P2  1  0.16112090  0.71014535  0.34507573  1
  P  P3  1  0.28985431  0.83887874  0.65492317  1
  P  P4  1  0.71014586  0.16112047  0.34507571  1
  P  P5  1  0.83887927  0.28985386  0.65492315  1
  Rh  Rh6  1  0.00000000  0.00000000  0.00000000  1
