# generated using pymatgen
data_Hg2IO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71475278
_cell_length_b   7.09899681
_cell_length_c   9.69303361
_cell_angle_alpha   111.48087866
_cell_angle_beta   100.62525333
_cell_angle_gamma   89.99999900
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2IO
_chemical_formula_sum   'Hg8 I4 O4'
_cell_volume   421.42863399
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.22287750  0.08860027  0.85299579  1
  Hg  Hg1  1  0.27712192  0.23560537  0.14700396  1
  Hg  Hg2  1  0.77712186  0.91139896  0.14700410  1
  Hg  Hg3  1  0.72287745  0.76439387  0.85299593  1
  Hg  Hg4  1  0.22814471  0.14759388  0.49508768  1
  Hg  Hg5  1  0.27185468  0.65250606  0.50491230  1
  Hg  Hg6  1  0.77185466  0.85240536  0.50491221  1
  Hg  Hg7  1  0.72814469  0.34749318  0.49508758  1
  I  I8  1  0.31436889  0.78081856  0.22238987  1
  I  I9  1  0.18563046  0.55842886  0.77761038  1
  I  I10  1  0.68563047  0.21918067  0.77761002  1
  I  I11  1  0.81436890  0.44157037  0.22238950  1
  O  O12  1  0.16258869  0.94792628  0.60661966  1
  O  O13  1  0.33741067  0.34130681  0.39338056  1
  O  O14  1  0.83741068  0.05207295  0.39338022  1
  O  O15  1  0.66258870  0.65869242  0.60661932  1
