# generated using pymatgen
data_AgSb2F12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10052693
_cell_length_b   5.45232493
_cell_length_c   8.72719500
_cell_angle_alpha   103.90323912
_cell_angle_beta   88.95397859
_cell_angle_gamma   113.39949962
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSb2F12
_chemical_formula_sum   'Ag1 Sb2 F12'
_cell_volume   215.40236335
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.49999964  0.49999924  0.49999959  1
  Sb  Sb1  1  0.26408800  0.02354104  0.77272789  1
  Sb  Sb2  1  0.73591127  0.97645744  0.22727129  1
  F  F3  1  0.79841982  0.76128874  0.36893434  1
  F  F4  1  0.20157945  0.23870874  0.63106484  1
  F  F5  1  0.34063456  0.75486866  0.22669384  1
  F  F6  1  0.31980867  0.77337999  0.87154533  1
  F  F7  1  0.68019060  0.22661849  0.12845385  1
  F  F8  1  0.86064126  0.80110629  0.72239441  1
  F  F9  1  0.13935802  0.19889219  0.27760477  1
  F  F10  1  0.29692051  0.78187340  0.56486237  1
  F  F11  1  0.70307876  0.21812508  0.43513681  1
  F  F12  1  0.19930039  0.25486309  0.95307424  1
  F  F13  1  0.80069888  0.74513539  0.04692494  1
  F  F14  1  0.65936472  0.24512982  0.77330534  1
