# generated using pymatgen
data_BeRhPb4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21855257
_cell_length_b   6.21855257
_cell_length_c   6.21855257
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeRhPb4
_chemical_formula_sum   'Be1 Rh1 Pb4'
_cell_volume   170.04071852
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh1  1  0.24999996  0.24999996  0.24999996  1
  Pb  Pb2  1  0.12654161  0.62448603  0.62448603  1
  Pb  Pb3  1  0.62448603  0.62448603  0.62448603  1
  Pb  Pb4  1  0.62448603  0.12654161  0.62448603  1
  Pb  Pb5  1  0.62448603  0.62448603  0.12654161  1
