# generated using pymatgen
data_TmGa3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21194972
_cell_length_b   6.21194972
_cell_length_c   4.51238401
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmGa3
_chemical_formula_sum   'Tm2 Ga6'
_cell_volume   150.79693855
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.33333310  0.66666716  0.74999933  1
  Tm  Tm1  1  0.66666657  0.33333358  0.24999978  1
  Ga  Ga2  1  0.15068338  0.30136720  0.24999978  1
  Ga  Ga3  1  0.69863274  0.84931715  0.24999978  1
  Ga  Ga4  1  0.15068317  0.84931715  0.24999978  1
  Ga  Ga5  1  0.84931629  0.69863355  0.74999933  1
  Ga  Ga6  1  0.30136693  0.15068360  0.74999933  1
  Ga  Ga7  1  0.84931649  0.15068360  0.74999933  1
