# generated using pymatgen
data_Sr(FeN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37485853
_cell_length_b   3.37433447
_cell_length_c   6.17125315
_cell_angle_alpha   89.99954784
_cell_angle_beta   89.99983314
_cell_angle_gamma   120.00602507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(FeN)2
_chemical_formula_sum   'Sr1 Fe2 N2'
_cell_volume   60.85851121
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000060  -0.00000007  0.49999909  1
  Fe  Fe1  1  0.66669461  0.33331362  0.11245217  1
  Fe  Fe2  1  0.33330363  0.66668552  0.88754537  1
  N  N3  1  0.66667903  0.33333214  0.80208143  1
  N  N4  1  0.33331910  0.66666701  0.19792100  1
