# generated using pymatgen
data_Al(BiO3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60204357
_cell_length_b   3.60204357
_cell_length_c   12.36573951
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al(BiO3)3
_chemical_formula_sum   'Al1 Bi3 O9'
_cell_volume   160.44198143
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.49999950  0.49999950  0.83331991  1
  Bi  Bi1  1  0.00000000  0.00000000  0.04988767  1
  Bi  Bi2  1  0.00000000  0.00000000  0.61687130  1
  Bi  Bi3  1  0.00000000  0.00000000  0.33342256  1
  O  O4  1  0.00000000  0.49999950  0.83326179  1
  O  O5  1  0.00000000  0.49999950  0.49166415  1
  O  O6  1  0.00000000  0.49999950  0.17501068  1
  O  O7  1  0.49999950  0.49999950  0.98984884  1
  O  O8  1  0.49999950  0.49999950  0.67675743  1
  O  O9  1  0.49999950  0.49999950  0.33335132  1
  O  O10  1  0.49999950  0.00000000  0.83326179  1
  O  O11  1  0.49999950  0.00000000  0.49166415  1
  O  O12  1  0.49999950  0.00000000  0.17501068  1
