# generated using pymatgen
data_Be2BiIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88405478
_cell_length_b   4.88405478
_cell_length_c   4.88405478
_cell_angle_alpha   133.02996128
_cell_angle_beta   133.02996128
_cell_angle_gamma   68.60709937
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2BiIr
_chemical_formula_sum   'Be2 Bi1 Ir1'
_cell_volume   61.13526758
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.25000007  0.74999978  0.49999970  1
  Bi  Bi2  1  0.50000015  0.50000015  0.00000000  1
  Ir  Ir3  1  0.74999978  0.25000007  0.49999970  1
