# generated using pymatgen
data_Sr2FeSO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97177371
_cell_length_b   3.97177371
_cell_length_c   13.47523588
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2FeSO3
_chemical_formula_sum   'Sr4 Fe2 S2 O6'
_cell_volume   212.57166239
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.49999953  0.86060752  1
  Sr  Sr1  1  0.49999953  0.00000000  0.13939279  1
  Sr  Sr2  1  0.00000000  0.49999953  0.60039443  1
  Sr  Sr3  1  0.49999953  0.00000000  0.39960588  1
  Fe  Fe4  1  0.49999953  0.00000000  0.72480025  1
  Fe  Fe5  1  0.00000000  0.49999953  0.27520005  1
  S  S6  1  0.49999953  0.00000000  0.90517725  1
  S  S7  1  0.00000000  0.49999953  0.09482305  1
  O  O8  1  0.49999953  0.49999953  0.72726304  1
  O  O9  1  0.00000000  0.00000000  0.72726304  1
  O  O10  1  0.00000000  0.00000000  0.27273727  1
  O  O11  1  0.49999953  0.49999953  0.27273727  1
  O  O12  1  0.49999953  0.00000000  0.58354511  1
  O  O13  1  0.00000000  0.49999953  0.41645520  1
