# generated using pymatgen
data_CePPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21411342
_cell_length_b   4.21411342
_cell_length_c   7.81572847
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001195
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CePPd
_chemical_formula_sum   'Ce2 P2 Pd2'
_cell_volume   120.20221844
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.50000010  1
  Ce  Ce1  1  0.00000000  0.00000000  0.00000000  1
  P  P2  1  0.33333385  0.66666789  0.25000005  1
  P  P3  1  0.66666789  0.33333385  0.75000015  1
  Pd  Pd4  1  0.33333385  0.66666789  0.75000015  1
  Pd  Pd5  1  0.66666789  0.33333385  0.25000005  1
