# generated using pymatgen
data_AgCNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51240460
_cell_length_b   5.67650584
_cell_length_c   5.58143848
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCNO
_chemical_formula_sum   'Ag2 C2 N2 O2'
_cell_volume   111.28375421
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.74999902  0.25000018  0.58444171  1
  Ag  Ag1  1  0.24999967  0.75000055  0.41555855  1
  C  C2  1  0.74999902  0.75000055  0.17405487  1
  C  C3  1  0.24999967  0.25000018  0.82594594  1
  N  N4  1  0.24999967  0.25000018  0.03840821  1
  N  N5  1  0.74999902  0.75000055  0.96159158  1
  O  O6  1  0.74999902  0.75000055  0.73583012  1
  O  O7  1  0.24999967  0.25000018  0.26417011  1
