# generated using pymatgen
data_SiO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16223236
_cell_length_b   5.13720925
_cell_length_c   5.13720936
_cell_angle_alpha   71.76350698
_cell_angle_beta   70.04376779
_cell_angle_gamma   70.04377214
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO7
_chemical_formula_sum   'Si1 O7'
_cell_volume   94.62004573
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.76740962  0.29694775  0.79289989  1
  O  O1  1  0.23114824  0.20849986  0.70216978  1
  O  O2  1  0.16446501  0.71612102  0.22057839  1
  O  O3  1  0.83545418  0.77929507  0.28403369  1
  O  O4  1  0.81569317  0.21910613  0.21908560  1
  O  O5  1  0.18561227  0.78021715  0.78073321  1
  O  O6  1  0.15128505  0.15433295  0.15497780  1
  O  O7  1  0.84892767  0.84547632  0.84552447  1
