# generated using pymatgen
data_GaAg3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64877662
_cell_length_b   5.64877662
_cell_length_c   5.64877662
_cell_angle_alpha   67.66243056
_cell_angle_beta   67.66243056
_cell_angle_gamma   67.66243056
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAg3S2
_chemical_formula_sum   'Ga1 Ag3 S2'
_cell_volume   148.24592120
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000105  0.50000105  0.50000076  1
  Ag  Ag1  1  0.00000009  0.50000060  0.00000026  1
  Ag  Ag2  1  0.00000035  0.00000035  0.50000025  1
  Ag  Ag3  1  0.50000060  0.00000009  0.00000026  1
  S  S4  1  0.71558463  0.71558463  0.71558434  1
  S  S5  1  0.28441746  0.28441746  0.28441718  1
