# generated using pymatgen
data_ScPa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18803472
_cell_length_b   3.18803710
_cell_length_c   5.52438350
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99218200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScPa
_chemical_formula_sum   'Sc1 Pa1'
_cell_volume   48.62896979
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33314822  0.66685176  0.24999984  1
  Pa  Pa1  1  0.66685077  0.33314927  0.74999952  1
