# generated using pymatgen
data_ErZnPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78488948
_cell_length_b   7.26879944
_cell_length_c   7.26882443
_cell_angle_alpha   119.99988922
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErZnPd
_chemical_formula_sum   'Er3 Zn3 Pd3'
_cell_volume   173.18536258
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.40254211  0.00000015  1
  Er  Er1  1  0.00000000  0.59743516  0.59744564  1
  Er  Er2  1  0.00000000  0.99998938  0.40255442  1
  Zn  Zn3  1  0.50000007  0.74379120  0.00000028  1
  Zn  Zn4  1  0.50000007  0.25618527  0.25619447  1
  Zn  Zn5  1  0.50000007  0.99998919  0.74380546  1
  Pd  Pd6  1  0.00000000  0.99998761  0.00000037  1
  Pd  Pd7  1  0.50000007  0.33332049  0.66666476  1
  Pd  Pd8  1  0.50000007  0.66665555  0.33333507  1
