# generated using pymatgen
data_RbHO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80809499
_cell_length_b   4.18699639
_cell_length_c   5.80809499
_cell_angle_alpha   90.00000000
_cell_angle_beta   41.75758092
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbHO
_chemical_formula_sum   'Rb2 H2 O2'
_cell_volume   94.06573179
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.36058686  0.26029307  0.36058686  1
  Rb  Rb1  1  0.63941223  0.76029350  0.63941223  1
  H  H2  1  0.03243101  0.39804168  0.03243101  1
  H  H3  1  0.96756807  0.89804211  0.96756807  1
  O  O4  1  0.09898766  0.23705802  0.09898766  1
  O  O5  1  0.90101142  0.73705845  0.90101142  1
