# generated using pymatgen
data_La2FeSi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08379555
_cell_length_b   4.08379533
_cell_length_c   8.80149041
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000183
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2FeSi3
_chemical_formula_sum   'La2 Fe1 Si3'
_cell_volume   127.12026919
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.66666752  0.33333296  0.74187011  1
  La  La1  1  0.66666752  0.33333296  0.25812985  1
  Fe  Fe2  1  0.00000000  0.00000000  0.49999998  1
  Si  Si3  1  0.00000000  0.00000000  0.00000000  1
  Si  Si4  1  0.33333296  0.66666692  0.49999998  1
  Si  Si5  1  0.33333296  0.66666692  0.00000000  1
