# generated using pymatgen
data_Li4MnO2F3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87922670
_cell_length_b   5.03296885
_cell_length_c   5.23653035
_cell_angle_alpha   78.79490666
_cell_angle_beta   68.26101235
_cell_angle_gamma   67.33251769
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4MnO2F3
_chemical_formula_sum   'Li4 Mn1 O2 F3'
_cell_volume   87.47267549
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.19059315  0.20043826  0.41366877  1
  Li  Li1  1  0.60665595  0.60162538  0.18036813  1
  Li  Li2  1  0.41693126  0.38708838  0.77435928  1
  Li  Li3  1  0.80117773  0.77124614  0.62170422  1
  Mn  Mn4  1  0.98600663  0.03028823  0.99300773  1
  O  O5  1  0.49650737  0.99675798  0.00554468  1
  O  O6  1  0.90143942  0.38026126  0.81216052  1
  F  F7  1  0.68736936  0.21391228  0.40664414  1
  F  F8  1  0.07415826  0.63225824  0.21473261  1
  F  F9  1  0.30112728  0.79506759  0.59797490  1
