# generated using pymatgen
data_CaSi3Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24294449
_cell_length_b   4.24294449
_cell_length_c   5.78895566
_cell_angle_alpha   111.49800436
_cell_angle_beta   111.49800436
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaSi3Ir
_chemical_formula_sum   'Ca1 Si3 Ir1'
_cell_volume   89.12771260
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00032655  0.00032655  0.00065310  1
  Si  Si1  1  0.40896589  0.40896589  0.81793096  1
  Si  Si2  1  0.75880658  0.25880711  0.51761334  1
  Si  Si3  1  0.25880711  0.75880658  0.51761334  1
  Ir  Ir4  1  0.64722345  0.64722345  0.29444803  1
