# generated using pymatgen
data_Ac2Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.51149961
_cell_length_b   9.51149968
_cell_length_c   6.05064665
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   155.04870981
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac2Mg
_chemical_formula_sum   'Ac4 Mg2'
_cell_volume   230.91672054
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.22705665  0.77294492  0.25000014  1
  Ac  Ac1  1  0.91620612  0.08379595  0.25000014  1
  Ac  Ac2  1  0.77294534  0.22705662  0.75000042  1
  Ac  Ac3  1  0.08379587  0.91620560  0.75000042  1
  Mg  Mg4  1  0.57099026  0.42901156  0.25000014  1
  Mg  Mg5  1  0.42901173  0.57098998  0.75000042  1
