# generated using pymatgen
data_Li2CeAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78428330
_cell_length_b   4.78433505
_cell_length_c   4.78426893
_cell_angle_alpha   59.99790080
_cell_angle_beta   59.99812167
_cell_angle_gamma   59.99788383
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CeAl
_chemical_formula_sum   'Li2 Ce1 Al1'
_cell_volume   77.43174712
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000138  -0.00000025  -0.00000010  1
  Li  Li1  1  0.50000123  0.50000073  0.49999912  1
  Ce  Ce2  1  0.75000090  0.75000075  0.74999695  1
  Al  Al3  1  0.24999952  0.24999946  0.24999920  1
