# generated using pymatgen
data_LiLu2Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77006224
_cell_length_b   4.77006224
_cell_length_c   4.77006224
_cell_angle_alpha   59.99655409
_cell_angle_beta   59.99655409
_cell_angle_gamma   59.99655409
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiLu2Os
_chemical_formula_sum   'Li1 Lu2 Os1'
_cell_volume   76.74024946
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24999817  0.24999817  0.24999817  1
  Lu  Lu1  1  0.00000765  0.00000765  0.00000765  1
  Lu  Lu2  1  0.49999204  0.49999204  0.49999204  1
  Os  Os3  1  0.75000061  0.75000061  0.75000061  1
