# generated using pymatgen
data_Ho(CuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65271671
_cell_length_b   5.65257475
_cell_length_c   6.25674797
_cell_angle_alpha   116.85294129
_cell_angle_beta   116.85367827
_cell_angle_gamma   90.00203657
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho(CuO2)2
_chemical_formula_sum   'Ho2 Cu4 O8'
_cell_volume   153.80781600
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.87499757  0.12499769  0.74999440  1
  Ho  Ho1  1  0.12500191  0.87500255  0.25000378  1
  Cu  Cu2  1  0.49999998  -0.00000028  -0.00000044  1
  Cu  Cu3  1  0.49999975  0.49999979  -0.00000086  1
  Cu  Cu4  1  -0.00000024  0.50000040  0.49999953  1
  Cu  Cu5  1  0.49999974  0.50000012  0.49999909  1
  O  O6  1  0.72158619  0.52996105  0.85520316  1
  O  O7  1  0.13361644  0.82524411  0.85520343  1
  O  O8  1  0.27841329  0.47003919  0.14479502  1
  O  O9  1  0.86638304  0.17475612  0.14479475  1
  O  O10  1  0.52999143  0.13362493  0.35519797  1
  O  O11  1  0.82520769  0.72157447  0.35519721  1
  O  O12  1  0.17479179  0.27842576  0.64480097  1
  O  O13  1  0.47000805  0.86637530  0.64480021  1
