# generated using pymatgen
data_Mn3Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29259312
_cell_length_b   5.45103027
_cell_length_c   5.45103027
_cell_angle_alpha   119.99857776
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3Sn
_chemical_formula_sum   'Mn6 Sn2'
_cell_volume   110.46222038
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.74999945  0.85024291  0.70049864  1
  Mn  Mn1  1  0.74999945  0.85024212  0.14975652  1
  Mn  Mn2  1  0.74999945  0.29949999  0.14975572  1
  Mn  Mn3  1  0.24999982  0.14975572  0.29949999  1
  Mn  Mn4  1  0.24999982  0.14975652  0.85024212  1
  Mn  Mn5  1  0.24999982  0.70049864  0.85024291  1
  Sn  Sn6  1  0.24999982  0.66666913  0.33332950  1
  Sn  Sn7  1  0.74999945  0.33332950  0.66666913  1
