# generated using pymatgen
data_Zr6NiSn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.88864960
_cell_length_b   7.88864960
_cell_length_c   3.58436557
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999988
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr6NiSn2
_chemical_formula_sum   'Zr6 Ni1 Sn2'
_cell_volume   193.17381693
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.24368686  0.00000000  0.50000062  1
  Zr  Zr1  1  0.00000013  0.24368681  0.50000062  1
  Zr  Zr2  1  0.75631360  0.75631305  0.50000062  1
  Zr  Zr3  1  0.60176619  0.00000000  -0.00000000  1
  Zr  Zr4  1  0.00000032  0.60176607  -0.00000000  1
  Zr  Zr5  1  0.39823408  0.39823379  -0.00000000  1
  Ni  Ni6  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn7  1  0.33333371  0.66666657  0.50000062  1
  Sn  Sn8  1  0.66666688  0.33333329  0.50000062  1
