# generated using pymatgen
data_NaCrF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91224296
_cell_length_b   3.08956093
_cell_length_c   4.94817157
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.46645486
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCrF4
_chemical_formula_sum   'Na1 Cr1 F4'
_cell_volume   75.07219080
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000038  0.49999946  0.49999956  1
  Cr  Cr1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.73204199  0.00000000  0.72345873  1
  F  F3  1  0.17891326  0.49999946  0.83003423  1
  F  F4  1  0.82108750  0.49999946  0.16996489  1
  F  F5  1  0.26795877  0.00000000  0.27654038  1
