# generated using pymatgen
data_CePt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48754185
_cell_length_b   5.48754197
_cell_length_c   5.48754139
_cell_angle_alpha   59.99999748
_cell_angle_beta   59.99999676
_cell_angle_gamma   60.00000203
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CePt2
_chemical_formula_sum   'Ce2 Pt4'
_cell_volume   116.84725080
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.12500007  0.12500002  0.12499987  1
  Ce  Ce1  1  0.87500051  0.87500014  0.87499907  1
  Pt  Pt2  1  0.00000034  0.50000008  0.49999955  1
  Pt  Pt3  1  0.49999995  0.00000000  0.49999979  1
  Pt  Pt4  1  0.50000029  0.50000008  -0.00000040  1
  Pt  Pt5  1  0.50000029  0.50000008  0.49999947  1
