# generated using pymatgen
data_Rb2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70972805
_cell_length_b   6.70972890
_cell_length_c   7.84040234
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.03628800
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Se3
_chemical_formula_sum   'Rb4 Se6'
_cell_volume   333.67486923
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.41948696  0.58051310  0.82764946  1
  Rb  Rb1  1  0.58051255  0.41948765  0.32764961  1
  Rb  Rb2  1  0.90270956  0.09729090  0.54802536  1
  Rb  Rb3  1  0.09728995  0.90270985  0.04802551  1
  Se  Se4  1  0.40589156  0.08197458  0.67602728  1
  Se  Se5  1  0.59410795  0.91802616  0.17602743  1
  Se  Se6  1  0.91802536  0.59410902  0.67602728  1
  Se  Se7  1  0.08197415  0.40589173  0.17602743  1
  Se  Se8  1  0.78822157  0.21177879  -0.00473020  1
  Se  Se9  1  0.21177794  0.78822195  0.49526965  1
