# generated using pymatgen
data_Nb4Cu(CS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33317487
_cell_length_b   3.33317487
_cell_length_c   17.84866714
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998723
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4Cu(CS2)2
_chemical_formula_sum   'Nb4 Cu1 C2 S4'
_cell_volume   171.73257286
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.33333169  0.66666563  0.05458188  1
  Nb  Nb1  1  0.33333169  0.66666563  0.57484012  1
  Nb  Nb2  1  0.66666511  0.33333282  0.44293153  1
  Nb  Nb3  1  0.66666511  0.33333282  0.92412941  1
  Cu  Cu4  1  0.33333169  0.66666563  0.22730376  1
  C  C5  1  0.00000000  0.00000000  0.99100761  1
  C  C6  1  0.00000000  0.00000000  0.50820359  1
  S  S7  1  0.33333169  0.66666563  0.35013859  1
  S  S8  1  0.33333169  0.66666563  0.83340558  1
  S  S9  1  0.66666511  0.33333282  0.15349420  1
  S  S10  1  0.66666511  0.33333282  0.66596463  1
