# generated using pymatgen
data_ErCd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83556669
_cell_length_b   6.45374400
_cell_length_c   6.45374421
_cell_angle_alpha   113.56295290
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErCd3
_chemical_formula_sum   'Er2 Cd6'
_cell_volume   184.61239329
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25000017  0.63508108  0.36491905  1
  Er  Er1  1  0.75000051  0.36491883  0.63508124  1
  Cd  Cd2  1  0.75000051  0.87595883  0.68688760  1
  Cd  Cd3  1  0.25000017  0.12404108  0.31311269  1
  Cd  Cd4  1  0.75000051  0.82339303  0.17660714  1
  Cd  Cd5  1  0.25000017  0.17660688  0.82339315  1
  Cd  Cd6  1  0.75000051  0.31311263  0.12404119  1
  Cd  Cd7  1  0.25000017  0.68688729  0.87595910  1
