# generated using pymatgen
data_TeXe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58796796
_cell_length_b   3.58796796
_cell_length_c   7.80435342
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99993545
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeXe
_chemical_formula_sum   'Te1 Xe1'
_cell_volume   87.00915559
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33333454  0.66666784  0.24999989  1
  Xe  Xe1  1  0.66666784  0.33333454  0.74999967  1
