# generated using pymatgen
data_TlSbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.30404088
_cell_length_b   11.01964666
_cell_length_c   7.24399780
_cell_angle_alpha   29.15194006
_cell_angle_beta   55.02863298
_cell_angle_gamma   41.09969127
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSbS2
_chemical_formula_sum   'Tl2 Sb2 S4'
_cell_volume   204.66510261
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.74999996  0.49999981  0.00000070  1
  Sb  Sb2  1  0.49999969  0.00000000  0.00000051  1
  Sb  Sb3  1  0.25000027  0.49999981  0.00000019  1
  S  S4  1  0.01981192  0.49999981  0.46037825  1
  S  S5  1  0.73018834  0.00000000  0.53962255  1
  S  S6  1  0.48018891  0.49999981  0.53962223  1
  S  S7  1  0.26981135  0.00000000  0.46037857  1
