# generated using pymatgen
data_K2GaAuI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.16916751
_cell_length_b   8.16916751
_cell_length_c   8.16916751
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2GaAuI6
_chemical_formula_sum   'K2 Ga1 Au1 I6'
_cell_volume   385.49469505
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000074  0.75000030  0.74999902  1
  K  K1  1  0.25000025  0.25000010  0.24999967  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000049  0.50000020  0.49999935  1
  I  I4  1  0.75112598  0.24887461  0.24887383  1
  I  I5  1  0.24887475  0.24887461  0.75112532  1
  I  I6  1  0.24887501  0.75112579  0.75112486  1
  I  I7  1  0.24887501  0.75112579  0.24887373  1
  I  I8  1  0.75112598  0.24887461  0.75112497  1
  I  I9  1  0.75112623  0.75112579  0.24887338  1
