# generated using pymatgen
data_InC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41987316
_cell_length_b   4.69202786
_cell_length_c   3.42999001
_cell_angle_alpha   79.31820564
_cell_angle_beta   114.15876513
_cell_angle_gamma   68.46207993
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InC2
_chemical_formula_sum   'In1 C2'
_cell_volume   42.90400376
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.04509318  0.88418237  0.12494849  1
  C  C1  1  0.12076094  0.26356515  0.82008184  1
  C  C2  1  0.85157725  0.58153478  -0.35518844  1
