# generated using pymatgen
data_ClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30412137
_cell_length_b   2.77995029
_cell_length_c   4.01944343
_cell_angle_alpha   90.00000000
_cell_angle_beta   93.28209760
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ClO2
_chemical_formula_sum   'Cl1 O2'
_cell_volume   48.01473393
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.54467393  0.00000000  -0.09226160  1
  O  O1  1  -0.12458317  0.00000000  -0.48512185  1
  O  O2  1  -0.02009128  0.00000000  -0.02261629  1
