# generated using pymatgen
data_TlBSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12662005
_cell_length_b   3.12662005
_cell_length_c   8.82053000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlBSe2
_chemical_formula_sum   'Tl1 B1 Se2'
_cell_volume   86.22732218
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50000070  0.50000070  0.63638781  1
  B  B1  1  0.00000000  0.00000000  0.07603224  1
  Se  Se2  1  0.00000000  0.00000000  0.30240862  1
  Se  Se3  1  0.50000070  0.50000070  0.99517110  1
