# generated using pymatgen
data_SmBi2ClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93055753
_cell_length_b   3.93055753
_cell_length_c   9.02148350
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmBi2ClO4
_chemical_formula_sum   'Sm1 Bi2 Cl1 O4'
_cell_volume   139.37544699
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.50000031  0.50000031  0.28263394  1
  Bi  Bi2  1  0.50000031  0.50000031  0.71736567  1
  Cl  Cl3  1  0.00000000  0.00000000  0.49999981  1
  O  O4  1  0.50000031  0.00000000  0.84116834  1
  O  O5  1  0.00000000  0.50000031  0.84116834  1
  O  O6  1  0.00000000  0.50000031  0.15883127  1
  O  O7  1  0.50000031  0.00000000  0.15883127  1
