# generated using pymatgen
data_Y2AlSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08289955
_cell_length_b   5.62143028
_cell_length_c   5.62143050
_cell_angle_alpha   61.97886152
_cell_angle_beta   68.70592183
_cell_angle_gamma   68.70592787
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2AlSi2
_chemical_formula_sum   'Y2 Al1 Si2'
_cell_volume   103.17231643
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.78847643  0.71152482  0.71152430  1
  Y  Y1  1  0.21152445  0.28847593  0.28847577  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Si  Si3  1  0.50000091  0.29013725  0.70986288  1
  Si  Si4  1  0.49999996  0.70986349  0.29013719  1
