# generated using pymatgen
data_BCl4O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69359580
_cell_length_b   5.69359580
_cell_length_c   5.69359580
_cell_angle_alpha   97.96670987
_cell_angle_beta   97.96670987
_cell_angle_gamma   136.28651993
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BCl4O
_chemical_formula_sum   'B1 Cl4 O1'
_cell_volume   118.37880221
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  -0.06347949  -0.06347949  0.00000000  1
  Cl  Cl1  1  0.07522790  0.80821697  0.73295437  1
  Cl  Cl2  1  0.07526256  0.34227165  0.26704372  1
  Cl  Cl3  1  0.34227165  0.07522793  0.26700909  1
  Cl  Cl4  1  0.80821697  0.07526260  0.73298908  1
  O  O5  1  0.62309121  0.62309121  -0.00000000  1
