# generated using pymatgen
data_YbMg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13377083
_cell_length_b   6.13377083
_cell_length_c   6.13377083
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbMg2
_chemical_formula_sum   'Yb2 Mg4'
_cell_volume   163.18026732
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.25000012  0.24999985  0.25000035  1
  Yb  Yb1  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg2  1  0.62499993  0.12499993  0.62500055  1
  Mg  Mg3  1  0.62500030  0.62499964  0.62500088  1
  Mg  Mg4  1  0.12500043  0.62499964  0.62500044  1
  Mg  Mg5  1  0.62500030  0.62499964  0.12500095  1
