# generated using pymatgen
data_BeCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23462497
_cell_length_b   5.13178276
_cell_length_c   6.07443015
_cell_angle_alpha   114.98674804
_cell_angle_beta   115.52301851
_cell_angle_gamma   90.00000012
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCl2
_chemical_formula_sum   'Be2 Cl4'
_cell_volume   130.12484305
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.24999985  0.00000000  -0.00000011  1
  Be  Be1  1  0.74999956  0.00000001  -0.00000034  1
  Cl  Cl2  1  0.61382360  0.89954181  0.22764631  1
  Cl  Cl3  1  0.38617591  0.10045805  0.77235217  1
  Cl  Cl4  1  0.11382345  0.32810498  0.22764654  1
  Cl  Cl5  1  0.88617606  0.67189488  0.77235194  1
