# generated using pymatgen
data_HfC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42630193
_cell_length_b   4.68576012
_cell_length_c   3.78708838
_cell_angle_alpha   122.53889749
_cell_angle_beta   72.77968519
_cell_angle_gamma   87.11350446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfC3
_chemical_formula_sum   'Hf1 C3'
_cell_volume   47.27166614
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.57102506  0.93980968  0.64467242  1
  C  C1  1  0.83076480  0.00544821  0.17768866  1
  C  C2  1  0.11605373  0.62929659  0.60476408  1
  C  C3  1  0.34461553  0.42731241  0.14732568  1
