# generated using pymatgen
data_MgCuSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41682662
_cell_length_b   4.41682716
_cell_length_c   4.41682636
_cell_angle_alpha   59.99999847
_cell_angle_beta   59.99999448
_cell_angle_gamma   60.00000031
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCuSb
_chemical_formula_sum   'Mg1 Cu1 Sb1'
_cell_volume   60.92787938
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49999996  0.49999941  0.49999989  1
  Cu  Cu1  1  0.24999998  0.24999970  0.24999995  1
  Sb  Sb2  1  0.00000000  0.00000000  0.00000000  1
