# generated using pymatgen
data_LiDy2Cl5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32313062
_cell_length_b   7.30200391
_cell_length_c   8.13722376
_cell_angle_alpha   93.69630011
_cell_angle_beta   112.86313682
_cell_angle_gamma   89.99999922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiDy2Cl5
_chemical_formula_sum   'Li2 Dy4 Cl10'
_cell_volume   345.34239130
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000020  0.00000009  0.49999987  1
  Li  Li1  1  0.50000042  0.49999977  0.49999979  1
  Dy  Dy2  1  0.88939548  0.57174824  0.15751870  1
  Dy  Dy3  1  0.26812427  0.07174856  0.15751881  1
  Dy  Dy4  1  0.11060537  0.42825129  0.84248088  1
  Dy  Dy5  1  0.73187657  0.92825097  0.84248077  1
  Cl  Cl6  1  0.49337145  0.40722063  0.18185230  1
  Cl  Cl7  1  0.87657013  0.24999984  -0.00000021  1
  Cl  Cl8  1  0.12343031  0.74999952  0.00000005  1
  Cl  Cl9  1  0.14847419  0.32556114  0.41682266  1
  Cl  Cl10  1  0.85152665  0.67443839  0.58317693  1
  Cl  Cl11  1  0.26834982  0.82556082  0.41682268  1
  Cl  Cl12  1  0.73165102  0.17443871  0.58317690  1
  Cl  Cl13  1  0.50662939  0.59277891  0.81814728  1
  Cl  Cl14  1  0.68848061  0.90722031  0.18185231  1
  Cl  Cl15  1  0.31152024  0.09277923  0.81814728  1
