# generated using pymatgen
data_AlSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83940075
_cell_length_b   3.68004091
_cell_length_c   5.47089266
_cell_angle_alpha   90.00000476
_cell_angle_beta   100.21248039
_cell_angle_gamma   118.63619987
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSe2
_chemical_formula_sum   'Al1 Se2'
_cell_volume   66.44518894
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000002  0.33334146  0.16666679  1
  Se  Se1  1  0.74256035  0.70461022  0.42045321  1
  Se  Se2  1  0.25744153  -0.03795002  0.91288040  1
