# generated using pymatgen
data_Li2YbGeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88479437
_cell_length_b   5.88479488
_cell_length_c   5.88479464
_cell_angle_alpha   102.13269918
_cell_angle_beta   113.26046614
_cell_angle_gamma   113.26046510
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2YbGeS4
_chemical_formula_sum   'Li2 Yb1 Ge1 S4'
_cell_volume   154.98608725
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.49999986  0.75000049  0.25000002  1
  Li  Li2  1  0.49999988  0.25000000  0.75000056  1
  Ge  Ge3  1  -0.00000078  0.49999988  0.50000005  1
  S  S4  1  -0.00000052  0.53186725  0.12850376  1
  S  S5  1  0.59663687  0.46813320  0.46813321  1
  S  S6  1  -0.00000051  0.12850367  0.53186737  1
  S  S7  1  0.40336234  0.87149614  0.87149633  1
