# generated using pymatgen
data_YBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.15329232
_cell_length_b   10.15329232
_cell_length_c   10.15329236
_cell_angle_alpha   21.77332408
_cell_angle_beta   21.77332408
_cell_angle_gamma   21.77332206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YBrO
_chemical_formula_sum   'Y2 Br2 O2'
_cell_volume   126.22382334
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.28531167  0.28531167  0.28531167  1
  Y  Y1  1  0.71468821  0.71468821  0.71468821  1
  Br  Br2  1  0.11269980  0.11269980  0.11269980  1
  Br  Br3  1  0.88730008  0.88730008  0.88730008  1
  O  O4  1  0.36214596  0.36214596  0.36214596  1
  O  O5  1  0.63785392  0.63785392  0.63785392  1
