# generated using pymatgen
data_Y(AlZn)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18324046
_cell_length_b   6.18324046
_cell_length_c   6.18324046
_cell_angle_alpha   140.56270021
_cell_angle_beta   140.56270021
_cell_angle_gamma   56.99990708
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(AlZn)2
_chemical_formula_sum   'Y1 Al2 Zn2'
_cell_volume   94.60228070
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.38485578  0.38485578  -0.00000000  1
  Al  Al2  1  0.61514423  0.61514423  -0.00000000  1
  Zn  Zn3  1  0.75000101  0.25000000  0.50000101  1
  Zn  Zn4  1  0.25000000  0.75000101  0.50000101  1
