# generated using pymatgen
data_K2ScHgF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40970496
_cell_length_b   6.40970457
_cell_length_c   6.40970529
_cell_angle_alpha   60.00000147
_cell_angle_beta   60.00000347
_cell_angle_gamma   60.00000329
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2ScHgF6
_chemical_formula_sum   'K2 Sc1 Hg1 F6'
_cell_volume   186.20834619
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000014  0.74999971  0.75000013  1
  K  K1  1  0.25000005  0.24999990  0.25000004  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.50000009  0.49999981  0.50000008  1
  F  F4  1  0.77749069  0.22250951  0.22250933  1
  F  F5  1  0.22250964  0.22250951  0.77749085  1
  F  F6  1  0.22250849  0.77749010  0.77749084  1
  F  F7  1  0.22250949  0.77749010  0.22250963  1
  F  F8  1  0.77749069  0.22250851  0.77749054  1
  F  F9  1  0.77749054  0.77749110  0.22250832  1
