# generated using pymatgen
data_MoO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57362554
_cell_length_b   4.89277750
_cell_length_c   5.66268895
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.96422404
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoO2
_chemical_formula_sum   'Mo4 O8'
_cell_volume   133.78365074
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.23116904  0.00719244  0.21525430  1
  Mo  Mo1  1  0.23116888  0.49280782  0.71525433  1
  Mo  Mo2  1  0.76882964  -0.00719244  0.78474517  1
  Mo  Mo3  1  0.76882980  0.50719270  0.28474514  1
  O  O4  1  0.11182265  0.71791204  0.37775872  1
  O  O5  1  0.11182249  0.78208872  0.87775874  1
  O  O6  1  0.88817619  0.21791179  0.12224073  1
  O  O7  1  0.88817602  0.28208847  0.62224075  1
  O  O8  1  0.39105688  0.19717329  0.59275925  1
  O  O9  1  0.39105704  0.30282697  0.09275922  1
  O  O10  1  0.60894163  0.69717355  0.90724025  1
  O  O11  1  0.60894180  0.80282722  0.40724022  1
