# generated using pymatgen
data_MoWC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.84294583
_cell_length_b   2.92682912
_cell_length_c   5.06867909
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoWC2
_chemical_formula_sum   'Mo1 W1 C2'
_cell_volume   42.17554926
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.50000073  0.50000015  0.16607111  1
  W  W1  1  0.50000073  0.00000000  0.66715246  1
  C  C2  1  0.00000000  0.00000000  0.99902194  1
  C  C3  1  0.00000000  0.50000015  0.50105591  1
