# generated using pymatgen
data_KOsF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94745991
_cell_length_b   4.94746019
_cell_length_c   4.94746027
_cell_angle_alpha   97.51549118
_cell_angle_beta   97.51549637
_cell_angle_gamma   97.51550006
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KOsF6
_chemical_formula_sum   'K1 Os1 F6'
_cell_volume   117.67378130
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999968  0.50000049  0.49999991  1
  Os  Os1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.92473981  0.32451489  0.21698887  1
  F  F3  1  0.32451386  0.21698895  0.92473993  1
  F  F4  1  0.78301144  0.07526086  0.67548636  1
  F  F5  1  0.67548551  0.78301203  0.07525988  1
  F  F6  1  0.07525955  0.67548608  0.78301095  1
  F  F7  1  0.21698793  0.92474012  0.32451346  1
