# generated using pymatgen
data_PbCClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18222395
_cell_length_b   4.18224490
_cell_length_c   9.44530430
_cell_angle_alpha   85.97519131
_cell_angle_beta   85.97307625
_cell_angle_gamma   89.56135379
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbCClO2
_chemical_formula_sum   'Pb2 C2 Cl2 O4'
_cell_volume   164.39368798
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.78077237  0.78078633  0.77733861  1
  Pb  Pb1  1  0.21922841  0.21921489  0.22266144  1
  C  C2  1  0.63181445  0.36818543  0.50000096  1
  C  C3  1  0.36818710  0.63181414  0.49999912  1
  Cl  Cl4  1  0.72949557  0.72948985  0.11443989  1
  Cl  Cl5  1  0.27050475  0.27051092  0.88556018  1
  O  O6  1  0.32802357  0.78974944  0.60949103  1
  O  O7  1  0.21025080  0.67197997  0.39050982  1
  O  O8  1  0.78974854  0.32802135  0.60948983  1
  O  O9  1  0.67197634  0.21025232  0.39050957  1
