# generated using pymatgen
data_U2Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44124889
_cell_length_b   3.44124886
_cell_length_c   5.44349766
_cell_angle_alpha   108.42651203
_cell_angle_beta   108.42651245
_cell_angle_gamma   90.00000414
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2Mo
_chemical_formula_sum   'U2 Mo1'
_cell_volume   57.66378435
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.32147161  0.32147053  0.64294229  1
  U  U1  1  0.67852972  0.67852788  0.35705835  1
  Mo  Mo2  1  0.00000000  0.00000000  0.00000000  1
