# generated using pymatgen
data_Li(FeP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75592141
_cell_length_b   5.26740033
_cell_length_c   3.75592141
_cell_angle_alpha   69.11304184
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.88695816
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(FeP)2
_chemical_formula_sum   'Li1 Fe2 P2'
_cell_volume   64.17036339
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.25000020  0.50000013  0.24999962  1
  Fe  Fe2  1  0.75000001  0.50000013  0.74999943  1
  P  P3  1  0.62663843  0.25327611  0.37336119  1
  P  P4  1  0.37336177  0.74672414  0.62663785  1
