# generated using pymatgen
data_SrCdP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52396476
_cell_length_b   4.52396476
_cell_length_c   8.71140745
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCdP
_chemical_formula_sum   'Sr2 Cd2 P2'
_cell_volume   154.40358696
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.50000032  1
  Sr  Sr1  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd2  1  0.33333368  0.66666735  0.25000016  1
  Cd  Cd3  1  0.66666572  0.33333368  0.75000047  1
  P  P4  1  0.33333368  0.66666735  0.75000047  1
  P  P5  1  0.66666572  0.33333368  0.25000016  1
