# generated using pymatgen
data_GeP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59407846
_cell_length_b   3.59407892
_cell_length_c   3.84486573
_cell_angle_alpha   117.86479456
_cell_angle_beta   117.86479900
_cell_angle_gamma   89.99999200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeP
_chemical_formula_sum   'Ge1 P1'
_cell_volume   37.26909565
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.00391308  0.00391308  0.00782516  1
  P  P1  1  0.42308714  0.42308657  0.84617492  1
