# generated using pymatgen
data_RbMg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.32134594
_cell_length_b   8.32134594
_cell_length_c   5.12853791
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999961
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbMg3
_chemical_formula_sum   'Rb2 Mg6'
_cell_volume   307.54690271
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.66666671  0.33333257  0.75000031  1
  Rb  Rb1  1  0.33333257  0.66666671  0.25000010  1
  Mg  Mg2  1  0.74454864  0.87227457  0.75000031  1
  Mg  Mg3  1  0.12772471  0.25545064  0.75000031  1
  Mg  Mg4  1  0.12772436  0.87227492  0.75000031  1
  Mg  Mg5  1  0.87227492  0.12772436  0.25000010  1
  Mg  Mg6  1  0.87227457  0.74454864  0.25000010  1
  Mg  Mg7  1  0.25545064  0.12772471  0.25000010  1
