# generated using pymatgen
data_ZnSeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94375320
_cell_length_b   4.94375320
_cell_length_c   6.57005662
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   68.27170110
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSeO4
_chemical_formula_sum   'Zn2 Se2 O8'
_cell_volume   149.16775019
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.00000000  0.00000000  0.50000026  1
  Se  Se2  1  0.35311784  0.35311784  0.25000013  1
  Se  Se3  1  0.64688195  0.64688195  0.75000039  1
  O  O4  1  0.27700505  0.77033357  0.75000039  1
  O  O5  1  0.22966621  0.72299473  0.25000013  1
  O  O6  1  0.24651877  0.24651877  0.03569898  1
  O  O7  1  0.24651877  0.24651877  0.46430128  1
  O  O8  1  0.75348102  0.75348102  0.53569923  1
  O  O9  1  0.75348102  0.75348102  0.96430154  1
  O  O10  1  0.72299473  0.22966621  0.25000013  1
  O  O11  1  0.77033357  0.27700505  0.75000039  1
