# generated using pymatgen
data_K2RbTiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44254196
_cell_length_b   6.44254196
_cell_length_c   6.44254196
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbTiF6
_chemical_formula_sum   'K2 Rb1 Ti1 F6'
_cell_volume   189.08486575
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000020  0.24999983  0.24999983  1
  K  K1  1  0.75000061  0.74999950  0.74999949  1
  Rb  Rb2  1  0.50000041  0.49999967  0.49999966  1
  Ti  Ti3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.21683785  0.21683753  0.78316200  1
  F  F5  1  0.21683781  0.78316181  0.78316213  1
  F  F6  1  0.78316297  0.78316181  0.21683731  1
  F  F7  1  0.21683781  0.78316181  0.21683765  1
  F  F8  1  0.78316301  0.21683753  0.78316166  1
  F  F9  1  0.78316301  0.21683753  0.21683719  1
