# generated using pymatgen
data_PuPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79223800
_cell_length_b   4.79312645
_cell_length_c   6.78020834
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PuPd
_chemical_formula_sum   'Pu4 Pd4'
_cell_volume   155.74004798
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.75000031  0.99987510  0.12499623  1
  Pu  Pu1  1  0.25000010  0.00012564  0.87500402  1
  Pu  Pu2  1  0.25000010  0.50012601  0.62499635  1
  Pu  Pu3  1  0.75000031  0.49987473  0.37500390  1
  Pd  Pd4  1  0.75000031  0.99988442  0.62501290  1
  Pd  Pd5  1  0.25000010  0.00011632  0.37498734  1
  Pd  Pd6  1  0.25000010  0.50011669  0.12501278  1
  Pd  Pd7  1  0.75000031  0.49988405  0.87498747  1
