# generated using pymatgen
data_LiTiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.86804489
_cell_length_b   2.86811529
_cell_length_c   10.12473980
_cell_angle_alpha   89.99980661
_cell_angle_beta   89.99881343
_cell_angle_gamma   120.00009824
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTiO2
_chemical_formula_sum   'Li2 Ti2 O4'
_cell_volume   72.12679277
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00015119  0.99951619  0.00004007  1
  Li  Li1  1  0.00016122  0.99947426  0.50005338  1
  Ti  Ti2  1  0.66702896  0.33311435  0.75004791  1
  Ti  Ti3  1  0.33326359  0.66595252  0.25004617  1
  O  O4  1  0.66660785  0.33263473  0.12837286  1
  O  O5  1  0.66661336  0.33264116  0.37171936  1
  O  O6  1  0.33368421  0.66642329  0.87172252  1
  O  O7  1  0.33367947  0.66642730  0.62837366  1
