# generated using pymatgen
data_Rb7Au5O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68490870
_cell_length_b   9.34200302
_cell_length_c   9.88485234
_cell_angle_alpha   118.19927789
_cell_angle_beta   106.70953480
_cell_angle_gamma   90.00001465
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb7Au5O2
_chemical_formula_sum   'Rb7 Au5 O2'
_cell_volume   437.34630909
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000029  0.49999991  -0.00000001  1
  Rb  Rb1  1  0.49999574  0.78862683  -0.00000229  1
  Rb  Rb2  1  0.50000394  0.21137300  0.00000246  1
  Rb  Rb3  1  0.16809233  0.39153987  0.33618917  1
  Rb  Rb4  1  0.83190783  0.60845964  0.66381127  1
  Rb  Rb5  1  0.83191312  0.05535455  0.66381624  1
  Rb  Rb6  1  0.16808703  0.94464496  0.33618419  1
  Au  Au7  1  0.00000000  0.00000000  0.00000000  1
  Au  Au8  1  0.35095948  0.35094098  0.70188808  1
  Au  Au9  1  0.64904068  0.64905853  0.29811235  1
  Au  Au10  1  0.68804525  0.18804972  0.37610569  1
  Au  Au11  1  0.31195491  0.81194979  0.62389475  1
  O  O12  1  0.00001050  0.21653811  0.00000542  1
  O  O13  1  -0.00000992  0.78346172  -0.00000544  1
