# generated using pymatgen
data_B6O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14441618
_cell_length_b   5.14441553
_cell_length_c   5.14441538
_cell_angle_alpha   63.19245922
_cell_angle_beta   63.19246580
_cell_angle_gamma   63.19245628
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B6O
_chemical_formula_sum   'B12 O2'
_cell_volume   103.08336400
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.79866798  0.32357223  0.79866720  1
  B  B1  1  0.79866772  0.79866777  0.32357176  1
  B  B2  1  0.32357304  0.79866777  0.79866693  1
  B  B3  1  0.67642756  0.20133233  0.20133218  1
  B  B4  1  0.20133262  0.67642786  0.20133191  1
  B  B5  1  0.20133288  0.20133233  0.67642736  1
  B  B6  1  0.99753957  0.66669843  0.99753837  1
  B  B7  1  0.99753939  0.99753920  0.66669767  1
  B  B8  1  0.66669922  0.99753920  0.99753819  1
  B  B9  1  0.33330138  0.00246090  0.00246093  1
  B  B10  1  0.00246103  0.33330166  0.00246074  1
  B  B11  1  0.00246121  0.00246090  0.33330145  1
  O  O12  1  0.37775870  0.37775851  0.37775814  1
  O  O13  1  0.62224190  0.62224159  0.62224098  1
