# generated using pymatgen
data_Dy(MgAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31669615
_cell_length_b   4.31669654
_cell_length_c   6.90082192
_cell_angle_alpha   89.99809934
_cell_angle_beta   90.00190066
_cell_angle_gamma   119.99806888
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(MgAs)2
_chemical_formula_sum   'Dy1 Mg2 As2'
_cell_volume   111.36350758
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.66669910  0.33330199  0.35898658  1
  Mg  Mg2  1  0.33330228  0.66669985  0.64101314  1
  As  As3  1  0.33335278  0.66664832  0.24450188  1
  As  As4  1  0.66664860  0.33335352  0.75549784  1
