# generated using pymatgen
data_LiV5O7F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99636544
_cell_length_b   5.99636544
_cell_length_c   5.88731769
_cell_angle_alpha   59.38535853
_cell_angle_beta   59.38535853
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiV5O7F
_chemical_formula_sum   'Li1 V5 O7 F1'
_cell_volume   148.27940339
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24120412  0.24120412  0.27638741  1
  V  V1  1  0.00802056  0.00802056  0.97593793  1
  V  V2  1  0.62241070  0.62241070  0.13276855  1
  V  V3  1  0.63523939  0.12220034  0.60731942  1
  V  V4  1  0.12220034  0.63523939  0.60731942  1
  V  V5  1  0.63523939  0.63523939  0.60731942  1
  O  O6  1  0.84370686  0.38066536  0.39496103  1
  O  O7  1  0.38066536  0.38066536  0.39496102  1
  O  O8  1  0.38066536  0.84370686  0.39496103  1
  O  O9  1  0.87253750  0.87253750  0.38238593  1
  O  O10  1  0.86813577  0.39439037  0.86933842  1
  O  O11  1  0.39439037  0.86813577  0.86933842  1
  O  O12  1  0.86813577  0.86813577  0.86933842  1
  F  F13  1  0.37744558  0.37744558  0.86766076  1
