# generated using pymatgen
data_Ho2CdSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.27309681
_cell_length_b   8.27309645
_cell_length_c   8.27309616
_cell_angle_alpha   60.00000115
_cell_angle_beta   60.00000259
_cell_angle_gamma   60.00000255
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2CdSe4
_chemical_formula_sum   'Ho4 Cd2 Se8'
_cell_volume   400.39559324
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.49999993  0.50000036  0.00000009  1
  Ho  Ho1  1  0.49999993  0.50000036  0.50000032  1
  Ho  Ho2  1  0.00000008  0.50000036  0.50000012  1
  Ho  Ho3  1  0.49999985  -0.00000000  0.50000042  1
  Cd  Cd4  1  0.12499998  0.12500009  0.12500008  1
  Cd  Cd5  1  0.87499988  0.87500063  0.87500056  1
  Se  Se6  1  0.74293810  0.74293873  0.74293867  1
  Se  Se7  1  0.25706177  0.25706199  0.72881397  1
  Se  Se8  1  0.25706185  0.72881412  0.25706186  1
  Se  Se9  1  0.72881341  0.25706199  0.25706215  1
  Se  Se10  1  0.74293802  0.27118660  0.74293877  1
  Se  Se11  1  0.27118645  0.74293874  0.74293849  1
  Se  Se12  1  0.25706177  0.25706199  0.25706197  1
  Se  Se13  1  0.74293810  0.74293873  0.27118666  1
