# generated using pymatgen
data_TmAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68045614
_cell_length_b   3.68045653
_cell_length_c   5.23755522
_cell_angle_alpha   110.57005472
_cell_angle_beta   110.57005814
_cell_angle_gamma   89.99999927
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmAg2
_chemical_formula_sum   'Tm1 Ag2'
_cell_volume   61.56858001
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.33189646  0.33189617  0.66379156  1
  Ag  Ag2  1  0.66810372  0.66810370  0.33620737  1
