# generated using pymatgen
data_Ho(BRu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37743768
_cell_length_b   5.37743768
_cell_length_c   5.37743768
_cell_angle_alpha   136.44754436
_cell_angle_beta   136.44754436
_cell_angle_gamma   63.28917837
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho(BRu)2
_chemical_formula_sum   'Ho1 B2 Ru2'
_cell_volume   72.87615284
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.32683198  0.32683198  -0.00000000  1
  B  B2  1  0.67316708  0.67316708  0.00000000  1
  Ru  Ru3  1  0.75000085  0.24999976  0.50000109  1
  Ru  Ru4  1  0.24999976  0.75000085  0.50000109  1
