# generated using pymatgen
data_HoCoC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52542269
_cell_length_b   3.74853119
_cell_length_c   3.74853058
_cell_angle_alpha   106.28094842
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoCoC2
_chemical_formula_sum   'Ho1 Co1 C2'
_cell_volume   47.55089816
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.99790658  0.00209473  1
  Co  Co1  1  0.49999962  0.61635149  0.38364953  1
  C  C2  1  0.49999962  0.45779457  0.84705194  1
  C  C3  1  0.49999962  0.15294880  0.54220628  1
