# generated using pymatgen
data_RbIn(MoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88688832
_cell_length_b   5.88688853
_cell_length_c   7.52029593
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999882
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbIn(MoO4)2
_chemical_formula_sum   'Rb1 In1 Mo2 O8'
_cell_volume   225.70291948
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.50000027  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo2  1  0.66666759  0.33333332  0.75077333  1
  Mo  Mo3  1  0.33333389  0.66666764  0.24922721  1
  O  O4  1  0.33359172  0.16679638  0.82558837  1
  O  O5  1  0.83320422  0.16679638  0.82558837  1
  O  O6  1  0.83320482  0.66640921  0.82558837  1
  O  O7  1  0.16679725  0.83320459  0.17441217  1
  O  O8  1  0.33333389  0.66666764  0.47963775  1
  O  O9  1  0.66666759  0.33333332  0.52036279  1
  O  O10  1  0.16679666  0.33359175  0.17441217  1
  O  O11  1  0.66640975  0.83320459  0.17441217  1
