# generated using pymatgen
data_InPd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11947613
_cell_length_b   4.11947613
_cell_length_c   8.25753632
_cell_angle_alpha   104.44422415
_cell_angle_beta   104.44422415
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InPd3
_chemical_formula_sum   'In2 Pd6'
_cell_volume   131.12270912
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.87490871  0.87490871  0.74981629  1
  In  In1  1  0.12509202  0.12509202  0.25018398  1
  Pd  Pd2  1  0.50000047  -0.00000000  -0.00000000  1
  Pd  Pd3  1  -0.00000000  0.50000047  -0.00000000  1
  Pd  Pd4  1  0.25000013  0.75000060  0.50000014  1
  Pd  Pd5  1  0.75000060  0.25000013  0.50000014  1
  Pd  Pd6  1  0.62584436  0.62584436  0.25168871  1
  Pd  Pd7  1  0.37415637  0.37415637  0.74831156  1
