# generated using pymatgen
data_Sm4Mg3Co2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.54287839
_cell_length_b   3.75356176
_cell_length_c   8.23198002
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.61006744
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm4Mg3Co2
_chemical_formula_sum   'Sm4 Mg3 Co2'
_cell_volume   219.55088338
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.60265853  0.49999977  0.82223170  1
  Sm  Sm1  1  0.09558108  0.49999977  0.72411777  1
  Sm  Sm2  1  0.39734079  0.49999977  0.17776782  1
  Sm  Sm3  1  0.90441824  0.49999977  0.27588176  1
  Mg  Mg4  1  0.70474279  0.00000000  0.49760326  1
  Mg  Mg5  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg6  1  0.29525653  0.00000000  0.50239626  1
  Co  Co7  1  0.65189244  0.00000000  0.10855644  1
  Co  Co8  1  0.34810688  0.00000000  0.89144308  1
