# generated using pymatgen
data_Ba2ZnAg2(SeO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10823242
_cell_length_b   6.10866050
_cell_length_c   10.50497593
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.90508391
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ZnAg2(SeO)2
_chemical_formula_sum   'Ba4 Zn2 Ag4 Se4 O4'
_cell_volume   375.03536877
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.91172264  0.50000162  0.82344558  1
  Ba  Ba1  1  0.41172272  -0.00000167  0.82344543  1
  Ba  Ba2  1  0.58827745  0.00000167  0.17655478  1
  Ba  Ba3  1  0.08827753  0.49999829  0.17655462  1
  Zn  Zn4  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn5  1  0.49999991  0.49999996  0.00000016  1
  Ag  Ag6  1  0.49701870  0.25000753  0.50000623  1
  Ag  Ag7  1  0.00298156  0.75000749  0.49999382  1
  Ag  Ag8  1  0.50298147  0.74999238  0.49999398  1
  Ag  Ag9  1  0.99701861  0.24999242  0.50000639  1
  Se  Se10  1  0.66252984  0.49999642  0.32504637  1
  Se  Se11  1  0.16252993  0.00000354  0.32504621  1
  Se  Se12  1  0.83747025  -0.00000354  0.67495400  1
  Se  Se13  1  0.33747033  0.50000350  0.67495384  1
  O  O14  1  0.71705544  0.28303235  0.00000088  1
  O  O15  1  0.21705553  0.21696761  0.00000072  1
  O  O16  1  0.78294429  0.78303231  -0.00000041  1
  O  O17  1  0.28294438  0.71696757  -0.00000056  1
