# generated using pymatgen
data_Sr3NbN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.91976259
_cell_length_b   7.91946244
_cell_length_c   5.46805400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99862644
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3NbN3
_chemical_formula_sum   'Sr6 Nb2 N6'
_cell_volume   297.01426214
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.88804954  0.64270930  0.24999982  1
  Sr  Sr1  1  0.75467252  0.11195195  0.24999982  1
  Sr  Sr2  1  0.35729183  0.24534304  0.24999982  1
  Sr  Sr3  1  0.11195067  0.35729154  0.74999945  1
  Sr  Sr4  1  0.24532769  0.88804889  0.74999945  1
  Sr  Sr5  1  0.64270838  0.75465780  0.74999945  1
  Nb  Nb6  1  0.66666421  0.33332610  0.74999945  1
  Nb  Nb7  1  0.33333600  0.66667474  0.24999982  1
  N  N8  1  0.87290341  0.60919116  0.74999945  1
  N  N9  1  0.73630090  0.12709197  0.74999945  1
  N  N10  1  0.39080285  0.26370684  0.74999945  1
  N  N11  1  0.12709681  0.39080969  0.24999982  1
  N  N12  1  0.26369931  0.87290887  0.24999982  1
  N  N13  1  0.60919736  0.73629400  0.24999982  1
