# generated using pymatgen
data_Rb3Er
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.90180540
_cell_length_b   8.90180540
_cell_length_c   7.28410731
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3Er
_chemical_formula_sum   'Rb6 Er2'
_cell_volume   499.87703111
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.17267270  0.82732661  0.75000028  1
  Rb  Rb1  1  0.65465335  0.82732643  0.75000028  1
  Rb  Rb2  1  0.17267289  0.34534597  0.75000028  1
  Rb  Rb3  1  0.82732661  0.17267270  0.25000009  1
  Rb  Rb4  1  0.34534597  0.17267289  0.25000009  1
  Rb  Rb5  1  0.82732643  0.65465335  0.25000009  1
  Er  Er6  1  0.33333264  0.66666667  0.25000009  1
  Er  Er7  1  0.66666667  0.33333264  0.75000028  1
