# generated using pymatgen
data_ErSnPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92371344
_cell_length_b   7.53895623
_cell_length_c   7.53894461
_cell_angle_alpha   120.00004286
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErSnPd
_chemical_formula_sum   'Er3 Sn3 Pd3'
_cell_volume   193.12989305
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.49999956  0.59579128  -0.00000003  1
  Er  Er1  1  0.49999956  0.40418575  0.40419574  1
  Er  Er2  1  0.49999956  -0.00000992  0.59580461  1
  Sn  Sn3  1  0.00000000  0.26192025  -0.00000001  1
  Sn  Sn4  1  0.00000000  0.73805758  0.73806899  1
  Sn  Sn5  1  0.00000000  0.99998869  0.26193130  1
  Pd  Pd6  1  0.00000000  0.33332201  0.66666539  1
  Pd  Pd7  1  0.00000000  0.66665781  0.33333494  1
  Pd  Pd8  1  0.49999956  -0.00001149  0.00000000  1
