# generated using pymatgen
data_AgClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52343797
_cell_length_b   4.52343797
_cell_length_c   6.54824516
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   85.46945267
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgClO2
_chemical_formula_sum   'Ag2 Cl2 O4'
_cell_volume   133.56819904
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.24999969  0.75000010  0.41195767  1
  Ag  Ag1  1  0.75000010  0.24999969  0.58804307  1
  Cl  Cl2  1  0.24999969  0.75000010  0.88145744  1
  Cl  Cl3  1  0.75000010  0.24999969  0.11854330  1
  O  O4  1  0.06306010  0.56306051  0.72611046  1
  O  O5  1  0.56306051  0.06306010  0.27389028  1
  O  O6  1  0.93693968  0.43693927  0.27389028  1
  O  O7  1  0.43693927  0.93693968  0.72611046  1
