# generated using pymatgen
data_SmScSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25802247
_cell_length_b   4.25802176
_cell_length_c   8.36558619
_cell_angle_alpha   104.74374910
_cell_angle_beta   104.74374942
_cell_angle_gamma   89.99999475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmScSi
_chemical_formula_sum   'Sm2 Sc2 Si2'
_cell_volume   141.51008588
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.32362969  0.32363031  0.64726163  1
  Sm  Sm1  1  0.67636857  0.67636883  0.35273691  1
  Sc  Sc2  1  -0.00000014  0.49999965  -0.00000025  1
  Sc  Sc3  1  0.49999987  0.00000000  -0.00000020  1
  Si  Si4  1  0.87457077  0.87457141  0.74914208  1
  Si  Si5  1  0.12542749  0.12542773  0.25085646  1
