# generated using pymatgen
data_MnAl2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83427233
_cell_length_b   5.83432304
_cell_length_c   5.83427305
_cell_angle_alpha   119.99970901
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.00028748
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAl2O4
_chemical_formula_sum   'Mn2 Al4 O8'
_cell_volume   140.42767944
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.75000014  0.49999977  0.74999971  1
  Al  Al2  1  0.37500007  0.24999989  0.37499985  1
  Al  Al3  1  0.37500032  0.24999940  0.87499949  1
  Al  Al4  1  0.37500015  0.75000039  0.37500010  1
  Al  Al5  1  0.87499995  0.75000039  0.37500010  1
  O  O6  1  0.14101558  0.28203903  0.14101848  1
  O  O7  1  0.17305368  0.21796074  0.60898123  1
  O  O8  1  0.14101878  0.71796127  0.57694653  1
  O  O9  1  0.14101857  0.71796170  0.14101578  1
  O  O10  1  0.60898456  0.21796074  0.60898123  1
  O  O11  1  0.57694647  0.28203903  0.14101848  1
  O  O12  1  0.60898173  0.78203908  0.60898442  1
  O  O13  1  0.60898152  0.78203950  0.17305368  1
