# generated using pymatgen
data_Rb2NaTbCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49629447
_cell_length_b   7.49629447
_cell_length_c   7.49629447
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaTbCl6
_chemical_formula_sum   'Rb2 Na1 Tb1 Cl6'
_cell_volume   297.86873159
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Rb  Rb1  1  0.74999934  0.75000015  0.75000036  1
  Rb  Rb2  1  0.24999978  0.25000005  0.25000012  1
  Na  Na3  1  0.49999956  0.50000010  0.50000024  1
  Cl  Cl4  1  0.75224210  0.24775762  0.24775793  1
  Cl  Cl5  1  0.24775735  0.24775762  0.75224225  1
  Cl  Cl6  1  0.24775702  0.75224258  0.75224255  1
  Cl  Cl7  1  0.24775702  0.75224258  0.24775799  1
  Cl  Cl8  1  0.75224210  0.24775762  0.75224249  1
  Cl  Cl9  1  0.75224177  0.75224258  0.24775823  1
