# generated using pymatgen
data_Dy4Sb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.93847771
_cell_length_b   7.93847721
_cell_length_c   7.93847718
_cell_angle_alpha   109.47122308
_cell_angle_beta   109.47122181
_cell_angle_gamma   109.47122072
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy4Sb3
_chemical_formula_sum   'Dy8 Sb6'
_cell_volume   385.11436795
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.14495672  0.14495662  0.14495668  1
  Dy  Dy1  1  0.85504388  0.50000006  0.00000008  1
  Dy  Dy2  1  0.00000054  0.85504349  0.50000032  1
  Dy  Dy3  1  0.50000010  -0.00000000  0.85504369  1
  Dy  Dy4  1  0.00000022  0.35504344  0.50000024  1
  Dy  Dy5  1  0.50000010  -0.00000000  0.35504352  1
  Dy  Dy6  1  0.35504378  0.50000006  0.00000008  1
  Dy  Dy7  1  0.64495714  0.64495668  0.64495694  1
  Sb  Sb8  1  0.25000044  0.62500007  0.37500024  1
  Sb  Sb9  1  0.37500023  0.25000003  0.62500026  1
  Sb  Sb10  1  0.12500049  0.75000009  0.87500044  1
  Sb  Sb11  1  0.87500025  0.12500001  0.75000028  1
  Sb  Sb12  1  0.62500036  0.37500004  0.25000015  1
  Sb  Sb13  1  0.75000070  0.87500010  0.12500019  1
