# generated using pymatgen
data_NdInCo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02733047
_cell_length_b   5.13701126
_cell_length_c   7.29833227
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdInCo2
_chemical_formula_sum   'Nd2 In2 Co4'
_cell_volume   150.99112380
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.49999994  0.74999982  0.28687403  1
  Nd  Nd1  1  0.49999994  0.24999994  0.71312566  1
  In  In2  1  0.00000000  0.74999982  0.66318887  1
  In  In3  1  0.00000000  0.24999994  0.33681082  1
  Co  Co4  1  0.00000000  0.49999988  0.00000000  1
  Co  Co5  1  0.00000000  0.00000000  0.00000000  1
  Co  Co6  1  0.49999994  0.74999982  0.91737132  1
  Co  Co7  1  0.49999994  0.24999994  0.08262837  1
