# generated using pymatgen
data_LaMgBe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77308629
_cell_length_b   4.77308629
_cell_length_c   3.59000150
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000522
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaMgBe
_chemical_formula_sum   'La1 Mg1 Be1'
_cell_volume   70.83107121
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.66666622  0.33333255  0.66667082  1
  Mg  Mg1  1  0.33333255  0.66666622  0.16670019  1
  Be  Be2  1  0.00000000  -0.00000000  0.16662857  1
