# generated using pymatgen
data_Al(AgO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.45971431
_cell_length_b   8.45971431
_cell_length_c   8.45971431
_cell_angle_alpha   19.64442837
_cell_angle_beta   19.64442837
_cell_angle_gamma   19.64442837
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al(AgO)2
_chemical_formula_sum   'Al1 Ag2 O2'
_cell_volume   59.83828353
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.78657028  0.78657028  0.78656556  1
  Ag  Ag2  1  0.21343149  0.21343149  0.21343021  1
  O  O3  1  0.37277407  0.37277407  0.37277183  1
  O  O4  1  0.62722770  0.62722770  0.62722394  1
