# generated using pymatgen
data_Dy2PbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.35697610
_cell_length_b   7.35697533
_cell_length_c   7.35697552
_cell_angle_alpha   109.36112696
_cell_angle_beta   109.69163256
_cell_angle_gamma   109.36113012
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2PbS4
_chemical_formula_sum   'Dy4 Pb2 S8'
_cell_volume   306.52876014
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.24999984  0.63012110  0.38012128  1
  Dy  Dy1  1  0.61987815  0.36987826  0.24999994  1
  Dy  Dy2  1  0.74999952  0.86987794  0.11987834  1
  Dy  Dy3  1  0.88012108  0.13012142  0.74999994  1
  Pb  Pb4  1  0.12499993  0.74999952  0.87499960  1
  Pb  Pb5  1  0.37499983  0.24999984  0.62499985  1
  S  S6  1  0.98193673  0.84857037  0.48611879  1
  S  S7  1  0.98611845  0.34857069  0.48193725  1
  S  S8  1  0.13336630  0.15142898  0.13754801  1
  S  S9  1  0.36663338  0.50418136  0.01806262  1
  S  S10  1  0.51806250  0.00418168  0.86663351  1
  S  S11  1  0.63754771  0.65142866  0.63336615  1
  S  S12  1  0.51388068  0.99581768  0.36245165  1
  S  S13  1  0.86245143  0.49581800  0.01388102  1
