# generated using pymatgen
data_LiCdP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20759480
_cell_length_b   4.20759521
_cell_length_c   4.20759448
_cell_angle_alpha   59.99999792
_cell_angle_beta   59.99999473
_cell_angle_gamma   59.99999968
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCdP
_chemical_formula_sum   'Li1 Cd1 P1'
_cell_volume   52.67283752
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24999981  0.25000021  0.24999999  1
  Cd  Cd1  1  0.49999962  0.50000042  0.49999998  1
  P  P2  1  0.00000000  0.00000000  0.00000000  1
