# generated using pymatgen
data_NdGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09102148
_cell_length_b   4.45910079
_cell_length_c   5.97951435
_cell_angle_alpha   111.89240998
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdGe
_chemical_formula_sum   'Nd2 Ge2'
_cell_volume   101.21372826
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.24999991  0.86190129  0.72380057  1
  Nd  Nd1  1  0.74999973  0.13809955  0.27619988  1
  Ge  Ge2  1  0.24999991  0.58258971  0.16517886  1
  Ge  Ge3  1  0.74999973  0.41741114  0.83482159  1
