# generated using pymatgen
data_Sn(Mo3S4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57058062
_cell_length_b   6.57057996
_cell_length_c   6.57057992
_cell_angle_alpha   89.44239271
_cell_angle_beta   89.44239832
_cell_angle_gamma   89.44240270
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn(Mo3S4)2
_chemical_formula_sum   'Sn1 Mo6 S8'
_cell_volume   283.62848832
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.22727660  0.41679140  0.56144210  1
  Mo  Mo2  1  0.58320837  0.43855928  0.77272372  1
  Mo  Mo3  1  0.43855774  0.77272369  0.58321000  1
  Mo  Mo4  1  0.56144105  0.22727769  0.41679145  1
  Mo  Mo5  1  0.41679042  0.56144210  0.22727773  1
  Mo  Mo6  1  0.77272219  0.58320998  0.43855935  1
  S  S7  1  0.75838809  0.75839005  0.75839011  1
  S  S8  1  0.87454637  0.25707869  0.62037253  1
  S  S9  1  0.25707709  0.62037244  0.87454788  1
  S  S10  1  0.62037104  0.87454790  0.25707875  1
  S  S11  1  0.12545242  0.74292268  0.37962892  1
  S  S12  1  0.74292170  0.37962893  0.12545357  1
  S  S13  1  0.24161070  0.24161132  0.24161134  1
  S  S14  1  0.37962775  0.12545348  0.74292270  1
