# generated using pymatgen
data_Ho2Mo2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33405614
_cell_length_b   5.69647111
_cell_length_c   6.06868952
_cell_angle_alpha   111.09372591
_cell_angle_beta   105.94372667
_cell_angle_gamma   90.00000097
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2Mo2C3
_chemical_formula_sum   'Ho2 Mo2 C3'
_cell_volume   102.76911721
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.39000923  0.17568715  0.78001709  1
  Ho  Ho1  1  0.60999309  0.82431306  0.21998246  1
  Mo  Mo2  1  0.15626077  0.32659457  0.31251911  1
  Mo  Mo3  1  0.84374155  0.67340563  0.68748044  1
  C  C4  1  0.75123482  0.26498438  0.50246821  1
  C  C5  1  0.24876750  0.73501582  0.49753134  1
  C  C6  1  0.00000000  0.00000000  0.00000000  1
