# generated using pymatgen
data_NaMg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28734745
_cell_length_b   5.49594291
_cell_length_c   6.22540955
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMg
_chemical_formula_sum   'Na2 Mg2'
_cell_volume   112.47493445
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000039  0.24999987  0.34876905  1
  Na  Na1  1  0.50000039  0.74999960  0.65123102  1
  Mg  Mg2  1  0.00000000  0.74999960  0.13469665  1
  Mg  Mg3  1  0.00000000  0.24999987  0.86530343  1
