# generated using pymatgen
data_LiGaHg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.46015849
_cell_length_b   6.55730473
_cell_length_c   6.55730452
_cell_angle_alpha   25.34563118
_cell_angle_beta   29.09123547
_cell_angle_gamma   29.09120194
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGaHg2
_chemical_formula_sum   'Li1 Ga1 Hg2'
_cell_volume   93.81174929
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.50000012  -0.00000070  0.00000061  1
  Hg  Hg2  1  0.76083398  -0.00000107  0.00000093  1
  Hg  Hg3  1  0.23916627  -0.00000034  0.00000029  1
