# generated using pymatgen
data_Zr2Ga3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50377179
_cell_length_b   5.50377181
_cell_length_c   7.43544332
_cell_angle_alpha   100.80758141
_cell_angle_beta   100.80758136
_cell_angle_gamma   119.56132655
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Ga3
_chemical_formula_sum   'Zr4 Ga6'
_cell_volume   181.80836042
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.11351034  0.75162746  0.89565606  1
  Zr  Zr1  1  0.85597353  0.21785510  0.10434277  1
  Zr  Zr2  1  0.00162821  0.86351075  0.39565636  1
  Zr  Zr3  1  0.46785481  0.60597212  0.60434226  1
  Ga  Ga4  1  0.60344116  0.60344098  -0.00000029  1
  Ga  Ga5  1  0.85344159  0.35344083  0.49999946  1
  Ga  Ga6  1  0.51936432  0.15823229  0.73051976  1
  Ga  Ga7  1  0.42771240  0.78884213  0.26947908  1
  Ga  Ga8  1  0.40823300  0.26936377  0.23052007  1
  Ga  Ga9  1  0.03884238  0.17771145  0.76947902  1
