# generated using pymatgen
data_TlInTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08913182
_cell_length_b   7.08913169
_cell_length_c   7.08913137
_cell_angle_alpha   105.37440118
_cell_angle_beta   105.37440286
_cell_angle_gamma   118.01802150
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlInTe2
_chemical_formula_sum   'Tl2 In2 Te4'
_cell_volume   269.61746421
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.24999998  0.25000024  0.00000027  1
  Tl  Tl1  1  0.74999993  0.75000072  0.00000082  1
  In  In2  1  0.74999928  0.25000024  0.50000045  1
  In  In3  1  0.24999941  0.74999986  0.50000038  1
  Te  Te4  1  0.68150253  0.18150354  0.86300665  1
  Te  Te5  1  0.18150307  0.31849607  0.50000013  1
  Te  Te6  1  0.81849562  0.68150403  0.50000070  1
  Te  Te7  1  0.31849616  0.81849655  0.13699419  1
