# generated using pymatgen
data_Li3SiNi3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04197843
_cell_length_b   5.55787045
_cell_length_c   5.09001298
_cell_angle_alpha   90.00000000
_cell_angle_beta   111.42657022
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3SiNi3O8
_chemical_formula_sum   'Li3 Si1 Ni3 O8'
_cell_volume   132.77766578
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.49999996  0.00000000  1
  Li  Li1  1  0.49999935  0.75628456  -0.00000050  1
  Li  Li2  1  0.49999935  0.24371536  -0.00000050  1
  Si  Si3  1  0.49999920  0.00000000  0.49999943  1
  Ni  Ni4  1  -0.00000014  0.75379991  0.49999993  1
  Ni  Ni5  1  -0.00000014  0.24620001  0.49999993  1
  Ni  Ni6  1  0.49999920  0.49999996  0.49999943  1
  O  O7  1  0.72864666  0.00000000  0.29774893  1
  O  O8  1  0.76335687  0.49999996  0.28017804  1
  O  O9  1  0.71663948  0.75988338  0.71616027  1
  O  O10  1  0.28335893  0.75988338  0.28383858  1
  O  O11  1  0.71663948  0.24011653  0.71616027  1
  O  O12  1  0.27135175  0.00000000  0.70224992  1
  O  O13  1  0.23664153  0.49999996  0.71982082  1
  O  O14  1  0.28335893  0.24011653  0.28383858  1
