# generated using pymatgen
data_NdNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22519532
_cell_length_b   5.50698008
_cell_length_c   6.77575185
_cell_angle_alpha   112.24533795
_cell_angle_beta   110.87193837
_cell_angle_gamma   94.13468077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdNbO4
_chemical_formula_sum   'Nd2 Nb2 O8'
_cell_volume   163.71871352
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.12110942  0.37110991  0.74221909  1
  Nd  Nd1  1  0.87889083  0.62889040  0.25778135  1
  Nb  Nb2  1  0.64435789  0.89435820  0.78871686  1
  Nb  Nb3  1  0.35564236  0.10564211  0.21128358  1
  O  O4  1  0.78565405  0.94524848  0.58367264  1
  O  O5  1  0.29801844  0.63842451  0.58367243  1
  O  O6  1  0.21434620  0.05475183  0.41632780  1
  O  O7  1  0.70198181  0.36157580  0.41632800  1
  O  O8  1  0.08102490  0.27500697  0.06460029  1
  O  O9  1  0.48357449  0.78959365  0.06460045  1
  O  O10  1  0.91897535  0.72499335  0.93540014  1
  O  O11  1  0.51642576  0.21040666  0.93539999  1
