# generated using pymatgen
data_Li3Ho
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43491855
_cell_length_b   6.43491944
_cell_length_c   5.03397776
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000530
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Ho
_chemical_formula_sum   'Li6 Ho2'
_cell_volume   180.52114092
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.15378431  0.30756853  0.25000011  1
  Li  Li1  1  0.69243122  0.84621512  0.25000011  1
  Li  Li2  1  0.15378417  0.84621513  0.25000011  1
  Li  Li3  1  0.84621565  0.69243086  0.75000033  1
  Li  Li4  1  0.30756874  0.15378426  0.75000033  1
  Li  Li5  1  0.84621579  0.15378426  0.75000033  1
  Ho  Ho6  1  0.33333290  0.66666659  0.75000033  1
  Ho  Ho7  1  0.66666706  0.33333279  0.25000011  1
