# generated using pymatgen
data_CeSbRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92134580
_cell_length_b   5.92134580
_cell_length_c   7.29647842
_cell_angle_alpha   53.62420870
_cell_angle_beta   53.62420870
_cell_angle_gamma   43.81564602
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSbRh
_chemical_formula_sum   'Ce2 Sb2 Rh2'
_cell_volume   136.20829230
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.56517066  0.56517123  0.66472000  1
  Ce  Ce1  1  0.43482917  0.43482912  0.33528027  1
  Sb  Sb2  1  0.83428612  0.83428447  0.08002897  1
  Sb  Sb3  1  0.16571370  0.16571587  0.91997130  1
  Rh  Rh4  1  0.16524425  0.16524474  0.31057715  1
  Rh  Rh5  1  0.83475557  0.83475561  0.68942312  1
