# generated using pymatgen
data_Ti3Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96697160
_cell_length_b   5.96697160
_cell_length_c   4.79565686
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000313
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3Pb
_chemical_formula_sum   'Ti6 Pb2'
_cell_volume   147.87224275
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.83998818  0.16001327  0.25000016  1
  Ti  Ti1  1  0.83998851  0.67997488  0.25000016  1
  Ti  Ti2  1  0.32002658  0.16001294  0.25000016  1
  Ti  Ti3  1  0.16001327  0.83998818  0.75000049  1
  Ti  Ti4  1  0.16001294  0.32002658  0.75000049  1
  Ti  Ti5  1  0.67997488  0.83998851  0.75000049  1
  Pb  Pb6  1  0.66666776  0.33333370  0.75000049  1
  Pb  Pb7  1  0.33333370  0.66666776  0.25000016  1
