# generated using pymatgen
data_Al5CuS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07912664
_cell_length_b   7.07912702
_cell_length_c   7.07912733
_cell_angle_alpha   59.99999680
_cell_angle_beta   59.99999853
_cell_angle_gamma   59.99999711
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al5CuS8
_chemical_formula_sum   'Al5 Cu1 S8'
_cell_volume   250.85576605
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.01965931  0.49344705  0.49344685  1
  Al  Al1  1  0.49344722  0.49344683  0.01965966  1
  Al  Al2  1  0.49344709  0.01965989  0.49344685  1
  Al  Al3  1  0.49344698  0.49344705  0.49344685  1
  Al  Al4  1  0.87499976  0.87499989  0.87499953  1
  Cu  Cu5  1  0.12499997  0.12499998  0.12499993  1
  S  S6  1  0.25692865  0.25692869  0.25692858  1
  S  S7  1  0.25692854  0.72921252  0.25692858  1
  S  S8  1  0.25692841  0.25692891  0.72921244  1
  S  S9  1  0.72921299  0.25692869  0.25692858  1
  S  S10  1  0.27488490  0.74170480  0.74170449  1
  S  S11  1  0.74170493  0.74170458  0.27488518  1
  S  S12  1  0.74170480  0.27488551  0.74170449  1
  S  S13  1  0.74170469  0.74170480  0.74170449  1
