# generated using pymatgen
data_LaTlZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81956350
_cell_length_b   4.81988463
_cell_length_c   7.83770013
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99779607
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaTlZn
_chemical_formula_sum   'La2 Tl2 Zn2'
_cell_volume   157.67878662
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.49999999  1
  La  La1  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl2  1  0.33333811  0.66667522  0.25000000  1
  Tl  Tl3  1  0.66666210  0.33332593  0.74999999  1
  Zn  Zn4  1  0.33333393  0.66666686  0.74999999  1
  Zn  Zn5  1  0.66666628  0.33333429  0.25000000  1
