# generated using pymatgen
data_BeTcHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46187326
_cell_length_b   5.46187326
_cell_length_c   5.46187326
_cell_angle_alpha   148.57334446
_cell_angle_beta   148.57334446
_cell_angle_gamma   45.03970209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeTcHg
_chemical_formula_sum   'Be1 Tc1 Hg1'
_cell_volume   44.15840018
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.02323334  0.02323334  0.00000000  1
  Tc  Tc1  1  0.63470031  0.63470031  -0.00000000  1
  Hg  Hg2  1  0.34206666  0.34206666  0.00000000  1
