# generated using pymatgen
data_Zr(CuSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79140543
_cell_length_b   5.79140543
_cell_length_c   5.79140543
_cell_angle_alpha   141.93564505
_cell_angle_beta   141.93564505
_cell_angle_gamma   54.92575105
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr(CuSi)2
_chemical_formula_sum   'Zr1 Cu2 Si2'
_cell_volume   73.31391587
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.74999938  0.24999995  0.49999943  1
  Cu  Cu2  1  0.24999995  0.74999938  0.49999943  1
  Si  Si3  1  0.38824198  0.38824198  0.00000000  1
  Si  Si4  1  0.61175783  0.61175783  0.00000000  1
