# generated using pymatgen
data_Br3Ar
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96894347
_cell_length_b   3.96894320
_cell_length_c   9.82094254
_cell_angle_alpha   86.81731288
_cell_angle_beta   86.81731226
_cell_angle_gamma   116.83449071
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Br3Ar
_chemical_formula_sum   'Br3 Ar1'
_cell_volume   137.26718093
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ar  Ar0  1  0.25002672  0.25002644  0.12495181  1
  Br  Br1  1  0.25001610  0.25001564  0.62501262  1
  Br  Br2  1  0.69003074  0.69002995  0.42824300  1
  Br  Br3  1  0.80992448  0.80992344  0.82179355  1
