# generated using pymatgen
data_MgBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94912691
_cell_length_b   3.94912797
_cell_length_c   12.41137643
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000831
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgBi
_chemical_formula_sum   'Mg3 Bi3'
_cell_volume   167.63042279
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33333354  0.66666605  0.16666705  1
  Mg  Mg1  1  -0.00000000  -0.00000000  0.50000014  1
  Mg  Mg2  1  0.66666766  0.33333253  0.83333324  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi4  1  0.66666766  0.33333253  0.33333310  1
  Bi  Bi5  1  0.33333354  0.66666605  0.66666719  1
