# generated using pymatgen
data_LiPmGa2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89164653
_cell_length_b   4.89164665
_cell_length_c   4.89164617
_cell_angle_alpha   59.99999665
_cell_angle_beta   59.99999581
_cell_angle_gamma   59.99999421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiPmGa2
_chemical_formula_sum   'Li1 Pm1 Ga2'
_cell_volume   82.76565182
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000046  0.49999968  0.49999959  1
  Pm  Pm1  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga2  1  0.25000023  0.24999984  0.24999979  1
  Ga  Ga3  1  0.75000070  0.74999953  0.74999938  1
