# generated using pymatgen
data_Ta2Be2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.49517884
_cell_length_b   9.49517884
_cell_length_c   9.49517884
_cell_angle_alpha   162.02218257
_cell_angle_beta   162.02218257
_cell_angle_gamma   25.53100744
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2Be2Pb
_chemical_formula_sum   'Ta2 Be2 Pb1'
_cell_volume   81.52719803
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.63279450  0.63279450  -0.00000000  1
  Ta  Ta1  1  0.36720524  0.36720524  0.00000000  1
  Be  Be2  1  0.75000069  0.24999994  0.50000076  1
  Be  Be3  1  0.24999994  0.75000069  0.50000076  1
  Pb  Pb4  1  0.00000000  0.00000000  0.00000000  1
