# generated using pymatgen
data_CaPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07516568
_cell_length_b   4.07516568
_cell_length_c   5.82528789
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaPt
_chemical_formula_sum   'Ca2 Pt2'
_cell_volume   96.74041218
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.21884669  1
  Ca  Ca1  1  0.50000025  0.50000025  0.78115407  1
  Pt  Pt2  1  0.00000000  0.00000000  0.71618776  1
  Pt  Pt3  1  0.50000025  0.50000025  0.28381221  1
