# generated using pymatgen
data_Sb5F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32908643
_cell_length_b   4.32908643
_cell_length_c   9.70979070
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00008844
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb5F
_chemical_formula_sum   'Sb5 F1'
_cell_volume   157.59144078
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.66666657  0.33333328  0.11306547  1
  Sb  Sb1  1  0.66666657  0.33333328  0.54947818  1
  Sb  Sb2  1  0.33333328  0.66666657  0.34875794  1
  Sb  Sb3  1  0.33333328  0.66666657  0.93829594  1
  Sb  Sb4  1  0.00000000  0.00000000  0.72538350  1
  F  F5  1  0.00000000  0.00000000  0.32501875  1
