# generated using pymatgen
data_ErGe7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98743881
_cell_length_b   5.98743881
_cell_length_c   5.98743881
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErGe7
_chemical_formula_sum   'Er1 Ge7'
_cell_volume   214.64622981
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.50000010  0.50000010  0.50000010  1
  Ge  Ge1  1  0.76450804  0.76450804  0.76450804  1
  Ge  Ge2  1  0.50000010  0.00000000  0.00000000  1
  Ge  Ge3  1  0.76450804  0.23549216  0.23549216  1
  Ge  Ge4  1  0.00000000  0.50000010  0.00000000  1
  Ge  Ge5  1  0.23549216  0.76450804  0.23549216  1
  Ge  Ge6  1  0.00000000  0.00000000  0.50000010  1
  Ge  Ge7  1  0.23549216  0.23549216  0.76450804  1
