# generated using pymatgen
data_RbNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61314912
_cell_length_b   5.61314912
_cell_length_c   7.55354432
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998948
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbNO2
_chemical_formula_sum   'Rb3 N3 O6'
_cell_volume   206.10789128
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000058  0.69864409  0.66666662  1
  Rb  Rb1  1  0.30135711  0.30135711  0.00000000  1
  Rb  Rb2  1  0.69864409  0.00000058  0.33333281  1
  N  N3  1  0.00000058  0.69996600  0.16666690  1
  N  N4  1  0.30003519  0.30003519  0.49999971  1
  N  N5  1  0.69996600  0.00000058  0.83333252  1
  O  O6  1  0.10810251  0.63214596  0.29027392  1
  O  O7  1  0.52404464  0.89189940  0.95693954  1
  O  O8  1  0.36785547  0.47595736  0.62360673  1
  O  O9  1  0.47595736  0.36785547  0.37639270  1
  O  O10  1  0.63214596  0.10810251  0.70972551  1
  O  O11  1  0.89189940  0.52404464  0.04305989  1
