# generated using pymatgen
data_K2Ca(CO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71446398
_cell_length_b   6.71446384
_cell_length_c   6.71446396
_cell_angle_alpha   47.62758133
_cell_angle_beta   47.62758455
_cell_angle_gamma   47.62757761
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Ca(CO3)2
_chemical_formula_sum   'K2 Ca1 C2 O6'
_cell_volume   151.23826015
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.20955428  0.20955471  0.20955407  1
  K  K1  1  0.79044532  0.79044693  0.79044453  1
  Ca  Ca2  1  0.00000000  0.00000000  0.00000000  1
  C  C3  1  0.58733686  0.58733806  0.58733628  1
  C  C4  1  0.41266274  0.41266358  0.41266233  1
  O  O5  1  0.68957283  0.27490430  0.27490312  1
  O  O6  1  0.27490361  0.27490430  0.68957241  1
  O  O7  1  0.27490340  0.68957378  0.27490309  1
  O  O8  1  0.72509620  0.31042786  0.72509552  1
  O  O9  1  0.72509599  0.72509735  0.31042620  1
  O  O10  1  0.31042677  0.72509735  0.72509549  1
