# generated using pymatgen
data_MgPd2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.63400548
_cell_length_b   5.97859023
_cell_length_c   5.97859017
_cell_angle_alpha   46.01959641
_cell_angle_beta   27.20949418
_cell_angle_gamma   27.20949580
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgPd2Au
_chemical_formula_sum   'Mg1 Pd2 Au1'
_cell_volume   70.49401038
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd1  1  0.75576681  0.00000100  0.00000042  1
  Pd  Pd2  1  0.24423222  0.00000032  0.00000013  1
  Au  Au3  1  0.49999951  0.00000066  0.00000028  1
