# generated using pymatgen
data_SnGeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29577800
_cell_length_b   6.29577800
_cell_length_c   6.29577800
_cell_angle_alpha   130.67893197
_cell_angle_beta   130.67893197
_cell_angle_gamma   72.32368770
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnGeS4
_chemical_formula_sum   'Sn1 Ge1 S4'
_cell_volume   140.29631084
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.75000042  0.24999996  0.50000046  1
  S  S2  1  0.52707834  0.02707788  0.50000046  1
  S  S3  1  0.23832148  0.23832148  0.00000000  1
  S  S4  1  0.97292250  0.47292204  0.50000046  1
  S  S5  1  0.76167835  0.76167835  0.00000000  1
