# generated using pymatgen
data_SbTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49765740
_cell_length_b   4.49765740
_cell_length_c   4.49765762
_cell_angle_alpha   59.90727010
_cell_angle_beta   59.90727010
_cell_angle_gamma   59.90725499
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTe
_chemical_formula_sum   'Sb1 Te1'
_cell_volume   64.19918642
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50000001  0.49999839  0.49999979  1
  Te  Te1  1  0.00000000  0.00000000  0.00000000  1
