# generated using pymatgen
data_Ba2YbMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93753023
_cell_length_b   5.93753051
_cell_length_c   5.93753041
_cell_angle_alpha   60.00000054
_cell_angle_beta   59.99999901
_cell_angle_gamma   60.00000402
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2YbMoO6
_chemical_formula_sum   'Ba2 Yb1 Mo1 O6'
_cell_volume   148.01391610
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.50000022  0.49999963  0.50000084  1
  Ba  Ba1  1  0.25000011  0.24999982  0.25000042  1
  Ba  Ba2  1  0.75000033  0.74999945  0.75000127  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.76957684  0.23042289  0.23042398  1
  O  O5  1  0.23042360  0.76957638  0.76957771  1
  O  O6  1  0.23042360  0.76957638  0.23042385  1
  O  O7  1  0.76957684  0.23042289  0.76957784  1
  O  O8  1  0.23042316  0.23042289  0.76957730  1
  O  O9  1  0.76957729  0.76957638  0.23042439  1
