# generated using pymatgen
data_Nb5Si3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62329572
_cell_length_b   6.62318287
_cell_length_c   7.59378944
_cell_angle_alpha   115.85563459
_cell_angle_beta   115.85527812
_cell_angle_gamma   90.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb5Si3
_chemical_formula_sum   'Nb10 Si6'
_cell_volume   262.21981323
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.18453852  0.01612542  0.70068752  1
  Nb  Nb1  1  0.01614786  0.51612574  0.70068752  1
  Nb  Nb2  1  0.68454704  0.18456600  0.70069690  1
  Nb  Nb3  1  0.98385183  0.48387524  0.29931372  1
  Nb  Nb4  1  0.51614850  0.68456632  0.70069689  1
  Nb  Nb5  1  0.81546117  0.98387556  0.29931372  1
  Nb  Nb6  1  0.48385119  0.31543467  0.29930435  1
  Nb  Nb7  1  0.31545265  0.81543499  0.29930434  1
  Nb  Nb8  1  0.50000015  0.50000032  0.00000037  1
  Nb  Nb9  1  0.00000000  0.00000000  0.00000000  1
  Si  Si10  1  0.62955673  0.12957343  0.99999029  1
  Si  Si11  1  0.87043171  0.62957375  0.99999052  1
  Si  Si12  1  0.12956798  0.37042723  0.00001072  1
  Si  Si13  1  0.37044296  0.87042756  0.00001095  1
  Si  Si14  1  0.75000048  0.75000065  0.50000081  1
  Si  Si15  1  0.24999921  0.25000033  0.50000043  1
