# generated using pymatgen
data_ZrAlW4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33191256
_cell_length_b   5.33191222
_cell_length_c   5.33191180
_cell_angle_alpha   59.99999640
_cell_angle_beta   59.99999851
_cell_angle_gamma   59.99999690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrAlW4
_chemical_formula_sum   'Zr1 Al1 W4'
_cell_volume   107.18498246
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.24999984  0.25000012  0.25000027  1
  W  W2  1  0.62437768  0.62437838  0.12686761  1
  W  W3  1  0.62437782  0.12686683  0.62437847  1
  W  W4  1  0.12686655  0.62437838  0.62437833  1
  W  W5  1  0.62437768  0.62437838  0.62437876  1
