# generated using pymatgen
data_Nd5CuSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.68892666
_cell_length_b   7.68892760
_cell_length_c   7.68892255
_cell_angle_alpha   110.28889993
_cell_angle_beta   110.28877496
_cell_angle_gamma   107.84836888
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd5CuSe8
_chemical_formula_sum   'Nd5 Cu1 Se8'
_cell_volume   349.71398642
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.11430200  0.74350823  0.87301595  1
  Nd  Nd1  1  0.25649145  0.62950652  0.37079248  1
  Nd  Nd2  1  0.37049251  0.24128441  0.62698238  1
  Nd  Nd3  1  0.62500040  0.37499978  0.24999959  1
  Nd  Nd4  1  0.75871466  0.88569752  0.12920620  1
  Cu  Cu5  1  0.87499424  0.12500460  0.74999433  1
  Se  Se6  1  0.98313700  0.86116977  0.50791442  1
  Se  Se7  1  0.00984977  0.36324137  0.49010341  1
  Se  Se8  1  0.48025420  0.99014926  0.85339136  1
  Se  Se9  1  0.13883082  0.14674475  0.12196783  1
  Se  Se10  1  0.37313726  0.51974461  0.00989524  1
  Se  Se11  1  0.63675936  0.62686192  0.64660776  1
  Se  Se12  1  0.52478077  0.01686298  0.37803498  1
  Se  Se13  1  0.85325579  0.47521954  0.99208328  1
