# generated using pymatgen
data_LuBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07638185
_cell_length_b   7.07638185
_cell_length_c   3.54911480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuBr2
_chemical_formula_sum   'Lu2 Br4'
_cell_volume   177.72256254
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.00000000  0.00000000  1
  Lu  Lu1  1  0.49999987  0.49999987  0.49999932  1
  Br  Br2  1  0.28006340  0.28006340  0.00000000  1
  Br  Br3  1  0.71993634  0.71993634  0.00000000  1
  Br  Br4  1  0.78006327  0.21993647  0.49999932  1
  Br  Br5  1  0.21993647  0.78006327  0.49999932  1
