# generated using pymatgen
data_GaO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16223236
_cell_length_b   5.13720925
_cell_length_c   5.13720936
_cell_angle_alpha   71.76350698
_cell_angle_beta   70.04376779
_cell_angle_gamma   70.04377214
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaO7
_chemical_formula_sum   'Ga1 O7'
_cell_volume   94.62004573
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.66727943  0.31556395  0.81346253  1
  O  O1  1  0.33213465  0.19008170  0.68107516  1
  O  O2  1  0.16545120  0.71592548  0.22038193  1
  O  O3  1  0.83455519  0.77945835  0.28422515  1
  O  O4  1  0.81229837  0.21968104  0.22007514  1
  O  O5  1  0.18903818  0.77952216  0.78003554  1
  O  O6  1  0.15399791  0.15383260  0.15438769  1
  O  O7  1  0.84524026  0.84593098  0.84635967  1
