# generated using pymatgen
data_Co(BW)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19196025
_cell_length_b   4.52375033
_cell_length_c   4.52375011
_cell_angle_alpha   60.75684939
_cell_angle_beta   69.34131359
_cell_angle_gamma   69.34131926
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co(BW)2
_chemical_formula_sum   'Co1 B2 W2'
_cell_volume   52.01250718
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.50000144  0.70393861  0.29606195  1
  B  B2  1  0.50000154  0.29606248  0.70393759  1
  W  W3  1  0.79876993  0.70123302  0.70123195  1
  W  W4  1  0.20123306  0.29876808  0.29876759  1
