# generated using pymatgen
data_Y3RuI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20864040
_cell_length_b   8.75143394
_cell_length_c   12.12115684
_cell_angle_alpha   94.57916176
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3RuI3
_chemical_formula_sum   'Y6 Ru2 I6'
_cell_volume   445.01701420
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.74999993  0.86887662  0.12610059  1
  Y  Y1  1  0.24999998  0.13112378  0.87389980  1
  Y  Y2  1  0.74999993  0.89615146  0.67811399  1
  Y  Y3  1  0.24999998  0.10384893  0.32188640  1
  Y  Y4  1  0.24999998  0.73170725  0.89295451  1
  Y  Y5  1  0.74999993  0.26829314  0.10704588  1
  Ru  Ru6  1  0.74999993  0.94035169  0.90379246  1
  Ru  Ru7  1  0.24999998  0.05964871  0.09620793  1
  I  I8  1  0.24999998  0.63701110  0.62962595  1
  I  I9  1  0.74999993  0.36298929  0.37037444  1
  I  I10  1  0.74999993  0.85420495  0.39256603  1
  I  I11  1  0.24999998  0.14579544  0.60743436  1
  I  I12  1  0.24999998  0.57623414  0.13599075  1
  I  I13  1  0.74999993  0.42376625  0.86400964  1
