# generated using pymatgen
data_TiSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58425833
_cell_length_b   5.58425849
_cell_length_c   5.58425907
_cell_angle_alpha   105.83727963
_cell_angle_beta   105.83727901
_cell_angle_gamma   117.01266712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSb2
_chemical_formula_sum   'Ti2 Sb4'
_cell_volume   132.28899827
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.75000073  0.75000006  0.00000069  1
  Ti  Ti1  1  0.25000024  0.25000002  0.00000023  1
  Sb  Sb2  1  0.84706756  0.65293356  0.50000065  1
  Sb  Sb3  1  0.34706722  0.84706678  0.19413270  1
  Sb  Sb4  1  0.15293392  0.34706674  0.50000021  1
  Sb  Sb5  1  0.65293426  0.15293351  0.80586817  1
