# generated using pymatgen
data_W3O7F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29619928
_cell_length_b   6.29619928
_cell_length_c   3.81621344
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.81216870
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W3O7F
_chemical_formula_sum   'W3 O7 F1'
_cell_volume   130.76608127
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.00000000  0.00000000  1
  W  W1  1  0.30376309  0.30376309  0.00000000  1
  W  W2  1  0.69623666  0.69623666  0.00000000  1
  O  O3  1  0.03899233  0.66115130  0.00000000  1
  O  O4  1  0.33884845  0.96100742  0.00000000  1
  O  O5  1  0.00000000  0.00000000  0.49999955  1
  O  O6  1  0.30726663  0.30726663  0.49999955  1
  O  O7  1  0.69273312  0.69273312  0.49999955  1
  O  O8  1  0.96100742  0.33884845  0.00000000  1
  O  O9  1  0.66115130  0.03899233  0.00000000  1
  F  F10  1  0.49999987  0.49999987  0.00000000  1
