# generated using pymatgen
data_K2LiCeBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79605313
_cell_length_b   7.79605335
_cell_length_c   7.79605312
_cell_angle_alpha   60.00000097
_cell_angle_beta   60.00000005
_cell_angle_gamma   59.99999863
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2LiCeBr6
_chemical_formula_sum   'K2 Li1 Ce1 Br6'
_cell_volume   335.04981558
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000012  0.24999997  0.25000008  1
  K  K1  1  0.75000036  0.74999990  0.75000023  1
  Li  Li2  1  0.50000024  0.49999993  0.50000016  1
  Ce  Ce3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.25952480  0.25952464  0.74047521  1
  Br  Br5  1  0.25952504  0.74047522  0.74047534  1
  Br  Br6  1  0.74047568  0.74047522  0.25952510  1
  Br  Br7  1  0.25952504  0.74047522  0.25952489  1
  Br  Br8  1  0.74047544  0.25952464  0.74047542  1
  Br  Br9  1  0.74047544  0.25952464  0.25952497  1
