# generated using pymatgen
data_Sm2MgPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.68354996
_cell_length_b   7.68354996
_cell_length_c   3.92737162
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2MgPd2
_chemical_formula_sum   'Sm4 Mg2 Pd4'
_cell_volume   231.86000253
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.66975128  0.16975128  0.49999979  1
  Sm  Sm1  1  0.33024873  0.83024873  0.49999979  1
  Sm  Sm2  1  0.16975128  0.33024873  0.49999979  1
  Sm  Sm3  1  0.83024873  0.66975128  0.49999979  1
  Mg  Mg4  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg5  1  0.50000000  0.50000000  -0.00000000  1
  Pd  Pd6  1  0.13204012  0.63204013  -0.00000000  1
  Pd  Pd7  1  0.86795988  0.36795988  -0.00000000  1
  Pd  Pd8  1  0.63204013  0.86795988  -0.00000000  1
  Pd  Pd9  1  0.36795988  0.13204012  -0.00000000  1
