# generated using pymatgen
data_CrAsRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50406663
_cell_length_b   6.50440040
_cell_length_c   3.72735545
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99830409
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAsRh
_chemical_formula_sum   'Cr3 As3 Rh3'
_cell_volume   136.56239090
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.99999797  0.40745260  0.50000061  1
  Cr  Cr1  1  0.59254497  0.59254665  0.50000061  1
  Cr  Cr2  1  0.40746209  -0.00000032  0.50000061  1
  As  As3  1  -0.00000849  0.00000000  0.50000061  1
  As  As4  1  0.66667602  0.33333977  0.00000000  1
  As  As5  1  0.33333612  0.66665994  0.00000000  1
  Rh  Rh6  1  -0.00000175  0.74495220  0.00000000  1
  Rh  Rh7  1  0.25504614  0.25504810  0.00000000  1
  Rh  Rh8  1  0.74494634  -0.00000059  0.00000000  1
