# generated using pymatgen
data_Co2GeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89827789
_cell_length_b   5.89836422
_cell_length_c   5.89851893
_cell_angle_alpha   59.99958941
_cell_angle_beta   60.00031862
_cell_angle_gamma   60.00078077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2GeO4
_chemical_formula_sum   'Co4 Ge2 O8'
_cell_volume   145.10656343
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.49999805  0.00000283  0.50000047  1
  Co  Co1  1  0.00000273  0.49999752  0.50000016  1
  Co  Co2  1  0.49999947  0.49999907  0.50000133  1
  Co  Co3  1  0.50000195  0.50000105  0.99999477  1
  Ge  Ge4  1  0.87499870  0.87500262  0.87499895  1
  Ge  Ge5  1  0.12500007  0.12499520  0.12500392  1
  O  O6  1  0.25000485  0.24998912  0.25004672  1
  O  O7  1  0.25004677  0.74994710  0.75001107  1
  O  O8  1  0.75000376  0.75000456  0.25004076  1
  O  O9  1  0.74995201  0.25005587  0.24998569  1
  O  O10  1  0.74996530  0.25004332  0.74998506  1
  O  O11  1  0.25003822  0.74995452  0.25001185  1
  O  O12  1  0.24999604  0.24999478  0.74996212  1
  O  O13  1  0.74999741  0.75001262  0.74994878  1
