# generated using pymatgen
data_BMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13244290
_cell_length_b   3.13244296
_cell_length_c   8.81376600
_cell_angle_alpha   100.23592576
_cell_angle_beta   100.23592159
_cell_angle_gamma   89.99999887
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BMo
_chemical_formula_sum   'B4 Mo4'
_cell_volume   83.70695184
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.47013313  0.72013298  0.44026598  1
  B  B1  1  0.22013218  0.97013262  0.94026612  1
  B  B2  1  0.52986654  0.27986618  0.55973437  1
  B  B3  1  0.77986750  0.02986654  0.05973422  1
  Mo  Mo4  1  0.32211873  0.57211860  0.14423869  1
  Mo  Mo5  1  0.07211778  0.82211824  0.64423884  1
  Mo  Mo6  1  0.67788094  0.42788055  0.85576165  1
  Mo  Mo7  1  0.92788190  0.17788091  0.35576151  1
