# generated using pymatgen
data_Y(NiAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75807677
_cell_length_b   5.75807677
_cell_length_c   5.75807677
_cell_angle_alpha   138.99427102
_cell_angle_beta   138.99427102
_cell_angle_gamma   59.38358760
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(NiAs)2
_chemical_formula_sum   'Y1 Ni2 As2'
_cell_volume   81.38233113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.75000007  0.25000023  0.49999984  1
  Ni  Ni2  1  0.25000023  0.75000007  0.49999984  1
  As  As3  1  0.37134607  0.37134607  -0.00000000  1
  As  As4  1  0.62865483  0.62865483  0.00000000  1
