# generated using pymatgen
data_Nd(SiAu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96698256
_cell_length_b   5.96698256
_cell_length_c   5.96698256
_cell_angle_alpha   137.11351550
_cell_angle_beta   137.11351550
_cell_angle_gamma   62.26344043
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(SiAu)2
_chemical_formula_sum   'Nd1 Si2 Au2'
_cell_volume   97.21913831
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.38491470  0.38491470  0.00000000  1
  Si  Si2  1  0.61508459  0.61508459  -0.00000000  1
  Au  Au3  1  0.75000081  0.24999982  0.50000098  1
  Au  Au4  1  0.24999982  0.75000081  0.50000098  1
