# generated using pymatgen
data_SrMgSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11309434
_cell_length_b   5.11309420
_cell_length_c   5.11309308
_cell_angle_alpha   60.00000072
_cell_angle_beta   60.00000165
_cell_angle_gamma   60.00000017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMgSi
_chemical_formula_sum   'Sr1 Mg1 Si1'
_cell_volume   94.52274148
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24999992  0.24999976  0.25000030  1
  Mg  Mg1  1  0.00000000  0.00000000  0.00000000  1
  Si  Si2  1  0.49999983  0.49999953  0.50000060  1
