# generated using pymatgen
data_LaMnSbO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20840554
_cell_length_b   4.20840554
_cell_length_c   9.35521977
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaMnSbO
_chemical_formula_sum   'La2 Mn2 Sb2 O2'
_cell_volume   165.68727711
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.50000053  0.00000000  0.87532997  1
  La  La1  1  0.00000000  0.50000053  0.12467006  1
  Mn  Mn2  1  0.00000000  0.00000000  0.50000001  1
  Mn  Mn3  1  0.50000053  0.50000053  0.50000001  1
  Sb  Sb4  1  0.50000053  0.00000000  0.32804033  1
  Sb  Sb5  1  0.00000000  0.50000053  0.67195969  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.50000053  0.50000053  0.00000000  1
