# generated using pymatgen
data_Na2CuPdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80529117
_cell_length_b   5.80529128
_cell_length_c   5.80529098
_cell_angle_alpha   60.00000172
_cell_angle_beta   60.00000108
_cell_angle_gamma   59.99999814
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CuPdF6
_chemical_formula_sum   'Na2 Cu1 Pd1 F6'
_cell_volume   138.34294639
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999954  0.74999993  0.75000130  1
  Na  Na1  1  0.24999985  0.24999998  0.25000043  1
  Cu  Cu2  1  0.49999969  0.49999995  0.50000087  1
  Pd  Pd3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.74355968  0.25644017  0.25644100  1
  F  F5  1  0.25644003  0.25644017  0.74356017  1
  F  F6  1  0.25643970  0.74355974  0.74356074  1
  F  F7  1  0.25643970  0.74355974  0.25644120  1
  F  F8  1  0.74355968  0.25644017  0.74356054  1
  F  F9  1  0.74355935  0.74355974  0.25644157  1
