# generated using pymatgen
data_Cr4GaCuS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04210291
_cell_length_b   7.04210291
_cell_length_c   7.04210291
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr4GaCuS8
_chemical_formula_sum   'Cr4 Ga1 Cu1 S8'
_cell_volume   246.94037594
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.63631157  0.12122975  0.12122963  1
  Cr  Cr1  1  0.12122992  0.63631123  0.12122972  1
  Cr  Cr2  1  0.12122984  0.12122975  0.63631126  1
  Cr  Cr3  1  0.12122984  0.12122975  0.12122974  1
  Ga  Ga4  1  0.50000008  0.49999974  0.49999967  1
  Cu  Cu5  1  0.75000013  0.74999961  0.74999951  1
  S  S6  1  0.34966692  0.88344396  0.88344394  1
  S  S7  1  0.88344447  0.34966659  0.88344385  1
  S  S8  1  0.88344456  0.88344396  0.34966641  1
  S  S9  1  0.88344456  0.88344396  0.88344383  1
  S  S10  1  0.90403744  0.36532035  0.36532019  1
  S  S11  1  0.36532069  0.90403692  0.36532028  1
  S  S12  1  0.36532060  0.36532035  0.90403692  1
  S  S13  1  0.36532060  0.36532035  0.36532030  1
