# generated using pymatgen
data_Li(MnS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87378002
_cell_length_b   6.84705415
_cell_length_c   6.84707763
_cell_angle_alpha   89.71242445
_cell_angle_beta   120.12988117
_cell_angle_gamma   120.13047637
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(MnS2)2
_chemical_formula_sum   'Li2 Mn4 S8'
_cell_volume   227.54378008
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000313  0.99999695  0.00000371  1
  Li  Li1  1  0.50000516  0.50000744  0.50001348  1
  Mn  Mn2  1  0.00000054  0.99999852  0.50000385  1
  Mn  Mn3  1  0.50000287  0.00000163  0.00000671  1
  Mn  Mn4  1  0.50000267  0.00000021  0.50000528  1
  Mn  Mn5  1  0.00000107  0.49999810  0.50000362  1
  S  S6  1  0.01477240  0.75717899  0.27237355  1
  S  S7  1  0.01661273  0.75656361  0.74343180  1
  S  S8  1  0.48523008  0.22763419  0.74282130  1
  S  S9  1  0.51661196  0.24342569  0.25657017  1
  S  S10  1  0.51477285  0.77236548  0.25718741  1
  S  S11  1  0.98339150  0.24343457  0.25657612  1
  S  S12  1  0.48339275  0.75657718  0.74344291  1
  S  S13  1  0.98523107  0.24281864  0.72763480  1
