# generated using pymatgen
data_YLuO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65213202
_cell_length_b   3.65213202
_cell_length_c   12.69730971
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001034
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YLuO3
_chemical_formula_sum   'Y2 Lu2 O6'
_cell_volume   146.66795483
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.99998439  1
  Y  Y1  1  0.00000000  0.00000000  0.49998898  1
  Lu  Lu2  1  0.33333413  0.66666821  0.74999091  1
  Lu  Lu3  1  0.66666821  0.33333413  0.25000286  1
  O  O4  1  0.33333413  0.66666821  0.92115311  1
  O  O5  1  0.33333413  0.66666821  0.57883829  1
  O  O6  1  0.00000000  0.00000000  0.75000582  1
  O  O7  1  0.00000000  0.00000000  0.25003152  1
  O  O8  1  0.66666821  0.33333413  0.07884192  1
  O  O9  1  0.66666821  0.33333413  0.42116232  1
