# generated using pymatgen
data_BiClF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62116184
_cell_length_b   3.62116184
_cell_length_c   5.16924046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiClF2
_chemical_formula_sum   'Bi1 Cl1 F2'
_cell_volume   67.78328379
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.49999926  0.49999926  0.64034357  1
  Cl  Cl1  1  0.00000000  0.00000000  0.89499633  1
  F  F2  1  0.00000000  0.00000000  0.40826688  1
  F  F3  1  0.49999926  0.49999926  0.06639256  1
