# generated using pymatgen
data_BaScCuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99400240
_cell_length_b   6.99400215
_cell_length_c   9.80094231
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   147.56814345
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaScCuS3
_chemical_formula_sum   'Ba2 Sc2 Cu2 S6'
_cell_volume   257.11301323
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25527725  0.74472269  0.24999994  1
  Ba  Ba1  1  0.74472335  0.25527685  0.74999982  1
  Sc  Sc2  1  0.00000000  0.00000000  0.49999988  1
  Sc  Sc3  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu4  1  0.53330334  0.46669675  0.24999994  1
  Cu  Cu5  1  0.46669726  0.53330279  0.74999982  1
  S  S6  1  0.62773579  0.37226435  0.44778212  1
  S  S7  1  0.37226481  0.62773519  0.55221765  1
  S  S8  1  0.62773579  0.37226435  0.05221776  1
  S  S9  1  0.37226481  0.62773519  0.94778200  1
  S  S10  1  0.93662226  0.06337805  0.24999994  1
  S  S11  1  0.06337834  0.93662149  0.74999982  1
