# generated using pymatgen
data_RbCuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88728107
_cell_length_b   6.88728107
_cell_length_c   5.89467880
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000495
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCuCl3
_chemical_formula_sum   'Rb2 Cu2 Cl6'
_cell_volume   242.15105712
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.66666695  0.33333297  0.75000015  1
  Rb  Rb1  1  0.33333297  0.66666695  0.25000005  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.50000010  1
  Cl  Cl4  1  0.32795897  0.16397899  0.25000005  1
  Cl  Cl5  1  0.67204095  0.83602093  0.75000015  1
  Cl  Cl6  1  0.16397899  0.83602093  0.75000015  1
  Cl  Cl7  1  0.83602093  0.67204095  0.25000005  1
  Cl  Cl8  1  0.16397899  0.32795897  0.75000015  1
  Cl  Cl9  1  0.83602093  0.16397899  0.25000005  1
