# generated using pymatgen
data_PrAlZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82336516
_cell_length_b   5.82336516
_cell_length_c   7.57899454
_cell_angle_alpha   50.84451794
_cell_angle_beta   50.84451794
_cell_angle_gamma   46.40895373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrAlZn
_chemical_formula_sum   'Pr2 Al2 Zn2'
_cell_volume   135.26775683
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.53754608  0.53754679  0.20760433  1
  Pr  Pr1  1  0.46245271  0.46245321  0.79239539  1
  Al  Al2  1  0.16265294  0.16265310  0.38824868  1
  Al  Al3  1  0.83734585  0.83734690  0.61175104  1
  Zn  Zn4  1  0.83443092  0.83443205  0.21918655  1
  Zn  Zn5  1  0.16556786  0.16556795  0.78081318  1
