# generated using pymatgen
data_Ca2BeW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21365707
_cell_length_b   5.21365707
_cell_length_c   5.21365707
_cell_angle_alpha   129.58600725
_cell_angle_beta   129.58600725
_cell_angle_gamma   74.06947298
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2BeW
_chemical_formula_sum   'Ca2 Be1 W1'
_cell_volume   82.07896827
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.25000008  0.74999935  0.49999927  1
  Be  Be2  1  0.74999935  0.25000008  0.49999927  1
  W  W3  1  0.50000016  0.50000016  0.00000000  1
