# generated using pymatgen
data_HoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59598388
_cell_length_b   4.59598388
_cell_length_c   11.18901838
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00012610
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoBi5
_chemical_formula_sum   'Ho1 Bi5'
_cell_volume   204.68172120
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.24998505  1
  Bi  Bi1  1  0.66666714  0.33333392  0.09219246  1
  Bi  Bi2  1  0.66666714  0.33333392  0.58072866  1
  Bi  Bi3  1  0.33333392  0.66666714  0.40779834  1
  Bi  Bi4  1  0.33333392  0.66666714  0.91928774  1
  Bi  Bi5  1  0.00000000  0.00000000  0.75000819  1
