# generated using pymatgen
data_CuPtF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94209231
_cell_length_b   4.94253127
_cell_length_c   9.70984133
_cell_angle_alpha   75.25955902
_cell_angle_beta   75.26645543
_cell_angle_gamma   60.00362335
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuPtF6
_chemical_formula_sum   'Cu2 Pt2 F12'
_cell_volume   196.34714158
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.50000025  0.50000030  0.50000013  1
  Pt  Pt2  1  0.75007076  0.74993547  0.74999859  1
  Pt  Pt3  1  0.24992974  0.25006513  0.25000167  1
  F  F4  1  0.88217190  0.21327605  0.37350954  1
  F  F5  1  0.11782860  0.78672455  0.62649073  1
  F  F6  1  0.53102834  0.88232010  0.37350253  1
  F  F7  1  0.46897217  0.11768050  0.62649774  1
  F  F8  1  0.38231933  0.71316865  0.87350953  1
  F  F9  1  0.61768118  0.28683194  0.12649073  1
  F  F10  1  0.71328560  0.03105754  0.87346716  1
  F  F11  1  0.28671491  0.96894305  0.12653311  1
  F  F12  1  0.03118901  0.38219155  0.87349368  1
  F  F13  1  -0.03118911  0.61780818  0.12650700  1
  F  F14  1  0.78686179  0.46882694  0.62652024  1
  F  F15  1  0.21313972  0.53117366  0.37348003  1
