# generated using pymatgen
data_NdP5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02465268
_cell_length_b   9.64011279
_cell_length_c   5.49565908
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.68039971
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdP5
_chemical_formula_sum   'Nd2 P10'
_cell_volume   259.70723816
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.98510578  0.24999993  0.64830776  1
  Nd  Nd1  1  0.01489489  0.74999978  0.35169220  1
  P  P2  1  0.71403745  0.24999993  0.09714834  1
  P  P3  1  0.28596321  0.74999978  0.90285162  1
  P  P4  1  0.38266767  0.40946027  0.04442085  1
  P  P5  1  0.61733299  0.90946013  0.95557911  1
  P  P6  1  0.61733299  0.59053944  0.95557911  1
  P  P7  1  0.38266767  0.09053958  0.04442085  1
  P  P8  1  0.29056257  0.46787915  0.40091658  1
  P  P9  1  0.70943809  0.96787901  0.59908338  1
  P  P10  1  0.70943809  0.53212056  0.59908338  1
  P  P11  1  0.29056257  0.03212070  0.40091658  1
