# generated using pymatgen
data_Sr(CoGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02986457
_cell_length_b   4.02986436
_cell_length_c   6.16160131
_cell_angle_alpha   109.08766541
_cell_angle_beta   109.08766801
_cell_angle_gamma   90.00000437
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(CoGe)2
_chemical_formula_sum   'Sr1 Co2 Ge2'
_cell_volume   88.71963272
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.25000009  0.75000070  0.49999964  1
  Co  Co2  1  0.75000037  0.25000007  0.49999957  1
  Ge  Ge3  1  0.64095369  0.64095410  0.28190629  1
  Ge  Ge4  1  0.35904677  0.35904667  0.71809292  1
