# generated using pymatgen
data_Rb2LiTaBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51702321
_cell_length_b   7.51702321
_cell_length_c   7.51702321
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LiTaBr6
_chemical_formula_sum   'Rb2 Li1 Ta1 Br6'
_cell_volume   300.34656963
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000007  0.74999954  0.74999956  1
  Rb  Rb1  1  0.25000002  0.24999985  0.24999985  1
  Li  Li2  1  0.50000004  0.49999969  0.49999970  1
  Ta  Ta3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.75263931  0.24736032  0.24736034  1
  Br  Br5  1  0.24736049  0.24736032  0.75263917  1
  Br  Br6  1  0.24736078  0.75263907  0.75263907  1
  Br  Br7  1  0.24736078  0.75263907  0.24736023  1
  Br  Br8  1  0.75263931  0.24736032  0.75263918  1
  Br  Br9  1  0.75263960  0.75263907  0.24736024  1
