# generated using pymatgen
data_CdI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27183311
_cell_length_b   5.27183311
_cell_length_c   3.97015580
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdI
_chemical_formula_sum   'Cd1 I1'
_cell_volume   95.55677600
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  I  I1  1  0.33333246  0.66666619  0.00000000  1
