# generated using pymatgen
data_GaMo4(SeS)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17233243
_cell_length_b   7.17233243
_cell_length_c   7.17233243
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaMo4(SeS)4
_chemical_formula_sum   'Ga1 Mo4 Se4 S4'
_cell_volume   260.89528730
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.40137971  0.40137966  0.79585947  1
  Mo  Mo2  1  0.40137957  0.79585834  0.40138104  1
  Mo  Mo3  1  0.79585859  0.40137966  0.40138087  1
  Mo  Mo4  1  0.40137971  0.40137966  0.40138059  1
  Se  Se5  1  0.13670666  0.13670664  0.58988077  1
  Se  Se6  1  0.13670650  0.58988023  0.13670748  1
  Se  Se7  1  0.58988047  0.13670664  0.13670728  1
  Se  Se8  1  0.13670666  0.13670664  0.13670696  1
  S  S9  1  0.63048597  0.63048588  0.10854088  1
  S  S10  1  0.63048616  0.10853968  0.63048676  1
  S  S11  1  0.10853950  0.63048588  0.63048699  1
  S  S12  1  0.63048597  0.63048588  0.63048735  1
