# generated using pymatgen
data_Lu2TcAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82531577
_cell_length_b   4.82529889
_cell_length_c   4.82499085
_cell_angle_alpha   59.99950201
_cell_angle_beta   60.00060323
_cell_angle_gamma   59.99772016
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2TcAu
_chemical_formula_sum   'Lu2 Tc1 Au1'
_cell_volume   79.43727124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  -0.00000009  0.00000021  -0.00000045  1
  Lu  Lu1  1  0.49999201  0.49999713  0.49999674  1
  Tc  Tc2  1  0.75000285  0.74999871  0.75000372  1
  Au  Au3  1  0.25000194  0.25000320  0.25000089  1
