# generated using pymatgen
data_Pa3Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15985195
_cell_length_b   6.15985195
_cell_length_c   5.66514613
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000368
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pa3Mo
_chemical_formula_sum   'Pa6 Mo2'
_cell_volume   186.15824683
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.82778960  0.65557712  0.25000017  1
  Pa  Pa1  1  0.34442424  0.17221176  0.25000017  1
  Pa  Pa2  1  0.82778935  0.17221201  0.25000017  1
  Pa  Pa3  1  0.17221176  0.34442424  0.75000051  1
  Pa  Pa4  1  0.65557712  0.82778960  0.75000051  1
  Pa  Pa5  1  0.17221201  0.82778935  0.75000051  1
  Mo  Mo6  1  0.66666773  0.33333363  0.75000051  1
  Mo  Mo7  1  0.33333363  0.66666773  0.25000017  1
