# generated using pymatgen
data_Bi3Te5Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62162490
_cell_length_b   4.62162490
_cell_length_c   17.27680418
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999293
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi3Te5Pb
_chemical_formula_sum   'Bi3 Te5 Pb1'
_cell_volume   319.58284781
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666590  0.33333293  0.00064845  1
  Bi  Bi1  1  0.00000000  0.00000000  0.77823179  1
  Bi  Bi2  1  0.33333286  0.66666586  0.21966214  1
  Te  Te3  1  0.00000000  0.00000000  0.10684033  1
  Te  Te4  1  0.33333286  0.66666586  0.90074508  1
  Te  Te5  1  0.33333286  0.66666586  0.54207452  1
  Te  Te6  1  0.66666590  0.33333293  0.31362808  1
  Te  Te7  1  0.66666590  0.33333293  0.68733739  1
  Pb  Pb8  1  0.00000000  0.00000000  0.45083226  1
