# generated using pymatgen
data_In3BiTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91793283
_cell_length_b   6.91793283
_cell_length_c   6.91793283
_cell_angle_alpha   106.75343210
_cell_angle_beta   106.75343210
_cell_angle_gamma   115.05529633
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In3BiTe4
_chemical_formula_sum   'In3 Bi1 Te4'
_cell_volume   253.02979934
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.49999986  0.00000001  0.50000046  1
  In  In1  1  -0.00000005  0.49999993  0.50000046  1
  In  In2  1  0.50000023  0.49999996  0.00000067  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.94500413  0.44500419  0.89000961  1
  Te  Te5  1  0.55499582  0.05499579  0.10999198  1
  Te  Te6  1  0.05499587  0.94500410  0.50000079  1
  Te  Te7  1  0.44500426  0.55499571  0.50000079  1
