# generated using pymatgen
data_V5Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81164301
_cell_length_b   6.81164246
_cell_length_c   8.33557737
_cell_angle_alpha   54.60302203
_cell_angle_beta   54.60302558
_cell_angle_gamma   64.10941358
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V5Se8
_chemical_formula_sum   'V5 Se8'
_cell_volume   254.00001696
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.72729204  0.72729161  0.04482691  1
  V  V2  1  0.27270790  0.27270844  0.95517300  1
  V  V3  1  0.71455748  0.28544248  0.49999998  1
  V  V4  1  0.28544247  0.71455757  0.49999994  1
  Se  Se5  1  0.53907187  0.04975745  0.16743886  1
  Se  Se6  1  0.46092808  0.95024261  0.83256105  1
  Se  Se7  1  0.95024239  0.46092821  0.83256110  1
  Se  Se8  1  0.04975755  0.53907185  0.16743882  1
  Se  Se9  1  0.97838409  0.97838370  0.32360247  1
  Se  Se10  1  0.02161586  0.02161635  0.67639744  1
  Se  Se11  1  0.43658696  0.43658694  0.34164094  1
  Se  Se12  1  0.56341298  0.56341311  0.65835897  1
