# generated using pymatgen
data_Na(CuS)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83899253
_cell_length_b   3.83899253
_cell_length_c   12.13158973
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000161
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na(CuS)4
_chemical_formula_sum   'Na1 Cu4 S4'
_cell_volume   154.83989676
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.50000001  1
  Cu  Cu1  1  0.66666823  0.33333374  0.14792018  1
  Cu  Cu2  1  0.33333374  0.66666823  0.85207984  1
  Cu  Cu3  1  0.33333374  0.66666823  0.31510443  1
  Cu  Cu4  1  0.66666823  0.33333374  0.68489559  1
  S  S5  1  0.00000000  0.00000000  0.08724223  1
  S  S6  1  0.00000000  0.00000000  0.91275779  1
  S  S7  1  0.66666823  0.33333374  0.34276036  1
  S  S8  1  0.33333374  0.66666823  0.65723966  1
