# generated using pymatgen
data_Li2CeGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75388694
_cell_length_b   4.75388694
_cell_length_c   7.35384101
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999328
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CeGe
_chemical_formula_sum   'Li4 Ce2 Ge2'
_cell_volume   143.92710689
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666635  0.33333209  0.10493679  1
  Li  Li1  1  0.33333209  0.66666635  0.60493672  1
  Li  Li2  1  0.33333209  0.66666635  0.89506307  1
  Li  Li3  1  0.66666635  0.33333209  0.39506314  1
  Ce  Ce4  1  0.00000000  0.00000000  0.49999993  1
  Ce  Ce5  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge6  1  0.66666635  0.33333209  0.74999990  1
  Ge  Ge7  1  0.33333209  0.66666635  0.24999997  1
