# generated using pymatgen
data_Dy(GePt)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41259603
_cell_length_b   4.41259655
_cell_length_c   5.78553494
_cell_angle_alpha   112.41716543
_cell_angle_beta   112.41716245
_cell_angle_gamma   89.99999900
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(GePt)2
_chemical_formula_sum   'Dy1 Ge2 Pt2'
_cell_volume   94.86379379
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.62529392  0.62529465  0.25058934  1
  Ge  Ge2  1  0.37470498  0.37470576  0.74940990  1
  Pt  Pt3  1  0.24999909  0.75000032  0.49999955  1
  Pt  Pt4  1  0.74999981  0.25000009  0.49999969  1
