# generated using pymatgen
data_InOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54020223
_cell_length_b   5.54020211
_cell_length_c   6.27092265
_cell_angle_alpha   111.41924278
_cell_angle_beta   111.41923869
_cell_angle_gamma   99.97907643
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InOF
_chemical_formula_sum   'In4 O4 F4'
_cell_volume   156.01746462
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.07533316  0.92466810  0.24999998  1
  In  In1  1  0.67466723  0.32533331  0.24999974  1
  In  In2  1  0.92466657  0.07533336  0.74999943  1
  In  In3  1  0.32533251  0.67466814  0.74999966  1
  O  O4  1  0.01159111  0.26159031  0.52318114  1
  O  O5  1  0.26159001  0.01159142  0.02318126  1
  O  O6  1  0.98840862  0.73841015  0.47681826  1
  O  O7  1  0.73840873  0.98841004  0.97681814  1
  F  F8  1  0.49999942  0.00000043  0.49999965  1
  F  F9  1  0.49999987  0.50000073  0.49999970  1
  F  F10  1  0.00000045  0.50000030  0.00000006  1
  F  F11  1  0.50000014  0.50000076  -0.00000008  1
