# generated using pymatgen
data_Er3Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93706354
_cell_length_b   5.93706322
_cell_length_c   5.93706312
_cell_angle_alpha   136.10810550
_cell_angle_beta   136.10810225
_cell_angle_gamma   63.81324773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er3Ge
_chemical_formula_sum   'Er3 Ge1'
_cell_volume   99.25603823
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.75000030  0.24999991  0.50000074  1
  Er  Er1  1  0.24999966  0.74999986  0.50000024  1
  Er  Er2  1  0.49999988  0.49999983  0.00000059  1
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1
