# generated using pymatgen
data_VAgHgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49528056
_cell_length_b   5.90657082
_cell_length_c   7.15818092
_cell_angle_alpha   97.39543505
_cell_angle_beta   90.00000007
_cell_angle_gamma   117.72211468
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VAgHgO4
_chemical_formula_sum   'V2 Ag2 Hg2 O8'
_cell_volume   203.48662257
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.31680688  0.62533223  0.77181541  1
  V  V1  1  0.69147386  0.37466635  0.22818492  1
  Ag  Ag2  1  0.35541436  0.72920633  0.28364775  1
  Ag  Ag3  1  0.62620723  0.27079226  0.71635257  1
  Hg  Hg4  1  0.00614170  -0.00000000  0.00000000  1
  Hg  Hg5  1  0.96575577  -0.00000036  0.50000029  1
  O  O6  1  0.22611227  0.73214007  0.98003498  1
  O  O7  1  0.49397139  0.26785851  0.01996534  1
  O  O8  1  0.49497402  0.23584362  0.40592357  1
  O  O9  1  0.25912979  0.76415496  0.59407676  1
  O  O10  1  0.08267098  0.27675227  0.73523851  1
  O  O11  1  0.80591798  0.72324631  0.26476181  1
  O  O12  1  0.95713446  0.28924983  0.21686959  1
  O  O13  1  0.66788400  0.71074875  0.78313073  1
