# generated using pymatgen
data_ZrSnRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57522965
_cell_length_b   4.57522965
_cell_length_c   4.57522965
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSnRu2
_chemical_formula_sum   'Zr1 Sn1 Ru2'
_cell_volume   67.72105198
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn1  1  0.50000122  0.50000008  0.49999833  1
  Ru  Ru2  1  0.25000061  0.25000004  0.24999917  1
  Ru  Ru3  1  0.75000182  0.75000013  0.74999750  1
