# generated using pymatgen
data_BaNiMo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31830991
_cell_length_b   3.33929320
_cell_length_c   7.56910170
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNiMo2
_chemical_formula_sum   'Ba1 Ni1 Mo2'
_cell_volume   83.87177575
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000001  0.49999952  0.49999989  1
  Ni  Ni1  1  0.50000001  0.49999952  0.00000000  1
  Mo  Mo2  1  0.00000000  0.00000000  0.85192209  1
  Mo  Mo3  1  0.00000000  0.00000000  0.14807769  1
