# generated using pymatgen
data_LaPm
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69516665
_cell_length_b   5.22575580
_cell_length_c   5.11800416
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   45.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaPm
_chemical_formula_sum   'La1 Pm1'
_cell_volume   69.88255538
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Pm  Pm1  1  -0.00000000  0.50000040  0.49999959  1
