# generated using pymatgen
data_KNaMg2F6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95986657
_cell_length_b   3.95986657
_cell_length_c   7.91706316
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNaMg2F6
_chemical_formula_sum   'K1 Na1 Mg2 F6'
_cell_volume   124.14385159
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000043  0.50000043  0.49999980  1
  Na  Na1  1  0.50000043  0.50000043  -0.00000000  1
  Mg  Mg2  1  0.00000000  0.00000000  0.24638335  1
  Mg  Mg3  1  0.00000000  0.00000000  0.75361625  1
  F  F4  1  0.50000043  0.00000000  0.24288901  1
  F  F5  1  0.50000043  0.00000000  0.75711059  1
  F  F6  1  -0.00000000  0.50000043  0.75711059  1
  F  F7  1  -0.00000000  0.50000043  0.24288901  1
  F  F8  1  0.00000000  0.00000000  0.00000000  1
  F  F9  1  0.00000000  0.00000000  0.49999980  1
