# generated using pymatgen
data_BaMoOs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10755425
_cell_length_b   5.10755425
_cell_length_c   3.02334379
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMoOs2
_chemical_formula_sum   'Ba1 Mo1 Os2'
_cell_volume   78.87030326
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.00000000  -0.00000000  0.49999937  1
  Mo  Mo1  1  0.49999958  0.49999958  0.49999937  1
  Os  Os2  1  0.00000000  0.49999958  -0.00000000  1
  Os  Os3  1  0.49999958  0.00000000  0.00000000  1
