# generated using pymatgen
data_LiSbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43215273
_cell_length_b   5.43215246
_cell_length_c   5.43215237
_cell_angle_alpha   55.24641281
_cell_angle_beta   55.24641440
_cell_angle_gamma   55.24641143
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSbF6
_chemical_formula_sum   'Li1 Sb1 F6'
_cell_volume   100.82130243
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000008  0.49999883  0.50000075  1
  Sb  Sb1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.62325870  0.89128213  0.24301070  1
  F  F3  1  0.89128345  0.24300886  0.62325917  1
  F  F4  1  0.75699012  0.37674085  0.10871682  1
  F  F5  1  0.24301004  0.62325681  0.89128469  1
  F  F6  1  0.10871671  0.75698881  0.37674234  1
  F  F7  1  0.37674146  0.10871553  0.75699080  1
