# generated using pymatgen
data_CaBiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19448748
_cell_length_b   6.19448688
_cell_length_c   6.19448669
_cell_angle_alpha   51.57434442
_cell_angle_beta   51.57434116
_cell_angle_gamma   51.57435031
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaBiF6
_chemical_formula_sum   'Ca1 Bi1 F6'
_cell_volume   134.74041296
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000004  0.50000039  0.50000081  1
  Bi  Bi1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.40180153  0.08567721  0.75458199  1
  F  F3  1  0.08567690  0.75458123  0.40180274  1
  F  F4  1  0.24541857  0.59819840  0.91432449  1
  F  F5  1  0.91432318  0.24541956  0.59819888  1
  F  F6  1  0.59819855  0.91432358  0.24541963  1
  F  F7  1  0.75458151  0.40180238  0.08567712  1
