# generated using pymatgen
data_CeGePd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66768338
_cell_length_b   5.66768338
_cell_length_c   7.37749837
_cell_angle_alpha   51.35110134
_cell_angle_beta   51.35110134
_cell_angle_gamma   46.46892413
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeGePd
_chemical_formula_sum   'Ce2 Ge2 Pd2'
_cell_volume   126.02895905
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.46653019  0.46652981  0.29601348  1
  Ce  Ce1  1  0.53347054  0.53346954  0.70398605  1
  Ge  Ge2  1  0.15907657  0.15907521  0.89397084  1
  Ge  Ge3  1  0.84092417  0.84092415  0.10602868  1
  Pd  Pd4  1  0.81972448  0.81972352  0.70795555  1
  Pd  Pd5  1  0.18027625  0.18027583  0.29204398  1
