# generated using pymatgen
data_TbMgPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.46652267
_cell_length_b   7.46652360
_cell_length_c   4.02971182
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000447
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbMgPd
_chemical_formula_sum   'Tb3 Mg3 Pd3'
_cell_volume   194.55456765
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.58739059  -0.00000000  0.00000000  1
  Tb  Tb1  1  0.00000024  0.58739090  0.00000000  1
  Tb  Tb2  1  0.41260922  0.41260928  0.00000000  1
  Mg  Mg3  1  0.24443637  -0.00000000  0.49999977  1
  Mg  Mg4  1  0.00000010  0.24443650  0.49999977  1
  Mg  Mg5  1  0.75556358  0.75556368  0.49999977  1
  Pd  Pd6  1  0.33333315  0.66666712  0.49999977  1
  Pd  Pd7  1  0.66666689  0.33333306  0.49999977  1
  Pd  Pd8  1  0.00000000  0.00000000  0.00000000  1
