# generated using pymatgen
data_K2NaScBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69575343
_cell_length_b   7.69575343
_cell_length_c   7.69575343
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaScBr6
_chemical_formula_sum   'K2 Na1 Sc1 Br6'
_cell_volume   322.28377095
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999978  0.75000043  0.75000020  1
  K  K1  1  0.24999993  0.25000014  0.25000007  1
  Na  Na2  1  0.49999986  0.50000029  0.50000013  1
  Sc  Sc3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.75805980  0.24194043  0.24194050  1
  Br  Br5  1  0.24194022  0.24194043  0.75805954  1
  Br  Br6  1  0.24193992  0.75806015  0.75805977  1
  Br  Br7  1  0.24193992  0.75806015  0.24194058  1
  Br  Br8  1  0.75805980  0.24194043  0.75805968  1
  Br  Br9  1  0.75805949  0.75806015  0.24194072  1
