# generated using pymatgen
data_Li2V(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86616652
_cell_length_b   4.86622450
_cell_length_c   7.05415261
_cell_angle_alpha   89.99243292
_cell_angle_beta   90.01310075
_cell_angle_gamma   120.00006483
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2V(PO4)2
_chemical_formula_sum   'Li2 V1 P2 O8'
_cell_volume   144.66194319
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33318988  0.66671881  0.70515576  1
  Li  Li1  1  0.66676367  0.33328006  0.29484360  1
  V  V2  1  -0.00002271  0.00000061  0.00000052  1
  P  P3  1  0.33337128  0.66663426  0.23844063  1
  P  P4  1  0.66658323  0.33336375  0.76156332  1
  O  O5  1  0.04842523  0.69787435  0.15825320  1
  O  O6  1  0.33331872  0.66663452  0.44855119  1
  O  O7  1  0.30213304  0.35045702  0.15832308  1
  O  O8  1  0.64955787  0.95158016  0.15833692  1
  O  O9  1  0.35039689  0.04841784  0.84166027  1
  O  O10  1  0.69781999  0.64954238  0.84167477  1
  O  O11  1  0.66663560  0.33336502  0.55145363  1
  O  O12  1  0.95152984  0.30212646  0.84174442  1
