# generated using pymatgen
data_Sm3AuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73457381
_cell_length_b   5.65941418
_cell_length_c   7.11245715
_cell_angle_alpha   90.61966850
_cell_angle_beta   103.04997888
_cell_angle_gamma   91.11809224
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3AuO6
_chemical_formula_sum   'Sm3 Au1 O6'
_cell_volume   146.39719349
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.61063932  0.52879764  0.76636973  1
  Sm  Sm1  1  0.38935984  0.47120150  0.23363036  1
  Sm  Sm2  1  0.00000014  -0.00000032  0.50000034  1
  Au  Au3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.84300820  0.69760569  0.11556126  1
  O  O5  1  0.15699095  0.30239345  0.88443882  1
  O  O6  1  0.51723020  0.25568522  0.52163759  1
  O  O7  1  0.48276895  0.74431392  0.47836250  1
  O  O8  1  0.13027388  0.79271960  0.79453190  1
  O  O9  1  0.86972528  0.20727954  0.20546818  1
