# generated using pymatgen
data_RuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12708500
_cell_length_b   4.51112211
_cell_length_c   4.51193340
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuO2
_chemical_formula_sum   'Ru2 O4'
_cell_volume   63.64832067
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.49999920  0.49999977  0.49999962  1
  Ru  Ru1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.49999920  0.80562063  0.19435449  1
  O  O3  1  0.49999920  0.19437890  0.80564476  1
  O  O4  1  0.00000000  0.69437867  0.69435411  1
  O  O5  1  0.00000000  0.30562086  0.30564514  1
