# generated using pymatgen
data_ZnSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15127516
_cell_length_b   3.82633937
_cell_length_c   5.28526312
_cell_angle_alpha   90.00001076
_cell_angle_beta   108.57220659
_cell_angle_gamma   117.44279458
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSe2
_chemical_formula_sum   'Zn1 Se2'
_cell_volume   69.54171985
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  -0.00000036  0.33327401  0.16666656  1
  Se  Se1  1  0.78601173  0.72636902  0.42676526  1
  Se  Se2  1  0.21398566  -0.05964484  0.90656661  1
