# generated using pymatgen
data_Rb2AgCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.91303841
_cell_length_b   8.91303841
_cell_length_c   8.91303841
_cell_angle_alpha   147.14513764
_cell_angle_beta   147.14513764
_cell_angle_gamma   47.14893022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2AgCl4
_chemical_formula_sum   'Rb2 Ag1 Cl4'
_cell_volume   207.61094387
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.35947511  0.35947511  0.00000000  1
  Rb  Rb1  1  0.64052541  0.64052541  0.00000000  1
  Ag  Ag2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.16136751  0.16136751  0.00000000  1
  Cl  Cl4  1  0.83863302  0.83863302  0.00000000  1
  Cl  Cl5  1  0.49999929  0.00000000  0.49999929  1
  Cl  Cl6  1  0.00000000  0.49999929  0.49999929  1
