# generated using pymatgen
data_La(TePd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.30664098
_cell_length_b   7.30664098
_cell_length_c   7.30664098
_cell_angle_alpha   146.18336960
_cell_angle_beta   146.18336960
_cell_angle_gamma   48.57447786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(TePd)2
_chemical_formula_sum   'La1 Te2 Pd2'
_cell_volume   120.30369112
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Te  Te1  1  0.37837328  0.37837328  0.00000000  1
  Te  Te2  1  0.62162732  0.62162732  -0.00000000  1
  Pd  Pd3  1  0.74999988  0.25000015  0.49999973  1
  Pd  Pd4  1  0.25000015  0.74999988  0.49999973  1
