# generated using pymatgen
data_ScBe2W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.74055485
_cell_length_b   2.74055485
_cell_length_c   7.13593423
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScBe2W
_chemical_formula_sum   'Sc1 Be2 W1'
_cell_volume   53.59543928
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.47007226  1
  Be  Be1  1  0.00000000  0.00000000  0.04069850  1
  Be  Be2  1  0.49999912  0.49999912  0.18987078  1
  W  W3  1  0.49999912  0.49999912  0.79935758  1
