# generated using pymatgen
data_YbPmCd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32977129
_cell_length_b   5.32977121
_cell_length_c   5.32977159
_cell_angle_alpha   59.99999767
_cell_angle_beta   59.99999816
_cell_angle_gamma   60.00000173
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbPmCd2
_chemical_formula_sum   'Yb1 Pm1 Cd2'
_cell_volume   107.05593083
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Pm  Pm1  1  0.50000007  0.50000000  0.50000060  1
  Cd  Cd2  1  0.75000011  0.75000000  0.75000091  1
  Cd  Cd3  1  0.25000004  0.25000000  0.25000030  1
