# generated using pymatgen
data_RhPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75633621
_cell_length_b   5.75633621
_cell_length_c   4.50612664
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000432
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhPb
_chemical_formula_sum   'Rh3 Pb3'
_cell_volume   129.30827256
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.00000036  0.50000001  0.00000000  1
  Rh  Rh1  1  0.50000001  0.00000036  0.00000000  1
  Rh  Rh2  1  0.50000036  0.50000036  0.00000000  1
  Pb  Pb3  1  0.66666724  0.33333348  0.50000037  1
  Pb  Pb4  1  0.33333348  0.66666724  0.50000037  1
  Pb  Pb5  1  0.00000000  0.00000000  0.00000000  1
