# generated using pymatgen
data_YbTmZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97958260
_cell_length_b   4.97958260
_cell_length_c   4.97958260
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbTmZn2
_chemical_formula_sum   'Yb1 Tm1 Zn2'
_cell_volume   87.30996703
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.50000047  0.49999973  0.49999938  1
  Zn  Zn2  1  0.25000024  0.24999987  0.24999969  1
  Zn  Zn3  1  0.75000071  0.74999960  0.74999906  1
