# generated using pymatgen
data_BaZn4Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96351156
_cell_length_b   5.96351156
_cell_length_c   5.96351156
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaZn4Br
_chemical_formula_sum   'Ba1 Zn4 Br1'
_cell_volume   149.96544419
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000003  0.25000003  0.25000003  1
  Zn  Zn1  1  0.11597334  0.62800930  0.62800930  1
  Zn  Zn2  1  0.62800930  0.62800930  0.62800930  1
  Zn  Zn3  1  0.62800930  0.11597334  0.62800930  1
  Zn  Zn4  1  0.62800930  0.62800930  0.11597334  1
  Br  Br5  1  0.00000000  0.00000000  0.00000000  1
