# generated using pymatgen
data_Ca(SmS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33910364
_cell_length_b   7.33910322
_cell_length_c   7.33910380
_cell_angle_alpha   109.59780680
_cell_angle_beta   109.59781070
_cell_angle_gamma   109.21834456
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(SmS2)2
_chemical_formula_sum   'Ca2 Sm4 S8'
_cell_volume   304.29918540
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.62500044  0.37500001  0.25000010  1
  Ca  Ca1  1  0.87500037  0.12500010  0.75000029  1
  Sm  Sm2  1  0.12161942  0.74999922  0.87161990  1
  Sm  Sm3  1  0.25000014  0.62161915  0.37161970  1
  Sm  Sm4  1  0.37838051  0.24999979  0.62838068  1
  Sm  Sm5  1  0.75000067  0.87838025  0.12838049  1
  S  S6  1  0.00391864  0.85909897  0.50174321  1
  S  S7  1  0.00217554  0.35735628  0.49825718  1
  S  S8  1  0.49608149  0.99782360  0.85518136  1
  S  S9  1  0.14090034  0.14264321  0.14481903  1
  S  S10  1  0.35910009  0.50391858  0.00174301  1
  S  S11  1  0.64264362  0.64089996  0.64481922  1
  S  S12  1  0.49782472  0.99608080  0.35518117  1
  S  S13  1  0.85735703  0.50217543  0.99825737  1
