# generated using pymatgen
data_Lu2MgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.09268077
_cell_length_b   8.09268036
_cell_length_c   8.09268072
_cell_angle_alpha   59.99999851
_cell_angle_beta   60.00000019
_cell_angle_gamma   59.99999614
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2MgSe4
_chemical_formula_sum   'Lu4 Mg2 Se8'
_cell_volume   374.76773015
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.50000037  0.50000034  0.49999956  1
  Lu  Lu1  1  0.50000020  0.00000000  0.49999983  1
  Lu  Lu2  1  0.00000017  0.50000033  0.49999968  1
  Lu  Lu3  1  0.50000037  0.50000034  -0.00000040  1
  Mg  Mg4  1  0.87500066  0.87500059  0.87499922  1
  Mg  Mg5  1  0.12500009  0.12500008  0.12499989  1
  Se  Se6  1  0.25554363  0.25554361  0.73337040  1
  Se  Se7  1  0.74445712  0.74445706  0.74445590  1
  Se  Se8  1  0.74445712  0.74445706  0.26662871  1
  Se  Se9  1  0.25554380  0.73337117  0.25554295  1
  Se  Se10  1  0.25554363  0.25554361  0.25554322  1
  Se  Se11  1  0.26662969  0.74445706  0.74445602  1
  Se  Se12  1  0.74445695  0.26662950  0.74445616  1
  Se  Se13  1  0.73337106  0.25554361  0.25554310  1
