# generated using pymatgen
data_SrUO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64090668
_cell_length_b   6.64090696
_cell_length_c   6.64090701
_cell_angle_alpha   34.42775682
_cell_angle_beta   34.42776002
_cell_angle_gamma   34.42776230
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrUO4
_chemical_formula_sum   'Sr1 U1 O4'
_cell_volume   83.50540243
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.49999935  0.50000082  0.50000083  1
  U  U1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.10662049  0.10662080  0.10662081  1
  O  O3  1  0.35949060  0.35949166  0.35949167  1
  O  O4  1  0.64050809  0.64050998  0.64051000  1
  O  O5  1  0.89337821  0.89338084  0.89338086  1
