# generated using pymatgen
data_MgZnCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03654810
_cell_length_b   5.03654810
_cell_length_c   5.03654810
_cell_angle_alpha   119.93737507
_cell_angle_beta   119.37151101
_cell_angle_gamma   90.60026287
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZnCu
_chemical_formula_sum   'Mg2 Zn2 Cu2'
_cell_volume   90.80453536
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12191978  0.87191975  0.25000067  1
  Mg  Mg1  1  0.87808143  0.12808146  0.75000126  1
  Zn  Zn2  1  0.50000061  0.50000060  0.50000097  1
  Zn  Zn3  1  0.49999996  -0.00000011  0.00000041  1
  Cu  Cu4  1  0.50000061  0.50000049  0.00000065  1
  Cu  Cu5  1  0.00000065  0.50000072  0.50000056  1
