# generated using pymatgen
data_MgFe(CO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68937716
_cell_length_b   4.68875804
_cell_length_c   5.68518470
_cell_angle_alpha   65.65125949
_cell_angle_beta   114.35146280
_cell_angle_gamma   119.99788359
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFe(CO3)2
_chemical_formula_sum   'Mg1 Fe1 C2 O6'
_cell_volume   95.20051085
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.50000077  0.49999942  0.50000101  1
  C  C2  1  0.25092379  0.74907281  0.75280639  1
  C  C3  1  0.74907775  0.25092802  0.24719263  1
  O  O4  1  0.24521113  0.02296949  0.75282349  1
  O  O5  1  0.53050924  0.75478413  0.75282370  1
  O  O6  1  0.97708393  0.46945884  0.75282861  1
  O  O7  1  0.46949230  0.24521770  0.24717531  1
  O  O8  1  0.02291761  0.53054199  0.24717140  1
  O  O9  1  0.75478941  0.97703134  0.24717652  1
