# generated using pymatgen
data_YbAgSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60289564
_cell_length_b   7.62495656
_cell_length_c   8.34741421
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbAgSb
_chemical_formula_sum   'Yb4 Ag4 Sb4'
_cell_volume   292.96818879
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.25000024  0.51741642  0.20302019  1
  Yb  Yb1  1  0.75000071  0.48258403  0.79697931  1
  Yb  Yb2  1  0.25000024  0.01741619  0.29697956  1
  Yb  Yb3  1  0.75000071  0.98258426  0.70301994  1
  Ag  Ag4  1  0.25000024  0.64648120  0.56860422  1
  Ag  Ag5  1  0.75000071  0.35351925  0.43139527  1
  Ag  Ag6  1  0.25000024  0.14648097  0.93139502  1
  Ag  Ag7  1  0.75000071  0.85351948  0.06860448  1
  Sb  Sb8  1  0.75000071  0.74570768  0.39272002  1
  Sb  Sb9  1  0.25000024  0.25429277  0.60727947  1
  Sb  Sb10  1  0.75000071  0.24570745  0.10727972  1
  Sb  Sb11  1  0.25000024  0.75429300  0.89271977  1
