# generated using pymatgen
data_BeCrIr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71338483
_cell_length_b   4.71338483
_cell_length_c   4.71338483
_cell_angle_alpha   135.36010487
_cell_angle_beta   135.36010487
_cell_angle_gamma   64.97119000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCrIr2
_chemical_formula_sum   'Be1 Cr1 Ir2'
_cell_volume   50.95861314
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.50000062  0.50000062  0.00000000  1
  Cr  Cr1  1  0.75000002  0.25000031  0.49999971  1
  Ir  Ir2  1  0.00000000  0.00000000  0.00000000  1
  Ir  Ir3  1  0.25000031  0.75000002  0.49999971  1
