# generated using pymatgen
data_Ca2InN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49246800
_cell_length_b   4.98214816
_cell_length_c   10.23169950
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.82672058
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2InN
_chemical_formula_sum   'Ca4 In2 N2'
_cell_volume   175.41949538
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.78170207  0.25000009  0.56340374  1
  Ca  Ca1  1  0.21829812  0.75000028  0.43659672  1
  Ca  Ca2  1  0.62076114  0.25000009  0.24152328  1
  Ca  Ca3  1  0.37923905  0.75000028  0.75847718  1
  In  In4  1  0.95940489  0.25000009  0.91880895  1
  In  In5  1  0.04059530  0.75000028  0.08119151  1
  N  N6  1  0.19928819  0.25000009  0.39857591  1
  N  N7  1  0.80071199  0.75000028  0.60142455  1
