# generated using pymatgen
data_Ru(IN3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57725988
_cell_length_b   5.57725988
_cell_length_c   5.57725988
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ru(IN3)2
_chemical_formula_sum   'Ru1 I2 N6'
_cell_volume   122.67262169
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.00000000  0.00000000  0.00000000  1
  I  I1  1  0.25000011  0.25000011  0.25000011  1
  I  I2  1  0.75000033  0.75000033  0.75000033  1
  N  N3  1  0.75448384  0.24551660  0.24551660  1
  N  N4  1  0.75448384  0.24551660  0.75448384  1
  N  N5  1  0.75448384  0.75448384  0.24551660  1
  N  N6  1  0.24551660  0.75448384  0.75448384  1
  N  N7  1  0.24551660  0.75448384  0.24551660  1
  N  N8  1  0.24551660  0.24551660  0.75448384  1
