# generated using pymatgen
data_RbUAgS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04959297
_cell_length_b   7.53282701
_cell_length_c   10.41029238
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.59265953
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbUAgS3
_chemical_formula_sum   'Rb2 U2 Ag2 S6'
_cell_volume   305.87742216
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.73945908  0.47891896  0.24999994  1
  Rb  Rb1  1  0.26053968  0.52108153  0.74999983  1
  U  U2  1  0.00000000  0.00000000  0.00000000  1
  U  U3  1  0.00000000  0.00000000  0.49999989  1
  Ag  Ag4  1  0.55063281  0.10126657  0.74999983  1
  Ag  Ag5  1  0.44936596  0.89873392  0.24999994  1
  S  S6  1  0.37654945  0.75310058  0.03539820  1
  S  S7  1  0.62344931  0.24689991  0.96460157  1
  S  S8  1  0.62344931  0.24689991  0.53539809  1
  S  S9  1  0.05826067  0.11652260  0.24999994  1
  S  S10  1  0.94173809  0.88347788  0.74999983  1
  S  S11  1  0.37654945  0.75310058  0.46460168  1
