# generated using pymatgen
data_Er(CuGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02531206
_cell_length_b   4.02531172
_cell_length_c   5.91484665
_cell_angle_alpha   109.89344020
_cell_angle_beta   109.89344145
_cell_angle_gamma   89.99999970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er(CuGe)2
_chemical_formula_sum   'Er1 Cu2 Ge2'
_cell_volume   84.01265991
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.74999975  0.24999945  0.49999941  1
  Cu  Cu2  1  0.24999929  0.74999885  0.49999917  1
  Ge  Ge3  1  0.61803552  0.61803485  0.23607146  1
  Ge  Ge4  1  0.38196352  0.38196344  0.76392711  1
