# generated using pymatgen
data_AgBiI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.69960867
_cell_length_b   8.72980065
_cell_length_c   8.69960843
_cell_angle_alpha   59.88513248
_cell_angle_beta   59.20053554
_cell_angle_gamma   59.88513681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBiI4
_chemical_formula_sum   'Ag2 Bi2 I8'
_cell_volume   463.49888548
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000006  0.00000030  0.49999980  1
  Ag  Ag1  1  0.50000029  -0.00000026  0.00000008  1
  Bi  Bi2  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi3  1  -0.00000001  0.50000004  -0.00000000  1
  I  I4  1  0.25022090  0.24004505  0.25022072  1
  I  I5  1  0.25022089  0.75951450  0.25022072  1
  I  I6  1  0.24785277  0.26304024  0.72606722  1
  I  I7  1  0.72606786  0.26303971  0.24785272  1
  I  I8  1  0.27393260  0.73696045  0.75214704  1
  I  I9  1  0.74977957  0.24048566  0.74977904  1
  I  I10  1  0.75214769  0.73695992  0.27393254  1
  I  I11  1  0.74977956  0.75995511  0.74977904  1
