# generated using pymatgen
data_ErTlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45174694
_cell_length_b   6.75313776
_cell_length_c   3.45174655
_cell_angle_alpha   104.80712931
_cell_angle_beta   60.00000565
_cell_angle_gamma   104.80713094
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErTlO2
_chemical_formula_sum   'Er1 Tl1 O2'
_cell_volume   66.57776307
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.50000018  0.49999990  0.50000043  1
  Tl  Tl1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.22378614  0.67135766  0.22378656  1
  O  O3  1  0.77621422  0.32864214  0.77621429  1
