# generated using pymatgen
data_YAlPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23740334
_cell_length_b   7.23740334
_cell_length_c   3.97900578
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000392
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAlPd
_chemical_formula_sum   'Y3 Al3 Pd3'
_cell_volume   180.49731169
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.58523715  0.58523715  0.50000053  1
  Y  Y1  1  -0.00000024  0.41476268  0.50000053  1
  Y  Y2  1  0.41476268  -0.00000024  0.50000053  1
  Al  Al3  1  0.75932098  -0.00000044  0.00000000  1
  Al  Al4  1  0.24067906  0.24067906  0.00000000  1
  Al  Al5  1  -0.00000044  0.75932098  0.00000000  1
  Pd  Pd6  1  0.66666692  0.33333267  0.00000000  1
  Pd  Pd7  1  0.00000000  0.00000000  0.50000053  1
  Pd  Pd8  1  0.33333267  0.66666692  0.00000000  1
