# generated using pymatgen
data_EuAgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60726011
_cell_length_b   3.60722383
_cell_length_c   12.43389585
_cell_angle_alpha   90.00881380
_cell_angle_beta   90.00538601
_cell_angle_gamma   119.99950388
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuAgO2
_chemical_formula_sum   'Eu2 Ag2 O4'
_cell_volume   140.11691421
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.99997619  0.00005128  0.00000002  1
  Eu  Eu1  1  0.00003052  0.00001256  0.50000043  1
  Ag  Ag2  1  0.33335049  0.66675835  0.25000257  1
  Ag  Ag3  1  0.66662629  0.33325279  0.74999753  1
  O  O4  1  0.33337705  0.66680149  0.08472618  1
  O  O5  1  0.33332693  0.66660260  0.41527662  1
  O  O6  1  0.66673964  0.33342960  0.58472355  1
  O  O7  1  0.66657538  0.33329713  0.91527387  1
