# generated using pymatgen
data_GeH3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46301273
_cell_length_b   4.46301299
_cell_length_c   8.27409866
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.12036171
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeH3Cl
_chemical_formula_sum   'Ge2 H6 Cl2'
_cell_volume   159.82790363
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.55870055  0.55870132  0.95291238  1
  Ge  Ge1  1  0.44129932  0.44129992  0.45291230  1
  H  H2  1  0.19820677  0.56401842  0.54461182  1
  H  H3  1  0.80179310  0.43598281  0.04461174  1
  H  H4  1  0.43598197  0.80179395  0.04461174  1
  H  H5  1  0.56401789  0.19820728  0.54461182  1
  H  H6  1  0.68627013  0.68627107  0.36458110  1
  H  H7  1  0.31372974  0.31373017  0.86458118  1
  Cl  Cl8  1  0.83098145  0.83098259  0.75045139  1
  Cl  Cl9  1  0.16901841  0.16901865  0.25045131  1
