# generated using pymatgen
data_LiP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14091807
_cell_length_b   3.78985155
_cell_length_c   6.28133704
_cell_angle_alpha   87.39673878
_cell_angle_beta   104.47867806
_cell_angle_gamma   89.99999960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiP3
_chemical_formula_sum   'Li1 P3'
_cell_volume   72.31624996
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.34373020  0.00979484  0.68746407  1
  P  P1  1  0.65152025  0.06582636  0.30304162  1
  P  P2  1  0.09122910  0.42309552  0.18245953  1
  P  P3  1  0.91351501  0.50128413  0.82703683  1
