# generated using pymatgen
data_MnTl2GeTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96352281
_cell_length_b   6.96352184
_cell_length_c   6.96352264
_cell_angle_alpha   104.44376291
_cell_angle_beta   104.44375516
_cell_angle_gamma   120.07550062
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTl2GeTe4
_chemical_formula_sum   'Mn1 Tl2 Ge1 Te4'
_cell_volume   253.15260624
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999967  0.49999973  0.00000027  1
  Tl  Tl1  1  -0.00000066  0.49999972  0.50000010  1
  Tl  Tl2  1  0.49999969  -0.00000000  0.50000026  1
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.41186390  0.41186416  0.34330742  1
  Te  Te5  1  0.06855776  0.06855818  0.65669293  1
  Te  Te6  1  0.58813500  0.93144127  0.00000035  1
  Te  Te7  1  0.93144140  0.58813529  0.00000046  1
