# generated using pymatgen
data_BeCd4Te
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87891274
_cell_length_b   5.87891274
_cell_length_c   5.87891274
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCd4Te
_chemical_formula_sum   'Be1 Cd4 Te1'
_cell_volume   143.67329222
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.12294648  0.62568499  0.62568499  1
  Cd  Cd2  1  0.62568499  0.62568499  0.62568499  1
  Cd  Cd3  1  0.62568499  0.12294648  0.62568499  1
  Cd  Cd4  1  0.62568499  0.62568499  0.12294648  1
  Te  Te5  1  0.25000006  0.25000006  0.25000006  1
