# generated using pymatgen
data_NbSCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39799494
_cell_length_b   6.39799494
_cell_length_c   6.39799494
_cell_angle_alpha   149.32486754
_cell_angle_beta   136.50352633
_cell_angle_gamma   54.16235002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSCl2
_chemical_formula_sum   'Nb1 S1 Cl2'
_cell_volume   91.41449975
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.00000000  1
  S  S1  1  0.50000068  0.00000000  0.50000068  1
  Cl  Cl2  1  0.16246444  0.66246356  0.49999913  1
  Cl  Cl3  1  0.83753557  0.33753489  0.50000068  1
