# generated using pymatgen
data_MgTi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11290650
_cell_length_b   5.11290641
_cell_length_c   4.87205521
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999422
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2
_chemical_formula_sum   'Mg2 Ti4'
_cell_volume   110.30077180
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66666775  0.33333322  0.00000000  1
  Mg  Mg1  1  0.33333381  0.66666744  0.00000000  1
  Ti  Ti2  1  0.00000027  0.31605451  0.50000049  1
  Ti  Ti3  1  0.68394676  0.68394614  0.50000049  1
  Ti  Ti4  1  0.31605452  0.00000000  0.50000049  1
  Ti  Ti5  1  0.00000000  0.00000000  0.00000000  1
