# generated using pymatgen
data_MgNiPO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27842104
_cell_length_b   5.32104230
_cell_length_c   6.35231548
_cell_angle_alpha   105.41398301
_cell_angle_beta   95.08074492
_cell_angle_gamma   107.02821303
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNiPO5
_chemical_formula_sum   'Mg2 Ni2 P2 O10'
_cell_volume   161.75607378
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.88653400  0.72558241  0.25855985  1
  Mg  Mg1  1  0.11465461  0.27705308  0.72768697  1
  Ni  Ni2  1  0.50059340  0.00133555  0.49314683  1
  Ni  Ni3  1  0.50057720  0.00132588  -0.00685337  1
  P  P4  1  0.23775356  0.35486608  0.23895529  1
  P  P5  1  0.76343229  0.64781217  0.74732609  1
  O  O6  1  0.52349600  0.37140335  0.17981164  1
  O  O7  1  0.18061796  0.15441773  0.38587169  1
  O  O8  1  0.47769724  0.63125530  0.80648973  1
  O  O9  1  0.82053596  0.84822008  0.60038034  1
  O  O10  1  0.77572955  0.36293623  0.60406934  1
  O  O11  1  -0.02685423  0.73405714  0.95505558  1
  O  O12  1  0.22546406  0.63972856  0.38225596  1
  O  O13  1  0.02806839  0.26871204  0.03122293  1
  O  O14  1  0.38533544  0.07653426  0.75753221  1
  O  O15  1  0.61584866  0.92612807  0.22876131  1
