# generated using pymatgen
data_NdLu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07677468
_cell_length_b   7.07677394
_cell_length_c   5.54630382
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000797
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdLu3
_chemical_formula_sum   'Nd2 Lu6'
_cell_volume   240.54976871
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.66666658  0.33333324  0.24999983  1
  Nd  Nd1  1  0.33333282  0.66666749  0.74999948  1
  Lu  Lu2  1  0.16423101  0.83576954  0.24999983  1
  Lu  Lu3  1  0.83576842  0.67153935  0.74999948  1
  Lu  Lu4  1  0.32846093  0.16423119  0.74999948  1
  Lu  Lu5  1  0.67153847  0.83576954  0.24999983  1
  Lu  Lu6  1  0.16423098  0.32846138  0.24999983  1
  Lu  Lu7  1  0.83576839  0.16423119  0.74999948  1
