# generated using pymatgen
data_BaCuTeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46486405
_cell_length_b   4.46486405
_cell_length_c   9.37417470
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCuTeF
_chemical_formula_sum   'Ba2 Cu2 Te2 F2'
_cell_volume   186.87427556
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74999932  0.74999932  0.65818019  1
  Ba  Ba1  1  0.24999977  0.24999977  0.34181931  1
  Cu  Cu2  1  0.74999932  0.24999977  0.00000000  1
  Cu  Cu3  1  0.24999977  0.74999932  0.00000000  1
  Te  Te4  1  0.24999977  0.24999977  0.83699365  1
  Te  Te5  1  0.74999932  0.74999932  0.16300585  1
  F  F6  1  0.24999977  0.74999932  0.49999975  1
  F  F7  1  0.74999932  0.24999977  0.49999975  1
