# generated using pymatgen
data_LuSnRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68890154
_cell_length_b   7.55175765
_cell_length_c   7.55176717
_cell_angle_alpha   119.99997344
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuSnRh
_chemical_formula_sum   'Lu3 Sn3 Rh3'
_cell_volume   182.18996305
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.49999979  0.59884136  0.00000035  1
  Lu  Lu1  1  0.49999979  0.40113472  0.40114399  1
  Lu  Lu2  1  0.49999979  0.99999112  0.59885717  1
  Sn  Sn3  1  0.00000000  0.26775698  0.00000015  1
  Sn  Sn4  1  0.00000000  0.73221794  0.73222888  1
  Sn  Sn5  1  0.00000000  0.99998955  0.26777247  1
  Rh  Rh6  1  0.00000000  0.33332402  0.66666900  1
  Rh  Rh7  1  0.00000000  0.66665630  0.33333193  1
  Rh  Rh8  1  0.49999979  0.99998758  0.00000058  1
