# generated using pymatgen
data_CuSnRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39739183
_cell_length_b   4.39739165
_cell_length_c   4.39739177
_cell_angle_alpha   59.99999916
_cell_angle_beta   60.00000046
_cell_angle_gamma   60.00000334
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSnRh2
_chemical_formula_sum   'Cu1 Sn1 Rh2'
_cell_volume   60.12713124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn1  1  0.49999973  0.50000065  0.50000054  1
  Rh  Rh2  1  0.24999986  0.25000033  0.25000027  1
  Rh  Rh3  1  0.74999959  0.75000098  0.75000082  1
