# generated using pymatgen
data_Y2TlAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23843582
_cell_length_b   5.23843651
_cell_length_c   5.23843513
_cell_angle_alpha   60.00006096
_cell_angle_beta   60.00002177
_cell_angle_gamma   60.00003919
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2TlAg
_chemical_formula_sum   'Y2 Tl1 Ag1'
_cell_volume   101.64599784
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Y  Y1  1  0.49999846  0.49999873  0.49999886  1
  Tl  Tl2  1  0.75000019  0.75000059  0.75000079  1
  Ag  Ag3  1  0.25000073  0.25000086  0.25000093  1
