# generated using pymatgen
data_CaC2(SN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80306442
_cell_length_b   5.80306438
_cell_length_c   7.70546989
_cell_angle_alpha   89.19766699
_cell_angle_beta   89.19766970
_cell_angle_gamma   66.89424594
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaC2(SN)2
_chemical_formula_sum   'Ca2 C4 S4 N4'
_cell_volume   238.63695145
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.41371422  0.58628515  0.75000011  1
  Ca  Ca1  1  0.58628458  0.41371492  0.24999986  1
  C  C2  1  0.74753868  0.01760670  0.89936526  1
  C  C3  1  0.01760675  0.74753983  0.39936401  1
  C  C4  1  0.25246011  0.98239337  0.10063470  1
  C  C5  1  0.98239205  0.25246023  0.60063496  1
  S  S6  1  0.86022835  0.73433066  0.82693589  1
  S  S7  1  0.26566885  0.13977052  0.67306432  1
  S  S8  1  0.13977045  0.26566940  0.17306407  1
  S  S9  1  0.73432995  0.86022955  0.32693564  1
  N  N10  1  0.65922176  0.22697183  0.95063861  1
  N  N11  1  0.22697163  0.65922281  0.45063836  1
  N  N12  1  0.77302717  0.34077726  0.54936161  1
  N  N13  1  0.34077704  0.77302823  0.04936135  1
