# generated using pymatgen
data_K2RbPrI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.16589817
_cell_length_b   9.16589817
_cell_length_c   9.16589817
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbPrI6
_chemical_formula_sum   'K2 Rb1 Pr1 I6'
_cell_volume   544.51529873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000038  0.74999955  0.75000033  1
  K  K1  1  0.25000013  0.24999985  0.25000011  1
  Rb  Rb2  1  0.50000025  0.49999970  0.50000022  1
  Pr  Pr3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.76052186  0.23947808  0.23947840  1
  I  I5  1  0.23947834  0.23947808  0.76052199  1
  I  I6  1  0.23947865  0.76052132  0.76052205  1
  I  I7  1  0.23947865  0.76052132  0.23947838  1
  I  I8  1  0.76052186  0.23947808  0.76052206  1
  I  I9  1  0.76052217  0.76052132  0.23947846  1
