# generated using pymatgen
data_Na4ReN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01983789
_cell_length_b   6.22644087
_cell_length_c   8.79938881
_cell_angle_alpha   69.41977206
_cell_angle_beta   69.99757219
_cell_angle_gamma   61.09170236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4ReN3
_chemical_formula_sum   'Na8 Re2 N6'
_cell_volume   264.26722122
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.01775252  0.22660874  0.13638445  1
  Na  Na1  1  0.79556651  0.23769634  0.52460158  1
  Na  Na2  1  0.25200946  0.75432462  0.45744740  1
  Na  Na3  1  0.53621860  0.25432470  0.95744698  1
  Na  Na4  1  0.03628263  0.73505052  0.86032983  1
  Na  Na5  1  0.36833611  0.23505016  0.36032965  1
  Na  Na6  1  0.44213579  0.73769625  0.02460200  1
  Na  Na7  1  0.61925415  0.72660911  0.63638451  1
  Re  Re8  1  0.14220230  0.27267668  0.74928898  1
  Re  Re9  1  0.83583106  0.77267660  0.24928927  1
  N  N10  1  0.38436328  0.39648813  0.69116573  1
  N  N11  1  0.52798290  0.89648805  0.19116609  1
  N  N12  1  0.17145289  0.05112819  0.64369133  1
  N  N13  1  0.13372634  0.55112811  0.14369172  1
  N  N14  1  0.83288400  0.45232784  0.86919176  1
  N  N15  1  0.84559661  0.95232776  0.36919214  1
