# generated using pymatgen
data_Ca(BRh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50132135
_cell_length_b   5.50132153
_cell_length_c   6.06743574
_cell_angle_alpha   105.29706096
_cell_angle_beta   105.29706965
_cell_angle_gamma   114.71185410
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(BRh)2
_chemical_formula_sum   'Ca2 B4 Rh4'
_cell_volume   145.49890634
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.87500012  0.12499976  0.24999949  1
  Ca  Ca1  1  0.12499934  0.87499888  0.74999936  1
  B  B2  1  0.55168990  0.44830954  0.24999939  1
  B  B3  1  0.80168995  0.19830921  0.74999958  1
  B  B4  1  0.19830951  0.80168943  0.24999928  1
  B  B5  1  0.44830956  0.55168911  0.74999946  1
  Rh  Rh6  1  0.50545968  0.75545928  0.51092039  1
  Rh  Rh7  1  0.75546005  0.50545988  0.01092037  1
  Rh  Rh8  1  0.49453977  0.24453937  0.48907846  1
  Rh  Rh9  1  0.24453941  0.49453877  0.98907848  1
