# generated using pymatgen
data_Hf(Te2Cl3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73247714
_cell_length_b   6.71416019
_cell_length_c   8.02821123
_cell_angle_alpha   76.34882123
_cell_angle_beta   73.51762837
_cell_angle_gamma   85.42446580
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf(Te2Cl3)2
_chemical_formula_sum   'Hf1 Te4 Cl6'
_cell_volume   338.12372743
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Te  Te1  1  0.41330251  0.50912106  0.28909732  1
  Te  Te2  1  0.58669823  0.49087814  0.71090182  1
  Te  Te3  1  0.68113224  0.27020899  0.45211659  1
  Te  Te4  1  0.31886850  0.72979021  0.54788255  1
  Cl  Cl5  1  0.01930437  0.21000953  0.69780787  1
  Cl  Cl6  1  -0.01930379  0.78999014  0.30219095  1
  Cl  Cl7  1  0.12994927  0.28137920  0.08006757  1
  Cl  Cl8  1  0.87005147  0.71862001  0.91993156  1
  Cl  Cl9  1  0.64045029  0.11988543  0.11070105  1
  Cl  Cl10  1  0.35955045  0.88011377  0.88929808  1
