# generated using pymatgen
data_Na2CS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90259137
_cell_length_b   5.90259128
_cell_length_c   8.44751234
_cell_angle_alpha   75.27599427
_cell_angle_beta   75.27599371
_cell_angle_gamma   64.52420301
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CS3
_chemical_formula_sum   'Na4 C2 S6'
_cell_volume   253.41337344
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.43471023  0.82923972  0.39004822  1
  Na  Na1  1  0.17076053  0.56528932  0.10995103  1
  Na  Na2  1  0.82923783  0.43471170  0.89004806  1
  Na  Na3  1  0.56528813  0.17076129  0.60995086  1
  C  C4  1  0.91574041  0.08425953  0.24999962  1
  C  C5  1  0.08425794  0.91574149  0.74999947  1
  S  S6  1  0.64186740  0.35813252  0.24999962  1
  S  S7  1  0.35813096  0.64186849  0.74999946  1
  S  S8  1  0.92133305  0.81395704  0.39039266  1
  S  S9  1  0.18604386  0.07866588  0.10960658  1
  S  S10  1  0.07866530  0.18604398  0.60960643  1
  S  S11  1  0.81395450  0.92133513  0.89039250  1
