# generated using pymatgen
data_Cu3Se2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40454498
_cell_length_b   6.40454498
_cell_length_c   4.37537540
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Se2
_chemical_formula_sum   'Cu6 Se4'
_cell_volume   179.47000751
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.49999961  0.49999961  0.00000000  1
  Cu  Cu2  1  0.14525098  0.64525059  0.75962864  1
  Cu  Cu3  1  0.35474863  0.14525098  0.24037241  1
  Cu  Cu4  1  0.64525059  0.85474824  0.24037241  1
  Cu  Cu5  1  0.85474824  0.35474863  0.75962864  1
  Se  Se6  1  0.26881726  0.76881688  0.26537604  1
  Se  Se7  1  0.23118235  0.26881726  0.73462501  1
  Se  Se8  1  0.76881688  0.73118196  0.73462501  1
  Se  Se9  1  0.73118196  0.23118235  0.26537604  1
