# generated using pymatgen
data_UNi4Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98216505
_cell_length_b   4.98216445
_cell_length_c   4.98216467
_cell_angle_alpha   59.99999855
_cell_angle_beta   60.00000248
_cell_angle_gamma   59.99999772
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UNi4Sn
_chemical_formula_sum   'U1 Ni4 Sn1'
_cell_volume   87.44585840
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.12564982  0.62478383  0.62478274  1
  Ni  Ni2  1  0.62478403  0.62478383  0.62478260  1
  Ni  Ni3  1  0.62478403  0.62478383  0.12564867  1
  Ni  Ni4  1  0.62478370  0.12564945  0.62478299  1
  Sn  Sn5  1  0.25000007  0.24999999  0.24999950  1
