# generated using pymatgen
data_Cd3(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45284086
_cell_length_b   6.79141918
_cell_length_c   6.70980103
_cell_angle_alpha   90.00000000
_cell_angle_beta   115.58753075
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd3(ClO)2
_chemical_formula_sum   'Cd6 Cl4 O4'
_cell_volume   265.21146809
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.41073050  0.87466008  0.76710151  1
  Cd  Cd1  1  0.58926896  0.37466002  0.73289846  1
  Cd  Cd2  1  0.58926882  0.12534004  0.23289833  1
  Cd  Cd3  1  0.41073036  0.62534010  0.26710138  1
  Cd  Cd4  1  0.00000014  0.50000006  0.50000013  1
  Cd  Cd5  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl6  1  0.80885633  0.63573660  0.06677401  1
  Cl  Cl7  1  0.19114285  0.13573654  0.43322570  1
  Cl  Cl8  1  0.80885648  0.86426358  0.56677414  1
  Cl  Cl9  1  0.19114299  0.36426352  0.93322583  1
  O  O10  1  0.33242252  0.61339576  0.56283230  1
  O  O11  1  0.66757694  0.11339570  0.93716767  1
  O  O12  1  0.66757680  0.38660436  0.43716754  1
  O  O13  1  0.33242238  0.88660442  0.06283217  1
