# generated using pymatgen
data_Ba(GeAu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24351346
_cell_length_b   6.24351346
_cell_length_c   6.24351346
_cell_angle_alpha   135.51253847
_cell_angle_beta   135.51253847
_cell_angle_gamma   64.73486545
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(GeAu)2
_chemical_formula_sum   'Ba1 Ge2 Au2'
_cell_volume   117.82983474
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.62565978  0.62565941  -0.00000158  1
  Ge  Ge2  1  0.37433948  0.37433926  -0.00000094  1
  Au  Au3  1  0.74999970  0.24999967  0.49999926  1
  Au  Au4  1  0.25000003  0.74999961  0.49999946  1
