# generated using pymatgen
data_SrCaIn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57420766
_cell_length_b   5.57419939
_cell_length_c   5.57420903
_cell_angle_alpha   59.99994276
_cell_angle_beta   59.99991823
_cell_angle_gamma   59.99991005
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCaIn2
_chemical_formula_sum   'Sr1 Ca1 In2'
_cell_volume   122.47096627
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000078  0.75000013  0.74999769  1
  Ca  Ca1  1  0.25000026  0.25000004  0.24999956  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  In  In3  1  0.50000052  0.50000009  0.49999913  1
