# generated using pymatgen
data_YAgPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.57834049
_cell_length_b   7.57834049
_cell_length_c   4.47369502
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000932
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAgPb
_chemical_formula_sum   'Y3 Ag3 Pb3'
_cell_volume   222.50777612
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  -0.00000012  0.42118023  0.50000056  1
  Y  Y1  1  0.57881997  0.57881997  0.50000056  1
  Y  Y2  1  0.42118023  -0.00000012  0.50000056  1
  Ag  Ag3  1  -0.00000022  0.74916917  0.00000000  1
  Ag  Ag4  1  0.25083112  0.25083112  0.00000000  1
  Ag  Ag5  1  0.74916917  -0.00000022  0.00000000  1
  Pb  Pb6  1  0.00000000  0.00000000  0.50000056  1
  Pb  Pb7  1  0.33333293  0.66666715  0.00000000  1
  Pb  Pb8  1  0.66666715  0.33333293  0.00000000  1
