# generated using pymatgen
data_AsRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50772947
_cell_length_b   5.69653948
_cell_length_c   6.30519476
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsRu
_chemical_formula_sum   'As4 Ru4'
_cell_volume   125.98989345
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.25000004  0.69711238  0.07660898  1
  As  As1  1  0.75000011  0.30288771  0.92339027  1
  As  As2  1  0.25000004  0.19711234  0.42339065  1
  As  As3  1  0.75000011  0.80288775  0.57660860  1
  Ru  Ru4  1  0.25000004  0.50110522  0.70313996  1
  Ru  Ru5  1  0.75000011  0.49889487  0.29685929  1
  Ru  Ru6  1  0.25000004  0.00110517  0.79685891  1
  Ru  Ru7  1  0.75000011  0.99889492  0.20314033  1
