# generated using pymatgen
data_K2ScAgI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.27320168
_cell_length_b   8.27320168
_cell_length_c   8.27320168
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2ScAgI6
_chemical_formula_sum   'K2 Sc1 Ag1 I6'
_cell_volume   400.41084971
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999999  0.74999990  0.74999975  1
  K  K1  1  0.25000000  0.24999997  0.24999992  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.49999999  0.49999993  0.49999983  1
  I  I4  1  0.75430439  0.24569437  0.24569437  1
  I  I5  1  0.24569440  0.24569537  0.75430441  1
  I  I6  1  0.24569459  0.75430450  0.75430430  1
  I  I7  1  0.24569459  0.75430550  0.24569520  1
  I  I8  1  0.75430439  0.24569437  0.75430446  1
  I  I9  1  0.75430459  0.75430550  0.24569425  1
