# generated using pymatgen
data_Lu6FeBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.10319462
_cell_length_b   8.10319462
_cell_length_c   4.07470530
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999566
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu6FeBi2
_chemical_formula_sum   'Lu6 Fe1 Bi2'
_cell_volume   231.70712801
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.22910121  0.00000000  0.50000058  1
  Lu  Lu1  1  -0.00000014  0.22910126  0.50000058  1
  Lu  Lu2  1  0.77089776  0.77089836  0.50000058  1
  Lu  Lu3  1  0.61906627  0.00000000  -0.00000000  1
  Lu  Lu4  1  -0.00000037  0.61906638  -0.00000000  1
  Lu  Lu5  1  0.38093294  0.38093323  -0.00000000  1
  Fe  Fe6  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi7  1  0.33333275  0.66666641  0.50000058  1
  Bi  Bi8  1  0.66666609  0.33333321  0.50000058  1
