# generated using pymatgen
data_TaBeGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11960978
_cell_length_b   5.11960978
_cell_length_c   5.11960978
_cell_angle_alpha   137.60661850
_cell_angle_beta   137.60661850
_cell_angle_gamma   61.50601781
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBeGe2
_chemical_formula_sum   'Ta1 Be1 Ge2'
_cell_volume   60.30344209
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000023  0.50000023  0.00000000  1
  Be  Be1  1  0.74999984  0.25000011  0.49999973  1
  Ge  Ge2  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge3  1  0.25000011  0.74999984  0.49999973  1
