# generated using pymatgen
data_Rb2NaNdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38733814
_cell_length_b   6.38733814
_cell_length_c   6.38733814
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaNdF6
_chemical_formula_sum   'Rb2 Na1 Nd1 F6'
_cell_volume   184.26579497
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000097  0.75000004  0.74999994  1
  Rb  Rb1  1  0.25000032  0.25000001  0.24999998  1
  Na  Na2  1  0.50000064  0.50000002  0.49999996  1
  Nd  Nd3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.74895085  0.25104975  0.25104966  1
  F  F5  1  0.25105006  0.25104975  0.74895039  1
  F  F6  1  0.25105044  0.74895030  0.74895026  1
  F  F7  1  0.25105044  0.74895030  0.25104959  1
  F  F8  1  0.74895085  0.25104975  0.74895033  1
  F  F9  1  0.74895123  0.74895030  0.25104953  1
