# generated using pymatgen
data_NaLaMgTeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57188077
_cell_length_b   5.57188077
_cell_length_c   5.59636803
_cell_angle_alpha   59.72809062
_cell_angle_beta   59.72809062
_cell_angle_gamma   60.00394293
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLaMgTeO6
_chemical_formula_sum   'Na1 La1 Mg1 Te1 O6'
_cell_volume   122.35184962
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75142183  0.75141953  0.75879031  1
  La  La1  1  0.25065050  0.25064975  0.23986551  1
  Mg  Mg2  1  0.99957223  0.99956918  0.99906394  1
  Te  Te3  1  0.50103334  0.50103182  0.49860095  1
  O  O4  1  0.21180320  0.69802467  0.78589541  1
  O  O5  1  0.29849810  0.78876844  0.21629850  1
  O  O6  1  0.78876992  0.29849697  0.21629832  1
  O  O7  1  0.69802659  0.21180162  0.78589523  1
  O  O8  1  0.74100725  0.74100543  0.34095711  1
  O  O9  1  0.25922565  0.25922442  0.65833103  1
