# generated using pymatgen
data_Na2LiBiI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.40088198
_cell_length_b   8.40088198
_cell_length_c   8.40088198
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LiBiI6
_chemical_formula_sum   'Na2 Li1 Bi1 I6'
_cell_volume   419.23704625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000078  0.74999985  0.74999933  1
  Na  Na1  1  0.25000026  0.24999995  0.24999978  1
  Li  Li2  1  0.50000052  0.49999990  0.49999956  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.74322059  0.25677981  0.25677948  1
  I  I5  1  0.25678013  0.25677981  0.74321980  1
  I  I6  1  0.25678045  0.74321999  0.74321963  1
  I  I7  1  0.25678045  0.74321999  0.25677947  1
  I  I8  1  0.74322059  0.25677981  0.74321965  1
  I  I9  1  0.74322091  0.74321999  0.25677932  1
