# generated using pymatgen
data_LiMgPb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17889358
_cell_length_b   5.17889405
_cell_length_c   5.17889438
_cell_angle_alpha   60.00000400
_cell_angle_beta   60.00000098
_cell_angle_gamma   60.00000013
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMgPb2
_chemical_formula_sum   'Li1 Mg1 Pb2'
_cell_volume   98.21913064
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999980  0.50000007  0.50000028  1
  Mg  Mg1  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb2  1  0.24999990  0.25000003  0.25000014  1
  Pb  Pb3  1  0.74999970  0.75000010  0.75000042  1
