# generated using pymatgen
data_Ba(BeN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68283207
_cell_length_b   5.68283258
_cell_length_c   5.83745153
_cell_angle_alpha   119.12759578
_cell_angle_beta   119.12760307
_cell_angle_gamma   90.00000286
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(BeN)2
_chemical_formula_sum   'Ba2 Be4 N4'
_cell_volume   136.74211285
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74999995  0.74999891  0.49999949  1
  Ba  Ba1  1  0.24999986  0.24999944  0.49999974  1
  Be  Be2  1  0.62850718  0.12850725  -0.00000020  1
  Be  Be3  1  0.87149263  0.62850672  -0.00000038  1
  Be  Be4  1  0.12850757  0.37149223  -0.00000012  1
  Be  Be5  1  0.37149302  0.87149171  -0.00000031  1
  N  N6  1  0.33387512  0.16612466  -0.00000013  1
  N  N7  1  0.16612520  0.66612414  -0.00000020  1
  N  N8  1  0.66612508  0.83387429  -0.00000038  1
  N  N9  1  0.83387500  0.33387481  -0.00000030  1
