# generated using pymatgen
data_SmPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80379159
_cell_length_b   4.58954785
_cell_length_c   5.69376280
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.51365520
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmPd
_chemical_formula_sum   'Sm2 Pd2'
_cell_volume   93.69056789
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.13701365  0.75000035  0.27402643  1
  Sm  Sm1  1  0.86298864  0.25000012  0.72597437  1
  Pd  Pd2  1  0.41236874  0.75000035  0.82473487  1
  Pd  Pd3  1  0.58763355  0.25000012  0.17526593  1
