# generated using pymatgen
data_ThTeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15521852
_cell_length_b   4.15521852
_cell_length_c   7.63140542
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThTeO
_chemical_formula_sum   'Th2 Te2 O2'
_cell_volume   131.76263191
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.50000018  0.16880202  1
  Th  Th1  1  0.50000018  0.00000000  0.83119858  1
  Te  Te2  1  0.00000000  0.50000018  0.63648966  1
  Te  Te3  1  0.50000018  0.00000000  0.36351094  1
  O  O4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.50000018  0.50000018  0.00000000  1
