# generated using pymatgen
data_Pr(CoAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03663507
_cell_length_b   4.03663478
_cell_length_c   5.99512046
_cell_angle_alpha   109.67350805
_cell_angle_beta   109.67350687
_cell_angle_gamma   90.00001012
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(CoAs)2
_chemical_formula_sum   'Pr1 Co2 As2'
_cell_volume   85.90462205
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.25000177  0.75000083  0.50000114  1
  Co  Co2  1  0.75000182  0.25000065  0.50000111  1
  As  As3  1  0.36259485  0.36259406  0.72518750  1
  As  As4  1  0.63740874  0.63740743  0.27481475  1
