# generated using pymatgen
data_RbTaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07082920
_cell_length_b   4.07083002
_cell_length_c   4.07082925
_cell_angle_alpha   89.95705246
_cell_angle_beta   89.95705992
_cell_angle_gamma   89.95706591
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTaO3
_chemical_formula_sum   'Rb1 Ta1 O3'
_cell_volume   67.46031594
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.02425905  0.02425910  0.02425908  1
  Ta  Ta1  1  0.51603387  0.51603488  0.51603443  1
  O  O2  1  0.03419907  0.53074394  0.53074358  1
  O  O3  1  0.53074355  0.03420017  0.53074359  1
  O  O4  1  0.53074354  0.53074420  0.03420018  1
