# generated using pymatgen
data_Nd2Ni5B4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52530741
_cell_length_b   5.52530741
_cell_length_c   6.77617189
_cell_angle_alpha   58.86844202
_cell_angle_beta   58.86844202
_cell_angle_gamma   55.25606221
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2Ni5B4
_chemical_formula_sum   'Nd2 Ni5 B4'
_cell_volume   138.04310993
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.72644777  0.72644777  0.35020066  1
  Nd  Nd1  1  0.27355164  0.27355164  0.64979894  1
  Ni  Ni2  1  0.82254431  0.32567427  0.13065921  1
  Ni  Ni3  1  0.67432514  0.17745511  0.86934039  1
  Ni  Ni4  1  0.17745511  0.67432514  0.86934039  1
  Ni  Ni5  1  0.32567427  0.82254431  0.13065921  1
  Ni  Ni6  1  -0.00000010  -0.00000010  0.50000027  1
  B  B7  1  0.22173921  0.22173921  0.16070550  1
  B  B8  1  0.77826020  0.77826020  0.83929410  1
  B  B9  1  0.59903991  0.59903991  0.86212660  1
  B  B10  1  0.40095951  0.40095951  0.13787300  1
