# generated using pymatgen
data_ScSb(PbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79436831
_cell_length_b   5.79436831
_cell_length_c   5.79436831
_cell_angle_alpha   120.26539284
_cell_angle_beta   119.43574467
_cell_angle_gamma   90.26051286
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSb(PbO3)2
_chemical_formula_sum   'Sc1 Sb1 Pb2 O6'
_cell_volume   137.86370508
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.98307241  -0.00000000  0.98307158  1
  Sb  Sb1  1  0.49542043  0.50000039  0.99542006  1
  Pb  Pb2  1  0.20254654  0.75533123  0.44721438  1
  Pb  Pb3  1  0.69188417  0.24466924  0.44721416  1
  O  O4  1  0.26895287  0.24328127  0.51223374  1
  O  O5  1  0.26895284  0.75671920  0.02567109  1
  O  O6  1  0.76289472  0.74485796  0.01803453  1
  O  O7  1  0.75175344  0.73624324  0.48799533  1
  O  O8  1  0.75175306  0.26375692  0.01550896  1
  O  O9  1  0.27317744  0.25514220  0.01803482  1
