# generated using pymatgen
data_MgCu2SnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71467910
_cell_length_b   6.71467910
_cell_length_c   5.55210649
_cell_angle_alpha   65.57948258
_cell_angle_beta   65.57948258
_cell_angle_gamma   48.84103484
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCu2SnS4
_chemical_formula_sum   'Mg1 Cu2 Sn1 S4'
_cell_volume   167.92038342
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.24999990  0.24999990  0.24999982  1
  Cu  Cu2  1  0.74999971  0.74999971  0.74999947  1
  Sn  Sn3  1  0.49999980  0.49999980  0.49999965  1
  S  S4  1  0.38521696  0.88629958  0.11369987  1
  S  S5  1  0.61478264  0.11370002  0.38521681  1
  S  S6  1  0.88629958  0.38521696  0.61478249  1
  S  S7  1  0.11370002  0.61478264  0.88629943  1
