# generated using pymatgen
data_Ba2SrIrO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10422365
_cell_length_b   6.10422352
_cell_length_c   6.10422328
_cell_angle_alpha   59.99305390
_cell_angle_beta   59.99305624
_cell_angle_gamma   59.99305351
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2SrIrO6
_chemical_formula_sum   'Ba2 Sr1 Ir1 O6'
_cell_volume   160.80808528
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24998500  0.24998576  0.24998502  1
  Ba  Ba1  1  0.75001335  0.75001564  0.75001341  1
  Sr  Sr2  1  0.00000000  0.00000000  0.00000000  1
  Ir  Ir3  1  0.49999917  0.50000070  0.49999922  1
  O  O4  1  0.27463555  0.27463695  0.72538252  1
  O  O5  1  0.27463564  0.72538350  0.27463557  1
  O  O6  1  0.72538230  0.27463695  0.27463552  1
  O  O7  1  0.27461604  0.72536445  0.72536291  1
  O  O8  1  0.72536270  0.27461790  0.72536286  1
  O  O9  1  0.72536279  0.72536445  0.27461591  1
