# generated using pymatgen
data_Sm2TlZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29891219
_cell_length_b   5.29891219
_cell_length_c   5.29891219
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2TlZn
_chemical_formula_sum   'Sm2 Tl1 Zn1'
_cell_volume   105.20712932
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Sm  Sm1  1  0.50000043  0.50000043  0.50000043  1
  Tl  Tl2  1  0.25000122  0.25000122  0.25000122  1
  Zn  Zn3  1  0.75000165  0.75000165  0.75000165  1
