# generated using pymatgen
data_CeSiRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30136945
_cell_length_b   6.30136945
_cell_length_c   6.30136945
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSiRh
_chemical_formula_sum   'Ce4 Si4 Rh4'
_cell_volume   250.21009551
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.37044672  0.37044672  0.37044672  1
  Ce  Ce1  1  0.12955332  0.62955337  0.87044677  1
  Ce  Ce2  1  0.62955337  0.87044677  0.12955332  1
  Ce  Ce3  1  0.87044677  0.12955332  0.62955337  1
  Si  Si4  1  0.66771594  0.66771594  0.66771594  1
  Si  Si5  1  0.83228419  0.33228415  0.16771589  1
  Si  Si6  1  0.33228415  0.16771589  0.83228419  1
  Si  Si7  1  0.16771589  0.83228419  0.33228415  1
  Rh  Rh8  1  0.06628160  0.06628160  0.06628160  1
  Rh  Rh9  1  0.43371844  0.93371848  0.56628165  1
  Rh  Rh10  1  0.93371848  0.56628165  0.43371844  1
  Rh  Rh11  1  0.56628165  0.43371844  0.93371848  1
