# generated using pymatgen
data_CuHgSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09902620
_cell_length_b   9.46635208
_cell_length_c   10.10566897
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuHgSBr
_chemical_formula_sum   'Cu4 Hg4 S4 Br4'
_cell_volume   392.12850613
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.20220938  0.07523860  1
  Cu  Cu1  1  0.00000000  0.20220938  0.42476146  1
  Cu  Cu2  1  0.00000000  0.79779040  0.57523865  1
  Cu  Cu3  1  0.00000000  0.79779040  0.92476151  1
  Hg  Hg4  1  0.50000046  0.77519840  0.25000003  1
  Hg  Hg5  1  0.50000046  0.22480138  0.75000008  1
  Hg  Hg6  1  0.50000046  0.49999989  0.50000005  1
  Hg  Hg7  1  0.50000046  0.49999989  0.00000000  1
  S  S8  1  0.50000046  0.24320560  0.99042997  1
  S  S9  1  0.50000046  0.24320560  0.50957018  1
  S  S10  1  0.50000046  0.75679418  0.00957013  1
  S  S11  1  0.50000046  0.75679418  0.49042992  1
  Br  Br12  1  0.00000000  0.55018310  0.75000008  1
  Br  Br13  1  0.00000000  0.44981668  0.25000003  1
  Br  Br14  1  0.00000000  0.97672874  0.75000008  1
  Br  Br15  1  0.00000000  0.02327104  0.25000003  1
