# generated using pymatgen
data_TlW3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09693415
_cell_length_b   4.10971341
_cell_length_c   4.10883273
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlW3
_chemical_formula_sum   'Tl1 W3'
_cell_volume   69.18134213
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25000467  0.74999938  0.49999967  1
  W  W1  1  0.75000295  0.74999938  0.00000000  1
  W  W2  1  0.75000292  0.24999979  0.49999967  1
  W  W3  1  0.24998743  0.24999979  0.00000000  1
