# generated using pymatgen
data_YbCdGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37851653
_cell_length_b   7.28757957
_cell_length_c   7.28756932
_cell_angle_alpha   120.00004011
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbCdGe
_chemical_formula_sum   'Yb3 Cd3 Ge3'
_cell_volume   201.38330224
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.50000040  0.58229243  -0.00000004  1
  Yb  Yb1  1  0.50000040  0.41768520  0.41769585  1
  Yb  Yb2  1  0.50000040  0.99998931  0.58230381  1
  Cd  Cd3  1  0.00000000  0.25705396  -0.00000002  1
  Cd  Cd4  1  0.00000000  0.74292480  0.74293592  1
  Cd  Cd5  1  0.00000000  0.99998858  0.25706372  1
  Ge  Ge6  1  0.00000000  0.33332358  0.66666618  1
  Ge  Ge7  1  0.00000000  0.66665719  0.33333352  1
  Ge  Ge8  1  0.50000040  0.99998714  -0.00000007  1
