# generated using pymatgen
data_TaSnRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37720310
_cell_length_b   4.37720269
_cell_length_c   4.37720238
_cell_angle_alpha   59.99999481
_cell_angle_beta   59.99999792
_cell_angle_gamma   59.99999117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSnRh
_chemical_formula_sum   'Ta1 Sn1 Rh1'
_cell_volume   59.30276355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000016  0.49999991  0.49999931  1
  Sn  Sn1  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh2  1  0.25000008  0.24999995  0.24999965  1
