# generated using pymatgen
data_Ca(NiGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09162792
_cell_length_b   4.09162782
_cell_length_c   5.77661789
_cell_angle_alpha   110.74161753
_cell_angle_beta   110.74162145
_cell_angle_gamma   90.00000547
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(NiGe)2
_chemical_formula_sum   'Ca1 Ni2 Ge2'
_cell_volume   83.70475814
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.25000004  0.75000132  0.50000116  1
  Ni  Ni2  1  0.75000005  0.25000067  0.50000100  1
  Ge  Ge3  1  0.36841550  0.36841621  0.73683250  1
  Ge  Ge4  1  0.63158459  0.63158579  0.26316966  1
