# generated using pymatgen
data_Ir2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05171211
_cell_length_b   6.05171260
_cell_length_c   6.33615272
_cell_angle_alpha   118.52578158
_cell_angle_beta   61.47422088
_cell_angle_gamma   119.99998950
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ir2S3
_chemical_formula_sum   'Ir4 S6'
_cell_volume   167.64606676
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.64796375  0.35203552  0.05610703  1
  Ir  Ir1  1  0.85203490  0.14796415  0.44389381  1
  Ir  Ir2  1  0.14796411  0.85203550  0.55610652  1
  Ir  Ir3  1  0.35203531  0.64796418  0.94389332  1
  S  S4  1  0.54689835  0.75000024  0.25000038  1
  S  S5  1  0.24999973  0.04689880  0.25000037  1
  S  S6  1  0.95310009  0.45310081  0.25000044  1
  S  S7  1  0.04689891  0.54689880  0.74999991  1
  S  S8  1  0.74999936  0.95310094  0.74999996  1
  S  S9  1  0.45310091  0.24999947  0.74999994  1
