# generated using pymatgen
data_Be2CrOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.85506092
_cell_length_b   2.85506092
_cell_length_c   5.37629158
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2CrOs
_chemical_formula_sum   'Be2 Cr1 Os1'
_cell_volume   43.82415715
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.02528513  1
  Be  Be1  1  0.49999984  0.49999984  0.22603339  1
  Cr  Cr2  1  0.00000000  0.00000000  0.49649204  1
  Os  Os3  1  0.49999984  0.49999984  0.75219000  1
