# generated using pymatgen
data_Ca3(AlAs2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.29191462
_cell_length_b   7.78303586
_cell_length_c   7.78303571
_cell_angle_alpha   62.88605620
_cell_angle_beta   86.84284319
_cell_angle_gamma   86.84284818
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3(AlAs2)2
_chemical_formula_sum   'Ca6 Al4 As8'
_cell_volume   446.15505675
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25000017  0.84794551  0.15205428  1
  Ca  Ca1  1  0.63535891  0.63969755  0.09090184  1
  Ca  Ca2  1  0.36464171  0.36030151  0.90909831  1
  Ca  Ca3  1  0.13535902  0.09090131  0.63969787  1
  Ca  Ca4  1  0.75000045  0.15205355  0.84794587  1
  Ca  Ca5  1  0.86464160  0.90909775  0.36030229  1
  Al  Al6  1  0.45617260  0.80749323  0.58328440  1
  Al  Al7  1  0.54382801  0.19250582  0.41671575  1
  Al  Al8  1  0.04382788  0.41671550  0.19250621  1
  Al  Al9  1  0.95617274  0.58328355  0.80749394  1
  As  As10  1  0.03881469  0.22843556  -0.00496362  1
  As  As11  1  0.66992611  0.55763053  0.73832120  1
  As  As12  1  0.83007463  0.26167818  0.44236917  1
  As  As13  1  0.16992599  0.73832087  0.55763098  1
  As  As14  1  0.33007451  0.44236852  0.26167895  1
  As  As15  1  0.96118553  0.77156347  0.00496439  1
  As  As16  1  0.53881483  -0.00496407  0.22843586  1
  As  As17  1  0.46118570  0.00496335  0.77156419  1
