# generated using pymatgen
data_Mg6NiW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06646255
_cell_length_b   5.75710347
_cell_length_c   4.74920429
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.32696745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6NiW
_chemical_formula_sum   'Mg6 Ni1 W1'
_cell_volume   146.00525002
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.64781916  0.32472521  0.24999977  1
  Mg  Mg1  1  0.64781940  0.82309482  0.24999977  1
  Mg  Mg2  1  0.33137018  0.15990133  0.74999932  1
  Mg  Mg3  1  0.33137043  0.67147040  0.74999932  1
  Mg  Mg4  1  0.87681210  0.18840646  0.74999932  1
  Mg  Mg5  1  0.85386728  0.67693462  0.74999932  1
  Ni  Ni6  1  0.16602640  0.33301283  0.24999977  1
  W  W7  1  0.14492111  0.82245976  0.24999977  1
