# generated using pymatgen
data_Er2US3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.77531151
_cell_length_b   10.77531151
_cell_length_c   10.77531151
_cell_angle_alpha   159.81499201
_cell_angle_beta   159.81499201
_cell_angle_gamma   28.69755177
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2US3O2
_chemical_formula_sum   'Er2 U1 S3 O2'
_cell_volume   148.88196929
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.49785008  0.49785113  -0.00000047  1
  Er  Er1  1  0.81187859  0.81188030  -0.00000076  1
  U  U2  1  0.18940140  0.18940180  -0.00000018  1
  S  S3  1  0.62816243  0.62816375  -0.00000059  1
  S  S4  1  0.37040908  0.37040986  -0.00000035  1
  S  S5  1  0.00512510  0.00512511  -0.00000000  1
  O  O6  1  0.74858429  0.24858463  0.49999999  1
  O  O7  1  0.24858442  0.74858370  0.49999925  1
