# generated using pymatgen
data_Ba(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33364021
_cell_length_b   5.33364021
_cell_length_c   7.19861178
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000232
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(CoO2)4
_chemical_formula_sum   'Ba1 Co4 O8'
_cell_volume   177.34820917
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.33333292  0.66666707  0.25106835  1
  Co  Co2  1  0.66666707  0.33333292  0.25106835  1
  Co  Co3  1  0.33333292  0.66666707  0.74893140  1
  Co  Co4  1  0.66666707  0.33333292  0.74893140  1
  O  O5  1  0.64122076  0.64122076  0.31029995  1
  O  O6  1  -0.00000008  0.35877932  0.31029995  1
  O  O7  1  0.35877932  -0.00000008  0.31029995  1
  O  O8  1  0.35877924  0.35877924  0.68969980  1
  O  O9  1  0.64122090  -0.00000014  0.68969980  1
  O  O10  1  -0.00000014  0.64122090  0.68969980  1
  O  O11  1  0.33333292  0.66666707  0.00000000  1
  O  O12  1  0.66666707  0.33333292  0.00000000  1
