# generated using pymatgen
data_SmCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11451166
_cell_length_b   6.11451112
_cell_length_c   6.11451173
_cell_angle_alpha   34.91531183
_cell_angle_beta   34.91531892
_cell_angle_gamma   34.91531429
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmCuO2
_chemical_formula_sum   'Sm1 Cu1 O2'
_cell_volume   66.85935932
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.50000007  0.50000105  0.49999828  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.89400415  0.89400592  0.89400096  1
  O  O3  1  0.10599598  0.10599619  0.10599560  1
