# generated using pymatgen
data_Te2Mo3WSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38731682
_cell_length_b   3.38732096
_cell_length_c   36.20555680
_cell_angle_alpha   90.00883094
_cell_angle_beta   90.00000640
_cell_angle_gamma   119.99994268
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Mo3WSe6
_chemical_formula_sum   'Te2 Mo3 W1 Se6'
_cell_volume   359.76447330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.66676038  0.33352246  0.41628324  1
  Te  Te1  1  0.66684327  0.33368142  0.52084856  1
  Mo  Mo2  1  0.33298237  0.66596357  0.09724790  1
  Mo  Mo3  1  0.66663083  0.33325598  0.27752643  1
  Mo  Mo4  1  0.66691680  0.33384364  0.65957583  1
  W  W5  1  0.33346883  0.66693754  0.46856719  1
  Se  Se6  1  0.33335061  0.66669712  0.32321663  1
  Se  Se7  1  0.33363391  0.66727870  0.70518767  1
  Se  Se8  1  0.66626841  0.33253476  0.05163313  1
  Se  Se9  1  0.66636960  0.33273445  0.14292217  1
  Se  Se10  1  0.33323900  0.66647531  0.23186159  1
  Se  Se11  1  0.33353055  0.66707388  0.61387790  1
