# generated using pymatgen
data_CaPuRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53605762
_cell_length_b   5.53605762
_cell_length_c   5.53605762
_cell_angle_alpha   47.36206360
_cell_angle_beta   47.36206360
_cell_angle_gamma   47.36206360
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaPuRh2
_chemical_formula_sum   'Ca1 Pu1 Rh2'
_cell_volume   84.00128511
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.24999913  0.24999913  0.24999913  1
  Pu  Pu1  1  0.75000039  0.75000039  0.75000039  1
  Rh  Rh2  1  0.03567438  0.03567438  0.03567438  1
  Rh  Rh3  1  0.46432488  0.46432488  0.46432488  1
