# generated using pymatgen
data_Be4NbMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54090770
_cell_length_b   4.54090854
_cell_length_c   7.42738604
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000846
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be4NbMo
_chemical_formula_sum   'Be8 Nb2 Mo2'
_cell_volume   132.63313072
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.50000027  1
  Be  Be1  1  0.00000000  0.00000000  0.00000000  1
  Be  Be2  1  0.82958990  0.17041059  0.25635223  1
  Be  Be3  1  0.82959031  0.65917937  0.25635223  1
  Be  Be4  1  0.34082064  0.17041059  0.25635223  1
  Be  Be5  1  0.17041145  0.82958895  0.74364830  1
  Be  Be6  1  0.17041104  0.34082017  0.74364830  1
  Be  Be7  1  0.65918070  0.82958895  0.74364830  1
  Nb  Nb8  1  0.66666762  0.33333285  0.93065093  1
  Nb  Nb9  1  0.33333373  0.66666669  0.06934961  1
  Mo  Mo10  1  0.33333373  0.66666669  0.43971568  1
  Mo  Mo11  1  0.66666762  0.33333285  0.56028486  1
