# generated using pymatgen
data_Ca(CoGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96732618
_cell_length_b   3.96732672
_cell_length_c   5.88739883
_cell_angle_alpha   109.69015996
_cell_angle_beta   109.69016957
_cell_angle_gamma   90.00000944
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(CoGe)2
_chemical_formula_sum   'Ca1 Co2 Ge2'
_cell_volume   81.46957068
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.74999966  0.25000036  0.50000023  1
  Co  Co2  1  0.24999936  0.75000069  0.50000023  1
  Ge  Ge3  1  0.36853168  0.36853301  0.73706426  1
  Ge  Ge4  1  0.63146734  0.63146805  0.26293620  1
