# generated using pymatgen
data_ThNF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17504745
_cell_length_b   7.17504755
_cell_length_c   7.17504735
_cell_angle_alpha   32.55866603
_cell_angle_beta   32.55866616
_cell_angle_gamma   32.55866092
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThNF
_chemical_formula_sum   'Th2 N2 F2'
_cell_volume   95.13519699
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.73892059  0.73892052  0.73892170  1
  Th  Th1  1  0.26107920  0.26107917  0.26107959  1
  N  N2  1  0.62178617  0.62178611  0.62178710  1
  N  N3  1  0.37821362  0.37821358  0.37821418  1
  F  F4  1  0.13237064  0.13237063  0.13237084  1
  F  F5  1  0.86762914  0.86762906  0.86763044  1
