# generated using pymatgen
data_Th3Ge2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.02412267
_cell_length_b   8.02412267
_cell_length_c   4.16727922
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th3Ge2
_chemical_formula_sum   'Th6 Ge4'
_cell_volume   268.31670940
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.82403907  0.67596043  0.50000009  1
  Th  Th1  1  0.32403924  0.82403907  0.50000009  1
  Th  Th2  1  0.17596059  0.32403924  0.50000009  1
  Th  Th3  1  0.67596043  0.17596059  0.50000009  1
  Th  Th4  1  0.49999983  0.49999983  0.00000000  1
  Th  Th5  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge6  1  0.12258046  0.62258030  0.00000000  1
  Ge  Ge7  1  0.62258030  0.87741921  0.00000000  1
  Ge  Ge8  1  0.37741937  0.12258046  0.00000000  1
  Ge  Ge9  1  0.87741921  0.37741937  0.00000000  1
