# generated using pymatgen
data_Tm2Cr2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32265475
_cell_length_b   5.48045108
_cell_length_c   5.45995214
_cell_angle_alpha   105.41920287
_cell_angle_beta   107.71456184
_cell_angle_gamma   90.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2Cr2C3
_chemical_formula_sum   'Tm2 Cr2 C3'
_cell_volume   90.94560048
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.60744497  0.31626260  0.21489095  1
  Tm  Tm1  1  0.39255309  0.68373875  0.78510931  1
  Cr  Cr2  1  0.84453936  0.11438766  0.68908301  1
  Cr  Cr3  1  0.15545870  0.88561369  0.31091725  1
  C  C4  1  0.28235450  0.23517904  0.56471052  1
  C  C5  1  0.71764356  0.76482231  0.43528973  1
  C  C6  1  0.00000000  0.00000000  0.00000000  1
