# generated using pymatgen
data_Na2Be2Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.50293276
_cell_length_b   10.50293276
_cell_length_c   10.50293276
_cell_angle_alpha   163.17708959
_cell_angle_beta   163.17708959
_cell_angle_gamma   23.87824837
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Be2Sn
_chemical_formula_sum   'Na2 Be2 Sn1'
_cell_volume   97.02165728
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.62168317  0.62168317  0.00000000  1
  Na  Na1  1  0.37831656  0.37831656  -0.00000000  1
  Be  Be2  1  0.75000074  0.24999993  0.50000080  1
  Be  Be3  1  0.24999993  0.75000074  0.50000080  1
  Sn  Sn4  1  0.00000000  0.00000000  0.00000000  1
