# generated using pymatgen
data_Tm5BiPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.65004480
_cell_length_b   8.65004509
_cell_length_c   8.65004495
_cell_angle_alpha   126.98574567
_cell_angle_beta   126.98574734
_cell_angle_gamma   78.27394168
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm5BiPt2
_chemical_formula_sum   'Tm10 Bi2 Pt4'
_cell_volume   399.98750180
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.49999974  0.49999995  -0.00000060  1
  Tm  Tm2  1  0.79046478  0.29046532  0.80819851  1
  Tm  Tm3  1  0.20953400  0.70953438  0.19179920  1
  Tm  Tm4  1  0.48226484  0.98226533  0.19179887  1
  Tm  Tm5  1  0.29046477  0.48226539  0.49999891  1
  Tm  Tm6  1  0.01773393  0.20953444  0.49999923  1
  Tm  Tm7  1  0.51773395  0.01773437  0.80819883  1
  Tm  Tm8  1  0.70953401  0.51773431  0.49999880  1
  Tm  Tm9  1  0.98226485  0.79046526  0.49999847  1
  Bi  Bi10  1  0.24999987  0.24999997  -0.00000030  1
  Bi  Bi11  1  0.74999960  0.74999992  -0.00000090  1
  Pt  Pt12  1  0.14143419  0.64143483  0.78286877  1
  Pt  Pt13  1  0.85856459  0.35856487  0.21712894  1
  Pt  Pt14  1  0.64143432  0.85856461  0.49999846  1
  Pt  Pt15  1  0.35856446  0.14143509  0.49999925  1
