# generated using pymatgen
data_K3SiTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.33572894
_cell_length_b   8.33572968
_cell_length_c   8.85050113
_cell_angle_alpha   105.17387956
_cell_angle_beta   105.17387841
_cell_angle_gamma   109.37026329
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3SiTe3
_chemical_formula_sum   'K6 Si2 Te6'
_cell_volume   517.27897696
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.79313630  0.79313648  0.32502652  1
  K  K1  1  0.50000028  0.00000023  0.00000035  1
  K  K2  1  0.65624850  0.34375127  0.50000023  1
  K  K3  1  0.34375083  0.65624843  0.50000010  1
  K  K4  1  -0.00000023  0.49999990  0.00000014  1
  K  K5  1  0.20686303  0.20686322  0.67497380  1
  Si  Si6  1  0.89145697  0.89145730  0.85984568  1
  Si  Si7  1  0.10854235  0.10854240  0.14015465  1
  Te  Te8  1  0.36646632  0.36646640  0.12157452  1
  Te  Te9  1  0.63353300  0.63353330  0.87842580  1
  Te  Te10  1  0.94549321  0.25160576  0.30013993  1
  Te  Te11  1  0.74839430  0.05450691  0.69986068  1
  Te  Te12  1  0.05450612  0.74839394  0.69986040  1
  Te  Te13  1  0.25160503  0.94549279  0.30013964  1
