# generated using pymatgen
data_LuPd2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81353237
_cell_length_b   4.81353185
_cell_length_c   4.81353162
_cell_angle_alpha   59.99999481
_cell_angle_beta   59.99999834
_cell_angle_gamma   59.99999143
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuPd2Pb
_chemical_formula_sum   'Lu1 Pd2 Pb1'
_cell_volume   78.86358713
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.50000024  0.49999976  0.50000060  1
  Pd  Pd1  1  0.25000012  0.24999988  0.25000030  1
  Pd  Pd2  1  0.75000036  0.74999964  0.75000090  1
  Pb  Pb3  1  0.00000000  0.00000000  0.00000000  1
