# generated using pymatgen
data_Mn2SiRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09740133
_cell_length_b   4.09740133
_cell_length_c   4.09740133
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2SiRu
_chemical_formula_sum   'Mn2 Si1 Ru1'
_cell_volume   48.64189827
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.74999993  0.74999993  0.74999993  1
  Si  Si2  1  0.24999998  0.24999998  0.24999998  1
  Ru  Ru3  1  0.49999995  0.49999995  0.49999995  1
