# generated using pymatgen
data_Th(SiIr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27088170
_cell_length_b   4.27088170
_cell_length_c   5.83216434
_cell_angle_alpha   111.47830819
_cell_angle_beta   111.47830819
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th(SiIr)2
_chemical_formula_sum   'Th1 Si2 Ir2'
_cell_volume   91.00846280
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.02299575  0.02299575  0.04599249  1
  Si  Si1  1  0.77300048  0.27300068  0.54600036  1
  Si  Si2  1  0.27300068  0.77300048  0.54600036  1
  Ir  Ir3  1  0.65659929  0.65659929  0.31319798  1
  Ir  Ir4  1  0.38940411  0.38940411  0.77880722  1
