# generated using pymatgen
data_LiYF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17743002
_cell_length_b   5.17766410
_cell_length_c   6.52334879
_cell_angle_alpha   113.37614208
_cell_angle_beta   113.37947412
_cell_angle_gamma   90.00090423
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiYF4
_chemical_formula_sum   'Li2 Y2 F8'
_cell_volume   144.74307397
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12500039  0.37503152  0.25002364  1
  Li  Li1  1  0.87500077  0.62496973  0.74997743  1
  Y  Y2  1  0.37501335  0.12500881  0.75000382  1
  Y  Y3  1  0.62498781  0.87499245  0.24999725  1
  F  F4  1  0.67617090  0.54258427  0.91175223  1
  F  F5  1  0.36918718  0.17617252  0.41174759  1
  F  F6  1  0.76442840  0.13082289  0.08825189  1
  F  F7  1  0.95740858  0.26441105  0.58822983  1
  F  F8  1  0.63081399  0.82382873  0.58825348  1
  F  F9  1  0.32383027  0.45741698  0.08824884  1
  F  F10  1  0.23557276  0.86917836  0.91174918  1
  F  F11  1  0.04259258  0.73559020  0.41177123  1
