# generated using pymatgen
data_Er(PRu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05759772
_cell_length_b   4.05759682
_cell_length_c   5.54938478
_cell_angle_alpha   111.44389367
_cell_angle_beta   111.44388658
_cell_angle_gamma   89.99999301
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er(PRu)2
_chemical_formula_sum   'Er1 P2 Ru2'
_cell_volume   78.20639829
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.62381967  0.62382119  0.24764113  1
  P  P2  1  0.37617725  0.37617828  0.75235772  1
  Ru  Ru3  1  0.74999842  0.24999971  0.49999941  1
  Ru  Ru4  1  0.24999851  0.74999976  0.49999944  1
