# generated using pymatgen
data_VP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27419070
_cell_length_b   3.38445940
_cell_length_c   5.65686087
_cell_angle_alpha   93.30161823
_cell_angle_beta   106.82202770
_cell_angle_gamma   90.00000059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VP3
_chemical_formula_sum   'V1 P3'
_cell_volume   59.89460771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.31934445  -0.01828509  0.63868995  1
  P  P1  1  0.63843737  0.03224935  0.27687305  1
  P  P2  1  0.13824595  0.48298223  0.27649125  1
  P  P3  1  0.90397209  0.50305106  0.80794485  1
