# generated using pymatgen
data_Na4IrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73187372
_cell_length_b   5.57889369
_cell_length_c   5.57889353
_cell_angle_alpha   79.63898239
_cell_angle_beta   64.90710043
_cell_angle_gamma   64.90710639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4IrO4
_chemical_formula_sum   'Na4 Ir1 O4'
_cell_volume   120.78768050
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.41005464  0.78710064  0.39278819  1
  Na  Na1  1  0.58994443  0.21290024  0.60721047  1
  Na  Na2  1  0.80284415  0.60721104  0.78709978  1
  Na  Na3  1  0.19715491  0.39278884  0.21289988  1
  Ir  Ir4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.74237743  0.34286388  0.17237981  1
  O  O6  1  0.25762163  0.65713700  0.82761986  1
  O  O7  1  0.91475753  0.82762126  0.34286370  1
  O  O8  1  0.08524153  0.17237962  0.65713596  1
