# generated using pymatgen
data_Er2FeC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99701035
_cell_length_b   6.51392267
_cell_length_c   6.51392341
_cell_angle_alpha   69.69339278
_cell_angle_beta   67.44538878
_cell_angle_gamma   67.44538917
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2FeC4
_chemical_formula_sum   'Er4 Fe2 C8'
_cell_volume   175.79670723
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.14496546  0.51022120  0.19984613  1
  Er  Er1  1  0.85503291  0.48977815  0.80015525  1
  Er  Er2  1  0.35503306  0.80015397  0.48977943  1
  Er  Er3  1  0.64496530  0.19984538  0.51022194  1
  Fe  Fe4  1  0.24999988  -0.00000000  0.00000017  1
  Fe  Fe5  1  0.74999964  -0.00000000  0.00000050  1
  C  C6  1  0.42149515  0.24517189  0.91183722  1
  C  C7  1  0.57850322  0.75482746  0.08816416  1
  C  C8  1  0.07850364  0.08816284  0.75482772  1
  C  C9  1  0.92149473  0.91183651  0.24517365  1
  C  C10  1  0.37071335  0.46811064  0.79046204  1
  C  C11  1  0.62928502  0.53188871  0.20953933  1
  C  C12  1  0.87071303  0.79046111  0.46811225  1
  C  C13  1  0.12928534  0.20953823  0.53188912  1
