# generated using pymatgen
data_AlSeBr7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.14336457
_cell_length_b   6.66831262
_cell_length_c   13.02424889
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.64759262
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSeBr7
_chemical_formula_sum   'Al2 Se2 Br14'
_cell_volume   605.34566674
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.67884422  0.00002873  0.34135356  1
  Al  Al1  1  0.67884443  -0.00002873  0.84135350  1
  Se  Se2  1  0.00725811  0.59787087  0.49116396  1
  Se  Se3  1  0.00725832  0.40212874  0.99116390  1
  Br  Br4  1  0.45167016  0.83230477  0.21581658  1
  Br  Br5  1  0.45167037  0.16769484  0.71581653  1
  Br  Br6  1  0.63873554  0.34418501  0.32784484  1
  Br  Br7  1  0.63873575  0.65581460  0.82784479  1
  Br  Br8  1  0.66351619  0.87451720  0.50624895  1
  Br  Br9  1  0.66351598  0.12548240  0.00624901  1
  Br  Br10  1  -0.01450099  0.07279150  0.81477744  1
  Br  Br11  1  0.95054844  0.62442694  0.12325696  1
  Br  Br12  1  0.20642677  0.83624354  0.60105608  1
  Br  Br13  1  0.20642656  0.16375607  0.10105614  1
  Br  Br14  1  0.25280056  0.42577366  0.42858236  1
  Br  Br15  1  0.95054865  0.37557267  0.62325690  1
  Br  Br16  1  0.25280077  0.57422594  0.92858230  1
  Br  Br17  1  -0.01450121  0.92720811  0.31477750  1
