# generated using pymatgen
data_Er2(NiB2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47259430
_cell_length_b   5.76956403
_cell_length_c   5.76956441
_cell_angle_alpha   96.60366413
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2(NiB2)3
_chemical_formula_sum   'Er2 Ni3 B6'
_cell_volume   114.82834535
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.72512344  0.27487724  1
  Er  Er1  1  0.00000000  0.27487763  0.72512305  1
  Ni  Ni2  1  0.00000000  0.77261584  0.77261524  1
  Ni  Ni3  1  0.00000000  0.22738423  0.22738405  1
  Ni  Ni4  1  0.49999938  0.00000000  0.00000000  1
  B  B5  1  0.49999938  0.38719768  0.38719738  1
  B  B6  1  0.49999938  0.61280239  0.61280191  1
  B  B7  1  0.49999938  0.38782204  0.08580499  1
  B  B8  1  0.49999938  0.61217803  0.91419431  1
  B  B9  1  0.49999938  0.08580517  0.38782185  1
  B  B10  1  0.49999938  0.91419490  0.61217744  1
