# generated using pymatgen
data_SmSnPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68520075
_cell_length_b   7.36842297
_cell_length_c   7.99513937
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmSnPd
_chemical_formula_sum   'Sm4 Sn4 Pd4'
_cell_volume   276.01252539
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.74999988  0.51041426  0.79606309  1
  Sm  Sm1  1  0.74999988  0.01041446  0.70393703  1
  Sm  Sm2  1  0.24999996  0.98958514  0.29606305  1
  Sm  Sm3  1  0.24999996  0.48958534  0.20393699  1
  Sn  Sn4  1  0.74999988  0.19188069  0.08776903  1
  Sn  Sn5  1  0.74999988  0.69188049  0.41223101  1
  Sn  Sn6  1  0.24999996  0.80811890  0.91223105  1
  Sn  Sn7  1  0.24999996  0.30811910  0.58776907  1
  Pd  Pd8  1  0.74999988  0.79596365  0.08369316  1
  Pd  Pd9  1  0.24999996  0.20403594  0.91630692  1
  Pd  Pd10  1  0.74999988  0.29596386  0.41630688  1
  Pd  Pd11  1  0.24999996  0.70403574  0.58369320  1
