# generated using pymatgen
data_ScIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87251495
_cell_length_b   7.23284278
_cell_length_c   9.86289443
_cell_angle_alpha   93.38162265
_cell_angle_beta   101.31718311
_cell_angle_gamma   90.00064737
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScIO
_chemical_formula_sum   'Sc4 I4 O4'
_cell_volume   270.39058512
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.29921374  0.38391436  0.59845989  1
  Sc  Sc1  1  0.69931526  0.11745748  0.39858844  1
  Sc  Sc2  1  0.70078582  0.61608446  0.40154015  1
  Sc  Sc3  1  0.30068430  0.88254134  0.60141160  1
  I  I4  1  0.10182470  0.35177462  0.20332927  1
  I  I5  1  0.41663039  0.15591563  0.83367224  1
  I  I6  1  0.58336917  0.84408318  0.16632780  1
  I  I7  1  0.89817485  0.64822420  0.79667077  1
  O  O8  1  0.24457287  0.62805877  0.48915242  1
  O  O9  1  0.75570690  0.87991242  0.51142778  1
  O  O10  1  0.75542668  0.37194005  0.51084763  1
  O  O11  1  0.24429265  0.12008640  0.48857226  1
