# generated using pymatgen
data_Lu2Cr2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28660788
_cell_length_b   5.43855564
_cell_length_c   5.45899001
_cell_angle_alpha   105.74841321
_cell_angle_beta   107.51929817
_cell_angle_gamma   89.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2Cr2C3
_chemical_formula_sum   'Lu2 Cr2 C3'
_cell_volume   89.20176785
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.60872513  0.31612270  0.21745001  1
  Lu  Lu1  1  0.39127659  0.68387733  0.78255104  1
  Cr  Cr2  1  0.84550389  0.11671357  0.69100525  1
  Cr  Cr3  1  0.15449783  0.88328646  0.30899480  1
  C  C4  1  0.28001899  0.23804251  0.56003545  1
  C  C5  1  0.71998273  0.76195752  0.43996461  1
  C  C6  1  0.00000000  0.00000000  0.00000000  1
