# generated using pymatgen
data_MnFePd6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89659489
_cell_length_b   3.89659489
_cell_length_c   7.78366068
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnFePd6
_chemical_formula_sum   'Mn1 Fe1 Pd6'
_cell_volume   118.18283603
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.49999996  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.49999937  0.49999937  -0.00000000  1
  Pd  Pd3  1  0.49999937  0.49999937  0.49999996  1
  Pd  Pd4  1  0.49999937  0.00000000  0.24629764  1
  Pd  Pd5  1  0.49999937  0.00000000  0.75370227  1
  Pd  Pd6  1  -0.00000000  0.49999937  0.24629764  1
  Pd  Pd7  1  -0.00000000  0.49999937  0.75370227  1
