# generated using pymatgen
data_Cr(CoSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44366898
_cell_length_b   6.44366898
_cell_length_c   6.26319556
_cell_angle_alpha   118.19376300
_cell_angle_beta   118.19376300
_cell_angle_gamma   32.34568998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr(CoSe2)2
_chemical_formula_sum   'Cr1 Co2 Se4'
_cell_volume   121.13668051
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000026  0.00000026  0.00001478  1
  Co  Co1  1  0.25676045  0.25676045  0.27381597  1
  Co  Co2  1  0.74323935  0.74323935  0.72621481  1
  Se  Se3  1  0.36557615  0.36557615  0.03310287  1
  Se  Se4  1  0.13099803  0.13099803  0.46433461  1
  Se  Se5  1  0.86900125  0.86900125  0.53569484  1
  Se  Se6  1  0.63442396  0.63442396  0.96692671  1
