# generated using pymatgen
data_HfInRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69959298
_cell_length_b   4.69961826
_cell_length_c   4.36878233
_cell_angle_alpha   62.30417745
_cell_angle_beta   62.30347394
_cell_angle_gamma   55.39400265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfInRh2
_chemical_formula_sum   'Hf1 In1 Rh2'
_cell_volume   67.59697323
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.24999842  0.24999780  0.24999971  1
  In  In1  1  0.75000361  0.74999528  0.74999995  1
  Rh  Rh2  1  -0.00000189  -0.00000632  0.00002036  1
  Rh  Rh3  1  0.49999858  0.50000898  0.49998170  1
