# generated using pymatgen
data_BeTlCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16991662
_cell_length_b   5.16991662
_cell_length_c   3.11581285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeTlCl
_chemical_formula_sum   'Be1 Tl1 Cl1'
_cell_volume   72.12221808
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.66666625  0.33333305  0.00000000  1
  Cl  Cl2  1  0.33333233  0.66666610  0.00000000  1
