# generated using pymatgen
data_NaRuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56197397
_cell_length_b   5.56197377
_cell_length_c   5.56197402
_cell_angle_alpha   32.36528831
_cell_angle_beta   32.36528940
_cell_angle_gamma   32.36528784
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaRuO2
_chemical_formula_sum   'Na1 Ru1 O2'
_cell_volume   43.83403310
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru1  1  0.50000083  0.50000050  0.49999758  1
  O  O2  1  0.76407489  0.76407438  0.76406992  1
  O  O3  1  0.23592677  0.23592661  0.23592523  1
