# generated using pymatgen
data_Pu(CrSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70575512
_cell_length_b   3.70575436
_cell_length_c   6.07587540
_cell_angle_alpha   107.75554211
_cell_angle_beta   107.75553961
_cell_angle_gamma   90.00000468
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pu(CrSi)2
_chemical_formula_sum   'Pu1 Cr2 Si2'
_cell_volume   75.27924482
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.24999855  0.74999881  0.49999955  1
  Cr  Cr2  1  0.74999980  0.24999946  0.49999993  1
  Si  Si3  1  0.60894844  0.60894812  0.21789887  1
  Si  Si4  1  0.39104991  0.39105015  0.78210062  1
