# generated using pymatgen
data_PrAl2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89917305
_cell_length_b   5.89917330
_cell_length_c   6.92481657
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   139.54589431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrAl2Ni
_chemical_formula_sum   'Pr2 Al4 Ni2'
_cell_volume   156.36060568
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.55254453  0.44745647  0.25000012  1
  Pr  Pr1  1  0.44745591  0.55254516  0.75000037  1
  Al  Al2  1  0.82972551  0.17027529  0.05677630  1
  Al  Al3  1  0.17027492  0.82972634  0.94322419  1
  Al  Al4  1  0.17027492  0.82972634  0.55677655  1
  Al  Al5  1  0.82972551  0.17027529  0.44322394  1
  Ni  Ni6  1  0.28127455  0.71872664  0.25000012  1
  Ni  Ni7  1  0.71872588  0.28127500  0.75000037  1
