# generated using pymatgen
data_LiVGaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91289402
_cell_length_b   5.91289402
_cell_length_c   5.91289434
_cell_angle_alpha   59.90430651
_cell_angle_beta   91.77328724
_cell_angle_gamma   121.97161230
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVGaO4
_chemical_formula_sum   'Li2 V2 Ga2 O8'
_cell_volume   143.77040531
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12027920  0.25000028  0.12972071  1
  Li  Li1  1  0.87972126  0.75000088  0.87027876  1
  V  V2  1  0.50000018  0.00000008  0.50000010  1
  V  V3  1  0.00000010  0.50000089  0.49999937  1
  Ga  Ga4  1  0.50000013  -0.00000031  0.00000036  1
  Ga  Ga5  1  0.50000023  0.50000058  0.49999974  1
  O  O6  1  0.28875090  0.01921678  0.73046641  1
  O  O7  1  0.24968410  0.51921693  0.26953306  1
  O  O8  1  0.25725475  0.52459138  0.71815541  1
  O  O9  1  0.25725476  0.97541057  0.26733522  1
  O  O10  1  0.74274570  0.02459059  0.73266425  1
  O  O11  1  0.74274570  0.47540978  0.28184406  1
  O  O12  1  0.75031636  0.48078423  0.73046641  1
  O  O13  1  0.71124956  0.98078438  0.26953306  1
