# generated using pymatgen
data_LaCoGe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37930190
_cell_length_b   4.37930160
_cell_length_c   5.84853196
_cell_angle_alpha   111.98682035
_cell_angle_beta   111.98681871
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaCoGe3
_chemical_formula_sum   'La1 Co1 Ge3'
_cell_volume   95.15247477
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.33825620  0.33825603  0.67651115  1
  Co  Co1  1  0.00475269  0.00475269  0.00950636  1
  Ge  Ge2  1  0.59623838  0.09623787  0.19247474  1
  Ge  Ge3  1  0.77241768  0.77241744  0.54483515  1
  Ge  Ge4  1  0.09623777  0.59623808  0.19247463  1
