# generated using pymatgen
data_LiDy2Br5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68355030
_cell_length_b   7.71928327
_cell_length_c   8.65003684
_cell_angle_alpha   92.81352257
_cell_angle_beta   112.72637340
_cell_angle_gamma   89.99999765
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiDy2Br5
_chemical_formula_sum   'Li2 Dy4 Br10'
_cell_volume   411.04269590
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000007  0.49999948  0.49999961  1
  Li  Li1  1  -0.00000027  -0.00000023  0.50000003  1
  Dy  Dy2  1  0.26354939  0.07130084  0.15248469  1
  Dy  Dy3  1  0.11106429  0.42869841  0.84751501  1
  Dy  Dy4  1  0.73645074  0.92869813  0.84751454  1
  Dy  Dy5  1  0.88893585  0.57130055  0.15248421  1
  Br  Br6  1  0.72865676  0.17011627  0.58469127  1
  Br  Br7  1  0.14396510  0.32988298  0.41530819  1
  Br  Br8  1  0.12567892  0.74999956  -0.00000033  1
  Br  Br9  1  0.87432175  0.24999986  -0.00000050  1
  Br  Br10  1  0.68920342  0.90522871  0.18191936  1
  Br  Br11  1  0.50728291  0.59476995  0.81807959  1
  Br  Br12  1  0.31079672  0.09477025  0.81807986  1
  Br  Br13  1  0.49271723  0.40522901  0.18191963  1
  Br  Br14  1  0.85603504  0.67011598  0.58469104  1
  Br  Br15  1  0.27134338  0.82988269  0.41530795  1
