# generated using pymatgen
data_Ba3AlN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.09143415
_cell_length_b   8.09144012
_cell_length_c   5.72118101
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99993852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3AlN3
_chemical_formula_sum   'Ba6 Al2 N6'
_cell_volume   324.39034370
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.92752423  0.63752123  0.24999996  1
  Ba  Ba1  1  0.70999584  0.07247552  0.24999996  1
  Ba  Ba2  1  0.36247857  0.29000326  0.24999996  1
  Ba  Ba3  1  0.07247563  0.36247869  0.74999987  1
  Ba  Ba4  1  0.29000401  0.92752441  0.74999987  1
  Ba  Ba5  1  0.63752129  0.70999666  0.74999987  1
  Al  Al6  1  0.66666645  0.33333355  0.74999987  1
  Al  Al7  1  0.33333340  0.66666638  0.24999996  1
  N  N8  1  0.88226810  0.57502640  0.74999987  1
  N  N9  1  0.69275778  0.11773181  0.74999987  1
  N  N10  1  0.42497331  0.30724217  0.74999987  1
  N  N11  1  0.11773175  0.42497352  0.24999996  1
  N  N12  1  0.30724207  0.88226811  0.24999996  1
  N  N13  1  0.57502654  0.69275775  0.24999996  1
