# generated using pymatgen
data_LuAl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48654209
_cell_length_b   5.48654261
_cell_length_c   5.48654219
_cell_angle_alpha   59.99999650
_cell_angle_beta   59.99999335
_cell_angle_gamma   60.00000219
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuAl2
_chemical_formula_sum   'Lu2 Al4'
_cell_volume   116.78341504
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.87499978  0.87499935  0.87499957  1
  Lu  Lu1  1  0.12499997  0.12499991  0.12499994  1
  Al  Al2  1  0.49999988  0.49999963  0.49999976  1
  Al  Al3  1  0.49999988  0.49999963  -0.00000004  1
  Al  Al4  1  0.00000035  0.49999963  0.49999966  1
  Al  Al5  1  0.49999953  0.00000000  0.49999989  1
