# generated using pymatgen
data_Be2GaPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52569042
_cell_length_b   5.52569042
_cell_length_c   5.52569042
_cell_angle_alpha   140.02251845
_cell_angle_beta   140.02251845
_cell_angle_gamma   57.81910916
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2GaPb
_chemical_formula_sum   'Be2 Ga1 Pb1'
_cell_volume   69.03232063
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.24999997  0.75000076  0.50000079  1
  Ga  Ga2  1  0.49999994  0.49999994  0.00000000  1
  Pb  Pb3  1  0.75000076  0.24999997  0.50000079  1
