# generated using pymatgen
data_BHC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53281505
_cell_length_b   2.81958912
_cell_length_c   3.62305759
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   128.24303364
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BHC
_chemical_formula_sum   'B1 H1 C1'
_cell_volume   36.36768417
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.21086245  0.20359821  0.00000000  1
  H  H1  1  -0.17201668  0.32243298  0.00000000  1
  C  C2  1  0.14294138  -0.36401718  0.00000000  1
