# generated using pymatgen
data_TbPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94738292
_cell_length_b   4.94633524
_cell_length_c   6.99612753
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbPt
_chemical_formula_sum   'Tb4 Pt4'
_cell_volume   171.20513650
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.24999985  0.75000078  0.00001679  1
  Tb  Tb1  1  0.74999956  0.25000019  -0.00001679  1
  Tb  Tb2  1  0.74999956  0.25000030  0.49998338  1
  Tb  Tb3  1  0.24999985  0.75000067  0.50001697  1
  Pt  Pt4  1  0.24999985  0.25001898  0.24985374  1
  Pt  Pt5  1  0.74999956  0.74998199  0.75014661  1
  Pt  Pt6  1  0.74999956  0.75001946  0.25014644  1
  Pt  Pt7  1  0.24999985  0.24998150  0.74985391  1
