# generated using pymatgen
data_TlPF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34086492
_cell_length_b   5.73213257
_cell_length_c   5.34086539
_cell_angle_alpha   62.23341225
_cell_angle_beta   59.99999707
_cell_angle_gamma   62.23341315
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPF6
_chemical_formula_sum   'Tl1 P1 F6'
_cell_volume   119.36818109
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.49999887  0.50000033  0.50000033  1
  P  P1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.07971664  0.19539780  0.07971700  1
  F  F3  1  0.07971664  0.19539780  0.64516890  1
  F  F4  1  0.64516750  0.19539780  0.07971699  1
  F  F5  1  0.35483025  0.80460285  0.92028366  1
  F  F6  1  0.92028110  0.80460285  0.35483175  1
  F  F7  1  0.92028110  0.80460285  0.92028365  1
