# generated using pymatgen
data_BeSiTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13798351
_cell_length_b   6.13798351
_cell_length_c   6.13798351
_cell_angle_alpha   148.99390110
_cell_angle_beta   148.99390110
_cell_angle_gamma   44.42028350
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeSiTe
_chemical_formula_sum   'Be1 Si1 Te1'
_cell_volume   61.18153614
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.89162960  0.89162960  0.00000000  1
  Si  Si1  1  0.43606489  0.43606489  0.00000000  1
  Te  Te2  1  0.67230629  0.67230629  0.00000000  1
