# generated using pymatgen
data_TeMoSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44501526
_cell_length_b   3.44502583
_cell_length_c   13.85611065
_cell_angle_alpha   89.99197166
_cell_angle_beta   90.00889189
_cell_angle_gamma   119.99915722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMoSe
_chemical_formula_sum   'Te2 Mo2 Se2'
_cell_volume   142.41616561
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33328083  0.66692428  0.68522717  1
  Te  Te1  1  0.33315150  0.66700432  0.41680766  1
  Mo  Mo2  1  0.33345229  0.66637041  0.05084894  1
  Mo  Mo3  1  0.66655093  0.33362839  0.55101887  1
  Se  Se4  1  0.66672930  0.33308359  0.93279449  1
  Se  Se5  1  0.66684382  0.33298576  0.16890603  1
