# generated using pymatgen
data_CaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07108998
_cell_length_b   3.31188307
_cell_length_c   4.47741244
_cell_angle_alpha   118.48704971
_cell_angle_beta   78.85425097
_cell_angle_gamma   132.09084859
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaO3
_chemical_formula_sum   'Ca1 O3'
_cell_volume   48.11656350
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.62051746  -0.14578558  -0.06857386  1
  O  O1  1  0.69828026  0.72635383  0.36508958  1
  O  O2  1  0.07047698  0.32507060  0.45443973  1
  O  O3  1  0.12134350  0.75805185  0.81895041  1
