# generated using pymatgen
data_Sn3N4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45994375
_cell_length_b   6.45994392
_cell_length_c   6.45994364
_cell_angle_alpha   59.99999629
_cell_angle_beta   59.99999542
_cell_angle_gamma   60.00000077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn3N4
_chemical_formula_sum   'Sn6 N8'
_cell_volume   190.62119615
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.50000044  0.00000000  0.49999932  1
  Sn  Sn1  1  -0.00000036  0.49999980  0.49999981  1
  Sn  Sn2  1  0.50000008  0.49999980  -0.00000030  1
  Sn  Sn3  1  0.50000008  0.49999980  0.49999942  1
  Sn  Sn4  1  0.87500014  0.87499966  0.87499898  1
  Sn  Sn5  1  0.12500002  0.12499995  0.12499985  1
  N  N6  1  0.74095013  0.74094972  0.74094915  1
  N  N7  1  0.25905003  0.25904989  0.72284947  1
  N  N8  1  0.25904970  0.72284975  0.25904978  1
  N  N9  1  0.72285048  0.25904989  0.25904932  1
  N  N10  1  0.74095046  0.27714986  0.74094906  1
  N  N11  1  0.27714968  0.74094972  0.74094952  1
  N  N12  1  0.25905003  0.25904989  0.25904969  1
  N  N13  1  0.74095013  0.74094972  0.27714937  1
