# generated using pymatgen
data_BaPbF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73587348
_cell_length_b   3.73587348
_cell_length_c   7.25302276
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPbF2
_chemical_formula_sum   'Ba1 Pb1 F2'
_cell_volume   101.22862998
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49999959  0.49999959  0.47595359  1
  Pb  Pb1  1  0.00000000  0.00000000  0.92128472  1
  F  F2  1  0.00000000  0.00000000  0.46548545  1
  F  F3  1  0.49999959  0.49999959  0.14727526  1
