# generated using pymatgen
data_Nb5Ga4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.00368928
_cell_length_b   8.00368928
_cell_length_c   5.46343758
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000386
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb5Ga4
_chemical_formula_sum   'Nb10 Ga8'
_cell_volume   303.09379189
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.66666649  0.33333241  0.00000000  1
  Nb  Nb1  1  0.71912294  -0.00000048  0.25000011  1
  Nb  Nb2  1  0.71912246  0.71912246  0.75000033  1
  Nb  Nb3  1  0.28087644  0.28087644  0.25000011  1
  Nb  Nb4  1  -0.00000048  0.71912294  0.25000011  1
  Nb  Nb5  1  -0.00000019  0.28087663  0.75000033  1
  Nb  Nb6  1  0.66666649  0.33333241  0.50000022  1
  Nb  Nb7  1  0.33333241  0.66666649  0.00000000  1
  Nb  Nb8  1  0.33333241  0.66666649  0.50000022  1
  Nb  Nb9  1  0.28087663  -0.00000019  0.75000033  1
  Ga  Ga10  1  -0.00000041  0.61653140  0.75000033  1
  Ga  Ga11  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga12  1  0.00000000  0.00000000  0.50000022  1
  Ga  Ga13  1  0.61653140  -0.00000041  0.75000033  1
  Ga  Ga14  1  -0.00000026  0.38346817  0.25000011  1
  Ga  Ga15  1  0.61653099  0.61653099  0.25000011  1
  Ga  Ga16  1  0.38346791  0.38346791  0.75000033  1
  Ga  Ga17  1  0.38346817  -0.00000026  0.25000011  1
