# generated using pymatgen
data_LiLu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76139026
_cell_length_b   6.76122069
_cell_length_c   5.34271250
_cell_angle_alpha   89.99644593
_cell_angle_beta   90.00782989
_cell_angle_gamma   120.00010188
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiLu3
_chemical_formula_sum   'Li2 Lu6'
_cell_volume   211.52081059
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666682  0.33332203  0.25000157  1
  Li  Li1  1  0.33333734  0.66667783  0.74999873  1
  Lu  Lu2  1  0.83246651  0.16756610  0.74996940  1
  Lu  Lu3  1  0.33510273  0.16754739  0.75003058  1
  Lu  Lu4  1  0.83245068  0.66490230  0.74999925  1
  Lu  Lu5  1  0.16752556  0.83243117  0.25003152  1
  Lu  Lu6  1  0.66489706  0.83245356  0.24996882  1
  Lu  Lu7  1  0.16754641  0.33509442  0.25000301  1
