# generated using pymatgen
data_Na2LuAgCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36552470
_cell_length_b   7.36552462
_cell_length_c   7.36552452
_cell_angle_alpha   60.00000044
_cell_angle_beta   60.00000082
_cell_angle_gamma   60.00000017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LuAgCl6
_chemical_formula_sum   'Na2 Lu1 Ag1 Cl6'
_cell_volume   282.55048828
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999918  0.75000054  0.74999922  1
  Na  Na1  1  0.24999973  0.25000018  0.24999974  1
  Lu  Lu2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.49999946  0.50000036  0.49999948  1
  Cl  Cl4  1  0.75541588  0.24458391  0.24458338  1
  Cl  Cl5  1  0.24458347  0.24458391  0.75541570  1
  Cl  Cl6  1  0.24458304  0.75541681  0.75541558  1
  Cl  Cl7  1  0.24458304  0.75541681  0.24458335  1
  Cl  Cl8  1  0.75541588  0.24458391  0.75541561  1
  Cl  Cl9  1  0.75541545  0.75541681  0.24458326  1
