# generated using pymatgen
data_K2IrCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82717216
_cell_length_b   6.82717216
_cell_length_c   6.82717235
_cell_angle_alpha   60.00000218
_cell_angle_beta   60.00000218
_cell_angle_gamma   59.99999761
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2IrCl6
_chemical_formula_sum   'K2 Ir1 Cl6'
_cell_volume   225.01298705
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24999967  0.24999967  0.25000030  1
  K  K1  1  0.74999900  0.74999900  0.75000090  1
  Ir  Ir2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.75723698  0.75723698  0.24276308  1
  Cl  Cl4  1  0.75723758  0.24276116  0.24276273  1
  Cl  Cl5  1  0.24276116  0.75723758  0.24276273  1
  Cl  Cl6  1  0.24276168  0.24276168  0.75723811  1
  Cl  Cl7  1  0.75723750  0.24276108  0.75723846  1
  Cl  Cl8  1  0.24276108  0.75723750  0.75723846  1
