# generated using pymatgen
data_Ac(CuSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84356350
_cell_length_b   5.84356350
_cell_length_c   5.84356350
_cell_angle_alpha   136.79415574
_cell_angle_beta   136.79415574
_cell_angle_gamma   62.75491845
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac(CuSi)2
_chemical_formula_sum   'Ac1 Cu2 Si2'
_cell_volume   92.36945007
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.75000108  0.25000022  0.50000086  1
  Cu  Cu2  1  0.25000022  0.75000108  0.50000086  1
  Si  Si3  1  0.37440478  0.37440478  0.00000000  1
  Si  Si4  1  0.62559609  0.62559609  0.00000000  1
