# generated using pymatgen
data_Sr2PrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72101202
_cell_length_b   6.26096408
_cell_length_c   10.31035990
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2PrO4
_chemical_formula_sum   'Sr4 Pr2 O8'
_cell_volume   240.20171876
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.49999973  0.06491335  0.32206227  1
  Sr  Sr1  1  0.49999973  0.93508600  0.67793774  1
  Sr  Sr2  1  0.49999973  0.43508632  0.82206228  1
  Sr  Sr3  1  0.49999973  0.56491302  0.17793773  1
  Pr  Pr4  1  0.00000000  0.00000000  0.00000000  1
  Pr  Pr5  1  0.00000000  0.49999967  0.50000000  1
  O  O6  1  0.00000000  0.15274690  0.79259354  1
  O  O7  1  0.00000000  0.84725245  0.20740647  1
  O  O8  1  0.00000000  0.65274657  0.70740647  1
  O  O9  1  0.00000000  0.34725278  0.29259354  1
  O  O10  1  0.49999973  0.26298241  0.54407961  1
  O  O11  1  0.49999973  0.73701694  0.45592040  1
  O  O12  1  0.49999973  0.23701727  0.04407961  1
  O  O13  1  0.49999973  0.76298208  0.95592040  1
