# generated using pymatgen
data_CePOs2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92016754
_cell_length_b   5.92016740
_cell_length_c   7.09788683
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   141.44939592
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CePOs2C
_chemical_formula_sum   'Ce2 P2 Os4 C2'
_cell_volume   155.03451747
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.54786331  0.45213473  0.25000011  1
  Ce  Ce1  1  0.45213530  0.54786271  0.75000034  1
  P  P2  1  0.27203395  0.72796398  0.25000011  1
  P  P3  1  0.72796466  0.27203346  0.75000034  1
  Os  Os4  1  0.83328349  0.16671468  0.05254251  1
  Os  Os5  1  0.16671512  0.83328277  0.94745793  1
  Os  Os6  1  0.16671512  0.83328277  0.55254274  1
  Os  Os7  1  0.83328349  0.16671468  0.44745771  1
  C  C8  1  0.00000000  0.00000000  0.00000000  1
  C  C9  1  0.00000000  0.00000000  0.50000022  1
