# generated using pymatgen
data_NbVCr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97301982
_cell_length_b   4.97301982
_cell_length_c   4.97301982
_cell_angle_alpha   120.57696996
_cell_angle_beta   119.12154938
_cell_angle_gamma   90.26588902
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbVCr
_chemical_formula_sum   'Nb2 V2 Cr2'
_cell_volume   87.14486649
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.12625355  0.87625270  0.25000086  1
  Nb  Nb1  1  0.87374806  0.12374764  0.75000063  1
  V  V2  1  0.50000085  0.50000054  0.00000052  1
  V  V3  1  0.00000054  0.49999979  0.50000064  1
  Cr  Cr4  1  0.50000081  0.50000017  0.50000075  1
  Cr  Cr5  1  0.50000027  0.00000037  0.00000011  1
