# generated using pymatgen
data_ScBeMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98335419
_cell_length_b   2.98335419
_cell_length_c   6.23545559
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998021
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScBeMo
_chemical_formula_sum   'Sc1 Be1 Mo1'
_cell_volume   48.06274189
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33333384  0.66666781  0.67735940  1
  Be  Be1  1  0.00000000  0.00000000  0.01863320  1
  Mo  Mo2  1  0.66666781  0.33333384  0.30400811  1
