# generated using pymatgen
data_Sb(Cl3O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56766958
_cell_length_b   6.91999199
_cell_length_c   6.91999199
_cell_angle_alpha   69.31422734
_cell_angle_beta   61.67039132
_cell_angle_gamma   61.67039132
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb(Cl3O)2
_chemical_formula_sum   'Sb1 Cl6 O2'
_cell_volume   240.32748431
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl1  1  -0.00000051  0.69354355  0.30645602  1
  Cl  Cl2  1  -0.00000051  0.30645602  0.69354355  1
  Cl  Cl3  1  0.44133558  0.81511549  0.81511549  1
  Cl  Cl4  1  0.07156789  0.18488408  0.18488408  1
  Cl  Cl5  1  0.92843115  0.81511549  0.81511549  1
  Cl  Cl6  1  0.55866346  0.18488408  0.18488408  1
  O  O7  1  0.49999952  0.57712163  0.42287794  1
  O  O8  1  0.49999952  0.42287794  0.57712163  1
