# generated using pymatgen
data_CrNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78210613
_cell_length_b   3.78210613
_cell_length_c   3.78210613
_cell_angle_alpha   77.46847862
_cell_angle_beta   77.46847862
_cell_angle_gamma   77.46847862
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrNO3
_chemical_formula_sum   'Cr1 N1 O3'
_cell_volume   50.72748597
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.07695041  0.07695041  0.07695377  1
  N  N1  1  0.50206024  0.50206024  0.50206218  1
  O  O2  1  0.88585771  0.41826387  0.41826561  1
  O  O3  1  0.41826366  0.41826366  0.88585987  1
  O  O4  1  0.41826387  0.88585771  0.41826561  1
