# generated using pymatgen
data_BePtSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08841019
_cell_length_b   3.08841019
_cell_length_c   7.53622821
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BePtSe2
_chemical_formula_sum   'Be1 Pt1 Se2'
_cell_volume   71.88263590
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.55254916  1
  Pt  Pt1  1  0.49999997  0.49999997  0.67397932  1
  Se  Se2  1  0.00000000  0.00000000  0.93184760  1
  Se  Se3  1  0.49999997  0.49999997  0.34162351  1
