# generated using pymatgen
data_Pr(Al2Fe)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06244713
_cell_length_b   6.71725535
_cell_length_c   6.71725535
_cell_angle_alpha   98.16339161
_cell_angle_beta   67.86289368
_cell_angle_gamma   112.13710632
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(Al2Fe)4
_chemical_formula_sum   'Pr1 Al8 Fe4'
_cell_volume   195.98971253
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.50000028  0.22507005  0.22507005  1
  Al  Al2  1  0.27492926  0.77492926  0.22507105  1
  Al  Al3  1  -0.00000000  0.34234771  0.34234771  1
  Al  Al4  1  0.65765260  0.65765260  0.34234771  1
  Al  Al5  1  0.34234697  0.34234771  0.65765260  1
  Al  Al6  1  -0.00000000  0.65765260  0.65765260  1
  Al  Al7  1  0.72507231  0.22507105  0.77492926  1
  Al  Al8  1  0.50000028  0.77492926  0.77492926  1
  Fe  Fe9  1  0.00000128  0.49999966  0.00000000  1
  Fe  Fe10  1  0.50000056  0.49999966  -0.00000000  1
  Fe  Fe11  1  -0.00000028  0.00000000  0.49999966  1
  Fe  Fe12  1  0.49999900  0.00000000  0.49999966  1
