# generated using pymatgen
data_NiO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56780081
_cell_length_b   3.61116120
_cell_length_c   3.82611734
_cell_angle_alpha   86.91012886
_cell_angle_beta   83.31382067
_cell_angle_gamma   108.78412826
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiO2F
_chemical_formula_sum   'Ni1 O2 F1'
_cell_volume   46.13290515
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.05201461  0.03020156  -0.04641255  1
  O  O1  1  0.23324295  0.58707394  -0.14180675  1
  O  O2  1  0.48911285  0.84932310  0.05425965  1
  F  F3  1  -0.00078750  0.07479081  0.45753823  1
