# generated using pymatgen
data_Cr4FeCuS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91899481
_cell_length_b   6.91899509
_cell_length_c   6.91899521
_cell_angle_alpha   60.00000402
_cell_angle_beta   60.00000265
_cell_angle_gamma   60.00000313
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr4FeCuS8
_chemical_formula_sum   'Cr4 Fe1 Cu1 S8'
_cell_volume   234.21466898
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.62423497  0.62423525  0.62423549  1
  Cr  Cr1  1  0.62423497  0.62423525  0.12729485  1
  Cr  Cr2  1  0.62423523  0.12729461  0.62423532  1
  Cr  Cr3  1  0.12729429  0.62423525  0.62423547  1
  Fe  Fe4  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu5  1  0.25000006  0.25000017  0.25000027  1
  S  S6  1  0.87158987  0.38523303  0.87159018  1
  S  S7  1  0.38523259  0.87159001  0.87159032  1
  S  S8  1  0.87158961  0.87159001  0.38523335  1
  S  S9  1  0.87158961  0.87159001  0.87159034  1
  S  S10  1  0.38302359  0.85093032  0.38302432  1
  S  S11  1  0.85093018  0.38302402  0.38302418  1
  S  S12  1  0.38302384  0.38302402  0.38302416  1
  S  S13  1  0.38302384  0.38302402  0.85093047  1
