# generated using pymatgen
data_NiPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82744061
_cell_length_b   5.82611852
_cell_length_c   6.53990969
_cell_angle_alpha   81.39550902
_cell_angle_beta   72.59346449
_cell_angle_gamma   59.99228137
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiPS3
_chemical_formula_sum   'Ni2 P2 S6'
_cell_volume   183.47124598
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.33291388  0.33417181  -0.00000027  1
  Ni  Ni1  1  0.66708574  0.66582799  -0.00000059  1
  P  P2  1  0.06003316  0.00000180  0.82447999  1
  P  P3  1  0.93996649  0.99999858  0.17551836  1
  S  S4  1  0.08207062  0.34594987  0.75688492  1
  S  S5  1  0.57198052  0.34594594  0.24311472  1
  S  S6  1  0.26352133  0.99999851  0.24318659  1
  S  S7  1  0.73647832  0.00000188  0.75681176  1
  S  S8  1  0.42801913  0.65405444  0.75688363  1
  S  S9  1  0.91792903  0.65405051  0.24311343  1
