# generated using pymatgen
data_KH4O2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08909780
_cell_length_b   5.12988101
_cell_length_c   8.77602744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KH4O2F
_chemical_formula_sum   'K2 H8 O4 F2'
_cell_volume   184.09108690
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000027  0.60762613  0.50026930  1
  K  K1  1  0.50000027  0.39237368  0.00026915  1
  H  H2  1  0.30763227  0.90171493  0.18038038  1
  H  H3  1  0.69236827  0.90171493  0.18038038  1
  H  H4  1  0.00000000  0.22656457  0.29013203  1
  H  H5  1  0.00000000  0.13788078  0.46333339  1
  H  H6  1  0.30763227  0.09828487  0.68038053  1
  H  H7  1  0.69236827  0.09828487  0.68038053  1
  H  H8  1  0.00000000  0.77343523  0.79013217  1
  H  H9  1  0.00000000  0.86211903  0.96333353  1
  O  O10  1  0.50000027  0.79709259  0.21251641  1
  O  O11  1  0.00000000  0.29307948  0.39614256  1
  O  O12  1  0.50000027  0.20290721  0.71251656  1
  O  O13  1  0.00000000  0.70692033  0.89614270  1
  F  F14  1  0.00000000  0.09278773  0.11024624  1
  F  F15  1  0.00000000  0.90721207  0.61024638  1
