# generated using pymatgen
data_Sr2BeRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57517232
_cell_length_b   5.57517232
_cell_length_c   5.57517232
_cell_angle_alpha   132.10001681
_cell_angle_beta   132.10001681
_cell_angle_gamma   70.07110702
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2BeRh
_chemical_formula_sum   'Sr2 Be1 Rh1'
_cell_volume   93.52601207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Sr  Sr1  1  0.25000008  0.74999994  0.49999986  1
  Be  Be2  1  0.50000015  0.50000015  0.00000000  1
  Rh  Rh3  1  0.74999994  0.25000008  0.49999986  1
