# generated using pymatgen
data_HfTi(PbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77040772
_cell_length_b   5.77040772
_cell_length_c   5.77040772
_cell_angle_alpha   120.72975652
_cell_angle_beta   120.72975652
_cell_angle_gamma   88.74060467
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTi(PbO3)2
_chemical_formula_sum   'Hf1 Ti1 Pb2 O6'
_cell_volume   134.33021505
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.27397619  0.27397669  0.00000020  1
  Ti  Ti1  1  0.77445489  0.77445631  0.00000058  1
  Pb  Pb2  1  0.00115991  0.50116100  0.50000019  1
  Pb  Pb3  1  0.50115969  0.00116041  0.49999977  1
  O  O4  1  0.55822731  0.55822879  0.51197275  1
  O  O5  1  0.04625670  0.04625722  0.48802729  1
  O  O6  1  0.55822782  0.04625664  0.00000001  1
  O  O7  1  0.04625650  0.55822879  0.00000044  1
  O  O8  1  0.54887380  0.54887480  0.00000041  1
  O  O9  1  0.03539948  0.03539954  0.00000003  1
