# generated using pymatgen
data_SmTlSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24609128
_cell_length_b   4.24609121
_cell_length_c   8.08732374
_cell_angle_alpha   74.78063726
_cell_angle_beta   74.78063837
_cell_angle_gamma   59.99999298
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmTlSe2
_chemical_formula_sum   'Sm1 Tl1 Se2'
_cell_volume   120.33288672
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.49999947  0.50000097  0.50000015  1
  Se  Se2  1  0.73662668  0.73662896  0.79011778  1
  Se  Se3  1  0.26337226  0.26337298  0.20988251  1
