# generated using pymatgen
data_Tm3Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85260603
_cell_length_b   6.85260603
_cell_length_c   5.43626400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm3Mg
_chemical_formula_sum   'Tm6 Mg2'
_cell_volume   221.07657172
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.16871903  0.33743828  0.24999982  1
  Tm  Tm1  1  0.16871883  0.83128021  0.24999982  1
  Tm  Tm2  1  0.66256077  0.83128001  0.24999982  1
  Tm  Tm3  1  0.33743828  0.16871903  0.74999945  1
  Tm  Tm4  1  0.83128021  0.16871883  0.74999945  1
  Tm  Tm5  1  0.83128001  0.66256077  0.74999945  1
  Mg  Mg6  1  0.66666650  0.33333254  0.24999982  1
  Mg  Mg7  1  0.33333254  0.66666650  0.74999945  1
