# generated using pymatgen
data_TlSbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16520685
_cell_length_b   5.16520750
_cell_length_c   5.16520673
_cell_angle_alpha   97.37204595
_cell_angle_beta   97.37204358
_cell_angle_gamma   97.37204467
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSbF6
_chemical_formula_sum   'Tl1 Sb1 F6'
_cell_volume   134.05923232
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb1  1  0.50000000  0.50000028  0.49999962  1
  F  F2  1  0.76291706  0.76291739  0.41686446  1
  F  F3  1  0.76291681  0.41686510  0.76291642  1
  F  F4  1  0.23708319  0.58313545  0.23708283  1
  F  F5  1  0.23708294  0.23708316  0.58313479  1
  F  F6  1  0.58313505  0.23708316  0.23708278  1
  F  F7  1  0.41686495  0.76291739  0.76291647  1
