# generated using pymatgen
data_AsN(OF3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83179567
_cell_length_b   4.83179567
_cell_length_c   5.40045182
_cell_angle_alpha   83.59516503
_cell_angle_beta   83.59516503
_cell_angle_gamma   96.25775614
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsN(OF3)2
_chemical_formula_sum   'As1 N1 O2 F6'
_cell_volume   123.56626646
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.00000000  0.00000000  1
  N  N1  1  0.49999928  0.49999968  0.50000074  1
  O  O2  1  0.65881302  0.65881356  0.56552048  1
  O  O3  1  0.34118555  0.34118580  0.43448099  1
  F  F4  1  0.27877991  0.27877997  0.95590295  1
  F  F5  1  0.18088958  0.83512136  0.76408402  1
  F  F6  1  0.83512132  0.18089023  0.76408396  1
  F  F7  1  0.16487725  0.81910913  0.23591751  1
  F  F8  1  0.81910899  0.16487800  0.23591746  1
  F  F9  1  0.72121866  0.72121939  0.04409852  1
