# generated using pymatgen
data_Er3Be
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49172812
_cell_length_b   3.49172812
_cell_length_c   9.64761498
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000976
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er3Be
_chemical_formula_sum   'Er3 Be1'
_cell_volume   101.86650208
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.33333384  0.66666557  0.20180071  1
  Er  Er1  1  0.00000000  0.00000000  0.49999974  1
  Er  Er2  1  0.66666719  0.33333278  0.79819877  1
  Be  Be3  1  0.00000000  0.00000000  0.00000000  1
