# generated using pymatgen
data_Ba2I2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87370396
_cell_length_b   7.54042628
_cell_length_c   8.66182070
_cell_angle_alpha   115.79939517
_cell_angle_beta   113.37386489
_cell_angle_gamma   90.00070804
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2I2O
_chemical_formula_sum   'Ba4 I4 O2'
_cell_volume   362.83871582
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.59476170  0.41848409  0.18956240  1
  Ba  Ba1  1  0.40523672  0.58151585  0.81043722  1
  Ba  Ba2  1  0.90523673  0.22893127  0.81043660  1
  Ba  Ba3  1  0.09476169  0.77106866  0.18956302  1
  I  I4  1  0.64952815  0.99237660  0.29909483  1
  I  I5  1  0.14952944  0.30671380  0.29909863  1
  I  I6  1  0.85046898  0.69328613  0.70090099  1
  I  I7  1  0.35047027  0.00762333  0.70090479  1
  O  O8  1  0.75000040  0.50000086  0.00000116  1
  O  O9  1  0.24999808  0.49999883  -0.00000187  1
