# generated using pymatgen
data_NiH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.63402945
_cell_length_b   2.63402938
_cell_length_c   2.63402927
_cell_angle_alpha   60.00000144
_cell_angle_beta   60.00000225
_cell_angle_gamma   59.99999336
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiH
_chemical_formula_sum   'Ni1 H1'
_cell_volume   12.92250861
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.50000064  0.50000096  0.49999758  1
