# generated using pymatgen
data_LiNiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97410366
_cell_length_b   4.97410381
_cell_length_c   4.97410296
_cell_angle_alpha   33.72980409
_cell_angle_beta   33.72980395
_cell_angle_gamma   33.72980407
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNiO2
_chemical_formula_sum   'Li1 Ni1 O2'
_cell_volume   33.80885120
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  1.00000229  1.00000004  0.99999570  1
  Ni  Ni1  1  0.50000464  0.50000352  0.50000135  1
  O  O2  1  0.75862856  0.75862685  0.75862356  1
  O  O3  1  0.24137373  0.24137319  0.24137214  1
