# generated using pymatgen
data_U3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.86231243
_cell_length_b   6.81846656
_cell_length_c   3.77502717
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U3F
_chemical_formula_sum   'U3 F1'
_cell_volume   73.67562561
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.49999958  0.35041173  0.25000019  1
  U  U1  1  0.49999958  0.61474558  0.75000056  1
  U  U2  1  0.00000000  0.90070598  0.25000019  1
  F  F3  1  0.00000000  0.13413772  0.75000056  1
