# generated using pymatgen
data_SrNdAlO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76531918
_cell_length_b   6.76531908
_cell_length_c   6.76531901
_cell_angle_alpha   147.76635647
_cell_angle_beta   147.76635515
_cell_angle_gamma   46.23039406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrNdAlO4
_chemical_formula_sum   'Sr1 Nd1 Al1 O4'
_cell_volume   87.78249755
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.64377203  0.64377370  -0.00000112  1
  Nd  Nd1  1  0.35944720  0.35944813  -0.00000063  1
  Al  Al2  1  0.00427622  0.00427623  -0.00000001  1
  O  O3  1  0.83892691  0.83892909  -0.00000146  1
  O  O4  1  0.16540860  0.16540903  -0.00000029  1
  O  O5  1  0.99407965  0.49408212  0.49999772  1
  O  O6  1  0.49407998  0.99408322  0.49999892  1
