# generated using pymatgen
data_B3C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37291780
_cell_length_b   4.19326776
_cell_length_c   2.88147147
_cell_angle_alpha   70.04796269
_cell_angle_beta   89.92094107
_cell_angle_gamma   45.74665637
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B3C
_chemical_formula_sum   'B3 C1'
_cell_volume   33.30178641
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.10358585  0.71882554  0.04689991  1
  B  B1  1  0.49566751  0.37921923  0.71574454  1
  B  B2  1  0.54996987  0.60049876  0.10581789  1
  C  C3  1  0.68701402  0.84868044  -0.01828487  1
