# generated using pymatgen
data_Ba(GaSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50243206
_cell_length_b   6.50243196
_cell_length_c   11.42107976
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.63795507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(GaSe2)2
_chemical_formula_sum   'Ba2 Ga4 Se8'
_cell_volume   411.13274077
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000047  0.50000041  0.25000001  1
  Ba  Ba1  1  0.50000047  0.50000041  0.75000002  1
  Ga  Ga2  1  0.24256035  0.75913836  0.50000001  1
  Ga  Ga3  1  0.75744059  0.24086247  0.50000001  1
  Ga  Ga4  1  0.24086271  0.75744072  0.00000000  1
  Ga  Ga5  1  0.75913823  0.24256011  0.00000000  1
  Se  Se6  1  0.50000025  0.00000001  0.33613551  1
  Se  Se7  1  0.00000021  0.50000041  0.16386450  1
  Se  Se8  1  0.65313249  0.82501565  0.00000000  1
  Se  Se9  1  0.34686844  0.17498518  0.00000000  1
  Se  Se10  1  0.82501566  0.65313235  0.50000001  1
  Se  Se11  1  0.17498527  0.34686848  0.50000001  1
  Se  Se12  1  0.50000025  0.00000001  0.66386451  1
  Se  Se13  1  0.00000021  0.50000041  0.83613553  1
