# generated using pymatgen
data_Pr3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64916064
_cell_length_b   3.64916064
_cell_length_c   9.50924425
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr3N
_chemical_formula_sum   'Pr3 N1'
_cell_volume   109.66362023
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.49999978  1
  Pr  Pr1  1  0.33333273  0.66666716  0.14984855  1
  Pr  Pr2  1  0.66666716  0.33333273  0.85015100  1
  N  N3  1  0.00000000  0.00000000  0.00000000  1
