# generated using pymatgen
data_Na2ScAgCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23746683
_cell_length_b   7.23746683
_cell_length_c   7.23746683
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2ScAgCl6
_chemical_formula_sum   'Na2 Sc1 Ag1 Cl6'
_cell_volume   268.06786813
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000025  0.75000039  0.74999930  1
  Na  Na1  1  0.25000008  0.25000013  0.24999977  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.50000017  0.50000026  0.49999953  1
  Cl  Cl4  1  0.75877064  0.24122955  0.24122896  1
  Cl  Cl5  1  0.24122950  0.24122955  0.75877058  1
  Cl  Cl6  1  0.24122969  0.75877097  0.75877011  1
  Cl  Cl7  1  0.24122969  0.75877097  0.24122873  1
  Cl  Cl8  1  0.75877064  0.24122955  0.75877034  1
  Cl  Cl9  1  0.75877083  0.75877097  0.24122849  1
