# generated using pymatgen
data_I3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93297601
_cell_length_b   3.93297587
_cell_length_c   9.11999681
_cell_angle_alpha   89.98591317
_cell_angle_beta   89.98591306
_cell_angle_gamma   114.66036041
_symmetry_Int_Tables_number   1
_chemical_formula_structural   I3O
_chemical_formula_sum   'I3 O1'
_cell_volume   128.20475494
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.45931652  0.45931554  0.62502296  1
  I  I1  1  0.76966843  0.76966778  0.32350569  1
  I  I2  1  0.76964912  0.76964764  0.92652306  1
  O  O3  1  0.00136735  0.00136717  0.12494879  1
