# generated using pymatgen
data_LaAgGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58904272
_cell_length_b   4.58904193
_cell_length_c   7.90872821
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999857
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaAgGe
_chemical_formula_sum   'La2 Ag2 Ge2'
_cell_volume   144.23857223
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.24324082  1
  La  La1  1  0.00000000  0.00000000  0.74324093  1
  Ag  Ag2  1  0.66666680  0.33333326  0.50955174  1
  Ag  Ag3  1  0.33333318  0.66666751  0.00955163  1
  Ge  Ge4  1  0.66666680  0.33333326  0.95680783  1
  Ge  Ge5  1  0.33333318  0.66666751  0.45680772  1
