# generated using pymatgen
data_BaYI5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.28354874
_cell_length_b   11.28354874
_cell_length_c   7.72373887
_cell_angle_alpha   89.14440327
_cell_angle_beta   90.85559673
_cell_angle_gamma   32.89817722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYI5
_chemical_formula_sum   'Ba2 Y2 I10'
_cell_volume   533.37452430
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.67132114  0.67132071  0.75000005  1
  Ba  Ba1  1  0.32867891  0.32867877  0.25000002  1
  Y  Y2  1  0.92200716  0.92200673  0.75000005  1
  Y  Y3  1  0.07799289  0.07799275  0.25000002  1
  I  I4  1  0.27764250  0.78505022  0.59700182  1
  I  I5  1  0.21494941  0.72235741  0.09700178  1
  I  I6  1  0.19538609  0.18469277  0.99497229  1
  I  I7  1  0.36750897  0.36750854  0.75000005  1
  I  I8  1  0.18469319  0.19538566  0.50502781  1
  I  I9  1  0.81530686  0.80461382  0.49497226  1
  I  I10  1  0.63249108  0.63249094  0.25000002  1
  I  I11  1  0.80461396  0.81530672  0.00502778  1
  I  I12  1  0.78505064  0.27764207  0.90299829  1
  I  I13  1  0.72235755  0.21494926  0.40299825  1
