# generated using pymatgen
data_Cd3Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80386200
_cell_length_b   6.80386200
_cell_length_c   6.80386200
_cell_angle_alpha   145.39631008
_cell_angle_beta   145.39631008
_cell_angle_gamma   49.74432340
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd3Se
_chemical_formula_sum   'Cd3 Se1'
_cell_volume   101.09997846
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.75000070  0.24999989  0.50000029  1
  Cd  Cd1  1  0.25000041  0.74999952  0.49999975  1
  Cd  Cd2  1  0.50000100  0.49999978  0.00000015  1
  Se  Se3  1  0.00000000  0.00000000  0.00000000  1
