# generated using pymatgen
data_KNaTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12004431
_cell_length_b   8.52071865
_cell_length_c   9.23135005
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNaTe
_chemical_formula_sum   'K4 Na4 Te4'
_cell_volume   402.73109670
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999937  0.48789798  0.68810167  1
  K  K1  1  0.24999979  0.01210210  0.18810168  1
  K  K2  1  0.74999937  0.98789806  0.81189832  1
  K  K3  1  0.24999979  0.51210218  0.31189832  1
  Na  Na4  1  0.24999979  0.64749816  0.92558472  1
  Na  Na5  1  0.24999979  0.14749808  0.57441527  1
  Na  Na6  1  0.74999937  0.35250200  0.07441527  1
  Na  Na7  1  0.74999937  0.85250208  0.42558472  1
  Te  Te8  1  0.24999979  0.77619375  0.60549345  1
  Te  Te9  1  0.24999979  0.27619367  0.89450654  1
  Te  Te10  1  0.74999937  0.72380649  0.10549346  1
  Te  Te11  1  0.74999937  0.22380641  0.39450654  1
