# generated using pymatgen
data_BiPbBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11164271
_cell_length_b   7.11164271
_cell_length_c   7.11164271
_cell_angle_alpha   147.32292402
_cell_angle_beta   147.32292402
_cell_angle_gamma   46.88587729
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiPbBrO2
_chemical_formula_sum   'Bi1 Pb1 Br1 O2'
_cell_volume   104.45580578
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.34209753  0.34209754  0.00000092  1
  Pb  Pb1  1  0.65305778  0.65305780  0.00000177  1
  Br  Br2  1  0.99124410  0.99124413  0.00000268  1
  O  O3  1  0.75680116  0.25680088  0.50000150  1
  O  O4  1  0.25680025  0.75680021  0.50000017  1
