# generated using pymatgen
data_ScSn2Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20030828
_cell_length_b   7.66786431
_cell_length_c   5.59218726
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.05823040
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSn2Ir
_chemical_formula_sum   'Sc2 Sn4 Ir2'
_cell_volume   166.92622115
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.07212479  0.49999972  0.14438599  1
  Sc  Sc1  1  0.92770898  0.00000000  0.85561295  1
  Sn  Sn2  1  0.63585691  0.20802451  0.27189572  1
  Sn  Sn3  1  0.63585691  0.79197493  0.27189572  1
  Sn  Sn4  1  0.36402671  0.29197548  0.72810363  1
  Sn  Sn5  1  0.36402671  0.70802396  0.72810363  1
  Ir  Ir6  1  0.21183289  0.00000000  0.42388871  1
  Ir  Ir7  1  0.78806469  0.49999972  0.57611064  1
