# generated using pymatgen
data_Ba4InBiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51417401
_cell_length_b   4.51417401
_cell_length_c   13.26806852
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4InBiO6
_chemical_formula_sum   'Ba4 In1 Bi1 O6'
_cell_volume   270.37360913
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.36051108  1
  Ba  Ba1  1  0.49999956  0.49999956  0.87049889  1
  Ba  Ba2  1  0.49999956  0.49999956  0.12950122  1
  Ba  Ba3  1  0.00000000  0.00000000  0.63948903  1
  In  In4  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi5  1  0.49999956  0.49999956  0.50000006  1
  O  O6  1  0.49999956  0.00000000  -0.00000000  1
  O  O7  1  -0.00000000  0.49999956  0.50000006  1
  O  O8  1  -0.00000000  0.49999956  -0.00000000  1
  O  O9  1  0.49999956  0.00000000  0.50000006  1
  O  O10  1  0.49999956  0.49999956  0.68299391  1
  O  O11  1  0.49999956  0.49999956  0.31700620  1
