# generated using pymatgen
data_HoSi3Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20750018
_cell_length_b   4.20750018
_cell_length_c   5.73408676
_cell_angle_alpha   111.52364216
_cell_angle_beta   111.52364216
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoSi3Ir
_chemical_formula_sum   'Ho1 Si3 Ir1'
_cell_volume   86.77787857
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.99837936  0.99837936  0.99675729  1
  Si  Si1  1  0.41405130  0.41405130  0.82810220  1
  Si  Si2  1  0.76484114  0.26484117  0.52968208  1
  Si  Si3  1  0.26484117  0.76484114  0.52968208  1
  Ir  Ir4  1  0.65188831  0.65188831  0.30377652  1
