# generated using pymatgen
data_Sc2ZnSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79598202
_cell_length_b   7.79598202
_cell_length_c   7.79598202
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2ZnSe4
_chemical_formula_sum   'Sc4 Zn2 Se8'
_cell_volume   335.04063896
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  -0.00000000  0.49999984  1
  Sc  Sc1  1  0.00000000  0.49999984  -0.00000000  1
  Sc  Sc2  1  0.49999984  0.00000000  -0.00000000  1
  Sc  Sc3  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn4  1  0.37499988  0.37499988  0.37499988  1
  Zn  Zn5  1  0.62499980  0.62499980  0.62499980  1
  Se  Se6  1  0.24504382  0.24504382  0.76486906  1
  Se  Se7  1  0.24504382  0.76486906  0.24504382  1
  Se  Se8  1  0.76486906  0.24504382  0.24504382  1
  Se  Se9  1  0.24504382  0.24504382  0.24504382  1
  Se  Se10  1  0.75495586  0.75495586  0.23513062  1
  Se  Se11  1  0.75495586  0.23513062  0.75495586  1
  Se  Se12  1  0.23513062  0.75495586  0.75495586  1
  Se  Se13  1  0.75495586  0.75495586  0.75495586  1
