# generated using pymatgen
data_ZrNiH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56639942
_cell_length_b   5.56639926
_cell_length_c   3.88486783
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   144.39543014
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNiH
_chemical_formula_sum   'Zr2 Ni2 H2'
_cell_volume   70.07903031
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.14264334  0.85735634  0.75000042  1
  Zr  Zr1  1  0.85735491  0.14264287  0.25000014  1
  Ni  Ni2  1  0.43177797  0.56822094  0.75000042  1
  Ni  Ni3  1  0.56822027  0.43177828  0.25000014  1
  H  H4  1  0.76401127  0.23598676  0.75000042  1
  H  H5  1  0.23598697  0.76401246  0.25000014  1
