# generated using pymatgen
data_TiCrSi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.80406626
_cell_length_b   4.61240626
_cell_length_c   4.62778031
_cell_angle_alpha   60.37199636
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCrSi4
_chemical_formula_sum   'Ti3 Cr3 Si12'
_cell_volume   237.57164343
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.24876720  -0.00000059  0.50000037  1
  Ti  Ti1  1  0.58599925  0.49999953  0.49999980  1
  Ti  Ti2  1  0.08200755  0.49999953  0.49999980  1
  Cr  Cr3  1  0.91411133  0.50000012  -0.00000057  1
  Cr  Cr4  1  0.42014719  0.50000012  -0.00000057  1
  Cr  Cr5  1  0.74920001  -0.00000059  0.50000037  1
  Si  Si6  1  0.25326098  0.67779189  0.15780635  1
  Si  Si7  1  0.75247630  0.67077981  0.15705310  1
  Si  Si8  1  0.41798240  0.16567606  0.66851723  1
  Si  Si9  1  0.91287677  0.15993443  0.66630562  1
  Si  Si10  1  0.07885181  0.83511624  0.84408738  1
  Si  Si11  1  0.75247630  0.32921925  0.84294649  1
  Si  Si12  1  0.25326098  0.32220717  0.84219325  1
  Si  Si13  1  0.58443629  0.15863074  0.16147902  1
  Si  Si14  1  0.41798240  0.83432299  0.33148237  1
  Si  Si15  1  0.91287677  0.84006463  0.33369398  1
  Si  Si16  1  0.58443629  0.84136832  0.83852057  1
  Si  Si17  1  0.07885181  0.16488281  0.15591221  1
