# generated using pymatgen
data_Pr2Os3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40641350
_cell_length_b   4.78883893
_cell_length_c   9.66790254
_cell_angle_alpha   89.99999894
_cell_angle_beta   100.25772862
_cell_angle_gamma   134.66134783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2Os3
_chemical_formula_sum   'Pr2 Os3'
_cell_volume   108.60262279
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.19666457  0.59833316  0.19653378  1
  Pr  Pr1  1  0.80333369  0.40166637  0.80346593  1
  Os  Os2  1  0.00000000  0.00000000  0.00000000  1
  Os  Os3  1  0.54563429  0.77281753  0.54561361  1
  Os  Os4  1  0.45436397  0.22718200  0.45438610  1
