# generated using pymatgen
data_Sc(VGa2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19832301
_cell_length_b   5.26335144
_cell_length_c   5.26335144
_cell_angle_alpha   75.88548607
_cell_angle_beta   60.40786365
_cell_angle_gamma   60.40786365
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc(VGa2)2
_chemical_formula_sum   'Sc1 V2 Ga4'
_cell_volume   108.89045642
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.24999900  0.50000057  0.50000057  1
  V  V2  1  0.74999871  0.50000057  0.50000057  1
  Ga  Ga3  1  0.29968147  -0.00000000  0.40063748  1
  Ga  Ga4  1  0.70031709  0.00000000  0.59936366  1
  Ga  Ga5  1  0.70031709  0.59936366  0.00000000  1
  Ga  Ga6  1  0.29968147  0.40063748  -0.00000000  1
