# generated using pymatgen
data_Rb2CuBiBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.76172056
_cell_length_b   7.76172056
_cell_length_c   7.76172056
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2CuBiBr6
_chemical_formula_sum   'Rb2 Cu1 Bi1 Br6'
_cell_volume   330.64275580
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000072  0.75000020  0.74999943  1
  Rb  Rb1  1  0.25000024  0.25000007  0.24999981  1
  Cu  Cu2  1  0.50000048  0.50000013  0.49999962  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.73883003  0.26117049  0.26117010  1
  Br  Br5  1  0.26117067  0.26117049  0.73882935  1
  Br  Br6  1  0.26117093  0.73882978  0.73882914  1
  Br  Br7  1  0.26117093  0.73882978  0.26117001  1
  Br  Br8  1  0.73883003  0.26117049  0.73882923  1
  Br  Br9  1  0.73883030  0.73882978  0.26116989  1
