# generated using pymatgen
data_ZrGaNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47826317
_cell_length_b   6.87139050
_cell_length_c   6.87148497
_cell_angle_alpha   119.99955817
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrGaNi
_chemical_formula_sum   'Zr3 Ga3 Ni3'
_cell_volume   142.22968054
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.49999954  0.59697380  -0.00000045  1
  Zr  Zr1  1  0.49999954  0.40300571  0.40301691  1
  Zr  Zr2  1  0.49999954  0.99998816  0.59698188  1
  Ga  Ga3  1  0.00000000  0.25990741  -0.00000019  1
  Ga  Ga4  1  0.00000000  0.74007157  0.74008330  1
  Ga  Ga5  1  0.00000000  -0.00001218  0.25991598  1
  Ni  Ni6  1  0.00000000  0.33332292  0.66666632  1
  Ni  Ni7  1  0.00000000  0.66665489  0.33333277  1
  Ni  Ni8  1  0.49999954  -0.00001331  0.00000000  1
