# generated using pymatgen
data_LiH2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47331384
_cell_length_b   5.47331384
_cell_length_c   4.74854649
_cell_angle_alpha   78.92979760
_cell_angle_beta   78.92979760
_cell_angle_gamma   143.71462846
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiH2N
_chemical_formula_sum   'Li2 H4 N2'
_cell_volume   66.27543259
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.15327684  0.18637523  0.32360346  1
  Li  Li1  1  0.18637481  0.15327643  0.82360389  1
  H  H2  1  0.75687948  0.42937999  0.19667793  1
  H  H3  1  0.42937957  0.75687907  0.69667836  1
  H  H4  1  0.58224499  0.91009846  0.95039906  1
  H  H5  1  0.91009888  0.58224540  0.45039863  1
  N  N6  1  0.56977678  0.76990607  0.82359572  1
  N  N7  1  0.76990648  0.56977719  0.32359530  1
