# generated using pymatgen
data_Zr2Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34333577
_cell_length_b   5.39514473
_cell_length_c   5.39514479
_cell_angle_alpha   75.80507438
_cell_angle_beta   60.31716700
_cell_angle_gamma   60.31715572
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Si
_chemical_formula_sum   'Zr4 Si2'
_cell_volume   117.39191188
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.15740677  0.49999969  0.18518732  1
  Zr  Zr1  1  0.34259426  0.81481233  0.50000040  1
  Zr  Zr2  1  0.65740690  0.18518705  0.50000040  1
  Zr  Zr3  1  0.84259439  0.49999969  0.81481347  1
  Si  Si4  1  0.25000008  0.00000000  0.00000002  1
  Si  Si5  1  0.75000025  0.00000000  0.00000006  1
