# generated using pymatgen
data_HoNiGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.60202421
_cell_length_b   8.60202421
_cell_length_c   4.19860626
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   27.22756985
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoNiGe2
_chemical_formula_sum   'Ho2 Ni2 Ge4'
_cell_volume   142.14189607
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.89190508  0.89190508  0.75000067  1
  Ho  Ho1  1  0.10809450  0.10809450  0.25000022  1
  Ni  Ni2  1  0.67723077  0.67723077  0.75000067  1
  Ni  Ni3  1  0.32276881  0.32276881  0.25000022  1
  Ge  Ge4  1  0.74753202  0.74753202  0.25000022  1
  Ge  Ge5  1  0.54047022  0.54047022  0.75000067  1
  Ge  Ge6  1  0.45953035  0.45953035  0.25000022  1
  Ge  Ge7  1  0.25246756  0.25246756  0.75000067  1
