# generated using pymatgen
data_Sr(AlH)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53422823
_cell_length_b   4.53435588
_cell_length_c   4.74568414
_cell_angle_alpha   89.99999633
_cell_angle_beta   90.00128388
_cell_angle_gamma   120.00092155
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(AlH)2
_chemical_formula_sum   'Sr1 Al2 H2'
_cell_volume   84.49760657
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.66666600  0.33333391  0.53966441  1
  Al  Al2  1  0.33333533  0.66666768  0.46033487  1
  H  H3  1  0.66666601  0.33333382  0.90207430  1
  H  H4  1  0.33333532  0.66666778  0.09792498  1
