# generated using pymatgen
data_Ho5Si3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.38994297
_cell_length_b   8.38994297
_cell_length_c   6.30227867
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000233
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho5Si3
_chemical_formula_sum   'Ho10 Si6'
_cell_volume   384.19016405
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000008  0.75744230  0.75000016  1
  Ho  Ho1  1  0.00000003  0.24255728  0.25000005  1
  Ho  Ho2  1  0.75744238  0.75744238  0.25000005  1
  Ho  Ho3  1  0.75744230  0.00000008  0.75000016  1
  Ho  Ho4  1  0.24255730  0.24255730  0.75000016  1
  Ho  Ho5  1  0.24255728  0.00000003  0.25000005  1
  Ho  Ho6  1  0.33333293  0.66666675  0.50000011  1
  Ho  Ho7  1  0.66666675  0.33333293  0.00000000  1
  Ho  Ho8  1  0.66666675  0.33333293  0.50000011  1
  Ho  Ho9  1  0.33333293  0.66666675  0.00000000  1
  Si  Si10  1  0.39421082  0.00000004  0.75000016  1
  Si  Si11  1  0.39421086  0.39421086  0.25000005  1
  Si  Si12  1  0.00000006  0.60578876  0.25000005  1
  Si  Si13  1  0.00000004  0.39421082  0.75000016  1
  Si  Si14  1  0.60578882  0.60578882  0.75000016  1
  Si  Si15  1  0.60578876  0.00000006  0.25000005  1
