# generated using pymatgen
data_Ac3Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30643887
_cell_length_b   4.30643887
_cell_length_c   9.95579338
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac3Ir
_chemical_formula_sum   'Ac3 Ir1'
_cell_volume   159.89800034
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.66666741  0.33333302  0.16306904  1
  Ac  Ac1  1  0.00000000  0.00000000  0.49999983  1
  Ac  Ac2  1  0.33333302  0.66666741  0.83693062  1
  Ir  Ir3  1  0.00000000  0.00000000  0.00000000  1
