# generated using pymatgen
data_LiAg2F6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40420649
_cell_length_b   5.40420649
_cell_length_c   4.77882892
_cell_angle_alpha   89.99681868
_cell_angle_beta   89.99681868
_cell_angle_gamma   60.00239393
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAg2F6
_chemical_formula_sum   'Li1 Ag2 F6'
_cell_volume   120.87220897
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00004009  0.00004009  -0.00000000  1
  Ag  Ag1  1  0.66665473  0.66668387  0.74271833  1
  Ag  Ag2  1  0.33331671  0.33334585  0.25728144  1
  F  F3  1  0.00000700  0.65817170  -0.00001255  1
  F  F4  1  -0.00002612  0.34937865  0.49998420  1
  F  F5  1  0.34938083  0.65061974  0.49999988  1
  F  F6  1  0.65815892  0.34184187  0.00000009  1
  F  F7  1  0.34182850  -0.00000642  0.00001264  1
  F  F8  1  0.65062135  0.00002649  0.50001548  1
