# generated using pymatgen
data_Pr(BRu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64169157
_cell_length_b   5.64169157
_cell_length_c   5.99615378
_cell_angle_alpha   108.26454336
_cell_angle_beta   108.26454336
_cell_angle_gamma   109.50009457
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(BRu)2
_chemical_formula_sum   'Pr2 B4 Ru4'
_cell_volume   151.06709830
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Pr  Pr1  1  0.24999988  0.74999961  0.49999870  1
  B  B2  1  0.68081452  0.31918507  0.00000000  1
  B  B3  1  0.31918507  0.68081452  0.00000000  1
  B  B4  1  0.93081622  0.06918427  0.49999870  1
  B  B5  1  0.56918401  0.43081649  0.49999870  1
  Ru  Ru6  1  0.61346504  0.11346530  0.22692955  1
  Ru  Ru7  1  0.63653941  0.63653941  0.27308023  1
  Ru  Ru8  1  0.36345909  0.36345909  0.72691817  1
  Ru  Ru9  1  0.88653419  0.38653546  0.77306885  1
