# generated using pymatgen
data_Ho2MnOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85086056
_cell_length_b   4.85085767
_cell_length_c   4.85075827
_cell_angle_alpha   59.99925556
_cell_angle_beta   59.99925902
_cell_angle_gamma   59.99986439
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2MnOs
_chemical_formula_sum   'Ho2 Mn1 Os1'
_cell_volume   80.70986808
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  -0.00000137  0.00000023  1.00000014  1
  Ho  Ho1  1  0.50000150  0.49999990  0.49999931  1
  Mn  Mn2  1  0.24999970  0.25000040  0.25000021  1
  Os  Os3  1  0.75000131  0.75000000  0.74999881  1
