# generated using pymatgen
data_NdBiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06505354
_cell_length_b   7.06505354
_cell_length_c   6.83581144
_cell_angle_alpha   131.48951744
_cell_angle_beta   134.42436741
_cell_angle_gamma   71.44334109
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdBiO4
_chemical_formula_sum   'Nd2 Bi2 O8'
_cell_volume   175.65902998
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.38529184  0.13529174  0.24999988  1
  Nd  Nd1  1  0.61470801  0.86470831  0.75000069  1
  Bi  Bi2  1  0.85056751  0.60056741  0.24999988  1
  Bi  Bi3  1  0.14943234  0.39943263  0.75000069  1
  O  O4  1  0.71694346  0.54837393  0.82933100  1
  O  O5  1  0.78095552  0.11238560  0.32933018  1
  O  O6  1  0.46316452  0.23259094  0.74941408  1
  O  O7  1  0.01682316  0.28624879  0.24941433  1
  O  O8  1  0.98317669  0.71375126  0.75058624  1
  O  O9  1  0.53683533  0.76740910  0.25058649  1
  O  O10  1  0.21904433  0.88761444  0.67067039  1
  O  O11  1  0.28305639  0.45162612  0.17066957  1
