# generated using pymatgen
data_TiV2CrO10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62532767
_cell_length_b   6.62532767
_cell_length_c   4.15799991
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiV2CrO10
_chemical_formula_sum   'Ti1 V2 Cr1 O10'
_cell_volume   182.51526767
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.75000026  0.25000009  0.50000001  1
  V  V1  1  0.25000009  0.25000009  0.64449354  1
  V  V2  1  0.75000026  0.75000026  0.35550649  1
  Cr  Cr3  1  0.25000009  0.75000026  0.50000001  1
  O  O4  1  0.04547755  0.75000026  0.26998335  1
  O  O5  1  0.25000009  0.25000009  0.25472580  1
  O  O6  1  0.25000009  0.54547773  0.73001668  1
  O  O7  1  0.25000009  0.95452280  0.73001668  1
  O  O8  1  0.45452262  0.75000026  0.26998335  1
  O  O9  1  0.51771607  0.25000009  0.74262601  1
  O  O10  1  0.75000026  0.01771589  0.25737401  1
  O  O11  1  0.75000026  0.48228429  0.25737401  1
  O  O12  1  0.75000026  0.75000026  0.74527422  1
  O  O13  1  0.98228446  0.25000009  0.74262601  1
