# generated using pymatgen
data_B11Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24897492
_cell_length_b   5.66993325
_cell_length_c   5.24897471
_cell_angle_alpha   52.64273370
_cell_angle_beta   55.97817048
_cell_angle_gamma   52.64273112
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B11Ru
_chemical_formula_sum   'B11 Ru1'
_cell_volume   94.06577975
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  -0.00249820  0.06233236  0.62749199  1
  B  B1  1  0.62749199  0.06233237  -0.00249834  1
  B  B2  1  0.35983325  0.96832245  0.00253988  1
  B  B3  1  0.97554948  0.29865111  0.97554921  1
  B  B4  1  0.00254048  0.96832244  0.35983273  1
  B  B5  1  0.24915646  0.62430655  0.24915609  1
  B  B6  1  0.22500484  0.21592084  0.62064264  1
  B  B7  1  0.62064276  0.21592084  0.22500463  1
  B  B8  1  0.38563311  0.79606330  0.77718630  1
  B  B9  1  0.75231678  0.39356022  0.75231648  1
  B  B10  1  0.77718676  0.79606331  0.38563256  1
  Ru  Ru11  1  0.02714790  0.59820776  0.02714756  1
