# generated using pymatgen
data_LiBiS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90828786
_cell_length_b   5.68173803
_cell_length_c   3.42366144
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   37.16276263
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBiS
_chemical_formula_sum   'Li1 Bi1 S1'
_cell_volume   81.17790563
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.44797019  0.00705708  0.00000000  1
  Bi  Bi1  1  -0.04678120  -0.08643451  0.00000000  1
  S  S2  1  -0.05904635  0.37558723  0.00000000  1
