# generated using pymatgen
data_Rb2TlHgBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.00649629
_cell_length_b   8.00649628
_cell_length_c   8.00649656
_cell_angle_alpha   60.00000279
_cell_angle_beta   60.00000287
_cell_angle_gamma   60.00000183
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2TlHgBr6
_chemical_formula_sum   'Rb2 Tl1 Hg1 Br6'
_cell_volume   362.92138644
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000033  0.75000034  0.75000040  1
  Rb  Rb1  1  0.25000011  0.25000011  0.25000013  1
  Tl  Tl2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.50000022  0.50000023  0.50000027  1
  Br  Br4  1  0.74600351  0.25399677  0.25399690  1
  Br  Br5  1  0.25399676  0.25399677  0.74600370  1
  Br  Br6  1  0.25399694  0.74600369  0.74600363  1
  Br  Br7  1  0.25399694  0.74600369  0.25399672  1
  Br  Br8  1  0.74600351  0.25399677  0.74600381  1
  Br  Br9  1  0.74600368  0.74600369  0.25399683  1
