# generated using pymatgen
data_KrF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36370152
_cell_length_b   3.36370158
_cell_length_c   6.53816624
_cell_angle_alpha   87.61096206
_cell_angle_beta   87.61096214
_cell_angle_gamma   112.90740842
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KrF3
_chemical_formula_sum   'Kr1 F3'
_cell_volume   67.94775315
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Kr  Kr0  1  0.25004766  0.25004736  0.12498091  1
  F  F1  1  0.24997866  0.24997812  0.62499113  1
  F  F2  1  0.59043954  0.59043877  0.43874431  1
  F  F3  1  0.90953796  0.90953670  0.81128723  1
