# generated using pymatgen
data_Ba5Al5Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10567054
_cell_length_b   6.10567054
_cell_length_c   11.12548047
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999908
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba5Al5Sn
_chemical_formula_sum   'Ba5 Al5 Sn1'
_cell_volume   359.18330676
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.66666790  0.33333363  0.79997508  1
  Ba  Ba1  1  0.66666790  0.33333363  0.20002487  1
  Ba  Ba2  1  0.00000000  0.00000000  0.67320215  1
  Ba  Ba3  1  0.00000000  0.00000000  0.32679781  1
  Ba  Ba4  1  0.33333363  0.66666790  0.00000000  1
  Al  Al5  1  0.97232477  0.48616215  0.49999998  1
  Al  Al6  1  0.33333363  0.66666790  0.67646382  1
  Al  Al7  1  0.51383955  0.48616198  0.49999998  1
  Al  Al8  1  0.51383938  0.02767677  0.49999998  1
  Al  Al9  1  0.33333363  0.66666790  0.32353613  1
  Sn  Sn10  1  0.00000000  0.00000000  0.00000000  1
