# generated using pymatgen
data_Pr(NiGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17039349
_cell_length_b   4.17039362
_cell_length_c   5.76004302
_cell_angle_alpha   111.22371913
_cell_angle_beta   111.22372241
_cell_angle_gamma   90.00000860
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(NiGe)2
_chemical_formula_sum   'Pr1 Ni2 Ge2'
_cell_volume   86.05529502
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.74999962  0.25000029  0.49999932  1
  Ni  Ni2  1  0.24999999  0.75000075  0.49999953  1
  Ge  Ge3  1  0.63319802  0.63319845  0.26639591  1
  Ge  Ge4  1  0.36680160  0.36680259  0.73360294  1
