# generated using pymatgen
data_HfNbN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51488735
_cell_length_b   5.51488685
_cell_length_c   5.51488754
_cell_angle_alpha   33.53455990
_cell_angle_beta   33.53456775
_cell_angle_gamma   33.53456203
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNbN2
_chemical_formula_sum   'Hf1 Nb1 N2'
_cell_volume   45.59389669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.50000005  0.50000058  0.50000054  1
  N  N2  1  0.25413359  0.25413386  0.25413384  1
  N  N3  1  0.74586651  0.74586730  0.74586724  1
