# generated using pymatgen
data_Ho2TlAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20147972
_cell_length_b   5.20148591
_cell_length_c   5.20148385
_cell_angle_alpha   60.00003064
_cell_angle_beta   59.99994748
_cell_angle_gamma   60.00002188
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2TlAg
_chemical_formula_sum   'Ho2 Tl1 Ag1'
_cell_volume   99.50996931
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.00000000  1
  Ho  Ho1  1  0.50000080  0.49999987  0.49999874  1
  Tl  Tl2  1  0.75000120  0.74999980  0.74999960  1
  Ag  Ag3  1  0.25000040  0.24999993  0.24999987  1
