# generated using pymatgen
data_B2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31907844
_cell_length_b   4.32062917
_cell_length_c   3.14811274
_cell_angle_alpha   68.64422220
_cell_angle_beta   68.62639236
_cell_angle_gamma   82.37890652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B2Pb
_chemical_formula_sum   'B2 Pb1'
_cell_volume   50.95060597
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.77485455  0.56683778  0.89596710  1
  B  B1  1  0.77483229  0.56685654  0.39597090  1
  Pb  Pb2  1  0.27485475  0.06686141  -0.10633509  1
