# generated using pymatgen
data_Li3CeBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68180719
_cell_length_b   4.68105352
_cell_length_c   7.47370087
_cell_angle_alpha   89.99999726
_cell_angle_beta   90.01763687
_cell_angle_gamma   119.99467955
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3CeBi2
_chemical_formula_sum   'Li3 Ce1 Bi2'
_cell_volume   141.85567927
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66662496  0.33331333  0.64777224  1
  Li  Li1  1  0.33337629  0.66668864  0.35222766  1
  Li  Li2  1  0.00000039  0.00000052  0.49999995  1
  Ce  Ce3  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi4  1  0.66673206  0.33336662  0.25292372  1
  Bi  Bi5  1  0.33326920  0.66663535  0.74707618  1
