# generated using pymatgen
data_BeSi2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18263998
_cell_length_b   3.18263998
_cell_length_c   6.46167836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeSi2Ge
_chemical_formula_sum   'Be1 Si2 Ge1'
_cell_volume   65.45161452
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.45891928  1
  Si  Si1  1  0.00000000  0.00000000  0.09007362  1
  Si  Si2  1  0.50000000  0.50000000  0.27549684  1
  Ge  Ge3  1  0.50000000  0.50000000  0.67550964  1
