# generated using pymatgen
data_Yb(ErSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07992230
_cell_length_b   6.96377010
_cell_length_c   7.10195570
_cell_angle_alpha   71.81800849
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(ErSe2)2
_chemical_formula_sum   'Yb1 Er2 Se4'
_cell_volume   191.70346391
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.49999997  0.49999983  1
  Er  Er1  1  0.00000000  0.00000000  0.00000000  1
  Er  Er2  1  0.49999972  0.50000005  -0.00000018  1
  Se  Se3  1  0.49999972  0.75810078  0.24473382  1
  Se  Se4  1  0.00000000  0.25616535  0.23599646  1
  Se  Se5  1  0.49999972  0.24189916  0.75526584  1
  Se  Se6  1  0.00000000  0.74383459  0.76400320  1
