# generated using pymatgen
data_Pb2BrOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08492959
_cell_length_b   7.08492908
_cell_length_c   5.86035200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.18682881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb2BrOF
_chemical_formula_sum   'Pb4 Br2 O2 F2'
_cell_volume   221.38057966
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.39967081  0.60032877  0.22104932  1
  Pb  Pb1  1  0.60032875  0.39967058  0.77895034  1
  Pb  Pb2  1  0.10032929  0.89967066  0.22104932  1
  Pb  Pb3  1  0.89967028  0.10032868  0.77895034  1
  Br  Br4  1  0.74999952  0.24999963  0.23388182  1
  Br  Br5  1  0.25000005  0.74999972  0.76611784  1
  O  O6  1  0.24999989  0.24999984  0.00000000  1
  O  O7  1  0.74999967  0.74999951  0.00000000  1
  F  F8  1  0.24999989  0.24999984  0.49999983  1
  F  F9  1  0.74999967  0.74999951  0.49999983  1
