# generated using pymatgen
data_Th2CoSi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.57924326
_cell_length_b   7.57924326
_cell_length_c   7.57924326
_cell_angle_alpha   148.55802043
_cell_angle_beta   148.14296653
_cell_angle_gamma   45.36913129
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th2CoSi3
_chemical_formula_sum   'Th2 Co1 Si3'
_cell_volume   119.48376421
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.74990342  0.24990331  0.49999923  1
  Th  Th1  1  0.00495914  0.00495913  -0.00000000  1
  Co  Co2  1  0.16340805  0.66340800  0.50000060  1
  Si  Si3  1  0.58913629  0.58913506  -0.00000047  1
  Si  Si4  1  0.32537030  0.82536991  0.50000047  1
  Si  Si5  1  0.41722529  0.41722442  -0.00000033  1
