# generated using pymatgen
data_AuOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83492432
_cell_length_b   3.83492432
_cell_length_c   3.12838266
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuOF
_chemical_formula_sum   'Au1 O1 F1'
_cell_volume   39.84410700
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00000000  0.00000000  0.00000000  1
  O  O1  1  0.66666645  0.33333261  0.00000000  1
  F  F2  1  0.33333363  0.66666523  0.00000000  1
