# generated using pymatgen
data_BeRhSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06648114
_cell_length_b   3.06648114
_cell_length_c   5.23651857
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001376
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeRhSe
_chemical_formula_sum   'Be1 Rh1 Se1'
_cell_volume   42.64359542
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00993197  1
  Rh  Rh1  1  0.66666687  0.33333297  0.31320141  1
  Se  Se2  1  0.33333297  0.66666687  0.67686689  1
