# generated using pymatgen
data_Rb2NaMnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90178410
_cell_length_b   5.90178395
_cell_length_c   6.04037868
_cell_angle_alpha   119.24384524
_cell_angle_beta   119.24384514
_cell_angle_gamma   90.00000828
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaMnF6
_chemical_formula_sum   'Rb2 Na1 Mn1 F6'
_cell_volume   152.10707866
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000091  0.25000025  0.50000034  1
  Rb  Rb1  1  0.25000065  0.75000017  0.50000018  1
  Na  Na2  1  0.50000042  0.49999992  0.00000011  1
  Mn  Mn3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.75876383  0.75876299  0.51752596  1
  F  F5  1  0.24123773  0.24123742  0.48247456  1
  F  F6  1  0.77382127  0.77382050  0.00000018  1
  F  F7  1  0.22617965  0.77382050  0.00000002  1
  F  F8  1  0.22617956  0.22617934  0.00000005  1
  F  F9  1  0.77382119  0.22617934  0.00000020  1
