# generated using pymatgen
data_Zr6NiSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.77433163
_cell_length_b   7.77433163
_cell_length_c   3.67713709
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr6NiSb2
_chemical_formula_sum   'Zr6 Ni1 Sb2'
_cell_volume   192.47157169
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.24070781  0.00000000  0.50000040  1
  Zr  Zr1  1  -0.00000012  0.24070790  0.50000040  1
  Zr  Zr2  1  0.75929159  0.75929226  0.50000040  1
  Zr  Zr3  1  0.59803545  0.00000000  -0.00000000  1
  Zr  Zr4  1  -0.00000030  0.59803567  -0.00000000  1
  Zr  Zr5  1  0.40196414  0.40196449  -0.00000000  1
  Ni  Ni6  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb7  1  0.33333293  0.66666677  0.50000040  1
  Sb  Sb8  1  0.66666636  0.33333339  0.50000040  1
