# generated using pymatgen
data_KSmSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26893246
_cell_length_b   4.26893150
_cell_length_c   7.97954416
_cell_angle_alpha   74.48490806
_cell_angle_beta   74.48490269
_cell_angle_gamma   60.00000747
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSmSe2
_chemical_formula_sum   'K1 Sm1 Se2'
_cell_volume   119.77738728
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Sm  Sm1  1  0.50000004  0.50000079  0.50000003  1
  Se  Se2  1  0.76264017  0.76264136  0.71208052  1
  Se  Se3  1  0.23735991  0.23736022  0.28791954  1
