# generated using pymatgen
data_Er2GeRh3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07908276
_cell_length_b   5.07908276
_cell_length_c   5.07908289
_cell_angle_alpha   66.39792678
_cell_angle_beta   66.39792678
_cell_angle_gamma   66.39793452
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2GeRh3
_chemical_formula_sum   'Er2 Ge1 Rh3'
_cell_volume   105.42870396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.62942159  0.62942159  0.62941943  1
  Er  Er1  1  0.37058062  0.37058062  0.37057935  1
  Ge  Ge2  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh3  1  0.00000023  0.00000023  0.50000007  1
  Rh  Rh4  1  0.00000065  0.50000023  -0.00000034  1
  Rh  Rh5  1  0.50000023  0.00000065  -0.00000034  1
