# generated using pymatgen
data_TaTiTc2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44677091
_cell_length_b   4.44677162
_cell_length_c   4.44677302
_cell_angle_alpha   60.00000000
_cell_angle_beta   59.99997389
_cell_angle_gamma   59.99996344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaTiTc2
_chemical_formula_sum   'Ta1 Ti1 Tc2'
_cell_volume   62.17550765
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.24999981  0.24999981  0.24999965  1
  Ti  Ti1  1  0.74999944  0.74999944  0.74999896  1
  Tc  Tc2  1  0.00000000  0.00000000  0.00000000  1
  Tc  Tc3  1  0.49999962  0.49999962  0.49999931  1
