# generated using pymatgen
data_Rb2FeCu(CN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26980590
_cell_length_b   7.26980546
_cell_length_c   7.26980611
_cell_angle_alpha   59.99999704
_cell_angle_beta   59.99999906
_cell_angle_gamma   59.99999995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2FeCu(CN)6
_chemical_formula_sum   'Rb2 Fe1 Cu1 C6 N6'
_cell_volume   271.67734343
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000024  0.74999985  0.74999972  1
  Rb  Rb1  1  0.25000008  0.24999995  0.24999991  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.50000016  0.49999990  0.49999982  1
  C  C4  1  0.18257883  0.81742092  0.18257872  1
  C  C5  1  0.81742149  0.18257888  0.81742091  1
  C  C6  1  0.18257883  0.81742092  0.81742122  1
  C  C7  1  0.81742135  0.81742092  0.18257828  1
  C  C8  1  0.81742149  0.18257888  0.18257841  1
  C  C9  1  0.18257898  0.18257888  0.81742135  1
  N  N10  1  0.70309516  0.70309480  0.29690459  1
  N  N11  1  0.29690507  0.70309480  0.70309496  1
  N  N12  1  0.70309526  0.29690500  0.70309476  1
  N  N13  1  0.29690507  0.70309480  0.29690487  1
  N  N14  1  0.70309526  0.29690500  0.29690467  1
  N  N15  1  0.29690516  0.29690500  0.70309505  1
