# generated using pymatgen
data_TlCoNiSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.54061935
_cell_length_b   7.54061935
_cell_length_c   7.54061935
_cell_angle_alpha   150.82943519
_cell_angle_beta   150.82943519
_cell_angle_gamma   41.72522888
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCoNiSe2
_chemical_formula_sum   'Tl1 Co1 Ni1 Se2'
_cell_volume   101.62819274
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.25000008  0.75000108  0.50000070  1
  Ni  Ni2  1  0.75000058  0.25000010  0.50000028  1
  Se  Se3  1  0.64786242  0.64786210  0.00000006  1
  Se  Se4  1  0.35213849  0.35213832  0.00000003  1
