# generated using pymatgen
data_Cu(RhSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34508568
_cell_length_b   7.34508627
_cell_length_c   7.34508605
_cell_angle_alpha   60.00000101
_cell_angle_beta   59.99999834
_cell_angle_gamma   59.99999897
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(RhSe2)2
_chemical_formula_sum   'Cu2 Rh4 Se8'
_cell_volume   280.20485216
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.87499927  0.87500031  0.87499996  1
  Cu  Cu1  1  0.12499990  0.12500004  0.12499999  1
  Rh  Rh2  1  0.49999958  0.50000018  0.49999998  1
  Rh  Rh3  1  0.49999995  0.00000000  0.50000009  1
  Rh  Rh4  1  -0.00000037  0.50000018  0.50000016  1
  Rh  Rh5  1  0.49999958  0.50000018  -0.00000029  1
  Se  Se6  1  0.25929802  0.25929833  0.72210654  1
  Se  Se7  1  0.74070115  0.74070203  0.74070173  1
  Se  Se8  1  0.74070115  0.74070203  0.27789342  1
  Se  Se9  1  0.25929768  0.72210656  0.25929812  1
  Se  Se10  1  0.25929802  0.25929833  0.25929822  1
  Se  Se11  1  0.27789313  0.74070203  0.74070190  1
  Se  Se12  1  0.74070148  0.27789380  0.74070184  1
  Se  Se13  1  0.72210603  0.25929833  0.25929806  1
