# generated using pymatgen
data_Ca(FeSb3)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.97476028
_cell_length_b   7.97476110
_cell_length_c   7.97476027
_cell_angle_alpha   109.47121854
_cell_angle_beta   109.47122062
_cell_angle_gamma   109.47122217
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(FeSb3)4
_chemical_formula_sum   'Ca1 Fe4 Sb12'
_cell_volume   390.41911035
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.50000035  0.50000037  0.50000065  1
  Fe  Fe2  1  0.00000009  0.50000037  0.00000037  1
  Fe  Fe3  1  0.00000000  0.00000000  0.49999998  1
  Fe  Fe4  1  0.50000026  0.00000000  0.00000030  1
  Sb  Sb5  1  0.66633834  0.83811909  0.50445732  1
  Sb  Sb6  1  0.16188170  0.49554404  0.33366260  1
  Sb  Sb7  1  0.49554399  0.33366240  0.16188206  1
  Sb  Sb8  1  0.82821992  0.66633834  0.16188251  1
  Sb  Sb9  1  0.83811894  0.17178075  0.33366277  1
  Sb  Sb10  1  0.16188175  0.82821998  0.66633853  1
  Sb  Sb11  1  0.33366247  0.83811909  0.17178144  1
  Sb  Sb12  1  0.17178078  0.33366240  0.83811879  1
  Sb  Sb13  1  0.83811900  0.50445669  0.66633870  1
  Sb  Sb14  1  0.33366236  0.16188164  0.49554398  1
  Sb  Sb15  1  0.50445670  0.66633834  0.83811924  1
  Sb  Sb16  1  0.66633822  0.16188164  0.82821986  1
