# generated using pymatgen
data_NaCeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.03776126
_cell_length_b   10.74355271
_cell_length_c   7.12823313
_cell_angle_alpha   29.01951430
_cell_angle_beta   55.68057756
_cell_angle_gamma   41.56921333
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCeS2
_chemical_formula_sum   'Na2 Ce2 S4'
_cell_volume   190.15595342
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.00000215  0.00001209  -0.00002213  1
  Na  Na1  1  0.75000265  0.49998732  0.00002262  1
  Ce  Ce2  1  0.24997819  0.50004203  -0.00003964  1
  Ce  Ce3  1  0.50002232  -0.00004262  0.00004013  1
  S  S4  1  0.26006739  0.00000610  0.47986539  1
  S  S5  1  0.01007378  0.49999447  0.47987650  1
  S  S6  1  0.73992627  0.00000491  0.52012488  1
  S  S7  1  0.48993266  0.49999328  0.52013599  1
