# generated using pymatgen
data_Ga2HgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80688859
_cell_length_b   5.80688920
_cell_length_c   6.84013288
_cell_angle_alpha   115.11723985
_cell_angle_beta   115.11724501
_cell_angle_gamma   90.00000291
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2HgSe4
_chemical_formula_sum   'Ga2 Hg1 Se4'
_cell_volume   184.46832667
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.49999961  0.50000013  0.00000054  1
  Ga  Ga1  1  0.24999976  0.75000034  0.50000099  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  0.86123812  0.88298112  0.28200477  1
  Se  Se4  1  0.42076477  0.39902306  0.28200428  1
  Se  Se5  1  0.11701926  0.57923548  0.71799747  1
  Se  Se6  1  0.60097742  0.13876181  0.71799753  1
