# generated using pymatgen
data_B3As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23893967
_cell_length_b   4.94064658
_cell_length_c   4.37447579
_cell_angle_alpha   86.89508526
_cell_angle_beta   137.82620889
_cell_angle_gamma   78.72584748
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B3As
_chemical_formula_sum   'B3 As1'
_cell_volume   43.93460961
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.26958583  0.91750131  0.11357579  1
  B  B1  1  0.81783794  0.84633906  0.15006539  1
  B  B2  1  0.15153911  0.73164919  0.70669217  1
  As  As3  1  0.92304759  0.40690699  0.86818485  1
