# generated using pymatgen
data_TmMoClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21100902
_cell_length_b   6.21100822
_cell_length_c   6.79447014
_cell_angle_alpha   75.69730761
_cell_angle_beta   75.69730943
_cell_angle_gamma   70.34718669
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmMoClO4
_chemical_formula_sum   'Tm2 Mo2 Cl2 O8'
_cell_volume   235.29610704
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.22193811  0.22193693  0.89093495  1
  Tm  Tm1  1  0.77806305  0.77806274  0.10906513  1
  Mo  Mo2  1  0.63747410  0.63747304  0.73021083  1
  Mo  Mo3  1  0.36252706  0.36252664  0.26978924  1
  Cl  Cl4  1  0.00898109  0.00898078  0.23650723  1
  Cl  Cl5  1  0.99102007  0.99101889  0.76349284  1
  O  O6  1  0.29506348  0.29506274  0.53889657  1
  O  O7  1  0.70493768  0.70493694  0.46110350  1
  O  O8  1  0.49104512  0.10634882  0.15463672  1
  O  O9  1  0.54442931  0.54442894  0.19831758  1
  O  O10  1  0.89365206  0.50895480  0.84536336  1
  O  O11  1  0.10634909  0.49104488  0.15463671  1
  O  O12  1  0.45557185  0.45557074  0.80168250  1
  O  O13  1  0.50895604  0.89365086  0.84536336  1
