# generated using pymatgen
data_LiFe(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24000797
_cell_length_b   2.82276429
_cell_length_c   5.79857938
_cell_angle_alpha   90.00108509
_cell_angle_beta   103.82138634
_cell_angle_gamma   76.92617508
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFe(CoO3)2
_chemical_formula_sum   'Li1 Fe1 Co2 O6'
_cell_volume   96.45077438
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33331835  0.33333584  0.83331407  1
  Fe  Fe1  1  0.33333840  0.33332878  0.33332468  1
  Co  Co2  1  0.67510541  0.66244677  0.65781802  1
  Co  Co3  1  0.99156400  0.00422031  0.00886215  1
  O  O4  1  0.01636982  0.49182858  0.22834316  1
  O  O5  1  0.35065345  0.82468070  0.56071979  1
  O  O6  1  0.31601909  0.84198346  0.10593519  1
  O  O7  1  0.67692788  0.16154308  0.87771570  1
  O  O8  1  0.65030161  0.17483939  0.43833674  1
  O  O9  1  0.98973987  0.50512511  0.78896537  1
