# generated using pymatgen
data_NdTeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21692297
_cell_length_b   4.21692297
_cell_length_c   7.57233527
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdTeF
_chemical_formula_sum   'Nd2 Te2 F2'
_cell_volume   134.65459244
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.49999965  0.00000000  0.80255221  1
  Nd  Nd1  1  0.00000000  0.49999965  0.19744841  1
  Te  Te2  1  0.00000000  0.49999965  0.64322122  1
  Te  Te3  1  0.49999965  0.00000000  0.35677940  1
  F  F4  1  0.49999965  0.49999965  0.00000000  1
  F  F5  1  0.00000000  0.00000000  0.00000000  1
