# generated using pymatgen
data_Y3BrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07287334
_cell_length_b   6.21843851
_cell_length_c   11.65057692
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.11611165
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3BrO4
_chemical_formula_sum   'Y6 Br2 O8'
_cell_volume   278.80188195
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.68496014  0.36992201  0.10263489  1
  Y  Y1  1  0.31503786  0.63007727  0.89736538  1
  Y  Y2  1  0.31503786  0.63007727  0.60263502  1
  Y  Y3  1  0.68496014  0.36992201  0.39736525  1
  Y  Y4  1  0.38131073  0.76262332  0.25000007  1
  Y  Y5  1  0.61868727  0.23737595  0.75000020  1
  Br  Br6  1  0.00000000  0.00000000  0.00000000  1
  Br  Br7  1  0.00000000  0.00000000  0.50000013  1
  O  O8  1  0.80844546  0.61689225  0.25000007  1
  O  O9  1  0.73032300  0.46064796  0.58942197  1
  O  O10  1  0.73032300  0.46064796  0.91057843  1
  O  O11  1  0.19155254  0.38310702  0.75000020  1
  O  O12  1  0.26967499  0.53935131  0.41057830  1
  O  O13  1  0.56593123  0.13186461  0.25000007  1
  O  O14  1  0.43406677  0.86813466  0.75000020  1
  O  O15  1  0.26967499  0.53935131  0.08942183  1
