# generated using pymatgen
data_SrPtO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20992072
_cell_length_b   6.20992072
_cell_length_c   6.20992072
_cell_angle_alpha   37.74097372
_cell_angle_beta   37.74097372
_cell_angle_gamma   37.74097372
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrPtO2
_chemical_formula_sum   'Sr1 Pt1 O2'
_cell_volume   80.49909722
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.49999864  0.49999864  0.50000312  1
  Pt  Pt1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.10772744  0.10772744  0.10772840  1
  O  O3  1  0.89226985  0.89226985  0.89227785  1
