# generated using pymatgen
data_NaMn3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18503944
_cell_length_b   5.32340994
_cell_length_c   5.32341062
_cell_angle_alpha   105.86566948
_cell_angle_beta   93.64537200
_cell_angle_gamma   93.64535649
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMn3O4
_chemical_formula_sum   'Na1 Mn3 O4'
_cell_volume   86.33706522
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00016865  0.99993705  0.99984798  1
  Mn  Mn1  1  0.50016331  -0.00005661  0.49985734  1
  Mn  Mn2  1  0.00020081  0.49992278  0.49984008  1
  Mn  Mn3  1  0.50014862  0.49994621  0.99985505  1
  O  O4  1  0.00022799  0.73107230  0.26866344  1
  O  O5  1  0.45379678  0.72965286  0.72956441  1
  O  O6  1  0.54657774  0.27020967  0.27012120  1
  O  O7  1  0.00022848  0.26875303  0.73098210  1
