# generated using pymatgen
data_ErBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82582977
_cell_length_b   4.82582921
_cell_length_c   5.66091553
_cell_angle_alpha   84.96915711
_cell_angle_beta   84.96915702
_cell_angle_gamma   66.49268348
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErBr3
_chemical_formula_sum   'Er1 Br3'
_cell_volume   120.22745440
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25003505  0.25003522  0.12501974  1
  Br  Br1  1  0.24995067  0.24995162  0.62499659  1
  Br  Br2  1  0.90741067  0.90741099  0.27319511  1
  Br  Br3  1  0.59260387  0.59260533  0.97678636  1
