# generated using pymatgen
data_LuAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50617450
_cell_length_b   5.74901825
_cell_length_c   11.17992835
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuAl
_chemical_formula_sum   'Lu8 Al8'
_cell_volume   353.90172416
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.24999980  0.39460974  0.33004742  1
  Lu  Lu1  1  0.74999939  0.60539057  0.66995273  1
  Lu  Lu2  1  0.74999939  0.39460974  0.16995265  1
  Lu  Lu3  1  0.24999980  0.60539057  0.83004750  1
  Lu  Lu4  1  0.24999980  0.15819755  0.01804473  1
  Lu  Lu5  1  0.74999939  0.84180275  0.98195542  1
  Lu  Lu6  1  0.74999939  0.15819755  0.48195534  1
  Lu  Lu7  1  0.24999980  0.84180275  0.51804480  1
  Al  Al8  1  0.00000000  0.93000615  0.25000004  1
  Al  Al9  1  0.49999959  0.06999415  0.75000011  1
  Al  Al10  1  0.00000000  0.06999415  0.75000011  1
  Al  Al11  1  0.49999959  0.93000615  0.25000004  1
  Al  Al12  1  0.24999980  0.65536976  0.09550566  1
  Al  Al13  1  0.74999939  0.34463055  0.90449448  1
  Al  Al14  1  0.74999939  0.65536976  0.40449441  1
  Al  Al15  1  0.24999980  0.34463055  0.59550574  1
