# generated using pymatgen
data_HoInAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.75954196
_cell_length_b   7.75954196
_cell_length_c   3.90956442
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999912
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoInAu
_chemical_formula_sum   'Ho3 In3 Au3'
_cell_volume   203.85960634
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  -0.00000004  0.40183399  0.49999944  1
  Ho  Ho1  1  0.59816578  0.59816578  0.49999944  1
  Ho  Ho2  1  0.40183399  -0.00000004  0.49999944  1
  In  In3  1  0.26441540  0.26441540  0.00000000  1
  In  In4  1  0.73558440  -0.00000007  0.00000000  1
  In  In5  1  -0.00000007  0.73558440  0.00000000  1
  Au  Au6  1  0.33333288  0.66666686  0.00000000  1
  Au  Au7  1  0.66666686  0.33333288  0.00000000  1
  Au  Au8  1  0.00000000  0.00000000  0.49999944  1
