# generated using pymatgen
data_Al2PbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14145309
_cell_length_b   5.30218245
_cell_length_c   8.52984713
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.00218682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2PbO4
_chemical_formula_sum   'Al4 Pb2 O8'
_cell_volume   203.37232979
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.64029804  0.34453057  0.44581999  1
  Al  Al1  1  0.29576796  0.65547047  0.55418035  1
  Al  Al2  1  0.64029804  0.34453057  0.05418018  1
  Al  Al3  1  0.29576796  0.65547047  0.94582016  1
  Pb  Pb4  1  0.02802910  0.05420785  0.25000008  1
  Pb  Pb5  1  0.97381952  0.94579320  0.75000025  1
  O  O6  1  0.53840328  0.37557440  0.25000008  1
  O  O7  1  0.16282943  0.62442664  0.75000025  1
  O  O8  1  0.35426088  0.00000000  0.50000017  1
  O  O9  1  0.35426088  0.00000000  0.00000000  1
  O  O10  1  0.00079593  0.37846277  0.44541415  1
  O  O11  1  0.62233312  0.62153828  0.55458619  1
  O  O12  1  0.62233312  0.62153828  0.94541432  1
  O  O13  1  0.00079593  0.37846277  0.05458602  1
