# generated using pymatgen
data_Sr(LiSn)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96885153
_cell_length_b   6.96885153
_cell_length_c   6.96885153
_cell_angle_alpha   141.64758298
_cell_angle_beta   141.64758298
_cell_angle_gamma   55.36001317
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(LiSn)2
_chemical_formula_sum   'Sr1 Li2 Sn2'
_cell_volume   129.34891979
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.75000016  0.25000013  0.50000003  1
  Li  Li2  1  0.25000013  0.75000016  0.50000003  1
  Sn  Sn3  1  0.38569530  0.38569530  0.00000000  1
  Sn  Sn4  1  0.61430522  0.61430522  0.00000000  1
