# generated using pymatgen
data_LuNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43875151
_cell_length_b   3.73482358
_cell_length_c   3.73482358
_cell_angle_alpha   106.16040165
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuNiC2
_chemical_formula_sum   'Lu1 Ni1 C2'
_cell_volume   46.07147760
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.99966191  0.00034006  1
  Ni  Ni1  1  0.49999978  0.38743637  0.61256561  1
  C  C2  1  0.49999978  0.85142269  0.45351795  1
  C  C3  1  0.49999978  0.54648403  0.14857929  1
