# generated using pymatgen
data_YbSiIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30343210
_cell_length_b   6.91225521
_cell_length_c   7.16526071
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbSiIr
_chemical_formula_sum   'Yb4 Si4 Ir4'
_cell_volume   213.14086111
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.24999988  0.82657493  0.50798086  1
  Yb  Yb1  1  0.74999963  0.32657458  0.99201899  1
  Yb  Yb2  1  0.24999988  0.67342611  0.00798091  1
  Yb  Yb3  1  0.74999963  0.17342576  0.49201904  1
  Si  Si4  1  0.74999963  0.60994393  0.31107695  1
  Si  Si5  1  0.74999963  0.89005711  0.81107690  1
  Si  Si6  1  0.24999988  0.39005676  0.68892295  1
  Si  Si7  1  0.24999988  0.10994359  0.18892300  1
  Ir  Ir8  1  0.74999963  0.92462613  0.15160417  1
  Ir  Ir9  1  0.74999963  0.57537491  0.65160412  1
  Ir  Ir10  1  0.24999988  0.42462578  0.34839578  1
  Ir  Ir11  1  0.24999988  0.07537457  0.84839574  1
