# generated using pymatgen
data_Tb5Si3C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.48275045
_cell_length_b   8.48275045
_cell_length_c   6.45033833
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000268
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb5Si3C
_chemical_formula_sum   'Tb10 Si6 C2'
_cell_volume   401.96338678
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.66666652  0.33333346  -0.00000000  1
  Tb  Tb1  1  -0.00000026  0.77676987  0.25000006  1
  Tb  Tb2  1  0.22323035  0.22323052  0.25000006  1
  Tb  Tb3  1  -0.00000007  0.22323052  0.75000019  1
  Tb  Tb4  1  0.22323042  -0.00000000  0.75000019  1
  Tb  Tb5  1  0.77676953  -0.00000000  0.25000006  1
  Tb  Tb6  1  0.66666652  0.33333346  0.50000013  1
  Tb  Tb7  1  0.33333310  0.66666692  0.50000013  1
  Tb  Tb8  1  0.33333310  0.66666692  -0.00000000  1
  Tb  Tb9  1  0.77676927  0.77676987  0.75000019  1
  Si  Si10  1  0.40916944  0.40916976  0.75000019  1
  Si  Si11  1  0.59083037  -0.00000000  0.75000019  1
  Si  Si12  1  -0.00000020  0.59083063  0.75000019  1
  Si  Si13  1  0.59083017  0.59083063  0.25000006  1
  Si  Si14  1  0.40916958  -0.00000000  0.25000006  1
  Si  Si15  1  -0.00000014  0.40916976  0.25000006  1
  C  C16  1  0.00000000  0.00000000  0.00000000  1
  C  C17  1  0.00000000  0.00000000  0.50000013  1
