# generated using pymatgen
data_CoSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80893510
_cell_length_b   3.80893492
_cell_length_c   3.80893495
_cell_angle_alpha   59.99999973
_cell_angle_beta   60.00000133
_cell_angle_gamma   59.99999420
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSi2
_chemical_formula_sum   'Co1 Si2'
_cell_volume   39.07470138
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.75000022  0.74999947  0.75000017  1
  Si  Si2  1  0.25000007  0.24999982  0.25000006  1
