# generated using pymatgen
data_UCrC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73102700
_cell_length_b   5.26982111
_cell_length_c   10.40125852
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UCrC2
_chemical_formula_sum   'U4 Cr4 C8'
_cell_volume   204.50793124
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.25000020  0.60534898  0.64395090  1
  U  U1  1  0.75000060  0.39465081  0.35604924  1
  U  U2  1  0.25000020  0.10534909  0.85604931  1
  U  U3  1  0.75000060  0.89465070  0.14395083  1
  Cr  Cr4  1  0.75000060  0.59792586  0.92854582  1
  Cr  Cr5  1  0.75000060  0.09792597  0.57145440  1
  Cr  Cr6  1  0.25000020  0.40207393  0.07145433  1
  Cr  Cr7  1  0.25000020  0.90207382  0.42854574  1
  C  C8  1  0.25000020  0.25343424  0.49990570  1
  C  C9  1  0.75000060  0.74656555  0.50009445  1
  C  C10  1  0.25000020  0.75343414  0.00009438  1
  C  C11  1  0.75000060  0.24656565  0.99990577  1
  C  C12  1  0.25000020  0.10246585  0.62466569  1
  C  C13  1  0.75000060  0.39753405  0.12466562  1
  C  C14  1  0.25000020  0.60246574  0.87533452  1
  C  C15  1  0.75000060  0.89753394  0.37533445  1
