# generated using pymatgen
data_Dy(Fe2Ge)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77721050
_cell_length_b   7.22931424
_cell_length_c   7.22931382
_cell_angle_alpha   89.99985320
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(Fe2Ge)2
_chemical_formula_sum   'Dy2 Fe8 Ge4'
_cell_volume   197.40828174
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.50000004  0.50000050  1
  Dy  Dy1  1  0.49999993  0.00000000  0.00000000  1
  Fe  Fe2  1  0.49999993  0.58264606  0.14024483  1
  Fe  Fe3  1  0.49999993  0.14024432  0.58264622  1
  Fe  Fe4  1  0.00000000  0.35975149  0.08264378  1
  Fe  Fe5  1  0.00000000  0.64024859  0.91735722  1
  Fe  Fe6  1  0.00000000  0.08264347  0.35975158  1
  Fe  Fe7  1  0.49999993  0.85975576  0.41735478  1
  Fe  Fe8  1  0.49999993  0.41735402  0.85975617  1
  Fe  Fe9  1  0.00000000  0.91735661  0.64024942  1
  Ge  Ge10  1  0.00000000  0.78152630  0.21847446  1
  Ge  Ge11  1  0.49999993  0.28152487  0.28152513  1
  Ge  Ge12  1  0.00000000  0.21847378  0.78152653  1
  Ge  Ge13  1  0.49999993  0.71847521  0.71847587  1
