# generated using pymatgen
data_Ti3B4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03839059
_cell_length_b   3.27107836
_cell_length_c   7.22717960
_cell_angle_alpha   103.07956607
_cell_angle_beta   102.13441475
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3B4
_chemical_formula_sum   'Ti3 B4'
_cell_volume   68.31745801
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.68561773  0.18561843  0.37123787  1
  Ti  Ti1  1  0.31438024  0.81438152  0.62876154  1
  Ti  Ti2  1  0.00000000  0.00000000  0.00000000  1
  B  B3  1  0.86870141  0.36870272  0.73740544  1
  B  B4  1  0.13129655  0.63129723  0.26259397  1
  B  B5  1  0.43561500  0.43561643  0.87123387  1
  B  B6  1  0.56438296  0.56438352  0.12876554  1
