# generated using pymatgen
data_ZrTiBe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87575479
_cell_length_b   4.87575479
_cell_length_c   4.87575479
_cell_angle_alpha   134.97082149
_cell_angle_beta   134.97082149
_cell_angle_gamma   65.57553967
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTiBe2
_chemical_formula_sum   'Zr1 Ti1 Be2'
_cell_volume   57.15187706
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.75000064  0.24999998  0.50000066  1
  Ti  Ti1  1  0.49999996  0.49999996  0.00000000  1
  Be  Be2  1  0.00000000  0.00000000  0.00000000  1
  Be  Be3  1  0.24999998  0.75000064  0.50000066  1
