# generated using pymatgen
data_BiSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14968799
_cell_length_b   8.29587641
_cell_length_c   10.58907066
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSeBr
_chemical_formula_sum   'Bi4 Se4 Br4'
_cell_volume   364.53192080
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000012  0.86663708  0.13338022  1
  Bi  Bi1  1  0.25000012  0.36663686  0.36661975  1
  Bi  Bi2  1  0.75000036  0.63336357  0.63338019  1
  Bi  Bi3  1  0.75000036  0.13336335  0.86661972  1
  Se  Se4  1  0.75000036  0.31655628  0.54925053  1
  Se  Se5  1  0.25000012  0.18344394  0.04925056  1
  Se  Se6  1  0.25000012  0.68344415  0.45074941  1
  Se  Se7  1  0.75000036  0.81655650  0.95074938  1
  Br  Br8  1  0.75000036  0.02028051  0.31328023  1
  Br  Br9  1  0.75000036  0.52028072  0.18671974  1
  Br  Br10  1  0.25000012  0.97971993  0.68671971  1
  Br  Br11  1  0.25000012  0.47971971  0.81328020  1
