# generated using pymatgen
data_VSiRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04189828
_cell_length_b   4.04189930
_cell_length_c   4.04189916
_cell_angle_alpha   60.00000929
_cell_angle_beta   60.00000095
_cell_angle_gamma   60.00000426
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSiRh
_chemical_formula_sum   'V1 Si1 Rh1'
_cell_volume   46.69188354
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50000093  0.50000041  0.49999966  1
  Si  Si1  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh2  1  0.25000047  0.25000021  0.24999983  1
