# generated using pymatgen
data_Be2BO3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47407899
_cell_length_b   4.47407841
_cell_length_c   8.75344201
_cell_angle_alpha   75.16512786
_cell_angle_beta   75.16513054
_cell_angle_gamma   60.00247340
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2BO3F
_chemical_formula_sum   'Be4 B2 O6 F2'
_cell_volume   144.96600273
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.56333926  0.06295239  0.81050951  1
  Be  Be1  1  0.93704623  0.43666034  0.68949058  1
  Be  Be2  1  0.06295211  0.56334049  0.31050965  1
  Be  Be3  1  0.43665908  0.93704843  0.18949072  1
  B  B4  1  0.25023343  0.74976598  0.75000001  1
  B  B5  1  0.74976490  0.25023484  0.25000023  1
  O  O6  1  0.25028357  0.44179399  0.74990456  1
  O  O7  1  0.44179340  0.25028468  0.24990476  1
  O  O8  1  0.55820494  0.74971615  0.75009547  1
  O  O9  1  0.74971476  0.55820684  0.25009567  1
  O  O10  1  0.94226242  0.05773657  0.75000006  1
  O  O11  1  0.05773591  0.94226426  0.25000017  1
  F  F12  1  0.49999971  0.00000024  0.00000017  1
  F  F13  1  -0.00000054  0.50000017  0.49999995  1
