# generated using pymatgen
data_CeSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10323865
_cell_length_b   4.10323865
_cell_length_c   7.70058722
_cell_angle_alpha   105.45156941
_cell_angle_beta   105.45156941
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSi2
_chemical_formula_sum   'Ce2 Si4'
_cell_volume   120.09649898
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.25000017  0.75000034  0.50000035  1
  Ce  Ce1  1  0.00000000  0.00000000  0.00000000  1
  Si  Si2  1  0.66677194  0.16677177  0.33354354  1
  Si  Si3  1  0.58322857  0.58322857  0.16645680  1
  Si  Si4  1  0.83322874  0.33322857  0.66645715  1
  Si  Si5  1  0.41677195  0.41677195  0.83354389  1
