# generated using pymatgen
data_Ga3Ni5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75187245
_cell_length_b   5.06764752
_cell_length_c   5.06764740
_cell_angle_alpha   96.60496432
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3Ni5
_chemical_formula_sum   'Ga3 Ni5'
_cell_volume   95.71251938
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.49999967  0.71616854  0.28383106  1
  Ga  Ga1  1  0.49999967  0.28383105  0.71616917  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.49999967  0.77754597  0.77754648  1
  Ni  Ni4  1  0.49999967  0.22245361  0.22245376  1
  Ni  Ni5  1  0.00000000  -0.00000012  0.50000043  1
  Ni  Ni6  1  0.00000000  0.49999979  0.50000012  1
  Ni  Ni7  1  0.00000000  0.49999991  -0.00000031  1
