# generated using pymatgen
data_LiMgSnAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72767212
_cell_length_b   4.72767253
_cell_length_c   4.72767207
_cell_angle_alpha   59.99999634
_cell_angle_beta   59.99999346
_cell_angle_gamma   60.00000251
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMgSnAu
_chemical_formula_sum   'Li1 Mg1 Sn1 Au1'
_cell_volume   74.71831299
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74999901  0.75000029  0.75000112  1
  Mg  Mg1  1  0.49999934  0.50000020  0.50000075  1
  Sn  Sn2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.24999967  0.25000010  0.25000037  1
