# generated using pymatgen
data_MgSn5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80013780
_cell_length_b   5.80013789
_cell_length_c   5.53450949
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999950
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSn5
_chemical_formula_sum   'Mg1 Sn5'
_cell_volume   161.24505373
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000005  1
  Sn  Sn1  1  0.67450044  0.00000000  0.00000000  1
  Sn  Sn2  1  0.32549998  0.32550003  0.00000000  1
  Sn  Sn3  1  0.00000009  0.67450061  0.00000000  1
  Sn  Sn4  1  0.66666730  0.33333321  0.50000005  1
  Sn  Sn5  1  0.33333321  0.66666743  0.50000005  1
