# generated using pymatgen
data_KDyS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.64846195
_cell_length_b   7.64846227
_cell_length_c   7.64846253
_cell_angle_alpha   30.54112497
_cell_angle_beta   30.54112046
_cell_angle_gamma   30.54112166
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KDyS2
_chemical_formula_sum   'K1 Dy1 S2'
_cell_volume   102.42258781
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999968  0.50000130  0.49999916  1
  Dy  Dy1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.73481338  0.73481576  0.73481261  1
  S  S3  1  0.26518598  0.26518684  0.26518570  1
