# generated using pymatgen
data_TmCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91589112
_cell_length_b   6.23599300
_cell_length_c   13.21203945
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmCuS2
_chemical_formula_sum   'Tm4 Cu4 S8'
_cell_volume   322.63099604
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.24999993  0.50151049  0.13379679  1
  Tm  Tm1  1  0.74999978  0.49848903  0.86620325  1
  Tm  Tm2  1  0.74999978  0.00151073  0.36620323  1
  Tm  Tm3  1  0.24999993  0.99848879  0.63379681  1
  Cu  Cu4  1  0.24999993  0.11848023  0.95158825  1
  Cu  Cu5  1  0.74999978  0.61847999  0.54841182  1
  Cu  Cu6  1  0.74999978  0.88151929  0.04841179  1
  Cu  Cu7  1  0.24999993  0.38151953  0.45158823  1
  S  S8  1  0.24999993  0.26568978  0.79181374  1
  S  S9  1  0.74999978  0.73430974  0.20818630  1
  S  S10  1  0.74999978  0.76568954  0.70818632  1
  S  S11  1  0.24999993  0.23430998  0.29181372  1
  S  S12  1  0.24999993  0.74060881  0.95935568  1
  S  S13  1  0.24999993  0.75939047  0.45935566  1
  S  S14  1  0.74999978  0.24060905  0.54064439  1
  S  S15  1  0.74999978  0.25939071  0.04064437  1
