# generated using pymatgen
data_VFeTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12636832
_cell_length_b   4.12636867
_cell_length_c   4.12636902
_cell_angle_alpha   60.00000521
_cell_angle_beta   60.00000241
_cell_angle_gamma   60.00000441
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VFeTe
_chemical_formula_sum   'V1 Fe1 Te1'
_cell_volume   49.68086207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.49999983  0.50000057  0.49999894  1
  Fe  Fe1  1  0.24999992  0.25000029  0.24999947  1
  Te  Te2  1  0.00000000  0.00000000  0.00000000  1
