# generated using pymatgen
data_KLiSnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87798690
_cell_length_b   6.87798690
_cell_length_c   9.72932458
_cell_angle_alpha   56.57958362
_cell_angle_beta   56.57958362
_cell_angle_gamma   28.24105117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLiSnO2
_chemical_formula_sum   'K2 Li2 Sn2 O4'
_cell_volume   179.25484998
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.48719315  0.48719137  0.71610785  1
  K  K1  1  0.51280886  0.51280745  0.28389154  1
  Li  Li2  1  0.23919993  0.23919898  0.42318144  1
  Li  Li3  1  0.76080209  0.76079984  0.57681795  1
  Sn  Sn4  1  0.18866040  0.18865914  0.85059188  1
  Sn  Sn5  1  0.81134162  0.81133968  0.14940752  1
  O  O6  1  0.83331594  0.83331376  0.34237141  1
  O  O7  1  0.18614403  0.18614335  0.26917774  1
  O  O8  1  0.81385799  0.81385547  0.73082166  1
  O  O9  1  0.16668608  0.16668506  0.65762798  1
