# generated using pymatgen
data_ZrTiMo4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31146688
_cell_length_b   5.31146701
_cell_length_c   5.31146677
_cell_angle_alpha   60.00000152
_cell_angle_beta   60.00000069
_cell_angle_gamma   60.00000485
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTiMo4
_chemical_formula_sum   'Zr1 Ti1 Mo4'
_cell_volume   105.95670880
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.25000045  0.24999972  0.24999975  1
  Mo  Mo2  1  0.62487562  0.62487379  0.12537460  1
  Mo  Mo3  1  0.62487523  0.12537540  0.62487409  1
  Mo  Mo4  1  0.12537616  0.62487379  0.62487443  1
  Mo  Mo5  1  0.62487562  0.62487379  0.62487385  1
