# generated using pymatgen
data_KLi2AsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17463103
_cell_length_b   5.17453007
_cell_length_c   5.32244515
_cell_angle_alpha   120.94785174
_cell_angle_beta   120.95095693
_cell_angle_gamma   86.68020184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLi2AsO4
_chemical_formula_sum   'K1 Li2 As1 O4'
_cell_volume   100.60297189
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49993263  0.49992703  -0.00002694  1
  Li  Li1  1  0.74993129  0.24996210  0.49999936  1
  Li  Li2  1  0.24996778  0.74993058  0.49999239  1
  As  As3  1  -0.00004610  -0.00004793  0.00000458  1
  O  O4  1  0.04167496  0.32902133  0.00002966  1
  O  O5  1  0.67091054  0.95822998  0.00001198  1
  O  O6  1  0.32902476  0.04166614  0.37076076  1
  O  O7  1  0.95820644  0.67090840  0.62922486  1
