# generated using pymatgen
data_HfGeRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42444351
_cell_length_b   4.42444307
_cell_length_c   4.42444358
_cell_angle_alpha   60.00000360
_cell_angle_beta   60.00000690
_cell_angle_gamma   59.99999700
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfGeRu2
_chemical_formula_sum   'Hf1 Ge1 Ru2'
_cell_volume   61.24363423
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.50000038  0.49999964  0.49999929  1
  Ru  Ru2  1  0.75000057  0.74999946  0.74999894  1
  Ru  Ru3  1  0.25000019  0.24999982  0.24999965  1
