# generated using pymatgen
data_MnCu2SiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19447060
_cell_length_b   6.40277178
_cell_length_c   7.49435877
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCu2SiS4
_chemical_formula_sum   'Mn2 Cu4 Si2 S8'
_cell_volume   297.23962042
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.32973725  0.15591397  0.00000000  1
  Mn  Mn1  1  0.82973720  0.84408575  0.50000008  1
  Cu  Cu2  1  0.31977879  0.67714484  0.74872314  1
  Cu  Cu3  1  0.81977874  0.32285488  0.75127711  1
  Cu  Cu4  1  0.31977879  0.67714484  0.25127702  1
  Cu  Cu5  1  0.81977874  0.32285488  0.24872306  1
  Si  Si6  1  0.33089243  0.17481902  0.50000008  1
  Si  Si7  1  0.83089238  0.82518070  0.00000000  1
  S  S8  1  0.98230215  0.18537140  0.50000008  1
  S  S9  1  0.48230220  0.81462832  0.00000000  1
  S  S10  1  0.44969353  0.33527574  0.26622999  1
  S  S11  1  0.94969348  0.66472399  0.23377009  1
  S  S12  1  0.94322313  0.14365671  0.00000000  1
  S  S13  1  0.44322318  0.85634301  0.50000008  1
  S  S14  1  0.44969353  0.33527574  0.73377017  1
  S  S15  1  0.94969348  0.66472399  0.76623007  1
