# generated using pymatgen
data_Li2SbAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66618324
_cell_length_b   4.66618297
_cell_length_c   4.66618324
_cell_angle_alpha   60.00000506
_cell_angle_beta   60.00000699
_cell_angle_gamma   60.00000273
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2SbAu
_chemical_formula_sum   'Li2 Sb1 Au1'
_cell_volume   71.84067324
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24999977  0.24999983  0.24999991  1
  Li  Li1  1  0.49999953  0.49999966  0.49999981  1
  Sb  Sb2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.74999930  0.74999949  0.74999972  1
