# generated using pymatgen
data_DyTlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49503641
_cell_length_b   3.49503624
_cell_length_c   6.75640361
_cell_angle_alpha   75.01024779
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.99999842
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyTlO2
_chemical_formula_sum   'Dy1 Tl1 O2'
_cell_volume   68.21215606
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.50000056  -0.00000009  0.49999995  1
  Tl  Tl1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.77554999  0.44890307  0.32664674  1
  O  O3  1  0.22445166  0.55109670  0.67335316  1
