# generated using pymatgen
data_CdF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71985395
_cell_length_b   4.50576530
_cell_length_c   3.98740000
_cell_angle_alpha   107.00241973
_cell_angle_beta   117.25347296
_cell_angle_gamma   87.34651218
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdF3
_chemical_formula_sum   'Cd1 F3'
_cell_volume   56.51362476
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.83046590  0.56569672  0.13981198  1
  F  F1  1  0.88766599  0.08337877  0.23218729  1
  F  F2  1  0.17858060  0.31742090  0.80693481  1
  F  F3  1  0.52203840  0.67782102  0.53388321  1
