# generated using pymatgen
data_Sc4Ge6Ru7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.05994987
_cell_length_b   7.05994987
_cell_length_c   7.05994987
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc4Ge6Ru7
_chemical_formula_sum   'Sc4 Ge6 Ru7'
_cell_volume   270.88375517
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.50000001  1
  Sc  Sc1  1  -0.00000004  0.49999957  -0.00000040  1
  Sc  Sc2  1  0.49999966  0.00000000  -0.00000035  1
  Sc  Sc3  1  0.49999961  0.49999957  0.49999926  1
  Ge  Ge4  1  -0.00000006  0.69094805  0.69094811  1
  Ge  Ge5  1  0.30905112  0.30905109  -0.00000046  1
  Ge  Ge6  1  0.69094717  0.00000000  0.69094817  1
  Ge  Ge7  1  0.30905114  0.00000000  0.30905114  1
  Ge  Ge8  1  0.69094811  0.69094805  -0.00000104  1
  Ge  Ge9  1  -0.00000003  0.30905109  0.30905112  1
  Ru  Ru10  1  0.49999959  0.74999936  0.24999906  1
  Ru  Ru11  1  0.74999946  0.24999979  0.49999928  1
  Ru  Ru12  1  0.74999944  0.49999957  0.24999908  1
  Ru  Ru13  1  0.49999964  0.24999979  0.74999946  1
  Ru  Ru14  1  0.24999979  0.49999957  0.74999944  1
  Ru  Ru15  1  0.24999976  0.74999936  0.49999924  1
  Ru  Ru16  1  0.00000000  0.00000000  0.00000000  1
