# generated using pymatgen
data_Mg2Sb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74436551
_cell_length_b   4.74436551
_cell_length_c   7.25263593
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000284
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Sb3
_chemical_formula_sum   'Mg2 Sb3'
_cell_volume   141.37830707
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33333399  0.66666651  0.16290623  1
  Mg  Mg1  1  0.66666747  0.33333326  0.83709433  1
  Sb  Sb2  1  0.33333399  0.66666651  0.58348537  1
  Sb  Sb3  1  0.66666747  0.33333326  0.41651519  1
  Sb  Sb4  1  0.00000000  0.00000000  0.00000000  1
