# generated using pymatgen
data_Na2Ti2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69539113
_cell_length_b   6.15880724
_cell_length_c   5.76034222
_cell_angle_alpha   81.36421140
_cell_angle_beta   90.00000000
_cell_angle_gamma   72.54187617
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Ti2O5
_chemical_formula_sum   'Na2 Ti2 O5'
_cell_volume   123.50285191
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.60167152  0.79665851  0.35104898  1
  Na  Na1  1  0.39832977  0.20334070  0.64895160  1
  Ti  Ti2  1  0.14618226  0.70763708  0.89647116  1
  Ti  Ti3  1  0.85381903  0.29236213  0.10352942  1
  O  O4  1  0.12759745  0.74480581  0.59282540  1
  O  O5  1  0.67814327  0.64371459  0.00393292  1
  O  O6  1  0.32185802  0.35628462  0.99606766  1
  O  O7  1  0.87240384  0.25519340  0.40717518  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
