# generated using pymatgen
data_Rb4CuSi2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11688689
_cell_length_b   6.28918265
_cell_length_c   7.52954718
_cell_angle_alpha   112.50889299
_cell_angle_beta   107.71483573
_cell_angle_gamma   107.44418784
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb4CuSi2O7
_chemical_formula_sum   'Rb4 Cu1 Si2 O7'
_cell_volume   261.30344649
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.63861748  0.40417022  0.72461131  1
  Rb  Rb1  1  0.36138283  0.59582799  0.27538812  1
  Rb  Rb2  1  0.76735149  0.28818673  0.22424994  1
  Rb  Rb3  1  0.23264881  0.71181148  0.77574948  1
  Cu  Cu4  1  0.00000022  -0.00000005  0.50000005  1
  Si  Si5  1  0.14650457  0.00556575  0.22405015  1
  Si  Si6  1  -0.14650412  -0.00556584  0.77594994  1
  O  O7  1  0.38309134  0.03092741  0.23732438  1
  O  O8  1  0.16806456  0.25088750  0.43652032  1
  O  O9  1  0.83193575  0.74911072  0.56347911  1
  O  O10  1  0.00891622  0.24776110  0.77189218  1
  O  O11  1  -0.00891581  0.75223773  0.22810745  1
  O  O12  1  0.61690900  -0.03092812  0.76267552  1
  O  O13  1  0.00000000  0.00000000  0.00000000  1
