# generated using pymatgen
data_Sm(AlSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23670329
_cell_length_b   4.23670329
_cell_length_c   6.73972476
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000362
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(AlSi)2
_chemical_formula_sum   'Sm1 Al2 Si2'
_cell_volume   104.76805402
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.66666651  0.33333276  0.64347333  1
  Al  Al2  1  0.33333276  0.66666651  0.35652597  1
  Si  Si3  1  0.66666651  0.33333276  0.26494909  1
  Si  Si4  1  0.33333276  0.66666651  0.73505020  1
