# generated using pymatgen
data_HfVF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70854284
_cell_length_b   5.70854247
_cell_length_c   5.70854183
_cell_angle_alpha   59.99999826
_cell_angle_beta   60.00000042
_cell_angle_gamma   59.99999812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfVF6
_chemical_formula_sum   'Hf1 V1 F6'
_cell_volume   131.54086118
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.49999907  0.50000051  0.49999980  1
  F  F2  1  0.75028734  0.75028950  0.24971113  1
  F  F3  1  0.24971019  0.75028950  0.24971110  1
  F  F4  1  0.24971080  0.24971152  0.75028848  1
  F  F5  1  0.75028795  0.24971152  0.24971120  1
  F  F6  1  0.24971019  0.75028950  0.75028841  1
  F  F7  1  0.75028795  0.24971152  0.75028851  1
