# generated using pymatgen
data_SrMg6Al
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57128044
_cell_length_b   6.57127774
_cell_length_c   4.90428975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.78243672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMg6Al
_chemical_formula_sum   'Sr1 Mg6 Al1'
_cell_volume   203.79197081
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.38457565  0.11542467  0.75000004  1
  Mg  Mg1  1  0.10137515  0.79983057  0.25000001  1
  Mg  Mg2  1  0.70017041  0.39862567  0.25000001  1
  Mg  Mg3  1  0.62606216  0.87393917  0.25000001  1
  Mg  Mg4  1  0.29506932  0.59337636  0.75000004  1
  Mg  Mg5  1  0.90662447  0.20493135  0.75000004  1
  Mg  Mg6  1  0.80928381  0.69071738  0.75000004  1
  Al  Al7  1  0.17684308  0.32315739  0.25000001  1
