# generated using pymatgen
data_Ho(CoSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88342200
_cell_length_b   3.88342177
_cell_length_c   5.57586330
_cell_angle_alpha   110.37939877
_cell_angle_beta   110.37939062
_cell_angle_gamma   90.00000485
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho(CoSi)2
_chemical_formula_sum   'Ho1 Co2 Si2'
_cell_volume   73.18507102
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.25000100  0.74999915  0.50000071  1
  Co  Co2  1  0.75000149  0.24999980  0.50000098  1
  Si  Si3  1  0.62816550  0.62816357  0.25632942  1
  Si  Si4  1  0.37183698  0.37183537  0.74367228  1
