# generated using pymatgen
data_Ba(CuS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91911793
_cell_length_b   3.91911769
_cell_length_c   6.90723339
_cell_angle_alpha   106.48094964
_cell_angle_beta   106.48095056
_cell_angle_gamma   90.00000064
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(CuS)2
_chemical_formula_sum   'Ba1 Cu2 S2'
_cell_volume   97.17849569
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.25000019  0.75000055  0.49999959  1
  Cu  Cu2  1  0.74999977  0.25000036  0.49999949  1
  S  S3  1  0.63821859  0.63821877  0.27643637  1
  S  S4  1  0.36178138  0.36178213  0.72356272  1
