# generated using pymatgen
data_Eu3As4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48781730
_cell_length_b   7.98510565
_cell_length_c   8.66157945
_cell_angle_alpha   83.73610166
_cell_angle_beta   71.49280987
_cell_angle_gamma   69.90119110
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu3As4
_chemical_formula_sum   'Eu6 As8'
_cell_volume   338.00897710
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.45545227  0.49667340  0.16681300  1
  Eu  Eu1  1  0.11780955  0.50556435  0.83217252  1
  Eu  Eu2  1  0.37240882  0.99642725  0.33216559  1
  Eu  Eu3  1  0.70114480  0.00533342  0.66682445  1
  Eu  Eu4  1  0.00072825  0.00097522  -0.00047820  1
  Eu  Eu5  1  0.75069525  0.50101172  0.49951103  1
  As  As6  1  0.58796347  0.78125326  0.95802553  1
  As  As7  1  0.74335907  0.30980202  0.81812552  1
  As  As8  1  0.11827329  0.72071329  0.45806188  1
  As  As9  1  0.87157483  0.69224557  0.18126498  1
  As  As10  1  0.80215198  0.19219350  0.31812050  1
  As  As11  1  0.29506756  0.27998509  0.54218748  1
  As  As12  1  0.32411984  0.22197528  0.04216215  1
  As  As13  1  0.31281305  0.80974103  0.68125886  1
