# generated using pymatgen
data_Nb2Bi2PbO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96702159
_cell_length_b   3.96702212
_cell_length_c   12.72851310
_cell_angle_alpha   98.96490228
_cell_angle_beta   98.96490249
_cell_angle_gamma   89.99879473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2Bi2PbO9
_chemical_formula_sum   'Nb2 Bi2 Pb1 O9'
_cell_volume   195.38738288
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.41177512  0.41177437  0.82353891  1
  Nb  Nb1  1  0.58822431  0.58822505  0.17646101  1
  Bi  Bi2  1  0.20065433  0.20065397  0.40124805  1
  Bi  Bi3  1  0.79934509  0.79934545  0.59875186  1
  Pb  Pb4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.08028049  0.58026838  0.16058047  1
  O  O6  1  0.41973119  0.91971846  0.83941944  1
  O  O7  1  0.91971893  0.41973104  0.83941945  1
  O  O8  1  0.58026824  0.08028096  0.16058048  1
  O  O9  1  0.24999754  0.75000172  0.49999995  1
  O  O10  1  0.49999917  0.50000008  0.00000005  1
  O  O11  1  0.66476549  0.66476609  0.32960285  1
  O  O12  1  0.33523394  0.33523333  0.67039707  1
  O  O13  1  0.75000189  0.24999770  0.49999997  1
