# generated using pymatgen
data_Nd(CuGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16394022
_cell_length_b   4.16394012
_cell_length_c   5.92518371
_cell_angle_alpha   110.57152418
_cell_angle_beta   110.57152038
_cell_angle_gamma   90.00000405
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(CuGe)2
_chemical_formula_sum   'Nd1 Cu2 Ge2'
_cell_volume   89.15141760
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.25000033  0.74999965  0.49999912  1
  Cu  Cu2  1  0.74999960  0.24999956  0.49999892  1
  Ge  Ge3  1  0.62270035  0.62270011  0.24539953  1
  Ge  Ge4  1  0.37729958  0.37729910  0.75459851  1
