# generated using pymatgen
data_Tl(AsAu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27824277
_cell_length_b   6.27824277
_cell_length_c   6.27824277
_cell_angle_alpha   136.64474652
_cell_angle_beta   136.64474652
_cell_angle_gamma   62.98510645
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl(AsAu)2
_chemical_formula_sum   'Tl1 As2 Au2'
_cell_volume   115.16768529
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  As  As1  1  0.38168424  0.38168424  0.00000000  1
  As  As2  1  0.61831608  0.61831608  -0.00000000  1
  Au  Au3  1  0.74999967  0.25000008  0.49999959  1
  Au  Au4  1  0.25000008  0.74999967  0.49999959  1
