# generated using pymatgen
data_KCd4P3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39740309
_cell_length_b   4.39740309
_cell_length_c   12.12857789
_cell_angle_alpha   79.55551687
_cell_angle_beta   79.55551687
_cell_angle_gamma   60.00000166
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCd4P3
_chemical_formula_sum   'K1 Cd4 P3'
_cell_volume   198.61103742
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999948  0.49999948  0.50000012  1
  Cd  Cd1  1  0.09135475  0.09135475  0.72593504  1
  Cd  Cd2  1  0.90864421  0.90864421  0.27406521  1
  Cd  Cd3  1  0.30138519  0.30138519  0.09584272  1
  Cd  Cd4  1  0.69861377  0.69861377  0.90415753  1
  P  P5  1  0.22792261  0.22792261  0.31623045  1
  P  P6  1  0.77207635  0.77207635  0.68376980  1
  P  P7  1  0.00000000  0.00000000  0.00000000  1
