# generated using pymatgen
data_Cr2HgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18737115
_cell_length_b   6.18737098
_cell_length_c   6.18737125
_cell_angle_alpha   60.00000371
_cell_angle_beta   60.00000465
_cell_angle_gamma   60.00000216
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2HgO4
_chemical_formula_sum   'Cr4 Hg2 O8'
_cell_volume   167.49565125
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  -0.00000011  0.50000026  0.00000032  1
  Cr  Cr1  1  0.49999992  -0.00000000  0.00000043  1
  Cr  Cr2  1  -0.00000000  -0.00000000  0.49999990  1
  Cr  Cr3  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg4  1  0.62499976  0.62500032  0.62500082  1
  Hg  Hg5  1  0.37499986  0.37500019  0.37500049  1
  O  O6  1  0.77171338  0.77171407  0.77171468  1
  O  O7  1  0.22828624  0.22828644  0.81514120  1
  O  O8  1  0.22828611  0.81514144  0.22828700  1
  O  O9  1  0.81514084  0.22828644  0.22828713  1
  O  O10  1  0.77171351  0.18485907  0.77171430  1
  O  O11  1  0.18485878  0.77171407  0.77171417  1
  O  O12  1  0.22828624  0.22828644  0.22828663  1
  O  O13  1  0.77171338  0.77171407  0.18486011  1
