# generated using pymatgen
data_KP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61886303
_cell_length_b   3.38231110
_cell_length_c   5.42039727
_cell_angle_alpha   51.43329513
_cell_angle_beta   100.81096586
_cell_angle_gamma   107.55932295
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KP2
_chemical_formula_sum   'K1 P2'
_cell_volume   76.79132911
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.02063591  0.00417874  0.00436010  1
  P  P1  1  0.35168190  0.19025296  0.50424024  1
  P  P2  1  0.60702978  0.81803057  0.50444406  1
