# generated using pymatgen
data_KNd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54931594
_cell_length_b   6.54931594
_cell_length_c   6.54931594
_cell_angle_alpha   132.54539749
_cell_angle_beta   132.54539749
_cell_angle_gamma   69.36898289
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNd3
_chemical_formula_sum   'K1 Nd3'
_cell_volume   149.60930288
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Nd  Nd1  1  0.74999896  0.25000000  0.49999896  1
  Nd  Nd2  1  0.25000000  0.74999896  0.49999896  1
  Nd  Nd3  1  0.49999999  0.49999999  0.00000000  1
