# generated using pymatgen
data_Er(MnGe)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17192103
_cell_length_b   5.17192023
_cell_length_c   8.11466693
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999873
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er(MnGe)6
_chemical_formula_sum   'Er1 Mn6 Ge6'
_cell_volume   187.97714040
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.49999990  0.00000000  0.25057640  1
  Mn  Mn2  1  0.49999966  0.49999951  0.25057640  1
  Mn  Mn3  1  -0.00000024  0.49999951  0.25057640  1
  Mn  Mn4  1  0.49999990  0.00000000  0.74942398  1
  Mn  Mn5  1  0.49999966  0.49999951  0.74942398  1
  Mn  Mn6  1  -0.00000024  0.49999951  0.74942398  1
  Ge  Ge7  1  0.00000000  0.00000000  0.65718383  1
  Ge  Ge8  1  0.33333261  0.66666635  0.00000000  1
  Ge  Ge9  1  0.66666671  0.33333268  0.00000000  1
  Ge  Ge10  1  0.33333261  0.66666635  0.50000019  1
  Ge  Ge11  1  0.66666671  0.33333268  0.50000019  1
  Ge  Ge12  1  0.00000000  0.00000000  0.34281655  1
