# generated using pymatgen
data_Ti2NbAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64293334
_cell_length_b   5.64293282
_cell_length_c   4.67421072
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.18071717
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2NbAl
_chemical_formula_sum   'Ti4 Nb2 Al2'
_cell_volume   134.69529061
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.86098973  0.66529342  0.74999989  1
  Ti  Ti1  1  0.66529325  0.86099003  0.24999996  1
  Ti  Ti2  1  0.13901035  0.33470697  0.24999996  1
  Ti  Ti3  1  0.33470683  0.13901036  0.74999989  1
  Nb  Nb4  1  0.36158128  0.63841905  0.74999989  1
  Nb  Nb5  1  0.63841880  0.36158133  0.24999996  1
  Al  Al6  1  0.83732410  0.16267590  0.74999989  1
  Al  Al7  1  0.16267598  0.83732448  0.24999996  1
