# generated using pymatgen
data_Np(SiAu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26697222
_cell_length_b   4.26697223
_cell_length_c   5.98468970
_cell_angle_alpha   110.88483439
_cell_angle_beta   110.88483816
_cell_angle_gamma   89.99999231
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Np(SiAu)2
_chemical_formula_sum   'Np1 Si2 Au2'
_cell_volume   94.10242705
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.61137842  0.61137918  0.22275868  1
  Si  Si2  1  0.38862079  0.38862119  0.77724115  1
  Au  Au3  1  0.74999971  0.25000039  0.49999999  1
  Au  Au4  1  0.24999950  0.74999999  0.49999984  1
