# generated using pymatgen
data_NbSiGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93603518
_cell_length_b   4.93603518
_cell_length_c   6.74019363
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSiGe
_chemical_formula_sum   'Nb3 Si3 Ge3'
_cell_volume   142.21961140
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00403500  0.50201745  0.49999973  1
  Nb  Nb1  1  0.49798249  0.50201745  0.16666691  1
  Nb  Nb2  1  0.49798217  0.99596427  0.83333255  1
  Si  Si3  1  0.67623166  0.83811543  0.49999973  1
  Si  Si4  1  0.16188383  0.83811543  0.16666691  1
  Si  Si5  1  0.16188417  0.32376831  0.83333255  1
  Ge  Ge6  1  0.32455124  0.16227545  0.49999973  1
  Ge  Ge7  1  0.83772520  0.16227545  0.16666691  1
  Ge  Ge8  1  0.83772486  0.67544870  0.83333255  1
