# generated using pymatgen
data_PrI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.77715479
_cell_length_b   8.77715477
_cell_length_c   8.77715474
_cell_angle_alpha   60.00000011
_cell_angle_beta   60.00000018
_cell_angle_gamma   60.00000423
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrI2
_chemical_formula_sum   'Pr4 I8'
_cell_volume   478.13032135
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.36312897  0.36312892  0.36312862  1
  Pr  Pr1  1  0.36312921  0.91061305  0.36312855  1
  Pr  Pr2  1  0.36312897  0.36312892  0.91061224  1
  Pr  Pr3  1  0.91061296  0.36312892  0.36312875  1
  I  I4  1  0.62739393  0.62739383  0.62739331  1
  I  I5  1  0.11069414  0.66791975  0.11069373  1
  I  I6  1  0.62739371  0.11781932  0.62739337  1
  I  I7  1  0.11781956  0.62739383  0.62739319  1
  I  I8  1  0.66791962  0.11069388  0.11069392  1
  I  I9  1  0.11069390  0.11069388  0.11069379  1
  I  I10  1  0.62739393  0.62739383  0.11781929  1
  I  I11  1  0.11069390  0.11069388  0.66791914  1
