# generated using pymatgen
data_CdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15576654
_cell_length_b   3.18270341
_cell_length_c   6.23118055
_cell_angle_alpha   116.35385212
_cell_angle_beta   87.32614749
_cell_angle_gamma   90.02158701
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdO3
_chemical_formula_sum   'Cd1 O3'
_cell_volume   56.00514848
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00573184  0.04229214  0.01513684  1
  O  O1  1  0.51117644  0.53658135  0.01193176  1
  O  O2  1  0.09116667  0.35645918  0.59454205  1
  O  O3  1  0.27254407  0.45321748  0.43745351  1
