# generated using pymatgen
data_CaLa2Er
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85374714
_cell_length_b   5.85374714
_cell_length_c   5.85374714
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaLa2Er
_chemical_formula_sum   'Ca1 La2 Er1'
_cell_volume   141.83613187
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.24999974  0.24999974  0.24999974  1
  La  La1  1  0.00000000  0.00000000  0.00000000  1
  La  La2  1  0.49999948  0.49999948  0.49999948  1
  Er  Er3  1  0.74999922  0.74999922  0.74999922  1
