# generated using pymatgen
data_Li2PrAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86375488
_cell_length_b   4.86375979
_cell_length_c   4.86376329
_cell_angle_alpha   60.00015726
_cell_angle_beta   60.00007625
_cell_angle_gamma   60.00009054
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2PrAl
_chemical_formula_sum   'Li2 Pr1 Al1'
_cell_volume   81.35838027
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.49999940  0.50000014  0.50000073  1
  Pr  Pr2  1  0.75000010  0.75000120  0.75000209  1
  Al  Al3  1  0.24999970  0.25000007  0.25000036  1
