# generated using pymatgen
data_BiTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60368437
_cell_length_b   4.60368388
_cell_length_c   4.60368387
_cell_angle_alpha   60.00000007
_cell_angle_beta   60.00000359
_cell_angle_gamma   59.99999888
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiTe
_chemical_formula_sum   'Bi1 Te1'
_cell_volume   68.99244525
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  Te  Te1  1  0.50000047  0.49999972  0.49999906  1
