# generated using pymatgen
data_Al2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13124676
_cell_length_b   3.40199549
_cell_length_c   3.40194243
_cell_angle_alpha   120.00334650
_cell_angle_beta   89.99992280
_cell_angle_gamma   89.99936796
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2C
_chemical_formula_sum   'Al2 C1'
_cell_volume   41.40547914
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.05337515  0.66723461  0.40750509  1
  Al  Al1  1  0.55340674  0.00055198  0.07423011  1
  C  C2  1  0.05341938  0.00057209  0.07418999  1
