# generated using pymatgen
data_HfSiRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92488183
_cell_length_b   6.51694638
_cell_length_c   7.45897728
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSiRh
_chemical_formula_sum   'Hf4 Si4 Rh4'
_cell_volume   190.78754417
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.24999988  0.52049817  0.18470454  1
  Hf  Hf1  1  0.74999965  0.47950238  0.81529583  1
  Hf  Hf2  1  0.24999988  0.02049790  0.31529564  1
  Hf  Hf3  1  0.74999965  0.97950266  0.68470472  1
  Si  Si4  1  0.24999988  0.77263462  0.88311835  1
  Si  Si5  1  0.74999965  0.22736594  0.11688202  1
  Si  Si6  1  0.24999988  0.27263434  0.61688220  1
  Si  Si7  1  0.74999965  0.72736622  0.38311817  1
  Rh  Rh8  1  0.74999965  0.84979250  0.06666270  1
  Rh  Rh9  1  0.24999988  0.15020805  0.93333766  1
  Rh  Rh10  1  0.74999965  0.34979222  0.43333748  1
  Rh  Rh11  1  0.24999988  0.65020833  0.56666288  1
