# generated using pymatgen
data_Nb2Cr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30683567
_cell_length_b   5.30683567
_cell_length_c   5.30683567
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2Cr
_chemical_formula_sum   'Nb4 Cr2'
_cell_volume   105.67978523
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.87500012  0.37500005  0.37500005  1
  Nb  Nb1  1  0.37500005  0.87500012  0.37500005  1
  Nb  Nb2  1  0.37500005  0.37500005  0.87500012  1
  Nb  Nb3  1  0.37500005  0.37500005  0.37500005  1
  Cr  Cr4  1  0.75000010  0.75000010  0.75000010  1
  Cr  Cr5  1  0.00000000  0.00000000  0.00000000  1
