# generated using pymatgen
data_LiTbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40296557
_cell_length_b   5.29429884
_cell_length_c   11.27040294
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTbO2
_chemical_formula_sum   'Li4 Tb4 O8'
_cell_volume   203.05114833
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.25000033  0.45479919  0.35968741  1
  Tb  Tb1  1  0.75000098  0.54520103  0.64031233  1
  Tb  Tb2  1  0.75000098  0.95479930  0.14031246  1
  Tb  Tb3  1  0.25000033  0.04520092  0.85968728  1
  Li  Li4  1  0.25000033  0.09545103  0.56565652  1
  Li  Li5  1  0.75000098  0.90454919  0.43434322  1
  Li  Li6  1  0.75000098  0.59545114  0.93434309  1
  Li  Li7  1  0.25000033  0.40454908  0.06565665  1
  O  O8  1  0.25000033  0.30131321  0.70321333  1
  O  O9  1  0.75000098  0.69868701  0.29678641  1
  O  O10  1  0.75000098  0.80131332  0.79678628  1
  O  O11  1  0.25000033  0.19868690  0.20321346  1
  O  O12  1  0.25000033  0.75626747  0.02709710  1
  O  O13  1  0.75000098  0.24373275  0.97290264  1
  O  O14  1  0.75000098  0.25626736  0.47290277  1
  O  O15  1  0.25000033  0.74373286  0.52709697  1
