# generated using pymatgen
data_Mg(AlH4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24318217
_cell_length_b   5.24318217
_cell_length_c   5.82249608
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(AlH4)2
_chemical_formula_sum   'Mg1 Al2 H8'
_cell_volume   138.62121521
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.33333281  0.66666688  0.30037257  1
  Al  Al2  1  0.66666688  0.33333281  0.69962810  1
  H  H3  1  0.83234528  0.16765441  0.80643768  1
  H  H4  1  0.33531021  0.16765454  0.80643768  1
  H  H5  1  0.83234515  0.66468948  0.80643768  1
  H  H6  1  0.33333281  0.66666688  0.57673298  1
  H  H7  1  0.66666688  0.33333281  0.42326769  1
  H  H8  1  0.16765441  0.83234528  0.19356299  1
  H  H9  1  0.66468948  0.83234515  0.19356299  1
  H  H10  1  0.16765454  0.33531021  0.19356299  1
