# generated using pymatgen
data_Li2InCuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04710064
_cell_length_b   7.04710064
_cell_length_c   7.04710064
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2InCuCl6
_chemical_formula_sum   'Li2 In1 Cu1 Cl6'
_cell_volume   247.46650442
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000004  0.74999953  0.75000007  1
  Li  Li1  1  0.25000001  0.24999984  0.25000002  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.50000003  0.49999969  0.50000005  1
  Cl  Cl4  1  0.74537389  0.25462611  0.25462620  1
  Cl  Cl5  1  0.25462628  0.25462611  0.74537371  1
  Cl  Cl6  1  0.25462617  0.74537327  0.74537390  1
  Cl  Cl7  1  0.25462617  0.74537327  0.25462648  1
  Cl  Cl8  1  0.74537389  0.25462611  0.74537362  1
  Cl  Cl9  1  0.74537378  0.74537327  0.25462639  1
