# generated using pymatgen
data_Dy(Mo3Se4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76134526
_cell_length_b   6.76134477
_cell_length_c   6.76134438
_cell_angle_alpha   89.09997470
_cell_angle_beta   89.09997473
_cell_angle_gamma   89.09996207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(Mo3Se4)2
_chemical_formula_sum   'Dy1 Mo6 Se8'
_cell_volume   308.98695352
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.76568727  0.57598162  0.44112410  1
  Mo  Mo2  1  0.44112490  0.76568789  0.57598048  1
  Mo  Mo3  1  0.57598120  0.44112511  0.76568657  1
  Mo  Mo4  1  0.23431316  0.42401951  0.55887509  1
  Mo  Mo5  1  0.55887553  0.23431325  0.42401871  1
  Mo  Mo6  1  0.42401924  0.55887602  0.23431262  1
  Se  Se7  1  0.76333927  0.76333980  0.76333831  1
  Se  Se8  1  0.23666117  0.23666134  0.23666087  1
  Se  Se9  1  0.24173806  0.63073323  0.87882587  1
  Se  Se10  1  0.87882648  0.24173807  0.63073205  1
  Se  Se11  1  0.63073282  0.87882729  0.24173725  1
  Se  Se12  1  0.75826238  0.36926791  0.12117331  1
  Se  Se13  1  0.12117395  0.75826307  0.36926714  1
  Se  Se14  1  0.36926761  0.12117384  0.75826193  1
