# generated using pymatgen
data_KRhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88286488
_cell_length_b   4.88286488
_cell_length_c   4.88286579
_cell_angle_alpha   97.78948979
_cell_angle_beta   97.78948979
_cell_angle_gamma   97.78949892
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRhF6
_chemical_formula_sum   'K1 Rh1 F6'
_cell_volume   112.86723274
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000049  0.50000049  0.50000027  1
  Rh  Rh1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.07524263  0.67364593  0.78626936  1
  F  F3  1  0.67364659  0.78626948  0.07524184  1
  F  F4  1  0.78626893  0.07524274  0.67364625  1
  F  F5  1  0.92475835  0.32635506  0.21373117  1
  F  F6  1  0.32635440  0.21373150  0.92475869  1
  F  F7  1  0.21373206  0.92475825  0.32635428  1
