# generated using pymatgen
data_TbMn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10299005
_cell_length_b   5.10299069
_cell_length_c   5.10298989
_cell_angle_alpha   59.99999883
_cell_angle_beta   59.99999465
_cell_angle_gamma   60.00000061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbMn2
_chemical_formula_sum   'Tb2 Mn4'
_cell_volume   93.96350059
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.12500019  0.12499987  0.12500020  1
  Tb  Tb1  1  0.87500130  0.87499906  0.87500141  1
  Mn  Mn2  1  0.50000014  0.00000000  0.50000039  1
  Mn  Mn3  1  0.00000060  0.49999946  0.50000043  1
  Mn  Mn4  1  0.50000074  0.49999946  0.50000080  1
  Mn  Mn5  1  0.50000074  0.49999946  0.00000079  1
