# generated using pymatgen
data_Be2Cd2Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44799254
_cell_length_b   6.44799254
_cell_length_c   6.44799254
_cell_angle_alpha   144.02875123
_cell_angle_beta   144.02875123
_cell_angle_gamma   51.78430142
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2Cd2Sn
_chemical_formula_sum   'Be2 Cd2 Sn1'
_cell_volume   91.97827073
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.59078653  0.59078653  -0.00000000  1
  Be  Be1  1  0.40921388  0.40921388  -0.00000000  1
  Cd  Cd2  1  0.74999996  0.25000010  0.49999985  1
  Cd  Cd3  1  0.25000010  0.74999996  0.49999985  1
  Sn  Sn4  1  0.00000000  0.00000000  0.00000000  1
