# generated using pymatgen
data_Hg2MoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96682128
_cell_length_b   7.36482891
_cell_length_c   7.36482873
_cell_angle_alpha   106.03947117
_cell_angle_beta   104.84866031
_cell_angle_gamma   104.84866717
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2MoO4
_chemical_formula_sum   'Hg4 Mo2 O8'
_cell_volume   234.24548043
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.51689858  0.24916713  0.46794393  1
  Hg  Hg1  1  0.98310288  0.53205752  0.75083432  1
  Hg  Hg2  1  0.48310242  0.75083398  0.53205686  1
  Hg  Hg3  1  0.01689811  0.46794360  0.24916647  1
  Mo  Mo4  1  0.25000021  0.10017911  0.89982209  1
  Mo  Mo5  1  0.75000079  0.89982201  0.10017869  1
  O  O6  1  0.70475717  0.94954108  0.33516189  1
  O  O7  1  0.29524383  0.05046003  0.66483890  1
  O  O8  1  0.85324222  0.91589974  0.81836733  1
  O  O9  1  0.35324172  0.81836749  0.91589905  1
  O  O10  1  0.20475661  0.33516231  0.94954088  1
  O  O11  1  0.64675927  0.18163362  0.08410174  1
  O  O12  1  0.14675877  0.08410137  0.18163345  1
  O  O13  1  0.79524438  0.66483880  0.05045991  1
