# generated using pymatgen
data_Na2InO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98121341
_cell_length_b   5.98121341
_cell_length_c   5.98121341
_cell_angle_alpha   148.27424160
_cell_angle_beta   134.86666987
_cell_angle_gamma   56.21802367
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2InO2
_chemical_formula_sum   'Na2 In1 O2'
_cell_volume   79.19121156
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.30692636  0.80692514  0.49999878  1
  Na  Na1  1  0.69307353  0.19307408  0.49999945  1
  In  In2  1  -0.00000000  0.49999878  0.49999878  1
  O  O3  1  0.14215026  0.14215026  -0.00000000  1
  O  O4  1  0.85785063  0.85785063  -0.00000000  1
