# generated using pymatgen
data_UB2Rh2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78419784
_cell_length_b   3.78419784
_cell_length_c   5.80170295
_cell_angle_alpha   109.03393526
_cell_angle_beta   109.03393526
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UB2Rh2C
_chemical_formula_sum   'U1 B2 Rh2 C1'
_cell_volume   73.71706182
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.50000029  0.50000029  0.00000000  1
  B  B1  1  0.14553669  0.14553669  0.29107445  1
  B  B2  1  0.85446304  0.85446304  0.70892469  1
  Rh  Rh3  1  0.24999972  0.75000001  0.49999957  1
  Rh  Rh4  1  0.75000001  0.24999972  0.49999957  1
  C  C5  1  0.00000000  0.00000000  0.00000000  1
