# generated using pymatgen
data_EuPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45976041
_cell_length_b   5.45975973
_cell_length_c   5.45976012
_cell_angle_alpha   59.99999762
_cell_angle_beta   60.00000175
_cell_angle_gamma   60.00000370
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuPd2
_chemical_formula_sum   'Eu2 Pd4'
_cell_volume   115.08154666
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.12500001  0.12500013  0.12499992  1
  Eu  Eu1  1  0.87500010  0.87500094  0.87499944  1
  Pd  Pd2  1  0.49999986  -0.00000000  0.50000005  1
  Pd  Pd3  1  0.00000019  0.50000054  0.49999962  1
  Pd  Pd4  1  0.50000006  0.50000054  0.49999968  1
  Pd  Pd5  1  0.50000006  0.50000054  -0.00000031  1
