# generated using pymatgen
data_LiGaNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01520137
_cell_length_b   4.01519927
_cell_length_c   4.01520278
_cell_angle_alpha   59.99979745
_cell_angle_beta   59.99991898
_cell_angle_gamma   59.99986690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGaNi2
_chemical_formula_sum   'Li1 Ga1 Ni2'
_cell_volume   45.77259683
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74999984  0.74999805  0.74999964  1
  Ga  Ga1  1  0.25000095  0.24999968  0.25000021  1
  Ni  Ni2  1  -0.00000070  0.99999877  0.00000142  1
  Ni  Ni3  1  0.49999889  0.50000137  0.50000243  1
