# generated using pymatgen
data_Nb3SnGeMo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14337732
_cell_length_b   5.14337732
_cell_length_c   5.14337720
_cell_angle_alpha   89.94589573
_cell_angle_beta   89.94589573
_cell_angle_gamma   89.94589509
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3SnGeMo3
_chemical_formula_sum   'Nb3 Sn1 Ge1 Mo3'
_cell_volume   136.06441733
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.25557396  0.99830133  0.50057949  1
  Nb  Nb1  1  0.99829977  0.50058129  0.25557331  1
  Nb  Nb2  1  0.50057958  0.25557552  0.99830038  1
  Sn  Sn3  1  0.99880913  0.99881188  0.99880905  1
  Ge  Ge4  1  0.49993829  0.49993966  0.49993825  1
  Mo  Mo5  1  0.74748445  0.99872373  0.50058974  1
  Mo  Mo6  1  0.99872165  0.50059228  0.74748432  1
  Mo  Mo7  1  0.50059018  0.74748645  0.99872204  1
