# generated using pymatgen
data_Be2MoPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.75421447
_cell_length_b   2.75421447
_cell_length_c   6.16973082
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2MoPd
_chemical_formula_sum   'Be2 Mo1 Pd1'
_cell_volume   46.80171067
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.72592431  1
  Be  Be1  1  0.00000000  0.00000000  0.27407555  1
  Mo  Mo2  1  0.49999919  0.49999919  0.00000000  1
  Pd  Pd3  1  0.49999919  0.49999919  0.49999993  1
