# generated using pymatgen
data_Sm2MnGa6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22635216
_cell_length_b   6.22635216
_cell_length_c   6.22635216
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2MnGa6
_chemical_formula_sum   'Sm2 Mn1 Ga6'
_cell_volume   170.68133993
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.25000024  0.25000024  0.25000024  1
  Sm  Sm1  1  0.75000071  0.75000071  0.75000071  1
  Mn  Mn2  1  0.50000047  0.50000047  0.50000047  1
  Ga  Ga3  1  0.78068670  0.21931424  0.21931424  1
  Ga  Ga4  1  0.78068670  0.21931424  0.78068670  1
  Ga  Ga5  1  0.78068670  0.78068670  0.21931424  1
  Ga  Ga6  1  0.21931424  0.78068670  0.78068670  1
  Ga  Ga7  1  0.21931424  0.78068670  0.21931424  1
  Ga  Ga8  1  0.21931424  0.21931424  0.78068670  1
