# generated using pymatgen
data_ReO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36395598
_cell_length_b   5.36395598
_cell_length_c   5.36395567
_cell_angle_alpha   60.00362729
_cell_angle_beta   60.00362729
_cell_angle_gamma   60.00362616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReO3
_chemical_formula_sum   'Re2 O6'
_cell_volume   109.13807840
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.99707018  0.99707018  0.99706728  1
  Re  Re1  1  0.49706988  0.49706988  0.49706843  1
  O  O2  1  0.24706202  0.74755657  0.74658020  1
  O  O3  1  0.24755752  0.74706111  0.24658034  1
  O  O4  1  0.24658154  0.24755688  0.74706055  1
  O  O5  1  0.74755722  0.74658188  0.24705969  1
  O  O6  1  0.74658124  0.24706202  0.74755553  1
  O  O7  1  0.74706111  0.24658219  0.24755568  1
