# generated using pymatgen
data_Li2ZrTeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54944648
_cell_length_b   5.54944654
_cell_length_c   5.54944611
_cell_angle_alpha   55.82714460
_cell_angle_beta   55.82714014
_cell_angle_gamma   55.82713973
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ZrTeO6
_chemical_formula_sum   'Li2 Zr1 Te1 O6'
_cell_volume   109.15484626
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.27387881  0.27387833  0.27387836  1
  Li  Li1  1  0.78522813  0.78522674  0.78522684  1
  Zr  Zr2  1  0.00065016  0.00065016  0.00065016  1
  Te  Te3  1  0.49659115  0.49659027  0.49659033  1
  O  O4  1  0.86699769  0.60408965  0.24182101  1
  O  O5  1  0.71784149  0.12136715  0.39353681  1
  O  O6  1  0.12136754  0.39353669  0.71784117  1
  O  O7  1  0.39353792  0.71784094  0.12136694  1
  O  O8  1  0.24182230  0.86699631  0.60408965  1
  O  O9  1  0.60409013  0.24182114  0.86699665  1
