# generated using pymatgen
data_Ce3GeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13386999
_cell_length_b   7.13386999
_cell_length_c   7.13386999
_cell_angle_alpha   146.20970199
_cell_angle_beta   131.75480642
_cell_angle_gamma   60.19676835
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3GeS2
_chemical_formula_sum   'Ce3 Ge1 S2'
_cell_volume   149.23013500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.32863232  0.32863267  0.00000061  1
  Ce  Ce1  1  0.00000000  0.00000000  0.00000000  1
  Ce  Ce2  1  0.67136806  0.67136879  0.00000125  1
  Ge  Ge3  1  0.50000000  -0.00000000  0.50000051  1
  S  S4  1  0.16488565  0.66488635  0.49999978  1
  S  S5  1  0.83511381  0.33511417  0.50000113  1
