# generated using pymatgen
data_K2LiNdCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.35254150
_cell_length_b   7.35254150
_cell_length_c   7.35254150
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2LiNdCl6
_chemical_formula_sum   'K2 Li1 Nd1 Cl6'
_cell_volume   281.05897334
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000096  0.74999938  0.74999953  1
  K  K1  1  0.25000032  0.24999979  0.24999984  1
  Li  Li2  1  0.50000064  0.49999958  0.49999968  1
  Nd  Nd3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.74022099  0.25977929  0.25977921  1
  Cl  Cl5  1  0.25977984  0.25977929  0.74022023  1
  Cl  Cl6  1  0.25978029  0.74021987  0.74022016  1
  Cl  Cl7  1  0.25978029  0.74021987  0.25977928  1
  Cl  Cl8  1  0.74022099  0.25977929  0.74022009  1
  Cl  Cl9  1  0.74022143  0.74021987  0.25977914  1
