# generated using pymatgen
data_K2CaPrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62979071
_cell_length_b   6.14881957
_cell_length_c   6.53628255
_cell_angle_alpha   72.10221720
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CaPrO4
_chemical_formula_sum   'K2 Ca1 Pr1 O4'
_cell_volume   138.82301082
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  K  K1  1  0.49999990  0.50000015  0.00000007  1
  Ca  Ca2  1  0.00000000  0.49999979  0.50000040  1
  Pr  Pr3  1  0.49999990  -0.00000036  0.50000034  1
  O  O4  1  0.49999990  0.73600127  0.30195519  1
  O  O5  1  0.00000000  0.23250340  0.30094230  1
  O  O6  1  0.49999990  0.26399831  0.69804562  1
  O  O7  1  0.00000000  0.76749618  0.69905851  1
