# generated using pymatgen
data_CuSe2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.93869931
_cell_length_b   4.89447043
_cell_length_c   11.91786063
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.92844942
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSe2Br
_chemical_formula_sum   'Cu4 Se8 Br4'
_cell_volume   412.86698938
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.68350806  0.33022065  0.74742698  1
  Cu  Cu1  1  0.31649146  0.83022061  0.75257261  1
  Cu  Cu2  1  0.31649174  0.66977926  0.25257262  1
  Cu  Cu3  1  0.68350834  0.16977930  0.24742699  1
  Se  Se4  1  0.20147376  0.00388730  0.34786112  1
  Se  Se5  1  0.79852633  0.50388726  0.15213850  1
  Se  Se6  1  0.79852605  -0.00388730  0.65213849  1
  Se  Se7  1  0.20147348  0.49611266  0.84786111  1
  Se  Se8  1  0.07588364  0.16808318  0.65743315  1
  Se  Se9  1  0.92411589  0.66808314  0.84256645  1
  Se  Se10  1  0.92411617  0.83191673  0.34256646  1
  Se  Se11  1  0.07588392  0.33191677  0.15743316  1
  Br  Br12  1  0.60329181  0.42075994  0.39438783  1
  Br  Br13  1  0.39670827  0.92075990  0.10561179  1
  Br  Br14  1  0.39670799  0.57923997  0.60561178  1
  Br  Br15  1  0.60329153  0.07924001  0.89438782  1
