# generated using pymatgen
data_Lu2AlSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01731412
_cell_length_b   5.47490081
_cell_length_c   5.47490127
_cell_angle_alpha   62.97490888
_cell_angle_beta   68.47639247
_cell_angle_gamma   68.47639257
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2AlSi2
_chemical_formula_sum   'Lu2 Al1 Si2'
_cell_volume   96.83312130
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.78820734  0.71179399  0.71179151  1
  Lu  Lu1  1  0.21179289  0.28820755  0.28820664  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Si  Si3  1  0.49999991  0.28970077  0.71029890  1
  Si  Si4  1  0.50000031  0.71030077  0.28969925  1
