# generated using pymatgen
data_TbHSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85287519
_cell_length_b   3.85287476
_cell_length_c   3.92368724
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001223
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbHSe
_chemical_formula_sum   'Tb1 H1 Se1'
_cell_volume   50.44228987
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.33333338  0.66666760  0.00000000  1
  Se  Se2  1  0.66666782  0.33333330  0.50000035  1
