# generated using pymatgen
data_K2NaBiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33424957
_cell_length_b   6.33424908
_cell_length_c   6.33424953
_cell_angle_alpha   59.99999766
_cell_angle_beta   60.00000021
_cell_angle_gamma   59.99999470
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaBiF6
_chemical_formula_sum   'K2 Na1 Bi1 F6'
_cell_volume   179.70925883
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999988  0.74999965  0.74999916  1
  K  K1  1  0.24999996  0.24999988  0.24999972  1
  Na  Na2  1  0.49999992  0.49999977  0.49999944  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.74787392  0.25212583  0.25212534  1
  F  F5  1  0.25212591  0.25212583  0.74787381  1
  F  F6  1  0.25212592  0.74787370  0.74787354  1
  F  F7  1  0.25212592  0.74787370  0.25212540  1
  F  F8  1  0.74787392  0.25212583  0.74787348  1
  F  F9  1  0.74787393  0.74787370  0.25212508  1
