# generated using pymatgen
data_YSi2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.45098429
_cell_length_b   8.45098429
_cell_length_c   3.97606181
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   152.60591663
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YSi2Ni
_chemical_formula_sum   'Y2 Si4 Ni2'
_cell_volume   130.65547001
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.60527418  0.39472511  0.74999966  1
  Y  Y1  1  0.39472494  0.60527495  0.24999989  1
  Si  Si2  1  0.95972603  0.04027224  0.74999966  1
  Si  Si3  1  0.04027308  0.95972782  0.24999989  1
  Si  Si4  1  0.24988717  0.75011314  0.74999966  1
  Si  Si5  1  0.75011195  0.24988693  0.24999989  1
  Ni  Ni6  1  0.82199821  0.17800046  0.74999966  1
  Ni  Ni7  1  0.17800091  0.82199960  0.24999989  1
