# generated using pymatgen
data_Ti2AlGe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34539328
_cell_length_b   7.34539328
_cell_length_c   3.69436219
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   150.91131546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2AlGe3
_chemical_formula_sum   'Ti2 Al1 Ge3'
_cell_volume   96.90614314
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.90047356  0.09952426  -0.00000000  1
  Ti  Ti1  1  0.09977984  0.90021715  0.49999970  1
  Al  Al2  1  0.75091299  0.24908468  0.49999970  1
  Ge  Ge3  1  0.24895775  0.75103939  -0.00000000  1
  Ge  Ge4  1  0.56653299  0.43346448  -0.00000000  1
  Ge  Ge5  1  0.43333342  0.56666391  0.49999970  1
