# generated using pymatgen
data_CeCoC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73397976
_cell_length_b   3.73398033
_cell_length_c   7.41191670
_cell_angle_alpha   82.36774010
_cell_angle_beta   82.36773544
_cell_angle_gamma   90.00811907
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeCoC2
_chemical_formula_sum   'Ce2 Co2 C4'
_cell_volume   101.50189810
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.93375400  0.06941454  -0.00001123  1
  Ce  Ce1  1  0.06941551  0.93375412  0.49998870  1
  Co  Co2  1  0.62631191  0.48846661  0.30559995  1
  Co  Co3  1  0.48846748  0.62631211  0.80559987  1
  C  C4  1  0.55674289  0.40573909  0.57242436  1
  C  C5  1  0.40573893  0.55674200  0.07242443  1
  C  C6  1  0.50921339  0.14336526  0.72508662  1
  C  C7  1  0.14336486  0.50921275  0.22508669  1
