# generated using pymatgen
data_Cr2NiSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61231290
_cell_length_b   6.27698617
_cell_length_c   6.61560641
_cell_angle_alpha   116.60234615
_cell_angle_beta   105.84372599
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2NiSe4
_chemical_formula_sum   'Cr2 Ni1 Se4'
_cell_volume   127.71968904
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.25913829  0.27952419  0.51827902  1
  Cr  Cr1  1  0.74085967  0.72047512  0.48172047  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  0.11697535  0.45036178  0.23395034  1
  Se  Se4  1  0.88302261  0.54963753  0.76604915  1
  Se  Se5  1  0.36806023  0.02632028  0.73612250  1
  Se  Se6  1  0.63193773  0.97367903  0.26387700  1
