# generated using pymatgen
data_BeSiPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.82414650
_cell_length_b   2.82414650
_cell_length_c   5.60786184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000203
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeSiPd
_chemical_formula_sum   'Be1 Si1 Pd1'
_cell_volume   38.73489402
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.99720851  1
  Si  Si1  1  0.66666568  0.33333204  0.32323757  1
  Pd  Pd2  1  0.33333204  0.66666568  0.67955326  1
