# generated using pymatgen
data_NaTc3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39170114
_cell_length_b   4.39170114
_cell_length_c   4.39170114
_cell_angle_alpha   120.00428011
_cell_angle_beta   120.00428011
_cell_angle_gamma   89.99258679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTc3
_chemical_formula_sum   'Na1 Tc3'
_cell_volume   59.89012724
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Tc  Tc1  1  0.75000113  0.25000080  0.50000034  1
  Tc  Tc2  1  0.25000080  0.75000113  0.50000034  1
  Tc  Tc3  1  0.49999959  0.49999959  0.00000000  1
