# generated using pymatgen
data_LiI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24755757
_cell_length_b   9.82501756
_cell_length_c   3.28285843
_cell_angle_alpha   131.04394068
_cell_angle_beta   112.61480825
_cell_angle_gamma   79.50953034
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiI2
_chemical_formula_sum   'Li1 I2'
_cell_volume   94.89323561
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.03138289  0.93022429  -0.16564999  1
  I  I1  1  0.69186479  0.18391521  0.66385774  1
  I  I2  1  0.37082132  0.67649331  0.00424323  1
