# generated using pymatgen
data_NiB11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30688212
_cell_length_b   5.26288404
_cell_length_c   5.30688192
_cell_angle_alpha   53.53097623
_cell_angle_beta   56.31195395
_cell_angle_gamma   53.53097375
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiB11
_chemical_formula_sum   'Ni1 B11'
_cell_volume   91.08790472
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.05598179  0.56116537  0.05598201  1
  B  B1  1  0.00596103  0.01950504  0.64709811  1
  B  B2  1  0.64709910  0.01950500  0.00596082  1
  B  B3  1  0.34138765  0.00417713  0.98871096  1
  B  B4  1  0.96010510  0.34055437  0.96010351  1
  B  B5  1  0.98871259  0.00417709  0.34138681  1
  B  B6  1  0.24002476  0.63780302  0.24002467  1
  B  B7  1  0.21394142  0.22856095  0.61928225  1
  B  B8  1  0.61928314  0.22856093  0.21394102  1
  B  B9  1  0.38229162  0.78683293  0.78360100  1
  B  B10  1  0.76161893  0.38232438  0.76161772  1
  B  B11  1  0.78360188  0.78683290  0.38229123  1
