# generated using pymatgen
data_AcSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53497998
_cell_length_b   4.53497998
_cell_length_c   11.29973418
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00010106
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AcSb5
_chemical_formula_sum   'Ac1 Sb5'
_cell_volume   201.25615212
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.00000000  0.00000000  0.25000643  1
  Sb  Sb1  1  0.66666744  0.33333409  0.06329574  1
  Sb  Sb2  1  0.66666744  0.33333409  0.59343342  1
  Sb  Sb3  1  0.33333409  0.66666744  0.43673435  1
  Sb  Sb4  1  0.33333409  0.66666744  0.90653466  1
  Sb  Sb5  1  0.00000000  0.00000000  0.74999428  1
