# generated using pymatgen
data_NbPS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48704909
_cell_length_b   4.76298181
_cell_length_c   6.70438101
_cell_angle_alpha   110.80657522
_cell_angle_beta   105.07347357
_cell_angle_gamma   90.00000080
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbPS
_chemical_formula_sum   'Nb2 P2 S2'
_cell_volume   99.98046832
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.87536639  0.37536844  0.75073567  1
  Nb  Nb1  1  0.12463312  0.62463326  0.24926412  1
  P  P2  1  0.50000036  0.76431340  -0.00000027  1
  P  P3  1  0.49999969  0.23568717  -0.00000014  1
  S  S4  1  0.21297655  0.21297737  0.42595254  1
  S  S5  1  0.78702296  0.78702433  0.57404725  1
