# generated using pymatgen
data_K5As2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69842631
_cell_length_b   5.69842631
_cell_length_c   19.33392883
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000523
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K5As2Au
_chemical_formula_sum   'K10 As4 Au2'
_cell_volume   543.70158286
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333256  0.66666642  0.54970187  1
  K  K1  1  0.66666642  0.33333256  0.04970184  1
  K  K2  1  0.66666642  0.33333256  0.45029819  1
  K  K3  1  0.33333256  0.66666642  0.95029822  1
  K  K4  1  0.00000000  0.00000000  0.14800608  1
  K  K5  1  0.00000000  0.00000000  0.64800611  1
  K  K6  1  0.00000000  0.00000000  0.85199398  1
  K  K7  1  0.00000000  0.00000000  0.35199395  1
  K  K8  1  0.33333256  0.66666642  0.75000005  1
  K  K9  1  0.66666642  0.33333256  0.25000002  1
  As  As10  1  0.33333256  0.66666642  0.11972443  1
  As  As11  1  0.66666642  0.33333256  0.61972446  1
  As  As12  1  0.33333256  0.66666642  0.38027561  1
  As  As13  1  0.66666642  0.33333256  0.88027564  1
  Au  Au14  1  0.66666642  0.33333256  0.75000005  1
  Au  Au15  1  0.33333256  0.66666642  0.25000002  1
