# generated using pymatgen
data_BaNa2In
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30611313
_cell_length_b   4.30863954
_cell_length_c   7.81179850
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNa2In
_chemical_formula_sum   'Ba1 Na2 In1'
_cell_volume   144.93612001
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49999964  0.50000005  0.00000000  1
  Na  Na1  1  0.00000000  0.00000000  0.69442342  1
  Na  Na2  1  0.00000000  0.00000000  0.30557677  1
  In  In3  1  0.49999964  0.50000005  0.50000010  1
