# generated using pymatgen
data_PdPbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69965212
_cell_length_b   5.51846337
_cell_length_c   5.99340031
_cell_angle_alpha   117.41152239
_cell_angle_beta   113.08329031
_cell_angle_gamma   89.99999811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdPbO2
_chemical_formula_sum   'Pd2 Pb2 O4'
_cell_volume   123.79870476
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.49999977  0.49999966  0.49999983  1
  Pd  Pd1  1  0.00000042  0.00000016  0.50000029  1
  Pb  Pb2  1  0.77815123  0.24999975  -0.00000062  1
  Pb  Pb3  1  0.22184748  0.74999924  -0.00000030  1
  O  O4  1  0.65033534  0.15033537  0.30067152  1
  O  O5  1  0.34966471  0.34966445  0.69932824  1
  O  O6  1  0.65033484  0.65033487  0.30067143  1
  O  O7  1  0.34966421  0.84966394  0.69932814  1
