# generated using pymatgen
data_BaCe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69292467
_cell_length_b   6.46364099
_cell_length_c   3.69353617
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.99816596
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCe
_chemical_formula_sum   'Ba1 Ce1'
_cell_volume   76.35345426
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33335383  0.49999992  0.66679870  1
  Ce  Ce1  1  0.66664612  0.00000000  0.33320012  1
