# generated using pymatgen
data_In2HgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79704952
_cell_length_b   7.79704996
_cell_length_c   7.79704981
_cell_angle_alpha   60.00000060
_cell_angle_beta   59.99999877
_cell_angle_gamma   59.99999858
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2HgS4
_chemical_formula_sum   'In4 Hg2 S8'
_cell_volume   335.17831531
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.49999979  0.00000000  0.49999980  1
  In  In1  1  -0.00000022  0.49999964  0.49999999  1
  In  In2  1  0.49999957  0.49999964  -0.00000023  1
  In  In3  1  0.49999957  0.49999964  0.49999978  1
  Hg  Hg4  1  0.12499989  0.12499991  0.12499995  1
  Hg  Hg5  1  0.87499924  0.87499937  0.87499962  1
  S  S6  1  0.73978667  0.73978678  0.73978699  1
  S  S7  1  0.26021246  0.26021250  0.71936284  1
  S  S8  1  0.26021226  0.71936242  0.26021255  1
  S  S9  1  0.71936252  0.26021250  0.26021238  1
  S  S10  1  0.73978687  0.28063686  0.73978701  1
  S  S11  1  0.28063661  0.73978678  0.73978718  1
  S  S12  1  0.26021246  0.26021250  0.26021257  1
  S  S13  1  0.73978667  0.73978678  0.28063672  1
