# generated using pymatgen
data_BeZnPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38008850
_cell_length_b   3.38008850
_cell_length_c   5.91847540
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeZnPb
_chemical_formula_sum   'Be1 Zn1 Pb1'
_cell_volume   58.55939721
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.96632461  1
  Zn  Zn1  1  0.66666564  0.33333193  0.72680552  1
  Pb  Pb2  1  0.33333193  0.66666564  0.30687043  1
