# generated using pymatgen
data_NaYbSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.14139536
_cell_length_b   7.14139500
_cell_length_c   7.14139509
_cell_angle_alpha   34.22337647
_cell_angle_beta   34.22337813
_cell_angle_gamma   34.22338012
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaYbSe2
_chemical_formula_sum   'Na1 Yb1 Se2'
_cell_volume   102.72943069
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.50000058  0.50000110  0.49999933  1
  Na  Na1  1  0.00000000  0.00000000  0.00000000  1
  Se  Se2  1  0.24548855  0.24548881  0.24548793  1
  Se  Se3  1  0.75451260  0.75451340  0.75451072  1
