# generated using pymatgen
data_CaAs3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85420473
_cell_length_b   5.90252091
_cell_length_c   5.96224376
_cell_angle_alpha   80.11600137
_cell_angle_beta   70.81778280
_cell_angle_gamma   75.64749595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAs3
_chemical_formula_sum   'Ca2 As6'
_cell_volume   187.59256799
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.66110197  0.68380233  0.63179541  1
  Ca  Ca1  1  0.33889656  0.31619739  0.36820488  1
  As  As2  1  0.77754402  0.01343864  0.01772408  1
  As  As3  1  0.22245451  0.98656108  0.98227621  1
  As  As4  1  0.19086739  0.85329823  0.41039840  1
  As  As5  1  0.80913114  0.14670149  0.58960189  1
  As  As6  1  0.77766565  0.58747526  0.10042672  1
  As  As7  1  0.22233289  0.41252445  0.89957358  1
