# generated using pymatgen
data_La2ZnFeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45137072
_cell_length_b   5.45138233
_cell_length_c   5.45136001
_cell_angle_alpha   61.45244860
_cell_angle_beta   61.45210485
_cell_angle_gamma   61.45201726
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2ZnFeO6
_chemical_formula_sum   'La2 Zn1 Fe1 O6'
_cell_volume   118.28728651
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.75088222  0.75088337  0.75088494  1
  La  La1  1  0.24911772  0.24911470  0.24911681  1
  Zn  Zn2  1  0.49999997  0.49999954  0.50000038  1
  Fe  Fe3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.30482910  0.76543745  0.17341536  1
  O  O5  1  0.76541362  0.17341120  0.30483631  1
  O  O6  1  0.17340862  0.30483857  0.76543337  1
  O  O7  1  0.69517084  0.23456263  0.82658439  1
  O  O8  1  0.82659232  0.69515951  0.23456738  1
  O  O9  1  0.23458532  0.82658788  0.69516444  1
