# generated using pymatgen
data_Yb(GeRh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15233686
_cell_length_b   4.15233745
_cell_length_c   5.93788198
_cell_angle_alpha   110.46578512
_cell_angle_beta   110.46579482
_cell_angle_gamma   89.99998959
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(GeRh)2
_chemical_formula_sum   'Yb1 Ge2 Rh2'
_cell_volume   88.98808600
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.37593217  0.37593198  0.75186528  1
  Ge  Ge2  1  0.62406650  0.62406716  0.24813477  1
  Rh  Rh3  1  0.24999945  0.74999950  0.50000004  1
  Rh  Rh4  1  0.74999921  0.24999964  0.50000001  1
