# generated using pymatgen
data_CaVF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59174722
_cell_length_b   5.59270740
_cell_length_c   7.64680601
_cell_angle_alpha   69.98956969
_cell_angle_beta   69.98528484
_cell_angle_gamma   71.55121523
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaVF5
_chemical_formula_sum   'Ca2 V2 F10'
_cell_volume   205.67915027
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.45571917  0.54659336  0.24937260  1
  Ca  Ca1  1  0.54656107  0.45574826  0.74944806  1
  V  V2  1  0.00112335  0.00119034  0.99941301  1
  V  V3  1  0.00114345  0.00115570  0.49941034  1
  F  F4  1  0.91701380  0.08593868  0.74924393  1
  F  F5  1  0.08525343  0.91637371  0.24957689  1
  F  F6  1  0.79509449  0.74730317  0.61932904  1
  F  F7  1  0.25598594  0.20610941  0.87992077  1
  F  F8  1  0.28287381  0.68955382  0.96967658  1
  F  F9  1  0.31216140  0.71863397  0.52944820  1
  F  F10  1  0.71938710  0.31287029  0.02911187  1
  F  F11  1  0.69011748  0.28364885  0.46937894  1
  F  F12  1  0.74619541  0.79635120  0.11892494  1
  F  F13  1  0.20722699  0.25497648  0.37945404  1
