# generated using pymatgen
data_ZnPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00177606
_cell_length_b   6.00177617
_cell_length_c   6.78226556
_cell_angle_alpha   98.48765817
_cell_angle_beta   98.48765951
_cell_angle_gamma   119.96987612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnPS3
_chemical_formula_sum   'Zn2 P2 S6'
_cell_volume   202.21715530
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.33228958  0.66771042  0.00000038  1
  Zn  Zn1  1  0.66771028  0.33228920  0.00000031  1
  P  P2  1  0.05725294  0.05725300  0.17151135  1
  P  P3  1  0.94274628  0.94274642  0.82848996  1
  S  S4  1  0.41310015  0.08290121  0.25054267  1
  S  S5  1  0.91709780  0.58689896  0.74945857  1
  S  S6  1  0.24787899  0.24787926  0.75169634  1
  S  S7  1  0.75212023  0.75212016  0.24830497  1
  S  S8  1  0.58689907  0.91709821  0.74945863  1
  S  S9  1  0.08290142  0.41310046  0.25054274  1
