# generated using pymatgen
data_Cu4Si2NiS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30329793
_cell_length_b   6.36099412
_cell_length_c   8.19216768
_cell_angle_alpha   97.87005170
_cell_angle_beta   89.99954672
_cell_angle_gamma   114.63700357
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu4Si2NiS7
_chemical_formula_sum   'Cu4 Si2 Ni1 S7'
_cell_volume   248.33268389
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.12040099  0.27996823  0.43287927  1
  Cu  Cu1  1  0.84034635  0.72001684  0.56714084  1
  Cu  Cu2  1  0.70554873  0.42015299  0.13930052  1
  Cu  Cu3  1  0.28531378  0.57983933  0.86068959  1
  Si  Si4  1  0.58265945  0.14889323  0.71777139  1
  Si  Si5  1  0.43379102  0.85111574  0.28223007  1
  Ni  Ni6  1  0.00054154  0.99998944  -0.00000891  1
  S  S7  1  0.94181865  0.42867891  0.64883247  1
  S  S8  1  0.38801839  0.27563557  0.91410972  1
  S  S9  1  0.67836742  0.87479163  0.78756272  1
  S  S10  1  0.26901421  -0.00001226  0.50000289  1
  S  S11  1  0.80361998  0.12521516  0.21244628  1
  S  S12  1  0.51315391  0.57131729  0.35114734  1
  S  S13  1  0.11240123  0.72438756  0.08589674  1
