# generated using pymatgen
data_ZnCrSF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07263595
_cell_length_b   6.92553565
_cell_length_c   7.17492321
_cell_angle_alpha   62.20926596
_cell_angle_beta   77.43076719
_cell_angle_gamma   95.12077997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCrSF5
_chemical_formula_sum   'Zn2 Cr2 S2 F10'
_cell_volume   254.11253407
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.52756263  0.34727831  0.85962386  1
  Zn  Zn1  1  0.12741146  -0.01298597  0.47541650  1
  Cr  Cr2  1  0.04386918  0.47979238  0.45436072  1
  Cr  Cr3  1  0.02955669  0.46211758  -0.03076916  1
  S  S4  1  0.34115415  0.04532044  0.84312405  1
  S  S5  1  0.46159488  0.14429116  0.53262855  1
  F  F6  1  0.11515795  0.19261871  0.16072363  1
  F  F7  1  -0.07336785  0.17219094  0.55578004  1
  F  F8  1  0.95512916  0.72901874  0.77244128  1
  F  F9  1  0.18700422  0.78121517  0.35900676  1
  F  F10  1  0.33967894  0.44404032  0.34443878  1
  F  F11  1  0.70646341  0.31254085  0.06552156  1
  F  F12  1  0.74901802  0.52937254  0.56071383  1
  F  F13  1  0.35887287  0.58224855  0.85579041  1
  F  F14  1  0.98211217  0.56390624  0.17889444  1
  F  F15  1  0.08079992  0.37625973  0.74518525  1
