# generated using pymatgen
data_HfFeCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21175252
_cell_length_b   6.21175252
_cell_length_c   11.68077704
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999654
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfFeCl6
_chemical_formula_sum   'Hf2 Fe2 Cl12'
_cell_volume   390.32886728
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33333343  0.66666772  0.75000019  1
  Hf  Hf1  1  0.66666772  0.33333343  0.25000006  1
  Fe  Fe2  1  0.00000000  0.00000000  0.75000019  1
  Fe  Fe3  1  0.00000000  0.00000000  0.25000006  1
  Cl  Cl4  1  0.66524074  0.68186360  0.87082849  1
  Cl  Cl5  1  0.01662291  0.33476036  0.87082849  1
  Cl  Cl6  1  0.31813765  0.98337819  0.87082849  1
  Cl  Cl7  1  0.01662296  0.68186350  0.62917189  1
  Cl  Cl8  1  0.33476036  0.01662291  0.37082836  1
  Cl  Cl9  1  0.68186360  0.66524074  0.37082836  1
  Cl  Cl10  1  0.98337819  0.31813765  0.37082836  1
  Cl  Cl11  1  0.68186350  0.01662296  0.12917176  1
  Cl  Cl12  1  0.98337824  0.66524079  0.12917176  1
  Cl  Cl13  1  0.33476041  0.31813755  0.12917176  1
  Cl  Cl14  1  0.66524079  0.98337824  0.62917189  1
  Cl  Cl15  1  0.31813755  0.33476041  0.62917189  1
