# generated using pymatgen
data_Sn7B
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28180220
_cell_length_b   6.28180220
_cell_length_c   6.28180220
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn7B
_chemical_formula_sum   'Sn7 B1'
_cell_volume   247.88644049
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.21630307  0.21630307  0.71630290  1
  Sn  Sn1  1  0.00000000  0.49999983  0.00000000  1
  Sn  Sn2  1  0.21630307  0.78369658  0.28369675  1
  Sn  Sn3  1  0.49999983  0.00000000  0.00000000  1
  Sn  Sn4  1  0.78369658  0.21630307  0.28369675  1
  Sn  Sn5  1  0.49999983  0.49999983  0.49999983  1
  Sn  Sn6  1  0.78369658  0.78369658  0.71630290  1
  B  B7  1  0.00000000  0.00000000  0.49999983  1
