# generated using pymatgen
data_KEuPdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91944868
_cell_length_b   6.85381432
_cell_length_c   7.34354475
_cell_angle_alpha   103.78863748
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.61455821
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KEuPdO3
_chemical_formula_sum   'K2 Eu2 Pd2 O6'
_cell_volume   183.09425755
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35552168  0.71104073  0.43659797  1
  K  K1  1  0.64447982  0.28895964  0.56340152  1
  Eu  Eu2  1  0.64973708  0.29947313  0.07682494  1
  Eu  Eu3  1  0.35026442  0.70052723  0.92317455  1
  Pd  Pd4  1  0.99290844  0.98581428  0.22841038  1
  Pd  Pd5  1  0.00709306  0.01418608  0.77158910  1
  O  O6  1  0.82929269  0.65858353  0.13243283  1
  O  O7  1  0.84675089  0.69349985  0.72452622  1
  O  O8  1  0.49373921  0.98747616  0.18845660  1
  O  O9  1  0.50626229  0.01252421  0.81154288  1
  O  O10  1  0.17070881  0.34141683  0.86756666  1
  O  O11  1  0.15325061  0.30650051  0.27547326  1
