# generated using pymatgen
data_MnNbP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67106497
_cell_length_b   6.13938183
_cell_length_c   7.05659011
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNbP
_chemical_formula_sum   'Mn4 Nb4 P4'
_cell_volume   159.04191870
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.74999898  0.85126948  0.56029090  1
  Mn  Mn1  1  0.24999966  0.14873023  0.43970908  1
  Mn  Mn2  1  0.74999898  0.35126963  0.93970907  1
  Mn  Mn3  1  0.24999966  0.64873008  0.06029091  1
  Nb  Nb4  1  0.24999966  0.52255848  0.67793889  1
  Nb  Nb5  1  0.74999898  0.47744122  0.32206110  1
  Nb  Nb6  1  0.24999966  0.02255863  0.82206109  1
  Nb  Nb7  1  0.74999898  0.97744107  0.17793889  1
  P  P8  1  0.24999966  0.28098073  0.12109525  1
  P  P9  1  0.74999898  0.71901898  0.87890474  1
  P  P10  1  0.24999966  0.78098058  0.37890474  1
  P  P11  1  0.74999898  0.21901912  0.62109524  1
