# generated using pymatgen
data_As4C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62561380
_cell_length_b   4.62561380
_cell_length_c   4.62561380
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As4C3
_chemical_formula_sum   'As4 C3'
_cell_volume   98.97103463
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.72892581  0.27107337  0.27107337  1
  As  As1  1  0.27107337  0.27107337  0.72892581  1
  As  As2  1  0.27107337  0.72892581  0.27107337  1
  As  As3  1  0.72892581  0.72892581  0.72892581  1
  C  C4  1  0.00000000  0.00000000  0.49999959  1
  C  C5  1  0.49999959  0.00000000  0.00000000  1
  C  C6  1  0.00000000  0.49999959  0.00000000  1
