# generated using pymatgen
data_HoNiGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46259783
_cell_length_b   5.46259783
_cell_length_c   6.82766827
_cell_angle_alpha   51.94715302
_cell_angle_beta   51.94715302
_cell_angle_gamma   44.06890575
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoNiGe
_chemical_formula_sum   'Ho2 Ni2 Ge2'
_cell_volume   105.83609971
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.44801552  0.44801725  0.81239305  1
  Ho  Ho1  1  0.55198383  0.55198569  0.18760514  1
  Ni  Ni2  1  0.16746369  0.16746450  0.78299993  1
  Ni  Ni3  1  0.83253567  0.83253845  0.21699826  1
  Ge  Ge4  1  0.83014643  0.83014934  0.60185194  1
  Ge  Ge5  1  0.16985292  0.16985361  0.39814625  1
