# generated using pymatgen
data_Ba2ZnSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91065419
_cell_length_b   5.91065419
_cell_length_c   5.91065419
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ZnSn
_chemical_formula_sum   'Ba2 Zn1 Sn1'
_cell_volume   146.01304397
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999978  0.24999978  0.24999978  1
  Ba  Ba1  1  0.74999934  0.74999934  0.74999934  1
  Zn  Zn2  1  0.49999956  0.49999956  0.49999956  1
  Sn  Sn3  1  0.00000000  0.00000000  0.00000000  1
