# generated using pymatgen
data_Rb2TlAgF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41582054
_cell_length_b   6.41582054
_cell_length_c   6.41582054
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2TlAgF6
_chemical_formula_sum   'Rb2 Tl1 Ag1 F6'
_cell_volume   186.74183635
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999959  0.75000064  0.74999976  1
  Rb  Rb1  1  0.24999986  0.25000021  0.24999992  1
  Tl  Tl2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.49999973  0.50000043  0.49999984  1
  F  F4  1  0.75673771  0.24326204  0.24326189  1
  F  F5  1  0.24326170  0.24326204  0.75673805  1
  F  F6  1  0.24326175  0.75673882  0.75673778  1
  F  F7  1  0.24326175  0.75673882  0.24326148  1
  F  F8  1  0.75673771  0.24326204  0.75673819  1
  F  F9  1  0.75673776  0.75673882  0.24326163  1
