# generated using pymatgen
data_MoSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07693897
_cell_length_b   7.07693855
_cell_length_c   7.07693859
_cell_angle_alpha   59.99999979
_cell_angle_beta   60.00000175
_cell_angle_gamma   60.00000184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoSBr
_chemical_formula_sum   'Mo4 S4 Br4'
_cell_volume   250.62322566
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.40157934  0.40157937  0.79526266  1
  Mo  Mo1  1  0.79526297  0.40157937  0.40157903  1
  Mo  Mo2  1  0.40157934  0.40157937  0.40157902  1
  Mo  Mo3  1  0.40157951  0.79526320  0.40157884  1
  S  S4  1  0.63231045  0.63231049  0.63230993  1
  S  S5  1  0.63231045  0.63231049  0.10306853  1
  S  S6  1  0.63231022  0.10306884  0.63231017  1
  S  S7  1  0.10306906  0.63231049  0.63230992  1
  Br  Br8  1  0.12738497  0.12738498  0.61784638  1
  Br  Br9  1  0.12738497  0.12738498  0.12738487  1
  Br  Br10  1  0.61784646  0.12738498  0.12738488  1
  Br  Br11  1  0.12738518  0.61784672  0.12738465  1
