# generated using pymatgen
data_H3Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59888242
_cell_length_b   3.59888242
_cell_length_c   5.58686855
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999904
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H3Pt
_chemical_formula_sum   'H6 Pt2'
_cell_volume   62.66635074
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.16412943  0.32825875  0.25000006  1
  H  H1  1  0.67174056  0.83586988  0.25000006  1
  H  H2  1  0.16412955  0.83586976  0.25000006  1
  H  H3  1  0.83586988  0.67174056  0.75000019  1
  H  H4  1  0.32825875  0.16412943  0.75000019  1
  H  H5  1  0.83586976  0.16412955  0.75000019  1
  Pt  Pt6  1  0.33333285  0.66666646  0.75000019  1
  Pt  Pt7  1  0.66666646  0.33333285  0.25000006  1
