# generated using pymatgen
data_BeHg2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19059208
_cell_length_b   5.19059208
_cell_length_c   5.19059208
_cell_angle_alpha   135.24588342
_cell_angle_beta   135.24588342
_cell_angle_gamma   65.14839141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeHg2Pd
_chemical_formula_sum   'Be1 Hg2 Pd1'
_cell_volume   68.31989381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.75000045  0.25000024  0.50000021  1
  Hg  Hg1  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg2  1  0.25000024  0.75000045  0.50000021  1
  Pd  Pd3  1  0.50000048  0.50000048  0.00000000  1
