# generated using pymatgen
data_Sc2AgIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67311269
_cell_length_b   4.67311834
_cell_length_c   4.67312566
_cell_angle_alpha   59.99987541
_cell_angle_beta   60.00009826
_cell_angle_gamma   60.00005487
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2AgIr
_chemical_formula_sum   'Sc2 Ag1 Ir1'
_cell_volume   72.16150608
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.49999980  0.50000137  0.50000042  1
  Sc  Sc1  1  0.00000003  0.00000093  0.00000003  1
  Ag  Ag2  1  0.24999988  0.25000071  0.24999978  1
  Ir  Ir3  1  0.75000055  0.75000294  0.75000016  1
