# generated using pymatgen
data_Be2GePb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74110322
_cell_length_b   5.74110322
_cell_length_c   5.74110322
_cell_angle_alpha   142.26435736
_cell_angle_beta   142.26435736
_cell_angle_gamma   54.43079112
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2GePb
_chemical_formula_sum   'Be2 Ge1 Pb1'
_cell_volume   70.39368067
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.25000020  0.74999952  0.49999932  1
  Ge  Ge2  1  0.50000040  0.50000040  0.00000000  1
  Pb  Pb3  1  0.74999952  0.25000020  0.49999932  1
