# generated using pymatgen
data_Rb3AsBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.20325965
_cell_length_b   8.20325965
_cell_length_c   8.20325965
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3AsBr6
_chemical_formula_sum   'Rb3 As1 Br6'
_cell_volume   390.34118535
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000030  0.74999961  0.75000010  1
  Rb  Rb1  1  0.25000010  0.24999987  0.25000003  1
  Rb  Rb2  1  0.50000020  0.49999974  0.50000007  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.77112448  0.22887540  0.22887561  1
  Br  Br5  1  0.22887561  0.22887540  0.77112454  1
  Br  Br6  1  0.22887593  0.77112408  0.77112453  1
  Br  Br7  1  0.22887593  0.77112408  0.22887555  1
  Br  Br8  1  0.77112448  0.22887540  0.77112459  1
  Br  Br9  1  0.77112479  0.77112408  0.22887560  1
