# generated using pymatgen
data_BeTcRh4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00642697
_cell_length_b   5.00642697
_cell_length_c   5.00642697
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeTcRh4
_chemical_formula_sum   'Be1 Tc1 Rh4'
_cell_volume   88.72962757
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Tc  Tc1  1  0.75000033  0.75000033  0.75000033  1
  Rh  Rh2  1  0.37455702  0.37455702  0.37455702  1
  Rh  Rh3  1  0.37455702  0.87632980  0.37455702  1
  Rh  Rh4  1  0.37455702  0.37455702  0.87632980  1
  Rh  Rh5  1  0.87632980  0.37455702  0.37455702  1
