# generated using pymatgen
data_AgPb2Br5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11599334
_cell_length_b   8.03424760
_cell_length_c   9.05337649
_cell_angle_alpha   95.36873862
_cell_angle_beta   113.14143087
_cell_angle_gamma   90.00000472
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgPb2Br5
_chemical_formula_sum   'Ag2 Pb4 Br10'
_cell_volume   473.47912138
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.49999990  0.00000019  0.49999991  1
  Ag  Ag1  1  -0.00000022  0.50000008  0.49999978  1
  Pb  Pb2  1  0.87086701  0.06427041  0.20717524  1
  Pb  Pb3  1  0.12913226  0.93572974  0.79282462  1
  Pb  Pb4  1  0.33630743  0.56427030  0.20717511  1
  Pb  Pb5  1  0.66369184  0.43572985  0.79282476  1
  Br  Br6  1  0.13580821  0.81916218  0.44313652  1
  Br  Br7  1  0.92560185  0.74999983  0.00000032  1
  Br  Br8  1  0.86419106  0.18083797  0.55686334  1
  Br  Br9  1  0.29348891  0.57698952  0.82598095  1
  Br  Br10  1  0.53249188  0.07698964  0.82598100  1
  Br  Br11  1  0.70651036  0.42301063  0.17401891  1
  Br  Br12  1  0.46750739  0.92301052  0.17401887  1
  Br  Br13  1  0.69267148  0.68083786  0.55686332  1
  Br  Br14  1  0.30732779  0.31916229  0.44313655  1
  Br  Br15  1  0.07439735  0.24999994  0.00000004  1
