# generated using pymatgen
data_Mg3Cr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17036608
_cell_length_b   6.17036616
_cell_length_c   4.93444307
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999956
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3Cr
_chemical_formula_sum   'Mg6 Cr2'
_cell_volume   162.70115792
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.17109955  0.34219754  0.24999984  1
  Mg  Mg1  1  0.17109961  0.82890001  0.24999984  1
  Mg  Mg2  1  0.65780274  0.82890001  0.24999984  1
  Mg  Mg3  1  0.34219803  0.17109927  0.74999953  1
  Mg  Mg4  1  0.82890115  0.17109927  0.74999953  1
  Mg  Mg5  1  0.82890122  0.65780173  0.74999953  1
  Cr  Cr6  1  0.66666747  0.33333276  0.24999984  1
  Cr  Cr7  1  0.33333330  0.66666652  0.74999953  1
