# generated using pymatgen
data_Mg6ZnFe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08261062
_cell_length_b   6.15122373
_cell_length_c   4.77182565
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.37385221
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6ZnFe
_chemical_formula_sum   'Mg6 Zn1 Fe1'
_cell_volume   154.03461030
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66761875  0.33533574  0.25000023  1
  Mg  Mg1  1  0.66761909  0.83228250  0.25000023  1
  Mg  Mg2  1  0.32243524  0.15344052  0.75000068  1
  Mg  Mg3  1  0.32243559  0.66899615  0.75000068  1
  Mg  Mg4  1  0.84089366  0.17044730  0.75000068  1
  Mg  Mg5  1  0.84831882  0.67415959  0.75000068  1
  Zn  Zn6  1  0.16685923  0.33342973  0.25000023  1
  Fe  Fe7  1  0.16382001  0.83191032  0.25000023  1
