# generated using pymatgen
data_HoCuAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90820444
_cell_length_b   3.90820444
_cell_length_c   9.82143809
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoCuAs2
_chemical_formula_sum   'Ho2 Cu2 As4'
_cell_volume   150.01325362
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.49999943  0.00000000  0.76396864  1
  Ho  Ho1  1  0.00000000  0.49999943  0.23603156  1
  Cu  Cu2  1  0.49999943  0.49999943  0.50000010  1
  Cu  Cu3  1  0.00000000  0.00000000  0.50000010  1
  As  As4  1  0.00000000  0.00000000  0.00000000  1
  As  As5  1  0.49999943  0.49999943  0.00000000  1
  As  As6  1  0.00000000  0.49999943  0.66346960  1
  As  As7  1  0.49999943  0.00000000  0.33653059  1
