# generated using pymatgen
data_MnZnCdTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.07111298
_cell_length_b   10.07111298
_cell_length_c   10.07111298
_cell_angle_alpha   154.28526047
_cell_angle_beta   154.21698860
_cell_angle_gamma   36.73473312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnZnCdTe3
_chemical_formula_sum   'Mn1 Zn1 Cd1 Te3'
_cell_volume   192.51871461
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.67053611  0.67053504  -0.00000054  1
  Zn  Zn1  1  0.33033175  0.33033122  -0.00000026  1
  Cd  Cd2  1  0.99873882  0.99873724  -0.00000080  1
  Te  Te3  1  0.75173178  0.25173117  0.49999970  1
  Te  Te4  1  0.09057228  0.59057245  0.49999957  1
  Te  Te5  1  0.40809334  0.90809301  0.49999931  1
