# generated using pymatgen
data_Sc(AlC)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36101267
_cell_length_b   3.36101267
_cell_length_c   16.80148976
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998211
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc(AlC)3
_chemical_formula_sum   'Sc2 Al6 C6'
_cell_volume   164.36857909
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.00000000  0.00000000  0.50000001  1
  Al  Al2  1  0.33333408  0.66666784  0.12880715  1
  Al  Al3  1  0.66666784  0.33333408  0.87119286  1
  Al  Al4  1  0.33333408  0.66666784  0.75000001  1
  Al  Al5  1  0.33333408  0.66666784  0.37119285  1
  Al  Al6  1  0.66666784  0.33333408  0.62880716  1
  Al  Al7  1  0.66666784  0.33333408  0.25000000  1
  C  C8  1  0.66666784  0.33333408  0.08652635  1
  C  C9  1  0.66666784  0.33333408  0.75000001  1
  C  C10  1  0.33333408  0.66666784  0.25000000  1
  C  C11  1  0.33333408  0.66666784  0.91347366  1
  C  C12  1  0.66666784  0.33333408  0.41347366  1
  C  C13  1  0.33333408  0.66666784  0.58652636  1
