# generated using pymatgen
data_K2NaTmCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39814000
_cell_length_b   7.39814028
_cell_length_c   7.39814018
_cell_angle_alpha   60.00000044
_cell_angle_beta   59.99999921
_cell_angle_gamma   60.00000070
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaTmCl6
_chemical_formula_sum   'K2 Na1 Tm1 Cl6'
_cell_volume   286.32064716
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000029  0.75000046  0.74999959  1
  K  K1  1  0.25000010  0.25000015  0.24999986  1
  Na  Na2  1  0.50000020  0.50000031  0.49999972  1
  Tm  Tm3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.75419135  0.24580912  0.24580871  1
  Cl  Cl5  1  0.24580907  0.24580912  0.75419088  1
  Cl  Cl6  1  0.24580904  0.75419149  0.75419073  1
  Cl  Cl7  1  0.24580904  0.75419149  0.24580869  1
  Cl  Cl8  1  0.75419135  0.24580912  0.75419076  1
  Cl  Cl9  1  0.75419133  0.75419149  0.24580857  1
