# generated using pymatgen
data_NaMg7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50615547
_cell_length_b   6.50615436
_cell_length_c   5.22305519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000563
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMg7
_chemical_formula_sum   'Na1 Mg7'
_cell_volume   191.47144793
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.16666686  0.33333273  0.25000023  1
  Mg  Mg1  1  0.16876469  0.83438192  0.25000023  1
  Mg  Mg2  1  0.66561761  0.33123452  0.25000023  1
  Mg  Mg3  1  0.66561723  0.83438192  0.25000023  1
  Mg  Mg4  1  0.33558520  0.16441477  0.75000069  1
  Mg  Mg5  1  0.33558482  0.67117064  0.75000069  1
  Mg  Mg6  1  0.82882926  0.16441477  0.75000069  1
  Mg  Mg7  1  0.83333307  0.66666645  0.75000069  1
