# generated using pymatgen
data_Y2ZnAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08118279
_cell_length_b   5.08118279
_cell_length_c   5.08118279
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2ZnAg
_chemical_formula_sum   'Y2 Zn1 Ag1'
_cell_volume   92.76399809
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.74999913  0.75000029  0.74999946  1
  Y  Y1  1  0.24999971  0.25000010  0.24999982  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.49999942  0.50000020  0.49999964  1
