# generated using pymatgen
data_Ba(BRh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92781422
_cell_length_b   3.92781418
_cell_length_c   6.35439289
_cell_angle_alpha   108.00276113
_cell_angle_beta   108.00276191
_cell_angle_gamma   90.00000998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(BRh)2
_chemical_formula_sum   'Ba1 B2 Rh2'
_cell_volume   88.17379617
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.68127064  0.68127191  0.36254240  1
  B  B2  1  0.31872739  0.31872830  0.63745737  1
  Rh  Rh3  1  0.24999910  0.75000026  0.49999993  1
  Rh  Rh4  1  0.74999893  0.24999995  0.49999984  1
