# generated using pymatgen
data_LuHCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.19542461
_cell_length_b   9.19542478
_cell_length_c   9.19542458
_cell_angle_alpha   22.74320967
_cell_angle_beta   22.74321008
_cell_angle_gamma   22.74320840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuHCl
_chemical_formula_sum   'Lu2 H2 Cl2'
_cell_volume   101.96148123
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.88220272  0.88220497  0.88219935  1
  Lu  Lu1  1  0.11779765  0.11779795  0.11779720  1
  H  H2  1  0.80317577  0.80317782  0.80317270  1
  H  H3  1  0.19682460  0.19682510  0.19682385  1
  Cl  Cl4  1  0.38888992  0.38889091  0.38888843  1
  Cl  Cl5  1  0.61111045  0.61111201  0.61110812  1
