# generated using pymatgen
data_C3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08896841
_cell_length_b   3.08896841
_cell_length_c   6.50072206
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   C3Br
_chemical_formula_sum   'C3 Br1'
_cell_volume   53.71792400
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.49999984  1
  C  C1  1  0.66666523  0.33333285  0.00000000  1
  C  C2  1  0.33333185  0.66666423  0.49999984  1
  Br  Br3  1  0.00000000  0.00000000  0.00000000  1
