# generated using pymatgen
data_AgSbS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84621307
_cell_length_b   5.48933497
_cell_length_c   6.75709541
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSbS
_chemical_formula_sum   'Ag2 Sb2 S2'
_cell_volume   142.66358192
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.29208926  0.00611685  1
  Ag  Ag1  1  0.49999977  0.70790945  0.50611755  1
  Sb  Sb2  1  0.00000000  0.06400613  0.38554391  1
  Sb  Sb3  1  0.49999977  0.93599259  0.88554389  1
  S  S4  1  0.49999977  0.59219203  0.11603850  1
  S  S5  1  0.00000000  0.40780668  0.61603847  1
