# generated using pymatgen
data_TiBiRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48463084
_cell_length_b   4.48463083
_cell_length_c   4.48463069
_cell_angle_alpha   59.99999371
_cell_angle_beta   59.99999377
_cell_angle_gamma   59.99999579
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiBiRh
_chemical_formula_sum   'Ti1 Bi1 Rh1'
_cell_volume   63.77713849
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.24999956  0.25000031  0.25000049  1
  Bi  Bi1  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh2  1  0.49999911  0.50000061  0.50000099  1
