# generated using pymatgen
data_Nd2TeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06619002
_cell_length_b   4.06619014
_cell_length_c   7.06458396
_cell_angle_alpha   106.72550959
_cell_angle_beta   106.72551032
_cell_angle_gamma   89.99999624
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2TeO2
_chemical_formula_sum   'Nd2 Te1 O2'
_cell_volume   106.69350787
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.65915441  0.65915371  0.31830600  1
  Nd  Nd1  1  0.34084856  0.34084824  0.68169488  1
  Te  Te2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.25000152  0.75000126  0.50000049  1
  O  O4  1  0.75000145  0.25000069  0.50000039  1
