# generated using pymatgen
data_BaCu2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21412288
_cell_length_b   4.21412288
_cell_length_c   5.73296908
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCu2Cl
_chemical_formula_sum   'Ba1 Cu2 Cl1'
_cell_volume   101.81083257
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49999966  0.49999966  0.50000008  1
  Cu  Cu1  1  0.49999966  0.00000000  0.00000000  1
  Cu  Cu2  1  0.00000000  0.49999966  0.00000000  1
  Cl  Cl3  1  0.00000000  0.00000000  0.50000008  1
