# generated using pymatgen
data_KBeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88610165
_cell_length_b   3.88610165
_cell_length_c   10.38116416
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.99689384
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBeAs
_chemical_formula_sum   'K2 Be2 As2'
_cell_volume   135.76612059
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  K  K1  1  0.00000000  0.00000000  0.49999980  1
  Be  Be2  1  0.66666558  0.66666558  0.24999990  1
  Be  Be3  1  0.33333578  0.33333578  0.74999970  1
  As  As4  1  0.33333401  0.33333401  0.24999990  1
  As  As5  1  0.66666735  0.66666735  0.74999970  1
