# generated using pymatgen
data_Lu(CoGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92298479
_cell_length_b   3.92298415
_cell_length_c   5.71738680
_cell_angle_alpha   110.06431991
_cell_angle_beta   110.06431006
_cell_angle_gamma   90.00001443
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu(CoGe)2
_chemical_formula_sum   'Lu1 Co2 Ge2'
_cell_volume   76.93921033
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.24999984  0.75000004  0.49999980  1
  Co  Co2  1  0.74999947  0.24999968  0.49999963  1
  Ge  Ge3  1  0.37397812  0.37397839  0.74795750  1
  Ge  Ge4  1  0.62602119  0.62602133  0.25204193  1
