# generated using pymatgen
data_MoP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18213719
_cell_length_b   5.04216698
_cell_length_c   5.85748648
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.76126908
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoP2
_chemical_formula_sum   'Mo2 P4'
_cell_volume   90.44901850
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.09343412  0.50098557  0.18686885  1
  Mo  Mo1  1  0.90656621  0.00098527  0.81313092  1
  P  P2  1  0.43082240  0.62031927  0.86164305  1
  P  P3  1  0.56917793  0.12031897  0.13835673  1
  P  P4  1  0.70084697  0.80369631  0.40169427  1
  P  P5  1  0.29915336  0.30369601  0.59830551  1
