# generated using pymatgen
data_PtPbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85764612
_cell_length_b   4.85764666
_cell_length_c   4.85764605
_cell_angle_alpha   97.85701451
_cell_angle_beta   97.85700755
_cell_angle_gamma   97.85700907
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtPbF6
_chemical_formula_sum   'Pt1 Pb1 F6'
_cell_volume   111.06339245
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb1  1  0.49999969  0.49999962  0.49999972  1
  F  F2  1  0.70557491  0.70557508  0.06262097  1
  F  F3  1  0.70557509  0.06262100  0.70557522  1
  F  F4  1  0.29442429  0.93737824  0.29442422  1
  F  F5  1  0.29442447  0.29442416  0.93737848  1
  F  F6  1  0.93737801  0.29442416  0.29442417  1
  F  F7  1  0.06262137  0.70557508  0.70557527  1
