# generated using pymatgen
data_LiCe(CuP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01859208
_cell_length_b   4.01847844
_cell_length_c   6.78213812
_cell_angle_alpha   89.99999931
_cell_angle_beta   89.99611395
_cell_angle_gamma   119.99907331
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCe(CuP)2
_chemical_formula_sum   'Li1 Ce1 Cu2 P2'
_cell_volume   94.84990101
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000074  -0.00000039  0.50000014  1
  Ce  Ce1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.66662003  0.33331058  0.33090305  1
  Cu  Cu3  1  0.33337788  0.66668877  0.66909783  1
  P  P4  1  0.66671129  0.33335669  0.73318455  1
  P  P5  1  0.33328662  0.66664266  0.26681633  1
