# generated using pymatgen
data_NaPN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97406604
_cell_length_b   4.97406662
_cell_length_c   4.97406659
_cell_angle_alpha   90.14825659
_cell_angle_beta   119.91444983
_cell_angle_gamma   119.91443669
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaPN2
_chemical_formula_sum   'Na2 P2 N4'
_cell_volume   87.13234740
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.00000076  0.49999993  0.50000001  1
  Na  Na1  1  0.49999906  0.24999997  0.75000016  1
  P  P2  1  0.49999982  0.75000071  0.25000068  1
  P  P3  1  0.00000000  0.00000000  0.00000000  1
  N  N4  1  0.62352553  0.87500110  -0.00147375  1
  N  N5  1  0.87647413  0.00147493  0.62500040  1
  N  N6  1  0.37647450  0.37500036  0.25147511  1
  N  N7  1  0.12352513  0.74852578  0.12500044  1
