# generated using pymatgen
data_Li3PrBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70124504
_cell_length_b   4.70124504
_cell_length_c   7.49575455
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000409
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3PrBi2
_chemical_formula_sum   'Li3 Pr1 Bi2'
_cell_volume   143.47351780
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33333240  0.66666659  0.64830544  1
  Li  Li1  1  0.66666659  0.33333240  0.35169396  1
  Li  Li2  1  0.00000000  0.00000000  0.49999970  1
  Pr  Pr3  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi4  1  0.33333240  0.66666659  0.25637859  1
  Bi  Bi5  1  0.66666659  0.33333240  0.74362081  1
