# generated using pymatgen
data_CaVO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06817301
_cell_length_b   8.76931652
_cell_length_c   8.46489223
_cell_angle_alpha   90.54300666
_cell_angle_beta   79.55653125
_cell_angle_gamma   79.86282115
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaVO2
_chemical_formula_sum   'Ca4 V4 O8'
_cell_volume   220.28354351
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.38330195  0.31135511  0.92320484  1
  Ca  Ca1  1  0.59263947  0.71684165  0.09687862  1
  Ca  Ca2  1  0.83704178  0.08975823  0.23872297  1
  Ca  Ca3  1  0.13890269  0.93844145  0.78136299  1
  V  V4  1  0.83187208  0.60076676  0.73510934  1
  V  V5  1  0.58785823  0.24856476  0.57760832  1
  V  V6  1  0.38814717  0.77964094  0.44247842  1
  V  V7  1  0.14404441  0.42743974  0.28496963  1
  O  O8  1  0.54720431  0.57039509  0.33487704  1
  O  O9  1  0.79048943  0.80185281  0.61539787  1
  O  O10  1  0.18546771  0.22635137  0.40468672  1
  O  O11  1  0.42871943  0.45780656  0.68521105  1
  O  O12  1  0.21069324  0.68887824  0.88889196  1
  O  O13  1  0.03651723  0.19476956  0.73444574  1
  O  O14  1  0.76523666  0.33932276  0.13118964  1
  O  O15  1  0.93946891  0.83342891  0.28563669  1
