# generated using pymatgen
data_ZnSnF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08488623
_cell_length_b   5.49070526
_cell_length_c   6.67411534
_cell_angle_alpha   107.74080142
_cell_angle_beta   110.60896476
_cell_angle_gamma   89.62585891
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSnF4
_chemical_formula_sum   'Zn2 Sn2 F8'
_cell_volume   165.05586102
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.25179243  0.24912869  0.50216696  1
  Zn  Zn1  1  0.75180133  0.74913228  0.50216590  1
  Sn  Sn2  1  0.00665422  0.51138794  0.03715059  1
  Sn  Sn3  1  0.49695036  0.98679734  0.96718475  1
  F  F4  1  0.43651432  0.70924854  0.18737086  1
  F  F5  1  0.06706498  0.78901155  0.81696133  1
  F  F6  1  0.61800964  0.08929021  0.62997874  1
  F  F7  1  0.49316384  0.60183740  0.63234661  1
  F  F8  1  0.88562820  0.40900527  0.37434780  1
  F  F9  1  0.01042426  0.89645061  0.37197258  1
  F  F10  1  0.27096297  0.22263329  0.19351670  1
  F  F11  1  0.23269305  0.27561989  0.81084465  1
