# generated using pymatgen
data_BMo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59989742
_cell_length_b   4.59989729
_cell_length_c   4.59989727
_cell_angle_alpha   105.72881000
_cell_angle_beta   105.72881869
_cell_angle_gamma   117.24723022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BMo2
_chemical_formula_sum   'B2 Mo4'
_cell_volume   73.87609489
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.75000001  0.74999922  -0.00000104  1
  B  B1  1  0.25000000  0.24999974  -0.00000035  1
  Mo  Mo2  1  0.83035458  0.66964461  0.49999929  1
  Mo  Mo3  1  0.33035467  0.83035399  0.16070773  1
  Mo  Mo4  1  0.16964507  0.33035451  0.49999994  1
  Mo  Mo5  1  0.66964498  0.16964513  0.83929150  1
