# generated using pymatgen
data_LiRhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34377281
_cell_length_b   5.34377229
_cell_length_c   5.34377275
_cell_angle_alpha   55.11491102
_cell_angle_beta   55.11490338
_cell_angle_gamma   55.11490853
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiRhF6
_chemical_formula_sum   'Li1 Rh1 F6'
_cell_volume   95.64337995
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000068  0.49999964  0.50000014  1
  Rh  Rh1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.61697162  0.23996600  0.90112390  1
  F  F3  1  0.23996706  0.90112458  0.61697016  1
  F  F4  1  0.09887626  0.38302975  0.76003248  1
  F  F5  1  0.90112511  0.61696952  0.23996780  1
  F  F6  1  0.76003431  0.09887469  0.38303011  1
  F  F7  1  0.38302975  0.76003328  0.09887637  1
