# generated using pymatgen
data_Li3FeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61837511
_cell_length_b   6.61837511
_cell_length_c   6.28546644
_cell_angle_alpha   84.79117607
_cell_angle_beta   95.20882393
_cell_angle_gamma   63.54336573
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3FeS3
_chemical_formula_sum   'Li6 Fe2 S6'
_cell_volume   242.79608976
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.43524482  0.56475489  0.68466491  1
  Li  Li1  1  0.82308235  0.82308284  0.49999984  1
  Li  Li2  1  0.17691687  0.17691737  0.49999984  1
  Li  Li3  1  0.24283869  0.24283869  -0.00000000  1
  Li  Li4  1  0.75716102  0.75716102  0.00000000  1
  Li  Li5  1  0.56475440  0.43524532  0.31533477  1
  Fe  Fe6  1  0.17122272  0.82877699  0.13219975  1
  Fe  Fe7  1  0.82877649  0.17122322  0.86779993  1
  S  S8  1  0.12319345  0.87680726  0.76630342  1
  S  S9  1  0.16011984  0.51334315  0.25839172  1
  S  S10  1  0.48665656  0.83987987  0.25839172  1
  S  S11  1  0.83987937  0.48665705  0.74160797  1
  S  S12  1  0.51334266  0.16012034  0.74160797  1
  S  S13  1  0.87680677  0.12319395  0.23369626  1
