# generated using pymatgen
data_MgRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.84426790
_cell_length_b   2.84426790
_cell_length_c   4.37706106
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00003481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgRu
_chemical_formula_sum   'Mg1 Ru1'
_cell_volume   30.66578496
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33333212  0.66666563  0.24999994  1
  Ru  Ru1  1  0.66666563  0.33333212  0.74999982  1
