# generated using pymatgen
data_CaCdGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36150958
_cell_length_b   7.36150958
_cell_length_c   4.45505943
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999283
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCdGe
_chemical_formula_sum   'Ca3 Cd3 Ge3'
_cell_volume   209.08261738
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.58244264  0.00000057  0.50000006  1
  Ca  Ca1  1  0.00000057  0.58244264  0.50000006  1
  Ca  Ca2  1  0.41755810  0.41755810  0.50000006  1
  Cd  Cd3  1  0.74452925  0.74452925  0.00000000  1
  Cd  Cd4  1  0.25547181  0.00000025  0.00000000  1
  Cd  Cd5  1  0.00000025  0.25547181  0.00000000  1
  Ge  Ge6  1  0.66666755  0.33333376  0.00000000  1
  Ge  Ge7  1  0.33333376  0.66666755  0.00000000  1
  Ge  Ge8  1  0.00000000  0.00000000  0.50000006  1
