# generated using pymatgen
data_GaBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.86407070
_cell_length_b   5.53947906
_cell_length_c   10.92968999
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.68338192
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaBr3
_chemical_formula_sum   'Ga4 Br12'
_cell_volume   511.31527361
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.70304742  0.00156251  0.05009780  1
  Ga  Ga1  1  0.29695216  0.50156259  0.44990230  1
  Ga  Ga2  1  0.29695219  0.99843766  0.94990231  1
  Ga  Ga3  1  0.70304745  0.49843758  0.55009780  1
  Br  Br4  1  0.83229815  0.74655672  0.21306510  1
  Br  Br5  1  0.16770143  0.24655663  0.28693501  1
  Br  Br6  1  0.16770145  0.25344345  0.78693501  1
  Br  Br7  1  0.83229818  0.75344353  0.71306510  1
  Br  Br8  1  0.83155063  0.25747522  0.95065327  1
  Br  Br9  1  0.16844900  0.75747530  0.54934684  1
  Br  Br10  1  0.16844898  0.74252495  0.04934684  1
  Br  Br11  1  0.83155061  0.24252487  0.45065327  1
  Br  Br12  1  0.50072428  0.77111221  0.88221161  1
  Br  Br13  1  0.49927536  0.27111213  0.61778850  1
  Br  Br14  1  0.49927533  0.22888796  0.11778849  1
  Br  Br15  1  0.50072425  0.72888804  0.38221161  1
