# generated using pymatgen
data_NdB4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34522975
_cell_length_b   4.34546514
_cell_length_c   4.34546524
_cell_angle_alpha   99.41884843
_cell_angle_beta   65.28270130
_cell_angle_gamma   65.28271266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdB4
_chemical_formula_sum   'Nd1 B4'
_cell_volume   61.74641570
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.73895907  0.49998529  0.76102889  1
  B  B2  1  0.26103902  0.23897156  0.50001509  1
  B  B3  1  0.26103952  0.50001477  0.23897140  1
  B  B4  1  0.73895957  0.76102850  0.49998520  1
