# generated using pymatgen
data_Rb2MnF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.55200784
_cell_length_b   7.55200784
_cell_length_c   7.55200784
_cell_angle_alpha   147.44942148
_cell_angle_beta   147.44942148
_cell_angle_gamma   46.69879809
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2MnF4
_chemical_formula_sum   'Rb2 Mn1 F4'
_cell_volume   124.23368361
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.35301550  0.35301498  -0.00000088  1
  Rb  Rb1  1  0.64698425  0.64698329  -0.00000161  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.15327802  0.15327779  -0.00000038  1
  F  F4  1  0.84672173  0.84672048  -0.00000211  1
  F  F5  1  0.50000018  -0.00000000  0.49999969  1
  F  F6  1  0.00000002  0.50000015  0.49999967  1
