# generated using pymatgen
data_Li(CuO)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.86317261
_cell_length_b   2.86317261
_cell_length_c   8.68324954
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(CuO)3
_chemical_formula_sum   'Li1 Cu3 O3'
_cell_volume   71.18317296
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999954  0.49999954  0.75503579  1
  Cu  Cu1  1  0.00000000  0.00000000  0.98878646  1
  Cu  Cu2  1  0.49999954  0.49999954  0.23791184  1
  Cu  Cu3  1  0.00000000  0.00000000  0.52913892  1
  O  O4  1  0.00000000  0.00000000  0.78146402  1
  O  O5  1  0.00000000  0.00000000  0.20611731  1
  O  O6  1  0.49999954  0.49999954  0.50154587  1
