# generated using pymatgen
data_Li4Mn(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99111950
_cell_length_b   5.14940883
_cell_length_c   6.15637044
_cell_angle_alpha   93.35290403
_cell_angle_beta   94.44306839
_cell_angle_gamma   98.18912969
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Mn(PO4)2
_chemical_formula_sum   'Li4 Mn1 P2 O8'
_cell_volume   155.75481611
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.15285425  0.29547541  0.51335634  1
  Li  Li1  1  0.35439823  0.61766402  0.20884734  1
  Li  Li2  1  0.64560270  0.38233545  0.79115401  1
  Li  Li3  1  0.84714669  0.70452406  0.48664501  1
  Mn  Mn4  1  0.00000000  0.00000000  0.00000000  1
  P  P5  1  0.36759817  0.82071987  0.72870760  1
  P  P6  1  0.63240276  0.17927959  0.27129375  1
  O  O7  1  0.22678380  0.69095373  0.92139774  1
  O  O8  1  0.23886930  0.67727121  0.50969383  1
  O  O9  1  0.32382316  0.20123614  0.24627788  1
  O  O10  1  0.30606418  0.11001773  0.74210239  1
  O  O11  1  0.69393675  0.88998174  0.25789896  1
  O  O12  1  0.67617777  0.79876333  0.75372346  1
  O  O13  1  0.76113163  0.32272826  0.49030752  1
  O  O14  1  0.77321714  0.30904573  0.07860360  1
