# generated using pymatgen
data_UAlRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84191254
_cell_length_b   6.84191254
_cell_length_c   4.16386138
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99663004
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UAlRh
_chemical_formula_sum   'U3 Al3 Rh3'
_cell_volume   168.80942033
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.57525005  -0.00001940  0.49999983  1
  U  U1  1  -0.00001940  0.57525005  0.49999983  1
  U  U2  1  0.42475347  0.42475347  0.49999983  1
  Al  Al3  1  0.23484081  0.00000514  0.00000000  1
  Al  Al4  1  0.00000514  0.23484081  0.00000000  1
  Al  Al5  1  0.76516364  0.76516364  0.00000000  1
  Rh  Rh6  1  0.00001392  0.00001392  0.49999983  1
  Rh  Rh7  1  0.33332548  0.66666642  0.00000000  1
  Rh  Rh8  1  0.66666642  0.33332548  0.00000000  1
