# generated using pymatgen
data_TiFeTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16173671
_cell_length_b   4.16173675
_cell_length_c   4.16173598
_cell_angle_alpha   60.00000617
_cell_angle_beta   60.00000584
_cell_angle_gamma   60.00005778
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiFeTe
_chemical_formula_sum   'Ti1 Fe1 Te1'
_cell_volume   50.96933459
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000043  0.49999959  0.50000096  1
  Fe  Fe1  1  0.25000021  0.24999980  0.25000048  1
  Te  Te2  1  0.00000000  0.00000000  0.00000000  1
