# generated using pymatgen
data_Cu2P2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59990047
_cell_length_b   5.38654567
_cell_length_c   5.38654591
_cell_angle_alpha   99.18341464
_cell_angle_beta   102.71616336
_cell_angle_gamma   102.71616062
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2P2O7
_chemical_formula_sum   'Cu2 P2 O7'
_cell_volume   123.92593865
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.49999993  0.31154962  0.68844944  1
  Cu  Cu1  1  0.49999969  0.68845052  0.31154912  1
  P  P2  1  0.90806448  0.19925548  0.19925464  1
  P  P3  1  0.09193514  0.80074466  0.80074391  1
  O  O4  1  0.27251371  0.95225545  0.64258839  1
  O  O5  1  0.72748572  0.35741110  0.04774423  1
  O  O6  1  0.72748591  0.04774469  0.35741016  1
  O  O7  1  0.27251390  0.64258904  0.95225433  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.77996876  0.62048595  0.62048486  1
  O  O10  1  0.22003086  0.37951419  0.37951370  1
