# generated using pymatgen
data_Sr3Li4(GeN3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89563029
_cell_length_b   5.89563090
_cell_length_c   6.33108238
_cell_angle_alpha   90.81827732
_cell_angle_beta   90.81827913
_cell_angle_gamma   117.09607568
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3Li4(GeN3)2
_chemical_formula_sum   'Sr3 Li4 Ge2 N6'
_cell_volume   195.83252392
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.81106115  0.18893880  0.50000052  1
  Sr  Sr1  1  0.18893872  0.81106159  0.50000052  1
  Sr  Sr2  1  0.00000000  0.00000000  0.00000000  1
  Li  Li3  1  0.18262100  0.54351216  0.11815751  1
  Li  Li4  1  0.81737888  0.45648823  0.88184353  1
  Li  Li5  1  0.45648827  0.81737905  0.88184353  1
  Li  Li6  1  0.54351160  0.18262134  0.11815751  1
  Ge  Ge7  1  0.61094848  0.61094911  0.31863013  1
  Ge  Ge8  1  0.38905139  0.38905128  0.68137090  1
  N  N9  1  0.45398998  0.13986134  0.80336072  1
  N  N10  1  0.54600989  0.86013904  0.19664032  1
  N  N11  1  0.29702031  0.29702039  0.36757404  1
  N  N12  1  0.70297956  0.70298000  0.63242699  1
  N  N13  1  0.13986183  0.45398968  0.80336072  1
  N  N14  1  0.86013804  0.54601071  0.19664032  1
