# generated using pymatgen
data_PmDyHg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29001724
_cell_length_b   5.29001724
_cell_length_c   5.29001724
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PmDyHg2
_chemical_formula_sum   'Pm1 Dy1 Hg2'
_cell_volume   104.67820464
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.75000059  0.75000059  0.75000059  1
  Dy  Dy1  1  0.25000020  0.25000020  0.25000020  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.50000039  0.50000039  0.50000039  1
