# generated using pymatgen
data_Yb(As2Rh3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.28305596
_cell_length_b   7.28305596
_cell_length_c   3.79483791
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999718
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(As2Rh3)2
_chemical_formula_sum   'Yb1 As4 Rh6'
_cell_volume   174.32158633
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  As  As1  1  0.37537458  0.18768689  0.50000027  1
  As  As2  1  0.33333329  0.66666722  0.00000000  1
  As  As3  1  0.81231362  0.62462593  0.50000027  1
  As  As4  1  0.81231346  0.18768705  0.50000027  1
  Rh  Rh5  1  0.93009310  0.46504680  0.00000000  1
  Rh  Rh6  1  0.19835108  0.39670194  0.50000027  1
  Rh  Rh7  1  0.60329857  0.80164943  0.50000027  1
  Rh  Rh8  1  0.53495385  0.46504666  0.00000000  1
  Rh  Rh9  1  0.19835123  0.80164928  0.50000027  1
  Rh  Rh10  1  0.53495371  0.06990741  0.00000000  1
