# generated using pymatgen
data_Tm2AgIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88023621
_cell_length_b   4.88023552
_cell_length_c   4.88023691
_cell_angle_alpha   60.00001884
_cell_angle_beta   60.00000471
_cell_angle_gamma   60.00003297
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2AgIr
_chemical_formula_sum   'Tm2 Ag1 Ir1'
_cell_volume   82.18786846
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.50000134  0.50000163  0.50000106  1
  Ag  Ag2  1  0.25000017  0.25000031  0.25000003  1
  Ir  Ir3  1  0.75000052  0.75000094  0.75000009  1
