# generated using pymatgen
data_Li3Co2(SiO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19870860
_cell_length_b   5.19957242
_cell_length_c   6.31634658
_cell_angle_alpha   89.55296625
_cell_angle_beta   89.55098845
_cell_angle_gamma   88.16168226
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Co2(SiO4)2
_chemical_formula_sum   'Li3 Co2 Si2 O8'
_cell_volume   170.63957154
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.18753030  0.18718914  0.24886139  1
  Li  Li1  1  0.68553500  0.31440225  0.49998076  1
  Li  Li2  1  0.81291192  0.81235183  0.75116435  1
  Co  Co3  1  0.18235059  0.17423721  0.75823119  1
  Co  Co4  1  0.82586910  0.81754827  0.24172248  1
  Si  Si5  1  0.67333489  0.32657163  0.99999512  1
  Si  Si6  1  0.31894560  0.68115633  0.50001219  1
  O  O7  1  0.79919344  0.19440710  0.21839281  1
  O  O8  1  0.80540947  0.20065074  0.78158163  1
  O  O9  1  0.36475754  0.27102150  0.99736865  1
  O  O10  1  0.28775921  0.36317212  0.50794534  1
  O  O11  1  0.72920992  0.63503207  0.00262873  1
  O  O12  1  0.63701747  0.71208211  0.49205329  1
  O  O13  1  0.18649619  0.81204360  0.28947437  1
  O  O14  1  0.18816855  0.81365661  0.71057445  1
