# generated using pymatgen
data_Li2PrIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94696943
_cell_length_b   4.94700256
_cell_length_c   4.94696971
_cell_angle_alpha   59.99890626
_cell_angle_beta   59.99893279
_cell_angle_gamma   59.99890461
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2PrIn
_chemical_formula_sum   'Li2 Pr1 In1'
_cell_volume   85.60417119
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000012  -0.00000002  -0.00000009  1
  Li  Li1  1  0.50000053  0.49999901  0.50000045  1
  Pr  Pr2  1  0.75000063  0.74999849  0.75000054  1
  In  In3  1  0.25000021  0.24999950  0.25000018  1
