# generated using pymatgen
data_CePb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.25501953
_cell_length_b   8.25501927
_cell_length_c   8.25501985
_cell_angle_alpha   156.37959958
_cell_angle_beta   156.37959554
_cell_angle_gamma   33.64976801
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CePb2
_chemical_formula_sum   'Ce1 Pb2'
_cell_volume   90.22440065
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb1  1  0.34144693  0.34144677  -0.00000131  1
  Pb  Pb2  1  0.65855068  0.65855037  -0.00000252  1
