# generated using pymatgen
data_Rb(InS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07206490
_cell_length_b   7.07206490
_cell_length_c   7.07206490
_cell_angle_alpha   137.16940786
_cell_angle_beta   137.16940786
_cell_angle_gamma   62.17750076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb(InS)2
_chemical_formula_sum   'Rb1 In2 S2'
_cell_volume   161.52632456
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.74999895  0.25000000  0.49999895  1
  In  In2  1  0.25000000  0.74999895  0.49999895  1
  S  S3  1  0.33927864  0.33927864  0.00000000  1
  S  S4  1  0.66072134  0.66072134  -0.00000000  1
