# generated using pymatgen
data_Rb3AuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.76081298
_cell_length_b   7.76081298
_cell_length_c   7.76081298
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3AuCl6
_chemical_formula_sum   'Rb3 Au1 Cl6'
_cell_volume   330.52678277
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999934  0.75000032  0.75000056  1
  Rb  Rb1  1  0.24999978  0.25000011  0.25000019  1
  Rb  Rb2  1  0.49999956  0.50000022  0.50000037  1
  Au  Au3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.77227054  0.22772926  0.22772963  1
  Cl  Cl5  1  0.22772897  0.22772926  0.77227079  1
  Cl  Cl6  1  0.22772859  0.77227117  0.77227111  1
  Cl  Cl7  1  0.22772859  0.77227117  0.22772965  1
  Cl  Cl8  1  0.77227054  0.22772926  0.77227109  1
  Cl  Cl9  1  0.77227016  0.77227117  0.22772995  1
