# generated using pymatgen
data_Mn3CrAs4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45026192
_cell_length_b   5.55958884
_cell_length_c   6.08762843
_cell_angle_alpha   89.89615255
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3CrAs4
_chemical_formula_sum   'Mn3 Cr1 As4'
_cell_volume   116.77292617
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999972  0.00216528  0.19413547  1
  Mn  Mn1  1  -0.00000000  0.49763692  0.69502950  1
  Mn  Mn2  1  -0.00000000  0.99711682  0.80516309  1
  Cr  Cr3  1  0.49999972  0.50302658  0.30404194  1
  As  As4  1  0.49999972  0.70100488  0.91770477  1
  As  As5  1  0.49999972  0.20185502  0.58297788  1
  As  As6  1  -0.00000000  0.29665943  0.08133829  1
  As  As7  1  -0.00000000  0.80053110  0.41960749  1
