# generated using pymatgen
data_NClO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71046034
_cell_length_b   5.71045986
_cell_length_c   7.17010022
_cell_angle_alpha   71.69726765
_cell_angle_beta   71.69726721
_cell_angle_gamma   76.05028274
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NClO6
_chemical_formula_sum   'N2 Cl2 O12'
_cell_volume   208.10536687
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.83472384  0.16527596  0.75000090  1
  N  N1  1  0.16527480  0.83472427  0.25000083  1
  Cl  Cl2  1  0.67948488  0.32051437  0.25000079  1
  Cl  Cl3  1  0.32051377  0.67948586  0.75000094  1
  O  O4  1  0.30170171  0.97183720  0.20279475  1
  O  O5  1  0.02816201  0.69829723  0.29720691  1
  O  O6  1  0.25027028  0.85659874  0.87565978  1
  O  O7  1  0.14340096  0.74972919  0.62434213  1
  O  O8  1  0.74972837  0.14340149  0.12434195  1
  O  O9  1  0.85659769  0.25027104  0.37565961  1
  O  O10  1  0.57223056  0.69474441  0.62110994  1
  O  O11  1  0.30525536  0.42776901  0.87889193  1
  O  O12  1  0.42776809  0.30525582  0.37889180  1
  O  O13  1  0.69474329  0.57223122  0.12110980  1
  O  O14  1  0.97183664  0.30170300  0.70279482  1
  O  O15  1  0.69829694  0.02816303  0.79720698  1
