# generated using pymatgen
data_LaTa2CuBrO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91705161
_cell_length_b   3.91705161
_cell_length_c   11.77471139
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaTa2CuBrO7
_chemical_formula_sum   'La1 Ta2 Cu1 Br1 O7'
_cell_volume   180.66285021
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.49999980  0.49999980  0.00000000  1
  Ta  Ta1  1  0.00000000  0.00000000  0.19058633  1
  Ta  Ta2  1  0.00000000  0.00000000  0.80941355  1
  Cu  Cu3  1  0.00000000  0.00000000  0.49999994  1
  Br  Br4  1  0.49999980  0.49999980  0.49999994  1
  O  O5  1  0.00000000  0.49999980  0.15421469  1
  O  O6  1  0.00000000  0.49999980  0.84578519  1
  O  O7  1  0.49999980  0.00000000  0.15421469  1
  O  O8  1  0.49999980  0.00000000  0.84578519  1
  O  O9  1  0.00000000  0.00000000  0.34357039  1
  O  O10  1  0.00000000  0.00000000  0.65642949  1
  O  O11  1  0.00000000  0.00000000  0.00000000  1
