# generated using pymatgen
data_Na2GaHgCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.28447401
_cell_length_b   7.28447401
_cell_length_c   7.28447401
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2GaHgCl6
_chemical_formula_sum   'Na2 Ga1 Hg1 Cl6'
_cell_volume   273.32515148
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000039  0.75000024  0.74999989  1
  Na  Na1  1  0.25000013  0.25000008  0.24999996  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.50000026  0.50000016  0.49999993  1
  Cl  Cl4  1  0.76604496  0.23395527  0.23395536  1
  Cl  Cl5  1  0.23395532  0.23395527  0.76604448  1
  Cl  Cl6  1  0.23395555  0.76604505  0.76604449  1
  Cl  Cl7  1  0.23395555  0.76604505  0.23395518  1
  Cl  Cl8  1  0.76604496  0.23395527  0.76604468  1
  Cl  Cl9  1  0.76604520  0.76604505  0.23395538  1
