# generated using pymatgen
data_DyInCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68624946
_cell_length_b   4.68624962
_cell_length_c   4.68624964
_cell_angle_alpha   59.99999983
_cell_angle_beta   59.99999874
_cell_angle_gamma   59.99999617
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyInCu2
_chemical_formula_sum   'Dy1 In1 Cu2'
_cell_volume   72.77148318
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.49999923  0.50000043  0.49999918  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.24999962  0.25000022  0.24999959  1
  Cu  Cu3  1  0.74999885  0.75000065  0.74999876  1
