# generated using pymatgen
data_Ba4TcTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83677839
_cell_length_b   6.83677839
_cell_length_c   6.83677839
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4TcTe
_chemical_formula_sum   'Ba4 Tc1 Te1'
_cell_volume   225.96413368
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12594500  0.62468501  0.62468501  1
  Ba  Ba1  1  0.62468501  0.62468501  0.62468501  1
  Ba  Ba2  1  0.62468501  0.12594500  0.62468501  1
  Ba  Ba3  1  0.62468501  0.62468501  0.12594500  1
  Tc  Tc4  1  0.24999988  0.24999988  0.24999988  1
  Te  Te5  1  0.00000000  0.00000000  0.00000000  1
