# generated using pymatgen
data_LiAlSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57385508
_cell_length_b   6.87156945
_cell_length_c   8.24273480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAlSe2
_chemical_formula_sum   'Li4 Al4 Se8'
_cell_volume   372.34660098
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00229143  0.58677833  0.87769005  1
  Li  Li1  1  0.50229180  0.41322175  0.12230937  1
  Li  Li2  1  0.50229180  0.91322179  0.37769034  1
  Li  Li3  1  0.00229143  0.08677829  0.62230908  1
  Al  Al4  1  0.99959541  0.57479783  0.37407493  1
  Al  Al5  1  0.49959503  0.42520224  0.62592449  1
  Al  Al6  1  0.49959503  0.92520228  0.87407464  1
  Al  Al7  1  0.99959541  0.07479780  0.12592478  1
  Se  Se8  1  0.11587134  0.90798693  0.36598462  1
  Se  Se9  1  0.61587171  0.09201315  0.63401480  1
  Se  Se10  1  0.61587171  0.59201319  0.86598433  1
  Se  Se11  1  0.11587134  0.40798689  0.13401509  1
  Se  Se12  1  0.63204314  0.56723343  0.38152937  1
  Se  Se13  1  0.13204276  0.43276665  0.61847005  1
  Se  Se14  1  0.13204276  0.93276669  0.88152908  1
  Se  Se15  1  0.63204314  0.06723339  0.11847034  1
