# generated using pymatgen
data_Cu2NiGeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24947634
_cell_length_b   5.24947634
_cell_length_c   6.42324346
_cell_angle_alpha   114.11888266
_cell_angle_beta   114.11888266
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiGeS4
_chemical_formula_sum   'Cu2 Ni1 Ge1 S4'
_cell_volume   144.45641002
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.74999974  0.24999978  0.49999956  1
  Cu  Cu1  1  0.24999978  0.74999974  0.49999956  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge3  1  0.49999996  0.49999996  0.00000000  1
  S  S4  1  0.36606950  0.36606950  0.24707377  1
  S  S5  1  0.88100419  0.88100419  0.24707377  1
  S  S6  1  0.63393002  0.11899533  0.75292535  1
  S  S7  1  0.11899533  0.63393002  0.75292535  1
