# generated using pymatgen
data_Zr2Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46657667
_cell_length_b   5.45995260
_cell_length_c   5.45995379
_cell_angle_alpha   75.48657071
_cell_angle_beta   59.95985468
_cell_angle_gamma   59.95986218
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Ga
_chemical_formula_sum   'Zr4 Ga2'
_cell_volume   122.12453527
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.34633366  0.80733127  0.50000005  1
  Zr  Zr1  1  0.15366656  0.49999957  0.19266818  1
  Zr  Zr2  1  0.65366636  0.19266787  0.49999943  1
  Zr  Zr3  1  0.84633346  0.49999957  0.80733130  1
  Ga  Ga4  1  0.24999988  -0.00000000  -0.00000014  1
  Ga  Ga5  1  0.74999963  -0.00000000  -0.00000042  1
