# generated using pymatgen
data_Yb(NdS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31477507
_cell_length_b   7.85017837
_cell_length_c   11.85096154
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.95129526
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(NdS2)2
_chemical_formula_sum   'Yb2 Nd4 S8'
_cell_volume   385.95671423
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.06989971  0.13980046  0.74999990  1
  Yb  Yb1  1  0.93010058  0.86019922  0.24999997  1
  Nd  Nd2  1  0.07875687  0.65849994  0.88906530  1
  Nd  Nd3  1  0.57974191  0.65849994  0.61093451  1
  Nd  Nd4  1  0.92124342  0.34149974  0.38906536  1
  Nd  Nd5  1  0.42025838  0.34149974  0.11093457  1
  S  S6  1  0.19422884  0.87859604  0.62940609  1
  S  S7  1  0.54144577  0.60281138  0.37885164  1
  S  S8  1  0.93863582  0.39718830  0.62114823  1
  S  S9  1  0.45855453  0.39718830  0.87885157  1
  S  S10  1  0.68436700  0.87859604  0.87059372  1
  S  S11  1  0.80577146  0.12140364  0.12940615  1
  S  S12  1  0.31563330  0.12140364  0.37059378  1
  S  S13  1  0.06136447  0.60281138  0.12114830  1
