# generated using pymatgen
data_InSb2Se4Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06352499
_cell_length_b   10.69675512
_cell_length_c   11.77695076
_cell_angle_alpha   64.72024212
_cell_angle_beta   80.06620350
_cell_angle_gamma   79.04784898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSb2Se4Br
_chemical_formula_sum   'In2 Sb4 Se8 Br2'
_cell_volume   452.03544733
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.66240976  0.11224171  0.56282183  1
  In  In1  1  0.33758841  0.88775914  0.43717811  1
  Sb  Sb2  1  0.70356826  0.68782170  0.90496793  1
  Sb  Sb3  1  0.29642991  0.31217916  0.09503301  1
  Sb  Sb4  1  0.04860775  0.67810944  0.22471269  1
  Sb  Sb5  1  0.95139042  0.32189142  0.77528725  1
  Se  Se6  1  0.09806741  0.82820008  0.97562196  1
  Se  Se7  1  0.67885434  0.49920040  0.14310712  1
  Se  Se8  1  0.32114382  0.50080046  0.85689282  1
  Se  Se9  1  0.46281626  0.86067631  0.21370153  1
  Se  Se10  1  0.21379181  0.91619889  0.65619253  1
  Se  Se11  1  0.53718191  0.13932455  0.78629841  1
  Se  Se12  1  0.78620635  0.08380197  0.34380741  1
  Se  Se13  1  0.90193075  0.17180078  0.02437798  1
  Br  Br14  1  0.10215912  0.32737325  0.46819394  1
  Br  Br15  1  0.89783904  0.67262761  0.53180600  1
