# generated using pymatgen
data_YLuTl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29615565
_cell_length_b   5.29615565
_cell_length_c   5.29615565
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YLuTl2
_chemical_formula_sum   'Y1 Lu1 Tl2'
_cell_volume   105.04302543
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.74999949  0.74999949  0.74999949  1
  Lu  Lu1  1  0.25000016  0.25000016  0.25000016  1
  Tl  Tl2  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl3  1  0.50000132  0.50000132  0.50000132  1
