# generated using pymatgen
data_Ba2DyReO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96357269
_cell_length_b   5.96357245
_cell_length_c   5.96357266
_cell_angle_alpha   60.00000429
_cell_angle_beta   60.00000564
_cell_angle_gamma   60.00000241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2DyReO6
_chemical_formula_sum   'Ba2 Dy1 Re1 O6'
_cell_volume   149.97006350
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000038  0.25000017  0.24999996  1
  Ba  Ba1  1  0.75000114  0.75000051  0.74999989  1
  Dy  Dy2  1  0.50000076  0.50000034  0.49999993  1
  Re  Re3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.23478674  0.76521450  0.76521372  1
  O  O5  1  0.23478674  0.76521450  0.23478599  1
  O  O6  1  0.76521478  0.23478618  0.76521386  1
  O  O7  1  0.23478637  0.23478618  0.76521371  1
  O  O8  1  0.76521478  0.23478618  0.23478613  1
  O  O9  1  0.76521514  0.76521450  0.23478614  1
