# generated using pymatgen
data_ZnCr2F12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24792324
_cell_length_b   10.55083408
_cell_length_c   5.27684356
_cell_angle_alpha   55.28715651
_cell_angle_beta   55.04489560
_cell_angle_gamma   55.49541726
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCr2F12
_chemical_formula_sum   'Zn1 Cr2 F12'
_cell_volume   183.91178120
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000042  0.50000002  -0.00000002  1
  Cr  Cr1  1  0.49505368  0.23696359  0.51990668  1
  Cr  Cr2  1  0.50494680  0.76303698  0.48009264  1
  F  F3  1  0.12026891  0.20647423  0.72894717  1
  F  F4  1  0.13330901  0.70326951  0.72871920  1
  F  F5  1  0.40332401  0.36458924  0.13364768  1
  F  F6  1  0.41794616  0.86449219  0.12422467  1
  F  F7  1  0.72693885  0.06404005  0.41268183  1
  F  F8  1  0.72983910  0.56635616  0.40276758  1
  F  F9  1  0.27016139  0.43364442  0.59723174  1
  F  F10  1  0.27306163  0.93596053  0.58731749  1
  F  F11  1  0.58205433  0.13550839  0.87577465  1
  F  F12  1  0.59667647  0.63541134  0.86635164  1
  F  F13  1  0.86669148  0.29673106  0.27128011  1
  F  F14  1  0.87973158  0.79352635  0.27105215  1
