# generated using pymatgen
data_Ca(FeP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82965023
_cell_length_b   3.82965013
_cell_length_c   5.67211451
_cell_angle_alpha   109.72985682
_cell_angle_beta   109.72985160
_cell_angle_gamma   89.99999857
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(FeP)2
_chemical_formula_sum   'Ca1 Fe2 P2'
_cell_volume   73.09573167
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.75000061  0.25000023  0.50000060  1
  Fe  Fe2  1  0.25000073  0.74999974  0.50000052  1
  P  P3  1  0.64079487  0.64079377  0.28158814  1
  P  P4  1  0.35920647  0.35920620  0.71841298  1
