# generated using pymatgen
data_ScAgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21928767
_cell_length_b   3.21928767
_cell_length_c   12.44109286
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998969
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAgO2
_chemical_formula_sum   'Sc2 Ag2 O4'
_cell_volume   111.66286879
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.00000000  0.00000000  0.49999989  1
  Ag  Ag2  1  0.66666545  0.33333202  0.24999994  1
  Ag  Ag3  1  0.33333202  0.66666545  0.74999983  1
  O  O4  1  0.33333202  0.66666545  0.58288536  1
  O  O5  1  0.66666545  0.33333202  0.08288547  1
  O  O6  1  0.33333202  0.66666545  0.91711430  1
  O  O7  1  0.66666545  0.33333202  0.41711441  1
