# generated using pymatgen
data_Nb2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11952623
_cell_length_b   4.99275882
_cell_length_c   11.03452945
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2C
_chemical_formula_sum   'Nb8 C4'
_cell_volume   171.86326103
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.73436155  0.29658006  1
  Nb  Nb1  1  0.50000060  0.26563868  0.70341999  1
  Nb  Nb2  1  0.50000060  0.75196141  0.54544807  1
  Nb  Nb3  1  0.00000000  0.76563880  0.79658008  1
  Nb  Nb4  1  0.50000060  0.74803894  0.04544804  1
  Nb  Nb5  1  0.00000000  0.24803882  0.45455198  1
  Nb  Nb6  1  0.00000000  0.25196129  0.95455201  1
  Nb  Nb7  1  0.50000060  0.23436144  0.20341997  1
  C  C8  1  0.50000060  0.99089135  0.37536069  1
  C  C9  1  0.00000000  0.00910888  0.62463936  1
  C  C10  1  0.50000060  0.50910900  0.87536072  1
  C  C11  1  0.00000000  0.49089124  0.12463933  1
