# generated using pymatgen
data_CdAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12677837
_cell_length_b   7.91264189
_cell_length_c   8.13188734
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAs
_chemical_formula_sum   'Cd8 As8'
_cell_volume   394.22579236
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.05025578  0.63195795  0.86168911  1
  Cd  Cd1  1  0.55025591  0.86804169  0.13831122  1
  Cd  Cd2  1  0.94974449  0.13195807  0.63831139  1
  Cd  Cd3  1  0.44974436  0.36804181  0.36168894  1
  Cd  Cd4  1  0.94974449  0.36804181  0.13831122  1
  Cd  Cd5  1  0.44974436  0.13195807  0.86168911  1
  Cd  Cd6  1  0.05025578  0.86804169  0.36168894  1
  Cd  Cd7  1  0.55025591  0.63195795  0.63831139  1
  As  As8  1  0.63313283  0.06538245  0.40361919  1
  As  As9  1  0.13313269  0.43461743  0.59638114  1
  As  As10  1  0.36686744  0.56538233  0.09638098  1
  As  As11  1  0.86686757  0.93461731  0.90361935  1
  As  As12  1  0.36686744  0.93461731  0.59638114  1
  As  As13  1  0.86686757  0.56538233  0.40361919  1
  As  As14  1  0.63313283  0.43461743  0.90361935  1
  As  As15  1  0.13313269  0.06538245  0.09638098  1
