# generated using pymatgen
data_Na2MnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77678063
_cell_length_b   5.77678063
_cell_length_c   6.66850656
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000655
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MnO4
_chemical_formula_sum   'Na4 Mn2 O8'
_cell_volume   192.72184185
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66666703  0.33333296  0.39878508  1
  Na  Na1  1  0.33333296  0.66666703  0.89878534  1
  Na  Na2  1  0.00000000  0.00000000  0.50526049  1
  Na  Na3  1  0.00000000  0.00000000  0.00526023  1
  Mn  Mn4  1  0.66666703  0.33333296  0.83035641  1
  Mn  Mn5  1  0.33333296  0.66666703  0.33035615  1
  O  O6  1  0.82296642  0.17703357  0.74388398  1
  O  O7  1  0.17703362  0.35406631  0.24388373  1
  O  O8  1  0.64593368  0.82296637  0.24388373  1
  O  O9  1  0.35406631  0.17703362  0.74388398  1
  O  O10  1  0.82296637  0.64593368  0.74388398  1
  O  O11  1  0.17703357  0.82296642  0.24388373  1
  O  O12  1  0.33333296  0.66666703  0.57394341  1
  O  O13  1  0.66666703  0.33333296  0.07394315  1
