# generated using pymatgen
data_PaTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76876675
_cell_length_b   6.76876675
_cell_length_c   5.63069701
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999502
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PaTe3
_chemical_formula_sum   'Pa2 Te6'
_cell_volume   223.41478444
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.66666636  0.33333257  0.75000040  1
  Pa  Pa1  1  0.33333257  0.66666636  0.25000013  1
  Te  Te2  1  0.82361709  0.17638184  0.25000013  1
  Te  Te3  1  0.82361699  0.64723394  0.25000013  1
  Te  Te4  1  0.35276499  0.17638194  0.25000013  1
  Te  Te5  1  0.17638184  0.82361709  0.75000040  1
  Te  Te6  1  0.17638194  0.35276499  0.75000040  1
  Te  Te7  1  0.64723394  0.82361699  0.75000040  1
