# generated using pymatgen
data_YMnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08418357
_cell_length_b   7.04865887
_cell_length_c   7.96941541
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMnGe
_chemical_formula_sum   'Y4 Mn4 Ge4'
_cell_volume   229.42366400
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.24999978  0.52457295  0.18256221  1
  Y  Y1  1  0.74999935  0.47542721  0.81743837  1
  Y  Y2  1  0.24999978  0.02457287  0.31743808  1
  Y  Y3  1  0.74999935  0.97542729  0.68256250  1
  Mn  Mn4  1  0.74999935  0.36784430  0.44503957  1
  Mn  Mn5  1  0.24999978  0.13215578  0.94503985  1
  Mn  Mn6  1  0.74999935  0.86784438  0.05496072  1
  Mn  Mn7  1  0.24999978  0.63215586  0.55496101  1
  Ge  Ge8  1  0.24999978  0.27407876  0.61704419  1
  Ge  Ge9  1  0.74999935  0.22592132  0.11704390  1
  Ge  Ge10  1  0.24999978  0.77407884  0.88295668  1
  Ge  Ge11  1  0.74999935  0.72592140  0.38295639  1
