# generated using pymatgen
data_Th(SiPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25225175
_cell_length_b   4.25225194
_cell_length_c   5.86220127
_cell_angle_alpha   111.26511733
_cell_angle_beta   111.26512174
_cell_angle_gamma   89.99999321
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th(SiPd)2
_chemical_formula_sum   'Th1 Si2 Pd2'
_cell_volume   90.99322600
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.61844819  0.61844794  0.23689501  1
  Si  Si2  1  0.38155289  0.38155290  0.76310450  1
  Pd  Pd3  1  0.75000045  0.25000039  0.49999972  1
  Pd  Pd4  1  0.25000063  0.75000045  0.49999979  1
