# generated using pymatgen
data_CuPN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49029009
_cell_length_b   4.49029009
_cell_length_c   5.01002830
_cell_angle_alpha   116.62378985
_cell_angle_beta   116.62378985
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuPN2
_chemical_formula_sum   'Cu2 P2 N4'
_cell_volume   78.13933111
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.24999957  0.74999956  0.50000014  1
  Cu  Cu1  1  0.49999999  0.49999999  0.00000000  1
  P  P2  1  0.74999956  0.24999957  0.50000014  1
  P  P3  1  0.00000000  0.00000000  0.00000000  1
  N  N4  1  0.87499977  0.96017117  0.25000007  1
  N  N5  1  0.37499978  0.28982838  0.25000007  1
  N  N6  1  0.71017075  0.12499936  0.75000022  1
  N  N7  1  0.03982796  0.62499935  0.75000022  1
