# generated using pymatgen
data_Li3InF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66445212
_cell_length_b   5.66445212
_cell_length_c   5.66445212
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3InF6
_chemical_formula_sum   'Li3 In1 F6'
_cell_volume   128.51645369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000013  0.25000023  0.25000007  1
  Li  Li1  1  0.75000040  0.75000068  0.75000022  1
  Li  Li2  1  0.50000026  0.50000046  0.50000015  1
  In  In3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.25778165  0.25778175  0.74221838  1
  F  F5  1  0.25778185  0.74221916  0.74221840  1
  F  F6  1  0.74221888  0.74221916  0.25778191  1
  F  F7  1  0.25778185  0.74221916  0.25778160  1
  F  F8  1  0.74221868  0.25778175  0.74221869  1
  F  F9  1  0.74221868  0.25778175  0.25778190  1
