# generated using pymatgen
data_ZnNiF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95997141
_cell_length_b   5.47090312
_cell_length_c   6.22801575
_cell_angle_alpha   106.96186338
_cell_angle_beta   120.13937036
_cell_angle_gamma   89.91362056
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnNiF4
_chemical_formula_sum   'Zn2 Ni2 F8'
_cell_volume   137.63119056
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.76663533  0.81393045  0.51951506  1
  Zn  Zn1  1  0.23397313  0.18931034  0.47960145  1
  Ni  Ni2  1  0.00036545  0.50170076  -0.00041906  1
  Ni  Ni3  1  0.50032731  0.00169684  -0.00044019  1
  F  F4  1  0.09760429  0.17506515  0.76876516  1
  F  F5  1  0.43935320  0.52234980  0.25381366  1
  F  F6  1  0.90298686  0.82823324  0.23027751  1
  F  F7  1  0.89387105  0.29174479  0.18494701  1
  F  F8  1  0.56137314  0.48085126  0.74525087  1
  F  F9  1  0.50615955  -0.05439960  0.68326459  1
  F  F10  1  0.10687456  0.71156143  0.81415180  1
  F  F11  1  0.49437406  0.05755271  0.31578413  1
