# generated using pymatgen
data_K3UF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90196201
_cell_length_b   6.90196201
_cell_length_c   6.90196201
_cell_angle_alpha   117.70409778
_cell_angle_beta   117.70409778
_cell_angle_gamma   94.02485803
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3UF6
_chemical_formula_sum   'K3 U1 F6'
_cell_volume   239.91674712
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999971  0.25000007  0.50000060  1
  K  K1  1  0.24999997  0.74999933  0.50000038  1
  K  K2  1  0.50000025  0.50000012  0.00000057  1
  U  U3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  -0.00000010  0.31177457  0.31177509  1
  F  F5  1  -0.00000021  0.68822396  0.68822510  1
  F  F6  1  0.31177477  0.00000001  0.31177523  1
  F  F7  1  0.68822440  0.00000002  0.68822540  1
  F  F8  1  0.24076577  0.24076570  0.00000027  1
  F  F9  1  0.75923473  0.75923453  0.00000087  1
