# generated using pymatgen
data_Li2FeF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04066988
_cell_length_b   5.28942607
_cell_length_c   5.71430927
_cell_angle_alpha   89.99502882
_cell_angle_beta   134.99938953
_cell_angle_gamma   112.45927773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2FeF4
_chemical_formula_sum   'Li2 Fe1 F4'
_cell_volume   72.67694687
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.99585475  0.49999856  0.74792882  1
  Li  Li1  1  0.99600286  0.49999877  0.24800231  1
  Fe  Fe2  1  0.99580788  -0.00000143  0.99790538  1
  F  F3  1  0.52191752  0.52601338  0.76096359  1
  F  F4  1  0.46988912  0.47398498  0.23494075  1
  F  F5  1  0.49571753  0.99999569  0.49789922  1
  F  F6  1  0.49572587  0.00000246  0.99782356  1
