# generated using pymatgen
data_CeCdIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97090574
_cell_length_b   4.97090570
_cell_length_c   7.38612060
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000027
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeCdIn
_chemical_formula_sum   'Ce2 Cd2 In2'
_cell_volume   158.05858058
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.26032938  1
  Ce  Ce1  1  0.00000000  0.00000000  0.73967054  1
  Cd  Cd2  1  0.66666774  0.33333295  0.48034420  1
  Cd  Cd3  1  0.33333362  0.66666691  0.51965572  1
  In  In4  1  0.33333362  0.66666691  0.95380692  1
  In  In5  1  0.66666774  0.33333295  0.04619300  1
