# generated using pymatgen
data_LiCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88345077
_cell_length_b   3.88345077
_cell_length_c   6.21914147
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000687
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCl
_chemical_formula_sum   'Li2 Cl2'
_cell_volume   81.22629525
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666633  0.33333365  0.87795814  1
  Li  Li1  1  0.33333286  0.66666730  0.37795826  1
  Cl  Cl2  1  0.66666633  0.33333365  0.49704254  1
  Cl  Cl3  1  0.33333286  0.66666730  0.99704242  1
