# generated using pymatgen
data_SnAu5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72241987
_cell_length_b   5.72241949
_cell_length_c   5.72241952
_cell_angle_alpha   53.85729333
_cell_angle_beta   53.85729238
_cell_angle_gamma   53.85729144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnAu5
_chemical_formula_sum   'Sn1 Au5'
_cell_volume   113.48134736
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00001804  0.00001804  0.00001804  1
  Au  Au1  1  0.67141359  0.67141194  0.67141259  1
  Au  Au2  1  0.50001824  0.17459249  0.82544090  1
  Au  Au3  1  0.82544177  0.50001712  0.17459367  1
  Au  Au4  1  0.17459415  0.82544086  0.50001735  1
  Au  Au5  1  0.32861906  0.32861825  0.32861857  1
