# generated using pymatgen
data_YbGeAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70606495
_cell_length_b   5.70606495
_cell_length_c   7.17449956
_cell_angle_alpha   51.86859485
_cell_angle_beta   51.86859485
_cell_angle_gamma   46.14651676
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbGeAu
_chemical_formula_sum   'Yb2 Ge2 Au2'
_cell_volume   124.87398933
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.53972764  0.53972936  0.69744702  1
  Yb  Yb1  1  0.46027166  0.46027299  0.30255177  1
  Ge  Ge2  1  0.84584085  0.84584310  0.10109700  1
  Ge  Ge3  1  0.15415845  0.15415925  0.89890179  1
  Au  Au4  1  0.17720939  0.17720998  0.28411796  1
  Au  Au5  1  0.82278990  0.82279236  0.71588083  1
