# generated using pymatgen
data_PBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51864600
_cell_length_b   5.67253909
_cell_length_c   5.79359474
_cell_angle_alpha   98.01460067
_cell_angle_beta   89.96937148
_cell_angle_gamma   108.39871979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PBr
_chemical_formula_sum   'P2 Br2'
_cell_volume   108.53899172
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.21551499  0.43169821  0.37314918  1
  P  P1  1  0.78448627  0.56830179  0.62685159  1
  Br  Br2  1  0.60326421  0.21480668  0.80147049  1
  Br  Br3  1  0.39673705  0.78519333  0.19853028  1
