# generated using pymatgen
data_Si3W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31108994
_cell_length_b   5.31108994
_cell_length_c   4.83667481
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3W
_chemical_formula_sum   'Si6 W2'
_cell_volume   118.15301669
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.17836923  0.82162896  0.74999925  1
  Si  Si1  1  0.64325923  0.82162849  0.74999925  1
  Si  Si2  1  0.17836970  0.35673896  0.74999925  1
  Si  Si3  1  0.82162896  0.17836923  0.24999975  1
  Si  Si4  1  0.35673896  0.17836970  0.24999975  1
  Si  Si5  1  0.82162849  0.64325923  0.24999975  1
  W  W6  1  0.33333206  0.66666613  0.24999975  1
  W  W7  1  0.66666613  0.33333206  0.74999925  1
