# generated using pymatgen
data_Ce(P3Os)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06943814
_cell_length_b   7.06943814
_cell_length_c   7.06943814
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(P3Os)4
_chemical_formula_sum   'Ce1 P12 Os4'
_cell_volume   271.97739176
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.21142917  0.85707203  0.35435665  1
  P  P2  1  0.78857034  0.14292748  0.64564286  1
  P  P3  1  0.49728412  0.14292748  0.35435665  1
  P  P4  1  0.50271538  0.85707203  0.64564286  1
  P  P5  1  0.64564286  0.78857034  0.14292748  1
  P  P6  1  0.35435665  0.21142917  0.85707203  1
  P  P7  1  0.64564286  0.50271538  0.85707203  1
  P  P8  1  0.85707203  0.35435665  0.21142917  1
  P  P9  1  0.14292748  0.64564286  0.78857034  1
  P  P10  1  0.14292748  0.35435665  0.49728412  1
  P  P11  1  0.85707203  0.64564286  0.50271538  1
  P  P12  1  0.35435665  0.49728412  0.14292748  1
  Os  Os13  1  0.00000000  0.49999975  0.00000000  1
  Os  Os14  1  0.49999975  0.49999975  0.49999975  1
  Os  Os15  1  0.49999975  0.00000000  0.00000000  1
  Os  Os16  1  -0.00000000  -0.00000000  0.49999975  1
