# generated using pymatgen
data_NiGePt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38370129
_cell_length_b   5.38370111
_cell_length_c   5.45010245
_cell_angle_alpha   118.45905275
_cell_angle_beta   118.45905017
_cell_angle_gamma   92.01630645
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiGePt2
_chemical_formula_sum   'Ni2 Ge2 Pt4'
_cell_volume   114.85195847
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.19840863  0.80159070  0.00000018  1
  Ni  Ni1  1  0.80159064  0.19840898  0.00000032  1
  Ge  Ge2  1  0.76574389  0.76574467  0.53149043  1
  Ge  Ge3  1  0.23425541  0.23425591  0.46851042  1
  Pt  Pt4  1  0.69672536  0.69672564  0.00000035  1
  Pt  Pt5  1  0.74999982  0.25000024  0.50000048  1
  Pt  Pt6  1  0.30327391  0.30327404  0.00000015  1
  Pt  Pt7  1  0.24999948  0.75000034  0.50000037  1
