# generated using pymatgen
data_U(CrC)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04192943
_cell_length_b   5.81774292
_cell_length_c   5.81774309
_cell_angle_alpha   86.08086155
_cell_angle_beta   74.84474030
_cell_angle_gamma   74.84474635
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U(CrC)4
_chemical_formula_sum   'U1 Cr4 C4'
_cell_volume   95.92055386
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.63497389  0.18618124  0.54387195  1
  Cr  Cr2  1  0.36502693  0.81381922  0.45612838  1
  Cr  Cr3  1  0.17884538  0.45612829  0.18618128  1
  Cr  Cr4  1  0.82115544  0.54387217  0.81381904  1
  C  C5  1  0.59634553  0.66737496  0.13993397  1
  C  C6  1  0.40365529  0.33262551  0.86006636  1
  C  C7  1  0.73628097  0.86006628  0.66737486  1
  C  C8  1  0.26371985  0.13993418  0.33262546  1
