# generated using pymatgen
data_Ba2CaIrO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95336771
_cell_length_b   5.95336753
_cell_length_c   5.95336785
_cell_angle_alpha   59.99999822
_cell_angle_beta   59.99999922
_cell_angle_gamma   59.99999532
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CaIrO6
_chemical_formula_sum   'Ba2 Ca1 Ir1 O6'
_cell_volume   149.20146858
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000021  0.24999979  0.24999976  1
  Ba  Ba1  1  0.75000062  0.74999938  0.74999928  1
  Ca  Ca2  1  0.00000000  0.00000000  0.00000000  1
  Ir  Ir3  1  0.50000041  0.49999959  0.49999952  1
  O  O4  1  0.26827592  0.73172387  0.73172418  1
  O  O5  1  0.26827592  0.73172387  0.26827507  1
  O  O6  1  0.73172491  0.26827531  0.73172397  1
  O  O7  1  0.26827575  0.26827531  0.73172438  1
  O  O8  1  0.73172491  0.26827531  0.26827486  1
  O  O9  1  0.73172507  0.73172387  0.26827466  1
