# generated using pymatgen
data_NaZnN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44353732
_cell_length_b   3.44350402
_cell_length_c   8.54164405
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00031989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaZnN
_chemical_formula_sum   'Na2 Zn2 N2'
_cell_volume   87.71544865
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66665916  0.33331755  0.76042989  1
  Na  Na1  1  0.33334083  0.66668166  0.26043013  1
  Zn  Zn2  1  0.00000069  0.00000038  0.53014254  1
  Zn  Zn3  1  -0.00000069  -0.00000038  0.03014278  1
  N  N4  1  0.33333247  0.66666495  0.55406670  1
  N  N5  1  0.66666752  0.33333427  0.05406693  1
