# generated using pymatgen
data_BrO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16223236
_cell_length_b   5.13720925
_cell_length_c   5.13720936
_cell_angle_alpha   71.76350698
_cell_angle_beta   70.04376779
_cell_angle_gamma   70.04377214
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BrO7
_chemical_formula_sum   'Br1 O7'
_cell_volume   94.62004573
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.67252675  0.31874368  0.80741699  1
  O  O1  1  0.32139637  0.18771400  0.68849239  1
  O  O2  1  0.16754667  0.71532386  0.22018676  1
  O  O3  1  0.83258408  0.77982697  0.28460107  1
  O  O4  1  0.81234308  0.21992392  0.21960202  1
  O  O5  1  0.19043109  0.77923292  0.77996087  1
  O  O6  1  0.15734812  0.15302967  0.15379016  1
  O  O7  1  0.84581904  0.84620123  0.84595257  1
