# generated using pymatgen
data_NaHfMg6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46106961
_cell_length_b   6.46106880
_cell_length_c   5.10876938
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00759017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHfMg6
_chemical_formula_sum   'Na1 Hf1 Mg6'
_cell_volume   184.68111774
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.08330527  0.41669549  0.25000003  1
  Hf  Hf1  1  0.41668045  0.08331951  0.75000009  1
  Mg  Mg2  1  0.09353221  0.92182104  0.25000003  1
  Mg  Mg3  1  0.57818003  0.40646894  0.25000003  1
  Mg  Mg4  1  0.57820173  0.92179976  0.25000003  1
  Mg  Mg5  1  0.42481192  0.58737736  0.75000009  1
  Mg  Mg6  1  0.91262292  0.07518844  0.75000009  1
  Mg  Mg7  1  0.91266962  0.58733107  0.75000009  1
