# generated using pymatgen
data_LuBO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04976116
_cell_length_b   6.04976157
_cell_length_c   6.04976162
_cell_angle_alpha   47.96003595
_cell_angle_beta   47.96003913
_cell_angle_gamma   47.96003040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuBO3
_chemical_formula_sum   'Lu2 B2 O6'
_cell_volume   111.87508453
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.50000117  0.49999962  0.49999909  1
  Lu  Lu1  1  0.00000000  0.00000000  0.00000000  1
  B  B2  1  0.75000175  0.74999943  0.74999864  1
  B  B3  1  0.25000058  0.24999981  0.24999955  1
  O  O4  1  0.75000128  0.03179581  0.46820285  1
  O  O5  1  0.46820430  0.74999997  0.03179533  1
  O  O6  1  0.96820499  0.53179597  0.24999862  1
  O  O7  1  0.25000105  0.96820343  0.53179534  1
  O  O8  1  0.53179803  0.24999928  0.96820286  1
  O  O9  1  0.03179734  0.46820328  0.74999956  1
