# generated using pymatgen
data_TlCdF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45060078
_cell_length_b   4.45221673
_cell_length_c   4.45173356
_cell_angle_alpha   89.92737470
_cell_angle_beta   90.03910565
_cell_angle_gamma   90.06142645
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCdF3
_chemical_formula_sum   'Tl1 Cd1 F3'
_cell_volume   88.21113326
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.01299509  0.97241982  0.97052669  1
  Cd  Cd1  1  0.49350397  0.49397569  0.49199380  1
  F  F2  1  0.47182107  0.99781829  0.51578165  1
  F  F3  1  0.99002570  0.51743973  0.51589302  1
  F  F4  1  0.47165723  0.51833708  0.99580357  1
