# generated using pymatgen
data_Na2BeW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82169112
_cell_length_b   5.82169112
_cell_length_c   2.42703339
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2BeW
_chemical_formula_sum   'Na2 Be1 W1'
_cell_volume   82.25722780
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999990  0.00000000  0.00000000  1
  Na  Na1  1  0.00000000  0.49999990  0.00000000  1
  Be  Be2  1  0.00000000  0.00000000  0.49999930  1
  W  W3  1  0.49999990  0.49999990  0.49999930  1
