# generated using pymatgen
data_Ca3SiO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63478881
_cell_length_b   6.63478881
_cell_length_c   6.63478881
_cell_angle_alpha   120.08136636
_cell_angle_beta   119.77496331
_cell_angle_gamma   90.12467163
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3SiO
_chemical_formula_sum   'Ca6 Si2 O2'
_cell_volume   206.74386207
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.79242136  0.24999995  0.54242043  1
  Ca  Ca1  1  0.20757848  0.74999922  0.45757781  1
  Ca  Ca2  1  0.27164750  0.27164735  0.49999926  1
  Ca  Ca3  1  0.72835281  0.22835256  -0.00000014  1
  Ca  Ca4  1  0.72835234  0.72835183  0.49999897  1
  Ca  Ca5  1  0.27164778  0.77164726  -0.00000050  1
  Si  Si6  1  0.74884345  0.74999986  -0.00115747  1
  Si  Si7  1  0.25115714  0.24999995  0.00115683  1
  O  O8  1  -0.00000047  0.49999927  0.49999912  1
  O  O9  1  0.50000001  0.00000000  0.49999944  1
