# generated using pymatgen
data_PbO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96125063
_cell_length_b   5.55601077
_cell_length_c   4.81388626
_cell_angle_alpha   89.99512912
_cell_angle_beta   89.99021074
_cell_angle_gamma   90.02466023
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbO
_chemical_formula_sum   'Pb4 O4'
_cell_volume   159.43961507
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.72947145  0.51076784  0.19005203  1
  Pb  Pb1  1  0.27053193  0.01058246  0.19018406  1
  Pb  Pb2  1  0.27052870  0.48923220  0.69019112  1
  Pb  Pb3  1  0.72946858  0.98941999  0.69005857  1
  O  O4  1  0.63867227  0.91147478  0.19032712  1
  O  O5  1  0.36131611  0.41136355  0.19043216  1
  O  O6  1  0.63868425  0.58863422  0.69032398  1
  O  O7  1  0.36132942  0.08852599  0.69042727  1
