# generated using pymatgen
data_CoCuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61132844
_cell_length_b   5.61140880
_cell_length_c   5.74142826
_cell_angle_alpha   88.97079917
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoCuS4
_chemical_formula_sum   'Co2 Cu2 S8'
_cell_volume   180.75381454
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00000000  0.49999941  0.50000031  1
  Co  Co1  1  0.50000014  -0.00000026  0.50000018  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.50000014  0.49999967  0.00000013  1
  S  S4  1  0.59845721  0.10102823  0.11696370  1
  S  S5  1  0.09845707  0.39897093  0.88303678  1
  S  S6  1  0.38152131  0.61929825  0.40670837  1
  S  S7  1  0.88152145  0.88070025  0.59329237  1
  S  S8  1  0.40154307  0.89897060  0.88303691  1
  S  S9  1  0.90154321  0.60102790  0.11696383  1
  S  S10  1  0.61847897  0.38070058  0.59329225  1
  S  S11  1  0.11847883  0.11929858  0.40670824  1
