# generated using pymatgen
data_Rb2SnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52527965
_cell_length_b   6.52527965
_cell_length_c   5.82733626
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.06750934
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2SnO3
_chemical_formula_sum   'Rb4 Sn2 O6'
_cell_volume   233.05990429
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.48285625  0.80473770  0.24796544  1
  Rb  Rb1  1  0.19526311  0.51714456  0.74796576  1
  Rb  Rb2  1  0.51714456  0.19526311  0.74796576  1
  Rb  Rb3  1  0.80473770  0.48285625  0.24796544  1
  Sn  Sn4  1  0.91205576  0.91205576  0.73954586  1
  Sn  Sn5  1  0.08794504  0.08794504  0.23954553  1
  O  O6  1  0.13350462  0.87960517  0.49293670  1
  O  O7  1  0.12039563  0.86649619  0.99293702  1
  O  O8  1  0.65101755  0.65101755  0.71864877  1
  O  O9  1  0.34898326  0.34898326  0.21864845  1
  O  O10  1  0.86649619  0.12039563  0.99293702  1
  O  O11  1  0.87960517  0.13350462  0.49293670  1
