# generated using pymatgen
data_Ce3Mg2InAu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.58621844
_cell_length_b   7.58621844
_cell_length_c   4.29582912
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.04171652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3Mg2InAu3
_chemical_formula_sum   'Ce3 Mg2 In1 Au3'
_cell_volume   216.14317043
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.57692478  0.57692490  -0.00000000  1
  Ce  Ce1  1  0.41471752  0.00636599  -0.00000000  1
  Ce  Ce2  1  0.00636602  0.41471764  -0.00000000  1
  Mg  Mg3  1  0.75777491  0.00041410  0.50000010  1
  Mg  Mg4  1  0.00041415  0.75777512  0.50000010  1
  In  In5  1  0.24351819  0.24351824  0.50000010  1
  Au  Au6  1  0.34045936  0.68294483  0.50000010  1
  Au  Au7  1  0.68294467  0.34045940  0.50000010  1
  Au  Au8  1  0.97677530  0.97677549  -0.00000000  1
