# generated using pymatgen
data_Ce(HO)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49092665
_cell_length_b   3.75014318
_cell_length_c   6.49061610
_cell_angle_alpha   90.00000000
_cell_angle_beta   120.00241344
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(HO)3
_chemical_formula_sum   'Ce2 H6 O6'
_cell_volume   136.82345195
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.33334625  0.74999936  0.66666705  1
  Ce  Ce1  1  0.66665474  0.24999979  0.33333296  1
  H  H2  1  0.85407944  0.74999936  0.73851949  1
  H  H3  1  0.26143805  0.74999936  0.11548878  1
  H  H4  1  0.88441171  0.74999936  0.14591835  1
  H  H5  1  0.14592156  0.24999979  0.26148053  1
  H  H6  1  0.73856295  0.24999979  0.88451124  1
  H  H7  1  0.11558929  0.24999979  0.85408166  1
  O  O8  1  0.68910052  0.74999936  0.60694430  1
  O  O9  1  0.39304393  0.74999936  0.08214073  1
  O  O10  1  0.91784067  0.74999936  0.31090866  1
  O  O11  1  0.31090048  0.24999979  0.39305571  1
  O  O12  1  0.60695706  0.24999979  0.91785929  1
  O  O13  1  0.08216032  0.24999979  0.68909136  1
