# generated using pymatgen
data_Ba(POs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09396775
_cell_length_b   4.09396780
_cell_length_c   6.77235204
_cell_angle_alpha   107.59315145
_cell_angle_beta   107.59314918
_cell_angle_gamma   90.00000614
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(POs)2
_chemical_formula_sum   'Ba1 P2 Os2'
_cell_volume   102.61586571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.65427014  0.65426915  0.30853926  1
  P  P2  1  0.34573082  0.34573018  0.69145996  1
  Os  Os3  1  0.75000069  0.24999967  0.49999965  1
  Os  Os4  1  0.25000027  0.74999966  0.49999957  1
