# generated using pymatgen
data_TlCdO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08765636
_cell_length_b   6.08765636
_cell_length_c   6.08765636
_cell_angle_alpha   33.21429715
_cell_angle_beta   33.21429715
_cell_angle_gamma   33.21429715
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCdO2
_chemical_formula_sum   'Tl1 Cd1 O2'
_cell_volume   60.26277885
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.49999983  0.49999983  0.49999983  1
  O  O2  1  0.24089695  0.24089695  0.24089695  1
  O  O3  1  0.75910270  0.75910270  0.75910270  1
