# generated using pymatgen
data_Yb5Ag3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78202610
_cell_length_b   7.78202548
_cell_length_c   9.02855566
_cell_angle_alpha   115.52896513
_cell_angle_beta   115.52896544
_cell_angle_gamma   90.00000254
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb5Ag3
_chemical_formula_sum   'Yb10 Ag6'
_cell_volume   433.47903867
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.47722652  0.31212684  0.28935291  1
  Yb  Yb1  1  0.68787323  0.18787287  0.71064644  1
  Yb  Yb2  1  0.18787300  0.02277331  0.71064652  1
  Yb  Yb3  1  0.02277390  0.52277362  0.71064666  1
  Yb  Yb4  1  0.50000050  0.50000031  -0.00000001  1
  Yb  Yb5  1  0.81212766  0.97722671  0.28935298  1
  Yb  Yb6  1  0.31212743  0.81212715  0.28935306  1
  Yb  Yb7  1  0.52277414  0.68787318  0.71064658  1
  Yb  Yb8  1  0.97722676  0.47722640  0.28935283  1
  Yb  Yb9  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag10  1  0.86979841  0.63020266  -0.00000006  1
  Ag  Ag11  1  0.75000058  0.75000016  0.49999974  1
  Ag  Ag12  1  0.13020258  0.36979796  0.00000005  1
  Ag  Ag13  1  0.25000008  0.24999985  0.49999975  1
  Ag  Ag14  1  0.63020250  0.13020235  -0.00000012  1
  Ag  Ag15  1  0.36979849  0.86979827  0.00000010  1
