# generated using pymatgen
data_KBeP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31904853
_cell_length_b   3.31904853
_cell_length_c   6.98463925
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBeP2
_chemical_formula_sum   'K1 Be1 P2'
_cell_volume   76.94336682
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000022  0.50000022  0.75739471  1
  Be  Be1  1  0.00000000  0.00000000  0.36294583  1
  P  P2  1  0.00000000  0.00000000  0.07074839  1
  P  P3  1  0.50000022  0.50000022  0.30891123  1
