# generated using pymatgen
data_LuNi2B2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46969896
_cell_length_b   3.46969901
_cell_length_c   5.81830416
_cell_angle_alpha   107.34778598
_cell_angle_beta   107.34777655
_cell_angle_gamma   90.00000461
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuNi2B2C
_chemical_formula_sum   'Lu1 Ni2 B2 C1'
_cell_volume   63.51343715
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.24999900  0.74999942  0.50000065  1
  Ni  Ni2  1  0.74999885  0.24999979  0.50000069  1
  B  B3  1  0.35964015  0.35964050  0.71928218  1
  B  B4  1  0.64035770  0.64035871  0.28071915  1
  C  C5  1  0.49999876  0.49999964  0.00000054  1
