# generated using pymatgen
data_Pm2GaCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10695855
_cell_length_b   5.10695832
_cell_length_c   5.10695793
_cell_angle_alpha   59.99999610
_cell_angle_beta   59.99999762
_cell_angle_gamma   60.00000057
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pm2GaCu
_chemical_formula_sum   'Pm2 Ga1 Cu1'
_cell_volume   94.18286774
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.25000023  0.24999976  0.25000016  1
  Pm  Pm1  1  0.75000069  0.74999929  0.75000047  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.50000046  0.49999953  0.50000031  1
