# generated using pymatgen
data_Ag2PdCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45537813
_cell_length_b   6.45537883
_cell_length_c   8.06878425
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.28948930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2PdCl4
_chemical_formula_sum   'Ag4 Pd2 Cl8'
_cell_volume   329.73558301
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.52961524  0.02961503  0.74999961  1
  Ag  Ag1  1  0.97038568  0.47038544  0.24999987  1
  Ag  Ag2  1  0.02961489  0.52961506  0.74999961  1
  Ag  Ag3  1  0.47038533  0.97038546  0.24999987  1
  Pd  Pd4  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd5  1  0.50000029  0.50000025  0.49999974  1
  Cl  Cl6  1  0.18913235  0.18913234  0.78388148  1
  Cl  Cl7  1  0.31086793  0.31086791  0.28388174  1
  Cl  Cl8  1  0.68913264  0.68913259  0.71611773  1
  Cl  Cl9  1  0.81086822  0.81086816  0.21611800  1
  Cl  Cl10  1  0.26620401  0.73379638  0.49999974  1
  Cl  Cl11  1  0.23379621  0.76620415  0.00000000  1
  Cl  Cl12  1  0.76620436  0.23379635  0.00000000  1
  Cl  Cl13  1  0.73379656  0.26620412  0.49999974  1
