# generated using pymatgen
data_Zr5Sb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.51680043
_cell_length_b   8.51680043
_cell_length_c   5.79738494
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000178
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr5Sb3
_chemical_formula_sum   'Zr10 Sb6'
_cell_volume   364.17967459
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25430113  -0.00000008  0.24999979  1
  Zr  Zr1  1  0.25430105  0.25430105  0.74999936  1
  Zr  Zr2  1  -0.00000023  0.74569915  0.74999936  1
  Zr  Zr3  1  -0.00000008  0.25430113  0.24999979  1
  Zr  Zr4  1  0.74569892  0.74569892  0.24999979  1
  Zr  Zr5  1  0.74569915  -0.00000023  0.74999936  1
  Zr  Zr6  1  0.33333289  0.66666709  0.00000000  1
  Zr  Zr7  1  0.66666709  0.33333289  0.49999957  1
  Zr  Zr8  1  0.66666709  0.33333289  0.00000000  1
  Zr  Zr9  1  0.33333289  0.66666709  0.49999957  1
  Sb  Sb10  1  0.61413970  -0.00000019  0.24999979  1
  Sb  Sb11  1  0.61413951  0.61413951  0.74999936  1
  Sb  Sb12  1  -0.00000012  0.38586059  0.74999936  1
  Sb  Sb13  1  -0.00000019  0.61413970  0.24999979  1
  Sb  Sb14  1  0.38586047  0.38586047  0.24999979  1
  Sb  Sb15  1  0.38586059  -0.00000012  0.74999936  1
