# generated using pymatgen
data_CuGeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48696161
_cell_length_b   6.48696161
_cell_length_c   5.69101003
_cell_angle_alpha   116.01777066
_cell_angle_beta   116.01777066
_cell_angle_gamma   103.31738932
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuGeS2
_chemical_formula_sum   'Cu2 Ge2 S4'
_cell_volume   164.78531321
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.74999956  0.25000000  0.49999978  1
  Cu  Cu1  1  0.25000000  0.74999956  0.49999978  1
  Ge  Ge2  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge3  1  0.49999978  0.49999978  0.00000000  1
  S  S4  1  0.14029024  0.41387608  0.00000000  1
  S  S5  1  0.58612347  0.85970931  0.00000000  1
  S  S6  1  0.85970931  0.58612347  0.44583323  1
  S  S7  1  0.41387608  0.14029024  0.55416632  1
