# generated using pymatgen
data_Sn2SeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11970676
_cell_length_b   4.49167220
_cell_length_c   11.58474599
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2SeS
_chemical_formula_sum   'Sn4 Se2 S2'
_cell_volume   214.36845340
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  -0.00000000  0.10972197  0.61773540  1
  Sn  Sn1  1  -0.00000000  0.89027754  0.11773523  1
  Sn  Sn2  1  0.50000039  0.35024205  0.37620191  1
  Sn  Sn3  1  0.50000039  0.64975746  0.87620208  1
  Se  Se4  1  -0.00000000  0.77387387  0.35649166  1
  Se  Se5  1  -0.00000000  0.22612564  0.85649183  1
  S  S6  1  0.50000039  0.72567338  0.64957272  1
  S  S7  1  0.50000039  0.27432613  0.14957255  1
