# generated using pymatgen
data_PrCuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74869595
_cell_length_b   7.55757845
_cell_length_c   7.25822767
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.71204543
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrCuSe2
_chemical_formula_sum   'Pr4 Cu4 Se8'
_cell_volume   367.65989102
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.30820842  0.54636489  0.70066349  1
  Pr  Pr1  1  0.69179200  0.04636479  0.79933617  1
  Pr  Pr2  1  0.69179171  0.45363532  0.29933618  1
  Pr  Pr3  1  0.30820813  0.95363542  0.20066350  1
  Cu  Cu4  1  0.93499924  0.83760808  0.45560803  1
  Cu  Cu5  1  0.06500090  0.16239213  0.54439163  1
  Cu  Cu6  1  0.93499953  0.66239223  0.95560802  1
  Cu  Cu7  1  0.06500061  0.33760797  0.04439165  1
  Se  Se8  1  0.58397625  0.72378957  0.99918203  1
  Se  Se9  1  0.58397596  0.77621074  0.49918204  1
  Se  Se10  1  0.41602417  0.22378947  0.50081763  1
  Se  Se11  1  0.41602388  0.27621063  0.00081764  1
  Se  Se12  1  0.10043475  0.61015785  0.28008744  1
  Se  Se13  1  0.89956509  0.11015775  0.21991225  1
  Se  Se14  1  0.89956538  0.38984236  0.71991223  1
  Se  Se15  1  0.10043504  0.88984246  0.78008742  1
