# generated using pymatgen
data_SrCoSn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27984962
_cell_length_b   6.27984962
_cell_length_c   7.48853299
_cell_angle_alpha   90.00032060
_cell_angle_beta   90.00032060
_cell_angle_gamma   39.64593847
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCoSn2
_chemical_formula_sum   'Sr2 Co2 Sn4'
_cell_volume   188.42746593
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.55599078  0.55599078  0.25004785  1
  Sr  Sr1  1  0.44401040  0.44401040  0.75004929  1
  Co  Co2  1  0.28420662  0.28420662  0.25005061  1
  Co  Co3  1  0.71579380  0.71579380  0.75004544  1
  Sn  Sn4  1  0.84136190  0.84136190  0.05020329  1
  Sn  Sn5  1  0.84136159  0.84136159  0.44990407  1
  Sn  Sn6  1  0.15863722  0.15863722  0.55019908  1
  Sn  Sn7  1  0.15864092  0.15864092  0.94989595  1
