# generated using pymatgen
data_KMn2Be
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.88572511
_cell_length_b   2.88572511
_cell_length_c   7.91588755
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMn2Be
_chemical_formula_sum   'K1 Mn2 Be1'
_cell_volume   65.91883653
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000085  0.50000085  0.73601037  1
  Mn  Mn1  1  0.00000000  0.00000000  0.10186774  1
  Mn  Mn2  1  0.50000085  0.50000085  0.26091278  1
  Be  Be3  1  0.00000000  0.00000000  0.40120958  1
