# generated using pymatgen
data_Ca(ZnIn)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65497991
_cell_length_b   6.65497991
_cell_length_c   6.65497991
_cell_angle_alpha   141.18328490
_cell_angle_beta   141.18328490
_cell_angle_gamma   56.06097861
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(ZnIn)2
_chemical_formula_sum   'Ca1 Zn2 In2'
_cell_volume   114.91309571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.39767071  0.39767071  0.00000000  1
  Zn  Zn2  1  0.60233012  0.60233012  -0.00000000  1
  In  In3  1  0.74999992  0.25000021  0.49999971  1
  In  In4  1  0.25000021  0.74999992  0.49999971  1
