# generated using pymatgen
data_KH2I3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57743482
_cell_length_b   9.99231069
_cell_length_c   9.39657494
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.20166089
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KH2I3O
_chemical_formula_sum   'K2 H4 I6 O2'
_cell_volume   385.62839307
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.02396403  0.23914864  0.61638232  1
  K  K1  1  0.02396353  0.76085129  0.11638243  1
  H  H2  1  0.73840574  0.19406262  0.87445070  1
  H  H3  1  0.73840524  0.80593731  0.37445081  1
  H  H4  1  0.70767919  0.34873032  0.84667832  1
  H  H5  1  0.70767870  0.65126961  0.34667842  1
  I  I6  1  0.34277723  0.53640229  0.90990348  1
  I  I7  1  0.34277674  0.46359764  0.40990359  1
  I  I8  1  0.37645265  0.75450654  0.69967887  1
  I  I9  1  0.37645215  0.24549339  0.19967897  1
  I  I10  1  0.39409893  0.97462085  0.48980115  1
  I  I11  1  0.39409942  0.02537908  0.98980104  1
  O  O12  1  0.68982698  0.26281860  0.79230422  1
  O  O13  1  0.68982649  0.73718133  0.29230433  1
