# generated using pymatgen
data_LiPrSn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54078008
_cell_length_b   4.53618717
_cell_length_c   9.82817493
_cell_angle_alpha   90.00000000
_cell_angle_beta   103.35643923
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiPrSn2
_chemical_formula_sum   'Li2 Pr2 Sn4'
_cell_volume   196.96344574
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.67581669  0.75000047  0.35163248  1
  Li  Li1  1  0.32418317  0.25000016  0.64836748  1
  Pr  Pr2  1  0.89364972  0.75000047  0.78729863  1
  Pr  Pr3  1  0.10635014  0.25000016  0.21270133  1
  Sn  Sn4  1  0.54469446  0.75000047  0.08938896  1
  Sn  Sn5  1  0.45530540  0.25000016  0.91061100  1
  Sn  Sn6  1  0.25012248  0.75000047  0.50024508  1
  Sn  Sn7  1  0.74987738  0.25000016  0.49975488  1
