# generated using pymatgen
data_Nb3AlSnMo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15601783
_cell_length_b   5.15601783
_cell_length_c   5.15601778
_cell_angle_alpha   90.04632650
_cell_angle_beta   90.04632650
_cell_angle_gamma   90.04633695
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3AlSnMo3
_chemical_formula_sum   'Nb3 Al1 Sn1 Mo3'
_cell_volume   137.07012256
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.25600262  0.99889768  0.50107302  1
  Nb  Nb1  1  0.99889793  0.50107259  0.25600250  1
  Nb  Nb2  1  0.50107265  0.25600190  0.99889778  1
  Al  Al3  1  0.50216095  0.50216066  0.50216098  1
  Sn  Sn4  1  0.99787964  0.99787905  0.99787969  1
  Mo  Mo5  1  0.74468122  0.99978358  0.49952584  1
  Mo  Mo6  1  0.99978379  0.49952519  0.74468104  1
  Mo  Mo7  1  0.49952564  0.74468056  0.99978389  1
