# generated using pymatgen
data_Ti(NCl)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80922646
_cell_length_b   6.57449775
_cell_length_c   7.47686129
_cell_angle_alpha   88.52053138
_cell_angle_beta   83.12211518
_cell_angle_gamma   78.89644820
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(NCl)3
_chemical_formula_sum   'Ti2 N6 Cl6'
_cell_volume   278.19870446
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.71928091  0.93100157  0.13665913  1
  Ti  Ti1  1  0.28071991  0.06899848  0.86334161  1
  N  N2  1  0.38908416  0.11860391  0.12322478  1
  N  N3  1  0.71479721  0.74793772  0.76706025  1
  N  N4  1  0.81282623  0.62484315  0.66576374  1
  N  N5  1  0.61091666  0.88139614  0.87677597  1
  N  N6  1  0.18717459  0.37515690  0.33423701  1
  N  N7  1  0.28520361  0.25206233  0.23294049  1
  Cl  Cl8  1  0.38124219  0.35393110  0.74524524  1
  Cl  Cl9  1  0.61875863  0.64606895  0.25475550  1
  Cl  Cl10  1  0.89125383  0.23551510  0.96152573  1
  Cl  Cl11  1  0.10874699  0.76448495  0.03847502  1
  Cl  Cl12  1  0.23601717  0.91330275  0.61304876  1
  Cl  Cl13  1  0.76398365  0.08669730  0.38695198  1
