# generated using pymatgen
data_MnTlS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31150925
_cell_length_b   6.31150926
_cell_length_c   6.31092392
_cell_angle_alpha   105.15078734
_cell_angle_beta   105.15078034
_cell_angle_gamma   118.50452777
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTlS2
_chemical_formula_sum   'Mn2 Tl2 S4'
_cell_volume   189.87299311
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.75004397  0.25004423  0.50007810  1
  Mn  Mn1  1  0.24995609  0.74995654  0.49992046  1
  Tl  Tl2  1  0.25002324  0.24997683  -0.00000026  1
  Tl  Tl3  1  0.74997641  0.75002381  -0.00000078  1
  S  S4  1  0.84830196  0.34830240  0.19668140  1
  S  S5  1  0.34834467  0.15165575  0.49999953  1
  S  S6  1  0.65165539  0.84834502  0.49999902  1
  S  S7  1  0.15169810  0.65169837  0.80331715  1
