# generated using pymatgen
data_MgMnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01698714
_cell_length_b   5.22710080
_cell_length_c   5.31180601
_cell_angle_alpha   90.00000185
_cell_angle_beta   90.00001286
_cell_angle_gamma   89.99999347
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnO2
_chemical_formula_sum   'Mg2 Mn2 O4'
_cell_volume   83.76769008
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.06256212  0.99998869  0.50000108  1
  Mg  Mg1  1  0.56257185  0.50000844  0.00000164  1
  Mn  Mn2  1  0.56256063  0.49999085  0.50000076  1
  Mn  Mn3  1  0.06258003  0.00000622  -0.00000069  1
  O  O4  1  0.06256803  0.66906283  0.76837022  1
  O  O5  1  0.56256674  0.16905829  0.73163008  1
  O  O6  1  0.06256828  0.33093859  0.23162930  1
  O  O7  1  0.56256661  0.83093387  0.26837004  1
