# generated using pymatgen
data_K2LuAuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.42293272
_cell_length_b   7.42293272
_cell_length_c   7.42293272
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2LuAuCl6
_chemical_formula_sum   'K2 Lu1 Au1 Cl6'
_cell_volume   289.20884774
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000062  0.75000010  0.75000010  1
  K  K1  1  0.25000021  0.25000003  0.25000003  1
  Lu  Lu2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000041  0.50000007  0.50000007  1
  Cl  Cl4  1  0.75662744  0.24337293  0.24337311  1
  Cl  Cl5  1  0.24337310  0.24337293  0.75662695  1
  Cl  Cl6  1  0.24337338  0.75662721  0.75662702  1
  Cl  Cl7  1  0.24337338  0.75662721  0.24337300  1
  Cl  Cl8  1  0.75662744  0.24337293  0.75662713  1
  Cl  Cl9  1  0.75662773  0.75662721  0.24337319  1
