# generated using pymatgen
data_GaNi6Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56733507
_cell_length_b   3.56733507
_cell_length_c   7.13483836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaNi6Ge
_chemical_formula_sum   'Ga1 Ni6 Ge1'
_cell_volume   90.79709340
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.50000069  0.50000069  -0.00000000  1
  Ni  Ni2  1  0.50000069  0.50000069  0.50000012  1
  Ni  Ni3  1  0.50000069  0.00000000  0.25122586  1
  Ni  Ni4  1  0.50000069  0.00000000  0.74877437  1
  Ni  Ni5  1  -0.00000000  0.50000069  0.25122586  1
  Ni  Ni6  1  -0.00000000  0.50000069  0.74877437  1
  Ge  Ge7  1  0.00000000  0.00000000  0.50000012  1
