# generated using pymatgen
data_Zr2Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14058724
_cell_length_b   4.14058691
_cell_length_c   8.49669966
_cell_angle_alpha   104.10256689
_cell_angle_beta   104.10256936
_cell_angle_gamma   90.00000608
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Sb
_chemical_formula_sum   'Zr4 Sb2'
_cell_volume   136.74970731
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000046  0.00000000  -0.00000008  1
  Zr  Zr1  1  0.00000052  0.49999956  -0.00000013  1
  Zr  Zr2  1  0.32344179  0.32344131  0.64688347  1
  Zr  Zr3  1  0.67655924  0.67655756  0.35311625  1
  Sb  Sb4  1  0.13934477  0.13934457  0.27868950  1
  Sb  Sb5  1  0.86065625  0.86065430  0.72131022  1
