# generated using pymatgen
data_HoGa2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18466776
_cell_length_b   4.18466776
_cell_length_c   4.05042513
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoGa2
_chemical_formula_sum   'Ho1 Ga2'
_cell_volume   61.42612968
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.66666622  0.33333211  0.50000060  1
  Ga  Ga2  1  0.33333211  0.66666622  0.50000060  1
