# generated using pymatgen
data_HoNiAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03595686
_cell_length_b   4.03595686
_cell_length_c   3.84743119
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999288
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoNiAs
_chemical_formula_sum   'Ho1 Ni1 As1'
_cell_volume   54.27434037
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.66666695  0.33333320  0.49999985  1
  Ni  Ni1  1  0.33333313  0.66666640  -0.00000000  1
  As  As2  1  0.00000000  0.00000000  0.00000000  1
