# generated using pymatgen
data_UCo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89217833
_cell_length_b   4.89217840
_cell_length_c   4.89217881
_cell_angle_alpha   60.00000397
_cell_angle_beta   60.00000352
_cell_angle_gamma   60.00000671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UCo2
_chemical_formula_sum   'U2 Co4'
_cell_volume   82.79267904
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.87499963  0.87500061  0.87500049  1
  U  U1  1  0.12499995  0.12500009  0.12500007  1
  Co  Co2  1  0.49999979  0.50000035  0.50000028  1
  Co  Co3  1  0.49999979  0.50000035  0.00000016  1
  Co  Co4  1  -0.00000011  0.50000035  0.50000011  1
  Co  Co5  1  0.49999990  0.00000000  0.50000028  1
