# generated using pymatgen
data_Mg2Co3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78556956
_cell_length_b   5.66007730
_cell_length_c   5.77083751
_cell_angle_alpha   119.36710516
_cell_angle_beta   106.98723597
_cell_angle_gamma   89.99999984
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Co3O8
_chemical_formula_sum   'Mg2 Co3 O8'
_cell_volume   128.34305783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.65417723  0.72503197  0.45006250  1
  Mg  Mg1  1  0.34582384  0.27496946  0.54993774  1
  Co  Co2  1  0.50000051  0.99999879  -0.00000065  1
  Co  Co3  1  0.99999999  0.74086893  -0.00000069  1
  Co  Co4  1  0.99999998  0.25913182  -0.00000046  1
  O  O5  1  0.07107389  0.39506124  0.79012292  1
  O  O6  1  0.92892817  0.60493819  0.20987732  1
  O  O7  1  0.08788012  0.89579721  0.79159613  1
  O  O8  1  0.91212194  0.10420222  0.20840311  1
  O  O9  1  0.39986771  0.33889439  0.22454197  1
  O  O10  1  0.39986773  0.88564764  0.22454170  1
  O  O11  1  0.60013534  0.11435179  0.77545854  1
  O  O12  1  0.60013535  0.66110604  0.77545827  1
