# generated using pymatgen
data_TbFe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.57510635
_cell_length_b   8.57510608
_cell_length_c   8.57510651
_cell_angle_alpha   34.29260587
_cell_angle_beta   34.29260748
_cell_angle_gamma   34.29260737
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbFe3
_chemical_formula_sum   'Tb3 Fe9'
_cell_volume   178.50711417
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Tb  Tb1  1  0.14165511  0.14165562  0.14165536  1
  Tb  Tb2  1  0.85834310  0.85834620  0.85834462  1
  Fe  Fe3  1  0.49999910  0.50000091  0.49999999  1
  Fe  Fe4  1  0.33270192  0.33270312  0.33270251  1
  Fe  Fe5  1  0.66729629  0.66729870  0.66729747  1
  Fe  Fe6  1  0.58096286  0.08148072  0.58096295  1
  Fe  Fe7  1  0.58096212  0.58096407  0.08148056  1
  Fe  Fe8  1  0.08147938  0.58096407  0.58096306  1
  Fe  Fe9  1  0.91851882  0.41903775  0.41903692  1
  Fe  Fe10  1  0.41903534  0.91852109  0.41903703  1
  Fe  Fe11  1  0.41903608  0.41903775  0.91851941  1
