# generated using pymatgen
data_ZrSnRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61842478
_cell_length_b   4.61843179
_cell_length_c   4.61842759
_cell_angle_alpha   60.00007031
_cell_angle_beta   60.00014061
_cell_angle_gamma   60.00013057
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSnRh2
_chemical_formula_sum   'Zr1 Sn1 Rh2'
_cell_volume   69.65762626
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.74999976  0.75000071  0.75000023  1
  Sn  Sn1  1  0.25000092  0.25000024  0.25000008  1
  Rh  Rh2  1  0.99999840  0.00000046  0.00000106  1
  Rh  Rh3  1  0.50000084  0.50000047  0.50000116  1
