# generated using pymatgen
data_Li4Co2OF7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89528794
_cell_length_b   5.89198626
_cell_length_c   5.76716134
_cell_angle_alpha   60.69836447
_cell_angle_beta   89.99999999
_cell_angle_gamma   119.73427060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Co2OF7
_chemical_formula_sum   'Li4 Co2 O1 F7'
_cell_volume   143.68640749
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00688273  -0.00049544  0.00024772  1
  Li  Li1  1  0.25514176  0.52319802  0.23840107  1
  Li  Li2  1  0.62592908  0.74473923  0.62763057  1
  Li  Li3  1  0.11326156  0.74244105  0.62877966  1
  Co  Co4  1  0.63754631  0.25009169  0.15387906  1
  Co  Co5  1  0.63754631  0.25009170  0.59602846  1
  O  O6  1  0.86255931  0.24210992  0.37894465  1
  F  F7  1  0.35555856  0.23252663  0.38373679  1
  F  F8  1  0.85449109  0.72166078  0.39793726  1
  F  F9  1  0.87286805  0.26300865  0.86849542  1
  F  F10  1  0.41254514  0.25624668  0.87187690  1
  F  F11  1  0.85449109  0.72166078  0.88040333  1
  F  F12  1  0.38058845  0.77635861  0.37820182  1
  F  F13  1  0.38058846  0.77635861  0.84543994  1
