# generated using pymatgen
data_InSiCN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25894945
_cell_length_b   5.35610949
_cell_length_c   5.85392491
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSiCN
_chemical_formula_sum   'In2 Si2 C2 N2'
_cell_volume   102.18195751
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000008  0.50424210  0.39630490  1
  In  In1  1  0.00000000  0.00424205  0.60369426  1
  Si  Si2  1  0.50000008  0.99437214  0.08244916  1
  Si  Si3  1  0.00000000  0.49437209  0.91755000  1
  C  C4  1  0.50000008  0.35196945  0.04409313  1
  C  C5  1  0.00000000  0.85196950  0.95590604  1
  N  N6  1  0.50000008  0.91331657  0.37713657  1
  N  N7  1  0.00000000  0.41331652  0.62286260  1
