# generated using pymatgen
data_Mg6MoC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92307051
_cell_length_b   5.71602766
_cell_length_c   4.10120512
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.38240711
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6MoC
_chemical_formula_sum   'Mg6 Mo1 C1'
_cell_volume   147.81978919
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.60382318  0.30127728  0.25000030  1
  Mg  Mg1  1  0.60382329  0.80254394  0.25000030  1
  Mg  Mg2  1  0.30141007  0.13828091  0.75000089  1
  Mg  Mg3  1  0.30141019  0.66312943  0.75000089  1
  Mg  Mg4  1  0.85234220  0.17617205  0.75000089  1
  Mg  Mg5  1  0.89407427  0.69703752  0.75000089  1
  Mo  Mo6  1  0.13100975  0.31550404  0.25000030  1
  C  C7  1  0.31210517  0.90605113  0.25000030  1
