# generated using pymatgen
data_BeFeBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23808451
_cell_length_b   6.23808451
_cell_length_c   6.23808451
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeFeBr4
_chemical_formula_sum   'Be1 Fe1 Br4'
_cell_volume   171.64800625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.24999989  0.24999989  0.24999989  1
  Br  Br2  1  0.12654931  0.62448328  0.62448328  1
  Br  Br3  1  0.62448328  0.62448328  0.62448328  1
  Br  Br4  1  0.62448328  0.12654931  0.62448328  1
  Br  Br5  1  0.62448328  0.62448328  0.12654931  1
