# generated using pymatgen
data_Sr6Sn2NF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36516226
_cell_length_b   7.36516226
_cell_length_c   7.36516226
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr6Sn2NF
_chemical_formula_sum   'Sr6 Sn2 N1 F1'
_cell_volume   282.50878629
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24239829  0.75760244  0.75760244  1
  Sr  Sr1  1  0.24239829  0.75760244  0.24239829  1
  Sr  Sr2  1  0.75760244  0.24239829  0.75760244  1
  Sr  Sr3  1  0.75760244  0.75760244  0.24239829  1
  Sr  Sr4  1  0.24239829  0.24239829  0.75760244  1
  Sr  Sr5  1  0.75760244  0.24239829  0.24239829  1
  Sn  Sn6  1  0.25000018  0.25000018  0.25000018  1
  Sn  Sn7  1  0.75000055  0.75000055  0.75000055  1
  N  N8  1  0.00000000  0.00000000  0.00000000  1
  F  F9  1  0.50000037  0.50000037  0.50000037  1
