# generated using pymatgen
data_Ti5Ga4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86067664
_cell_length_b   7.86067664
_cell_length_c   5.38911317
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000113
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti5Ga4
_chemical_formula_sum   'Ti10 Ga8'
_cell_volume   288.38176323
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33333312  0.66666733  0.00000000  1
  Ti  Ti1  1  0.71442754  -0.00000007  0.74999956  1
  Ti  Ti2  1  -0.00000003  0.28557300  0.24999985  1
  Ti  Ti3  1  -0.00000007  0.71442754  0.74999956  1
  Ti  Ti4  1  0.28557298  0.28557298  0.74999956  1
  Ti  Ti5  1  0.71442747  0.71442747  0.24999985  1
  Ti  Ti6  1  0.33333312  0.66666733  0.49999971  1
  Ti  Ti7  1  0.66666733  0.33333312  0.00000000  1
  Ti  Ti8  1  0.66666733  0.33333312  0.49999971  1
  Ti  Ti9  1  0.28557300  -0.00000003  0.24999985  1
  Ga  Ga10  1  0.37753338  0.37753338  0.24999985  1
  Ga  Ga11  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga12  1  0.00000000  0.00000000  0.49999971  1
  Ga  Ga13  1  0.62246712  -0.00000006  0.24999985  1
  Ga  Ga14  1  0.62246707  0.62246707  0.74999956  1
  Ga  Ga15  1  -0.00000004  0.37753341  0.74999956  1
  Ga  Ga16  1  -0.00000006  0.62246712  0.24999985  1
  Ga  Ga17  1  0.37753341  -0.00000004  0.74999956  1
