# generated using pymatgen
data_Te7Mo4S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.59897520
_cell_length_b   14.59107457
_cell_length_c   14.59113562
_cell_angle_alpha   166.14533414
_cell_angle_beta   27.88661180
_cell_angle_gamma   155.91669514
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te7Mo4S
_chemical_formula_sum   'Te7 Mo4 S1'
_cell_volume   303.61009032
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.64932901  0.33407424  0.31527878  1
  Te  Te1  1  0.22875918  0.66944805  0.55930835  1
  Te  Te2  1  0.35599905  0.66702950  0.68894166  1
  Te  Te3  1  0.77564705  0.33318930  0.44245990  1
  Te  Te4  1  0.14246388  0.33121571  0.81128115  1
  Te  Te5  1  0.72631760  0.66660934  0.05971671  1
  Te  Te6  1  0.85590381  0.66733035  0.18855104  1
  Mo  Mo7  1  0.45760787  0.33324787  0.12434813  1
  Mo  Mo8  1  0.53245569  0.65396049  0.87850386  1
  Mo  Mo9  1  0.95912763  0.33509685  0.62402838  1
  Mo  Mo10  1  0.05556731  0.67721762  0.37835001  1
  S  S11  1  0.26082004  0.33158246  0.92923376  1
