# generated using pymatgen
data_KFe(AgO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38712242
_cell_length_b   5.38712242
_cell_length_c   5.38706289
_cell_angle_alpha   114.54504541
_cell_angle_beta   114.54504541
_cell_angle_gamma   99.74085205
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KFe(AgO2)2
_chemical_formula_sum   'K1 Fe1 Ag2 O4'
_cell_volume   117.81036828
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50002385  0.50002385  0.00000000  1
  Fe  Fe1  1  0.00003654  0.00003654  -0.00000000  1
  Ag  Ag2  1  0.75003778  0.25003707  0.49999986  1
  Ag  Ag3  1  0.25003707  0.75003778  0.49999986  1
  O  O4  1  0.67818519  0.02459849  0.00000000  1
  O  O5  1  0.02459849  0.67818519  -0.00000000  1
  O  O6  1  0.32188869  0.32188869  0.34639608  1
  O  O7  1  0.97549256  0.97549256  0.65360363  1
