# generated using pymatgen
data_BaIn2Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53862875
_cell_length_b   6.33889706
_cell_length_c   8.14940534
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.97731561
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaIn2Pt
_chemical_formula_sum   'Ba2 In4 Pt2'
_cell_volume   218.91825668
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.94653268  0.89306312  0.25000014  1
  Ba  Ba1  1  0.05346863  0.10693702  0.75000043  1
  In  In2  1  0.33929964  0.67859778  0.55562204  1
  In  In3  1  0.66070167  0.32140237  0.44437853  1
  In  In4  1  0.33929964  0.67859778  0.94437882  1
  In  In5  1  0.66070167  0.32140237  0.05562176  1
  Pt  Pt6  1  0.77487648  0.54975148  0.75000043  1
  Pt  Pt7  1  0.22512483  0.45024867  0.25000014  1
