# generated using pymatgen
data_BaGe3Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59655084
_cell_length_b   4.59655084
_cell_length_c   6.11155403
_cell_angle_alpha   112.08947738
_cell_angle_beta   112.08947738
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaGe3Rh
_chemical_formula_sum   'Ba1 Ge3 Rh1'
_cell_volume   109.35177330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.59146660  0.59146660  0.18293403  1
  Ge  Ge1  1  0.99899855  0.99899855  0.99799634  1
  Ge  Ge2  1  0.84270072  0.34270081  0.68539928  1
  Ge  Ge3  1  0.34270081  0.84270072  0.68539928  1
  Rh  Rh4  1  0.24143549  0.24143549  0.48287004  1
