# generated using pymatgen
data_CeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04463618
_cell_length_b   8.06269544
_cell_length_c   8.03033613
_cell_angle_alpha   90.20877723
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeS2
_chemical_formula_sum   'Ce4 S8'
_cell_volume   261.87290042
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.71795464  0.72279128  0.63015354  1
  Ce  Ce1  1  0.21795417  0.27720933  0.86984673  1
  Ce  Ce2  1  0.28204630  0.27720921  0.36984650  1
  Ce  Ce3  1  0.78204677  0.72279116  0.13015331  1
  S  S4  1  0.16481402  0.99806187  0.60954928  1
  S  S5  1  0.66481449  0.00193874  0.89045100  1
  S  S6  1  0.83518692  0.00193862  0.39045077  1
  S  S7  1  0.33518645  0.99806175  0.10954905  1
  S  S8  1  0.76054257  0.36444712  0.12457649  1
  S  S9  1  0.26054210  0.63555324  0.37542333  1
  S  S10  1  0.23945838  0.63555337  0.87542356  1
  S  S11  1  0.73945885  0.36444725  0.62457672  1
