# generated using pymatgen
data_U(FeSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95507954
_cell_length_b   3.95508000
_cell_length_c   5.40396390
_cell_angle_alpha   111.46559215
_cell_angle_beta   111.46560106
_cell_angle_gamma   89.99999786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U(FeSi)2
_chemical_formula_sum   'U1 Fe2 Si2'
_cell_volume   72.33184631
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.75000056  0.25000024  0.50000098  1
  Fe  Fe2  1  0.25000041  0.75000022  0.50000094  1
  Si  Si3  1  0.63034004  0.63033948  0.26067866  1
  Si  Si4  1  0.36966092  0.36966099  0.73932327  1
