# generated using pymatgen
data_PrBrCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35341914
_cell_length_b   7.48860479
_cell_length_c   7.59750254
_cell_angle_alpha   61.51239664
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrBrCl2
_chemical_formula_sum   'Pr2 Br2 Cl4'
_cell_volume   217.69665640
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.33896581  0.32735691  1
  Pr  Pr1  1  0.50000010  0.66930246  0.66215382  1
  Br  Br2  1  0.00000000  0.36040668  0.91408399  1
  Br  Br3  1  0.00000000  0.92272490  0.72017925  1
  Cl  Cl4  1  0.00000000  0.70331218  0.38786117  1
  Cl  Cl5  1  0.50000010  0.60495954  0.08655188  1
  Cl  Cl6  1  0.50000010  0.08056352  0.31152098  1
  Cl  Cl7  1  0.50000010  0.31976083  0.59029430  1
