# generated using pymatgen
data_FeNi2(CN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08297373
_cell_length_b   7.08297364
_cell_length_c   7.08297380
_cell_angle_alpha   59.99999928
_cell_angle_beta   59.99999967
_cell_angle_gamma   59.99999939
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeNi2(CN)6
_chemical_formula_sum   'Fe1 Ni2 C6 N6'
_cell_volume   251.26493678
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.25000032  0.24999984  0.25000001  1
  Ni  Ni2  1  0.50000063  0.49999968  0.50000001  1
  C  C3  1  0.18786878  0.81213123  0.18786858  1
  C  C4  1  0.81213248  0.18786812  0.81213145  1
  C  C5  1  0.18786878  0.81213123  0.81213175  1
  C  C6  1  0.81213248  0.18786812  0.18786828  1
  C  C7  1  0.18786848  0.18786812  0.81213143  1
  C  C8  1  0.81213278  0.81213123  0.18786860  1
  N  N9  1  0.30472739  0.69527273  0.69527318  1
  N  N10  1  0.69527387  0.30472662  0.69527300  1
  N  N11  1  0.30472739  0.69527273  0.30472703  1
  N  N12  1  0.69527387  0.30472662  0.30472684  1
  N  N13  1  0.30472720  0.30472662  0.69527298  1
  N  N14  1  0.69527406  0.69527273  0.30472705  1
