# generated using pymatgen
data_Ta2OsRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50401148
_cell_length_b   4.50401129
_cell_length_c   4.50401076
_cell_angle_alpha   59.99999654
_cell_angle_beta   59.99999793
_cell_angle_gamma   59.99999299
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2OsRu
_chemical_formula_sum   'Ta2 Os1 Ru1'
_cell_volume   64.60755987
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.25000033  0.25000003  0.25000024  1
  Ta  Ta1  1  0.75000099  0.75000009  0.75000071  1
  Os  Os2  1  0.50000066  0.50000006  0.50000047  1
  Ru  Ru3  1  0.00000000  0.00000000  0.00000000  1
