# generated using pymatgen
data_CaPb3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.53006075
_cell_length_b   7.53006075
_cell_length_c   4.33628190
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.37619890
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaPb3Se4
_chemical_formula_sum   'Ca1 Pb3 Se4'
_cell_volume   231.94882833
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000029  0.50000052  -0.00000000  1
  Pb  Pb1  1  0.50000005  0.00000026  0.49999978  1
  Pb  Pb2  1  0.00000023  0.50000026  0.49999978  1
  Pb  Pb3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.25548363  0.74451727  -0.00000000  1
  Se  Se5  1  0.74451695  0.25548377  -0.00000000  1
  Se  Se6  1  0.73954272  0.73954307  0.49999978  1
  Se  Se7  1  0.26045785  0.26045797  0.49999978  1
