# generated using pymatgen
data_ThPbAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15251324
_cell_length_b   5.15240686
_cell_length_c   5.15240194
_cell_angle_alpha   60.00131397
_cell_angle_beta   60.00003599
_cell_angle_gamma   60.00009466
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThPbAu2
_chemical_formula_sum   'Th1 Pb1 Au2'
_cell_volume   96.72277435
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.75000173  0.75000110  0.75000047  1
  Pb  Pb1  1  0.25000033  0.25000012  0.24999991  1
  Au  Au2  1  0.49999951  0.50000198  0.50000156  1
  Au  Au3  1  0.00000256  0.99999899  0.99999843  1
