# generated using pymatgen
data_Al3Os2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14143246
_cell_length_b   3.14143238
_cell_length_c   7.46564653
_cell_angle_alpha   102.14535086
_cell_angle_beta   102.14534743
_cell_angle_gamma   90.00000798
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al3Os2
_chemical_formula_sum   'Al3 Os2'
_cell_volume   70.33865678
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.19585107  0.19585060  0.39170039  1
  Al  Al2  1  0.80414934  0.80414904  0.60829876  1
  Os  Os3  1  0.39258493  0.39258399  0.78516735  1
  Os  Os4  1  0.60741548  0.60741565  0.21483180  1
