# generated using pymatgen
data_Na2HF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70279749
_cell_length_b   3.52457017
_cell_length_c   6.03782882
_cell_angle_alpha   90.00000000
_cell_angle_beta   111.55396495
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2HF4
_chemical_formula_sum   'Na2 H1 F4'
_cell_volume   93.08073143
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Na  Na1  1  0.49999968  0.49999998  0.49999968  1
  H  H2  1  0.49999959  0.49999998  0.00000005  1
  F  F3  1  0.85051568  0.00000000  0.58164532  1
  F  F4  1  0.33358140  0.49999998  0.09825907  1
  F  F5  1  0.66641795  0.49999998  0.90174029  1
  F  F6  1  0.14948367  0.00000000  0.41835405  1
