# generated using pymatgen
data_KXe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46388892
_cell_length_b   4.46388892
_cell_length_c   8.49422996
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99988104
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KXe
_chemical_formula_sum   'K1 Xe1'
_cell_volume   146.58243243
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333363  0.66666706  0.25000000  1
  Xe  Xe1  1  0.66666706  0.33333363  0.75000000  1
