# generated using pymatgen
data_Mg2Sb3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64756042
_cell_length_b   6.29682240
_cell_length_c   6.00853194
_cell_angle_alpha   121.60029574
_cell_angle_beta   101.53475182
_cell_angle_gamma   89.99999633
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Sb3O8
_chemical_formula_sum   'Mg2 Sb3 O8'
_cell_volume   176.90428992
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.58550475  0.70601990  0.41203951  1
  Mg  Mg1  1  0.41449647  0.29398139  0.58796246  1
  Sb  Sb2  1  0.49999788  0.00000012  0.00000170  1
  Sb  Sb3  1  -0.00000039  0.74152294  -0.00000025  1
  Sb  Sb4  1  -0.00000061  0.25847611  -0.00000056  1
  O  O5  1  0.14117323  0.40164488  0.80329014  1
  O  O6  1  0.85882695  0.59835394  0.19671087  1
  O  O7  1  0.09864155  0.89389899  0.78779894  1
  O  O8  1  0.90135903  0.10610009  0.21220160  1
  O  O9  1  0.34491324  0.37280579  0.26681119  1
  O  O10  1  0.34491348  0.89400489  0.26681152  1
  O  O11  1  0.65508801  0.10599466  0.73318695  1
  O  O12  1  0.65508825  0.62719076  0.73318728  1
