# generated using pymatgen
data_Rb2SnBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52613267
_cell_length_b   7.52613290
_cell_length_c   7.52613273
_cell_angle_alpha   60.00000073
_cell_angle_beta   59.99999975
_cell_angle_gamma   60.00000310
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2SnBr6
_chemical_formula_sum   'Rb2 Sn1 Br6'
_cell_volume   301.43983267
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000006  0.24999992  0.25000016  1
  Rb  Rb1  1  0.75000018  0.74999976  0.75000048  1
  Sn  Sn2  1  0.00000000  0.00000000  0.00000000  1
  Br  Br3  1  0.75176411  0.24823571  0.24823627  1
  Br  Br4  1  0.24823613  0.75176397  0.75176437  1
  Br  Br5  1  0.24823585  0.24823571  0.75176419  1
  Br  Br6  1  0.75176411  0.24823571  0.75176451  1
  Br  Br7  1  0.75176440  0.75176397  0.24823645  1
  Br  Br8  1  0.24823613  0.75176397  0.24823613  1
