# generated using pymatgen
data_MnCo3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67000304
_cell_length_b   5.67000363
_cell_length_c   5.47967836
_cell_angle_alpha   58.84423881
_cell_angle_beta   58.84423395
_cell_angle_gamma   59.99999376
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCo3O8
_chemical_formula_sum   'Mn1 Co3 O8'
_cell_volume   122.34738558
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.49999981  -0.00000002  -0.00000040  1
  Co  Co2  1  0.00000009  0.50000013  -0.00000018  1
  Co  Co3  1  0.49999989  0.50000010  -0.00000057  1
  O  O4  1  0.23944843  0.23944888  0.78533304  1
  O  O5  1  0.73576967  0.23944886  0.78533265  1
  O  O6  1  0.23944851  0.73577044  0.78533287  1
  O  O7  1  0.73623598  0.73623665  0.79128891  1
  O  O8  1  0.26376363  0.26376383  0.20871069  1
  O  O9  1  0.76055110  0.26423005  0.21466674  1
  O  O10  1  0.26422995  0.76055163  0.21466696  1
  O  O11  1  0.76055119  0.76055160  0.21466656  1
