# generated using pymatgen
data_Sc2InNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16940300
_cell_length_b   7.16940300
_cell_length_c   3.31985958
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2InNi2
_chemical_formula_sum   'Sc4 In2 Ni4'
_cell_volume   170.64190930
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.67001242  0.17001263  0.50000006  1
  Sc  Sc1  1  0.17001263  0.32998716  0.50000006  1
  Sc  Sc2  1  0.82998695  0.67001242  0.50000006  1
  Sc  Sc3  1  0.32998716  0.82998695  0.50000006  1
  In  In4  1  0.00000000  0.00000000  0.00000000  1
  In  In5  1  0.49999979  0.49999979  0.00000000  1
  Ni  Ni6  1  0.87618343  0.37618364  0.00000000  1
  Ni  Ni7  1  0.37618364  0.12381615  0.00000000  1
  Ni  Ni8  1  0.62381594  0.87618343  0.00000000  1
  Ni  Ni9  1  0.12381615  0.62381594  0.00000000  1
