# generated using pymatgen
data_BS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75026684
_cell_length_b   3.02523609
_cell_length_c   6.67389924
_cell_angle_alpha   116.96037115
_cell_angle_beta   94.97239111
_cell_angle_gamma   130.68507427
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BS3
_chemical_formula_sum   'B1 S3'
_cell_volume   75.97158128
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.74575224  -0.00791919  0.20566128  1
  S  S1  1  -0.01337041  0.18345605  0.04567820  1
  S  S2  1  0.50502593  0.24581488  0.81034726  1
  S  S3  1  0.74444425  0.67489747  0.39037041  1
