# generated using pymatgen
data_Mg6VSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27880797
_cell_length_b   6.11566133
_cell_length_c   5.14338171
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.14413400
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6VSb
_chemical_formula_sum   'Mg6 V1 Sb1'
_cell_volume   172.49688366
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66583351  0.33079054  0.24999992  1
  Mg  Mg1  1  0.66583371  0.83504243  0.24999992  1
  Mg  Mg2  1  0.33594472  0.17781216  0.74999975  1
  Mg  Mg3  1  0.33594491  0.65813389  0.74999975  1
  Mg  Mg4  1  0.84385364  0.17192742  0.74999975  1
  Mg  Mg5  1  0.82483306  0.66241674  0.74999975  1
  V  V6  1  0.16646832  0.33323375  0.24999992  1
  Sb  Sb7  1  0.16129305  0.83064622  0.24999992  1
