# generated using pymatgen
data_Ba(MnAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89986164
_cell_length_b   3.89986147
_cell_length_c   7.28961923
_cell_angle_alpha   105.51520423
_cell_angle_beta   105.51520496
_cell_angle_gamma   90.00000599
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(MnAs)2
_chemical_formula_sum   'Ba1 Mn2 As2'
_cell_volume   102.62820360
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.25000052  0.75000036  0.50000037  1
  Mn  Mn2  1  0.75000020  0.24999993  0.50000026  1
  As  As3  1  0.64480185  0.64480208  0.28960375  1
  As  As4  1  0.35519886  0.35519820  0.71039688  1
