# generated using pymatgen
data_Sm5Sn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.13997069
_cell_length_b   9.13997069
_cell_length_c   6.69373820
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999759
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm5Sn3
_chemical_formula_sum   'Sm10 Sn6'
_cell_volume   484.27156668
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.66666650  0.33333346  -0.00000000  1
  Sm  Sm1  1  0.33333307  0.66666692  -0.00000000  1
  Sm  Sm2  1  0.33333307  0.66666692  0.50000013  1
  Sm  Sm3  1  0.66666650  0.33333346  0.50000013  1
  Sm  Sm4  1  0.75942550  0.75942612  0.75000020  1
  Sm  Sm5  1  0.24057415  0.00000000  0.75000020  1
  Sm  Sm6  1  -0.00000009  0.24057426  0.75000020  1
  Sm  Sm7  1  0.24057407  0.24057426  0.25000007  1
  Sm  Sm8  1  0.75942577  0.00000000  0.25000007  1
  Sm  Sm9  1  -0.00000027  0.75942612  0.25000007  1
  Sn  Sn10  1  0.39385131  0.39385163  0.75000020  1
  Sn  Sn11  1  0.60614848  0.00000000  0.75000020  1
  Sn  Sn12  1  -0.00000022  0.60614875  0.75000020  1
  Sn  Sn13  1  0.60614826  0.60614875  0.25000007  1
  Sn  Sn14  1  0.39385145  0.00000000  0.25000007  1
  Sn  Sn15  1  -0.00000014  0.39385163  0.25000007  1
