# generated using pymatgen
data_Ni(AgO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.47984559
_cell_length_b   8.47984561
_cell_length_c   8.47984552
_cell_angle_alpha   19.75970957
_cell_angle_beta   19.75970659
_cell_angle_gamma   19.75971122
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni(AgO)2
_chemical_formula_sum   'Ni1 Ag2 O2'
_cell_volume   60.95450495
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.78722764  0.78722991  0.78722370  1
  Ag  Ag2  1  0.21277260  0.21277321  0.21277153  1
  O  O3  1  0.37348910  0.37349017  0.37348723  1
  O  O4  1  0.62651114  0.62651295  0.62650801  1
