# generated using pymatgen
data_HfNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41111842
_cell_length_b   6.28767201
_cell_length_c   6.41111842
_cell_angle_alpha   132.68032638
_cell_angle_beta   70.89630706
_cell_angle_gamma   132.48755895
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNbO4
_chemical_formula_sum   'Hf2 Nb2 O8'
_cell_volume   135.97721221
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.38132645  0.74999929  0.13132590  1
  Hf  Hf1  1  0.61867386  0.24999994  0.86867345  1
  Nb  Nb2  1  0.85708564  0.74999929  0.60708509  1
  Nb  Nb3  1  0.14291467  0.24999994  0.39291426  1
  O  O4  1  0.01285019  0.72200500  0.26602648  1
  O  O5  1  0.45597817  0.22200512  0.20915728  1
  O  O6  1  0.75867741  0.79304010  0.10013293  1
  O  O7  1  0.69290764  0.29304075  0.53436330  1
  O  O8  1  0.30709267  0.70695848  0.46563505  1
  O  O9  1  0.24132290  0.20695913  0.89986642  1
  O  O10  1  0.54402214  0.77799411  0.79084208  1
  O  O11  1  0.98715012  0.27799423  0.73397287  1
