# generated using pymatgen
data_YbCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92874102
_cell_length_b   5.92874072
_cell_length_c   5.92874116
_cell_angle_alpha   105.75925086
_cell_angle_beta   105.75925637
_cell_angle_gamma   117.18134415
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbCrO4
_chemical_formula_sum   'Yb2 Cr2 O8'
_cell_volume   158.21635508
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.12500035  0.87500021  0.24999959  1
  Yb  Yb1  1  0.87500079  0.12499996  0.74999987  1
  Cr  Cr2  1  0.37500084  0.62500030  0.74999998  1
  Cr  Cr3  1  0.62500031  0.37499987  0.24999948  1
  O  O4  1  0.78994514  0.72262943  0.43268419  1
  O  O5  1  0.35726038  0.78994484  0.56731483  1
  O  O6  1  0.72263055  0.78994485  0.93268465  1
  O  O7  1  0.78994473  0.35725939  0.06731430  1
  O  O8  1  0.64274077  0.21005532  0.43268463  1
  O  O9  1  0.21005601  0.27737073  0.56731526  1
  O  O10  1  0.21005642  0.64274078  0.93268516  1
  O  O11  1  0.27737060  0.21005532  0.06731481  1
