# generated using pymatgen
data_ZrAlW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49955368
_cell_length_b   4.49955368
_cell_length_c   4.49955368
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrAlW
_chemical_formula_sum   'Zr1 Al1 W1'
_cell_volume   64.41593479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.49999923  0.49999923  0.49999923  1
  W  W2  1  0.24999961  0.24999961  0.24999961  1
