# generated using pymatgen
data_SmZnAgP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15222678
_cell_length_b   4.15222678
_cell_length_c   6.75248191
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999270
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmZnAgP2
_chemical_formula_sum   'Sm1 Zn1 Ag1 P2'
_cell_volume   100.82221257
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.33333368  0.66666590  0.01377510  1
  Zn  Zn1  1  0.00000000  0.00000000  0.62667130  1
  Ag  Ag2  1  0.66666723  0.33333295  0.36402832  1
  P  P3  1  0.66666723  0.33333295  0.75302839  1
  P  P4  1  0.00000000  0.00000000  0.24249633  1
