# generated using pymatgen
data_LiBeSn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58705050
_cell_length_b   5.58705050
_cell_length_c   5.58705050
_cell_angle_alpha   137.77132892
_cell_angle_beta   137.77132892
_cell_angle_gamma   61.25339996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBeSn2
_chemical_formula_sum   'Li1 Be1 Sn2'
_cell_volume   77.89710791
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74999872  0.24999983  0.49999889  1
  Be  Be1  1  0.49999965  0.49999965  0.00000000  1
  Sn  Sn2  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn3  1  0.24999983  0.74999872  0.49999889  1
