# generated using pymatgen
data_KRb2AlBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.84871368
_cell_length_b   7.84871368
_cell_length_c   7.84871368
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb2AlBr6
_chemical_formula_sum   'K1 Rb2 Al1 Br6'
_cell_volume   341.88532622
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000039  0.50000017  0.49999989  1
  Rb  Rb1  1  0.75000059  0.75000025  0.74999983  1
  Rb  Rb2  1  0.25000020  0.25000008  0.24999994  1
  Al  Al3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.77376271  0.22623791  0.22623782  1
  Br  Br5  1  0.22623801  0.22623791  0.77376186  1
  Br  Br6  1  0.22623808  0.77376242  0.77376195  1
  Br  Br7  1  0.22623808  0.77376242  0.22623789  1
  Br  Br8  1  0.77376271  0.22623791  0.77376189  1
  Br  Br9  1  0.77376277  0.77376242  0.22623792  1
