# generated using pymatgen
data_Li2Ag3F6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19749903
_cell_length_b   4.74975547
_cell_length_c   9.34876393
_cell_angle_alpha   100.88941871
_cell_angle_beta   97.15245285
_cell_angle_gamma   87.97472395
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Ag3F6
_chemical_formula_sum   'Li2 Ag3 F6'
_cell_volume   138.33110393
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.22783764  0.39897061  0.79625061  1
  Li  Li1  1  0.77217025  0.60102636  0.20374850  1
  Ag  Ag2  1  -0.00000614  0.00000642  0.00000233  1
  Ag  Ag3  1  0.36988053  0.21460119  0.40196382  1
  Ag  Ag4  1  0.63012871  0.78540148  0.59803095  1
  F  F5  1  0.72642514  0.20367248  0.21002111  1
  F  F6  1  0.03176736  0.27000382  0.59926503  1
  F  F7  1  0.76096012  0.32104346  0.88066719  1
  F  F8  1  0.23903307  0.67895005  0.11933461  1
  F  F9  1  0.96822341  0.72999697  0.40073615  1
  F  F10  1  0.27357555  0.79632932  0.78998140  1
