# generated using pymatgen
data_NaBeRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51683090
_cell_length_b   4.51683090
_cell_length_c   4.51683090
_cell_angle_alpha   127.96471632
_cell_angle_beta   127.96471632
_cell_angle_gamma   76.68219321
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBeRh2
_chemical_formula_sum   'Na1 Be1 Rh2'
_cell_volume   55.62797676
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000021  0.24999977  0.50000044  1
  Be  Be1  1  0.49999953  0.49999953  0.00000000  1
  Rh  Rh2  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh3  1  0.24999977  0.75000021  0.50000044  1
