# generated using pymatgen
data_Mg7Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16884506
_cell_length_b   6.16884406
_cell_length_c   4.84862103
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg7Co
_chemical_formula_sum   'Mg7 Co1'
_cell_volume   159.79254963
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.16695561  0.83347811  0.24999995  1
  Mg  Mg1  1  0.66652335  0.33304541  0.24999995  1
  Mg  Mg2  1  0.66652371  0.83347811  0.24999995  1
  Mg  Mg3  1  0.32333254  0.17666800  0.74999984  1
  Mg  Mg4  1  0.32333288  0.64666482  0.74999984  1
  Mg  Mg5  1  0.85333652  0.17666800  0.74999984  1
  Mg  Mg6  1  0.83333416  0.66666754  0.74999984  1
  Co  Co7  1  0.16666738  0.33333327  0.24999995  1
