# generated using pymatgen
data_LuWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15725966
_cell_length_b   6.51349352
_cell_length_c   5.15725966
_cell_angle_alpha   66.67848449
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.32152498
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuWO4
_chemical_formula_sum   'Lu2 W2 O8'
_cell_volume   143.54411240
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.87500014  0.25000012  0.37499999  1
  Lu  Lu1  1  0.12500024  0.75000035  0.62499997  1
  W  W2  1  0.62500027  0.75000035  0.12499993  1
  W  W3  1  0.37500011  0.25000012  0.87500003  1
  O  O4  1  0.47383352  0.07961798  0.21987339  1
  O  O5  1  0.79949256  0.57961821  0.02616647  1
  O  O6  1  0.28012681  0.57961821  0.39421649  1
  O  O7  1  0.89421686  0.92038249  0.29949225  1
  O  O8  1  0.10578352  0.07961798  0.70050771  1
  O  O9  1  0.71987357  0.42038225  0.60578347  1
  O  O10  1  0.20050782  0.42038225  0.97383349  1
  O  O11  1  0.52616686  0.92038249  0.78012657  1
