# generated using pymatgen
data_K2SnN6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20637693
_cell_length_b   6.20637693
_cell_length_c   6.20851629
_cell_angle_alpha   60.01139993
_cell_angle_beta   60.01139993
_cell_angle_gamma   59.99999674
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SnN6
_chemical_formula_sum   'K2 Sn1 N6'
_cell_volume   169.13127545
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24994834  0.24994834  0.25015374  1
  K  K1  1  0.75005105  0.75005105  0.74984711  1
  Sn  Sn2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.75235773  0.24754442  0.75255358  1
  N  N4  1  0.24754457  0.24754457  0.75255358  1
  N  N5  1  0.24754442  0.75235773  0.75255358  1
  N  N6  1  0.24764166  0.75245497  0.24744728  1
  N  N7  1  0.75245482  0.75245482  0.24744728  1
  N  N8  1  0.75245497  0.24764166  0.24744728  1
