# generated using pymatgen
data_HCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46765389
_cell_length_b   3.78629787
_cell_length_c   6.47071223
_cell_angle_alpha   87.98284649
_cell_angle_beta   93.42036554
_cell_angle_gamma   126.15533798
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HCl3
_chemical_formula_sum   'H1 Cl3'
_cell_volume   88.22096834
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.82472104  0.99999860  0.40195786  1
  Cl  Cl1  1  0.05771290  0.00000000  0.53465384  1
  Cl  Cl2  1  0.67994891  0.00000002  0.90224018  1
  Cl  Cl3  1  0.43761884  0.00000002  0.16114722  1
