# generated using pymatgen
data_BaZnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47029704
_cell_length_b   4.47029704
_cell_length_c   9.73991799
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000429
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaZnGe
_chemical_formula_sum   'Ba2 Zn2 Ge2'
_cell_volume   168.56161226
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.50000010  1
  Ba  Ba1  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn2  1  0.66666733  0.33333340  0.25000005  1
  Zn  Zn3  1  0.33333340  0.66666733  0.75000015  1
  Ge  Ge4  1  0.33333340  0.66666733  0.25000005  1
  Ge  Ge5  1  0.66666733  0.33333340  0.75000015  1
