# generated using pymatgen
data_Sm3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.64067446
_cell_length_b   7.64067416
_cell_length_c   7.64067380
_cell_angle_alpha   109.47121968
_cell_angle_beta   109.47121889
_cell_angle_gamma   109.47122317
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3Se4
_chemical_formula_sum   'Sm6 Se8'
_cell_volume   343.37853614
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.74999983  0.87499940  0.12499995  1
  Sm  Sm1  1  0.62500005  0.37499974  0.24999997  1
  Sm  Sm2  1  0.87500029  0.12499991  0.74999986  1
  Sm  Sm3  1  0.12499964  0.74999949  0.87499942  1
  Sm  Sm4  1  0.37500002  0.24999983  0.62499974  1
  Sm  Sm5  1  0.24999976  0.62499957  0.37499974  1
  Se  Se6  1  0.64685165  0.64685129  0.64685145  1
  Se  Se7  1  0.35314814  0.49999966  -0.00000002  1
  Se  Se8  1  0.50000021  0.00000000  0.35314824  1
  Se  Se9  1  -0.00000019  0.35314802  0.49999966  1
  Se  Se10  1  0.50000021  0.00000000  0.85314799  1
  Se  Se11  1  -0.00000047  0.85314768  0.49999954  1
  Se  Se12  1  0.14685172  0.14685164  0.14685167  1
  Se  Se13  1  0.85314834  0.49999966  0.00000014  1
