# generated using pymatgen
data_LaTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82260648
_cell_length_b   4.65914606
_cell_length_c   6.48206358
_cell_angle_alpha   89.99997107
_cell_angle_beta   76.27424987
_cell_angle_gamma   118.88485930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaTe2
_chemical_formula_sum   'La1 Te2'
_cell_volume   122.75562021
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  -0.00000004  0.33332259  0.33333337  1
  Te  Te1  1  0.24393295  -0.04469471  0.60058584  1
  Te  Te2  1  0.75606684  0.71137349  0.06608168  1
