# generated using pymatgen
data_Na2AlCuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61324521
_cell_length_b   5.61324521
_cell_length_c   5.61324521
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2AlCuF6
_chemical_formula_sum   'Na2 Al1 Cu1 F6'
_cell_volume   125.06248236
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999864  0.75000073  0.75000026  1
  Na  Na1  1  0.24999955  0.25000024  0.25000009  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.49999909  0.50000049  0.50000017  1
  F  F4  1  0.77191140  0.22808807  0.22808784  1
  F  F5  1  0.22808744  0.22808807  0.77191269  1
  F  F6  1  0.22808678  0.77191290  0.77191250  1
  F  F7  1  0.22808678  0.77191290  0.22808774  1
  F  F8  1  0.77191140  0.22808807  0.77191260  1
  F  F9  1  0.77191074  0.77191290  0.22808766  1
