# generated using pymatgen
data_MnCu2NiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21731110
_cell_length_b   5.21731110
_cell_length_c   6.29369819
_cell_angle_alpha   114.48128043
_cell_angle_beta   114.48128043
_cell_angle_gamma   90.00148940
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCu2NiS4
_chemical_formula_sum   'Mn1 Cu2 Ni1 S4'
_cell_volume   138.81327694
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000184  0.50000184  0.00000867  1
  Cu  Cu1  1  0.75003085  0.25004741  0.49998638  1
  Cu  Cu2  1  0.25004741  0.75003085  0.49998638  1
  Ni  Ni3  1  -0.00002597  -0.00002597  -0.00001414  1
  S  S4  1  0.37003849  0.37003849  0.23694166  1
  S  S5  1  0.86684853  0.86684853  0.23696485  1
  S  S6  1  0.62992187  0.13314086  0.76306473  1
  S  S7  1  0.13314086  0.62992187  0.76306473  1
