# generated using pymatgen
data_Ti(FeO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33792342
_cell_length_b   5.33792342
_cell_length_c   5.33792335
_cell_angle_alpha   53.39759277
_cell_angle_beta   53.39759277
_cell_angle_gamma   53.39759687
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(FeO2)3
_chemical_formula_sum   'Ti1 Fe3 O6'
_cell_volume   90.92678046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.15204723  0.15204755  0.15204712  1
  Fe  Fe1  1  0.65658571  0.65658707  0.65658522  1
  Fe  Fe2  1  0.34101380  0.34101451  0.34101355  1
  Fe  Fe3  1  0.84733323  0.84733499  0.84733260  1
  O  O4  1  0.74245851  0.06462185  0.43929201  1
  O  O5  1  0.43929183  0.74245998  0.06462064  1
  O  O6  1  0.06462173  0.43929281  0.74245849  1
  O  O7  1  0.25656072  0.92978041  0.57030386  1
  O  O8  1  0.57030477  0.25656131  0.92977882  1
  O  O9  1  0.92977847  0.57030588  0.25655997  1
