# generated using pymatgen
data_ZrW3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24372710
_cell_length_b   4.60713912
_cell_length_c   4.60847496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrW3
_chemical_formula_sum   'Zr1 W3'
_cell_volume   68.87044166
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25000208  0.75000014  0.49999946  1
  W  W1  1  0.75000018  0.75000014  0.00000000  1
  W  W2  1  0.75000018  0.25000005  0.49999946  1
  W  W3  1  0.24999934  0.25000005  0.00000000  1
