# generated using pymatgen
data_HoMgSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36538014
_cell_length_b   4.36538014
_cell_length_c   8.47606883
_cell_angle_alpha   104.92248507
_cell_angle_beta   104.92248507
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoMgSn
_chemical_formula_sum   'Ho2 Mg2 Sn2'
_cell_volume   150.43264500
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.66670371  0.66670371  0.33340753  1
  Ho  Ho1  1  0.33329547  0.33329547  0.66659208  1
  Mg  Mg2  1  0.49999898  0.00000000  0.00000000  1
  Mg  Mg3  1  0.00000000  0.49999898  0.00000000  1
  Sn  Sn4  1  0.13719032  0.13719032  0.27438070  1
  Sn  Sn5  1  0.86280786  0.86280786  0.72561891  1
