# generated using pymatgen
data_NaCrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.10801477
_cell_length_b   3.10797254
_cell_length_c   10.24320825
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00043782
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCrN
_chemical_formula_sum   'Na2 Cr2 N2'
_cell_volume   85.68897821
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66674644  0.33349559  0.75966238  1
  Na  Na1  1  0.33325077  0.66650393  0.25966229  1
  Cr  Cr2  1  0.00014678  0.00029356  0.51772634  1
  Cr  Cr3  1  0.99985043  0.99970596  0.01772625  1
  N  N4  1  0.33349362  0.66698964  0.56725160  1
  N  N5  1  0.66650358  0.33300988  0.06725152  1
