# generated using pymatgen
data_SiGeN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23049830
_cell_length_b   5.94044778
_cell_length_c   5.14905156
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.68573308
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiGeN2
_chemical_formula_sum   'Si4 Ge4 N8'
_cell_volume   213.93887946
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.11688782  0.36155541  0.63827235  1
  Si  Si1  1  0.88311229  0.86155560  0.86172543  1
  Si  Si2  1  0.88311231  0.63844496  0.36172590  1
  Si  Si3  1  0.11688784  0.13844478  0.13827282  1
  Ge  Ge4  1  0.31338473  0.88274727  0.70722328  1
  Ge  Ge5  1  0.68661538  0.38274708  0.79277450  1
  Ge  Ge6  1  0.68661540  0.11725310  0.29277497  1
  Ge  Ge7  1  0.31338475  0.61725329  0.20722375  1
  N  N8  1  0.14214575  0.87961608  0.97742533  1
  N  N9  1  0.85785435  0.37961589  0.52257246  1
  N  N10  1  0.85785437  0.12038430  0.02257293  1
  N  N11  1  0.14214577  0.62038448  0.47742579  1
  N  N12  1  0.19326835  0.36075944  0.98056798  1
  N  N13  1  0.80673175  0.86075963  0.51942981  1
  N  N14  1  0.80673177  0.63924093  0.01943028  1
  N  N15  1  0.19326837  0.13924074  0.48056844  1
