# generated using pymatgen
data_VIn3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45470045
_cell_length_b   6.45470045
_cell_length_c   6.45470045
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VIn3S4
_chemical_formula_sum   'V1 In3 S4'
_cell_volume   207.01717888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.50000037  0.49999992  -0.00000040  1
  In  In2  1  0.00000037  0.49999992  0.49999981  1
  In  In3  1  0.50000000  0.00000000  0.49999972  1
  S  S4  1  0.33598696  0.00000000  -0.00000016  1
  S  S5  1  0.00000000  0.00000000  0.33598694  1
  S  S6  1  0.66401353  0.66401293  0.66401247  1
  S  S7  1  0.00000025  0.33598691  -0.00000010  1
