# generated using pymatgen
data_ScCuO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08368371
_cell_length_b   4.08368371
_cell_length_c   3.06516687
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCuO
_chemical_formula_sum   'Sc1 Cu1 O1'
_cell_volume   44.26790296
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.66666519  0.33333312  0.00000000  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.33333234  0.66666624  0.00000000  1
