# generated using pymatgen
data_Yb2Co2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69113991
_cell_length_b   3.69113991
_cell_length_c   7.00554673
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2Co2O5
_chemical_formula_sum   'Yb2 Co2 O5'
_cell_volume   95.44716849
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.99998559  1
  Yb  Yb1  1  0.00000000  0.00000000  0.49984362  1
  Co  Co2  1  0.50000001  0.50000001  0.23166136  1
  Co  Co3  1  0.50000001  0.50000001  0.76833066  1
  O  O4  1  0.50000001  0.00000000  0.21197229  1
  O  O5  1  0.50000001  0.00000000  0.78811136  1
  O  O6  1  0.00000000  0.50000001  0.21197229  1
  O  O7  1  0.00000000  0.50000001  0.78811136  1
  O  O8  1  0.50000001  0.50000001  0.50000681  1
