# generated using pymatgen
data_Ga2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78817271
_cell_length_b   4.78817271
_cell_length_c   4.97968199
_cell_angle_alpha   103.87150211
_cell_angle_beta   103.87150211
_cell_angle_gamma   120.08814760
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Ru
_chemical_formula_sum   'Ga4 Ru2'
_cell_volume   86.65281175
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.95525420  0.54474655  0.74999945  1
  Ga  Ga1  1  0.29474571  0.20525331  0.74999945  1
  Ga  Ga2  1  0.04474630  0.45525395  0.24999982  1
  Ga  Ga3  1  0.70525478  0.79474718  0.24999982  1
  Ru  Ru4  1  0.62500036  0.87500038  0.74999945  1
  Ru  Ru5  1  0.37500014  0.12500011  0.24999982  1
