# generated using pymatgen
data_Pr2CuRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04894500
_cell_length_b   5.04893919
_cell_length_c   5.04895311
_cell_angle_alpha   59.99928377
_cell_angle_beta   59.99924531
_cell_angle_gamma   59.99938392
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2CuRu
_chemical_formula_sum   'Pr2 Cu1 Ru1'
_cell_volume   91.00814637
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  -0.00000001  0.00000263  0.99999803  1
  Pr  Pr1  1  0.49999974  0.49999938  0.49999846  1
  Cu  Cu2  1  0.24999933  0.25000052  0.24999957  1
  Ru  Ru3  1  0.75000184  0.75000059  0.75000085  1
