# generated using pymatgen
data_Ce2Al11Pd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28483097
_cell_length_b   4.28483097
_cell_length_c   16.67016532
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2Al11Pd3
_chemical_formula_sum   'Ce2 Al11 Pd3'
_cell_volume   306.06050855
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.99689443  1
  Ce  Ce1  1  0.00000000  0.00000000  0.50500690  1
  Al  Al2  1  0.49999989  0.00000000  0.34148060  1
  Al  Al3  1  0.49999989  0.00000000  0.83224665  1
  Al  Al4  1  0.00000000  0.49999989  0.34148060  1
  Al  Al5  1  0.00000000  0.49999989  0.83224665  1
  Al  Al6  1  0.49999989  0.00000000  0.16875476  1
  Al  Al7  1  0.49999989  0.00000000  0.66252978  1
  Al  Al8  1  0.00000000  0.49999989  0.16875476  1
  Al  Al9  1  0.00000000  0.49999989  0.66252978  1
  Al  Al10  1  0.49999989  0.49999989  0.92574244  1
  Al  Al11  1  0.49999989  0.49999989  0.07417728  1
  Al  Al12  1  0.49999989  0.49999989  0.56628528  1
  Pd  Pd13  1  0.00000000  0.00000000  0.25188118  1
  Pd  Pd14  1  0.00000000  0.00000000  0.74759837  1
  Pd  Pd15  1  0.49999989  0.49999989  0.42239493  1
