# generated using pymatgen
data_Al2NiOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19915933
_cell_length_b   4.19915902
_cell_length_c   4.19915979
_cell_angle_alpha   60.00000184
_cell_angle_beta   60.00000430
_cell_angle_gamma   60.00000041
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2NiOs
_chemical_formula_sum   'Al2 Ni1 Os1'
_cell_volume   52.35668008
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.74999957  0.75000022  0.75000036  1
  Al  Al1  1  0.24999986  0.25000007  0.25000012  1
  Ni  Ni2  1  0.49999971  0.50000015  0.50000024  1
  Os  Os3  1  0.00000000  0.00000000  0.00000000  1
