# generated using pymatgen
data_Ni2HgGeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00479840
_cell_length_b   7.00479840
_cell_length_c   5.66801137
_cell_angle_alpha   66.13515068
_cell_angle_beta   66.13515068
_cell_angle_gamma   47.72969865
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2HgGeSe4
_chemical_formula_sum   'Ni2 Hg1 Ge1 Se4'
_cell_volume   184.56309888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.24999987  0.24999987  0.25000022  1
  Ni  Ni1  1  0.74999962  0.74999962  0.75000065  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge3  1  0.49999975  0.49999975  0.50000043  1
  Se  Se4  1  0.40993396  0.88150890  0.11849128  1
  Se  Se5  1  0.59006553  0.11849059  0.40993465  1
  Se  Se6  1  0.88150890  0.40993396  0.59006622  1
  Se  Se7  1  0.11849059  0.59006553  0.88150959  1
