# generated using pymatgen
data_BaSr2Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16717890
_cell_length_b   4.16705869
_cell_length_c   10.67592928
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSr2Mg
_chemical_formula_sum   'Ba1 Sr2 Mg1'
_cell_volume   185.38622057
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000013  0.50000016  0.00000000  1
  Sr  Sr1  1  0.00000000  0.00000000  0.69396445  1
  Sr  Sr2  1  0.00000000  0.00000000  0.30603561  1
  Mg  Mg3  1  0.50000013  0.50000016  0.50000003  1
