# generated using pymatgen
data_NaBiO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46414007
_cell_length_b   3.32928222
_cell_length_c   3.32293890
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   75.19366790
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBiO
_chemical_formula_sum   'Na1 Bi1 O1'
_cell_volume   69.13821936
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.37020725  -0.20759861  0.00000000  1
  Bi  Bi1  1  -0.12828186  0.04014619  0.00000000  1
  O  O2  1  0.12516865  0.41416567  0.00000000  1
