# generated using pymatgen
data_NiMo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88608281
_cell_length_b   4.88608281
_cell_length_c   4.88608329
_cell_angle_alpha   89.99999688
_cell_angle_beta   89.99999688
_cell_angle_gamma   89.99998561
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiMo3
_chemical_formula_sum   'Ni2 Mo6'
_cell_volume   116.64940087
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.25000006  0.25000006  0.24999944  1
  Ni  Ni1  1  0.75000019  0.75000019  0.74999831  1
  Mo  Mo2  1  0.75000008  0.25000035  -0.00000102  1
  Mo  Mo3  1  0.00000032  0.74999991  0.24999918  1
  Mo  Mo4  1  0.50000029  0.75000016  0.24999867  1
  Mo  Mo5  1  0.74999999  0.25000026  0.49999887  1
  Mo  Mo6  1  0.24999985  -0.00000001  0.74999958  1
  Mo  Mo7  1  0.25000009  0.49999996  0.74999907  1
