# generated using pymatgen
data_NaLi2AlF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56698114
_cell_length_b   5.56698135
_cell_length_c   5.56698082
_cell_angle_alpha   59.99999728
_cell_angle_beta   59.99999602
_cell_angle_gamma   60.00000197
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLi2AlF6
_chemical_formula_sum   'Na1 Li2 Al1 F6'
_cell_volume   121.99561699
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000051  0.49999986  0.49999958  1
  Li  Li1  1  0.75000077  0.74999979  0.74999937  1
  Li  Li2  1  0.25000026  0.24999993  0.24999979  1
  Al  Al3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.77038920  0.22961132  0.22961093  1
  F  F5  1  0.22961162  0.22961132  0.77038834  1
  F  F6  1  0.22961183  0.77038840  0.77038822  1
  F  F7  1  0.22961183  0.77038840  0.22961108  1
  F  F8  1  0.77038920  0.22961132  0.77038808  1
  F  F9  1  0.77038940  0.77038840  0.22961082  1
