# generated using pymatgen
data_Ta2Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97351309
_cell_length_b   4.98888481
_cell_length_c   4.98888494
_cell_angle_alpha   75.61349645
_cell_angle_beta   60.10187993
_cell_angle_gamma   60.10187851
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2Co
_chemical_formula_sum   'Ta4 Co2'
_cell_volume   93.02964389
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.16072271  0.50000005  0.17855350  1
  Ta  Ta1  1  0.33927592  0.82144650  0.49999975  1
  Ta  Ta2  1  0.66072304  0.17855361  0.50000006  1
  Ta  Ta3  1  0.83927626  0.50000005  0.82144630  1
  Co  Co4  1  0.25000007  -0.00000000  0.00000018  1
  Co  Co5  1  0.75000020  -0.00000000  0.00000055  1
