# generated using pymatgen
data_LiCa2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14692269
_cell_length_b   5.14692326
_cell_length_c   5.14692340
_cell_angle_alpha   60.00000538
_cell_angle_beta   60.00000171
_cell_angle_gamma   60.00000117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCa2Ge
_chemical_formula_sum   'Li1 Ca2 Ge1'
_cell_volume   96.41132945
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000040  0.50000054  0.49999896  1
  Ca  Ca1  1  0.25000020  0.25000027  0.24999948  1
  Ca  Ca2  1  0.75000060  0.75000082  0.74999845  1
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1
