# generated using pymatgen
data_Al(FeO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88833398
_cell_length_b   5.88833305
_cell_length_c   5.88833394
_cell_angle_alpha   59.99529478
_cell_angle_beta   59.99530692
_cell_angle_gamma   59.99529962
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al(FeO2)2
_chemical_formula_sum   'Al2 Fe4 O8'
_cell_volume   144.34972351
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.62500253  0.62500296  0.62500351  1
  Al  Al1  1  0.37499676  0.37499702  0.37499735  1
  Fe  Fe2  1  -0.00000054  0.50000029  0.00000045  1
  Fe  Fe3  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe4  1  0.49999975  -0.00000015  0.00000052  1
  Fe  Fe5  1  0.00000044  -0.00000015  0.49999946  1
  O  O6  1  0.25030475  0.74989498  0.74989496  1
  O  O7  1  0.25010543  0.25010501  0.74969464  1
  O  O8  1  0.25010444  0.74969525  0.25010582  1
  O  O9  1  0.25011234  0.25011252  0.25011273  1
  O  O10  1  0.74989387  0.74989497  0.25030621  1
  O  O11  1  0.74969454  0.25010501  0.25010590  1
  O  O12  1  0.74989485  0.25030473  0.74989503  1
  O  O13  1  0.74988695  0.74988747  0.74988812  1
