# generated using pymatgen
data_YbBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70472845
_cell_length_b   3.70473352
_cell_length_c   8.29455817
_cell_angle_alpha   89.99993710
_cell_angle_beta   90.00003718
_cell_angle_gamma   89.98323601
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbBrO
_chemical_formula_sum   'Yb2 Br2 O2'
_cell_volume   113.84306876
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.50000105  0.00000075  0.84225174  1
  Yb  Yb1  1  0.00000089  0.49999972  0.15774949  1
  Br  Br2  1  0.50000056  0.00000015  0.34504456  1
  Br  Br3  1  0.00000038  0.50000032  0.65495165  1
  O  O4  1  0.99999943  -0.00000053  0.00000154  1
  O  O5  1  0.49999995  0.49999926  0.00000140  1
