# generated using pymatgen
data_ZrBeCo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91398051
_cell_length_b   3.91398051
_cell_length_c   3.27061231
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrBeCo2
_chemical_formula_sum   'Zr1 Be1 Co2'
_cell_volume   50.10330620
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.49999993  0.49999993  0.49999965  1
  Be  Be1  1  0.00000000  0.00000000  0.49999965  1
  Co  Co2  1  0.49999993  0.00000000  0.00000000  1
  Co  Co3  1  0.00000000  0.49999993  0.00000000  1
