# generated using pymatgen
data_Sc4C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23039557
_cell_length_b   6.23039572
_cell_length_c   6.23039552
_cell_angle_alpha   109.47121997
_cell_angle_beta   109.47122046
_cell_angle_gamma   109.47122032
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc4C3
_chemical_formula_sum   'Sc8 C6'
_cell_volume   186.17655307
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.39947838  0.50000031  -0.00000023  1
  Sc  Sc1  1  0.60052077  0.60052163  0.60052136  1
  Sc  Sc2  1  0.49999972  0.00000000  0.39947881  1
  Sc  Sc3  1  -0.00000011  0.39947898  0.50000031  1
  Sc  Sc4  1  0.49999972  0.00000000  0.89947917  1
  Sc  Sc5  1  -0.00000024  0.89947929  0.50000025  1
  Sc  Sc6  1  0.89947810  0.50000031  -0.00000044  1
  Sc  Sc7  1  0.10052118  0.10052132  0.10052128  1
  C  C8  1  0.74999935  0.87500054  0.12499966  1
  C  C9  1  0.62499955  0.37500023  0.24999987  1
  C  C10  1  0.87499948  0.12500008  0.75000015  1
  C  C11  1  0.12499973  0.75000046  0.87500048  1
  C  C12  1  0.37499972  0.25000015  0.62500026  1
  C  C13  1  0.24999970  0.62500038  0.37500009  1
