# generated using pymatgen
data_BeVIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.88254963
_cell_length_b   2.88254963
_cell_length_c   6.59222910
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002197
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeVIn
_chemical_formula_sum   'Be1 V1 In1'
_cell_volume   47.43691235
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  -0.00000000  0.00000000  0.02072746  1
  V  V1  1  0.33333160  0.66666540  0.30723304  1
  In  In2  1  0.66666540  0.33333160  0.67203964  1
