# generated using pymatgen
data_VSbRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29906295
_cell_length_b   4.29906312
_cell_length_c   4.29906363
_cell_angle_alpha   60.00000377
_cell_angle_beta   60.00000245
_cell_angle_gamma   59.99999408
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSbRh
_chemical_formula_sum   'V1 Sb1 Rh1'
_cell_volume   56.18320381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.49999987  0.49999996  0.49999936  1
  Sb  Sb1  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh2  1  0.24999993  0.24999998  0.24999968  1
