# generated using pymatgen
data_SrMgH4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03915632
_cell_length_b   7.03915632
_cell_length_c   5.57210516
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   32.65480276
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMgH4
_chemical_formula_sum   'Sr2 Mg2 H8'
_cell_volume   148.97500805
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.84876446  0.84876446  0.75327592  1
  Sr  Sr1  1  0.15123497  0.15123497  0.25327548  1
  Mg  Mg2  1  0.58507851  0.58507851  0.70930201  1
  Mg  Mg3  1  0.41492091  0.41492091  0.20930157  1
  H  H4  1  0.66668473  0.66668473  0.98544229  1
  H  H5  1  0.33331470  0.33331470  0.48544186  1
  H  H6  1  0.70073891  0.70073891  0.50616280  1
  H  H7  1  0.29926051  0.29926051  0.00616236  1
  H  H8  1  0.92484576  0.92484576  0.17997532  1
  H  H9  1  0.07515367  0.07515367  0.67997576  1
  H  H10  1  0.46162827  0.46162827  0.86684514  1
  H  H11  1  0.53837116  0.53837116  0.36684470  1
