# generated using pymatgen
data_Sr2AuN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75398447
_cell_length_b   5.26957323
_cell_length_c   9.70478966
_cell_angle_alpha   90.00000000
_cell_angle_beta   101.15179272
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2AuN
_chemical_formula_sum   'Sr4 Au2 N2'
_cell_volume   188.35423462
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.21406031  0.74999954  0.42812009  1
  Sr  Sr1  1  0.78593998  0.24999985  0.57188016  1
  Sr  Sr2  1  0.59925484  0.24999985  0.19851134  1
  Sr  Sr3  1  0.40074545  0.74999954  0.80148891  1
  Au  Au4  1  0.04216420  0.74999954  0.08432830  1
  Au  Au5  1  0.95783609  0.24999985  0.91567196  1
  N  N6  1  0.19215995  0.24999985  0.38432042  1
  N  N7  1  0.80784035  0.74999954  0.61567983  1
