# generated using pymatgen
data_Ba(BiPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01038092
_cell_length_b   4.92926552
_cell_length_c   10.96676909
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.29498651
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(BiPd)2
_chemical_formula_sum   'Ba2 Bi4 Pd4'
_cell_volume   270.78257856
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25958051  0.75000068  0.75910041  1
  Ba  Ba1  1  0.74041968  0.25000023  0.24089944  1
  Bi  Bi2  1  0.21081695  0.75000068  0.11912052  1
  Bi  Bi3  1  0.24814955  0.25000023  0.50147576  1
  Bi  Bi4  1  0.75185064  0.75000068  0.49852409  1
  Bi  Bi5  1  0.78918324  0.25000023  0.88087933  1
  Pd  Pd6  1  0.75153935  0.25000023  0.62648224  1
  Pd  Pd7  1  0.30649726  0.25000023  0.00113818  1
  Pd  Pd8  1  0.24846084  0.75000068  0.37351761  1
  Pd  Pd9  1  0.69350292  0.75000068  0.99886167  1
