# generated using pymatgen
data_Li3NbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87511448
_cell_length_b   7.80851138
_cell_length_c   5.14321838
_cell_angle_alpha   29.12407504
_cell_angle_beta   55.16943284
_cell_angle_gamma   41.20140254
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3NbO4
_chemical_formula_sum   'Li3 Nb1 O4'
_cell_volume   72.86394023
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24999993  0.49999984  -0.00000006  1
  Li  Li1  1  0.74999893  0.49999984  -0.00000006  1
  Li  Li2  1  0.49999962  0.00000000  0.00000000  1
  Nb  Nb3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.23082676  0.00002486  0.53829590  1
  O  O5  1  0.76917177  -0.00002284  0.46170240  1
  O  O6  1  0.49999907  0.50000085  0.49999909  1
  O  O7  1  -0.00000054  0.50000085  0.49999909  1
