# generated using pymatgen
data_AlCO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94796685
_cell_length_b   4.94796685
_cell_length_c   2.75194143
_cell_angle_alpha   104.73894112
_cell_angle_beta   104.73894112
_cell_angle_gamma   57.35550254
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCO3
_chemical_formula_sum   'Al1 C1 O3'
_cell_volume   54.29352147
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.60876037  0.60876037  0.51432620  1
  C  C1  1  0.97232535  0.97232535  0.88732978  1
  O  O2  1  0.81560753  0.81560753  0.74847011  1
  O  O3  1  0.30517202  0.80813447  -0.03256834  1
  O  O4  1  0.80813447  0.30517202  -0.03256834  1
