# generated using pymatgen
data_Ti3Te
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80661680
_cell_length_b   5.80661633
_cell_length_c   4.85366699
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000838
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3Te
_chemical_formula_sum   'Ti6 Te2'
_cell_volume   141.72513130
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.15976267  0.31952429  0.25000016  1
  Ti  Ti1  1  0.68047639  0.84023798  0.25000016  1
  Ti  Ti2  1  0.15976274  0.84023798  0.25000016  1
  Ti  Ti3  1  0.84023800  0.68047634  0.75000047  1
  Ti  Ti4  1  0.31952429  0.15976265  0.75000047  1
  Ti  Ti5  1  0.84023794  0.15976265  0.75000047  1
  Te  Te6  1  0.33333327  0.66666742  0.75000047  1
  Te  Te7  1  0.66666741  0.33333321  0.25000016  1
