# generated using pymatgen
data_Hf2Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22597399
_cell_length_b   3.22597399
_cell_length_c   6.09121247
_cell_angle_alpha   105.35540497
_cell_angle_beta   105.35540497
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Zn
_chemical_formula_sum   'Hf2 Zn1'
_cell_volume   58.77776432
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.65932308  0.65932308  0.31864728  1
  Hf  Hf1  1  0.34067522  0.34067522  0.68135335  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
