# generated using pymatgen
data_ZrInNi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89864105
_cell_length_b   4.89864168
_cell_length_c   4.89864139
_cell_angle_alpha   60.00000893
_cell_angle_beta   60.00000467
_cell_angle_gamma   59.99999938
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrInNi4
_chemical_formula_sum   'Zr1 In1 Ni4'
_cell_volume   83.12123423
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.25000042  0.24999973  0.24999984  1
  Ni  Ni2  1  0.62493043  0.62492869  0.12521259  1
  Ni  Ni3  1  0.62493043  0.62492869  0.62492897  1
  Ni  Ni4  1  0.12521365  0.62492869  0.62492912  1
  Ni  Ni5  1  0.62492985  0.12521272  0.62492901  1
