# generated using pymatgen
data_HgRhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73373304
_cell_length_b   5.73373268
_cell_length_c   5.73373344
_cell_angle_alpha   53.22574181
_cell_angle_beta   53.22574492
_cell_angle_gamma   53.22574298
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgRhF6
_chemical_formula_sum   'Hg1 Rh1 F6'
_cell_volume   112.14196928
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000063  0.49999977  0.49999904  1
  Rh  Rh1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.39903475  0.04086985  0.78961950  1
  F  F3  1  0.04087060  0.78961963  0.39903363  1
  F  F4  1  0.21038075  0.60096528  0.95912926  1
  F  F5  1  0.95913066  0.21037991  0.60096446  1
  F  F6  1  0.60096652  0.95912968  0.21037858  1
  F  F7  1  0.78962052  0.39903426  0.04086882  1
