# generated using pymatgen
data_Tm3V
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22939045
_cell_length_b   5.22939045
_cell_length_c   5.22939045
_cell_angle_alpha   119.98429571
_cell_angle_beta   119.98429571
_cell_angle_gamma   90.02720278
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm3V
_chemical_formula_sum   'Tm3 V1'
_cell_volume   101.14425845
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.74999882  0.24999903  0.49999979  1
  Tm  Tm1  1  0.24999903  0.74999882  0.49999979  1
  Tm  Tm2  1  0.50000006  0.50000006  0.00000000  1
  V  V3  1  0.00000000  0.00000000  0.00000000  1
