# generated using pymatgen
data_Ho3Tm
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08666611
_cell_length_b   7.08666611
_cell_length_c   5.52810906
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho3Tm
_chemical_formula_sum   'Ho6 Tm2'
_cell_volume   240.43139454
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.83307274  0.66614624  0.75000013  1
  Ho  Ho1  1  0.83307284  0.16692631  0.75000013  1
  Ho  Ho2  1  0.33385290  0.16692640  0.75000013  1
  Ho  Ho3  1  0.16692640  0.33385290  0.25000004  1
  Ho  Ho4  1  0.16692631  0.83307284  0.25000004  1
  Ho  Ho5  1  0.66614624  0.83307274  0.25000004  1
  Tm  Tm6  1  0.66666649  0.33333265  0.25000004  1
  Tm  Tm7  1  0.33333265  0.66666649  0.75000013  1
