# generated using pymatgen
data_NaLiMg6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51854038
_cell_length_b   6.41654790
_cell_length_c   5.17118088
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.48375447
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLiMg6
_chemical_formula_sum   'Na1 Li1 Mg6'
_cell_volume   188.28163080
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.16259392  0.83129520  0.24999996  1
  Li  Li1  1  0.16560382  0.33280104  0.24999996  1
  Mg  Mg2  1  0.66233875  0.33117935  0.24999996  1
  Mg  Mg3  1  0.66233891  0.83115767  0.24999996  1
  Mg  Mg4  1  0.33734731  0.17493735  0.74999987  1
  Mg  Mg5  1  0.33734747  0.66240893  0.74999987  1
  Mg  Mg6  1  0.84231834  0.17115896  0.74999987  1
  Mg  Mg7  1  0.83011544  0.66505714  0.74999987  1
