# generated using pymatgen
data_BeC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09688766
_cell_length_b   3.09714771
_cell_length_c   4.07357208
_cell_angle_alpha   112.35334155
_cell_angle_beta   67.64637902
_cell_angle_gamma   90.00062435
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeC
_chemical_formula_sum   'Be2 C2'
_cell_volume   32.93905783
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.98076843  0.04405728  0.92428606  1
  Be  Be1  1  0.48054418  0.54394206  0.92437506  1
  C  C2  1  0.33092964  0.19363919  0.22352719  1
  C  C3  1  0.13032582  0.39427757  0.62508968  1
