# generated using pymatgen
data_Rb2PuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.60329186
_cell_length_b   7.60329178
_cell_length_c   7.60329182
_cell_angle_alpha   146.95923486
_cell_angle_beta   146.95923392
_cell_angle_gamma   47.42414435
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2PuO4
_chemical_formula_sum   'Rb2 Pu1 O4'
_cell_volume   130.16264073
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.34692812  0.34692797  -0.00000058  1
  Rb  Rb1  1  0.65307112  0.65307083  -0.00000109  1
  Pu  Pu2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.13910467  0.13910461  -0.00000023  1
  O  O4  1  0.86089457  0.86089420  -0.00000144  1
  O  O5  1  0.49999982  -0.00000000  0.50000003  1
  O  O6  1  -0.00000001  0.49999960  0.49999983  1
