# generated using pymatgen
data_YGeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07550703
_cell_length_b   6.07550703
_cell_length_c   6.07550703
_cell_angle_alpha   142.02966221
_cell_angle_beta   142.02966221
_cell_angle_gamma   54.78412116
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YGeO4
_chemical_formula_sum   'Y1 Ge1 O4'
_cell_volume   84.29309906
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.74999904  0.25000001  0.49999903  1
  O  O2  1  0.91961608  0.41961705  0.49999903  1
  O  O3  1  0.22968510  0.22968510  -0.00000000  1
  O  O4  1  0.77031495  0.77031495  -0.00000000  1
  O  O5  1  0.58038200  0.08038297  0.49999903  1
