# generated using pymatgen
data_LaAl3Ni2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41383689
_cell_length_b   6.41383689
_cell_length_c   5.13832488
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.19937672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaAl3Ni2
_chemical_formula_sum   'La2 Al6 Ni4'
_cell_volume   203.98273079
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.65030753  0.65030762  0.24999976  1
  La  La1  1  0.34969342  0.34969347  0.74999929  1
  Al  Al2  1  0.06104978  0.06104979  0.24999976  1
  Al  Al3  1  0.93895116  0.93895130  0.74999929  1
  Al  Al4  1  0.08145878  0.47589416  0.24999976  1
  Al  Al5  1  0.91854217  0.52410693  0.74999929  1
  Al  Al6  1  0.47589395  0.08145864  0.24999976  1
  Al  Al7  1  0.52410700  0.91854245  0.74999929  1
  Ni  Ni8  1  0.80033931  0.19966143  -0.00000000  1
  Ni  Ni9  1  0.19966163  0.80033966  -0.00000000  1
  Ni  Ni10  1  0.19966163  0.80033966  0.49999953  1
  Ni  Ni11  1  0.80033931  0.19966143  0.49999953  1
