# generated using pymatgen
data_BeInPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87438977
_cell_length_b   6.87438977
_cell_length_c   6.87438977
_cell_angle_alpha   152.65004019
_cell_angle_beta   152.65004019
_cell_angle_gamma   39.06478011
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeInPb
_chemical_formula_sum   'Be1 In1 Pb1'
_cell_volume   68.44911952
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.99426441  0.99426441  0.00000000  1
  In  In1  1  0.36607081  0.36607081  0.00000000  1
  Pb  Pb2  1  0.63966578  0.63966578  -0.00000000  1
