# generated using pymatgen
data_Dy2V2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78979029
_cell_length_b   5.78979029
_cell_length_c   5.16238099
_cell_angle_alpha   83.69292542
_cell_angle_beta   96.30707458
_cell_angle_gamma   71.24590895
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2V2O7
_chemical_formula_sum   'Dy2 V2 O7'
_cell_volume   160.92274770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.31048168  0.31048119  0.50000022  1
  Dy  Dy1  1  0.68951834  0.68951785  0.50000022  1
  V  V2  1  0.24118906  0.75881046  0.90408072  1
  V  V3  1  0.75881095  0.24118857  0.09591971  1
  O  O4  1  0.07025152  0.60684053  0.71115400  1
  O  O5  1  0.39315899  0.92974800  0.71115400  1
  O  O6  1  0.41528385  0.58471567  0.22301012  1
  O  O7  1  0.58471616  0.41528336  0.77699032  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.60684102  0.07025103  0.28884643  1
  O  O10  1  0.92974849  0.39315850  0.28884643  1
