# generated using pymatgen
data_BeCuTc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32402647
_cell_length_b   5.32402647
_cell_length_c   5.32402647
_cell_angle_alpha   151.42521232
_cell_angle_beta   151.42521232
_cell_angle_gamma   40.85328343
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCuTc
_chemical_formula_sum   'Be1 Cu1 Tc1'
_cell_volume   34.45213001
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.99135300  0.99135300  -0.00000000  1
  Cu  Cu1  1  0.35307501  0.35307501  0.00000000  1
  Tc  Tc2  1  0.65557273  0.65557273  -0.00000000  1
