# generated using pymatgen
data_Ac3Tl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.68979140
_cell_length_b   7.68979140
_cell_length_c   6.01260075
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000322
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac3Tl
_chemical_formula_sum   'Ac6 Tl2'
_cell_volume   307.90880074
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.82529462  0.17470655  0.24999997  1
  Ac  Ac1  1  0.82529507  0.65059046  0.24999997  1
  Ac  Ac2  1  0.34941071  0.17470610  0.24999997  1
  Ac  Ac3  1  0.17470655  0.82529462  0.74999991  1
  Ac  Ac4  1  0.17470610  0.34941071  0.74999991  1
  Ac  Ac5  1  0.65059046  0.82529507  0.74999991  1
  Tl  Tl6  1  0.66666746  0.33333370  0.74999991  1
  Tl  Tl7  1  0.33333370  0.66666746  0.24999997  1
