# generated using pymatgen
data_In3Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67188420
_cell_length_b   6.67188420
_cell_length_c   3.85471427
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.41517836
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In3Co
_chemical_formula_sum   'In6 Co2'
_cell_volume   171.57996209
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000022  0.50000001  -0.00000000  1
  In  In1  1  0.49999998  -0.00000018  -0.00000000  1
  In  In2  1  0.84575287  0.15424686  0.49999945  1
  In  In3  1  0.15424754  0.84575279  0.49999945  1
  In  In4  1  0.34242181  0.34242156  0.49999945  1
  In  In5  1  0.65757859  0.65757810  0.49999945  1
  Co  Co6  1  0.35914931  0.64085084  -0.00000000  1
  Co  Co7  1  0.64085110  0.35914881  -0.00000000  1
