# generated using pymatgen
data_Li2PmGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71643450
_cell_length_b   4.71643450
_cell_length_c   4.71643450
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2PmGa
_chemical_formula_sum   'Li2 Pm1 Ga1'
_cell_volume   74.18676348
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.49999858  0.49999858  0.49999858  1
  Pm  Pm2  1  0.74999937  0.74999937  0.74999937  1
  Ga  Ga3  1  0.24999979  0.24999979  0.24999979  1
