# generated using pymatgen
data_La2AuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85517573
_cell_length_b   6.85517573
_cell_length_c   6.85517573
_cell_angle_alpha   144.36352797
_cell_angle_beta   144.36352797
_cell_angle_gamma   51.28403564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2AuO4
_chemical_formula_sum   'La2 Au1 O4'
_cell_volume   108.77448662
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.84756063  0.84756256  -0.00000062  1
  La  La1  1  0.15243808  0.15243842  -0.00000011  1
  Au  Au2  1  0.49999935  0.50000049  -0.00000037  1
  O  O3  1  0.24999896  0.75000060  0.49999932  1
  O  O4  1  0.74999889  0.25000025  0.49999898  1
  O  O5  1  0.49999922  0.00000000  0.49999916  1
  O  O6  1  -0.00000072  0.50000036  0.49999951  1
