# generated using pymatgen
data_PbSeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86718679
_cell_length_b   6.36295896
_cell_length_c   3.12905393
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.42276061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbSeO
_chemical_formula_sum   'Pb1 Se1 O1'
_cell_volume   69.20967290
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  -0.10790260  0.23825735  0.00000000  1
  Se  Se1  1  0.83990130  0.68792509  0.00000000  1
  O  O2  1  0.26800051  0.07381811  0.00000000  1
