# generated using pymatgen
data_ScCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06186080
_cell_length_b   5.06186080
_cell_length_c   6.56838270
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   68.30035525
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCrO4
_chemical_formula_sum   'Sc2 Cr2 O8'
_cell_volume   156.37149941
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.00000000  0.00000000  0.49999979  1
  Cr  Cr2  1  0.36299857  0.36299857  0.24999990  1
  Cr  Cr3  1  0.63700162  0.63700162  0.74999969  1
  O  O4  1  0.26309808  0.78230323  0.74999969  1
  O  O5  1  0.21769595  0.73690211  0.24999990  1
  O  O6  1  0.24737762  0.24737762  0.04308255  1
  O  O7  1  0.24737762  0.24737762  0.45691725  1
  O  O8  1  0.75262257  0.75262257  0.54308234  1
  O  O9  1  0.75262257  0.75262257  0.95691704  1
  O  O10  1  0.73690211  0.21769595  0.24999990  1
  O  O11  1  0.78230323  0.26309808  0.74999969  1
