# generated using pymatgen
data_MoF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95655642
_cell_length_b   5.24886042
_cell_length_c   6.66465037
_cell_angle_alpha   111.96769914
_cell_angle_beta   124.86649843
_cell_angle_gamma   89.95132647
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoF4
_chemical_formula_sum   'Mo2 F8'
_cell_volume   126.65990706
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.95039583  0.53476620  0.97200629  1
  Mo  Mo1  1  0.50821482  0.03688721  0.97569620  1
  F  F2  1  0.90293660  0.39682647  0.20697747  1
  F  F3  1  0.57206463  0.15399288  0.72813136  1
  F  F4  1  0.07532344  0.73402254  0.81293728  1
  F  F5  1  0.13209742  0.22912121  0.81017032  1
  F  F6  1  0.41450229  0.67510876  0.26747673  1
  F  F7  1  0.50884568  0.18158861  0.27745765  1
  F  F8  1  0.91549077  0.89607502  0.20801956  1
  F  F9  1  0.50477517  0.65425287  0.72860201  1
