# generated using pymatgen
data_Cu3Se2(ClO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53678231
_cell_length_b   5.53678278
_cell_length_c   7.61630477
_cell_angle_alpha   74.06253799
_cell_angle_beta   74.06253861
_cell_angle_gamma   68.29371229
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Se2(ClO3)2
_chemical_formula_sum   'Cu3 Se2 Cl2 O6'
_cell_volume   204.64102661
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.59394171  0.59394208  0.15631152  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.40605714  0.40605827  0.84368879  1
  Se  Se3  1  0.16601814  0.16601851  0.26512179  1
  Se  Se4  1  0.83398070  0.83398184  0.73487852  1
  Cl  Cl5  1  0.29452613  0.29452697  0.62394494  1
  Cl  Cl6  1  0.70547271  0.70547338  0.37605538  1
  O  O7  1  0.72594773  0.10730436  0.85255673  1
  O  O8  1  0.27405111  0.89269599  0.14744358  1
  O  O9  1  0.35487076  0.35487103  0.13196325  1
  O  O10  1  0.64512808  0.64512932  0.86803706  1
  O  O11  1  0.89269605  0.27405189  0.14744341  1
  O  O12  1  0.10730280  0.72594847  0.85255690  1
