# generated using pymatgen
data_Si(NiO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73317582
_cell_length_b   5.73317589
_cell_length_c   5.73317630
_cell_angle_alpha   60.00000342
_cell_angle_beta   60.00000298
_cell_angle_gamma   60.00000575
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si(NiO2)2
_chemical_formula_sum   'Si2 Ni4 O8'
_cell_volume   133.25111905
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.12500021  0.12500003  0.12500006  1
  Si  Si1  1  0.87500150  0.87500022  0.87500042  1
  Ni  Ni2  1  0.50000086  0.50000113  0.50000024  1
  Ni  Ni3  1  0.50000086  0.50000113  0.99999956  1
  Ni  Ni4  1  0.00000046  0.50000113  0.49999923  1
  Ni  Ni5  1  0.50000040  -0.00000000  0.50000033  1
  O  O6  1  0.75586438  0.75586328  0.75586345  1
  O  O7  1  0.24413733  0.24413698  0.76758971  1
  O  O8  1  0.24413781  0.76758945  0.24413694  1
  O  O9  1  0.76758909  0.24413698  0.24413704  1
  O  O10  1  0.75586390  0.23241081  0.75586454  1
  O  O11  1  0.23241263  0.75586328  0.75586344  1
  O  O12  1  0.24413733  0.24413698  0.24413703  1
  O  O13  1  0.75586438  0.75586328  0.23241077  1
