# generated using pymatgen
data_Tl(BS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13484483
_cell_length_b   6.13484483
_cell_length_c   6.13484483
_cell_angle_alpha   142.84034127
_cell_angle_beta   142.84034127
_cell_angle_gamma   53.56497396
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl(BS)2
_chemical_formula_sum   'Tl1 B2 S2'
_cell_volume   83.70457069
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.74999966  0.25000015  0.49999951  1
  B  B2  1  0.25000015  0.74999966  0.49999951  1
  S  S3  1  0.68750330  0.68750330  -0.00000000  1
  S  S4  1  0.31249728  0.31249728  -0.00000000  1
