# generated using pymatgen
data_TmPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68029697
_cell_length_b   5.68029753
_cell_length_c   5.68029694
_cell_angle_alpha   106.20991406
_cell_angle_beta   106.20990750
_cell_angle_gamma   116.21147863
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmPO4
_chemical_formula_sum   'Tm2 P2 O8'
_cell_volume   139.60730283
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.12499988  0.87499938  0.24999888  1
  Tm  Tm1  1  0.87499933  0.12499978  0.74999865  1
  P  P2  1  0.37499981  0.62499981  0.74999879  1
  P  P3  1  0.62499940  0.37499935  0.24999874  1
  O  O4  1  0.78702142  0.36010044  0.07307669  1
  O  O5  1  0.71394360  0.78702177  0.92691901  1
  O  O6  1  0.36010113  0.78702177  0.57307779  1
  O  O7  1  0.78702151  0.71394318  0.42692002  1
  O  O8  1  0.28605561  0.21297739  0.07307752  1
  O  O9  1  0.21297779  0.63989871  0.92691985  1
  O  O10  1  0.21297770  0.28605598  0.57307852  1
  O  O11  1  0.63989808  0.21297739  0.42692075  1
