# generated using pymatgen
data_U2Cl5O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12326799
_cell_length_b   8.05871198
_cell_length_c   8.05871160
_cell_angle_alpha   116.72701215
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2Cl5O2
_chemical_formula_sum   'U2 Cl5 O2'
_cell_volume   239.16730596
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.80045497  0.19954465  1
  U  U1  1  0.00000000  0.19954549  0.80045510  1
  Cl  Cl2  1  0.00000000  0.17270548  0.44842346  1
  Cl  Cl3  1  0.00000000  0.82729498  0.55157628  1
  Cl  Cl4  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl5  1  0.00000000  0.44842347  0.17270504  1
  Cl  Cl6  1  0.00000000  0.55157700  0.82729471  1
  O  O7  1  0.50000024  0.80011657  0.19988305  1
  O  O8  1  0.50000024  0.19988390  0.80011669  1
