# generated using pymatgen
data_CeSi2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06983661
_cell_length_b   4.12045857
_cell_length_c   8.42155127
_cell_angle_alpha   104.16042326
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSi2Ni
_chemical_formula_sum   'Ce2 Si4 Ni2'
_cell_volume   136.93477499
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.25000021  0.89420737  0.78841637  1
  Ce  Ce1  1  0.75000063  0.10579193  0.21158288  1
  Si  Si2  1  0.25000021  0.24925624  0.49851254  1
  Si  Si3  1  0.75000063  0.75074306  0.50148670  1
  Si  Si4  1  0.75000063  0.45996353  0.91992719  1
  Si  Si5  1  0.25000021  0.54003577  0.08007206  1
  Ni  Ni6  1  0.75000063  0.31920337  0.63840683  1
  Ni  Ni7  1  0.25000021  0.68079593  0.36159241  1
