# generated using pymatgen
data_MnMoAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40232089
_cell_length_b   5.90890095
_cell_length_c   6.38822784
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnMoAs2
_chemical_formula_sum   'Mn2 Mo2 As4'
_cell_volume   128.42878649
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999987  0.24907722  0.68917563  1
  Mn  Mn1  1  -0.00000000  0.75092262  0.18917546  1
  Mo  Mo2  1  0.49999987  0.74368390  0.80774000  1
  Mo  Mo3  1  -0.00000000  0.25631594  0.30773983  1
  As  As4  1  0.49999987  0.04379478  0.07769297  1
  As  As5  1  0.49999987  0.55829357  0.42539108  1
  As  As6  1  -0.00000000  0.44170627  0.92539124  1
  As  As7  1  -0.00000000  0.95620506  0.57769314  1
