# generated using pymatgen
data_InGaAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31266187
_cell_length_b   7.31266193
_cell_length_c   7.31266142
_cell_angle_alpha   33.44817891
_cell_angle_beta   33.44817821
_cell_angle_gamma   33.44817424
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGaAs2
_chemical_formula_sum   'In1 Ga1 As2'
_cell_volume   105.79921435
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.37559241  0.37559300  0.37559196  1
  Ga  Ga1  1  0.87506816  0.87506955  0.87506712  1
  As  As2  1  0.99476850  0.99477008  0.99476732  1
  As  As3  1  0.50456800  0.50456880  0.50456740  1
