# generated using pymatgen
data_NdCoSi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16607527
_cell_length_b   4.16607527
_cell_length_c   5.64857764
_cell_angle_alpha   111.63991267
_cell_angle_beta   111.63991267
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdCoSi3
_chemical_formula_sum   'Nd1 Co1 Si3'
_cell_volume   83.64948103
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00422433  0.00422433  0.00844865  1
  Co  Co1  1  0.66226455  0.66226455  0.32452888  1
  Si  Si2  1  0.42760751  0.42760751  0.85521480  1
  Si  Si3  1  0.76045301  0.26045244  0.52090376  1
  Si  Si4  1  0.26045244  0.76045301  0.52090376  1
