# generated using pymatgen
data_Np(SiOs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18316549
_cell_length_b   4.18316488
_cell_length_c   5.67748668
_cell_angle_alpha   111.61693611
_cell_angle_beta   111.61694040
_cell_angle_gamma   89.99999403
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Np(SiOs)2
_chemical_formula_sum   'Np1 Si2 Os2'
_cell_volume   84.80079858
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.62586676  0.62586623  0.25173218  1
  Si  Si2  1  0.37413495  0.37413528  0.74826930  1
  Os  Os3  1  0.75000078  0.25000065  0.50000070  1
  Os  Os4  1  0.25000092  0.75000085  0.50000079  1
