# generated using pymatgen
data_La(PPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82826075
_cell_length_b   5.82826075
_cell_length_c   5.82826075
_cell_angle_alpha   137.35895595
_cell_angle_beta   137.35895595
_cell_angle_gamma   61.88621958
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(PPd)2
_chemical_formula_sum   'La1 P2 Pd2'
_cell_volume   89.78691222
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.38632494  0.38632547  0.00000044  1
  P  P2  1  0.61367521  0.61367604  0.00000071  1
  Pd  Pd3  1  0.74999998  0.25000038  0.50000039  1
  Pd  Pd4  1  0.25000097  0.75000082  0.50000144  1
