# generated using pymatgen
data_LiHg2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.19577569
_cell_length_b   7.90748410
_cell_length_c   7.90748322
_cell_angle_alpha   33.07153319
_cell_angle_beta   19.53524833
_cell_angle_gamma   19.53525157
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiHg2Rh
_chemical_formula_sum   'Li1 Hg2 Rh1'
_cell_volume   69.94534463
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg1  1  0.73936882  0.00898038  0.00898182  1
  Hg  Hg2  1  0.26063098  -0.00898113  -0.00898060  1
  Rh  Rh3  1  0.49999990  -0.00000037  0.00000061  1
