# generated using pymatgen
data_TmPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39756238
_cell_length_b   5.39756287
_cell_length_c   5.39756328
_cell_angle_alpha   60.00000967
_cell_angle_beta   60.00000663
_cell_angle_gamma   60.00000395
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmPt2
_chemical_formula_sum   'Tm2 Pt4'
_cell_volume   111.19319028
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.87500033  0.87499960  0.87499929  1
  Tm  Tm1  1  0.12500005  0.12499994  0.12499990  1
  Pt  Pt2  1  0.50000038  -0.00000000  0.49999945  1
  Pt  Pt3  1  -0.00000019  0.49999977  0.49999985  1
  Pt  Pt4  1  0.50000019  0.49999977  0.49999960  1
  Pt  Pt5  1  0.50000019  0.49999977  -0.00000010  1
