# generated using pymatgen
data_K2HgBiCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78297097
_cell_length_b   7.78297097
_cell_length_c   7.78297097
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2HgBiCl6
_chemical_formula_sum   'K2 Hg1 Bi1 Cl6'
_cell_volume   333.36594652
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999988  0.75000010  0.75000079  1
  K  K1  1  0.24999996  0.25000003  0.25000026  1
  Hg  Hg2  1  0.49999992  0.50000006  0.50000052  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.75422224  0.24577771  0.24577825  1
  Cl  Cl5  1  0.24577764  0.24577771  0.75422252  1
  Cl  Cl6  1  0.24577760  0.75422242  0.75422280  1
  Cl  Cl7  1  0.24577760  0.75422242  0.24577822  1
  Cl  Cl8  1  0.75422224  0.24577771  0.75422283  1
  Cl  Cl9  1  0.75422220  0.75422242  0.24577853  1
