# generated using pymatgen
data_K2CuAuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97861429
_cell_length_b   5.97861429
_cell_length_c   5.97861429
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CuAuF6
_chemical_formula_sum   'K2 Cu1 Au1 F6'
_cell_volume   151.10770503
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000003  0.75000029  0.75000002  1
  K  K1  1  0.25000001  0.25000010  0.25000001  1
  Cu  Cu2  1  0.50000002  0.50000019  0.50000001  1
  Au  Au3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.73531786  0.26468208  0.26468230  1
  F  F5  1  0.26468199  0.26468208  0.73531769  1
  F  F6  1  0.26468218  0.73531830  0.73531773  1
  F  F7  1  0.26468218  0.73531830  0.26468203  1
  F  F8  1  0.73531786  0.26468208  0.73531800  1
  F  F9  1  0.73531805  0.73531830  0.26468234  1
