# generated using pymatgen
data_InAgGeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90022703
_cell_length_b   6.90022703
_cell_length_c   6.90022703
_cell_angle_alpha   130.17398800
_cell_angle_beta   130.17398800
_cell_angle_gamma   73.12876927
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAgGeSe4
_chemical_formula_sum   'In1 Ag1 Ge1 Se4'
_cell_volume   187.29665500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000031  0.49999951  0.00000032  1
  Ag  Ag1  1  0.25000072  0.74999972  0.50000066  1
  Ge  Ge2  1  0.75000032  0.24999975  0.50000042  1
  Se  Se3  1  0.08262881  0.12125426  0.43670485  1
  Se  Se4  1  0.68454921  0.64592357  0.56329608  1
  Se  Se5  1  0.35407667  0.91737083  0.03862517  1
  Se  Se6  1  0.87874639  0.31545130  0.96137606  1
