# generated using pymatgen
data_Zr3NiO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35235203
_cell_length_b   5.72741584
_cell_length_c   8.81386589
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.01716892
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3NiO
_chemical_formula_sum   'Zr6 Ni2 O2'
_cell_volume   161.81965793
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.06473204  0.12946450  0.25000012  1
  Zr  Zr1  1  0.93526675  0.87053396  0.75000035  1
  Zr  Zr2  1  0.36493174  0.72986588  0.05942604  1
  Zr  Zr3  1  0.63506704  0.27013257  0.94057543  1
  Zr  Zr4  1  0.63506704  0.27013257  0.55942627  1
  Zr  Zr5  1  0.36493174  0.72986588  0.44057420  1
  Ni  Ni6  1  0.75436451  0.50872829  0.25000012  1
  Ni  Ni7  1  0.24563428  0.49127017  0.75000035  1
  O  O8  1  0.00000000  0.00000000  0.50000023  1
  O  O9  1  0.00000000  0.00000000  0.00000000  1
