# generated using pymatgen
data_CeCuTeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08817352
_cell_length_b   4.08817352
_cell_length_c   9.43613675
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeCuTeO
_chemical_formula_sum   'Ce2 Cu2 Te2 O2'
_cell_volume   157.70768879
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.74999935  0.74999935  0.37341916  1
  Ce  Ce1  1  0.24999978  0.24999978  0.62658119  1
  Cu  Cu2  1  0.74999935  0.24999978  0.00000000  1
  Cu  Cu3  1  0.24999978  0.74999935  0.00000000  1
  Te  Te4  1  0.74999935  0.74999935  0.81633511  1
  Te  Te5  1  0.24999978  0.24999978  0.18366523  1
  O  O6  1  0.74999935  0.24999978  0.50000017  1
  O  O7  1  0.24999978  0.74999935  0.50000017  1
