# generated using pymatgen
data_Ba2TbSbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02242088
_cell_length_b   6.02242045
_cell_length_c   6.02242121
_cell_angle_alpha   60.00000124
_cell_angle_beta   60.00000360
_cell_angle_gamma   59.99999690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TbSbO6
_chemical_formula_sum   'Ba2 Tb1 Sb1 O6'
_cell_volume   154.45369775
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba1  1  0.74999931  0.75000067  0.74999983  1
  Ba  Ba2  1  0.24999977  0.25000022  0.24999994  1
  Sb  Sb3  1  0.49999954  0.50000045  0.49999989  1
  O  O4  1  0.26350037  0.73649958  0.73649878  1
  O  O5  1  0.26350037  0.73649958  0.26350103  1
  O  O6  1  0.73649871  0.26350131  0.73649874  1
  O  O7  1  0.26350084  0.26350131  0.73649877  1
  O  O8  1  0.73649871  0.26350131  0.26350099  1
  O  O9  1  0.73649825  0.73649958  0.26350100  1
