# generated using pymatgen
data_YbBi2BrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90665485
_cell_length_b   3.90665485
_cell_length_c   9.23824024
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbBi2BrO4
_chemical_formula_sum   'Yb1 Bi2 Br1 O4'
_cell_volume   140.99358040
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000252  1
  Bi  Bi1  1  0.49999938  0.49999938  0.26485609  1
  Bi  Bi2  1  0.49999938  0.49999938  0.73514458  1
  Br  Br3  1  0.00000000  0.00000000  0.50001151  1
  O  O4  1  0.49999938  0.00000000  0.84955043  1
  O  O5  1  0.00000000  0.49999938  0.15046368  1
  O  O6  1  0.00000000  0.49999938  0.84955043  1
  O  O7  1  0.49999938  0.00000000  0.15046368  1
