# generated using pymatgen
data_LiCo2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98532844
_cell_length_b   4.98532844
_cell_length_c   4.98532844
_cell_angle_alpha   146.71652103
_cell_angle_beta   132.78618188
_cell_angle_gamma   58.98717260
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCo2O3
_chemical_formula_sum   'Li1 Co2 O3'
_cell_volume   49.47395739
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.66291763  0.66291662  -0.00000061  1
  Co  Co2  1  0.33708300  0.33708249  -0.00000031  1
  O  O3  1  0.50000032  -0.00000000  0.49999981  1
  O  O4  1  0.18620238  0.68620101  0.49999912  1
  O  O5  1  0.81379844  0.31379765  0.49999952  1
