# generated using pymatgen
data_SrCa3(PbO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44405180
_cell_length_b   5.95292815
_cell_length_c   9.93376234
_cell_angle_alpha   89.77734320
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCa3(PbO4)2
_chemical_formula_sum   'Sr1 Ca3 Pb2 O8'
_cell_volume   203.66237398
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.49999974  0.42626981  0.18059457  1
  Ca  Ca1  1  0.49999974  0.57643553  0.81337988  1
  Ca  Ca2  1  0.49999974  0.92975313  0.32668339  1
  Ca  Ca3  1  0.49999974  0.07580468  0.68469146  1
  Pb  Pb4  1  -0.00000000  0.50336427  0.50473147  1
  Pb  Pb5  1  -0.00000000  0.99715850  0.99556574  1
  O  O6  1  0.49999974  0.26100484  0.45500565  1
  O  O7  1  0.49999974  0.74116850  0.55389079  1
  O  O8  1  0.49999974  0.75894635  0.03631387  1
  O  O9  1  0.49999974  0.23610378  0.94330900  1
  O  O10  1  -0.00000000  0.12028770  0.20110760  1
  O  O11  1  -0.00000000  0.86067587  0.79399371  1
  O  O12  1  -0.00000000  0.65237481  0.30721830  1
  O  O13  1  -0.00000000  0.36066196  0.70350877  1
