# generated using pymatgen
data_Nd2BiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52237167
_cell_length_b   7.52237167
_cell_length_c   7.52237167
_cell_angle_alpha   148.99298586
_cell_angle_beta   148.99298586
_cell_angle_gamma   44.42163072
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2BiO2
_chemical_formula_sum   'Nd2 Bi1 O2'
_cell_volume   112.62388747
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.33527865  0.33527865  -0.00000000  1
  Nd  Nd1  1  0.66472192  0.66472192  -0.00000000  1
  Bi  Bi2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.75000112  0.25000014  0.50000098  1
  O  O4  1  0.25000014  0.75000112  0.50000098  1
