# generated using pymatgen
data_Tb(GeRu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26433922
_cell_length_b   4.26433916
_cell_length_c   5.78644724
_cell_angle_alpha   111.62167826
_cell_angle_beta   111.62168318
_cell_angle_gamma   90.00000129
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(GeRu)2
_chemical_formula_sum   'Tb1 Ge2 Ru2'
_cell_volume   89.80808957
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.37020758  0.37020766  0.74041505  1
  Ge  Ge2  1  0.62979282  0.62979256  0.25958459  1
  Ru  Ru3  1  0.24999995  0.75000020  0.49999978  1
  Ru  Ru4  1  0.75000045  0.25000002  0.49999986  1
