# generated using pymatgen
data_Tm3(GePd)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13142588
_cell_length_b   7.07476410
_cell_length_c   8.06176642
_cell_angle_alpha   116.02638644
_cell_angle_beta   104.84682119
_cell_angle_gamma   90.00000084
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm3(GePd)4
_chemical_formula_sum   'Tm3 Ge4 Pd4'
_cell_volume   202.94986091
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.87418596  0.37418738  0.74837489  1
  Tm  Tm1  1  0.12581230  0.62581268  0.25162509  1
  Tm  Tm2  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge3  1  0.49999932  0.68935756  -0.00000018  1
  Ge  Ge4  1  0.49999936  0.31064255  -0.00000004  1
  Ge  Ge5  1  0.21697275  0.21697322  0.43394547  1
  Ge  Ge6  1  0.78302551  0.78302683  0.56605450  1
  Pd  Pd7  1  0.32508465  0.62272998  0.65017071  1
  Pd  Pd8  1  0.67491355  0.97255928  0.34982906  1
  Pd  Pd9  1  0.32508471  0.02744077  0.65017092  1
  Pd  Pd10  1  0.67491361  0.37727007  0.34982927  1
