# generated using pymatgen
data_Sn2PClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77351110
_cell_length_b   5.06618512
_cell_length_c   13.40359822
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.10669474
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2PClO4
_chemical_formula_sum   'Sn4 P2 Cl2 O8'
_cell_volume   285.91987374
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.22449081  0.39316995  0.10983831  1
  Sn  Sn1  1  0.83131962  0.60683024  0.60983838  1
  Sn  Sn2  1  0.83131962  0.60683024  0.89016182  1
  Sn  Sn3  1  0.22449081  0.39316995  0.39016176  1
  P  P4  1  0.91964978  0.73016528  0.25000003  1
  P  P5  1  0.18948519  0.26983491  0.75000010  1
  Cl  Cl6  1  0.45324872  0.00000000  0.00000000  1
  Cl  Cl7  1  0.45324872  0.00000000  0.50000007  1
  O  O8  1  0.72688762  0.60065177  0.15382044  1
  O  O9  1  0.54985842  0.35000777  0.75000010  1
  O  O10  1  0.07304664  0.07930806  0.25000003  1
  O  O11  1  0.12623627  0.39934842  0.84617969  1
  O  O12  1  0.72688762  0.60065177  0.34617963  1
  O  O13  1  0.12623627  0.39934842  0.65382051  1
  O  O14  1  0.19984955  0.64999242  0.25000003  1
  O  O15  1  0.99373768  0.92069213  0.75000010  1
