# generated using pymatgen
data_K2LiTlCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20779809
_cell_length_b   7.20779809
_cell_length_c   7.20779809
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2LiTlCl6
_chemical_formula_sum   'K2 Li1 Tl1 Cl6'
_cell_volume   264.78467154
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000031  0.74999968  0.75000040  1
  K  K1  1  0.25000010  0.24999989  0.25000013  1
  Li  Li2  1  0.50000020  0.49999979  0.50000027  1
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.74521379  0.25478650  0.25478667  1
  Cl  Cl5  1  0.25478672  0.25478650  0.74521365  1
  Cl  Cl6  1  0.25478662  0.74521307  0.74521387  1
  Cl  Cl7  1  0.25478662  0.74521307  0.25478697  1
  Cl  Cl8  1  0.74521379  0.25478650  0.74521357  1
  Cl  Cl9  1  0.74521369  0.74521307  0.25478688  1
