# generated using pymatgen
data_Sr(SiPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35137191
_cell_length_b   4.35137176
_cell_length_c   5.86499320
_cell_angle_alpha   111.77491257
_cell_angle_beta   111.77491168
_cell_angle_gamma   90.00001475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(SiPd)2
_chemical_formula_sum   'Sr1 Si2 Pd2'
_cell_volume   94.54131477
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.37350765  0.37350807  0.74701636  1
  Si  Si2  1  0.62649181  0.62649226  0.25298440  1
  Pd  Pd3  1  0.74999966  0.25000040  0.50000042  1
  Pd  Pd4  1  0.24999980  0.74999994  0.50000034  1
