# generated using pymatgen
data_Mn2Sb2PtAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79855951
_cell_length_b   7.79855951
_cell_length_c   7.79855903
_cell_angle_alpha   33.37596625
_cell_angle_beta   33.37596625
_cell_angle_gamma   33.37595568
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Sb2PtAu
_chemical_formula_sum   'Mn2 Sb2 Pt1 Au1'
_cell_volume   127.81688963
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.74713335  0.74713480  0.74713462  1
  Mn  Mn1  1  0.25236133  0.25236182  0.25236176  1
  Sb  Sb2  1  0.99711450  0.99711643  0.99711620  1
  Sb  Sb3  1  0.50351949  0.50352046  0.50352035  1
  Pt  Pt4  1  0.62603814  0.62603935  0.62603920  1
  Au  Au5  1  0.12382972  0.12382996  0.12382993  1
