# generated using pymatgen
data_MgCr2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05806778
_cell_length_b   3.74936936
_cell_length_c   14.21865328
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00432813
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr2S5
_chemical_formula_sum   'Mg2 Cr4 S10'
_cell_volume   322.96154707
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.08129564  0.50000009  0.25001707  1
  Mg  Mg1  1  0.91870478  0.00000000  0.74998259  1
  Cr  Cr2  1  0.54368564  0.00000000  0.09986659  1
  Cr  Cr3  1  0.45632038  0.50000009  0.90013085  1
  Cr  Cr4  1  0.45630786  0.50000009  0.59986906  1
  Cr  Cr5  1  0.54370010  0.00000000  0.40013493  1
  S  S6  1  0.62275776  0.50000009  0.75000460  1
  S  S7  1  0.37723899  0.00000000  0.24999806  1
  S  S8  1  0.34519923  0.50000009  0.06025363  1
  S  S9  1  0.65479660  0.00000000  0.93974731  1
  S  S10  1  0.34520412  0.50000009  0.43973182  1
  S  S11  1  0.65479400  0.00000000  0.56026389  1
  S  S12  1  0.87649783  0.00000000  0.34974742  1
  S  S13  1  0.12350511  0.50000009  0.65025323  1
  S  S14  1  0.12350898  0.50000009  0.84972993  1
  S  S15  1  0.87649279  0.00000000  0.15027029  1
