# generated using pymatgen
data_YbNi2B2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59470826
_cell_length_b   3.59470872
_cell_length_c   5.59766303
_cell_angle_alpha   108.72885989
_cell_angle_beta   108.72885699
_cell_angle_gamma   89.99999978
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbNi2B2C
_chemical_formula_sum   'Yb1 Ni2 B2 C1'
_cell_volume   64.44515956
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.24999807  0.74999948  0.49999957  1
  Ni  Ni2  1  0.74999817  0.24999968  0.49999963  1
  B  B3  1  0.35412101  0.35412224  0.70824627  1
  B  B4  1  0.64587523  0.64587692  0.29175294  1
  C  C5  1  0.49999859  0.49999977  -0.00000068  1
