# generated using pymatgen
data_Nd2Tl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55247413
_cell_length_b   5.55247413
_cell_length_c   6.87666679
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001195
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2Tl
_chemical_formula_sum   'Nd4 Tl2'
_cell_volume   183.60379285
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Nd  Nd1  1  0.00000000  0.00000000  0.50000023  1
  Nd  Nd2  1  0.33333376  0.66666748  0.75000035  1
  Nd  Nd3  1  0.66666748  0.33333376  0.25000012  1
  Tl  Tl4  1  0.33333376  0.66666748  0.25000012  1
  Tl  Tl5  1  0.66666748  0.33333376  0.75000035  1
