# generated using pymatgen
data_Ho2VPO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84846821
_cell_length_b   5.84846833
_cell_length_c   5.84846891
_cell_angle_alpha   106.19941521
_cell_angle_beta   106.19941554
_cell_angle_gamma   116.23394910
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2VPO8
_chemical_formula_sum   'Ho2 V1 P1 O8'
_cell_volume   152.36686083
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.00000000  1
  Ho  Ho1  1  0.24999976  0.75000020  0.50000104  1
  V  V2  1  0.49999930  0.49999947  0.00000035  1
  P  P3  1  0.74999994  0.24999974  0.50000096  1
  O  O4  1  0.90716787  0.58065777  0.67349130  1
  O  O5  1  0.49437567  0.68065159  0.81372479  1
  O  O6  1  0.86692717  0.68065060  0.18627746  1
  O  O7  1  0.90716780  0.23367760  0.32651084  1
  O  O8  1  0.31934930  0.13307247  0.81372451  1
  O  O9  1  0.76632208  0.09283179  0.67349105  1
  O  O10  1  0.41934202  0.09283179  0.32651065  1
  O  O11  1  0.31934828  0.50562421  0.18627724  1
