# generated using pymatgen
data_NaGeF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50462172
_cell_length_b   4.50432287
_cell_length_c   5.27060097
_cell_angle_alpha   66.65394985
_cell_angle_beta   66.73965252
_cell_angle_gamma   100.02543450
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGeF3
_chemical_formula_sum   'Na1 Ge1 F3'
_cell_volume   82.98944504
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.92252468  0.93449791  0.63979534  1
  Ge  Ge1  1  0.54954239  0.56175815  0.40867874  1
  F  F2  1  0.45068123  0.08178785  0.65562409  1
  F  F3  1  0.06992003  0.46328780  0.65436939  1
  F  F4  1  0.44733180  0.45866277  0.13153051  1
