# generated using pymatgen
data_Tl2CoF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.57843722
_cell_length_b   7.57843722
_cell_length_c   7.57843722
_cell_angle_alpha   148.59112471
_cell_angle_beta   148.59112471
_cell_angle_gamma   45.01349929
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2CoF4
_chemical_formula_sum   'Tl2 Co1 F4'
_cell_volume   117.83910287
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.35068619  0.35068555  -0.00000072  1
  Tl  Tl1  1  0.64931369  0.64931250  -0.00000134  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.14530095  0.14530069  -0.00000030  1
  F  F4  1  0.85469892  0.85469736  -0.00000177  1
  F  F5  1  0.50000050  0.00000000  0.50000067  1
  F  F6  1  0.00000047  0.49999989  0.50000054  1
