# generated using pymatgen
data_FeSb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.96437861
_cell_length_b   7.96437861
_cell_length_c   7.96437861
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSb3
_chemical_formula_sum   'Fe4 Sb12'
_cell_volume   388.89629056
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000042  0.50000042  0.50000042  1
  Fe  Fe1  1  0.50000042  -0.00000000  -0.00000000  1
  Fe  Fe2  1  0.00000000  0.00000000  0.50000042  1
  Fe  Fe3  1  -0.00000000  0.50000042  0.00000000  1
  Sb  Sb4  1  0.66939962  0.84061451  0.51001329  1
  Sb  Sb5  1  0.84061451  0.51001329  0.66939962  1
  Sb  Sb6  1  0.51001329  0.66939962  0.84061451  1
  Sb  Sb7  1  0.66939962  0.15938633  0.82878695  1
  Sb  Sb8  1  0.84061451  0.17121389  0.33060122  1
  Sb  Sb9  1  0.15938633  0.82878695  0.66939962  1
  Sb  Sb10  1  0.17121389  0.33060122  0.84061451  1
  Sb  Sb11  1  0.15938633  0.48998756  0.33060122  1
  Sb  Sb12  1  0.33060122  0.15938633  0.48998756  1
  Sb  Sb13  1  0.48998756  0.33060122  0.15938633  1
  Sb  Sb14  1  0.33060122  0.84061451  0.17121389  1
  Sb  Sb15  1  0.82878695  0.66939962  0.15938633  1
