# generated using pymatgen
data_B3I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75048921
_cell_length_b   3.75063227
_cell_length_c   5.91549844
_cell_angle_alpha   96.79382508
_cell_angle_beta   83.19395760
_cell_angle_gamma   51.24541076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B3I
_chemical_formula_sum   'B3 I1'
_cell_volume   62.41153734
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.80171577  0.98388605  0.74506033  1
  B  B1  1  0.67496398  0.68376909  0.57155904  1
  B  B2  1  0.37481760  0.55697726  0.74505795  1
  I  I3  1  0.32032102  0.03844882  0.28056195  1
