# generated using pymatgen
data_NaOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56450503
_cell_length_b   5.56450503
_cell_length_c   5.59464814
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaOF
_chemical_formula_sum   'Na1 O1 F1'
_cell_volume   173.23109712
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.35508853  1
  O  O1  1  0.00000000  0.00000000  0.71666106  1
  F  F2  1  0.00000000  0.00000000  -0.01902112  1
