# generated using pymatgen
data_Er2FeSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11595962
_cell_length_b   5.57786533
_cell_length_c   8.89087859
_cell_angle_alpha   82.89037429
_cell_angle_beta   76.61631211
_cell_angle_gamma   68.34883905
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2FeSi2
_chemical_formula_sum   'Er4 Fe2 Si4'
_cell_volume   184.39942699
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.18831184  0.73119523  0.89218225  1
  Er  Er1  1  0.81168992  0.26880474  0.10781686  1
  Er  Er2  1  0.99882181  0.33053232  0.67182592  1
  Er  Er3  1  0.00117995  0.66946765  0.32817320  1
  Fe  Fe4  1  0.72838126  0.91856858  0.62467097  1
  Fe  Fe5  1  0.27162049  0.08143139  0.37532814  1
  Si  Si6  1  0.49758327  0.13178217  0.87305127  1
  Si  Si7  1  0.50241849  0.86821780  0.12694784  1
  Si  Si8  1  0.34583465  0.74359589  0.56473614  1
  Si  Si9  1  0.65416710  0.25640408  0.43526297  1
