# generated using pymatgen
data_Li2Ti2Sb2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.91987057
_cell_length_b   7.91987085
_cell_length_c   7.91987069
_cell_angle_alpha   150.03919003
_cell_angle_beta   150.03919352
_cell_angle_gamma   42.88387585
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Ti2Sb2O
_chemical_formula_sum   'Li2 Ti2 Sb2 O1'
_cell_volume   123.58003086
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66815804  0.66815889  0.00000118  1
  Li  Li1  1  0.33184219  0.33184261  0.00000059  1
  Ti  Ti2  1  0.50000014  0.00000000  0.50000005  1
  Ti  Ti3  1  0.00000070  0.49999960  0.50000018  1
  Sb  Sb4  1  0.85991986  0.85992096  0.00000152  1
  Sb  Sb5  1  0.14008037  0.14008055  0.00000025  1
  O  O6  1  0.50000011  0.50000075  0.00000088  1
