# generated using pymatgen
data_Co5Te6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63008373
_cell_length_b   6.63008433
_cell_length_c   6.63008401
_cell_angle_alpha   61.07999257
_cell_angle_beta   61.07998972
_cell_angle_gamma   61.07999712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Te6
_chemical_formula_sum   'Co5 Te6'
_cell_volume   211.09356654
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.83802819  0.83802966  0.83802762  1
  Co  Co1  1  0.49999970  0.50000058  0.49999937  1
  Co  Co2  1  0.16197122  0.16197150  0.16197111  1
  Co  Co3  1  0.66661319  0.66661436  0.66661274  1
  Co  Co4  1  0.33338622  0.33338680  0.33338599  1
  Te  Te5  1  0.08179438  0.42263143  0.75134417  1
  Te  Te6  1  0.75134453  0.08179573  0.42263026  1
  Te  Te7  1  0.42263100  0.75134495  0.08179463  1
  Te  Te8  1  0.91820503  0.57736973  0.24865456  1
  Te  Te9  1  0.57736841  0.24865621  0.91820410  1
  Te  Te10  1  0.24865487  0.91820543  0.57736847  1
