# generated using pymatgen
data_LiTbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54057074
_cell_length_b   6.54057092
_cell_length_c   6.54057011
_cell_angle_alpha   34.83550696
_cell_angle_beta   34.83550455
_cell_angle_gamma   34.83550181
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTbS2
_chemical_formula_sum   'Li1 Tb1 S2'
_cell_volume   81.49460178
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.49999962  0.49999952  0.50000067  1
  Li  Li1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.25119429  0.25119424  0.25119482  1
  S  S3  1  0.74880494  0.74880480  0.74880653  1
