# generated using pymatgen
data_KRuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98126185
_cell_length_b   4.98126203
_cell_length_c   4.98126160
_cell_angle_alpha   98.06975953
_cell_angle_beta   98.06975718
_cell_angle_gamma   98.06976290
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRuF6
_chemical_formula_sum   'K1 Ru1 F6'
_cell_volume   119.53770417
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000103  0.50000115  0.50000011  1
  Ru  Ru1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.26969322  0.26969329  0.91957223  1
  F  F3  1  0.26969298  0.91957256  0.26969191  1
  F  F4  1  0.73030908  0.08042975  0.73030831  1
  F  F5  1  0.73030884  0.73030902  0.08042800  1
  F  F6  1  0.08042950  0.73030903  0.73030827  1
  F  F7  1  0.91957257  0.26969328  0.26969195  1
