# generated using pymatgen
data_K3BP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40216578
_cell_length_b   6.40216574
_cell_length_c   8.97895833
_cell_angle_alpha   74.68732438
_cell_angle_beta   74.68732154
_cell_angle_gamma   86.94553667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3BP2
_chemical_formula_sum   'K6 B2 P4'
_cell_volume   342.30669526
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.65313830  0.34686188  0.25000011  1
  K  K1  1  0.34686211  0.65313847  0.74999980  1
  K  K2  1  0.25346793  0.15253640  0.01749473  1
  K  K3  1  0.84746390  0.74653224  0.48250546  1
  K  K4  1  0.74653247  0.84746395  0.98250518  1
  K  K5  1  0.15253651  0.25346811  0.51749445  1
  B  B6  1  0.28377902  0.71622138  0.25000007  1
  B  B7  1  0.71622139  0.28377897  0.74999985  1
  P  P8  1  0.40804724  0.85058487  0.35469225  1
  P  P9  1  0.14941550  0.59195319  0.14530788  1
  P  P10  1  0.85058490  0.40804716  0.85469203  1
  P  P11  1  0.59195317  0.14941548  0.64530766  1
