# generated using pymatgen
data_SiB4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51783510
_cell_length_b   5.51783510
_cell_length_c   5.51783487
_cell_angle_alpha   68.79699463
_cell_angle_beta   68.79699463
_cell_angle_gamma   68.79698972
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiB4
_chemical_formula_sum   'Si3 B12'
_cell_volume   140.77818917
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.32741963  0.32741963  0.32741973  1
  Si  Si1  1  0.67258019  0.67258019  0.67258038  1
  Si  Si2  1  0.49999991  0.49999991  0.50000005  1
  B  B3  1  0.82374458  0.27422600  0.82374637  1
  B  B4  1  0.82374619  0.82374619  0.27422457  1
  B  B5  1  0.27422600  0.82374458  0.82374637  1
  B  B6  1  0.72577382  0.17625424  0.17625373  1
  B  B7  1  0.17625363  0.17625363  0.72577553  1
  B  B8  1  0.17625424  0.72577382  0.17625373  1
  B  B9  1  0.98591879  0.67752603  0.98591982  1
  B  B10  1  0.98591957  0.98591957  0.67752550  1
  B  B11  1  0.67752603  0.98591879  0.98591982  1
  B  B12  1  0.32247379  0.01408103  0.01408028  1
  B  B13  1  0.01408025  0.01408025  0.32247460  1
  B  B14  1  0.01408103  0.32247379  0.01408028  1
