# generated using pymatgen
data_Na2LiBiCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29864482
_cell_length_b   7.29864482
_cell_length_c   7.29864482
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LiBiCl6
_chemical_formula_sum   'Na2 Li1 Bi1 Cl6'
_cell_volume   274.92339067
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000005  0.75000018  0.74999889  1
  Na  Na1  1  0.25000002  0.25000006  0.24999963  1
  Li  Li2  1  0.50000003  0.50000012  0.49999926  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.74001232  0.25998762  0.25998709  1
  Cl  Cl5  1  0.25998758  0.25998762  0.74001174  1
  Cl  Cl6  1  0.25998774  0.74001262  0.74001144  1
  Cl  Cl7  1  0.25998774  0.74001262  0.25998688  1
  Cl  Cl8  1  0.74001232  0.25998762  0.74001165  1
  Cl  Cl9  1  0.74001248  0.74001262  0.25998679  1
