# generated using pymatgen
data_ZrSn7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64797624
_cell_length_b   6.64797624
_cell_length_c   6.64797624
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSn7
_chemical_formula_sum   'Zr1 Sn7'
_cell_volume   293.81121925
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.50000028  1
  Sn  Sn1  1  0.24909593  0.24909593  0.74909622  1
  Sn  Sn2  1  0.00000000  0.50000028  0.00000000  1
  Sn  Sn3  1  0.24909593  0.75090463  0.25090435  1
  Sn  Sn4  1  0.50000028  0.00000000  0.00000000  1
  Sn  Sn5  1  0.75090463  0.24909593  0.25090435  1
  Sn  Sn6  1  0.50000028  0.50000028  0.50000028  1
  Sn  Sn7  1  0.75090463  0.75090463  0.74909622  1
