# generated using pymatgen
data_YbSn2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45178001
_cell_length_b   5.96319713
_cell_length_c   7.47367070
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.91750017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbSn2Pd
_chemical_formula_sum   'Yb2 Sn4 Pd2'
_cell_volume   184.06228510
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.57332739  0.14665482  0.24999998  1
  Yb  Yb1  1  0.42667241  0.85334502  0.74999993  1
  Sn  Sn2  1  0.13827356  0.27654717  0.54219048  1
  Sn  Sn3  1  0.86172625  0.72345267  0.45780842  1
  Sn  Sn4  1  0.13827356  0.27654717  0.95780938  1
  Sn  Sn5  1  0.86172625  0.72345267  0.04219053  1
  Pd  Pd6  1  0.69849388  0.39698684  0.74999993  1
  Pd  Pd7  1  0.30150593  0.60301300  0.24999998  1
