# generated using pymatgen
data_AuC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02783659
_cell_length_b   3.39042362
_cell_length_c   4.17600179
_cell_angle_alpha   58.25785088
_cell_angle_beta   91.28405705
_cell_angle_gamma   122.77539818
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuC3
_chemical_formula_sum   'Au1 C3'
_cell_volume   56.76711764
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.43785769  0.43189747  0.33852654  1
  C  C1  1  0.87289286  0.08996104  0.11768392  1
  C  C2  1  -0.00705222  0.59398419  0.73271952  1
  C  C3  1  -0.00398172  0.94017651  0.38945593  1
