# generated using pymatgen
data_Yb(ZnAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16926267
_cell_length_b   4.16926267
_cell_length_c   6.92320554
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000991
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(ZnAs)2
_chemical_formula_sum   'Yb1 Zn2 As2'
_cell_volume   104.22126193
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.66666687  0.33333264  0.36474353  1
  Zn  Zn2  1  0.33333264  0.66666687  0.63525711  1
  As  As3  1  0.66666687  0.33333264  0.74732841  1
  As  As4  1  0.33333264  0.66666687  0.25267224  1
