# generated using pymatgen
data_Er(PPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72206990
_cell_length_b   5.72207035
_cell_length_c   5.72207090
_cell_angle_alpha   137.98065355
_cell_angle_beta   137.98066053
_cell_angle_gamma   60.93261644
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er(PPd)2
_chemical_formula_sum   'Er1 P2 Pd2'
_cell_volume   83.02912740
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.38915552  0.38915569  0.00000055  1
  P  P2  1  0.61084455  0.61084481  0.00000087  1
  Pd  Pd3  1  0.74999962  0.25000012  0.50000037  1
  Pd  Pd4  1  0.24999935  0.74999967  0.49999983  1
