# generated using pymatgen
data_Nd2BiN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73306750
_cell_length_b   4.73306750
_cell_length_c   9.38596038
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2BiN
_chemical_formula_sum   'Nd4 Bi2 N2'
_cell_volume   210.26360848
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.75000040  0.25000013  0.00000000  1
  Nd  Nd1  1  0.25000013  0.75000040  0.00000000  1
  Nd  Nd2  1  0.75000040  0.75000040  0.67490834  1
  Nd  Nd3  1  0.25000013  0.25000013  0.32509162  1
  Bi  Bi4  1  0.75000040  0.75000040  0.30660313  1
  Bi  Bi5  1  0.25000013  0.25000013  0.69339683  1
  N  N6  1  0.75000040  0.75000040  0.91806458  1
  N  N7  1  0.25000013  0.25000013  0.08193538  1
