# generated using pymatgen
data_PbI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16152503
_cell_length_b   6.59073856
_cell_length_c   3.82279530
_cell_angle_alpha   106.82848300
_cell_angle_beta   62.67582343
_cell_angle_gamma   129.14704628
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbI
_chemical_formula_sum   'Pb1 I1'
_cell_volume   72.24126534
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.93058402  0.46587532  0.78220636  1
  I  I1  1  0.88586330  0.96595698  0.05429959  1
