# generated using pymatgen
data_ZrGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88484800
_cell_length_b   3.88484716
_cell_length_c   10.60946646
_cell_angle_alpha   100.54944754
_cell_angle_beta   100.54944392
_cell_angle_gamma   90.00000666
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrGa
_chemical_formula_sum   'Zr4 Ga4'
_cell_volume   154.65826682
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.32177982  0.57177881  0.14355753  1
  Zr  Zr1  1  0.07177965  0.82177818  0.64355730  1
  Zr  Zr2  1  0.67822103  0.42821974  0.85644254  1
  Zr  Zr3  1  0.92822120  0.17822037  0.35644278  1
  Ga  Ga4  1  0.45919491  0.70919352  0.41838860  1
  Ga  Ga5  1  0.20919474  0.95919289  0.91838836  1
  Ga  Ga6  1  0.54080594  0.29080503  0.58161148  1
  Ga  Ga7  1  0.79080611  0.04080566  0.08161171  1
