# generated using pymatgen
data_BaYAgTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51717674
_cell_length_b   7.85372672
_cell_length_c   11.45422471
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.71323339
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYAgTe3
_chemical_formula_sum   'Ba2 Y2 Ag2 Te6'
_cell_volume   389.19163196
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24388073  0.48776246  0.24999990  1
  Ba  Ba1  1  0.75611932  0.51223692  0.74999969  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  Y  Y3  1  0.00000000  0.00000000  0.49999979  1
  Ag  Ag4  1  0.53245448  0.06490823  0.24999990  1
  Ag  Ag5  1  0.46754557  0.93509115  0.74999969  1
  Te  Te6  1  0.36054607  0.72109215  0.95044734  1
  Te  Te7  1  0.91979925  0.83959777  0.24999990  1
  Te  Te8  1  0.63945398  0.27890723  0.45044755  1
  Te  Te9  1  0.63945398  0.27890723  0.04955225  1
  Te  Te10  1  0.36054607  0.72109215  0.54955204  1
  Te  Te11  1  0.08020080  0.16040161  0.74999969  1
