# generated using pymatgen
data_Tb(FeGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02425651
_cell_length_b   4.02425678
_cell_length_c   5.72535247
_cell_angle_alpha   110.57553223
_cell_angle_beta   110.57553778
_cell_angle_gamma   89.99999563
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(FeGe)2
_chemical_formula_sum   'Tb1 Fe2 Ge2'
_cell_volume   80.45711795
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.24999984  0.74999951  0.49999983  1
  Fe  Fe2  1  0.75000042  0.24999948  0.49999995  1
  Ge  Ge3  1  0.63199684  0.63199644  0.26399305  1
  Ge  Ge4  1  0.36800341  0.36800255  0.73600673  1
