# generated using pymatgen
data_Rb2P2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94424435
_cell_length_b   7.94424454
_cell_length_c   6.05456354
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.39490565
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2P2Pd
_chemical_formula_sum   'Rb4 P4 Pd2'
_cell_volume   286.64716727
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.78846070  0.21154032  0.24999985  1
  Rb  Rb1  1  0.21154029  0.78845991  0.74999956  1
  Rb  Rb2  1  0.41755385  0.58244664  0.24999985  1
  Rb  Rb3  1  0.58244714  0.41755359  0.74999956  1
  P  P4  1  0.94021912  0.72418519  0.24999985  1
  P  P5  1  0.05978188  0.27581503  0.74999956  1
  P  P6  1  0.27581531  0.05978190  0.24999985  1
  P  P7  1  0.72418568  0.94021832  0.74999956  1
  Pd  Pd8  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd9  1  0.00000000  0.00000000  0.49999971  1
