# generated using pymatgen
data_BePdRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.74692061
_cell_length_b   2.74692061
_cell_length_c   6.72208875
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BePdRu2
_chemical_formula_sum   'Be1 Pd1 Ru2'
_cell_volume   50.72201029
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.49914628  1
  Pd  Pd1  1  0.49999989  0.49999989  0.70788891  1
  Ru  Ru2  1  0.00000000  0.00000000  0.01784275  1
  Ru  Ru3  1  0.49999989  0.49999989  0.27512133  1
