# generated using pymatgen
data_V3S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56270153
_cell_length_b   7.05958400
_cell_length_c   7.05958403
_cell_angle_alpha   84.00566114
_cell_angle_beta   71.14607739
_cell_angle_gamma   71.14606747
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3S
_chemical_formula_sum   'V12 S4'
_cell_volume   203.64780944
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.45650477  0.00000000  0.60041975  1
  V  V1  1  0.94307439  0.60042017  -0.00000032  1
  V  V2  1  0.54349434  0.39958050  -0.00000020  1
  V  V3  1  0.05692477  0.00000000  0.39958028  1
  V  V4  1  0.35679628  0.64320323  0.64320269  1
  V  V5  1  -0.00000063  0.64320323  0.35679715  1
  V  V6  1  -0.00000070  0.35679745  0.64320283  1
  V  V7  1  0.64320219  0.35679745  0.35679705  1
  V  V8  1  0.67240098  0.00000000  0.18141715  1
  V  V9  1  0.14618134  0.18141740  -0.00000006  1
  V  V10  1  0.32759823  0.81858327  -0.00000021  1
  V  V11  1  0.85381772  0.00000000  0.81858264  1
  S  S12  1  0.21109178  0.28890799  0.28890774  1
  S  S13  1  0.49999919  0.28890799  0.71109214  1
  S  S14  1  0.49999928  0.71109268  0.28890760  1
  S  S15  1  0.78890669  0.71109268  0.71109200  1
