# generated using pymatgen
data_RbLiMnS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03104410
_cell_length_b   7.03104410
_cell_length_c   7.03104410
_cell_angle_alpha   147.73244504
_cell_angle_beta   147.73244504
_cell_angle_gamma   46.28048822
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbLiMnS2
_chemical_formula_sum   'Rb1 Li1 Mn1 S2'
_cell_volume   98.72122047
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.24999981  0.74999983  0.49999901  1
  Mn  Mn2  1  0.74999957  0.24999980  0.49999878  1
  S  S3  1  0.66064084  0.66064028  -0.00000115  1
  S  S4  1  0.33935922  0.33935894  -0.00000059  1
