# generated using pymatgen
data_K(AlGa)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52943564
_cell_length_b   6.52943564
_cell_length_c   6.52943564
_cell_angle_alpha   141.04860317
_cell_angle_beta   141.04860317
_cell_angle_gamma   56.26455118
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(AlGa)2
_chemical_formula_sum   'K1 Al2 Ga2'
_cell_volume   109.15326377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.75000020  0.25000012  0.50000008  1
  Al  Al2  1  0.25000012  0.75000020  0.50000008  1
  Ga  Ga3  1  0.38622740  0.38622740  -0.00000000  1
  Ga  Ga4  1  0.61377308  0.61377308  -0.00000000  1
