# generated using pymatgen
data_CrTe4Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52628783
_cell_length_b   4.06353290
_cell_length_c   7.44475438
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.61552946
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrTe4Au
_chemical_formula_sum   'Cr1 Te4 Au1'
_cell_volume   167.17163628
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  -0.00000033  0.49999964  0.50000017  1
  Te  Te1  1  0.23045012  0.49999964  0.82660661  1
  Te  Te2  1  0.29267357  0.00000000  0.37727969  1
  Te  Te3  1  0.76954897  0.49999964  0.17339402  1
  Te  Te4  1  0.70732552  0.00000000  0.62272093  1
  Au  Au5  1  0.00000000  0.00000000  0.00000000  1
