# generated using pymatgen
data_KScBe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47224001
_cell_length_b   3.47224001
_cell_length_c   7.34095374
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KScBe2
_chemical_formula_sum   'K1 Sc1 Be2'
_cell_volume   88.50584688
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.50000000  0.00000000  1
  Sc  Sc1  1  0.50000000  0.50000000  0.49999975  1
  Be  Be2  1  0.00000000  0.00000000  0.64711418  1
  Be  Be3  1  0.00000000  0.00000000  0.35288531  1
