# generated using pymatgen
data_PrInAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86998653
_cell_length_b   7.86998653
_cell_length_c   4.19040653
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000070
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrInAu
_chemical_formula_sum   'Pr3 In3 Au3'
_cell_volume   224.76814641
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.40847457  0.40847457  0.50000041  1
  Pr  Pr1  1  -0.00000032  0.59152493  0.50000041  1
  Pr  Pr2  1  0.59152493  -0.00000032  0.50000041  1
  In  In3  1  0.74659628  0.74659628  0.00000000  1
  In  In4  1  -0.00000014  0.25340304  0.00000000  1
  In  In5  1  0.25340304  -0.00000014  0.00000000  1
  Au  Au6  1  0.00000000  0.00000000  0.50000041  1
  Au  Au7  1  0.66666663  0.33333255  0.00000000  1
  Au  Au8  1  0.33333255  0.66666663  0.00000000  1
