# generated using pymatgen
data_LuSiAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30975526
_cell_length_b   4.30975526
_cell_length_c   7.17213063
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998981
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuSiAu
_chemical_formula_sum   'Lu2 Si2 Au2'
_cell_volume   115.36765975
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.00000000  0.00000000  1
  Lu  Lu1  1  0.00000000  0.00000000  0.49999996  1
  Si  Si2  1  0.33333335  0.66666759  0.28723619  1
  Si  Si3  1  0.33333335  0.66666759  0.71276373  1
  Au  Au4  1  0.66666759  0.33333335  0.78260383  1
  Au  Au5  1  0.66666759  0.33333335  0.21739608  1
