# generated using pymatgen
data_NaCdF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04269362
_cell_length_b   6.04269344
_cell_length_c   6.04269329
_cell_angle_alpha   57.19944490
_cell_angle_beta   57.19944647
_cell_angle_gamma   57.19944041
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCdF3
_chemical_formula_sum   'Na2 Cd2 F6'
_cell_volume   145.95392402
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.29106399  0.29106302  0.29106405  1
  Na  Na1  1  0.79106430  0.79106167  0.79106447  1
  Cd  Cd2  1  0.00302984  0.00302983  0.00302984  1
  Cd  Cd3  1  0.50303015  0.50302848  0.50303026  1
  F  F4  1  0.10948512  0.39020571  0.70221375  1
  F  F5  1  0.39020720  0.70221229  0.10948557  1
  F  F6  1  0.70221378  0.10948411  0.39020705  1
  F  F7  1  0.20221354  0.89020524  0.60948575  1
  F  F8  1  0.60948537  0.20221188  0.89020720  1
  F  F9  1  0.89020750  0.60948364  0.20221384  1
