# generated using pymatgen
data_UCd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11793073
_cell_length_b   5.11793050
_cell_length_c   5.11793048
_cell_angle_alpha   59.99999380
_cell_angle_beta   59.99999527
_cell_angle_gamma   59.99999537
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UCd3
_chemical_formula_sum   'U1 Cd3'
_cell_volume   94.79122177
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.25000021  0.24999985  0.25000036  1
  Cd  Cd2  1  0.75000064  0.74999956  0.75000108  1
  Cd  Cd3  1  0.50000043  0.49999971  0.50000072  1
