# generated using pymatgen
data_LiFe2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98381389
_cell_length_b   2.98575733
_cell_length_c   7.33056947
_cell_angle_alpha   89.93548861
_cell_angle_beta   89.99964882
_cell_angle_gamma   119.97767140
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFe2O3
_chemical_formula_sum   'Li1 Fe2 O3'
_cell_volume   56.57074357
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00001213  -0.00000471  0.50000507  1
  Fe  Fe1  1  0.66624604  0.33250163  0.82272863  1
  Fe  Fe2  1  0.33374257  0.66750128  0.17726330  1
  O  O3  1  -0.00004791  -0.00000467  0.00000119  1
  O  O4  1  0.33293754  0.66591954  0.67583961  1
  O  O5  1  0.66708421  0.33408555  0.32416210  1
