# generated using pymatgen
data_TmAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68899815
_cell_length_b   3.68899798
_cell_length_c   5.18473301
_cell_angle_alpha   110.83976576
_cell_angle_beta   110.83976352
_cell_angle_gamma   90.00000628
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmAu2
_chemical_formula_sum   'Tm1 Au2'
_cell_volume   60.97719450
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Au  Au1  1  0.66402494  0.66402482  0.32805053  1
  Au  Au2  1  0.33597346  0.33597337  0.67194983  1
