# generated using pymatgen
data_SrS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40005597
_cell_length_b   5.40005586
_cell_length_c   6.87547031
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.27917404
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrS3
_chemical_formula_sum   'Sr2 S6'
_cell_volume   198.87700663
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00121568  0.00121568  0.00000000  1
  Sr  Sr1  1  0.50121561  0.50121532  0.49999998  1
  S  S2  1  0.53701753  0.53701723  0.00000000  1
  S  S3  1  0.03701760  0.03701758  0.49999998  1
  S  S4  1  0.19128963  0.52657697  0.85917664  1
  S  S5  1  0.52657699  0.19128925  0.14082332  1
  S  S6  1  0.69128922  0.02657685  0.64082329  1
  S  S7  1  0.02657740  0.69128937  0.35917666  1
