# generated using pymatgen
data_TlAg2AsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57148287
_cell_length_b   5.57148287
_cell_length_c   5.57158835
_cell_angle_alpha   115.95605496
_cell_angle_beta   115.95605496
_cell_angle_gamma   97.16164941
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAg2AsO4
_chemical_formula_sum   'Tl1 Ag2 As1 O4'
_cell_volume   128.67790716
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50002280  0.50002280  0.00001364  1
  Ag  Ag1  1  0.74999583  0.24998458  0.49998390  1
  Ag  Ag2  1  0.24998458  0.74999583  0.49998390  1
  As  As3  1  0.00001529  0.00001529  0.00000255  1
  O  O4  1  0.96406119  0.30492220  -0.00002303  1
  O  O5  1  0.30492220  0.96406119  -0.00002303  1
  O  O6  1  0.03600880  0.03600880  0.34089467  1
  O  O7  1  0.69509153  0.69509153  0.65916267  1
