# generated using pymatgen
data_Li2GaSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47169063
_cell_length_b   4.47169063
_cell_length_c   4.47169063
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2GaSi
_chemical_formula_sum   'Li2 Ga1 Si1'
_cell_volume   63.22666167
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000125  0.74999998  0.75000085  1
  Li  Li1  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga2  1  0.25000042  0.24999999  0.25000028  1
  Si  Si3  1  0.50000083  0.49999998  0.50000057  1
