# generated using pymatgen
data_Ca(NiAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08889923
_cell_length_b   4.08889930
_cell_length_c   5.79228932
_cell_angle_alpha   110.66850152
_cell_angle_beta   110.66849984
_cell_angle_gamma   89.99999713
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(NiAs)2
_chemical_formula_sum   'Ca1 Ni2 As2'
_cell_volume   83.91432832
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.24999905  0.75000106  0.50000101  1
  Ni  Ni2  1  0.74999876  0.25000059  0.50000082  1
  As  As3  1  0.36886158  0.36886334  0.73772694  1
  As  As4  1  0.63113623  0.63113831  0.26227489  1
