# generated using pymatgen
data_Li6Fe(SiO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08020345
_cell_length_b   5.46234428
_cell_length_c   6.16939389
_cell_angle_alpha   89.28382745
_cell_angle_beta   79.15663390
_cell_angle_gamma   85.39841517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6Fe(SiO4)2
_chemical_formula_sum   'Li6 Fe1 Si2 O8'
_cell_volume   167.60025822
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.84714074  0.60086825  0.19064861  1
  Li  Li1  1  0.38392317  0.73723233  0.96743497  1
  Li  Li2  1  0.22929233  0.63141252  0.39161065  1
  Li  Li3  1  0.77071006  0.36858592  0.60838866  1
  Li  Li4  1  0.61607922  0.26276611  0.03256433  1
  Li  Li5  1  0.15286165  0.39913019  0.80935069  1
  Fe  Fe6  1  0.50000082  -0.00000035  0.49999990  1
  Si  Si7  1  0.11980240  0.19708539  0.27505729  1
  Si  Si8  1  0.88019999  0.80291304  0.72494202  1
  O  O9  1  0.70611645  0.06791440  0.77669921  1
  O  O10  1  0.21099952  0.78564679  0.70661620  1
  O  O11  1  0.29388594  0.93208404  0.22330010  1
  O  O12  1  0.81457233  0.71193272  0.48428840  1
  O  O13  1  0.76594455  0.58828605  0.90192124  1
  O  O14  1  0.23405784  0.41171239  0.09807807  1
  O  O15  1  0.18543006  0.28806572  0.51571091  1
  O  O16  1  0.78900287  0.21435165  0.29338311  1
