# generated using pymatgen
data_TlI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45371755
_cell_length_b   9.51847050
_cell_length_c   10.47928202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlI3
_chemical_formula_sum   'Tl4 I12'
_cell_volume   643.73726532
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25000009  0.02273119  0.33278068  1
  Tl  Tl1  1  0.75000028  0.97726876  0.66721913  1
  Tl  Tl2  1  0.75000028  0.52273116  0.16721923  1
  Tl  Tl3  1  0.25000009  0.47726879  0.83278058  1
  I  I4  1  0.25000009  0.33781295  0.14899394  1
  I  I5  1  0.75000028  0.66218700  0.85100587  1
  I  I6  1  0.75000028  0.83781293  0.35100596  1
  I  I7  1  0.25000009  0.16218702  0.64899384  1
  I  I8  1  0.25000009  0.53987426  0.37589926  1
  I  I9  1  0.75000028  0.46012569  0.62410054  1
  I  I10  1  0.75000028  0.03987429  0.12410064  1
  I  I11  1  0.25000009  0.96012566  0.87589917  1
  I  I12  1  0.25000009  0.73747205  0.58593424  1
  I  I13  1  0.75000028  0.26252789  0.41406557  1
  I  I14  1  0.75000028  0.23747208  0.91406547  1
  I  I15  1  0.25000009  0.76252787  0.08593434  1
