# generated using pymatgen
data_RbLiZnS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32928591
_cell_length_b   7.32928589
_cell_length_c   7.32928542
_cell_angle_alpha   148.40455939
_cell_angle_beta   148.40455914
_cell_angle_gamma   45.28850782
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbLiZnS2
_chemical_formula_sum   'Rb1 Li1 Zn1 S2'
_cell_volume   107.72485222
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.25000037  0.75000044  0.50000057  1
  Zn  Zn2  1  0.74999946  0.25000029  0.49999965  1
  S  S3  1  0.65053909  0.65054005  0.00000059  1
  S  S4  1  0.34946060  0.34946111  0.00000032  1
