# generated using pymatgen
data_Li2CaTiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95914146
_cell_length_b   4.95903611
_cell_length_c   4.95903667
_cell_angle_alpha   95.53540233
_cell_angle_beta   116.85666092
_cell_angle_gamma   116.85666389
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CaTiO4
_chemical_formula_sum   'Li2 Ca1 Ti1 O4'
_cell_volume   89.87942343
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000153  0.74995948  0.24995960  1
  Li  Li1  1  0.50000170  0.24995987  0.74995959  1
  Ca  Ca2  1  0.00000116  0.49995824  0.49995850  1
  Ti  Ti3  1  -0.00000000  -0.00004890  -0.00004890  1
  O  O4  1  0.00000071  0.63880052  0.05669678  1
  O  O5  1  0.41789954  0.36108762  0.36108752  1
  O  O6  1  0.00000091  0.05669682  0.63880092  1
  O  O7  1  0.58210440  0.94318980  0.94318989  1
