# generated using pymatgen
data_ErB3Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40188735
_cell_length_b   3.15177928
_cell_length_c   6.83742274
_cell_angle_alpha   90.00000000
_cell_angle_beta   101.62824801
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErB3Mo
_chemical_formula_sum   'Er2 B6 Mo2'
_cell_volume   114.02170949
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.82447177  0.75000017  0.29084262  1
  Er  Er1  1  0.17552899  0.25000006  0.70915687  1
  B  B2  1  0.58188155  0.25000006  0.52359689  1
  B  B3  1  0.41811920  0.75000017  0.47640260  1
  B  B4  1  0.58763600  0.25000006  0.00455093  1
  B  B5  1  0.41236475  0.75000017  0.99544856  1
  B  B6  1  0.91621764  0.25000006  0.00700009  1
  B  B7  1  0.08378311  0.75000017  0.99299941  1
  Mo  Mo8  1  0.68966145  0.75000017  0.77814731  1
  Mo  Mo9  1  0.31033930  0.25000006  0.22185218  1
