# generated using pymatgen
data_YbSnRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29625353
_cell_length_b   7.29625353
_cell_length_c   4.07104352
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbSnRh
_chemical_formula_sum   'Yb3 Sn3 Rh3'
_cell_volume   187.68788250
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.59206574  0.00000027  0.00000000  1
  Yb  Yb1  1  0.00000027  0.59206574  0.00000000  1
  Yb  Yb2  1  0.40793479  0.40793479  0.00000000  1
  Sn  Sn3  1  0.00000012  0.25979044  0.49999957  1
  Sn  Sn4  1  0.25979044  0.00000012  0.49999957  1
  Sn  Sn5  1  0.74021025  0.74021025  0.49999957  1
  Rh  Rh6  1  0.33333342  0.66666738  0.49999957  1
  Rh  Rh7  1  0.66666738  0.33333342  0.49999957  1
  Rh  Rh8  1  0.00000000  0.00000000  0.00000000  1
