# generated using pymatgen
data_MoI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.06284804
_cell_length_b   10.06284751
_cell_length_c   3.69432267
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000176
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoI3
_chemical_formula_sum   'Mo2 I6'
_cell_volume   323.97183422
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66666724  0.33333295  0.25000082  1
  Mo  Mo1  1  0.33333328  0.66666589  0.74999846  1
  I  I2  1  0.78869021  0.21130998  0.74999846  1
  I  I3  1  0.42262217  0.21130998  0.74999846  1
  I  I4  1  0.78868933  0.57737688  0.74999846  1
  I  I5  1  0.21131030  0.78868886  0.25000082  1
  I  I6  1  0.57737834  0.78868886  0.25000082  1
  I  I7  1  0.21131119  0.42262295  0.25000082  1
