# generated using pymatgen
data_K2RbSbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76905380
_cell_length_b   6.76905380
_cell_length_c   6.76905380
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbSbF6
_chemical_formula_sum   'K2 Rb1 Sb1 F6'
_cell_volume   219.31528418
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999996  0.75000010  0.75000024  1
  K  K1  1  0.24999999  0.25000003  0.25000008  1
  Rb  Rb2  1  0.49999997  0.50000007  0.50000016  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.77148215  0.22851763  0.22851804  1
  F  F5  1  0.22851759  0.22851763  0.77148216  1
  F  F6  1  0.22851780  0.77148250  0.77148227  1
  F  F7  1  0.22851780  0.77148250  0.22851779  1
  F  F8  1  0.77148215  0.22851763  0.77148253  1
  F  F9  1  0.77148235  0.77148250  0.22851815  1
