# generated using pymatgen
data_Rb2CuMoCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04343810
_cell_length_b   7.04343846
_cell_length_c   7.04343797
_cell_angle_alpha   60.00000229
_cell_angle_beta   60.00000062
_cell_angle_gamma   60.00000471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2CuMoCl6
_chemical_formula_sum   'Rb2 Cu1 Mo1 Cl6'
_cell_volume   247.08088454
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000121  0.74999952  0.75000007  1
  Rb  Rb1  1  0.25000040  0.24999984  0.25000002  1
  Cu  Cu2  1  0.50000081  0.49999968  0.50000005  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.75248816  0.24751238  0.24751248  1
  Cl  Cl5  1  0.24751293  0.24751238  0.75248763  1
  Cl  Cl6  1  0.24751345  0.75248698  0.75248761  1
  Cl  Cl7  1  0.24751345  0.75248698  0.24751254  1
  Cl  Cl8  1  0.75248816  0.24751238  0.75248756  1
  Cl  Cl9  1  0.75248868  0.75248698  0.24751246  1
