# generated using pymatgen
data_Ag3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20256210
_cell_length_b   6.20256210
_cell_length_c   4.69867371
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000698
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3Cl
_chemical_formula_sum   'Ag6 Cl2'
_cell_volume   156.54821877
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.15487433  0.30974760  0.24999980  1
  Ag  Ag1  1  0.69025295  0.84512645  0.24999980  1
  Ag  Ag2  1  0.15487468  0.84512645  0.24999980  1
  Ag  Ag3  1  0.84512598  0.69025315  0.74999941  1
  Ag  Ag4  1  0.30974737  0.15487430  0.74999941  1
  Ag  Ag5  1  0.84512563  0.15487430  0.74999941  1
  Cl  Cl6  1  0.33333365  0.66666717  0.74999941  1
  Cl  Cl7  1  0.66666666  0.33333358  0.24999980  1
