# generated using pymatgen
data_SnHg(AuSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16716903
_cell_length_b   6.16716903
_cell_length_c   7.41969291
_cell_angle_alpha   65.44323552
_cell_angle_beta   65.44323552
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnHg(AuSe2)2
_chemical_formula_sum   'Sn1 Hg1 Au2 Se4'
_cell_volume   228.31431142
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.50000008  0.50000008  -0.00000000  1
  Hg  Hg1  1  0.00000000  0.00000000  0.00000000  1
  Au  Au2  1  0.74999998  0.24999990  0.49999963  1
  Au  Au3  1  0.24999990  0.74999998  0.49999963  1
  Se  Se4  1  0.61184367  0.12527771  0.26287839  1
  Se  Se5  1  0.12527771  0.61184367  0.26287839  1
  Se  Se6  1  0.38815621  0.38815621  0.73712086  1
  Se  Se7  1  0.87472217  0.87472217  0.73712086  1
