# generated using pymatgen
data_Rb3BAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76969365
_cell_length_b   6.76969375
_cell_length_c   9.62285975
_cell_angle_alpha   74.90148722
_cell_angle_beta   74.90148760
_cell_angle_gamma   87.82595355
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3BAs2
_chemical_formula_sum   'Rb6 B2 As4'
_cell_volume   410.87002671
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.84864042  0.15136090  0.75000027  1
  Rb  Rb1  1  0.15136105  0.84863985  0.25000019  1
  Rb  Rb2  1  0.24382748  0.34930565  0.98267103  1
  Rb  Rb3  1  0.65069564  0.75617346  0.51732959  1
  Rb  Rb4  1  0.75617399  0.65069510  0.01732944  1
  Rb  Rb5  1  0.34930583  0.24382729  0.48267087  1
  B  B6  1  0.78486149  0.21513973  0.25000013  1
  B  B7  1  0.21513998  0.78486102  0.75000033  1
  As  As8  1  0.90813643  0.34710565  0.35728931  1
  As  As9  1  0.65289548  0.09186489  0.14271096  1
  As  As10  1  0.34710599  0.90813586  0.85728951  1
  As  As11  1  0.09186504  0.65289510  0.64271115  1
