# generated using pymatgen
data_PuAl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53588301
_cell_length_b   5.53588331
_cell_length_c   5.53588370
_cell_angle_alpha   60.00000433
_cell_angle_beta   60.00000256
_cell_angle_gamma   60.00000348
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PuAl2
_chemical_formula_sum   'Pu2 Al4'
_cell_volume   119.96258729
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.87500051  0.87500000  0.87499875  1
  Pu  Pu1  1  0.12500007  0.12500000  0.12499982  1
  Al  Al2  1  0.50000029  0.50000000  0.49999928  1
  Al  Al3  1  0.50000029  0.50000000  -0.00000038  1
  Al  Al4  1  -0.00000019  0.50000000  0.49999964  1
  Al  Al5  1  0.50000048  0.00000000  0.49999931  1
