# generated using pymatgen
data_Mg(NiAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96248533
_cell_length_b   3.96248533
_cell_length_c   6.10091500
_cell_angle_alpha   89.99694024
_cell_angle_beta   89.99694024
_cell_angle_gamma   60.00069012
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(NiAs)2
_chemical_formula_sum   'Mg1 Ni2 As2'
_cell_volume   82.95908628
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.33332024  0.33332024  0.35101839  1
  Ni  Ni2  1  0.66667963  0.66667963  0.64898230  1
  As  As3  1  0.66667000  0.66667000  0.26701636  1
  As  As4  1  0.33332988  0.33332988  0.73298432  1
