# generated using pymatgen
data_SrPm3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.53673485
_cell_length_b   7.53673542
_cell_length_c   5.93898751
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999326
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrPm3
_chemical_formula_sum   'Sr2 Pm6'
_cell_volume   292.15248106
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.33333227  0.66666651  0.75000031  1
  Sr  Sr1  1  0.66666631  0.33333276  0.25000010  1
  Pm  Pm2  1  0.16008259  0.32016565  0.25000010  1
  Pm  Pm3  1  0.67983303  0.83991644  0.25000010  1
  Pm  Pm4  1  0.16008219  0.83991644  0.25000010  1
  Pm  Pm5  1  0.83991599  0.67983361  0.75000031  1
  Pm  Pm6  1  0.32016556  0.16008283  0.75000031  1
  Pm  Pm7  1  0.83991639  0.16008283  0.75000031  1
