# generated using pymatgen
data_KMnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90839089
_cell_length_b   3.43840628
_cell_length_c   6.13509255
_cell_angle_alpha   89.12208071
_cell_angle_beta   76.28935976
_cell_angle_gamma   64.98076380
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMnO2
_chemical_formula_sum   'K1 Mn1 O2'
_cell_volume   53.75934093
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000256  0.49998857  0.50000198  1
  Mn  Mn1  1  -0.00001386  0.00002378  0.00000195  1
  O  O2  1  0.49770625  0.82059416  0.18398700  1
  O  O3  1  0.50229277  0.17940543  0.81600836  1
