# generated using pymatgen
data_NdGa3Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15084985
_cell_length_b   6.15084985
_cell_length_c   6.15084985
_cell_angle_alpha   139.67429319
_cell_angle_beta   139.67429319
_cell_angle_gamma   58.34817335
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdGa3Pd
_chemical_formula_sum   'Nd1 Ga3 Pd1'
_cell_volume   96.56218959
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.61534335  0.61534213  -0.00000016  1
  Ga  Ga2  1  0.38465810  0.38465733  -0.00000010  1
  Ga  Ga3  1  0.75000055  0.24999987  0.50000010  1
  Pd  Pd4  1  0.25000041  0.74999903  0.49999936  1
