# generated using pymatgen
data_TlRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28842736
_cell_length_b   3.28842736
_cell_length_c   4.12655438
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99994003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlRh
_chemical_formula_sum   'Tl1 Rh1'
_cell_volume   38.64514767
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.66666809  0.33333485  0.74999920  1
  Rh  Rh1  1  0.33333485  0.66666809  0.24999973  1
