# generated using pymatgen
data_Ca(AgO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96765121
_cell_length_b   5.96743534
_cell_length_c   6.58943866
_cell_angle_alpha   116.92608680
_cell_angle_beta   116.92660770
_cell_angle_gamma   89.99422431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(AgO2)2
_chemical_formula_sum   'Ca2 Ag4 O8'
_cell_volume   180.23140287
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.87499593  0.12499742  0.74999739  1
  Ca  Ca1  1  0.12500388  0.87499910  0.24999878  1
  Ag  Ag2  1  0.50000127  0.50000031  0.50000133  1
  Ag  Ag3  1  -0.00000097  0.50000012  0.50000069  1
  Ag  Ag4  1  0.50000228  0.00000189  0.00000180  1
  Ag  Ag5  1  0.50000023  0.49999938  0.00000180  1
  O  O6  1  0.72415256  0.82678642  0.85377409  1
  O  O7  1  0.47299835  0.27584227  0.64622040  1
  O  O8  1  0.17322103  0.87036801  0.64620825  1
  O  O9  1  0.87038189  0.47301228  0.14621721  1
  O  O10  1  0.82678247  0.12963131  0.35379288  1
  O  O11  1  0.52700195  0.72415705  0.35378159  1
  O  O12  1  0.12962078  0.52698744  0.85378229  1
  O  O13  1  0.27584580  0.17321193  0.14622502  1
