# generated using pymatgen
data_MgMoN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.89574723
_cell_length_b   2.89574723
_cell_length_c   6.76683280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMoN
_chemical_formula_sum   'Mg1 Mo1 N1'
_cell_volume   56.74227506
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.29536626  1
  Mo  Mo1  1  0.00000000  0.00000000  0.74955001  1
  N  N2  1  0.00000000  0.00000000  -0.00381341  1
