# generated using pymatgen
data_BeTeP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08651076
_cell_length_b   3.08651076
_cell_length_c   8.00898766
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeTeP
_chemical_formula_sum   'Be1 Te1 P1'
_cell_volume   76.29801081
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.31162750  1
  Te  Te1  1  0.00000000  0.00000000  0.60151700  1
  P  P2  1  0.00000000  0.00000000  0.06411513  1
