# generated using pymatgen
data_Na2LiIrF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59771581
_cell_length_b   5.59771612
_cell_length_c   5.59771596
_cell_angle_alpha   60.00000095
_cell_angle_beta   59.99999916
_cell_angle_gamma   60.00000452
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LiIrF6
_chemical_formula_sum   'Na2 Li1 Ir1 F6'
_cell_volume   124.02738608
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999901  0.75000061  0.75000127  1
  Na  Na1  1  0.24999967  0.25000020  0.25000042  1
  Li  Li2  1  0.49999934  0.50000041  0.50000085  1
  Ir  Ir3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.74525958  0.25473988  0.25474049  1
  F  F5  1  0.25473934  0.25473988  0.74526111  1
  F  F6  1  0.25473910  0.74526093  0.74526121  1
  F  F7  1  0.25473910  0.74526093  0.25474020  1
  F  F8  1  0.74525958  0.25473988  0.74526149  1
  F  F9  1  0.74525934  0.74526093  0.25474059  1
