# generated using pymatgen
data_K3YBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.19896052
_cell_length_b   8.19896027
_cell_length_c   8.19896100
_cell_angle_alpha   60.00000083
_cell_angle_beta   60.00000183
_cell_angle_gamma   60.00000241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3YBr6
_chemical_formula_sum   'K3 Y1 Br6'
_cell_volume   389.72782754
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000075  0.74999964  0.74999971  1
  K  K1  1  0.25000025  0.24999988  0.24999990  1
  K  K2  1  0.50000050  0.49999976  0.49999980  1
  Y  Y3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.76176506  0.23823519  0.23823515  1
  Br  Br5  1  0.23823555  0.23823519  0.76176454  1
  Br  Br6  1  0.23823594  0.76176433  0.76176446  1
  Br  Br7  1  0.23823594  0.76176433  0.23823514  1
  Br  Br8  1  0.76176506  0.23823519  0.76176447  1
  Br  Br9  1  0.76176546  0.76176433  0.23823507  1
