# generated using pymatgen
data_Na2TlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13811689
_cell_length_b   6.13811689
_cell_length_c   6.13811689
_cell_angle_alpha   147.07629200
_cell_angle_beta   137.09842790
_cell_angle_gamma   55.11582988
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2TlO2
_chemical_formula_sum   'Na2 Tl1 O2'
_cell_volume   84.98793790
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.29699949  0.79699848  0.49999899  1
  Na  Na1  1  0.70299975  0.20300070  0.49999904  1
  Tl  Tl2  1  0.00000000  0.49999899  0.49999899  1
  O  O3  1  0.14936666  0.14936666  0.00000000  1
  O  O4  1  0.85063372  0.85063372  -0.00000000  1
