# generated using pymatgen
data_V3(OF)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63029842
_cell_length_b   9.44664608
_cell_length_c   2.91417158
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   86.31209141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3(OF)4
_chemical_formula_sum   'V3 O4 F4'
_cell_volume   127.20420899
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00098144  0.87203627  0.74999959  1
  V  V1  1  0.44807368  0.36348404  0.74999959  1
  V  V2  1  0.54444712  0.63766067  0.24999986  1
  O  O3  1  0.28670128  0.46907117  0.24999986  1
  O  O4  1  0.31645402  0.72659842  0.74999959  1
  O  O5  1  0.71033478  0.53083407  0.74999959  1
  O  O6  1  0.82319813  0.77511861  0.24999986  1
  F  F7  1  0.23325103  0.21883151  0.74999959  1
  F  F8  1  0.21599506  0.95569632  0.24999986  1
  F  F9  1  0.70176133  0.29043877  0.24999986  1
  F  F10  1  0.74791994  0.01970850  0.74999959  1
