# generated using pymatgen
data_Na2NiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19793705
_cell_length_b   5.19793705
_cell_length_c   5.56762221
_cell_angle_alpha   80.80438800
_cell_angle_beta   99.19561200
_cell_angle_gamma   59.95374666
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2NiO3
_chemical_formula_sum   'Na4 Ni2 O6'
_cell_volume   123.37489821
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.15698824  0.15698920  0.49999990  1
  Na  Na1  1  0.84300987  0.84301082  0.49999990  1
  Na  Na2  1  0.49999906  0.50000001  0.49999990  1
  Na  Na3  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni4  1  0.66706349  0.66706349  0.00000000  1
  Ni  Ni5  1  0.33293557  0.33293557  0.00000000  1
  O  O6  1  0.30593429  0.69406478  0.80092913  1
  O  O7  1  0.06758023  0.55694841  0.19891393  1
  O  O8  1  0.44305066  0.93241884  0.19891393  1
  O  O9  1  0.93241789  0.44305161  0.80108587  1
  O  O10  1  0.55694746  0.06758118  0.80108587  1
  O  O11  1  0.69406383  0.30593524  0.19907067  1
