# generated using pymatgen
data_Ba2TmReO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92039744
_cell_length_b   5.92039721
_cell_length_c   5.92039678
_cell_angle_alpha   59.99999685
_cell_angle_beta   59.99999814
_cell_angle_gamma   60.00000065
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TmReO6
_chemical_formula_sum   'Ba2 Tm1 Re1 O6'
_cell_volume   146.73628134
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999979  0.24999979  0.25000044  1
  Ba  Ba1  1  0.74999938  0.74999938  0.75000131  1
  Tm  Tm2  1  0.49999959  0.49999959  0.50000087  1
  Re  Re3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.23692259  0.76307661  0.76307824  1
  O  O5  1  0.23692259  0.76307661  0.23692348  1
  O  O6  1  0.76307658  0.23692257  0.76307827  1
  O  O7  1  0.23692257  0.23692257  0.76307794  1
  O  O8  1  0.76307658  0.23692257  0.23692350  1
  O  O9  1  0.76307661  0.76307661  0.23692381  1
