# generated using pymatgen
data_Tb3Th
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12956958
_cell_length_b   6.12956916
_cell_length_c   6.12956921
_cell_angle_alpha   131.58764148
_cell_angle_beta   131.58763811
_cell_angle_gamma   70.88108970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb3Th
_chemical_formula_sum   'Tb3 Th1'
_cell_volume   126.17406335
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.75000028  0.25000021  0.50000069  1
  Tb  Tb1  1  0.25000060  0.75000031  0.50000096  1
  Tb  Tb2  1  0.50000086  0.50000043  0.00000126  1
  Th  Th3  1  0.00000000  0.00000000  0.00000000  1
