# generated using pymatgen
data_ScFe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89028801
_cell_length_b   4.89028776
_cell_length_c   4.89028743
_cell_angle_alpha   59.99999559
_cell_angle_beta   59.99999728
_cell_angle_gamma   59.99999268
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScFe2
_chemical_formula_sum   'Sc2 Fe4'
_cell_volume   82.69670262
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.12499978  0.12499991  0.12500000  1
  Sc  Sc1  1  0.87499848  0.87499936  0.87500003  1
  Fe  Fe2  1  -0.00000045  0.49999964  0.50000024  1
  Fe  Fe3  1  0.49999958  0.00000000  0.50000004  1
  Fe  Fe4  1  0.49999913  0.49999964  -0.00000025  1
  Fe  Fe5  1  0.49999913  0.49999964  0.50000002  1
