# generated using pymatgen
data_HfBe2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.82233464
_cell_length_b   2.82233464
_cell_length_c   6.07088794
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfBe2Ni
_chemical_formula_sum   'Hf1 Be2 Ni1'
_cell_volume   48.35809990
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.50222482  1
  Be  Be1  1  0.00000000  0.00000000  0.00226704  1
  Be  Be2  1  0.49999918  0.49999918  0.18657535  1
  Ni  Ni3  1  0.49999918  0.49999918  0.80893330  1
