# generated using pymatgen
data_MnCuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86918106
_cell_length_b   4.87232942
_cell_length_c   5.27045026
_cell_angle_alpha   62.43527261
_cell_angle_beta   62.47532533
_cell_angle_gamma   60.01150245
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCuF6
_chemical_formula_sum   'Mn1 Cu1 F6'
_cell_volume   91.56365643
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000024  0.50000017  0.49999957  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.73573581  0.40468704  0.73865798  1
  F  F3  1  0.26426467  0.59531330  0.26134116  1
  F  F4  1  0.59517205  0.87917383  0.26133553  1
  F  F5  1  0.40482844  0.12082650  0.73866362  1
  F  F6  1  0.12109404  0.73539477  0.73854818  1
  F  F7  1  0.87890644  0.26460556  0.26145097  1
