# generated using pymatgen
data_Zr2Al3Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14347566
_cell_length_b   5.14347536
_cell_length_c   5.14347653
_cell_angle_alpha   61.77759718
_cell_angle_beta   61.77759897
_cell_angle_gamma   61.77759231
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Al3Co
_chemical_formula_sum   'Zr2 Al3 Co1'
_cell_volume   100.04952527
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.62745639  0.62745475  0.62745850  1
  Zr  Zr1  1  0.37254313  0.37254215  0.37254438  1
  Al  Al2  1  -0.00000041  0.49999961  0.00000082  1
  Al  Al3  1  0.49999987  -0.00000058  0.00000078  1
  Al  Al4  1  0.00000030  -0.00000058  0.49999983  1
  Co  Co5  1  0.00000000  0.00000000  0.00000000  1
