# generated using pymatgen
data_BaCrF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11668146
_cell_length_b   5.11668146
_cell_length_c   3.43262072
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCrF
_chemical_formula_sum   'Ba1 Cr1 F1'
_cell_volume   77.82752368
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.33333413  0.66666680  0.00000000  1
  F  F2  1  0.66666703  0.33333340  0.00000000  1
