# generated using pymatgen
data_InGa(AgSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22256360
_cell_length_b   7.22256369
_cell_length_c   7.22256348
_cell_angle_alpha   130.11089717
_cell_angle_beta   130.11089776
_cell_angle_gamma   73.22953510
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGa(AgSe2)2
_chemical_formula_sum   'In1 Ga1 Ag2 Se4'
_cell_volume   215.15892656
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.49999941  0.50000001  -0.00000098  1
  Ga  Ga1  1  0.74999948  0.25000000  0.49999882  1
  Ag  Ag2  1  0.24999929  0.75000025  0.49999885  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.10481134  0.13447514  0.50151999  1
  Se  Se5  1  0.63295386  0.60329123  0.49847820  1
  Se  Se6  1  0.39670803  0.89518862  0.02966223  1
  Se  Se7  1  0.86552431  0.36704551  0.97033493  1
