# generated using pymatgen
data_Er2Mg3Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34935503
_cell_length_b   3.34935503
_cell_length_c   12.41172664
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2Mg3Ru
_chemical_formula_sum   'Er2 Mg3 Ru1'
_cell_volume   139.23697227
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.50000074  0.50000074  0.86773085  1
  Er  Er1  1  0.50000074  0.50000074  0.13226942  1
  Mg  Mg2  1  0.00000000  0.00000000  0.66524052  1
  Mg  Mg3  1  0.00000000  0.00000000  0.33475975  1
  Mg  Mg4  1  0.50000074  0.50000074  0.50000014  1
  Ru  Ru5  1  0.00000000  0.00000000  0.00000000  1
