# generated using pymatgen
data_BaSr2I6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.30181145
_cell_length_b   8.30120141
_cell_length_c   7.35225844
_cell_angle_alpha   89.99982383
_cell_angle_beta   90.00035232
_cell_angle_gamma   120.00243488
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSr2I6
_chemical_formula_sum   'Ba1 Sr2 I6'
_cell_volume   438.78781315
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.00001041  -0.00000000  0.99998297  1
  Sr  Sr1  1  0.33333277  0.66668445  0.49999596  1
  Sr  Sr2  1  0.66664807  0.33331487  0.49999568  1
  I  I3  1  -0.00001000  0.64708359  0.75250207  1
  I  I4  1  -0.00001130  0.35289819  0.24750090  1
  I  I5  1  0.35290614  0.35291573  0.75250180  1
  I  I6  1  0.64708992  0.64710112  0.24750062  1
  I  I7  1  0.35292114  -0.00000000  0.24748515  1
  I  I8  1  0.64702913  -0.00000000  0.75253308  1
