# generated using pymatgen
data_CuAsW2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43019269
_cell_length_b   4.43019269
_cell_length_c   4.43019269
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAsW2
_chemical_formula_sum   'Cu1 As1 W2'
_cell_volume   61.48268869
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.75000017  0.75000017  0.75000017  1
  As  As1  1  0.50000011  0.50000011  0.50000011  1
  W  W2  1  0.00000000  0.00000000  0.00000000  1
  W  W3  1  0.25000006  0.25000006  0.25000006  1
