# generated using pymatgen
data_Li2CoO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.84377270
_cell_length_b   2.84377270
_cell_length_c   13.90793409
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999208
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CoO2F
_chemical_formula_sum   'Li4 Co2 O4 F2'
_cell_volume   97.40540400
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666827  0.33333418  0.33378202  1
  Li  Li1  1  0.33333418  0.66666827  0.66621769  1
  Li  Li2  1  0.00000000  0.00000000  0.00000000  1
  Li  Li3  1  0.00000000  0.00000000  0.49999985  1
  Co  Co4  1  0.66666827  0.33333418  0.83350926  1
  Co  Co5  1  0.33333418  0.66666827  0.16649045  1
  O  O6  1  0.66666827  0.33333418  0.09326860  1
  O  O7  1  0.33333418  0.66666827  0.90673110  1
  O  O8  1  0.00000000  0.00000000  0.23974968  1
  O  O9  1  0.00000000  0.00000000  0.76025003  1
  F  F10  1  0.66666827  0.33333418  0.58335853  1
  F  F11  1  0.33333418  0.66666827  0.41664118  1
