# generated using pymatgen
data_Pr(Re2Si)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13289803
_cell_length_b   4.17487519
_cell_length_c   7.38933246
_cell_angle_alpha   106.40907064
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(Re2Si)2
_chemical_formula_sum   'Pr1 Re4 Si2'
_cell_volume   122.30491894
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Re  Re1  1  0.50000024  0.18887773  0.37775555  1
  Re  Re2  1  0.50000024  0.81112276  0.62224452  1
  Re  Re3  1  0.00000000  0.30363448  0.60726911  1
  Re  Re4  1  0.00000000  0.69636601  0.39273096  1
  Si  Si5  1  0.50000024  0.41106369  0.82212758  1
  Si  Si6  1  0.50000024  0.58893680  0.17787249  1
