# generated using pymatgen
data_DyGa2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44244041
_cell_length_b   5.52601520
_cell_length_c   6.57291694
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.70058501
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyGa2Pd
_chemical_formula_sum   'Dy2 Ga4 Pd2'
_cell_volume   147.74927465
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.40890189  0.81780441  0.25000012  1
  Dy  Dy1  1  0.59109802  0.18219505  0.75000035  1
  Ga  Ga2  1  0.12586592  0.25173172  0.44731460  1
  Ga  Ga3  1  0.87413399  0.74826774  0.55268586  1
  Ga  Ga4  1  0.12586592  0.25173172  0.05268563  1
  Ga  Ga5  1  0.87413399  0.74826774  0.94731483  1
  Pd  Pd6  1  0.69859484  0.39719060  0.25000012  1
  Pd  Pd7  1  0.30140506  0.60280885  0.75000035  1
