# generated using pymatgen
data_Re2AsRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40977378
_cell_length_b   4.40977378
_cell_length_c   4.40977378
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re2AsRu
_chemical_formula_sum   'Re2 As1 Ru1'
_cell_volume   60.63647322
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.00000000  0.00000000  0.00000000  1
  Re  Re1  1  0.74999977  0.74999977  0.74999977  1
  As  As2  1  0.49999985  0.49999985  0.49999985  1
  Ru  Ru3  1  0.24999992  0.24999992  0.24999992  1
