# generated using pymatgen
data_CdGeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86413837
_cell_length_b   5.86413814
_cell_length_c   5.86413802
_cell_angle_alpha   52.50454921
_cell_angle_beta   52.50455409
_cell_angle_gamma   52.50454710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdGeO3
_chemical_formula_sum   'Cd2 Ge2 O6'
_cell_volume   117.50217243
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.63243548  0.63243124  0.63243423  1
  Cd  Cd1  1  0.36756799  0.36756553  0.36756726  1
  Ge  Ge2  1  0.84104726  0.84104162  0.84104560  1
  Ge  Ge3  1  0.15895621  0.15895514  0.15895590  1
  O  O4  1  0.03484791  0.81091405  0.43947793  1
  O  O5  1  0.81091677  0.43947588  0.03484720  1
  O  O6  1  0.43947895  0.03484508  0.81091596  1
  O  O7  1  0.96515556  0.18908271  0.56052356  1
  O  O8  1  0.56052452  0.96515169  0.18908554  1
  O  O9  1  0.18908670  0.56052088  0.96515430  1
