# generated using pymatgen
data_SmY(CoNi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10119277
_cell_length_b   5.10119264
_cell_length_c   5.10119307
_cell_angle_alpha   121.67017318
_cell_angle_beta   119.94526177
_cell_angle_gamma   88.61325002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmY(CoNi)2
_chemical_formula_sum   'Sm1 Y1 Co2 Ni2'
_cell_volume   92.66178000
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.74719539  0.24719598  0.49999915  1
  Y  Y1  1  0.00277100  0.00277100  -0.00000000  1
  Co  Co2  1  0.37483899  0.12466512  0.74982479  1
  Co  Co3  1  0.37483950  0.62501405  0.25017363  1
  Ni  Ni4  1  0.37437403  0.62517769  0.74919557  1
  Ni  Ni5  1  0.87598064  0.62517812  0.25080264  1
