# generated using pymatgen
data_Er2Cr2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34457661
_cell_length_b   5.45977219
_cell_length_c   5.50480444
_cell_angle_alpha   105.25699972
_cell_angle_beta   90.00000003
_cell_angle_gamma   107.83595754
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2Cr2C3
_chemical_formula_sum   'Er2 Cr2 C3'
_cell_volume   91.96107197
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.39333888  0.78667653  0.18360762  1
  Er  Er1  1  0.60666248  0.21332488  0.81639146  1
  Cr  Cr2  1  0.15596675  0.31193441  0.38688953  1
  Cr  Cr3  1  0.84403461  0.68806700  0.61310955  1
  C  C4  1  0.00000021  0.00000042  0.49999988  1
  C  C5  1  0.71612786  0.43225558  0.26668330  1
  C  C6  1  0.28387250  0.56774584  0.73331577  1
