# generated using pymatgen
data_NdZnAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94614391
_cell_length_b   4.94614812
_cell_length_c   4.94614742
_cell_angle_alpha   59.99991086
_cell_angle_beta   59.99992025
_cell_angle_gamma   59.99986864
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdZnAu2
_chemical_formula_sum   'Nd1 Zn1 Au2'
_cell_volume   85.56279046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.24999847  0.24999933  0.24999890  1
  Zn  Zn1  1  0.74999841  0.75000100  0.74999971  1
  Au  Au2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.49999794  0.49999967  0.49999880  1
