# generated using pymatgen
data_Sr2RuN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89194435
_cell_length_b   3.89248291
_cell_length_c   6.88839642
_cell_angle_alpha   106.41180165
_cell_angle_beta   106.40947094
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2RuN2
_chemical_formula_sum   'Sr2 Ru1 N2'
_cell_volume   95.66334335
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.14267441  0.14267515  0.78534917  1
  Sr  Sr1  1  0.85732574  0.85732654  0.21465015  1
  Ru  Ru2  1  0.50000008  0.50000084  0.49999966  1
  N  N3  1  0.64494312  0.64494423  0.78988451  1
  N  N4  1  0.35505703  0.35505746  0.21011481  1
