# generated using pymatgen
data_KBF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98382520
_cell_length_b   4.98020542
_cell_length_c   5.11817065
_cell_angle_alpha   59.05787279
_cell_angle_beta   59.10229247
_cell_angle_gamma   84.26116808
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBF4
_chemical_formula_sum   'K1 B1 F4'
_cell_volume   91.14222734
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35892467  0.22180160  0.61410374  1
  B  B1  1  0.85902025  0.72202482  0.61359400  1
  F  F2  1  0.58289110  0.69202937  0.92579281  1
  F  F3  1  0.13527842  0.75189030  0.61945349  1
  F  F4  1  0.82954483  0.44568806  0.60741248  1
  F  F5  1  0.88834882  -0.00143192  0.30164359  1
