# generated using pymatgen
data_Li2Mn3SnO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06964617
_cell_length_b   6.06964605
_cell_length_c   6.06964618
_cell_angle_alpha   56.61045332
_cell_angle_beta   56.61044519
_cell_angle_gamma   56.61044275
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Mn3SnO8
_chemical_formula_sum   'Li2 Mn3 Sn1 O8'
_cell_volume   145.73472496
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12102473  0.12102490  0.12102460  1
  Li  Li1  1  0.87897525  0.87897649  0.87897434  1
  Mn  Mn2  1  -0.00000065  0.50000085  0.49999994  1
  Mn  Mn3  1  0.50000019  0.00000007  0.49999995  1
  Mn  Mn4  1  0.50000045  0.50000047  -0.00000095  1
  Sn  Sn5  1  0.49999999  0.50000069  0.49999947  1
  O  O6  1  0.26585274  0.26585311  0.26585246  1
  O  O7  1  0.25167180  0.25167279  0.71675903  1
  O  O8  1  0.25167204  0.71675984  0.25167152  1
  O  O9  1  0.71675950  0.25167243  0.25167152  1
  O  O10  1  0.28324048  0.74832896  0.74832742  1
  O  O11  1  0.74832794  0.28324155  0.74832742  1
  O  O12  1  0.74832819  0.74832860  0.28323991  1
  O  O13  1  0.73414725  0.73414828  0.73414648  1
