# generated using pymatgen
data_Rb2InAsBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.95148368
_cell_length_b   7.95148320
_cell_length_c   7.95148322
_cell_angle_alpha   59.99999992
_cell_angle_beta   60.00000191
_cell_angle_gamma   60.00000157
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2InAsBr6
_chemical_formula_sum   'Rb2 In1 As1 Br6'
_cell_volume   355.49171080
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000079  0.75000013  0.74999893  1
  Rb  Rb1  1  0.25000026  0.25000004  0.24999964  1
  In  In2  1  0.50000053  0.50000008  0.49999929  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.76175880  0.23824172  0.23824112  1
  Br  Br5  1  0.23824193  0.23824172  0.76175777  1
  Br  Br6  1  0.23824226  0.76175845  0.76175745  1
  Br  Br7  1  0.23824226  0.76175845  0.23824103  1
  Br  Br8  1  0.76175880  0.23824172  0.76175755  1
  Br  Br9  1  0.76175912  0.76175845  0.23824081  1
