# generated using pymatgen
data_K2BiAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74024839
_cell_length_b   6.61009126
_cell_length_c   6.61009126
_cell_angle_alpha   107.22168954
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2BiAu
_chemical_formula_sum   'K4 Bi2 Au2'
_cell_volume   281.30006149
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000006  0.85521708  0.51250086  1
  K  K1  1  0.75000018  0.48750019  0.14478397  1
  K  K2  1  0.75000018  0.14478397  0.48750019  1
  K  K3  1  0.25000006  0.51250086  0.85521708  1
  Bi  Bi4  1  0.25000006  0.28322704  0.28322704  1
  Bi  Bi5  1  0.75000018  0.71677401  0.71677401  1
  Au  Au6  1  0.50000012  0.00000000  0.00000000  1
  Au  Au7  1  0.00000000  0.00000000  0.00000000  1
