# generated using pymatgen
data_KNa2BO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58234875
_cell_length_b   5.61179954
_cell_length_c   6.00699018
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNa2BO3
_chemical_formula_sum   'K2 Na4 B2 O6'
_cell_volume   188.18111443
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.91885802  0.50000004  0.00000000  1
  K  K1  1  0.08114220  0.00000000  0.49999998  1
  Na  Na2  1  0.37386952  0.50000004  0.27024169  1
  Na  Na3  1  0.37386952  0.50000004  0.72975828  1
  Na  Na4  1  0.62613070  0.00000000  0.22975830  1
  Na  Na5  1  0.62613070  0.00000000  0.77024167  1
  B  B6  1  0.79653726  0.50000004  0.49999998  1
  B  B7  1  0.20346296  0.00000000  0.00000000  1
  O  O8  1  0.66545960  0.28706894  0.49999998  1
  O  O9  1  0.33454063  0.21293110  0.00000000  1
  O  O10  1  0.04481267  0.50000004  0.49999998  1
  O  O11  1  0.95518755  0.00000000  0.00000000  1
  O  O12  1  0.33454063  0.78706898  0.00000000  1
  O  O13  1  0.66545960  0.71293115  0.49999998  1
