# generated using pymatgen
data_Li(MoO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10181354
_cell_length_b   5.85907520
_cell_length_c   5.85902477
_cell_angle_alpha   62.75899003
_cell_angle_beta   58.61707240
_cell_angle_gamma   58.61849705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(MoO2)2
_chemical_formula_sum   'Li2 Mo4 O8'
_cell_volume   147.57782802
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12498271  0.12501174  0.12501184  1
  Li  Li1  1  0.87497200  0.87503573  0.87499611  1
  Mo  Mo2  1  0.50233329  0.47985371  0.47985125  1
  Mo  Mo3  1  0.47985356  0.03795375  0.50233637  1
  Mo  Mo4  1  0.03797235  0.47985672  0.47985013  1
  Mo  Mo5  1  0.47985377  0.50232498  0.03796008  1
  O  O6  1  0.22007235  0.29663285  0.76323707  1
  O  O7  1  0.71205690  0.75108675  0.75108355  1
  O  O8  1  0.75109933  0.71204320  0.28577032  1
  O  O9  1  0.22008186  0.76323491  0.29662170  1
  O  O10  1  0.29663846  0.22005410  0.22007411  1
  O  O11  1  0.28577198  0.75108426  0.75109290  1
  O  O12  1  0.75108802  0.28577717  0.71204754  1
  O  O13  1  0.76323176  0.22005365  0.22006710  1
