# generated using pymatgen
data_BaBeGa2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39973869
_cell_length_b   3.39973869
_cell_length_c   7.50759442
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaBeGa2
_chemical_formula_sum   'Ba1 Be1 Ga2'
_cell_volume   86.77445181
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000019  0.50000019  0.49999971  1
  Be  Be1  1  0.50000019  0.50000019  0.00000000  1
  Ga  Ga2  1  0.00000000  0.00000000  0.17224370  1
  Ga  Ga3  1  0.00000000  0.00000000  0.82775571  1
