# generated using pymatgen
data_Y(CoO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12395222
_cell_length_b   6.12395198
_cell_length_c   6.12395181
_cell_angle_alpha   59.13990984
_cell_angle_beta   59.13990973
_cell_angle_gamma   59.13991421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(CoO2)2
_chemical_formula_sum   'Y2 Co4 O8'
_cell_volume   159.21440024
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.62157396  0.62157534  0.62157487  1
  Y  Y1  1  0.37842500  0.37842583  0.37842555  1
  Co  Co2  1  -0.00000014  0.49999983  0.00000029  1
  Co  Co3  1  0.00000000  0.00000000  0.00000000  1
  Co  Co4  1  0.50000003  0.00000038  -0.00000007  1
  Co  Co5  1  -0.00000041  0.00000038  0.49999998  1
  O  O6  1  0.19255542  0.75869383  0.75869376  1
  O  O7  1  0.24130592  0.24130735  0.80744384  1
  O  O8  1  0.24130622  0.80744384  0.24130707  1
  O  O9  1  0.23397143  0.23397195  0.23397177  1
  O  O10  1  0.75869304  0.75869382  0.19255659  1
  O  O11  1  0.80744354  0.24130735  0.24130666  1
  O  O12  1  0.75869274  0.19255733  0.75869335  1
  O  O13  1  0.76602753  0.76602923  0.76602865  1
