# generated using pymatgen
data_Rb2NaTaI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.32088022
_cell_length_b   8.32088022
_cell_length_c   8.32088022
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaTaI6
_chemical_formula_sum   'Rb2 Na1 Ta1 I6'
_cell_volume   407.37353644
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999950  0.74999997  0.75000022  1
  Rb  Rb1  1  0.24999983  0.24999999  0.25000007  1
  Na  Na2  1  0.49999967  0.49999998  0.50000015  1
  Ta  Ta3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.75935320  0.24064637  0.24064657  1
  I  I5  1  0.24064621  0.24064637  0.75935368  1
  I  I6  1  0.24064613  0.75935360  0.75935373  1
  I  I7  1  0.24064613  0.75935360  0.24064649  1
  I  I8  1  0.75935320  0.24064637  0.75935381  1
  I  I9  1  0.75935312  0.75935360  0.24064661  1
