# generated using pymatgen
data_Ge3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92890710
_cell_length_b   4.62283857
_cell_length_c   5.94899744
_cell_angle_alpha   71.82058923
_cell_angle_beta   85.51535018
_cell_angle_gamma   110.17297894
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge3N
_chemical_formula_sum   'Ge3 N1'
_cell_volume   70.25737306
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.14119102  0.21432172  0.86216120  1
  Ge  Ge1  1  0.48832481  0.80641826  0.55044285  1
  Ge  Ge2  1  0.41102443  0.52190670  0.23925789  1
  N  N3  1  0.14597874  0.09507474  0.55018820  1
