# generated using pymatgen
data_Tb(BOs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50551504
_cell_length_b   5.50551504
_cell_length_c   5.50551504
_cell_angle_alpha   137.31291457
_cell_angle_beta   137.31291457
_cell_angle_gamma   61.95694842
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(BOs)2
_chemical_formula_sum   'Tb1 B2 Os2'
_cell_volume   75.80935314
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.32831993  0.32831993  -0.00000000  1
  B  B2  1  0.67167955  0.67167955  -0.00000000  1
  Os  Os3  1  0.74999919  0.24999987  0.49999932  1
  Os  Os4  1  0.24999987  0.74999919  0.49999932  1
