# generated using pymatgen
data_PmInPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88968046
_cell_length_b   4.88975755
_cell_length_c   4.88966476
_cell_angle_alpha   59.99990487
_cell_angle_beta   59.99999875
_cell_angle_gamma   60.00047385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PmInPt2
_chemical_formula_sum   'Pm1 In1 Pt2'
_cell_volume   82.66718142
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.75000324  0.74999809  0.75000125  1
  In  In1  1  0.24999927  0.25000344  0.24999996  1
  Pt  Pt2  1  0.00000004  0.00000014  0.99999872  1
  Pt  Pt3  1  0.50000021  0.49999815  0.50000231  1
