# generated using pymatgen
data_USnPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16025130
_cell_length_b   4.16025130
_cell_length_c   11.89277130
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98973088
_symmetry_Int_Tables_number   1
_chemical_formula_structural   USnPt2
_chemical_formula_sum   'U2 Sn2 Pt4'
_cell_volume   178.27800296
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.49999995  1
  U  U1  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn2  1  0.66668805  0.33331266  0.74999992  1
  Sn  Sn3  1  0.33331266  0.66668805  0.24999997  1
  Pt  Pt4  1  0.66668374  0.33331697  0.12812273  1
  Pt  Pt5  1  0.33331697  0.66668374  0.87187716  1
  Pt  Pt6  1  0.33331697  0.66668374  0.62812268  1
  Pt  Pt7  1  0.66668374  0.33331697  0.37187721  1
