# generated using pymatgen
data_Ti8C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09140681
_cell_length_b   6.09140647
_cell_length_c   6.09140637
_cell_angle_alpha   60.49180220
_cell_angle_beta   60.49180345
_cell_angle_gamma   60.49180192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti8C5
_chemical_formula_sum   'Ti8 C5'
_cell_volume   161.59891204
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.24973208  0.76281978  0.24973245  1
  Ti  Ti1  1  0.24973263  0.24973150  0.76282009  1
  Ti  Ti2  1  0.76282059  0.24973150  0.24973234  1
  Ti  Ti3  1  0.23717964  0.75026672  0.75026754  1
  Ti  Ti4  1  0.75026814  0.23717844  0.75026743  1
  Ti  Ti5  1  0.75026759  0.75026672  0.23717980  1
  Ti  Ti6  1  0.24498173  0.24498124  0.24498165  1
  Ti  Ti7  1  0.75501849  0.75501698  0.75501824  1
  C  C8  1  0.00000017  -0.00000045  0.49999990  1
  C  C9  1  0.50000031  -0.00000045  -0.00000003  1
  C  C10  1  -0.00000037  0.50000001  0.00000007  1
  C  C11  1  0.50000011  0.49999911  0.49999994  1
  C  C12  1  0.00000000  0.00000000  0.00000000  1
