# generated using pymatgen
data_CaH2CClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38710903
_cell_length_b   6.13815259
_cell_length_c   6.38710903
_cell_angle_alpha   112.94200545
_cell_angle_beta   109.90004328
_cell_angle_gamma   107.25194312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaH2CClO3
_chemical_formula_sum   'Ca2 H4 C2 Cl2 O6'
_cell_volume   188.31248774
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.86398282  0.11390692  0.24992574  1
  Ca  Ca1  1  0.13601764  0.88609292  0.75007428  1
  H  H2  1  0.81612744  0.15423630  0.78669295  1
  H  H3  1  0.63245646  0.84576353  0.66189051  1
  H  H4  1  0.18387302  0.84576353  0.21330707  1
  H  H5  1  0.36754400  0.15423630  0.33810951  1
  C  C6  1  0.39417596  0.49999973  0.89417595  1
  C  C7  1  0.60582450  0.50000011  0.10582407  1
  Cl  Cl8  1  0.23745376  0.59215222  0.35469846  1
  Cl  Cl9  1  0.76254670  0.40784761  0.64530155  1
  O  O10  1  0.42802880  0.73027875  0.93567007  1
  O  O11  1  0.20539007  0.26972072  0.69774877  1
  O  O12  1  0.57197166  0.26972109  0.06432995  1
  O  O13  1  0.79461039  0.73027912  0.30225125  1
  O  O14  1  0.80783277  0.00000000  0.80783277  1
  O  O15  1  0.19216787  -0.00000000  0.19216787  1
