# generated using pymatgen
data_Sm3Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36864611
_cell_length_b   6.91831933
_cell_length_c   9.76328815
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3Ni
_chemical_formula_sum   'Sm12 Ni4'
_cell_volume   430.17367385
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.32588678  0.17856372  0.56554300  1
  Sm  Sm1  1  0.17411352  0.67856377  0.93445728  1
  Sm  Sm2  1  0.67411383  0.82143637  0.06554291  1
  Sm  Sm3  1  0.82588709  0.32143633  0.43445719  1
  Sm  Sm4  1  0.67411383  0.82143637  0.43445719  1
  Sm  Sm5  1  0.82588709  0.32143633  0.06554291  1
  Sm  Sm6  1  0.32588678  0.17856372  0.93445728  1
  Sm  Sm7  1  0.17411352  0.67856377  0.56554300  1
  Sm  Sm8  1  0.85578323  0.03202119  0.75000014  1
  Sm  Sm9  1  0.64421768  0.53202124  0.75000014  1
  Sm  Sm10  1  0.14421738  0.96797890  0.25000005  1
  Sm  Sm11  1  0.35578293  0.46797885  0.25000005  1
  Ni  Ni12  1  0.06604122  0.38732779  0.75000014  1
  Ni  Ni13  1  0.43395908  0.88732783  0.75000014  1
  Ni  Ni14  1  0.93395939  0.61267231  0.25000005  1
  Ni  Ni15  1  0.56604153  0.11267226  0.25000005  1
