# generated using pymatgen
data_Rb2InAgBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.76940020
_cell_length_b   7.76940020
_cell_length_c   7.76940020
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2InAgBr6
_chemical_formula_sum   'Rb2 In1 Ag1 Br6'
_cell_volume   331.62516573
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999988  0.75000015  0.74999994  1
  Rb  Rb1  1  0.24999996  0.25000005  0.24999998  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.49999992  0.50000010  0.49999996  1
  Br  Br4  1  0.75343266  0.24656751  0.24656736  1
  Br  Br5  1  0.24656742  0.24656751  0.75343251  1
  Br  Br6  1  0.24656719  0.75343270  0.75343257  1
  Br  Br7  1  0.24656719  0.75343270  0.24656750  1
  Br  Br8  1  0.75343266  0.24656751  0.75343243  1
  Br  Br9  1  0.75343242  0.75343270  0.24656741  1
