# generated using pymatgen
data_ZnB3Ir4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.81504456
_cell_length_b   2.84691999
_cell_length_c   23.61140424
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnB3Ir4
_chemical_formula_sum   'Zn2 B6 Ir8'
_cell_volume   189.22667205
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.49999919  -0.00000000  0.49999991  1
  Zn  Zn1  1  0.00000000  0.00000000  0.00000000  1
  B  B2  1  0.49999919  -0.00000000  0.37672352  1
  B  B3  1  0.00000000  0.00000000  0.12216771  1
  B  B4  1  0.00000000  0.00000000  0.87783211  1
  B  B5  1  -0.00000000  0.50000000  0.23992701  1
  B  B6  1  -0.00000000  0.50000000  0.76007281  1
  B  B7  1  0.49999919  -0.00000000  0.62327630  1
  Ir  Ir8  1  0.49999919  0.50000000  0.91585435  1
  Ir  Ir9  1  0.49999919  -0.00000000  0.19671873  1
  Ir  Ir10  1  0.00000000  0.00000000  0.69279913  1
  Ir  Ir11  1  0.49999919  -0.00000000  0.80328109  1
  Ir  Ir12  1  0.49999919  0.50000000  0.08414547  1
  Ir  Ir13  1  0.00000000  0.00000000  0.30720069  1
  Ir  Ir14  1  -0.00000000  0.50000000  0.41712483  1
  Ir  Ir15  1  -0.00000000  0.50000000  0.58287499  1
