# generated using pymatgen
data_CuH3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.80660817
_cell_length_b   2.82463703
_cell_length_c   4.32581097
_cell_angle_alpha   89.53939024
_cell_angle_beta   85.68288261
_cell_angle_gamma   121.52846768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuH3
_chemical_formula_sum   'Cu1 H3'
_cell_volume   29.10281599
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.09435437  0.55405520  0.20991662  1
  H  H1  1  -0.22148776  -0.10690673  0.10316580  1
  H  H2  1  0.17205342  0.57760019  0.64124242  1
  H  H3  1  0.85387344  0.45168775  0.62725526  1
