# generated using pymatgen
data_InPb2I5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.93601864
_cell_length_b   8.93601897
_cell_length_c   9.84884736
_cell_angle_alpha   116.97862764
_cell_angle_beta   116.97862543
_cell_angle_gamma   90.00000055
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InPb2I5
_chemical_formula_sum   'In2 Pb4 I10'
_cell_volume   603.26163439
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.24999982  0.25000019  0.50000038  1
  In  In1  1  0.75000001  0.75000042  0.50000102  1
  Pb  Pb2  1  0.16018504  0.66018528  0.00000054  1
  Pb  Pb3  1  0.83981533  0.33981519  0.00000075  1
  Pb  Pb4  1  0.66018522  0.83981542  0.00000098  1
  Pb  Pb5  1  0.33981515  0.16018505  0.00000032  1
  I  I6  1  0.79789362  0.29789367  0.28499568  1
  I  I7  1  0.20210620  0.70210694  0.71500572  1
  I  I8  1  0.48710151  0.98710197  0.28499596  1
  I  I9  1  0.51289831  0.01289864  0.71500544  1
  I  I10  1  0.00000000  0.00000000  0.00000000  1
  I  I11  1  0.50000019  0.50000023  0.00000065  1
  I  I12  1  0.70210638  0.51289887  0.71500590  1
  I  I13  1  0.29789345  0.48710174  0.28499550  1
  I  I14  1  0.01289814  0.20210671  0.71500526  1
  I  I15  1  0.98710168  0.79789390  0.28499614  1
