# generated using pymatgen
data_TiBeNb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.97466535
_cell_length_b   2.97466535
_cell_length_c   6.10471039
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiBeNb
_chemical_formula_sum   'Ti1 Be1 Nb1'
_cell_volume   46.78126355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33333178  0.66666634  0.30836627  1
  Be  Be1  1  0.00000000  0.00000000  0.00292182  1
  Nb  Nb2  1  0.66666634  0.33333178  0.68871185  1
