# generated using pymatgen
data_ErZnRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98421080
_cell_length_b   6.88430277
_cell_length_c   8.07466021
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErZnRh
_chemical_formula_sum   'Er4 Zn4 Rh4'
_cell_volume   221.47592603
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.24999995  0.54098805  0.18302393  1
  Er  Er1  1  0.74999985  0.45901155  0.81697604  1
  Er  Er2  1  0.74999985  0.95901135  0.68302392  1
  Er  Er3  1  0.24999995  0.04098825  0.31697606  1
  Zn  Zn4  1  0.24999995  0.63587030  0.56420270  1
  Zn  Zn5  1  0.74999985  0.36412929  0.43579727  1
  Zn  Zn6  1  0.74999985  0.86412909  0.06420272  1
  Zn  Zn7  1  0.24999995  0.13587050  0.93579726  1
  Rh  Rh8  1  0.24999995  0.75196736  0.87627098  1
  Rh  Rh9  1  0.74999985  0.24803224  0.12372899  1
  Rh  Rh10  1  0.74999985  0.74803204  0.37627099  1
  Rh  Rh11  1  0.24999995  0.25196756  0.62372898  1
