# generated using pymatgen
data_Li3H
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.85044599
_cell_length_b   2.87629889
_cell_length_c   7.67051831
_cell_angle_alpha   80.40180875
_cell_angle_beta   90.15044143
_cell_angle_gamma   58.72893401
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3H
_chemical_formula_sum   'Li3 H1'
_cell_volume   52.70214855
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.22328652  -0.13987212  0.04774517  1
  Li  Li1  1  0.43728196  0.42726673  0.70320027  1
  Li  Li2  1  0.01205699  0.29403550  0.39220190  1
  H  H3  1  0.72484906  0.86057158  0.54772619  1
