# generated using pymatgen
data_Nb5Si3B
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69510689
_cell_length_b   7.69510689
_cell_length_c   5.32618242
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999882
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb5Si3B
_chemical_formula_sum   'Nb10 Si6 B2'
_cell_volume   273.13414028
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.33333249  0.66666659  0.00000000  1
  Nb  Nb1  1  0.24684165  0.24684165  0.74999966  1
  Nb  Nb2  1  0.75315789  -0.00000046  0.74999966  1
  Nb  Nb3  1  0.75315744  0.75315744  0.24999989  1
  Nb  Nb4  1  -0.00000015  0.24684180  0.24999989  1
  Nb  Nb5  1  -0.00000046  0.75315789  0.74999966  1
  Nb  Nb6  1  0.33333249  0.66666659  0.49999977  1
  Nb  Nb7  1  0.66666659  0.33333249  0.00000000  1
  Nb  Nb8  1  0.66666659  0.33333249  0.49999977  1
  Nb  Nb9  1  0.24684180  -0.00000015  0.24999989  1
  Si  Si10  1  0.59873540  -0.00000036  0.24999989  1
  Si  Si11  1  -0.00000036  0.59873540  0.24999989  1
  Si  Si12  1  0.40126405  0.40126405  0.24999989  1
  Si  Si13  1  0.40126429  -0.00000024  0.74999966  1
  Si  Si14  1  -0.00000024  0.40126429  0.74999966  1
  Si  Si15  1  0.59873504  0.59873504  0.74999966  1
  B  B16  1  0.00000000  0.00000000  0.00000000  1
  B  B17  1  0.00000000  0.00000000  0.49999977  1
