# generated using pymatgen
data_BaLaFeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.46059092
_cell_length_b   7.46059092
_cell_length_c   7.46059092
_cell_angle_alpha   150.34906883
_cell_angle_beta   150.34906883
_cell_angle_gamma   42.42924841
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaLaFeO4
_chemical_formula_sum   'Ba1 La1 Fe1 O4'
_cell_volume   101.38195374
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.64519636  0.64519522  -0.00000112  1
  La  La1  1  0.35727360  0.35727297  -0.00000062  1
  Fe  Fe2  1  0.98757083  0.98756909  -0.00000171  1
  O  O3  1  0.83851138  0.83850990  -0.00000145  1
  O  O4  1  0.19330950  0.19330915  -0.00000034  1
  O  O5  1  0.48906765  0.98906731  0.49999754  1
  O  O6  1  0.98906855  0.48906778  0.49999870  1
