# generated using pymatgen
data_Be2RuAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02254591
_cell_length_b   4.02254591
_cell_length_c   4.02254591
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2RuAu
_chemical_formula_sum   'Be2 Ru1 Au1'
_cell_volume   46.02438887
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.49999909  0.49999909  0.49999909  1
  Be  Be1  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru2  1  0.75000013  0.75000013  0.75000013  1
  Au  Au3  1  0.25000004  0.25000004  0.25000004  1
