# generated using pymatgen
data_MgCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01009961
_cell_length_b   5.01010034
_cell_length_c   6.36572778
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.93070172
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCrO4
_chemical_formula_sum   'Mg2 Cr2 O8'
_cell_volume   147.15991198
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.00000000  0.00000000  0.50000017  1
  Cr  Cr2  1  0.36028884  0.63970967  0.75000026  1
  Cr  Cr3  1  0.63971021  0.36028875  0.25000009  1
  O  O4  1  0.72806774  0.77788005  0.75000026  1
  O  O5  1  0.27193130  0.22211836  0.25000009  1
  O  O6  1  0.77788056  0.72806731  0.25000009  1
  O  O7  1  0.22211848  0.27193110  0.75000026  1
  O  O8  1  0.24729166  0.75270665  0.95856830  1
  O  O9  1  0.75270738  0.24729176  0.45856812  1
  O  O10  1  0.75270738  0.24729176  0.04143205  1
  O  O11  1  0.24729166  0.75270665  0.54143223  1
