# generated using pymatgen
data_TbVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99437221
_cell_length_b   5.99437229
_cell_length_c   5.99437219
_cell_angle_alpha   106.26551621
_cell_angle_beta   106.26551739
_cell_angle_gamma   116.09252405
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbVO4
_chemical_formula_sum   'Tb2 V2 O8'
_cell_volume   164.12999489
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.12499924  0.87499967  0.24999940  1
  Tb  Tb1  1  0.87500029  0.12499993  0.74999963  1
  V  V2  1  0.37499948  0.62499981  0.74999937  1
  V  V3  1  0.62500005  0.37499978  0.24999966  1
  O  O4  1  0.79929028  0.73384806  0.43455732  1
  O  O5  1  0.36473291  0.79929019  0.56544138  1
  O  O6  1  0.73384795  0.79929018  0.93455713  1
  O  O7  1  0.79929073  0.36473325  0.06544177  1
  O  O8  1  0.63526662  0.20070941  0.43455765  1
  O  O9  1  0.20070925  0.26615154  0.56544171  1
  O  O10  1  0.20070880  0.63526634  0.93455727  1
  O  O11  1  0.26615158  0.20070941  0.06544190  1
