# generated using pymatgen
data_Th(NiGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18906996
_cell_length_b   4.18906953
_cell_length_c   5.69834304
_cell_angle_alpha   111.56578444
_cell_angle_beta   111.56577853
_cell_angle_gamma   90.00000056
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th(NiGe)2
_chemical_formula_sum   'Th1 Ni2 Ge2'
_cell_volume   85.42430732
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.74999940  0.24999964  0.49999902  1
  Ni  Ni2  1  0.24999915  0.74999901  0.49999878  1
  Ge  Ge3  1  0.63253903  0.63253874  0.26507703  1
  Ge  Ge4  1  0.36745952  0.36745990  0.73492077  1
