# generated using pymatgen
data_K2Cd2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47789120
_cell_length_b   6.60462655
_cell_length_c   6.86437904
_cell_angle_alpha   90.00000000
_cell_angle_beta   118.14839403
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Cd2O3
_chemical_formula_sum   'K4 Cd4 O6'
_cell_volume   258.95133720
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.84721682  0.34413958  0.09451350  1
  K  K1  1  0.84721697  0.15586069  0.59451349  1
  K  K2  1  0.15278435  0.65586095  0.90548681  1
  K  K3  1  0.15278419  0.84413984  0.40548682  1
  Cd  Cd4  1  0.34126764  0.12891342  0.08136462  1
  Cd  Cd5  1  0.34126780  0.37108685  0.58136461  1
  Cd  Cd6  1  0.65873352  0.87108711  0.91863569  1
  Cd  Cd7  1  0.65873337  0.62891368  0.41863571  1
  O  O8  1  0.00000016  0.50000026  0.49999999  1
  O  O9  1  0.64145130  0.59096816  0.74017045  1
  O  O10  1  0.35855002  0.09096789  0.75982985  1
  O  O11  1  0.35854986  0.40903237  0.25982987  1
  O  O12  1  0.00000000  0.00000000  0.00000000  1
  O  O13  1  0.64145115  0.90903263  0.24017046  1
