# generated using pymatgen
data_Sm2Mo2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45954538
_cell_length_b   5.81560151
_cell_length_c   5.93866126
_cell_angle_alpha   105.51852122
_cell_angle_beta   106.93419449
_cell_angle_gamma   89.99999675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2Mo2C3
_chemical_formula_sum   'Sm2 Mo2 C3'
_cell_volume   109.73990908
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.38930533  0.17518408  0.77861318  1
  Sm  Sm1  1  0.61069319  0.82481588  0.22138716  1
  Mo  Mo2  1  0.15238548  0.38157842  0.30477066  1
  Mo  Mo3  1  0.84761305  0.61842154  0.69522968  1
  C  C4  1  -0.00000001  0.50000025  0.00000018  1
  C  C5  1  0.27524590  0.73376552  0.55049210  1
  C  C6  1  0.72475263  0.26623445  0.44950825  1
