# generated using pymatgen
data_Be2Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45016575
_cell_length_b   4.45016575
_cell_length_c   7.31142677
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000216
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2Mo
_chemical_formula_sum   'Be8 Mo4'
_cell_volume   125.39641814
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.00000000  0.00000000  0.50000022  1
  Be  Be2  1  0.33873673  0.16936810  0.25000011  1
  Be  Be3  1  0.16936810  0.33873673  0.75000033  1
  Be  Be4  1  0.16936757  0.83063117  0.75000033  1
  Be  Be5  1  0.83063117  0.16936757  0.25000011  1
  Be  Be6  1  0.83063064  0.66126201  0.25000011  1
  Be  Be7  1  0.66126201  0.83063064  0.75000033  1
  Mo  Mo8  1  0.33333222  0.66666652  0.06233609  1
  Mo  Mo9  1  0.66666652  0.33333222  0.56233632  1
  Mo  Mo10  1  0.66666652  0.33333222  0.93766435  1
  Mo  Mo11  1  0.33333222  0.66666652  0.43766413  1
