# generated using pymatgen
data_ZnPbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67658145
_cell_length_b   5.67658160
_cell_length_c   5.67658209
_cell_angle_alpha   53.85756842
_cell_angle_beta   53.85756700
_cell_angle_gamma   53.85756393
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnPbF6
_chemical_formula_sum   'Zn1 Pb1 F6'
_cell_volume   110.77694422
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb1  1  0.50000049  0.50000044  0.49999881  1
  F  F2  1  0.40079059  0.08830064  0.75697653  1
  F  F3  1  0.08830081  0.75697816  0.40078889  1
  F  F4  1  0.24302314  0.59921057  0.91169799  1
  F  F5  1  0.91170016  0.24302272  0.59920874  1
  F  F6  1  0.59921039  0.91170024  0.24302110  1
  F  F7  1  0.75697783  0.40079031  0.08829964  1
