# generated using pymatgen
data_Pd(Se3Br)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41979904
_cell_length_b   7.61337728
_cell_length_c   8.02738270
_cell_angle_alpha   67.04379682
_cell_angle_beta   88.87344837
_cell_angle_gamma   79.23912978
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd(Se3Br)2
_chemical_formula_sum   'Pd1 Se6 Br2'
_cell_volume   243.92956415
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00000000  0.00000000  0.00000000  1
  Se  Se1  1  0.07011000  0.52056491  0.76382936  1
  Se  Se2  1  0.92989131  0.47943369  0.23617193  1
  Se  Se3  1  0.15457570  0.72600915  0.28914329  1
  Se  Se4  1  0.18054322  0.20729357  0.49005471  1
  Se  Se5  1  0.81945809  0.79270503  0.50994658  1
  Se  Se6  1  0.84542562  0.27398945  0.71085800  1
  Br  Br7  1  0.40208546  0.82227261  0.87201479  1
  Br  Br8  1  0.59791585  0.17772599  0.12798650  1
