# generated using pymatgen
data_Rb2ScAuI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.29194955
_cell_length_b   8.29194955
_cell_length_c   8.29194955
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2ScAuI6
_chemical_formula_sum   'Rb2 Sc1 Au1 I6'
_cell_volume   403.13913137
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000009  0.75000017  0.74999905  1
  Rb  Rb1  1  0.25000003  0.25000006  0.24999968  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000006  0.50000011  0.49999936  1
  I  I4  1  0.75391128  0.24608887  0.24608818  1
  I  I5  1  0.24608885  0.24608887  0.75391090  1
  I  I6  1  0.24608883  0.75391135  0.75391055  1
  I  I7  1  0.24608883  0.75391135  0.24608816  1
  I  I8  1  0.75391128  0.24608887  0.75391057  1
  I  I9  1  0.75391127  0.75391135  0.24608783  1
