# generated using pymatgen
data_CeThCN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71619553
_cell_length_b   3.71619553
_cell_length_c   5.15997305
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeThCN
_chemical_formula_sum   'Ce1 Th1 C1 N1'
_cell_volume   71.25979134
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.49999970  1
  Th  Th1  1  0.50000060  0.50000060  -0.00000000  1
  C  C2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.50000060  0.50000060  0.49999970  1
