# generated using pymatgen
data_BeCu2GeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83244313
_cell_length_b   6.83244313
_cell_length_c   5.42859471
_cell_angle_alpha   66.59262616
_cell_angle_beta   66.59262616
_cell_angle_gamma   46.81474768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCu2GeSe4
_chemical_formula_sum   'Be1 Cu2 Ge1 Se4'
_cell_volume   166.56854730
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.25000007  0.25000007  0.25000043  1
  Cu  Cu2  1  0.75000022  0.75000022  0.75000129  1
  Ge  Ge3  1  0.50000015  0.50000015  0.50000086  1
  Se  Se4  1  0.88901211  0.35619736  0.11098890  1
  Se  Se5  1  0.11098819  0.64380293  0.35619807  1
  Se  Se6  1  0.35619736  0.88901211  0.64380364  1
  Se  Se7  1  0.64380293  0.11098819  0.88901282  1
