# generated using pymatgen
data_AgAsF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.76103777
_cell_length_b   2.76103777
_cell_length_c   6.96451646
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgAsF
_chemical_formula_sum   'Ag1 As1 F1'
_cell_volume   53.09280437
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  -0.00000000  0.33102727  1
  As  As1  1  0.00000000  -0.00000000  0.72270985  1
  F  F2  1  0.00000000  0.00000000  -0.00414698  1
