# generated using pymatgen
data_AsNF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87017628
_cell_length_b   4.87017628
_cell_length_c   4.87017638
_cell_angle_alpha   105.15035995
_cell_angle_beta   105.15035995
_cell_angle_gamma   105.15038094
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsNF6
_chemical_formula_sum   'As1 N1 F6'
_cell_volume   100.66154998
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.00000000  0.00000000  1
  N  N1  1  0.49999940  0.49999940  0.50000033  1
  F  F2  1  0.65646058  0.77919733  0.01857180  1
  F  F3  1  0.77919749  0.01857079  0.65646155  1
  F  F4  1  0.01857082  0.65646077  0.77919826  1
  F  F5  1  0.34353863  0.22080186  -0.01857149  1
  F  F6  1  0.22080195  -0.01857185  0.34353897  1
  F  F7  1  -0.01857188  0.34353869  0.22080223  1
