# generated using pymatgen
data_Y5Sn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.93920304
_cell_length_b   8.93920304
_cell_length_c   6.55946892
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999608
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y5Sn3
_chemical_formula_sum   'Y10 Sn6'
_cell_volume   453.93840863
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.23945042  0.23945042  0.75000012  1
  Y  Y1  1  0.76054949  -0.00000031  0.75000012  1
  Y  Y2  1  -0.00000010  0.23945052  0.25000004  1
  Y  Y3  1  0.33333273  0.66666687  0.50000008  1
  Y  Y4  1  -0.00000031  0.76054949  0.75000012  1
  Y  Y5  1  0.66666687  0.33333273  0.50000008  1
  Y  Y6  1  0.23945052  -0.00000010  0.25000004  1
  Y  Y7  1  0.33333273  0.66666687  0.00000000  1
  Y  Y8  1  0.76054918  0.76054918  0.25000004  1
  Y  Y9  1  0.66666687  0.33333273  0.00000000  1
  Sn  Sn10  1  0.39424906  0.39424906  0.25000004  1
  Sn  Sn11  1  -0.00000025  0.60575079  0.25000004  1
  Sn  Sn12  1  -0.00000016  0.39424922  0.75000012  1
  Sn  Sn13  1  0.60575079  -0.00000025  0.25000004  1
  Sn  Sn14  1  0.60575054  0.60575054  0.75000012  1
  Sn  Sn15  1  0.39424922  -0.00000016  0.75000012  1
