# generated using pymatgen
data_EuSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34011910
_cell_length_b   4.54685570
_cell_length_c   6.19960856
_cell_angle_alpha   111.51255517
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuSn
_chemical_formula_sum   'Eu2 Sn2'
_cell_volume   113.81971428
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.75000015  0.13437008  0.26874052  1
  Eu  Eu1  1  0.25000005  0.86562818  0.73125762  1
  Sn  Sn2  1  0.25000005  0.59333213  0.18666579  1
  Sn  Sn3  1  0.75000015  0.40666613  0.81333235  1
