# generated using pymatgen
data_HgBiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93417616
_cell_length_b   6.10319093
_cell_length_c   5.93417638
_cell_angle_alpha   119.08807945
_cell_angle_beta   60.00000122
_cell_angle_gamma   119.08807906
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgBiO3
_chemical_formula_sum   'Hg2 Bi2 O6'
_cell_volume   154.03289524
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.24999996  0.74999989  0.24999996  1
  Hg  Hg1  1  0.75000048  0.24999996  0.75000030  1
  Bi  Bi2  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi3  1  0.50000022  0.49999992  0.50000013  1
  O  O4  1  0.12497951  0.24999996  0.37502065  1
  O  O5  1  0.25000002  0.74999989  0.87502079  1
  O  O6  1  0.62497968  0.74999989  0.24999996  1
  O  O7  1  0.37502076  0.24999996  0.75000030  1
  O  O8  1  0.75000042  0.24999996  0.12497948  1
  O  O9  1  0.87502092  0.74999989  0.62497961  1
