# generated using pymatgen
data_Np2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06557305
_cell_length_b   6.06557274
_cell_length_c   6.06557289
_cell_angle_alpha   59.08608735
_cell_angle_beta   59.08608912
_cell_angle_gamma   59.08607444
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Np2O3
_chemical_formula_sum   'Np4 O6'
_cell_volume   154.50970465
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.36350051  0.36350091  0.36349968  1
  Np  Np1  1  0.13649943  0.13649958  0.13649911  1
  Np  Np2  1  0.86350045  0.86350140  0.86349846  1
  Np  Np3  1  0.63649936  0.63650007  0.63649790  1
  O  O4  1  0.75000035  0.03026504  0.46973417  1
  O  O5  1  0.46973501  0.75000038  0.03026377  1
  O  O6  1  0.03026448  0.46973581  0.74999903  1
  O  O7  1  0.96973540  0.53026517  0.24999854  1
  O  O8  1  0.53026486  0.25000060  0.96973380  1
  O  O9  1  0.24999952  0.96973594  0.53026341  1
