# generated using pymatgen
data_Sr2Fe2S2OF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00371176
_cell_length_b   4.00376217
_cell_length_c   9.46431603
_cell_angle_alpha   102.21103970
_cell_angle_beta   102.21105390
_cell_angle_gamma   89.99971525
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Fe2S2OF2
_chemical_formula_sum   'Sr2 Fe2 S2 O1 F2'
_cell_volume   144.76586993
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.33051869  0.33051052  0.66102831  1
  Sr  Sr1  1  0.66948342  0.66948073  0.33897818  1
  Fe  Fe2  1  0.00001996  0.50001722  0.99999859  1
  Fe  Fe3  1  0.49994788  0.00000480  0.99999760  1
  S  S4  1  0.09306045  0.09305671  0.18612266  1
  S  S5  1  0.90695533  0.90694325  0.81387426  1
  O  O6  1  0.50001646  0.50000189  -0.00000641  1
  F  F7  1  0.75000001  0.24999126  0.50000069  1
  F  F8  1  0.24999636  0.74999538  0.50000352  1
