# generated using pymatgen
data_Be2Cr2Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89481675
_cell_length_b   5.89481675
_cell_length_c   5.89481675
_cell_angle_alpha   148.28780553
_cell_angle_beta   148.28780553
_cell_angle_gamma   45.46068584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2Cr2Pt
_chemical_formula_sum   'Be2 Cr2 Pt1'
_cell_volume   56.41452430
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.59193879  0.59193879  0.00000000  1
  Be  Be1  1  0.40806167  0.40806167  0.00000000  1
  Cr  Cr2  1  0.74999861  0.25000012  0.49999850  1
  Cr  Cr3  1  0.25000012  0.74999861  0.49999850  1
  Pt  Pt4  1  0.00000000  0.00000000  0.00000000  1
