# generated using pymatgen
data_K3InF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42839525
_cell_length_b   6.42839525
_cell_length_c   6.42839525
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3InF6
_chemical_formula_sum   'K3 In1 F6'
_cell_volume   187.84200547
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999993  0.74999961  0.75000134  1
  K  K1  1  0.24999998  0.24999987  0.25000045  1
  K  K2  1  0.49999996  0.49999974  0.50000089  1
  In  In3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.77049138  0.22950813  0.22950903  1
  F  F5  1  0.22950823  0.22950813  0.77049256  1
  F  F6  1  0.22950853  0.77049135  0.77049275  1
  F  F7  1  0.22950853  0.77049135  0.22950885  1
  F  F8  1  0.77049138  0.22950813  0.77049293  1
  F  F9  1  0.77049168  0.77049135  0.22950922  1
