# generated using pymatgen
data_Ba2AlV3O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85947250
_cell_length_b   3.92380373
_cell_length_c   11.23370409
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2AlV3O7
_chemical_formula_sum   'Ba2 Al1 V3 O7'
_cell_volume   170.12110923
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49999968  0.49999952  0.82030324  1
  Ba  Ba1  1  0.49999968  0.49999952  0.17969639  1
  Al  Al2  1  0.49999968  0.49999952  0.49999982  1
  V  V3  1  0.00000000  0.00000000  0.64623783  1
  V  V4  1  0.00000000  0.00000000  0.35376180  1
  V  V5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.00000000  0.49999952  0.00000000  1
  O  O7  1  0.49999968  0.00000000  0.61211065  1
  O  O8  1  0.49999968  0.00000000  0.38788898  1
  O  O9  1  0.00000000  0.49999952  0.61193323  1
  O  O10  1  0.00000000  0.49999952  0.38806641  1
  O  O11  1  0.00000000  0.00000000  0.82266180  1
  O  O12  1  0.00000000  0.00000000  0.17733784  1
