# generated using pymatgen
data_Sc5Pb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.51172931
_cell_length_b   8.51172931
_cell_length_c   6.16158781
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000587
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc5Pb3
_chemical_formula_sum   'Sc10 Pb6'
_cell_volume   386.59733452
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33333259  0.66666641  0.00000000  1
  Sc  Sc1  1  0.66666641  0.33333259  0.50000018  1
  Sc  Sc2  1  0.66666641  0.33333259  0.00000000  1
  Sc  Sc3  1  0.33333259  0.66666641  0.50000018  1
  Sc  Sc4  1  -0.00000018  0.76550394  0.75000027  1
  Sc  Sc5  1  0.76550377  0.76550377  0.25000009  1
  Sc  Sc6  1  0.23449528  -0.00000005  0.25000009  1
  Sc  Sc7  1  0.76550394  -0.00000018  0.75000027  1
  Sc  Sc8  1  0.23449523  0.23449523  0.75000027  1
  Sc  Sc9  1  -0.00000005  0.23449528  0.25000009  1
  Pb  Pb10  1  -0.00000009  0.39305524  0.75000027  1
  Pb  Pb11  1  0.39305515  0.39305515  0.25000009  1
  Pb  Pb12  1  0.60694398  -0.00000014  0.25000009  1
  Pb  Pb13  1  0.39305524  -0.00000009  0.75000027  1
  Pb  Pb14  1  0.60694384  0.60694384  0.75000027  1
  Pb  Pb15  1  -0.00000014  0.60694398  0.25000009  1
