# generated using pymatgen
data_Pd(SeBr3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65873255
_cell_length_b   7.01284391
_cell_length_c   8.96204633
_cell_angle_alpha   105.83972236
_cell_angle_beta   97.57587637
_cell_angle_gamma   95.03827336
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd(SeBr3)2
_chemical_formula_sum   'Pd1 Se2 Br6'
_cell_volume   276.85896149
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00000013  0.49999990  0.49999981  1
  Se  Se1  1  0.66136456  0.26088865  0.28811918  1
  Se  Se2  1  0.33863526  0.73911135  0.71188010  1
  Br  Br3  1  0.32500196  0.63895433  0.34778636  1
  Br  Br4  1  0.67499786  0.36104567  0.65221292  1
  Br  Br5  1  0.73785339  0.30687395  0.04378540  1
  Br  Br6  1  0.07772619  0.02043886  0.71497639  1
  Br  Br7  1  0.92227257  -0.02043942  0.28502294  1
  Br  Br8  1  0.26214642  0.69312604  0.95621388  1
