# generated using pymatgen
data_Yb3Tc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14337905
_cell_length_b   5.14337905
_cell_length_c   5.14337905
_cell_angle_alpha   123.06617702
_cell_angle_beta   123.06617702
_cell_angle_gamma   84.76650921
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb3Tc
_chemical_formula_sum   'Yb3 Tc1'
_cell_volume   91.33705357
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.75000254  0.25000105  0.50000149  1
  Yb  Yb1  1  0.25000105  0.75000254  0.50000149  1
  Yb  Yb2  1  0.49999911  0.49999911  -0.00000000  1
  Tc  Tc3  1  0.00000000  0.00000000  0.00000000  1
