# generated using pymatgen
data_LiMg2Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69096885
_cell_length_b   4.69096919
_cell_length_c   4.69096922
_cell_angle_alpha   60.00000672
_cell_angle_beta   60.00000434
_cell_angle_gamma   60.00000926
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMg2Ga
_chemical_formula_sum   'Li1 Mg2 Ga1'
_cell_volume   72.99158289
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000075  0.49999990  0.49999888  1
  Mg  Mg1  1  0.75000112  0.74999986  0.74999832  1
  Mg  Mg2  1  0.25000037  0.24999995  0.24999944  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
