# generated using pymatgen
data_LiMgSbPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62268588
_cell_length_b   4.62268569
_cell_length_c   4.62268590
_cell_angle_alpha   59.99999851
_cell_angle_beta   59.99999985
_cell_angle_gamma   60.00000269
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMgSbPt
_chemical_formula_sum   'Li1 Mg1 Sb1 Pt1'
_cell_volume   69.85027809
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74999840  0.75000058  0.75000022  1
  Mg  Mg1  1  0.49999893  0.50000038  0.50000015  1
  Sb  Sb2  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt3  1  0.24999947  0.25000019  0.25000007  1
