# generated using pymatgen
data_CBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82361122
_cell_length_b   3.82361095
_cell_length_c   8.12078261
_cell_angle_alpha   89.99573844
_cell_angle_beta   89.99573852
_cell_angle_gamma   111.87936750
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CBr3
_chemical_formula_sum   'C1 Br3'
_cell_volume   110.17409189
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.01089310  0.01089321  0.12499306  1
  Br  Br1  1  0.38997479  0.38997595  0.62501705  1
  Br  Br2  1  0.79951816  0.79951978  0.32403315  1
  Br  Br3  1  0.79960919  0.79961128  0.92595810  1
