# generated using pymatgen
data_CaSi3Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28277609
_cell_length_b   4.28277609
_cell_length_c   5.78859526
_cell_angle_alpha   111.71143352
_cell_angle_beta   111.71143352
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaSi3Pt
_chemical_formula_sum   'Ca1 Si3 Pt1'
_cell_volume   90.48614037
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00245731  0.00245731  0.00491363  1
  Si  Si1  1  0.40198047  0.40198047  0.80396113  1
  Si  Si2  1  0.76129840  0.26129795  0.52259502  1
  Si  Si3  1  0.26129795  0.76129840  0.52259502  1
  Pt  Pt4  1  0.64436762  0.64436762  0.28873440  1
