# generated using pymatgen
data_ZrCo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33009747
_cell_length_b   5.33009747
_cell_length_c   4.17925053
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCo3
_chemical_formula_sum   'Zr2 Co6'
_cell_volume   102.82514701
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333335  0.66666669  0.74999990  1
  Zr  Zr1  1  0.66666691  0.33333335  0.24999997  1
  Co  Co2  1  0.15185476  0.30370951  0.24999997  1
  Co  Co3  1  0.69629065  0.84814528  0.24999997  1
  Co  Co4  1  0.15185464  0.84814528  0.24999997  1
  Co  Co5  1  0.84814550  0.69629053  0.74999990  1
  Co  Co6  1  0.30370961  0.15185476  0.74999990  1
  Co  Co7  1  0.84814562  0.15185476  0.74999990  1
