# generated using pymatgen
data_BaSn2Te
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49383846
_cell_length_b   4.49667923
_cell_length_c   7.00807560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSn2Te
_chemical_formula_sum   'Ba1 Sn2 Te1'
_cell_volume   141.61463691
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000017  0.50000009  0.70452848  1
  Sn  Sn1  1  0.00000000  0.00000000  0.07496218  1
  Sn  Sn2  1  0.50000017  0.50000009  0.19650483  1
  Te  Te3  1  0.00000000  0.00000000  0.52400646  1
