# generated using pymatgen
data_ScSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33136842
_cell_length_b   4.33136842
_cell_length_c   10.75018189
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00009261
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSb5
_chemical_formula_sum   'Sc1 Sb5'
_cell_volume   174.66113965
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.25000517  1
  Sb  Sb1  1  0.66666654  0.33333292  0.09637109  1
  Sb  Sb2  1  0.66666654  0.33333292  0.58016396  1
  Sb  Sb3  1  0.33333292  0.66666654  0.40365158  1
  Sb  Sb4  1  0.33333292  0.66666654  0.91980318  1
  Sb  Sb5  1  0.00000000  0.00000000  0.75000450  1
