# generated using pymatgen
data_NaAsF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09224064
_cell_length_b   5.09224064
_cell_length_c   5.59901347
_cell_angle_alpha   62.95150127
_cell_angle_beta   62.95150127
_cell_angle_gamma   60.00000261
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAsF6
_chemical_formula_sum   'Na1 As1 F6'
_cell_volume   107.00700243
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000013  0.50000019  0.50000011  1
  As  As1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.35979875  0.79231689  0.78450782  1
  F  F3  1  0.79231680  0.06337751  0.78450782  1
  F  F4  1  0.06337741  0.35979872  0.78450782  1
  F  F5  1  0.64020152  0.20768349  0.21549240  1
  F  F6  1  0.20768347  0.93662287  0.21549240  1
  F  F7  1  0.93662286  0.64020166  0.21549240  1
