# generated using pymatgen
data_Fe3Sn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26361565
_cell_length_b   7.26361533
_cell_length_c   7.26361523
_cell_angle_alpha   43.06050622
_cell_angle_beta   43.06051008
_cell_angle_gamma   43.06050703
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3Sn2
_chemical_formula_sum   'Fe6 Sn4'
_cell_volume   161.95042740
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.60535539  0.13026621  0.60535312  1
  Fe  Fe1  1  0.60535507  0.60535413  0.13026534  1
  Fe  Fe2  1  0.13026719  0.60535413  0.60535332  1
  Fe  Fe3  1  0.86973505  0.39464574  0.39464454  1
  Fe  Fe4  1  0.39464685  0.86973366  0.39464474  1
  Fe  Fe5  1  0.39464717  0.39464574  0.86973253  1
  Sn  Sn6  1  0.10605073  0.10605048  0.10605027  1
  Sn  Sn7  1  0.89395151  0.89394939  0.89394760  1
  Sn  Sn8  1  0.33029268  0.33029189  0.33029123  1
  Sn  Sn9  1  0.66970956  0.66970797  0.66970663  1
