# generated using pymatgen
data_PrAlCo4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16141380
_cell_length_b   5.16141380
_cell_length_c   3.83949207
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998529
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrAlCo4
_chemical_formula_sum   'Pr1 Al1 Co4'
_cell_volume   88.58125498
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.33333283  0.66666724  -0.00000000  1
  Al  Al1  1  0.66666605  0.33333362  -0.00000000  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  0.32474593  0.16237326  0.49999973  1
  Co  Co4  1  0.83762620  0.16237326  0.49999973  1
  Co  Co5  1  0.83762600  0.67525435  0.49999973  1
