# generated using pymatgen
data_Li2FeO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.82785865
_cell_length_b   2.82785865
_cell_length_c   14.02348645
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000704
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2FeO2F
_chemical_formula_sum   'Li4 Fe2 O4 F2'
_cell_volume   97.11850675
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666746  0.33333312  0.83519587  1
  Li  Li1  1  0.33333312  0.66666746  0.16480438  1
  Li  Li2  1  0.00000000  0.00000000  0.50000013  1
  Li  Li3  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe4  1  0.66666746  0.33333312  0.33276150  1
  Fe  Fe5  1  0.33333312  0.66666746  0.66723875  1
  O  O6  1  0.66666746  0.33333312  0.59208948  1
  O  O7  1  0.33333312  0.66666746  0.40791077  1
  O  O8  1  0.00000000  0.00000000  0.25758331  1
  O  O9  1  0.00000000  0.00000000  0.74241694  1
  F  F10  1  0.66666746  0.33333312  0.08261277  1
  F  F11  1  0.33333312  0.66666746  0.91738748  1
