# generated using pymatgen
data_K2BeCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10441391
_cell_length_b   5.10441391
_cell_length_c   5.10441391
_cell_angle_alpha   120.01332722
_cell_angle_beta   120.01332722
_cell_angle_gamma   89.97691812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2BeCo
_chemical_formula_sum   'K2 Be1 Co1'
_cell_volume   94.02321987
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  K  K1  1  0.24999982  0.74999927  0.49999945  1
  Be  Be2  1  0.49999963  0.49999963  0.00000000  1
  Co  Co3  1  0.74999927  0.24999982  0.49999945  1
