# generated using pymatgen
data_YbZnCuSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81603343
_cell_length_b   5.81603343
_cell_length_c   5.81603343
_cell_angle_alpha   139.03900587
_cell_angle_beta   139.03900587
_cell_angle_gamma   59.31538082
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbZnCuSi2
_chemical_formula_sum   'Yb1 Zn1 Cu1 Si2'
_cell_volume   83.71791937
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.24999940  0.75000046  0.49999918  1
  Cu  Cu2  1  0.75000001  0.25000030  0.49999953  1
  Si  Si3  1  0.61497639  0.61497778  -0.00000083  1
  Si  Si4  1  0.38502256  0.38502343  -0.00000052  1
