# generated using pymatgen
data_V2MoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71043426
_cell_length_b   4.05925346
_cell_length_c   9.80864276
_cell_angle_alpha   89.90721770
_cell_angle_beta   100.90130289
_cell_angle_gamma   90.49041825
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2MoO8
_chemical_formula_sum   'V2 Mo1 O8'
_cell_volume   145.06252928
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.20500450  0.03868252  0.37568206  1
  V  V1  1  0.82929119  0.03868348  0.62431500  1
  Mo  Mo2  1  0.94396656  0.01748202  -0.00000114  1
  O  O3  1  0.95990542  0.43988597  0.00000161  1
  O  O4  1  0.30675538  0.95981491  0.58229829  1
  O  O5  1  0.10501871  0.94391249  0.19423949  1
  O  O6  1  0.83259947  0.43809405  0.62628549  1
  O  O7  1  0.72447137  0.95981222  0.41770005  1
  O  O8  1  0.20634826  0.43809353  0.37371698  1
  O  O9  1  0.91078466  0.94391787  0.80575851  1
  O  O10  1  0.47584722  0.92862774  -0.00000005  1
