# generated using pymatgen
data_BaAsPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80839075
_cell_length_b   6.80839075
_cell_length_c   6.80839075
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAsPt
_chemical_formula_sum   'Ba4 As4 Pt4'
_cell_volume   315.59740196
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.61091931  0.38908058  0.88908053  1
  Ba  Ba1  1  0.38908058  0.88908053  0.61091931  1
  Ba  Ba2  1  0.11091936  0.11091936  0.11091936  1
  Ba  Ba3  1  0.88908053  0.61091931  0.38908058  1
  As  As4  1  0.17314395  0.32685599  0.67314390  1
  As  As5  1  0.67314390  0.17314395  0.32685599  1
  As  As6  1  0.32685599  0.67314390  0.17314395  1
  As  As7  1  0.82685594  0.82685594  0.82685594  1
  Pt  Pt8  1  0.59514800  0.90485183  0.09514806  1
  Pt  Pt9  1  0.09514806  0.59514800  0.90485183  1
  Pt  Pt10  1  0.40485189  0.40485189  0.40485189  1
  Pt  Pt11  1  0.90485183  0.09514806  0.59514800  1
