# generated using pymatgen
data_InGa(CuSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04981052
_cell_length_b   7.04981048
_cell_length_c   7.04981078
_cell_angle_alpha   131.84533163
_cell_angle_beta   131.84533133
_cell_angle_gamma   70.47342051
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGa(CuSe2)2
_chemical_formula_sum   'In1 Ga1 Cu2 Se4'
_cell_volume   190.52413343
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000012  0.50000013  -0.00000001  1
  Ga  Ga1  1  0.75000059  0.25000006  0.50000037  1
  Cu  Cu2  1  0.25000047  0.75000033  0.50000047  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.10504335  0.10190293  0.46858066  1
  Se  Se5  1  0.63332317  0.63646291  0.53142018  1
  Se  Se6  1  0.36353824  0.89495750  0.99686080  1
  Se  Se7  1  0.89809737  0.36667743  0.00314002  1
