# generated using pymatgen
data_ZrHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23276439
_cell_length_b   5.23276439
_cell_length_c   5.23276439
_cell_angle_alpha   35.69991770
_cell_angle_beta   35.69991770
_cell_angle_gamma   35.69991770
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrHO2
_chemical_formula_sum   'Zr1 H1 O2'
_cell_volume   43.61665284
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00286169  0.00286169  0.00286168  1
  H  H1  1  0.51208564  0.51208564  0.51208288  1
  O  O2  1  0.41425332  0.41425332  0.41425109  1
  O  O3  1  0.58420266  0.58420266  0.58419951  1
