# generated using pymatgen
data_Ta6Co(CS2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73233421
_cell_length_b   5.73233421
_cell_length_c   8.59571382
_cell_angle_alpha   83.62599807
_cell_angle_beta   83.62599807
_cell_angle_gamma   120.01854045
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta6Co(CS2)3
_chemical_formula_sum   'Ta6 Co1 C3 S6'
_cell_volume   238.45687857
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.45429939  0.78704722  0.63932735  1
  Ta  Ta1  1  0.12030982  0.12030962  0.63658498  1
  Ta  Ta2  1  0.78704775  0.45429882  0.63932736  1
  Ta  Ta3  1  0.54569989  0.21295118  0.36067150  1
  Ta  Ta4  1  0.21295153  0.54569958  0.36067150  1
  Ta  Ta5  1  0.87968946  0.87968879  0.36341388  1
  Co  Co6  1  0.00000000  0.00000000  0.00000000  1
  C  C7  1  0.49999964  0.49999920  0.49999943  1
  C  C8  1  0.16867044  0.83132845  0.49999943  1
  C  C9  1  0.83132885  0.16866995  0.49999943  1
  S  S10  1  0.61039078  0.94489694  0.16514596  1
  S  S11  1  0.28002265  0.28002243  0.16356504  1
  S  S12  1  0.94489748  0.61039019  0.16514597  1
  S  S13  1  0.38960850  0.05510147  0.83485289  1
  S  S14  1  0.05510180  0.38960821  0.83485289  1
  S  S15  1  0.71997663  0.71997598  0.83643381  1
