# generated using pymatgen
data_GeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21474506
_cell_length_b   4.54497307
_cell_length_c   4.38861455
_cell_angle_alpha   79.53058407
_cell_angle_beta   73.75347386
_cell_angle_gamma   113.63498295
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeO3
_chemical_formula_sum   'Ge1 O3'
_cell_volume   53.15609810
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.01499611  0.00167278  0.01361643  1
  O  O1  1  0.99135042  0.43231886  0.46302614  1
  O  O2  1  0.80167195  0.36215772  0.82649155  1
  O  O3  1  -0.09703971  0.09101931  0.42853723  1
