# generated using pymatgen
data_Sm3(CoGe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18226967
_cell_length_b   5.85538484
_cell_length_c   8.15030664
_cell_angle_alpha   106.80437550
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.92405683
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3(CoGe2)2
_chemical_formula_sum   'Sm3 Co2 Ge4'
_cell_volume   177.27434854
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.37995980  0.75991678  0.30813859  1
  Sm  Sm1  1  0.00000000  0.00000000  0.00000000  1
  Sm  Sm2  1  0.62004087  0.24008208  0.69186150  1
  Co  Co3  1  0.69543354  0.39086508  0.37215675  1
  Co  Co4  1  0.30456712  0.60913379  0.62784335  1
  Ge  Ge5  1  0.29091489  0.58182939  0.91779630  1
  Ge  Ge6  1  0.89645942  0.79291686  0.60341931  1
  Ge  Ge7  1  0.70908578  0.41816948  0.08220380  1
  Ge  Ge8  1  0.10354125  0.20708201  0.39658079  1
