# generated using pymatgen
data_Ba2LiV
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72318190
_cell_length_b   5.72318190
_cell_length_c   5.72318190
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2LiV
_chemical_formula_sum   'Ba2 Li1 V1'
_cell_volume   132.55546891
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999995  0.24999995  0.24999995  1
  Ba  Ba1  1  0.74999986  0.74999986  0.74999986  1
  Li  Li2  1  0.00000000  0.00000000  0.00000000  1
  V  V3  1  0.49999991  0.49999991  0.49999991  1
