# generated using pymatgen
data_VNi2Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27884281
_cell_length_b   4.27884270
_cell_length_c   4.27884307
_cell_angle_alpha   59.99999711
_cell_angle_beta   59.99999799
_cell_angle_gamma   59.99999328
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VNi2Sn
_chemical_formula_sum   'V1 Ni2 Sn1'
_cell_volume   55.39415936
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50000104  0.49999997  0.49999877  1
  Ni  Ni1  1  0.75000157  0.74999996  0.74999816  1
  Ni  Ni2  1  0.25000052  0.24999999  0.24999939  1
  Sn  Sn3  1  0.00000000  0.00000000  0.00000000  1
