# generated using pymatgen
data_GePd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77762827
_cell_length_b   6.77762827
_cell_length_c   3.49990061
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GePd2
_chemical_formula_sum   'Ge3 Pd6'
_cell_volume   139.23290004
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.66666639  0.33333227  0.00000000  1
  Ge  Ge1  1  0.33333227  0.66666639  0.00000000  1
  Ge  Ge2  1  0.00000000  0.00000000  0.49999991  1
  Pd  Pd3  1  -0.00000033  0.39133013  0.49999991  1
  Pd  Pd4  1  0.60866886  0.60866886  0.49999991  1
  Pd  Pd5  1  0.39133013  -0.00000033  0.49999991  1
  Pd  Pd6  1  0.73016369  -0.00000061  0.00000000  1
  Pd  Pd7  1  0.26983558  0.26983558  0.00000000  1
  Pd  Pd8  1  -0.00000061  0.73016369  0.00000000  1
