# generated using pymatgen
data_LiMgPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65059546
_cell_length_b   4.65028875
_cell_length_c   2.76448666
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.95423117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMgPd
_chemical_formula_sum   'Li1 Mg1 Pd1'
_cell_volume   51.80047287
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.43910323  0.08936997  0.00000000  1
  Mg  Mg1  1  0.10571585  0.42275743  0.00000000  1
  Pd  Pd2  1  -0.22766353  -0.24386970  0.00000000  1
