# generated using pymatgen
data_ZrTaBe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37927809
_cell_length_b   6.37927809
_cell_length_c   6.37927809
_cell_angle_alpha   154.07304767
_cell_angle_beta   154.07304767
_cell_angle_gamma   36.99343991
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTaBe
_chemical_formula_sum   'Zr1 Ta1 Be1'
_cell_volume   49.55799946
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.64910495  0.64910495  -0.00000000  1
  Ta  Ta1  1  0.35725980  0.35725980  0.00000000  1
  Be  Be2  1  0.99363652  0.99363652  0.00000000  1
