# generated using pymatgen
data_K2MnCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78554768
_cell_length_b   6.78554804
_cell_length_c   6.78554749
_cell_angle_alpha   59.99999828
_cell_angle_beta   59.99999652
_cell_angle_gamma   60.00000199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2MnCl6
_chemical_formula_sum   'K2 Mn1 Cl6'
_cell_volume   220.92238417
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000017  0.25000014  0.24999963  1
  K  K1  1  0.75000050  0.75000043  0.74999888  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.23801464  0.76198599  0.76198490  1
  Cl  Cl4  1  0.23801464  0.76198599  0.23801360  1
  Cl  Cl5  1  0.76198603  0.23801458  0.76198491  1
  Cl  Cl6  1  0.76198603  0.23801458  0.23801361  1
  Cl  Cl7  1  0.76198606  0.76198599  0.23801312  1
  Cl  Cl8  1  0.23801461  0.23801458  0.76198539  1
