# generated using pymatgen
data_Sr3(AlGe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20921128
_cell_length_b   6.67331295
_cell_length_c   8.94965232
_cell_angle_alpha   109.50391175
_cell_angle_beta   90.00000003
_cell_angle_gamma   108.38353579
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3(AlGe2)2
_chemical_formula_sum   'Sr3 Al2 Ge4'
_cell_volume   223.30864262
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.39375322  0.78750850  0.31239600  1
  Sr  Sr1  1  0.00000000  0.00000000  0.00000000  1
  Sr  Sr2  1  0.60624561  0.21249207  0.68760360  1
  Al  Al3  1  0.29541827  0.59083709  0.64961151  1
  Al  Al4  1  0.70458056  0.40916348  0.35038809  1
  Ge  Ge5  1  0.29002604  0.58005460  0.94493432  1
  Ge  Ge6  1  0.70997278  0.41994597  0.05506528  1
  Ge  Ge7  1  0.10472049  0.20944053  0.39071060  1
  Ge  Ge8  1  0.89527834  0.79056004  0.60928900  1
