# generated using pymatgen
data_U3As2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99617269
_cell_length_b   4.99617269
_cell_length_c   6.11535897
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000073
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U3As2Se
_chemical_formula_sum   'U3 As2 Se1'
_cell_volume   132.19878552
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.50000008  1
  U  U1  1  0.66666597  0.33333315  0.82840721  1
  U  U2  1  0.33333249  0.66666629  0.17159295  1
  As  As3  1  0.66666597  0.33333315  0.32951924  1
  As  As4  1  0.33333249  0.66666629  0.67048093  1
  Se  Se5  1  0.00000000  0.00000000  0.00000000  1
