# generated using pymatgen
data_LiCu2PO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28672087
_cell_length_b   5.58080378
_cell_length_c   4.28672087
_cell_angle_alpha   67.41464350
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.58535650
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCu2PO4
_chemical_formula_sum   'Li1 Cu2 P1 O4'
_cell_volume   86.10745286
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.24999989  0.49999989  0.25000001  1
  Cu  Cu2  1  0.74999979  0.49999989  0.74999991  1
  P  P3  1  0.49999990  0.00000000  0.49999990  1
  O  O4  1  0.80598197  0.18932482  0.19401783  1
  O  O5  1  0.38334261  0.18932483  0.61665719  1
  O  O6  1  0.19401770  0.81067496  0.38334273  1
  O  O7  1  0.61665707  0.81067496  0.80598209  1
