# generated using pymatgen
data_AlReSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64078451
_cell_length_b   4.64078422
_cell_length_c   4.64078419
_cell_angle_alpha   139.52274468
_cell_angle_beta   139.52274054
_cell_angle_gamma   58.57866694
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlReSi
_chemical_formula_sum   'Al1 Re1 Si1'
_cell_volume   41.72622327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.66647873  0.66647961  -0.00000111  1
  Re  Re1  1  0.99265812  0.99265944  -0.00000165  1
  Si  Si2  1  0.34086027  0.34086072  -0.00000057  1
