# generated using pymatgen
data_CaTlF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47940565
_cell_length_b   4.48032565
_cell_length_c   4.47942897
_cell_angle_alpha   89.87079111
_cell_angle_beta   90.11420392
_cell_angle_gamma   90.10180683
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTlF3
_chemical_formula_sum   'Ca1 Tl1 F3'
_cell_volume   89.89798974
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.49128958  0.49646254  0.49469145  1
  Tl  Tl1  1  0.01703646  0.96929837  0.96886283  1
  F  F2  1  0.47142108  0.99901228  0.51493686  1
  F  F3  1  0.98890207  0.51757659  0.51442347  1
  F  F4  1  0.47134770  0.51765031  0.99708697  1
