# generated using pymatgen
data_K2SbAuI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.40066212
_cell_length_b   8.40066212
_cell_length_c   8.40066212
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SbAuI6
_chemical_formula_sum   'K2 Sb1 Au1 I6'
_cell_volume   419.20413243
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000016  0.74999979  0.74999964  1
  K  K1  1  0.25000005  0.24999993  0.24999988  1
  Sb  Sb2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000011  0.49999986  0.49999976  1
  I  I4  1  0.74610718  0.25389302  0.25389280  1
  I  I5  1  0.25389314  0.25389302  0.74610667  1
  I  I6  1  0.25389304  0.74610670  0.74610673  1
  I  I7  1  0.25389304  0.74610670  0.25389303  1
  I  I8  1  0.74610718  0.25389302  0.74610650  1
  I  I9  1  0.74610707  0.74610670  0.25389286  1
