# generated using pymatgen
data_Th(FeP3)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80297970
_cell_length_b   6.80297930
_cell_length_c   6.80297972
_cell_angle_alpha   109.47121885
_cell_angle_beta   109.47121768
_cell_angle_gamma   109.47122046
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th(FeP3)4
_chemical_formula_sum   'Th1 Fe4 P12'
_cell_volume   242.36819954
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.00000040  0.50000004  0.00000012  1
  Fe  Fe2  1  -0.00000000  -0.00000000  0.50000002  1
  Fe  Fe3  1  0.49999993  -0.00000000  -0.00000005  1
  Fe  Fe4  1  0.50000033  0.50000004  0.50000008  1
  P  P5  1  0.64932675  0.49717859  0.84785119  1
  P  P6  1  0.84785127  0.35067359  0.19852466  1
  P  P7  1  0.64932700  0.80147539  0.15214901  1
  P  P8  1  0.49717916  0.84785117  0.64932661  1
  P  P9  1  0.15214939  0.64932649  0.80147550  1
  P  P10  1  0.50282151  0.15214890  0.35067355  1
  P  P11  1  0.35067392  0.50282149  0.15214898  1
  P  P12  1  0.15214915  0.35067359  0.50282154  1
  P  P13  1  0.80147534  0.15214890  0.64932641  1
  P  P14  1  0.19852533  0.84785117  0.35067375  1
  P  P15  1  0.35067367  0.19852468  0.84785115  1
  P  P16  1  0.84785152  0.64932649  0.49717863  1
