# generated using pymatgen
data_CdIn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56968640
_cell_length_b   6.56968642
_cell_length_c   6.56968695
_cell_angle_alpha   60.00000231
_cell_angle_beta   60.00000223
_cell_angle_gamma   59.99999870
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdIn2O4
_chemical_formula_sum   'Cd2 In4 O8'
_cell_volume   200.50211962
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.12500017  0.12500008  0.12499982  1
  Cd  Cd1  1  0.87500120  0.87500057  0.87499873  1
  In  In2  1  0.50000069  0.50000033  -0.00000096  1
  In  In3  1  0.50000069  0.50000033  0.49999927  1
  In  In4  1  0.00000029  0.50000033  0.49999970  1
  In  In5  1  0.50000040  -0.00000000  0.49999981  1
  O  O6  1  0.73694800  0.73694747  0.73694592  1
  O  O7  1  0.26305337  0.26305318  0.71083979  1
  O  O8  1  0.26305363  0.71084043  0.26305215  1
  O  O9  1  0.71084069  0.26305318  0.26305225  1
  O  O10  1  0.73694774  0.28916022  0.73694639  1
  O  O11  1  0.28916069  0.73694747  0.73694630  1
  O  O12  1  0.26305337  0.26305318  0.26305263  1
  O  O13  1  0.73694800  0.73694747  0.28915875  1
