# generated using pymatgen
data_SmFeC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81206059
_cell_length_b   3.73661046
_cell_length_c   3.73661046
_cell_angle_alpha   105.21714699
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmFeC2
_chemical_formula_sum   'Sm1 Fe1 C2'
_cell_volume   51.35879762
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.99660128  0.00339753  1
  Fe  Fe1  1  0.49999992  0.38535021  0.61464860  1
  C  C2  1  0.49999992  0.85521899  0.45217102  1
  C  C3  1  0.49999992  0.54782779  0.14477981  1
