# generated using pymatgen
data_BaNaN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08674066
_cell_length_b   4.08674240
_cell_length_c   9.69241458
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99997764
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNaN
_chemical_formula_sum   'Ba2 Na2 N2'
_cell_volume   140.19000601
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.00000000  0.00000100  0.49736245  1
  Ba  Ba1  1  -0.00000054  0.99999800  -0.00263732  1
  Na  Na2  1  0.66666638  0.33333300  0.72285834  1
  Na  Na3  1  0.33333292  0.66666600  0.22285857  1
  N  N4  1  0.33333292  0.66666600  0.62441835  1
  N  N5  1  0.66666638  0.33333300  0.12441858  1
