# generated using pymatgen
data_LaCeF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15354993
_cell_length_b   4.15354993
_cell_length_c   7.31466024
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.14768045
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaCeF6
_chemical_formula_sum   'La1 Ce1 F6'
_cell_volume   109.12278706
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.66817427  0.33182478  -0.00000000  1
  Ce  Ce1  1  0.33204969  0.66794906  0.49999998  1
  F  F2  1  0.00080962  0.99918883  -0.00000000  1
  F  F3  1  0.99921633  0.00078302  0.49999998  1
  F  F4  1  0.66639882  0.33360024  0.66943670  1
  F  F5  1  0.33347615  0.66652261  0.82820027  1
  F  F6  1  0.33347615  0.66652261  0.17179970  1
  F  F7  1  0.66639882  0.33360024  0.33056327  1
