# generated using pymatgen
data_HfZnPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51958392
_cell_length_b   4.51958392
_cell_length_c   4.51958392
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZnPd2
_chemical_formula_sum   'Hf1 Zn1 Pd2'
_cell_volume   65.28003338
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.49999945  0.49999935  0.49999973  1
  Zn  Zn1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.24999973  0.24999967  0.24999987  1
  Pd  Pd3  1  0.74999918  0.74999902  0.74999960  1
