# generated using pymatgen
data_ScO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26522252
_cell_length_b   4.33786154
_cell_length_c   5.02047494
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScO2
_chemical_formula_sum   'Sc2 O4'
_cell_volume   71.11042460
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.49999951  1
  Sc  Sc1  1  0.49999961  0.49999982  0.00000000  1
  O  O2  1  0.00000000  0.78060623  0.87359467  1
  O  O3  1  0.49999961  0.71939324  0.37359516  1
  O  O4  1  0.00000000  0.21939341  0.12640435  1
  O  O5  1  0.49999961  0.28060641  0.62640386  1
