# generated using pymatgen
data_TaTl3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69035020
_cell_length_b   6.69035043
_cell_length_c   6.69035074
_cell_angle_alpha   109.47121867
_cell_angle_beta   109.47121936
_cell_angle_gamma   109.47122123
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaTl3S4
_chemical_formula_sum   'Ta1 Tl3 S4'
_cell_volume   230.52855444
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.49999979  0.00000000  0.49999962  1
  Tl  Tl2  1  0.49999997  0.50000015  -0.00000047  1
  Tl  Tl3  1  0.00000018  0.50000015  0.49999980  1
  S  S4  1  0.00000000  0.00000000  0.65737785  1
  S  S5  1  0.00000024  0.65737812  -0.00000019  1
  S  S6  1  0.65737764  -0.00000000  -0.00000043  1
  S  S7  1  0.34262205  0.34262218  0.34262171  1
