# generated using pymatgen
data_LaYMg6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.02926230
_cell_length_b   9.02926230
_cell_length_c   9.02926277
_cell_angle_alpha   33.48425840
_cell_angle_beta   33.48425840
_cell_angle_gamma   33.48425731
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaYMg6
_chemical_formula_sum   'La1 Y1 Mg6'
_cell_volume   199.55654467
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Y  Y1  1  0.50000011  0.49999897  0.50000094  1
  Mg  Mg2  1  0.62242820  0.62242679  0.62242924  1
  Mg  Mg3  1  0.12724437  0.12724408  0.12724458  1
  Mg  Mg4  1  0.87275584  0.87275386  0.87275729  1
  Mg  Mg5  1  0.37757201  0.37757115  0.37757264  1
  Mg  Mg6  1  0.24904548  0.24904492  0.24904590  1
  Mg  Mg7  1  0.75095473  0.75095302  0.75095598  1
