# generated using pymatgen
data_RbSn7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15517628
_cell_length_b   7.15517628
_cell_length_c   7.15517628
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSn7
_chemical_formula_sum   'Rb1 Sn7'
_cell_volume   366.32032251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.50000026  1
  Sn  Sn1  1  0.32093962  0.32093962  0.82093988  1
  Sn  Sn2  1  0.00000000  0.50000026  0.00000000  1
  Sn  Sn3  1  0.32093962  0.67906090  0.17906064  1
  Sn  Sn4  1  0.50000026  0.00000000  0.00000000  1
  Sn  Sn5  1  0.67906090  0.32093962  0.17906064  1
  Sn  Sn6  1  0.50000026  0.50000026  0.50000026  1
  Sn  Sn7  1  0.67906090  0.67906090  0.82093988  1
