# generated using pymatgen
data_NaSr2IO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76470766
_cell_length_b   5.76470766
_cell_length_c   5.76470766
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSr2IO6
_chemical_formula_sum   'Na1 Sr2 I1 O6'
_cell_volume   135.46180768
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000004  0.49999957  0.49999974  1
  Sr  Sr1  1  0.25000002  0.24999978  0.24999987  1
  Sr  Sr2  1  0.75000006  0.74999935  0.74999960  1
  I  I3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.76804274  0.23195672  0.23195662  1
  O  O5  1  0.23195734  0.76804241  0.76804285  1
  O  O6  1  0.23195734  0.76804241  0.23195648  1
  O  O7  1  0.76804274  0.23195672  0.76804299  1
  O  O8  1  0.23195694  0.23195672  0.76804317  1
  O  O9  1  0.76804314  0.76804241  0.23195630  1
