# generated using pymatgen
data_TaI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79279400
_cell_length_b   3.79279390
_cell_length_c   11.39322125
_cell_angle_alpha   90.00678499
_cell_angle_beta   90.00678508
_cell_angle_gamma   125.68717877
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaI3
_chemical_formula_sum   'Ta1 I3'
_cell_volume   133.11761655
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.24992050  0.24992096  0.12499399  1
  I  I1  1  0.25023934  0.25023945  0.62502220  1
  I  I2  1  0.75006534  0.75006679  0.31805507  1
  I  I3  1  0.74977647  0.74977746  0.93192768  1
