# generated using pymatgen
data_ErBi2ClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87180752
_cell_length_b   3.87180752
_cell_length_c   8.94582377
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErBi2ClO4
_chemical_formula_sum   'Er1 Bi2 Cl1 O4'
_cell_volume   134.10589110
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.50000032  0.50000032  0.72050017  1
  Bi  Bi2  1  0.50000032  0.50000032  0.27949941  1
  Cl  Cl3  1  0.00000000  0.00000000  0.49999979  1
  O  O4  1  0.00000000  0.50000032  0.15168440  1
  O  O5  1  0.50000032  0.00000000  0.15168440  1
  O  O6  1  0.00000000  0.50000032  0.84831518  1
  O  O7  1  0.50000032  0.00000000  0.84831518  1
