# generated using pymatgen
data_TbSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85633715
_cell_length_b   5.72796568
_cell_length_c   7.96788448
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbSi
_chemical_formula_sum   'Tb4 Si4'
_cell_volume   176.00233627
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.75000055  0.61444824  0.32078209  1
  Tb  Tb1  1  0.25000018  0.11444786  0.17921763  1
  Tb  Tb2  1  0.75000055  0.88555289  0.82078181  1
  Tb  Tb3  1  0.25000018  0.38555252  0.67921734  1
  Si  Si4  1  0.75000055  0.36982740  0.96163590  1
  Si  Si5  1  0.75000055  0.13017298  0.46163618  1
  Si  Si6  1  0.25000018  0.86982777  0.53836325  1
  Si  Si7  1  0.25000018  0.63017336  0.03836354  1
