# generated using pymatgen
data_CuBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95257240
_cell_length_b   3.95257215
_cell_length_c   8.07932131
_cell_angle_alpha   86.86946543
_cell_angle_beta   86.86946480
_cell_angle_gamma   121.64029132
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBr3
_chemical_formula_sum   'Cu1 Br3'
_cell_volume   106.78376626
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.25029254  0.25029310  0.12489807  1
  Br  Br1  1  0.24993243  0.24993353  0.62495934  1
  Br  Br2  1  0.63500656  0.63500800  0.32801629  1
  Br  Br3  1  0.86476091  0.86476337  0.92212690  1
