# generated using pymatgen
data_Rb3EuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97256643
_cell_length_b   6.97256611
_cell_length_c   6.97256615
_cell_angle_alpha   119.13466206
_cell_angle_beta   119.13466059
_cell_angle_gamma   91.50546485
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3EuF6
_chemical_formula_sum   'Rb3 Eu1 F6'
_cell_volume   242.74164392
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000004  0.24999976  0.49999927  1
  Rb  Rb1  1  0.25000025  0.74999951  0.49999925  1
  Rb  Rb2  1  0.49999990  0.49999951  -0.00000078  1
  Eu  Eu3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.00000019  0.31177810  0.31177802  1
  F  F5  1  0.00000041  0.68822141  0.68822125  1
  F  F6  1  0.31177831  -0.00000000  0.31177803  1
  F  F7  1  0.68822188  -0.00000000  0.68822128  1
  F  F8  1  0.23241393  0.23241375  -0.00000036  1
  F  F9  1  0.76758587  0.76758528  -0.00000119  1
