# generated using pymatgen
data_BeVBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50960641
_cell_length_b   4.79211079
_cell_length_c   2.93560641
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   76.03628968
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeVBr
_chemical_formula_sum   'Be1 V1 Br1'
_cell_volume   61.56528940
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.39414964  0.00253783  0.00000000  1
  V  V1  1  -0.08181135  -0.11574862  0.00000000  1
  Br  Br2  1  -0.05618292  0.38523792  0.00000000  1
