# generated using pymatgen
data_Rb5Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11725946
_cell_length_b   7.11725946
_cell_length_c   11.96708201
_cell_angle_alpha   69.84570558
_cell_angle_beta   69.84570558
_cell_angle_gamma   48.20211979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb5Bi4
_chemical_formula_sum   'Rb5 Bi4'
_cell_volume   418.49117268
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.40618929  0.40618826  0.88852288  1
  Rb  Rb1  1  0.60192080  0.60191988  0.10655983  1
  Rb  Rb2  1  0.75154209  0.75154068  0.66448789  1
  Rb  Rb3  1  0.25685087  0.25685033  0.33068105  1
  Rb  Rb4  1  0.50470252  0.50470155  0.49722264  1
  Bi  Bi5  1  0.05136264  0.05136222  0.67102132  1
  Bi  Bi6  1  0.95675748  0.95675594  0.32419396  1
  Bi  Bi7  1  0.11392031  0.11391969  0.88904372  1
  Bi  Bi8  1  0.89416046  0.89415912  0.10616389  1
