# generated using pymatgen
data_NdAlSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18142687
_cell_length_b   4.18142687
_cell_length_c   11.09903022
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000447
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdAlSi2
_chemical_formula_sum   'Nd2 Al2 Si4'
_cell_volume   168.06011501
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.18169560  1
  Nd  Nd1  1  0.00000000  0.00000000  0.81830438  1
  Al  Al2  1  0.33333402  0.66666635  0.58603290  1
  Al  Al3  1  0.66666738  0.33333317  0.41396708  1
  Si  Si4  1  0.33333402  0.66666635  0.99313705  1
  Si  Si5  1  0.66666738  0.33333317  0.00686293  1
  Si  Si6  1  0.33333402  0.66666635  0.35495991  1
  Si  Si7  1  0.66666738  0.33333317  0.64504007  1
