# generated using pymatgen
data_K2NaCrF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85885298
_cell_length_b   5.85885244
_cell_length_c   5.85885265
_cell_angle_alpha   59.99999883
_cell_angle_beta   60.00000186
_cell_angle_gamma   59.99999821
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaCrF6
_chemical_formula_sum   'K2 Na1 Cr1 F6'
_cell_volume   142.20757607
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000050  0.24999985  0.25000002  1
  K  K1  1  0.75000151  0.74999955  0.75000007  1
  Na  Na2  1  0.50000100  0.49999970  0.50000005  1
  Cr  Cr3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.23208413  0.76791649  0.76791692  1
  F  F5  1  0.23208413  0.76791649  0.23208327  1
  F  F6  1  0.76791788  0.23208292  0.76791683  1
  F  F7  1  0.23208352  0.23208292  0.76791673  1
  F  F8  1  0.76791788  0.23208292  0.23208318  1
  F  F9  1  0.76791849  0.76791649  0.23208337  1
