# generated using pymatgen
data_SrAuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63667031
_cell_length_b   6.10137231
_cell_length_c   6.10137304
_cell_angle_alpha   108.52758806
_cell_angle_beta   89.95615011
_cell_angle_gamma   89.95613474
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrAuO2
_chemical_formula_sum   'Sr2 Au2 O4'
_cell_volume   128.36458527
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000005  0.50000020  0.00000042  1
  Sr  Sr1  1  -0.00000028  0.00000033  0.49999994  1
  Au  Au2  1  0.49999953  0.00000022  0.00000014  1
  Au  Au3  1  0.49999929  0.50000074  0.50000049  1
  O  O4  1  0.49999916  0.29314385  0.70685725  1
  O  O5  1  0.49999943  0.70685764  0.29314374  1
  O  O6  1  0.22355423  0.24848598  0.24848586  1
  O  O7  1  0.77644436  0.75151551  0.75151513  1
