# generated using pymatgen
data_Pr2CuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99572016
_cell_length_b   3.99572060
_cell_length_c   6.82347645
_cell_angle_alpha   107.02518525
_cell_angle_beta   107.02519380
_cell_angle_gamma   90.00000353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2CuO4
_chemical_formula_sum   'Pr2 Cu1 O4'
_cell_volume   99.16400771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.64876440  0.64876412  0.29752894  1
  Pr  Pr1  1  0.35123518  0.35123539  0.70247168  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.24999970  0.74999977  0.50000029  1
  O  O4  1  0.74999989  0.24999975  0.50000032  1
  O  O5  1  0.00000010  0.50000002  0.00000016  1
  O  O6  1  0.50000029  -0.00000000  0.00000019  1
