# generated using pymatgen
data_K4I2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.44521027
_cell_length_b   9.44521027
_cell_length_c   9.44521027
_cell_angle_alpha   147.79567016
_cell_angle_beta   147.79567016
_cell_angle_gamma   46.18708970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4I2O
_chemical_formula_sum   'K4 I2 O1'
_cell_volume   238.49464984
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000036  0.00000000  0.50000036  1
  K  K1  1  0.14840432  0.14840432  0.00000000  1
  K  K2  1  0.85159511  0.85159511  0.00000000  1
  K  K3  1  0.00000000  0.50000036  0.50000036  1
  I  I4  1  0.35267871  0.35267871  0.00000000  1
  I  I5  1  0.64732073  0.64732073  -0.00000000  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
