# generated using pymatgen
data_Ca4BeNb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29846932
_cell_length_b   6.29846932
_cell_length_c   6.29846932
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca4BeNb
_chemical_formula_sum   'Ca4 Be1 Nb1'
_cell_volume   176.68108484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.62488610  0.12534053  0.62488610  1
  Ca  Ca1  1  0.12534053  0.62488610  0.62488610  1
  Ca  Ca2  1  0.62488610  0.62488610  0.62488610  1
  Ca  Ca3  1  0.62488610  0.62488610  0.12534053  1
  Be  Be4  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb5  1  0.24999998  0.24999998  0.24999998  1
