# generated using pymatgen
data_BaInGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42628768
_cell_length_b   6.42628768
_cell_length_c   8.36591627
_cell_angle_alpha   49.74359384
_cell_angle_beta   49.74359384
_cell_angle_gamma   46.82174392
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaInGa
_chemical_formula_sum   'Ba2 In2 Ga2'
_cell_volume   178.88348752
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75003249  0.75003239  0.69526150  1
  Ba  Ba1  1  0.24996773  0.24996779  0.30473769  1
  In  In2  1  0.57581541  0.57581497  0.25570286  1
  In  In3  1  0.42418480  0.42418520  0.74429634  1
  Ga  Ga4  1  0.06392424  0.06392427  0.08792682  1
  Ga  Ga5  1  0.93607598  0.93607591  0.91207238  1
