# generated using pymatgen
data_BaMgSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64764368
_cell_length_b   4.64764368
_cell_length_c   7.85664916
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMgSi
_chemical_formula_sum   'Ba2 Mg2 Si2'
_cell_volume   169.70827132
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999980  0.24999980  0.15878620  1
  Ba  Ba1  1  0.74999941  0.74999941  0.84121390  1
  Mg  Mg2  1  0.24999980  0.74999941  0.50000005  1
  Mg  Mg3  1  0.74999941  0.24999980  0.50000005  1
  Si  Si4  1  0.24999980  0.24999980  0.70468903  1
  Si  Si5  1  0.74999941  0.74999941  0.29531107  1
