# generated using pymatgen
data_Li2NbOF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97279160
_cell_length_b   4.97922958
_cell_length_c   4.59964480
_cell_angle_alpha   90.63134692
_cell_angle_beta   89.68438638
_cell_angle_gamma   120.04206623
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2NbOF5
_chemical_formula_sum   'Li2 Nb1 O1 F5'
_cell_volume   98.58406527
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.31930474  0.65302074  0.49191376  1
  Li  Li1  1  0.68069956  0.33371623  0.49190742  1
  Nb  Nb2  1  -0.00000173  0.97488175  0.98021526  1
  O  O3  1  0.99999874  0.68532896  0.75126393  1
  F  F4  1  -0.00000104  0.32437337  0.25799371  1
  F  F5  1  0.32649825  0.33177752  0.75636554  1
  F  F6  1  0.32561758  0.00862032  0.25699759  1
  F  F7  1  0.67438443  0.68300696  0.25699068  1
  F  F8  1  0.67348816  0.00527582  0.75635744  1
