# generated using pymatgen
data_Zr3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60030198
_cell_length_b   6.60030195
_cell_length_c   3.80126145
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.84669936
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3Se4
_chemical_formula_sum   'Zr3 Se4'
_cell_volume   157.62950652
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  -0.00000010  0.49999961  0.00000000  1
  Zr  Zr1  1  0.00000000  0.00000000  0.49999981  1
  Zr  Zr2  1  0.50000031  0.00000036  0.00000000  1
  Se  Se3  1  0.73602231  0.26397841  0.49999981  1
  Se  Se4  1  0.74195965  0.74195929  0.00000000  1
  Se  Se5  1  0.26397810  0.73602152  0.49999981  1
  Se  Se6  1  0.25804076  0.25804064  0.00000000  1
