# generated using pymatgen
data_PtF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46667205
_cell_length_b   5.46667246
_cell_length_c   5.61462325
_cell_angle_alpha   105.19787951
_cell_angle_beta   105.19787485
_cell_angle_gamma   117.48414267
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtF4
_chemical_formula_sum   'Pt2 F8'
_cell_volume   128.45907057
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.75476332  0.25476350  0.49999920  1
  Pt  Pt1  1  0.00476391  0.00476391  -0.00000000  1
  F  F2  1  0.98387896  0.74126462  0.17002912  1
  F  F3  1  0.57123464  0.81384976  0.82996900  1
  F  F4  1  0.05464492  0.31174345  0.32826794  1
  F  F5  1  0.98347423  0.72637642  0.67173067  1
  F  F6  1  0.06174307  0.30464546  0.82826772  1
  F  F7  1  0.47637648  0.23347475  0.17173135  1
  F  F8  1  0.56384916  0.82123507  0.32996922  1
  F  F9  1  0.49126485  0.23387965  0.67002937  1
