# generated using pymatgen
data_H4NF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45132827
_cell_length_b   4.45132827
_cell_length_c   7.19825082
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999662
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4NF
_chemical_formula_sum   'H8 N2 F2'
_cell_volume   123.51988215
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.53791310  0.07582638  0.92318518  1
  H  H1  1  0.53791290  0.46208519  0.92318518  1
  H  H2  1  0.33333219  0.66666590  0.22855245  1
  H  H3  1  0.66666590  0.33333219  0.72855239  1
  H  H4  1  0.46208519  0.53791290  0.42318523  1
  H  H5  1  0.92417171  0.46208499  0.92318518  1
  H  H6  1  0.46208499  0.92417171  0.42318523  1
  H  H7  1  0.07582638  0.53791310  0.42318523  1
  N  N8  1  0.33333219  0.66666590  0.37473647  1
  N  N9  1  0.66666590  0.33333219  0.87473642  1
  F  F10  1  0.33333219  0.66666590  0.99735305  1
  F  F11  1  0.66666590  0.33333219  0.49735310  1
