# generated using pymatgen
data_ZnGaPS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71485042
_cell_length_b   6.71485042
_cell_length_c   6.71485107
_cell_angle_alpha   33.46564299
_cell_angle_beta   33.46564299
_cell_angle_gamma   33.46564400
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnGaPS
_chemical_formula_sum   'Zn1 Ga1 P1 S1'
_cell_volume   81.99326813
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00177454  0.00177454  0.00177454  1
  Ga  Ga1  1  0.49883985  0.49883754  0.49883839  1
  P  P2  1  0.12586154  0.12586096  0.12586117  1
  S  S3  1  0.62352739  0.62352451  0.62352558  1
