# generated using pymatgen
data_SeOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44729455
_cell_length_b   6.08702670
_cell_length_c   7.49873872
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SeOF2
_chemical_formula_sum   'Se4 O4 F8'
_cell_volume   248.64188380
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.46017991  0.75181298  0.81085192  1
  Se  Se1  1  0.53981926  0.25181270  0.18914825  1
  Se  Se2  1  0.03981968  0.25181270  0.81085192  1
  Se  Se3  1  0.96017949  0.75181298  0.18914825  1
  O  O4  1  0.26735420  0.38380051  0.90629846  1
  O  O5  1  0.23264538  0.88380078  0.90629846  1
  O  O6  1  0.76735378  0.38380051  0.09370171  1
  O  O7  1  0.73264496  0.88380078  0.09370171  1
  F  F8  1  0.12847177  0.98303399  0.27526347  1
  F  F9  1  0.62847136  0.98303399  0.72473670  1
  F  F10  1  0.87152739  0.48303372  0.72473670  1
  F  F11  1  0.37152781  0.48303372  0.27526347  1
  F  F12  1  0.83349090  0.69935405  0.40201454  1
  F  F13  1  0.16650827  0.19935378  0.59798563  1
  F  F14  1  0.66650785  0.19935378  0.40201454  1
  F  F15  1  0.33349131  0.69935405  0.59798563  1
