# generated using pymatgen
data_Tl2CrBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18794123
_cell_length_b   7.18794123
_cell_length_c   7.19094914
_cell_angle_alpha   119.99173569
_cell_angle_beta   119.99173569
_cell_angle_gamma   89.99146727
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2CrBr6
_chemical_formula_sum   'Tl2 Cr1 Br6'
_cell_volume   262.79736886
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.75003243  0.24996776  0.50000029  1
  Tl  Tl1  1  0.24996776  0.75003243  0.50000029  1
  Cr  Cr2  1  0.00000000  0.00000000  0.00000000  1
  Br  Br3  1  0.75713390  0.24286605  0.00000004  1
  Br  Br4  1  0.24254311  0.24254311  -0.00058716  1
  Br  Br5  1  0.75745684  0.75745684  0.00058724  1
  Br  Br6  1  0.24286605  0.75713390  0.00000004  1
  Br  Br7  1  0.24297592  0.24297592  0.48539633  1
  Br  Br8  1  0.75702427  0.75702427  0.51460425  1
