# generated using pymatgen
data_Yb2TeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71704731
_cell_length_b   3.71586465
_cell_length_c   8.34976906
_cell_angle_alpha   89.99901625
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01052886
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2TeO2
_chemical_formula_sum   'Yb2 Te1 O2'
_cell_volume   99.86584569
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.33323915  0.66663317  0.34521282  1
  Yb  Yb1  1  0.66660655  0.33336614  0.65478673  1
  Te  Te2  1  0.00010698  0.00000000  0.00000000  1
  O  O3  1  0.33322108  0.66659169  0.61496624  1
  O  O4  1  0.66662996  0.33340762  0.38503331  1
