# generated using pymatgen
data_PuCdRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64156475
_cell_length_b   4.64382595
_cell_length_c   4.65477421
_cell_angle_alpha   59.95503684
_cell_angle_beta   59.97266515
_cell_angle_gamma   60.17051738
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PuCdRh2
_chemical_formula_sum   'Pu1 Cd1 Rh2'
_cell_volume   70.99738728
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.74999904  0.74999949  0.75000191  1
  Cd  Cd1  1  0.24999950  0.24999983  0.25000065  1
  Rh  Rh2  1  -0.00015688  0.99957441  1.00011237  1
  Rh  Rh3  1  0.50015497  0.50042504  0.49989069  1
