# generated using pymatgen
data_Y3U2O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34392630
_cell_length_b   6.46673234
_cell_length_c   6.61503563
_cell_angle_alpha   79.32763971
_cell_angle_beta   66.18933684
_cell_angle_gamma   65.61067052
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3U2O10
_chemical_formula_sum   'Y3 U2 O10'
_cell_volume   190.43254135
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00227430  0.99748867  0.99589658  1
  Y  Y1  1  0.39977936  0.79898661  0.39936411  1
  Y  Y2  1  0.79731488  0.60048459  0.80283007  1
  U  U3  1  0.20099583  0.40061167  0.19536851  1
  U  U4  1  0.59860048  0.19736137  0.60335679  1
  O  O5  1  0.45363544  0.91443850  0.69125059  1
  O  O6  1  0.86087630  0.68354863  0.10756739  1
  O  O7  1  0.93872871  0.91440206  0.69120121  1
  O  O8  1  0.25570939  0.48351732  0.50332737  1
  O  O9  1  0.34599047  0.68355799  0.10742995  1
  O  O10  1  0.63432019  0.29892688  0.89940052  1
  O  O11  1  0.75494093  0.48347494  0.50345060  1
  O  O12  1  0.04459264  0.11448778  0.29531176  1
  O  O13  1  0.16524984  0.29904431  0.89932760  1
  O  O14  1  0.54384906  0.11446711  0.29536500  1
