# generated using pymatgen
data_KTlS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49334034
_cell_length_b   6.49334034
_cell_length_c   6.49330087
_cell_angle_alpha   106.65182602
_cell_angle_beta   106.65182602
_cell_angle_gamma   115.26891471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTlS2
_chemical_formula_sum   'K2 Tl2 S4'
_cell_volume   209.12449122
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25001053  0.24998986  0.00000010  1
  K  K1  1  0.74999025  0.75001093  0.00000030  1
  Tl  Tl2  1  0.74996573  0.24996610  0.49992169  1
  Tl  Tl3  1  0.25003539  0.75003502  0.50007838  1
  S  S4  1  0.32322738  0.82322701  0.14652879  1
  S  S5  1  0.82326380  0.67673771  0.50000013  1
  S  S6  1  0.17673732  0.32326341  0.49999993  1
  S  S7  1  0.67677375  0.17677411  0.85347127  1
