# generated using pymatgen
data_TbCuPbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79266504
_cell_length_b   6.79266474
_cell_length_c   10.23496583
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.35724752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbCuPbS3
_chemical_formula_sum   'Tb2 Cu2 Pb2 S6'
_cell_volume   261.62946423
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.99992959  0.00006829  0.49478741  1
  Tb  Tb1  1  0.00007012  0.99993099  0.99478762  1
  Cu  Cu2  1  0.46905643  0.53094317  0.24478572  1
  Cu  Cu3  1  0.53094329  0.46905611  0.74478592  1
  Pb  Pb4  1  0.75303266  0.24696601  0.24460360  1
  Pb  Pb5  1  0.24696705  0.75303326  0.74460380  1
  S  S6  1  0.07670612  0.92329474  0.24481661  1
  S  S7  1  0.92329359  0.07670454  0.74481682  1
  S  S8  1  0.36116906  0.63883089  0.42753159  1
  S  S9  1  0.63873678  0.36126227  0.56197497  1
  S  S10  1  0.36126293  0.63873701  0.06197477  1
  S  S11  1  0.63883066  0.36116839  0.92753179  1
