# generated using pymatgen
data_Ho(BMo)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73730838
_cell_length_b   5.73730838
_cell_length_c   5.73730838
_cell_angle_alpha   142.76752288
_cell_angle_beta   142.76752288
_cell_angle_gamma   53.67433207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho(BMo)2
_chemical_formula_sum   'Ho1 B2 Mo2'
_cell_volume   68.69005174
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.41112280  0.41112280  -0.00000000  1
  B  B2  1  0.58887700  0.58887700  0.00000000  1
  Mo  Mo3  1  0.75000023  0.24999995  0.50000028  1
  Mo  Mo4  1  0.24999995  0.75000023  0.50000028  1
