# generated using pymatgen
data_BaAs3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09907245
_cell_length_b   6.46152494
_cell_length_c   6.46152520
_cell_angle_alpha   74.79921882
_cell_angle_beta   71.62831341
_cell_angle_gamma   71.62831345
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAs3
_chemical_formula_sum   'Ba2 As6'
_cell_volume   225.56744514
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33682808  0.83536306  0.83536346  1
  Ba  Ba1  1  0.66317256  0.16463636  0.16463655  1
  As  As2  1  0.18506097  0.90673519  0.37116343  1
  As  As3  1  0.81493908  0.62883653  0.09326478  1
  As  As4  1  0.20652513  0.50201270  0.50201294  1
  As  As5  1  0.79347551  0.49798672  0.49798707  1
  As  As6  1  0.18506156  0.37116289  0.90673524  1
  As  As7  1  0.81493967  0.09326423  0.62883658  1
