# generated using pymatgen
data_Sm(MnAl2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72297937
_cell_length_b   6.72297937
_cell_length_c   6.72297937
_cell_angle_alpha   97.82694703
_cell_angle_beta   97.82694703
_cell_angle_gamma   136.68865609
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(MnAl2)4
_chemical_formula_sum   'Sm1 Mn4 Al8'
_cell_volume   193.73001497
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.50000144  0.50000144  0.50000014  1
  Mn  Mn2  1  1.00000018  1.00000018  0.50000014  1
  Mn  Mn3  1  0.50000144  0.00000130  0.00000000  1
  Mn  Mn4  1  0.00000130  0.50000144  -0.00000000  1
  Al  Al5  1  0.50000014  0.27959288  0.77959202  1
  Al  Al6  1  0.50000074  0.72040800  0.22040726  1
  Al  Al7  1  0.72040800  0.50000074  0.22040726  1
  Al  Al8  1  0.27959288  0.50000014  0.77959202  1
  Al  Al9  1  -0.00000000  0.65804819  0.65804819  1
  Al  Al10  1  -0.00000000  0.34195210  0.34195210  1
  Al  Al11  1  0.34195210  -0.00000000  0.34195210  1
  Al  Al12  1  0.65804819  -0.00000000  0.65804819  1
