# generated using pymatgen
data_PtN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.10016126
_cell_length_b   3.10016126
_cell_length_c   5.51224442
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999178
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtN
_chemical_formula_sum   'Pt2 N2'
_cell_volume   45.88045379
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.00000000  0.00000000  0.49999960  1
  Pt  Pt1  1  0.00000000  0.00000000  0.00000000  1
  N  N2  1  0.66666684  0.33333263  0.74999940  1
  N  N3  1  0.33333263  0.66666684  0.24999980  1
