# generated using pymatgen
data_Zr3CoSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12311339
_cell_length_b   7.12311287
_cell_length_c   7.12311305
_cell_angle_alpha   54.03675946
_cell_angle_beta   54.03676252
_cell_angle_gamma   54.03676903
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3CoSe6
_chemical_formula_sum   'Zr3 Co1 Se6'
_cell_volume   219.96958995
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000001  0.50000073  0.50000008  1
  Zr  Zr1  1  0.16768750  0.16768775  0.16768753  1
  Zr  Zr2  1  0.83231251  0.83231371  0.83231263  1
  Co  Co3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.92225275  0.59264635  0.25609586  1
  Se  Se5  1  0.25609603  0.92225287  0.59264568  1
  Se  Se6  1  0.59264494  0.25609706  0.92225243  1
  Se  Se7  1  0.40735508  0.74390440  0.07774773  1
  Se  Se8  1  0.74390398  0.07774859  0.40735448  1
  Se  Se9  1  0.07774727  0.40735511  0.74390430  1
