# generated using pymatgen
data_BeFeCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14231862
_cell_length_b   4.14231862
_cell_length_c   4.14231862
_cell_angle_alpha   127.02173946
_cell_angle_beta   127.02173946
_cell_angle_gamma   78.21522087
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeFeCu2
_chemical_formula_sum   'Be1 Fe1 Cu2'
_cell_volume   43.88899075
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.74999960  0.24999965  0.49999995  1
  Fe  Fe1  1  0.49999931  0.49999931  0.00000000  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.24999965  0.74999960  0.49999995  1
