# generated using pymatgen
data_UPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21273947
_cell_length_b   5.33698336
_cell_length_c   5.69054579
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.24565740
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UPt2
_chemical_formula_sum   'U2 Pt4'
_cell_volume   117.55614754
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.32726789  0.65453479  0.75000055  1
  U  U1  1  0.67273186  0.34546459  0.25000018  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt3  1  0.00000000  0.00000000  0.50000037  1
  Pt  Pt4  1  0.63424143  0.26848273  0.75000055  1
  Pt  Pt5  1  0.36575832  0.73151665  0.25000018  1
