# generated using pymatgen
data_KUCuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92091585
_cell_length_b   7.17320525
_cell_length_c   10.18357292
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.86090462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KUCuS3
_chemical_formula_sum   'K2 U2 Cu2 S6'
_cell_volume   275.51391108
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25756679  0.51513357  0.24999993  1
  K  K1  1  0.74243395  0.48486684  0.74999979  1
  U  U2  1  0.00000000  0.00000000  0.49999986  1
  U  U3  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu4  1  0.46404678  0.92809456  0.74999979  1
  Cu  Cu5  1  0.53595396  0.07190586  0.24999993  1
  S  S6  1  0.37291497  0.74582994  0.55911713  1
  S  S7  1  0.62708577  0.25417047  0.44088258  1
  S  S8  1  0.62708577  0.25417047  0.05911727  1
  S  S9  1  0.06269685  0.12539270  0.74999979  1
  S  S10  1  0.93730389  0.87460772  0.24999993  1
  S  S11  1  0.37291497  0.74582994  0.94088244  1
