# generated using pymatgen
data_BaEr2F8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25523577
_cell_length_b   6.28477533
_cell_length_c   6.28477587
_cell_angle_alpha   112.87825424
_cell_angle_beta   95.25416760
_cell_angle_gamma   95.25415427
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaEr2F8
_chemical_formula_sum   'Ba1 Er2 F8'
_cell_volume   152.71376634
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Er  Er1  1  0.50000017  0.32426972  0.67572971  1
  Er  Er2  1  0.50000011  0.67573046  0.32426931  1
  F  F3  1  0.00000048  0.73878857  0.26121170  1
  F  F4  1  0.99999980  0.26121161  0.73878732  1
  F  F5  1  0.22344493  0.39373197  0.39373142  1
  F  F6  1  0.43691543  0.67175521  0.95266636  1
  F  F7  1  0.56308489  0.04733253  0.32824483  1
  F  F8  1  0.56308484  0.32824497  0.04733266  1
  F  F9  1  0.43691538  0.95266765  0.67175419  1
  F  F10  1  0.77655535  0.60626821  0.60626760  1
