# generated using pymatgen
data_HoBiTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.75360932
_cell_length_b   10.75360947
_cell_length_c   10.75360999
_cell_angle_alpha   23.50414013
_cell_angle_beta   23.50413831
_cell_angle_gamma   23.50413891
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoBiTe3
_chemical_formula_sum   'Ho1 Bi1 Te3'
_cell_volume   173.69286336
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.39872215  0.39872017  0.39872081  1
  Bi  Bi1  1  0.60059491  0.60059192  0.60059288  1
  Te  Te2  1  0.78339860  0.78339470  0.78339595  1
  Te  Te3  1  0.21250135  0.21250030  0.21250064  1
  Te  Te4  1  0.00478954  0.00478952  0.00478952  1
