# generated using pymatgen
data_HfMgBe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99492774
_cell_length_b   2.99492774
_cell_length_c   6.62468889
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMgBe2
_chemical_formula_sum   'Hf1 Mg1 Be2'
_cell_volume   59.42075754
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000038  0.50000038  0.00000000  1
  Mg  Mg1  1  0.50000038  0.50000038  0.50000008  1
  Be  Be2  1  0.00000000  0.00000000  0.74075226  1
  Be  Be3  1  0.00000000  0.00000000  0.25924791  1
