# generated using pymatgen
data_RbYb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19330616
_cell_length_b   4.19330616
_cell_length_c   7.35520389
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00010087
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbYb
_chemical_formula_sum   'Rb1 Yb1'
_cell_volume   112.00516522
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.33333343  0.66666663  0.24999987  1
  Rb  Rb1  1  0.66666663  0.33333343  0.74999960  1
