# generated using pymatgen
data_K(CrS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94425164
_cell_length_b   7.94425164
_cell_length_c   5.51367763
_cell_angle_alpha   78.48424725
_cell_angle_beta   78.48424725
_cell_angle_gamma   23.24099319
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(CrS2)2
_chemical_formula_sum   'K1 Cr2 S4'
_cell_volume   134.42829092
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999955  0.50000023  0.50000104  1
  Cr  Cr1  1  0.75373678  0.75373812  0.19377613  1
  Cr  Cr2  1  0.24626233  0.24626234  0.80622596  1
  S  S3  1  0.35465871  0.35465938  0.02199156  1
  S  S4  1  0.64534040  0.64534108  0.97801052  1
  S  S5  1  0.82817210  0.82817338  0.53548270  1
  S  S6  1  0.17182701  0.17182708  0.46451939  1
