# generated using pymatgen
data_BiTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.73575767
_cell_length_b   8.73575825
_cell_length_c   8.73575840
_cell_angle_alpha   28.52797169
_cell_angle_beta   28.52797017
_cell_angle_gamma   28.52797192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiTe3
_chemical_formula_sum   'Bi1 Te3'
_cell_volume   134.40304804
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.39271704  0.39271663  0.39271544  1
  Te  Te1  1  0.22336787  0.22336764  0.22336696  1
  Te  Te2  1  0.97790960  0.97790859  0.97790561  1
  Te  Te3  1  0.80450939  0.80450856  0.80450611  1
