# generated using pymatgen
data_Nb2AlC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14060851
_cell_length_b   3.14060851
_cell_length_c   13.94324073
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001224
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2AlC
_chemical_formula_sum   'Nb4 Al2 C2'
_cell_volume   119.10278323
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.66666593  0.33333155  0.08974991  1
  Nb  Nb1  1  0.33333155  0.66666593  0.58974989  1
  Nb  Nb2  1  0.33333155  0.66666593  0.91025003  1
  Nb  Nb3  1  0.66666593  0.33333155  0.41025006  1
  Al  Al4  1  0.66666593  0.33333155  0.74999996  1
  Al  Al5  1  0.33333155  0.66666593  0.24999999  1
  C  C6  1  0.00000000  0.00000000  0.00000000  1
  C  C7  1  0.00000000  0.00000000  0.49999997  1
