# generated using pymatgen
data_Ba(MgIn)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.14446202
_cell_length_b   7.14446202
_cell_length_c   7.14446202
_cell_angle_alpha   140.08325416
_cell_angle_beta   140.08325416
_cell_angle_gamma   57.72691087
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(MgIn)2
_chemical_formula_sum   'Ba1 Mg2 In2'
_cell_volume   148.84269877
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.75000029  0.25000001  0.50000081  1
  Mg  Mg2  1  0.25000018  0.75000066  0.50000123  1
  In  In3  1  0.38382898  0.38382881  0.00000048  1
  In  In4  1  0.61617152  0.61617124  0.00000076  1
