# generated using pymatgen
data_ZnN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20331069
_cell_length_b   3.20331069
_cell_length_c   5.42093565
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnN
_chemical_formula_sum   'Zn2 N2'
_cell_volume   48.17292222
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.36932974  1
  Zn  Zn1  1  0.33333439  0.66666957  0.86933214  1
  N  N2  1  0.00000000  0.00000000  0.00566856  1
  N  N3  1  0.33333439  0.66666957  0.50566996  1
