# generated using pymatgen
data_KYBe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78085092
_cell_length_b   4.78085092
_cell_length_c   4.78085092
_cell_angle_alpha   120.01342776
_cell_angle_beta   120.01342776
_cell_angle_gamma   89.97674401
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KYBe2
_chemical_formula_sum   'K1 Y1 Be2'
_cell_volume   77.25247728
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000028  0.50000028  0.00000000  1
  Y  Y1  1  0.75000008  0.25000014  0.49999994  1
  Be  Be2  1  0.00000000  0.00000000  0.00000000  1
  Be  Be3  1  0.25000014  0.75000008  0.49999994  1
