# generated using pymatgen
data_CaPmAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13954454
_cell_length_b   5.13954454
_cell_length_c   5.13954454
_cell_angle_alpha   60.00479933
_cell_angle_beta   60.00479933
_cell_angle_gamma   60.00479933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaPmAu2
_chemical_formula_sum   'Ca1 Pm1 Au2'
_cell_volume   96.00772020
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25000365  0.25000365  0.25000365  1
  Pm  Pm1  1  0.74999954  0.74999954  0.74999954  1
  Au  Au2  1  0.50000129  0.50000129  0.50000129  1
  Au  Au3  1  0.99999899  0.99999899  0.99999899  1
