# generated using pymatgen
data_BiSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02321546
_cell_length_b   7.84849838
_cell_length_c   9.93512684
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSCl
_chemical_formula_sum   'Bi4 S4 Cl4'
_cell_volume   313.71355209
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000028  0.64227861  0.36527872  1
  Bi  Bi1  1  0.75000085  0.35772160  0.63472160  1
  Bi  Bi2  1  0.25000028  0.14227850  0.13472144  1
  Bi  Bi3  1  0.75000085  0.85772170  0.86527887  1
  S  S4  1  0.75000085  0.67876403  0.55023062  1
  S  S5  1  0.25000028  0.82123628  0.05023046  1
  S  S6  1  0.75000085  0.17876393  0.94976986  1
  S  S7  1  0.25000028  0.32123617  0.44976970  1
  Cl  Cl8  1  0.25000028  0.51682357  0.81049424  1
  Cl  Cl9  1  0.75000085  0.98317674  0.31049408  1
  Cl  Cl10  1  0.25000028  0.01682347  0.68950624  1
  Cl  Cl11  1  0.75000085  0.48317664  0.18950608  1
