# generated using pymatgen
data_Na2GaAgBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52413409
_cell_length_b   7.52413409
_cell_length_c   7.52413409
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2GaAgBr6
_chemical_formula_sum   'Na2 Ga1 Ag1 Br6'
_cell_volume   301.19973303
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999980  0.75000003  0.75000027  1
  Na  Na1  1  0.24999993  0.25000001  0.25000009  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.49999986  0.50000002  0.50000018  1
  Br  Br4  1  0.75897676  0.24102308  0.24102341  1
  Br  Br5  1  0.24102301  0.24102308  0.75897673  1
  Br  Br6  1  0.24102297  0.75897696  0.75897694  1
  Br  Br7  1  0.24102297  0.75897696  0.24102337  1
  Br  Br8  1  0.75897676  0.24102308  0.75897699  1
  Br  Br9  1  0.75897672  0.75897696  0.24102363  1
