# generated using pymatgen
data_NiPW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81731636
_cell_length_b   5.84939944
_cell_length_c   5.84945724
_cell_angle_alpha   119.99967876
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiPW
_chemical_formula_sum   'Ni3 P3 W3'
_cell_volume   113.11417732
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.25364641  -0.00000001  1
  Ni  Ni1  1  0.00000000  0.74631838  0.74632365  1
  Ni  Ni2  1  0.00000000  -0.00000560  0.25367659  1
  P  P3  1  0.00000000  0.33332525  0.66667452  1
  P  P4  1  0.00000000  0.66665075  0.33332571  1
  P  P5  1  0.50000048  -0.00001005  0.00000000  1
  W  W6  1  0.50000048  0.58592868  -0.00000003  1
  W  W7  1  0.50000048  0.41405244  0.41405614  1
  W  W8  1  0.50000048  -0.00000359  0.58594411  1
