# generated using pymatgen
data_Ta2VC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45091782
_cell_length_b   7.45091782
_cell_length_c   7.45091792
_cell_angle_alpha   24.01250648
_cell_angle_beta   24.01250648
_cell_angle_gamma   24.01250129
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2VC2
_chemical_formula_sum   'Ta2 V1 C2'
_cell_volume   60.18928643
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.77683938  0.77683843  0.77684048  1
  Ta  Ta1  1  0.22316094  0.22316067  0.22316126  1
  V  V2  1  0.00000000  0.00000000  0.00000000  1
  C  C3  1  0.61148893  0.61148819  0.61148980  1
  C  C4  1  0.38851139  0.38851092  0.38851194  1
