# generated using pymatgen
data_BeHg2Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25896331
_cell_length_b   5.25896331
_cell_length_c   5.25896331
_cell_angle_alpha   136.06049295
_cell_angle_beta   136.06049295
_cell_angle_gamma   63.88682604
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeHg2Mo
_chemical_formula_sum   'Be1 Hg2 Mo1'
_cell_volume   69.09771672
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.75000028  0.24999978  0.50000051  1
  Hg  Hg1  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg2  1  0.49999955  0.49999955  0.00000000  1
  Mo  Mo3  1  0.24999978  0.75000028  0.50000051  1
