# generated using pymatgen
data_NaTi5Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57837285
_cell_length_b   9.03376658
_cell_length_c   9.61570140
_cell_angle_alpha   104.81470542
_cell_angle_beta   100.72348191
_cell_angle_gamma   89.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTi5Se8
_chemical_formula_sum   'Na1 Ti5 Se8'
_cell_volume   294.88752441
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999959  0.50000021  -0.00000002  1
  Ti  Ti1  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti2  1  0.64901577  0.98548851  0.29803109  1
  Ti  Ti3  1  0.70918221  0.34858394  0.41836427  1
  Ti  Ti4  1  0.29081695  0.65141605  0.58163537  1
  Ti  Ti5  1  0.35098339  0.01451248  0.70196754  1
  Se  Se6  1  0.57445918  0.17582759  0.14891652  1
  Se  Se7  1  0.08077261  0.80215745  0.16154462  1
  Se  Se8  1  0.16004069  0.49942672  0.32008218  1
  Se  Se9  1  0.23993342  0.15654892  0.47986705  1
  Se  Se10  1  0.76006574  0.84345107  0.52013158  1
  Se  Se11  1  0.83995847  0.50057327  0.67991746  1
  Se  Se12  1  0.91922655  0.19784254  0.83845501  1
  Se  Se13  1  0.42553998  0.82417340  0.85108311  1
