# generated using pymatgen
data_AgPbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11348369
_cell_length_b   5.19532031
_cell_length_c   5.80672424
_cell_angle_alpha   89.02840472
_cell_angle_beta   65.92852726
_cell_angle_gamma   61.76347745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgPbF6
_chemical_formula_sum   'Ag1 Pb1 F6'
_cell_volume   121.07972661
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb1  1  0.00000041  0.49999956  0.49999983  1
  F  F2  1  0.84658364  0.90525362  0.74024929  1
  F  F3  1  0.15341575  0.09474630  0.25975118  1
  F  F4  1  0.81617744  0.75756016  0.24980219  1
  F  F5  1  0.18382195  0.24243976  0.75019827  1
  F  F6  1  0.53757538  0.55653478  0.73227546  1
  F  F7  1  0.46242401  0.44346514  0.26772500  1
