# generated using pymatgen
data_CeB2Rh2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85037803
_cell_length_b   3.85037790
_cell_length_c   5.78263314
_cell_angle_alpha   109.44647019
_cell_angle_beta   109.44646410
_cell_angle_gamma   89.99999400
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeB2Rh2C
_chemical_formula_sum   'Ce1 B2 Rh2 C1'
_cell_volume   75.63305301
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.35343213  0.35343198  0.70686532  1
  B  B2  1  0.64656706  0.64656777  0.29313487  1
  Rh  Rh3  1  0.74999993  0.24999982  0.50000015  1
  Rh  Rh4  1  0.24999927  0.74999994  0.50000004  1
  C  C5  1  0.49999935  0.50000012  0.00000042  1
