# generated using pymatgen
data_Sr2Be2Cr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55786102
_cell_length_b   5.55786102
_cell_length_c   5.55786102
_cell_angle_alpha   115.66607793
_cell_angle_beta   115.66607793
_cell_angle_gamma   97.68628404
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Be2Cr
_chemical_formula_sum   'Sr2 Be2 Cr1'
_cell_volume   128.09932326
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.74999971  0.24999968  0.50000003  1
  Sr  Sr1  1  0.24999968  0.74999971  0.50000003  1
  Be  Be2  1  0.63966002  0.63966002  -0.00000000  1
  Be  Be3  1  0.36033871  0.36033871  0.00000000  1
  Cr  Cr4  1  0.00000000  0.00000000  0.00000000  1
