# generated using pymatgen
data_Li3VP2HO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01842739
_cell_length_b   5.06763425
_cell_length_c   6.14689443
_cell_angle_alpha   90.22660287
_cell_angle_beta   89.96662955
_cell_angle_gamma   113.44760719
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3VP2HO8
_chemical_formula_sum   'Li3 V1 P2 H1 O8'
_cell_volume   143.41522524
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.61710292  0.22373273  0.75808153  1
  Li  Li1  1  0.00000032  0.00000026  0.49999971  1
  Li  Li2  1  0.38289687  0.77626842  0.24191823  1
  V  V3  1  0.00000000  0.00000000  0.00000000  1
  P  P4  1  0.63865677  0.36210968  0.24558245  1
  P  P5  1  0.36134302  0.63789147  0.75441731  1
  H  H6  1  0.00000015  0.50000067  0.50000000  1
  O  O7  1  0.75524220  0.25140527  0.05089692  1
  O  O8  1  0.77627349  0.29683846  0.46035764  1
  O  O9  1  0.30566617  0.19572234  0.26197859  1
  O  O10  1  0.27177100  0.30744082  0.76413360  1
  O  O11  1  0.72822878  0.69256032  0.23586617  1
  O  O12  1  0.69433361  0.80427880  0.73802118  1
  O  O13  1  0.22372629  0.70316269  0.53964213  1
  O  O14  1  0.24475758  0.74859588  0.94910285  1
