# generated using pymatgen
data_P2Pd3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91683215
_cell_length_b   6.91683215
_cell_length_c   7.33541701
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999904
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2Pd3S8
_chemical_formula_sum   'P2 Pd3 S8'
_cell_volume   303.92744383
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.66666750  0.33333362  0.33414532  1
  P  P1  1  0.33333362  0.66666750  0.66585509  1
  Pd  Pd2  1  0.50000018  0.00000038  0.00000000  1
  Pd  Pd3  1  0.00000038  0.50000018  0.00000000  1
  Pd  Pd4  1  0.50000056  0.50000056  0.00000000  1
  S  S5  1  0.17916998  0.35833956  0.81309757  1
  S  S6  1  0.33333362  0.66666750  0.40417555  1
  S  S7  1  0.66666750  0.33333362  0.59582485  1
  S  S8  1  0.82083114  0.64166156  0.18690283  1
  S  S9  1  0.82083079  0.17917033  0.18690283  1
  S  S10  1  0.35833956  0.17916998  0.18690283  1
  S  S11  1  0.64166156  0.82083114  0.81309757  1
  S  S12  1  0.17917033  0.82083079  0.81309757  1
