# generated using pymatgen
data_Sm5Sb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.19125908
_cell_length_b   9.19126333
_cell_length_c   6.38567327
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99940288
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm5Sb3
_chemical_formula_sum   'Sm10 Sb6'
_cell_volume   467.18636069
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.24851024  0.99999343  0.24999987  1
  Sm  Sm1  1  0.75148890  0.00000567  0.74999962  1
  Sm  Sm2  1  0.99999325  0.24851097  0.24999987  1
  Sm  Sm3  1  0.75148458  0.75148498  0.24999987  1
  Sm  Sm4  1  0.24851556  0.24851612  0.74999962  1
  Sm  Sm5  1  0.00000689  0.75148913  0.74999962  1
  Sm  Sm6  1  0.33333397  0.66666755  -0.00000020  1
  Sm  Sm7  1  0.66666717  0.33333455  0.49999954  1
  Sm  Sm8  1  0.66666717  0.33333455  0.00000020  1
  Sm  Sm9  1  0.33333397  0.66666755  0.49999995  1
  Sb  Sb10  1  0.61369203  0.00000343  0.24999987  1
  Sb  Sb11  1  0.38630822  -0.00000213  0.74999962  1
  Sb  Sb12  1  0.00000170  0.61369060  0.24999987  1
  Sb  Sb13  1  0.38631197  0.38631284  0.24999987  1
  Sb  Sb14  1  0.61368717  0.61368826  0.74999962  1
  Sb  Sb15  1  -0.00000181  0.38630819  0.74999962  1
