# generated using pymatgen
data_Cr3(TeSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10575070
_cell_length_b   7.10575070
_cell_length_c   6.64208461
_cell_angle_alpha   64.07285695
_cell_angle_beta   64.07285695
_cell_angle_gamma   31.74176831
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr3(TeSe)2
_chemical_formula_sum   'Cr3 Te2 Se2'
_cell_volume   157.15430890
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.26143361  0.26143242  0.77474858  1
  Cr  Cr2  1  0.73856802  0.73856687  0.22524885  1
  Te  Te3  1  0.37039895  0.37039817  0.30147306  1
  Te  Te4  1  0.62960268  0.62960113  0.69852437  1
  Se  Se5  1  0.12721722  0.12721685  0.19234770  1
  Se  Se6  1  0.87278441  0.87278244  0.80764973  1
