# generated using pymatgen
data_Hf(CuP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81514863
_cell_length_b   3.81514863
_cell_length_c   6.18012325
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999648
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf(CuP)2
_chemical_formula_sum   'Hf1 Cu2 P2'
_cell_volume   77.90237682
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.33333162  0.66666606  0.63608397  1
  Cu  Cu2  1  0.66666606  0.33333162  0.36391550  1
  P  P3  1  0.66666606  0.33333162  0.75591951  1
  P  P4  1  0.33333162  0.66666606  0.24407996  1
