# generated using pymatgen
data_Be2NiSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53301340
_cell_length_b   4.53301340
_cell_length_c   4.53301340
_cell_angle_alpha   132.28808803
_cell_angle_beta   132.28808803
_cell_angle_gamma   69.77440199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2NiSn
_chemical_formula_sum   'Be2 Ni1 Sn1'
_cell_volume   49.99059285
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.25000009  0.75000120  0.50000112  1
  Ni  Ni2  1  0.50000017  0.50000017  0.00000000  1
  Sn  Sn3  1  0.75000120  0.25000009  0.50000112  1
