# generated using pymatgen
data_Pr2(Zn2Ge)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69907733
_cell_length_b   7.69907733
_cell_length_c   4.12749926
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999833
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2(Zn2Ge)3
_chemical_formula_sum   'Pr2 Zn6 Ge3'
_cell_volume   211.88245997
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.66666725  0.33333307  0.00000000  1
  Pr  Pr1  1  0.33333307  0.66666725  0.00000000  1
  Zn  Zn2  1  -0.00000003  0.28785164  0.50000009  1
  Zn  Zn3  1  0.28785164  -0.00000003  0.50000009  1
  Zn  Zn4  1  -0.00000008  0.81136154  0.00000000  1
  Zn  Zn5  1  0.18863886  0.18863886  0.00000000  1
  Zn  Zn6  1  0.71214871  0.71214871  0.50000009  1
  Zn  Zn7  1  0.81136154  -0.00000008  0.00000000  1
  Ge  Ge8  1  -0.00000006  0.61759753  0.50000009  1
  Ge  Ge9  1  0.38240285  0.38240285  0.50000009  1
  Ge  Ge10  1  0.61759753  -0.00000006  0.50000009  1
