# generated using pymatgen
data_VFe2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29298157
_cell_length_b   5.24019877
_cell_length_c   4.91353440
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.67066994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VFe2N3
_chemical_formula_sum   'V2 Fe4 N6'
_cell_volume   118.41438342
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  -0.00000079  0.68034493  0.47734107  1
  V  V1  1  -0.00000037  0.31965439  0.97734062  1
  Fe  Fe2  1  0.30623291  0.29732623  0.49933882  1
  Fe  Fe3  1  0.69376554  0.99109268  0.49933882  1
  Fe  Fe4  1  0.69376588  0.70267359  0.99933837  1
  Fe  Fe5  1  0.30623325  0.00890714  0.99933837  1
  N  N6  1  0.36489933  0.36506230  0.86693681  1
  N  N7  1  0.63510020  0.00016391  0.86693681  1
  N  N8  1  0.63509946  0.63493752  0.36693725  1
  N  N9  1  0.36489859  0.99983591  0.36693725  1
  N  N10  1  -0.00000078  0.67160138  0.86210202  1
  N  N11  1  -0.00000038  0.32839794  0.36210247  1
