# generated using pymatgen
data_Li3ScF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55852041
_cell_length_b   5.55852041
_cell_length_c   5.55852041
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3ScF6
_chemical_formula_sum   'Li3 Sc1 F6'
_cell_volume   121.44024006
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000023  0.24999984  0.24999993  1
  Li  Li1  1  0.75000070  0.74999952  0.74999978  1
  Li  Li2  1  0.50000047  0.49999968  0.49999985  1
  Sc  Sc3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.25366303  0.25366263  0.74633709  1
  F  F5  1  0.25366348  0.74633673  0.74633701  1
  F  F6  1  0.74633791  0.74633673  0.25366261  1
  F  F7  1  0.25366348  0.74633673  0.25366263  1
  F  F8  1  0.74633745  0.25366263  0.74633707  1
  F  F9  1  0.74633745  0.25366263  0.25366270  1
