# generated using pymatgen
data_NdAl2Pt3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63113419
_cell_length_b   5.63113465
_cell_length_c   3.97113455
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999138
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdAl2Pt3
_chemical_formula_sum   'Nd1 Al2 Pt3'
_cell_volume   109.05286010
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.66666644  0.33333327  0.00000000  1
  Al  Al2  1  0.33333262  0.66666754  0.00000000  1
  Pt  Pt3  1  0.49999953  0.50000040  0.49999943  1
  Pt  Pt4  1  0.49999963  -0.00000000  0.49999943  1
  Pt  Pt5  1  -0.00000010  0.50000040  0.49999943  1
