# generated using pymatgen
data_InB3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67126727
_cell_length_b   5.51379521
_cell_length_c   3.62184652
_cell_angle_alpha   106.50459930
_cell_angle_beta   83.21982723
_cell_angle_gamma   37.68979667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InB3
_chemical_formula_sum   'In1 B3'
_cell_volume   53.84881871
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.72236856  0.10808422  0.52838930  1
  B  B1  1  0.27686138  0.03107517  0.08096625  1
  B  B2  1  0.84659847  0.43874148  0.65006291  1
  B  B3  1  0.10405006  0.37017899  0.90769504  1
