# generated using pymatgen
data_YSn2Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20899079
_cell_length_b   6.14314848
_cell_length_c   6.14314848
_cell_angle_alpha   42.73579233
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YSn2Pt
_chemical_formula_sum   'Y2 Sn4 Pt2'
_cell_volume   184.62150045
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.08354000  0.08354000  1
  Y  Y1  1  0.49999995  0.91653017  0.91653017  1
  Sn  Sn2  1  0.21734512  0.36429202  0.36429202  1
  Sn  Sn3  1  0.78265477  0.36429202  0.36429202  1
  Sn  Sn4  1  0.28265504  0.63575362  0.63575362  1
  Sn  Sn5  1  0.71734485  0.63575362  0.63575362  1
  Pt  Pt6  1  0.49999995  0.17479534  0.17479534  1
  Pt  Pt7  1  0.00000000  0.82524380  0.82524380  1
