# generated using pymatgen
data_Tb2AlNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16107221
_cell_length_b   5.38836692
_cell_length_c   5.38836692
_cell_angle_alpha   60.54308125
_cell_angle_beta   67.28693752
_cell_angle_gamma   67.28693752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2AlNi2
_chemical_formula_sum   'Tb2 Al1 Ni2'
_cell_volume   94.09771345
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.20279049  0.29720988  0.29720988  1
  Tb  Tb1  1  0.79721093  0.70278980  0.70278980  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.50000071  0.26777172  0.73222796  1
  Ni  Ni4  1  0.50000071  0.73222796  0.26777172  1
