# generated using pymatgen
data_Sr(NdSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82224876
_cell_length_b   7.82224918
_cell_length_c   7.82224912
_cell_angle_alpha   109.42834556
_cell_angle_beta   109.55699938
_cell_angle_gamma   109.42835079
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(NdSe2)2
_chemical_formula_sum   'Sr2 Nd4 Se8'
_cell_volume   368.44468272
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.12499919  0.74999962  0.87500025  1
  Sr  Sr1  1  0.37499979  0.24999989  0.62500024  1
  Nd  Nd2  1  0.24999957  0.62684326  0.37684350  1
  Nd  Nd3  1  0.74999981  0.87315667  0.12315662  1
  Nd  Nd4  1  0.62315661  0.37315668  0.25000012  1
  Nd  Nd5  1  0.87684353  0.12684348  0.75000036  1
  Se  Se6  1  0.14396849  0.15248251  0.14472650  1
  Se  Se7  1  0.35603131  0.50075792  0.00851496  1
  Se  Se8  1  0.64472611  0.65248245  0.64396880  1
  Se  Se9  1  0.50851490  0.00075780  0.85603180  1
  Se  Se10  1  0.50775657  0.99924201  0.35527363  1
  Se  Se11  1  0.99148484  0.84751752  0.49224310  1
  Se  Se12  1  0.85527373  0.49924235  0.00775713  1
  Se  Se13  1  0.99224306  0.34751762  0.49148528  1
