# generated using pymatgen
data_Y3Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79117455
_cell_length_b   6.79117455
_cell_length_c   5.53718864
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3Sb
_chemical_formula_sum   'Y6 Sb2'
_cell_volume   221.16160988
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.34006047  0.17003039  0.75000018  1
  Y  Y1  1  0.82996900  0.17003039  0.75000018  1
  Y  Y2  1  0.82996880  0.65993927  0.75000018  1
  Y  Y3  1  0.17002994  0.82996965  0.25000006  1
  Y  Y4  1  0.65993846  0.82996965  0.25000006  1
  Y  Y5  1  0.17003013  0.34006078  0.25000006  1
  Sb  Sb6  1  0.66666609  0.33333335  0.25000006  1
  Sb  Sb7  1  0.33333284  0.66666669  0.75000018  1
