# generated using pymatgen
data_NpCo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84244916
_cell_length_b   4.84244944
_cell_length_c   4.84244870
_cell_angle_alpha   59.99999855
_cell_angle_beta   59.99999664
_cell_angle_gamma   60.00000343
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NpCo2
_chemical_formula_sum   'Np2 Co4'
_cell_volume   80.29346345
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.87499856  0.87499923  0.87499959  1
  Np  Np1  1  0.12499979  0.12499989  0.12499994  1
  Co  Co2  1  0.49999918  0.49999956  0.49999977  1
  Co  Co3  1  0.49999918  0.49999956  -0.00000037  1
  Co  Co4  1  -0.00000036  0.49999956  0.50000004  1
  Co  Co5  1  0.49999954  0.00000000  0.49999986  1
