# generated using pymatgen
data_CuN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.85731803
_cell_length_b   5.89088130
_cell_length_c   6.09220472
_cell_angle_alpha   78.84794507
_cell_angle_beta   89.99019778
_cell_angle_gamma   60.96444719
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuN
_chemical_formula_sum   'Cu4 N4'
_cell_volume   87.43744044
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.39150079  0.62263206  0.66122472  1
  Cu  Cu1  1  0.63664077  0.37735656  0.33876794  1
  Cu  Cu2  1  0.39151203  0.12260568  0.66123098  1
  Cu  Cu3  1  0.63663246  0.87737902  0.33876082  1
  N  N4  1  0.98807347  0.02600168  0.90046414  1
  N  N5  1  0.04003000  0.97401564  0.09954314  1
  N  N6  1  0.98808084  0.52599872  0.90046486  1
  N  N7  1  0.04002456  0.47401835  0.09954319  1
