# generated using pymatgen
data_Ba5As3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.53550565
_cell_length_b   9.53550565
_cell_length_c   7.63423902
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999730
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba5As3
_chemical_formula_sum   'Ba10 As6'
_cell_volume   601.15138591
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74257167  -0.00000023  0.25000003  1
  Ba  Ba1  1  0.25742801  -0.00000008  0.75000010  1
  Ba  Ba2  1  0.74257143  0.74257143  0.75000010  1
  Ba  Ba3  1  -0.00000023  0.74257167  0.25000003  1
  Ba  Ba4  1  0.25742793  0.25742793  0.25000003  1
  Ba  Ba5  1  -0.00000008  0.25742801  0.75000010  1
  Ba  Ba6  1  0.33333268  0.66666668  0.50000006  1
  Ba  Ba7  1  0.66666668  0.33333268  0.00000000  1
  Ba  Ba8  1  0.66666668  0.33333268  0.50000006  1
  Ba  Ba9  1  0.33333268  0.66666668  0.00000000  1
  As  As10  1  -0.00000012  0.39188961  0.25000003  1
  As  As11  1  0.39188949  0.39188949  0.75000010  1
  As  As12  1  0.60811007  -0.00000019  0.75000010  1
  As  As13  1  0.39188961  -0.00000012  0.25000003  1
  As  As14  1  0.60810988  0.60810988  0.25000003  1
  As  As15  1  -0.00000019  0.60811007  0.75000010  1
