# generated using pymatgen
data_Yb(SbTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.47150561
_cell_length_b   8.47150628
_cell_length_c   8.47150592
_cell_angle_alpha   109.07182567
_cell_angle_beta   110.27298986
_cell_angle_gamma   109.07183227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(SbTe2)2
_chemical_formula_sum   'Yb2 Sb4 Te8'
_cell_volume   467.94637304
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.12500077  0.75000024  0.87500086  1
  Yb  Yb1  1  0.37500040  0.25000008  0.62500035  1
  Sb  Sb2  1  0.25000043  0.50644426  0.25644457  1
  Sb  Sb3  1  0.75000080  0.99355622  0.24355673  1
  Sb  Sb4  1  0.74355638  0.49355606  0.25000041  1
  Sb  Sb5  1  0.75644443  0.00644410  0.75000015  1
  Te  Te6  1  0.00426056  0.91358781  0.53651518  1
  Te  Te7  1  0.03651470  0.41358865  0.50426029  1
  Te  Te8  1  0.49574056  0.03225448  0.90932794  1
  Te  Te9  1  0.09067240  0.08641151  0.12292685  1
  Te  Te10  1  0.40932841  0.53225464  0.99574088  1
  Te  Te11  1  0.62292739  0.58641267  0.59067289  1
  Te  Te12  1  0.46348652  0.96774585  0.37707412  1
  Te  Te13  1  0.87707395  0.46774569  0.96348631  1
