# generated using pymatgen
data_TmAl2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05451731
_cell_length_b   5.37377552
_cell_length_c   6.86446950
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.16347194
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmAl2Ni
_chemical_formula_sum   'Tm2 Al4 Ni2'
_cell_volume   138.51245771
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.06237025  0.12473948  0.75000005  1
  Tm  Tm1  1  0.93762978  0.87525969  0.25000002  1
  Al  Al2  1  0.34736900  0.69473883  0.55331916  1
  Al  Al3  1  0.65263104  0.30526033  0.44668092  1
  Al  Al4  1  0.34736900  0.69473883  0.94668095  1
  Al  Al5  1  0.65263104  0.30526033  0.05331912  1
  Ni  Ni6  1  0.21509680  0.43019450  0.25000002  1
  Ni  Ni7  1  0.78490324  0.56980467  0.75000005  1
