# generated using pymatgen
data_CuSiIr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.22326318
_cell_length_b   9.68598262
_cell_length_c   9.68598289
_cell_angle_alpha   61.22832503
_cell_angle_beta   61.56809601
_cell_angle_gamma   61.56809360
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSiIr2
_chemical_formula_sum   'Cu1 Si1 Ir2'
_cell_volume   631.84107355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.49999992  0.00000006  0.00000000  1
  Si  Si1  1  0.00000000  0.00000000  0.00000000  1
  Ir  Ir2  1  0.76723424  0.00000009  0.00000000  1
  Ir  Ir3  1  0.23276560  0.00000003  0.00000000  1
