# generated using pymatgen
data_MnPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.60701639
_cell_length_b   7.60701680
_cell_length_c   7.60701602
_cell_angle_alpha   49.58045363
_cell_angle_beta   49.58045037
_cell_angle_gamma   49.58045292
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPSe3
_chemical_formula_sum   'Mn2 P2 Se6'
_cell_volume   234.57124426
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.83247207  0.83247228  0.83247301  1
  Mn  Mn1  1  0.16752744  0.16752749  0.16752763  1
  P  P2  1  0.55634356  0.55634370  0.55634419  1
  P  P3  1  0.44365595  0.44365606  0.44365645  1
  Se  Se4  1  0.41241595  0.75435913  0.07816668  1
  Se  Se5  1  0.07816662  0.41241606  0.75435977  1
  Se  Se6  1  0.75435907  0.07816677  0.41241660  1
  Se  Se7  1  0.58758356  0.24564064  0.92183396  1
  Se  Se8  1  0.92183289  0.58758371  0.24564087  1
  Se  Se9  1  0.24564043  0.92183299  0.58758404  1
