# generated using pymatgen
data_InBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69633582
_cell_length_b   6.78475211
_cell_length_c   6.78173107
_cell_angle_alpha   59.98525985
_cell_angle_beta   80.49049686
_cell_angle_gamma   70.71450487
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBr3
_chemical_formula_sum   'In2 Br6'
_cell_volume   251.82380236
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000010  0.83345394  0.33309238  1
  In  In1  1  -0.00000014  0.16654673  0.66690688  1
  Br  Br2  1  0.24998092  0.76571789  -0.00000028  1
  Br  Br3  1  0.75362240  0.92469797  0.65566540  1
  Br  Br4  1  0.75001847  0.23428311  -0.00000059  1
  Br  Br5  1  0.24637672  0.07530358  0.34433311  1
  Br  Br6  1  0.75362241  0.58036423  0.34433267  1
  Br  Br7  1  0.24637672  0.41963731  0.65566584  1
