# generated using pymatgen
data_KRb2IrF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34979073
_cell_length_b   6.34979073
_cell_length_c   6.34979073
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb2IrF6
_chemical_formula_sum   'K1 Rb2 Ir1 F6'
_cell_volume   181.03528897
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000037  0.49999977  0.50000060  1
  Rb  Rb1  1  0.75000056  0.74999965  0.75000091  1
  Rb  Rb2  1  0.25000019  0.24999988  0.25000030  1
  Ir  Ir3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.77377554  0.22622452  0.22622530  1
  F  F5  1  0.22622479  0.22622452  0.77377559  1
  F  F6  1  0.22622521  0.77377501  0.77377591  1
  F  F7  1  0.22622521  0.77377501  0.22622522  1
  F  F8  1  0.77377554  0.22622452  0.77377599  1
  F  F9  1  0.77377595  0.77377501  0.22622562  1
