# generated using pymatgen
data_EuF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39515482
_cell_length_b   6.59286141
_cell_length_c   7.00202937
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuF3
_chemical_formula_sum   'Eu4 F12'
_cell_volume   202.89533048
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.93457455  0.63127971  0.75000007  1
  Eu  Eu1  1  0.43457510  0.86871997  0.25000002  1
  Eu  Eu2  1  0.56542380  0.13127982  0.75000007  1
  Eu  Eu3  1  0.06542435  0.36872008  0.25000002  1
  F  F4  1  0.38891849  0.16557967  0.43612218  1
  F  F5  1  0.88891795  0.33442023  0.56387791  1
  F  F6  1  0.11108096  0.66557956  0.06387787  1
  F  F7  1  0.61108041  0.83442012  0.93612222  1
  F  F8  1  0.57881992  0.51955269  0.25000002  1
  F  F9  1  0.07882047  0.98044699  0.75000007  1
  F  F10  1  0.92117843  0.01955279  0.25000002  1
  F  F11  1  0.42117898  0.48044710  0.75000007  1
  F  F12  1  0.38891849  0.16557967  0.06387787  1
  F  F13  1  0.88891795  0.33442023  0.93612222  1
  F  F14  1  0.11108096  0.66557956  0.43612218  1
  F  F15  1  0.61108041  0.83442012  0.56387791  1
