# generated using pymatgen
data_SmSbTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33147246
_cell_length_b   4.33147246
_cell_length_c   9.38885288
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmSbTe
_chemical_formula_sum   'Sm2 Sb2 Te2'
_cell_volume   176.15040619
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.49999972  0.00000000  0.72510791  1
  Sm  Sm1  1  0.00000000  0.49999972  0.27489179  1
  Sb  Sb2  1  0.49999972  0.49999972  0.00000000  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.49999972  0.00000000  0.37505942  1
  Te  Te5  1  0.00000000  0.49999972  0.62494027  1
