# generated using pymatgen
data_NbCrGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76100167
_cell_length_b   6.76100167
_cell_length_c   3.38329851
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000308
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCrGe
_chemical_formula_sum   'Nb3 Cr3 Ge3'
_cell_volume   133.93467301
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.40446371  0.40446371  0.50000022  1
  Nb  Nb1  1  -0.00000010  0.59553619  0.50000022  1
  Nb  Nb2  1  0.59553619  -0.00000010  0.50000022  1
  Cr  Cr3  1  -0.00000004  0.25623266  0.00000000  1
  Cr  Cr4  1  0.25623266  -0.00000004  0.00000000  1
  Cr  Cr5  1  0.74376718  0.74376718  0.00000000  1
  Ge  Ge6  1  0.66666692  0.33333288  0.00000000  1
  Ge  Ge7  1  0.00000000  0.00000000  0.50000022  1
  Ge  Ge8  1  0.33333288  0.66666692  0.00000000  1
