# generated using pymatgen
data_KBa3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.87429345
_cell_length_b   8.87429336
_cell_length_c   7.29867706
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000032
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBa3
_chemical_formula_sum   'K2 Ba6'
_cell_volume   497.78561907
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.66666654  0.33333285  0.25000010  1
  K  K1  1  0.33333247  0.66666670  0.75000030  1
  Ba  Ba2  1  0.83622318  0.67244751  0.75000030  1
  Ba  Ba3  1  0.16377553  0.83622353  0.25000010  1
  Ba  Ba4  1  0.67244705  0.83622353  0.25000010  1
  Ba  Ba5  1  0.16377584  0.32755204  0.25000010  1
  Ba  Ba6  1  0.32755196  0.16377602  0.75000030  1
  Ba  Ba7  1  0.83622348  0.16377602  0.75000030  1
