# generated using pymatgen
data_NdSi3Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28972978
_cell_length_b   4.28972978
_cell_length_c   5.79220598
_cell_angle_alpha   111.73424288
_cell_angle_beta   111.73424288
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdSi3Ir
_chemical_formula_sum   'Nd1 Si3 Ir1'
_cell_volume   90.80259301
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.99929336  0.99929336  0.99858875  1
  Si  Si1  1  0.41404666  0.41404666  0.82809506  1
  Si  Si2  1  0.76304934  0.26304931  0.52609873  1
  Si  Si3  1  0.26304931  0.76304934  0.52609873  1
  Ir  Ir4  1  0.65456044  0.65456044  0.30912047  1
