# generated using pymatgen
data_HfAlW4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31656279
_cell_length_b   5.31656271
_cell_length_c   5.31656289
_cell_angle_alpha   59.99999891
_cell_angle_beta   59.99999942
_cell_angle_gamma   60.00000266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfAlW4
_chemical_formula_sum   'Hf1 Al1 W4'
_cell_volume   106.26196650
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.25000004  0.25000027  0.24999957  1
  W  W2  1  0.62440332  0.62440388  0.12678957  1
  W  W3  1  0.62440341  0.12679050  0.62440250  1
  W  W4  1  0.12679030  0.62440388  0.62440236  1
  W  W5  1  0.62440332  0.62440388  0.62440214  1
