# generated using pymatgen
data_Li3MnOF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59718682
_cell_length_b   5.37781031
_cell_length_c   5.37483921
_cell_angle_alpha   85.03763591
_cell_angle_beta   70.45026818
_cell_angle_gamma   70.46168530
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3MnOF4
_chemical_formula_sum   'Li3 Mn1 O1 F4'
_cell_volume   92.30231474
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.78561506  0.57938620  0.84940629  1
  Li  Li1  1  0.43607913  0.74906463  0.37879741  1
  Li  Li2  1  0.59946250  0.25288211  0.54822969  1
  Mn  Mn3  1  0.98103840  0.02589977  0.01208281  1
  O  O4  1  0.52829422  0.94592154  -0.00246974  1
  F  F5  1  0.86887345  0.89011968  0.37216496  1
  F  F6  1  0.69840171  0.40578453  0.19742920  1
  F  F7  1  0.33320923  0.61013026  0.72348272  1
  F  F8  1  0.05808086  0.20698172  0.67688139  1
