# generated using pymatgen
data_FeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40969437
_cell_length_b   5.32911239
_cell_length_c   5.96997637
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAs
_chemical_formula_sum   'Fe4 As4'
_cell_volume   108.47831838
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.74999904  0.99964682  0.20206125  1
  Fe  Fe1  1  0.24999968  0.00035273  0.79793936  1
  Fe  Fe2  1  0.74999904  0.49964705  0.29793906  1
  Fe  Fe3  1  0.24999968  0.50035251  0.70206155  1
  As  As4  1  0.74999904  0.79769092  0.58152603  1
  As  As5  1  0.24999968  0.20230863  0.41847458  1
  As  As6  1  0.74999904  0.29769114  0.91847488  1
  As  As7  1  0.24999968  0.70230841  0.08152573  1
