# generated using pymatgen
data_K2CuBiCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32295571
_cell_length_b   7.32295571
_cell_length_c   7.32295571
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CuBiCl6
_chemical_formula_sum   'K2 Cu1 Bi1 Cl6'
_cell_volume   277.67975928
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000101  0.75000021  0.75000027  1
  K  K1  1  0.25000034  0.25000007  0.25000009  1
  Cu  Cu2  1  0.50000067  0.50000014  0.50000018  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.73834093  0.26165982  0.26165982  1
  Cl  Cl5  1  0.26166010  0.26165982  0.73834063  1
  Cl  Cl6  1  0.26166041  0.73834046  0.73834054  1
  Cl  Cl7  1  0.26166041  0.73834046  0.26165976  1
  Cl  Cl8  1  0.73834093  0.26165982  0.73834060  1
  Cl  Cl9  1  0.73834124  0.73834046  0.26165973  1
