# generated using pymatgen
data_HfV2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15154042
_cell_length_b   5.15274697
_cell_length_c   5.15274697
_cell_angle_alpha   60.01801810
_cell_angle_beta   60.00774558
_cell_angle_gamma   60.00774558
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfV2
_chemical_formula_sum   'Hf2 V4'
_cell_volume   96.74080573
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.37500970  0.87499069  0.37498974  1
  Hf  Hf1  1  0.62499087  0.12500858  0.62500952  1
  V  V2  1  0.00000033  0.49999963  0.49999963  1
  V  V3  1  0.00000000  0.00000000  0.00000000  1
  V  V4  1  0.50000012  0.50000029  -0.00000066  1
  V  V5  1  0.00000016  0.50000029  -0.00000066  1
