# generated using pymatgen
data_Sr2MgTl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77257305
_cell_length_b   5.77257305
_cell_length_c   5.77257305
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgTl
_chemical_formula_sum   'Sr2 Mg1 Tl1'
_cell_volume   136.01703822
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24999977  0.25000020  0.25000018  1
  Sr  Sr1  1  0.74999932  0.75000061  0.75000054  1
  Mg  Mg2  1  0.49999954  0.50000041  0.50000036  1
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1
