# generated using pymatgen
data_CaNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07094672
_cell_length_b   5.07094665
_cell_length_c   5.07094668
_cell_angle_alpha   59.99999977
_cell_angle_beta   60.00000025
_cell_angle_gamma   59.99999592
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaNi2
_chemical_formula_sum   'Ca2 Ni4'
_cell_volume   92.20450108
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.87500098  0.87499990  0.87499898  1
  Ca  Ca1  1  0.12500014  0.12499999  0.12499985  1
  Ni  Ni2  1  0.50000056  0.49999994  0.49999942  1
  Ni  Ni3  1  0.50000056  0.49999994  -0.00000091  1
  Ni  Ni4  1  0.00000041  0.49999994  0.49999982  1
  Ni  Ni5  1  0.50000015  0.00000000  0.49999992  1
