# generated using pymatgen
data_K3ScBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.00627449
_cell_length_b   8.00627449
_cell_length_c   8.00627449
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3ScBr6
_chemical_formula_sum   'K3 Sc1 Br6'
_cell_volume   362.89119373
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999990  0.75000049  0.74999990  1
  K  K1  1  0.24999997  0.25000016  0.24999997  1
  K  K2  1  0.49999993  0.50000033  0.49999994  1
  Sc  Sc3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.76739848  0.23260186  0.23260175  1
  Br  Br5  1  0.23260167  0.23260186  0.76739796  1
  Br  Br6  1  0.23260138  0.76739879  0.76739812  1
  Br  Br7  1  0.23260138  0.76739879  0.23260184  1
  Br  Br8  1  0.76739848  0.23260186  0.76739804  1
  Br  Br9  1  0.76739819  0.76739879  0.23260191  1
