# generated using pymatgen
data_Ca(AlSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.20521380
_cell_length_b   9.20521380
_cell_length_c   9.20521380
_cell_angle_alpha   27.20273800
_cell_angle_beta   27.20273800
_cell_angle_gamma   27.20273800
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(AlSb)2
_chemical_formula_sum   'Ca1 Al2 Sb2'
_cell_volume   143.81561391
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.45195679  0.45195679  0.45195305  1
  Al  Al2  1  0.54804593  0.54804593  0.54804138  1
  Sb  Sb3  1  0.25698075  0.25698075  0.25697862  1
  Sb  Sb4  1  0.74302197  0.74302197  0.74301581  1
