# generated using pymatgen
data_Zn(InSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75684069
_cell_length_b   5.75684082
_cell_length_c   7.10867205
_cell_angle_alpha   113.88590513
_cell_angle_beta   113.88591891
_cell_angle_gamma   90.00000005
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(InSe2)2
_chemical_formula_sum   'Zn1 In2 Se4'
_cell_volume   193.13854312
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.50000002  0.49999954  -0.00000017  1
  In  In2  1  0.24999984  0.74999886  0.49999981  1
  Se  Se3  1  0.39841788  0.34576402  0.26491260  1
  Se  Se4  1  0.86649490  0.91914721  0.26491248  1
  Se  Se5  1  0.08085146  0.60158085  0.73508688  1
  Se  Se6  1  0.65423527  0.13350427  0.73508638  1
