# generated using pymatgen
data_Sm2InNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74859289
_cell_length_b   3.95588065
_cell_length_c   7.46406693
_cell_angle_alpha   105.36665892
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2InNi2
_chemical_formula_sum   'Sm2 In1 Ni2'
_cell_volume   106.72754678
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.49999961  0.63716733  0.27433475  1
  Sm  Sm1  1  0.49999961  0.36283238  0.72566457  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.00000000  0.80056083  0.60112168  1
  Ni  Ni4  1  0.00000000  0.19943888  0.39887765  1
