# generated using pymatgen
data_YbHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13780850
_cell_length_b   3.56553001
_cell_length_c   6.30626387
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.39115402
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbHO2
_chemical_formula_sum   'Yb2 H2 O4'
_cell_volume   86.02462591
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.67312835  0.75000000  0.77178003  1
  Yb  Yb1  1  0.32687128  0.25000000  0.22822116  1
  H  H2  1  -0.02746044  0.75000000  0.41349804  1
  H  H3  1  0.02745995  0.25000000  0.58650265  1
  O  O4  1  0.29837002  0.75000000  0.96927430  1
  O  O5  1  0.70162962  0.25000000  0.03072689  1
  O  O6  1  0.21429783  0.75000000  0.42493016  1
  O  O7  1  0.78570181  0.25000000  0.57507104  1
