# generated using pymatgen
data_K2AsAuI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.19799273
_cell_length_b   8.19799273
_cell_length_c   8.19799273
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2AsAuI6
_chemical_formula_sum   'K2 As1 Au1 I6'
_cell_volume   389.58980943
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000047  0.74999966  0.75000035  1
  K  K1  1  0.25000016  0.24999989  0.25000012  1
  As  As2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000031  0.49999977  0.50000023  1
  I  I4  1  0.75100647  0.24899358  0.24899403  1
  I  I5  1  0.24899385  0.24899358  0.75100626  1
  I  I6  1  0.24899416  0.75100597  0.75100644  1
  I  I7  1  0.24899416  0.75100597  0.24899399  1
  I  I8  1  0.75100647  0.24899358  0.75100648  1
  I  I9  1  0.75100678  0.75100597  0.24899421  1
