# generated using pymatgen
data_AlGaAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01370729
_cell_length_b   7.01370751
_cell_length_c   7.01370786
_cell_angle_alpha   33.57494876
_cell_angle_beta   33.57494605
_cell_angle_gamma   33.57495843
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlGaAs2
_chemical_formula_sum   'Al1 Ga1 As2'
_cell_volume   93.99217960
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.99962128  0.99961926  0.99962055  1
  Ga  Ga1  1  0.50023818  0.50023717  0.50023782  1
  As  As2  1  0.12468533  0.12468508  0.12468524  1
  As  As3  1  0.62545806  0.62545680  0.62545760  1
