# generated using pymatgen
data_HoSnPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62631783
_cell_length_b   7.14852216
_cell_length_c   7.94355981
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoSnPd
_chemical_formula_sum   'Ho4 Sn4 Pd4'
_cell_volume   262.70413183
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.25000012  0.50867289  0.20640662  1
  Ho  Ho1  1  0.75000035  0.49132680  0.79359340  1
  Ho  Ho2  1  0.25000012  0.00867305  0.29359339  1
  Ho  Ho3  1  0.75000035  0.99132665  0.70640663  1
  Sn  Sn4  1  0.25000012  0.69568198  0.58790272  1
  Sn  Sn5  1  0.75000035  0.80431757  0.08790271  1
  Sn  Sn6  1  0.25000012  0.19568213  0.91209731  1
  Sn  Sn7  1  0.75000035  0.30431772  0.41209730  1
  Pd  Pd8  1  0.75000035  0.20804224  0.08318206  1
  Pd  Pd9  1  0.25000012  0.29195761  0.58318208  1
  Pd  Pd10  1  0.75000035  0.70804209  0.41681795  1
  Pd  Pd11  1  0.25000012  0.79195746  0.91681796  1
