# generated using pymatgen
data_Y2ZnHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15109783
_cell_length_b   5.15109813
_cell_length_c   5.15109765
_cell_angle_alpha   59.99999681
_cell_angle_beta   59.99999486
_cell_angle_gamma   59.99999490
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2ZnHg
_chemical_formula_sum   'Y2 Zn1 Hg1'
_cell_volume   96.64610650
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.24999977  0.24999977  0.25000041  1
  Y  Y1  1  0.74999931  0.74999932  0.75000122  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.49999954  0.49999955  0.50000082  1
