# generated using pymatgen
data_HoHg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60174503
_cell_length_b   6.60174503
_cell_length_c   4.98425159
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoHg3
_chemical_formula_sum   'Ho2 Hg6'
_cell_volume   188.12566323
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.66666671  0.33333266  0.24999992  1
  Ho  Ho1  1  0.33333266  0.66666671  0.74999976  1
  Hg  Hg2  1  0.83252982  0.66506107  0.74999976  1
  Hg  Hg3  1  0.83253001  0.16746936  0.74999976  1
  Hg  Hg4  1  0.33493830  0.16746955  0.74999976  1
  Hg  Hg5  1  0.16746955  0.33493830  0.24999992  1
  Hg  Hg6  1  0.16746936  0.83253001  0.24999992  1
  Hg  Hg7  1  0.66506107  0.83252982  0.24999992  1
