# generated using pymatgen
data_FeTc2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25445758
_cell_length_b   4.25445722
_cell_length_c   4.25445693
_cell_angle_alpha   60.00000231
_cell_angle_beta   60.00000504
_cell_angle_gamma   60.00000511
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeTc2Ge
_chemical_formula_sum   'Fe1 Tc2 Ge1'
_cell_volume   54.45246357
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000076  0.50000001  0.50000034  1
  Tc  Tc1  1  0.25000038  0.25000001  0.25000017  1
  Tc  Tc2  1  0.75000114  0.75000002  0.75000051  1
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1
