# generated using pymatgen
data_RbAg2AsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57491144
_cell_length_b   5.57491144
_cell_length_c   5.57488491
_cell_angle_alpha   115.55316748
_cell_angle_beta   115.55316748
_cell_angle_gamma   97.89205414
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAg2AsO4
_chemical_formula_sum   'Rb1 Ag2 As1 O4'
_cell_volume   129.41992948
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50004598  0.50004598  0.00000000  1
  Ag  Ag1  1  0.75002630  0.25002652  0.50000040  1
  Ag  Ag2  1  0.25002652  0.75002630  0.50000040  1
  As  As3  1  0.00005380  0.00005380  0.00000000  1
  O  O4  1  0.69525554  0.03450752  0.00000000  1
  O  O5  1  0.03450752  0.69525554  0.00000000  1
  O  O6  1  0.30486414  0.30486414  0.33924506  1
  O  O7  1  0.96561909  0.96561909  0.66075573  1
