# generated using pymatgen
data_Nd2MgNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50655879
_cell_length_b   7.50655879
_cell_length_c   3.85814985
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2MgNi2
_chemical_formula_sum   'Nd4 Mg2 Ni4'
_cell_volume   217.40066670
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.32629940  0.82629948  0.50000002  1
  Nd  Nd1  1  0.82629948  0.67370076  0.50000002  1
  Nd  Nd2  1  0.17370068  0.32629940  0.50000002  1
  Nd  Nd3  1  0.67370076  0.17370068  0.50000002  1
  Mg  Mg4  1  0.50000008  0.50000008  0.00000000  1
  Mg  Mg5  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni6  1  0.12081137  0.62081145  0.00000000  1
  Ni  Ni7  1  0.62081145  0.87918879  0.00000000  1
  Ni  Ni8  1  0.87918879  0.37918871  0.00000000  1
  Ni  Ni9  1  0.37918871  0.12081137  0.00000000  1
