# generated using pymatgen
data_TmAlNi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99829203
_cell_length_b   4.99829203
_cell_length_c   3.84218757
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmAlNi4
_chemical_formula_sum   'Tm1 Al1 Ni4'
_cell_volume   83.12898032
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.33333281  0.66666698  -0.00000000  1
  Al  Al1  1  0.66666620  0.33333349  -0.00000000  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.32992574  0.16496306  0.50000032  1
  Ni  Ni4  1  0.83503658  0.16496307  0.50000032  1
  Ni  Ni5  1  0.83503629  0.67007435  0.50000032  1
