# generated using pymatgen
data_Ce2Mo2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36237316
_cell_length_b   5.77110925
_cell_length_c   6.27527917
_cell_angle_alpha   113.48274459
_cell_angle_beta   105.53971834
_cell_angle_gamma   89.99999870
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2Mo2C3
_chemical_formula_sum   'Ce2 Mo2 C3'
_cell_volume   106.81376250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.39573653  0.19264325  0.79147243  1
  Ce  Ce1  1  0.60426385  0.80735656  0.20852757  1
  Mo  Mo2  1  0.15843783  0.32565456  0.31687547  1
  Mo  Mo3  1  0.84156255  0.67434525  0.68312452  1
  C  C4  1  0.00000000  0.00000000  0.00000000  1
  C  C5  1  0.25198208  0.73872743  0.50396392  1
  C  C6  1  0.74801830  0.26127238  0.49603608  1
