# generated using pymatgen
data_KBaLiZnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72990062
_cell_length_b   5.72990077
_cell_length_c   5.72990103
_cell_angle_alpha   60.00000407
_cell_angle_beta   60.00000322
_cell_angle_gamma   59.99999979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBaLiZnF6
_chemical_formula_sum   'K1 Ba1 Li1 Zn1 F6'
_cell_volume   133.02287699
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba1  1  0.50000017  0.49999952  0.50000006  1
  Li  Li2  1  0.25000009  0.24999976  0.25000003  1
  Zn  Zn3  1  0.75000026  0.74999928  0.75000009  1
  F  F4  1  0.00162020  0.49837946  0.49838001  1
  F  F5  1  0.00162007  0.00162006  0.49837985  1
  F  F6  1  0.49837997  0.00162006  0.49837983  1
  F  F7  1  0.49838011  0.49837946  0.00162021  1
  F  F8  1  0.00162020  0.49837946  0.00162023  1
  F  F9  1  0.49837997  0.00162006  0.00162005  1
