# generated using pymatgen
data_DyPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49889183
_cell_length_b   5.56341545
_cell_length_c   7.02256849
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyPt
_chemical_formula_sum   'Dy4 Pt4'
_cell_volume   175.76930183
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.24999990  0.35717223  0.68252451  1
  Dy  Dy1  1  0.24999990  0.14282818  0.18252440  1
  Dy  Dy2  1  0.74999969  0.64282858  0.31747570  1
  Dy  Dy3  1  0.74999969  0.85717264  0.81747581  1
  Pt  Pt4  1  0.24999990  0.84084509  0.54502848  1
  Pt  Pt5  1  0.24999990  0.65915614  0.04502837  1
  Pt  Pt6  1  0.74999969  0.15915573  0.45497173  1
  Pt  Pt7  1  0.74999969  0.34084468  0.95497184  1
