# generated using pymatgen
data_Li5VCr3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86901679
_cell_length_b   5.86901707
_cell_length_c   5.86901747
_cell_angle_alpha   60.97395030
_cell_angle_beta   60.97395045
_cell_angle_gamma   60.97395478
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5VCr3O8
_chemical_formula_sum   'Li5 V1 Cr3 O8'
_cell_volume   146.08559062
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.93160643  0.93160856  0.93160685  1
  Li  Li1  1  0.00000073  0.00000138  0.49999968  1
  Li  Li2  1  0.06839312  0.06839328  0.06839315  1
  Li  Li3  1  0.50000032  0.00000110  0.00000110  1
  Li  Li4  1  0.00000072  0.50000044  0.00000122  1
  V  V5  1  0.49999977  0.50000092  0.50000000  1
  Cr  Cr6  1  -0.00000055  0.50000082  0.49999991  1
  Cr  Cr7  1  0.50000005  0.50000054  0.00000032  1
  Cr  Cr8  1  0.50000005  0.00000048  0.49999978  1
  O  O9  1  0.25302127  0.73409205  0.25302186  1
  O  O10  1  0.74324540  0.74324710  0.74324574  1
  O  O11  1  0.74697828  0.26590978  0.74697814  1
  O  O12  1  0.26590819  0.74697963  0.74697826  1
  O  O13  1  0.74697828  0.74697936  0.26590914  1
  O  O14  1  0.25302127  0.25302247  0.73409086  1
  O  O15  1  0.73409136  0.25302221  0.25302174  1
  O  O16  1  0.25675415  0.25675474  0.25675427  1
