# generated using pymatgen
data_Ti6PtAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05895894
_cell_length_b   5.05895894
_cell_length_c   5.05895894
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti6PtAu
_chemical_formula_sum   'Ti6 Pt1 Au1'
_cell_volume   129.47426802
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.00000000  0.50000010  0.75303821  1
  Ti  Ti1  1  0.50000010  0.24696200  -0.00000000  1
  Ti  Ti2  1  0.75303821  0.00000000  0.50000010  1
  Ti  Ti3  1  -0.00000000  0.50000010  0.24696200  1
  Ti  Ti4  1  0.50000010  0.75303821  -0.00000000  1
  Ti  Ti5  1  0.24696200  0.00000000  0.50000010  1
  Pt  Pt6  1  0.00000000  0.00000000  0.00000000  1
  Au  Au7  1  0.50000010  0.50000010  0.50000010  1
