# generated using pymatgen
data_Ba4NbSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91084423
_cell_length_b   6.91084423
_cell_length_c   6.91084423
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4NbSi
_chemical_formula_sum   'Ba4 Nb1 Si1'
_cell_volume   233.38788798
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12293693  0.62568670  0.62568670  1
  Ba  Ba1  1  0.62568670  0.62568670  0.62568670  1
  Ba  Ba2  1  0.62568670  0.12293693  0.62568670  1
  Ba  Ba3  1  0.62568670  0.62568670  0.12293693  1
  Nb  Nb4  1  0.24999975  0.24999975  0.24999975  1
  Si  Si5  1  0.00000000  0.00000000  0.00000000  1
