# generated using pymatgen
data_ZrBeHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96550730
_cell_length_b   5.96550730
_cell_length_c   5.96550730
_cell_angle_alpha   150.35181801
_cell_angle_beta   150.35181801
_cell_angle_gamma   42.42521670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrBeHg
_chemical_formula_sum   'Zr1 Be1 Hg1'
_cell_volume   51.82154012
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.64850026  0.64850026  0.00000000  1
  Be  Be1  1  0.99499036  0.99499036  0.00000000  1
  Hg  Hg2  1  0.35650953  0.35650953  0.00000000  1
