# generated using pymatgen
data_V4GeS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85780872
_cell_length_b   6.85780909
_cell_length_c   6.85780877
_cell_angle_alpha   60.00000152
_cell_angle_beta   59.99999977
_cell_angle_gamma   60.00000437
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4GeS8
_chemical_formula_sum   'V4 Ge1 S8'
_cell_volume   228.05581463
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.60366763  0.18899930  0.60366664  1
  V  V1  1  0.18899942  0.60366748  0.60366665  1
  V  V2  1  0.60366768  0.60366748  0.18899817  1
  V  V3  1  0.60366768  0.60366748  0.60366627  1
  Ge  Ge4  1  0.00000000  0.00000000  0.00000000  1
  S  S5  1  0.86346909  0.40959453  0.86346753  1
  S  S6  1  0.40959473  0.86346886  0.86346755  1
  S  S7  1  0.86346915  0.86346886  0.40959288  1
  S  S8  1  0.86346915  0.86346886  0.86346713  1
  S  S9  1  0.37036599  0.88890334  0.37036460  1
  S  S10  1  0.37036592  0.37036580  0.37036506  1
  S  S11  1  0.37036592  0.37036580  0.88890250  1
  S  S12  1  0.88890357  0.37036580  0.37036457  1
