# generated using pymatgen
data_Ge3Te
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08574833
_cell_length_b   6.08574833
_cell_length_c   6.08574833
_cell_angle_alpha   139.74329722
_cell_angle_beta   139.74329722
_cell_angle_gamma   58.24327325
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge3Te
_chemical_formula_sum   'Ge3 Te1'
_cell_volume   93.26950037
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.75000002  0.25000001  0.50000001  1
  Ge  Ge1  1  0.25000001  0.75000002  0.50000001  1
  Ge  Ge2  1  0.50000002  0.50000002  0.00000000  1
  Te  Te3  1  0.00000000  0.00000000  0.00000000  1
