# generated using pymatgen
data_SrSnP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38876982
_cell_length_b   4.38876982
_cell_length_c   8.99023539
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSnP
_chemical_formula_sum   'Sr2 Sn2 P2'
_cell_volume   173.16362541
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000002  0.00000000  0.66722856  1
  Sr  Sr1  1  0.00000000  0.50000002  0.33277195  1
  Sn  Sn2  1  0.00000000  0.50000002  0.94847241  1
  Sn  Sn3  1  0.50000002  0.00000000  0.05152811  1
  P  P4  1  0.50000002  0.00000000  0.32838256  1
  P  P5  1  0.00000000  0.50000002  0.67161795  1
