# generated using pymatgen
data_Nd2AlNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21530891
_cell_length_b   5.56142081
_cell_length_c   5.56142081
_cell_angle_alpha   59.70881183
_cell_angle_beta   67.72962674
_cell_angle_gamma   67.72962674
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2AlNi2
_chemical_formula_sum   'Nd2 Al1 Ni2'
_cell_volume   101.26055121
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.20186493  0.29813449  0.29813449  1
  Nd  Nd1  1  0.79813231  0.70186641  0.70186641  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.49999862  0.26408043  0.73592048  1
  Ni  Ni4  1  0.49999862  0.73592048  0.26408043  1
