# generated using pymatgen
data_Tb(SiTc)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11943095
_cell_length_b   4.11943095
_cell_length_c   5.88075738
_cell_angle_alpha   110.49932981
_cell_angle_beta   110.49932981
_cell_angle_gamma   90.00306949
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(SiTc)2
_chemical_formula_sum   'Tb1 Si2 Tc2'
_cell_volume   86.69584487
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.62160754  0.62160754  0.24322763  1
  Si  Si2  1  0.37839240  0.37839240  0.75677290  1
  Tc  Tc3  1  0.75002611  0.24997382  0.50000026  1
  Tc  Tc4  1  0.24997382  0.75002611  0.50000026  1
