# generated using pymatgen
data_Rb2NaBiBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.02180580
_cell_length_b   8.02180580
_cell_length_c   8.02180580
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaBiBr6
_chemical_formula_sum   'Rb2 Na1 Bi1 Br6'
_cell_volume   365.00720257
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000059  0.75000034  0.74999938  1
  Rb  Rb1  1  0.25000020  0.25000011  0.24999979  1
  Na  Na2  1  0.50000039  0.50000023  0.49999959  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.74902530  0.25097518  0.25097459  1
  Br  Br5  1  0.25097526  0.25097518  0.74902499  1
  Br  Br6  1  0.25097548  0.74902528  0.74902459  1
  Br  Br7  1  0.25097548  0.74902528  0.25097445  1
  Br  Br8  1  0.74902530  0.25097518  0.74902472  1
  Br  Br9  1  0.74902553  0.74902528  0.25097419  1
