# generated using pymatgen
data_Dy5BiPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.72083447
_cell_length_b   8.72083447
_cell_length_c   8.72083447
_cell_angle_alpha   126.61053200
_cell_angle_beta   126.61053200
_cell_angle_gamma   78.88698454
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5BiPd2
_chemical_formula_sum   'Dy10 Bi2 Pd4'
_cell_volume   413.46973148
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  Dy  Dy1  1  0.49999946  0.49999995  -0.00000018  1
  Dy  Dy2  1  0.79405269  0.29405305  0.80743783  1
  Dy  Dy3  1  0.20594683  0.70594758  0.19256316  1
  Dy  Dy4  1  0.48661507  0.98661609  0.19256306  1
  Dy  Dy5  1  0.29405276  0.48661614  0.50000063  1
  Dy  Dy6  1  0.01338453  0.20594763  0.50000073  1
  Dy  Dy7  1  0.51338446  0.01338454  0.80743793  1
  Dy  Dy8  1  0.70594676  0.51338449  0.50000036  1
  Dy  Dy9  1  0.98661500  0.79405300  0.50000026  1
  Bi  Bi10  1  0.24999973  0.24999997  -0.00000009  1
  Bi  Bi11  1  0.74999920  0.74999992  -0.00000027  1
  Pd  Pd12  1  0.13807954  0.63808031  0.77616102  1
  Pd  Pd13  1  0.86191998  0.36192032  0.22383997  1
  Pd  Pd14  1  0.63807896  0.86192101  0.50000051  1
  Pd  Pd15  1  0.36192057  0.13807962  0.50000047  1
