# generated using pymatgen
data_DyAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73195261
_cell_length_b   3.73195265
_cell_length_c   5.23095161
_cell_angle_alpha   110.89879485
_cell_angle_beta   110.89879605
_cell_angle_gamma   89.99998948
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyAu2
_chemical_formula_sum   'Dy1 Au2'
_cell_volume   62.90395565
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  Au  Au1  1  0.66458107  0.66457882  0.32916067  1
  Au  Au2  1  0.33542085  0.33541860  0.67084029  1
