# generated using pymatgen
data_BeTc2Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.79504261
_cell_length_b   2.79504261
_cell_length_c   6.71383092
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeTc2Pt
_chemical_formula_sum   'Be1 Tc2 Pt1'
_cell_volume   52.45021437
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.50421724  1
  Tc  Tc1  1  0.00000000  0.00000000  0.01562896  1
  Tc  Tc2  1  0.49999953  0.49999953  0.27265144  1
  Pt  Pt3  1  0.49999953  0.49999953  0.70750216  1
