# generated using pymatgen
data_Li2GaAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.01625541
_cell_length_b   6.93993168
_cell_length_c   6.93937045
_cell_angle_alpha   36.72692241
_cell_angle_beta   21.54284387
_cell_angle_gamma   21.53867667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2GaAg
_chemical_formula_sum   'Li2 Ga1 Ag1'
_cell_volume   63.03287350
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74568452  0.00286020  0.00289926  1
  Li  Li1  1  0.25431689  -0.00286075  -0.00290119  1
  Ga  Ga2  1  0.00000062  -0.00000063  -0.00000055  1
  Ag  Ag3  1  0.49999956  0.00000043  -0.00000011  1
