# generated using pymatgen
data_Cr2F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14219400
_cell_length_b   5.14219396
_cell_length_c   7.23140345
_cell_angle_alpha   68.32992580
_cell_angle_beta   68.32993014
_cell_angle_gamma   91.67010562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2F5
_chemical_formula_sum   'Cr4 F10'
_cell_volume   162.08068876
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000005  -0.00000029  0.49999979  1
  Cr  Cr1  1  0.49999950  0.50000039  -0.00000009  1
  Cr  Cr2  1  0.49999955  0.50000010  0.49999970  1
  Cr  Cr3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.68870604  0.18563359  0.54717509  1
  F  F5  1  0.31436610  0.81129334  0.95282409  1
  F  F6  1  0.31129306  0.81436662  0.45282431  1
  F  F7  1  0.68563300  0.18870687  0.04717531  1
  F  F8  1  0.16138893  0.33861076  0.74999961  1
  F  F9  1  0.83861017  0.66138945  0.24999979  1
  F  F10  1  0.87288151  0.82040395  0.84128293  1
  F  F11  1  0.67959561  0.62711783  0.65871618  1
  F  F12  1  0.12711759  0.17959626  0.15871647  1
  F  F13  1  0.32040349  0.37288238  0.34128322  1
