# generated using pymatgen
data_TmAlSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99051448
_cell_length_b   5.46720184
_cell_length_c   5.66351455
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.40452739
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmAlSi
_chemical_formula_sum   'Tm2 Al2 Si2'
_cell_volume   115.03825541
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.30657364  0.61314883  0.74999940  1
  Tm  Tm1  1  0.69342430  0.38685070  0.24999980  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Al  Al3  1  0.00000000  0.00000000  0.49999960  1
  Si  Si4  1  0.60336124  0.20672412  0.74999940  1
  Si  Si5  1  0.39663671  0.79327541  0.24999980  1
