# generated using pymatgen
data_BrF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87493654
_cell_length_b   4.87493612
_cell_length_c   7.61026933
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.36938405
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BrF5
_chemical_formula_sum   'Br2 F10'
_cell_volume   179.36416626
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.82994904  0.17005057  0.25473707  1
  Br  Br1  1  0.17004949  0.82994981  0.75473711  1
  F  F2  1  0.09802347  0.46755641  0.24463136  1
  F  F3  1  0.90197506  0.53244397  0.74463141  1
  F  F4  1  0.33866766  0.66133172  0.59092489  1
  F  F5  1  0.66133087  0.33866866  0.09092484  1
  F  F6  1  0.35556241  0.64443697  0.91083995  1
  F  F7  1  0.64443612  0.35556340  0.41083990  1
  F  F8  1  0.00637668  0.99362255  0.56423762  1
  F  F9  1  0.99362185  0.00637783  0.06423757  1
  F  F10  1  0.46755597  0.09802408  0.74463141  1
  F  F11  1  0.53244256  0.90197630  0.24463136  1
