# generated using pymatgen
data_Ca3Al7Cu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.18466996
_cell_length_b   9.18466987
_cell_length_c   9.18467055
_cell_angle_alpha   35.46110623
_cell_angle_beta   35.46110701
_cell_angle_gamma   35.46110880
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3Al7Cu2
_chemical_formula_sum   'Ca3 Al7 Cu2'
_cell_volume   233.02858137
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.14276476  0.14276516  0.14276475  1
  Ca  Ca2  1  0.85723420  0.85723661  0.85723417  1
  Al  Al3  1  0.49999948  0.50000089  0.49999946  1
  Al  Al4  1  0.57960729  0.07232121  0.57960724  1
  Al  Al5  1  0.57960734  0.57960839  0.07231981  1
  Al  Al6  1  0.07231988  0.57960839  0.57960742  1
  Al  Al7  1  0.92767908  0.42039338  0.42039150  1
  Al  Al8  1  0.42039167  0.92768056  0.42039169  1
  Al  Al9  1  0.42039162  0.42039338  0.92767911  1
  Cu  Cu10  1  0.33527442  0.33527536  0.33527441  1
  Cu  Cu11  1  0.66472454  0.66472641  0.66472452  1
