# generated using pymatgen
data_CuNiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.02552702
_cell_length_b   3.02552726
_cell_length_c   5.89143298
_cell_angle_alpha   63.25609388
_cell_angle_beta   116.74390841
_cell_angle_gamma   123.62946865
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiO2
_chemical_formula_sum   'Cu1 Ni1 O2'
_cell_volume   38.61027952
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.50000103  0.50000204  0.49999979  1
  O  O2  1  0.31297105  0.68703329  0.71877127  1
  O  O3  1  0.68703201  0.31297179  0.28122832  1
