# generated using pymatgen
data_Er3Ag
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49466116
_cell_length_b   3.49466116
_cell_length_c   10.22640844
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000993
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er3Ag
_chemical_formula_sum   'Er3 Ag1'
_cell_volume   108.15930048
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.33333398  0.66666776  0.22544455  1
  Er  Er1  1  0.00000000  0.00000000  0.50000008  1
  Er  Er2  1  0.66666682  0.33333388  0.77455560  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
