# generated using pymatgen
data_Rb2HgSbCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.71943798
_cell_length_b   7.71943755
_cell_length_c   7.71943810
_cell_angle_alpha   60.00000174
_cell_angle_beta   60.00000359
_cell_angle_gamma   59.99999817
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2HgSbCl6
_chemical_formula_sum   'Rb2 Hg1 Sb1 Cl6'
_cell_volume   325.26852726
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000019  0.74999949  0.75000063  1
  Rb  Rb1  1  0.25000006  0.24999983  0.25000021  1
  Hg  Hg2  1  0.50000012  0.49999966  0.50000042  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.75844372  0.24155620  0.24155665  1
  Cl  Cl5  1  0.24155642  0.24155620  0.75844396  1
  Cl  Cl6  1  0.24155653  0.75844312  0.75844419  1
  Cl  Cl7  1  0.24155653  0.75844312  0.24155679  1
  Cl  Cl8  1  0.75844372  0.24155620  0.75844405  1
  Cl  Cl9  1  0.75844382  0.75844312  0.24155687  1
