# generated using pymatgen
data_U2TeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10432874
_cell_length_b   7.10432876
_cell_length_c   7.10432851
_cell_angle_alpha   35.07822102
_cell_angle_beta   35.07822086
_cell_angle_gamma   35.07822093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2TeSe
_chemical_formula_sum   'U2 Te1 Se1'
_cell_volume   105.75339521
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.26046974  0.26046995  0.26046936  1
  U  U1  1  0.73953035  0.73953094  0.73952928  1
  Te  Te2  1  0.50000005  0.50000044  0.49999932  1
  Se  Se3  1  0.00000000  0.00000000  0.00000000  1
