# generated using pymatgen
data_BaAl2(SiO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34139047
_cell_length_b   5.34139047
_cell_length_c   7.86774939
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000454
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAl2(SiO4)2
_chemical_formula_sum   'Ba1 Al2 Si2 O8'
_cell_volume   194.39710083
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.66666793  0.33333393  0.70585056  1
  Al  Al2  1  0.33333392  0.66666793  0.29414952  1
  Si  Si3  1  0.66666793  0.33333393  0.28350869  1
  Si  Si4  1  0.33333392  0.66666793  0.71649138  1
  O  O5  1  0.66666793  0.33333393  0.48727830  1
  O  O6  1  0.33333392  0.66666793  0.51272177  1
  O  O7  1  0.56393827  0.98881657  0.79352944  1
  O  O8  1  0.42487909  0.43606396  0.79352944  1
  O  O9  1  0.01118540  0.57512225  0.79352944  1
  O  O10  1  0.43606358  0.01118528  0.20647063  1
  O  O11  1  0.57512276  0.56393789  0.20647063  1
  O  O12  1  0.98881645  0.42487960  0.20647063  1
