# generated using pymatgen
data_F3Ar
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24033997
_cell_length_b   3.24034003
_cell_length_c   6.79654508
_cell_angle_alpha   87.52404767
_cell_angle_beta   87.52404776
_cell_angle_gamma   113.32458225
_symmetry_Int_Tables_number   1
_chemical_formula_structural   F3Ar
_chemical_formula_sum   'F3 Ar1'
_cell_volume   65.32763914
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ar  Ar0  1  0.16832960  0.16832965  0.11520613  1
  F  F1  1  0.34145107  0.34145179  0.61107423  1
  F  F2  1  0.62855195  0.62855217  0.44274323  1
  F  F3  1  0.86166633  0.86166699  0.83097481  1
