# generated using pymatgen
data_NdZnSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85034674
_cell_length_b   4.85034575
_cell_length_c   7.42223286
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999315
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdZnSn
_chemical_formula_sum   'Nd2 Zn2 Sn2'
_cell_volume   151.22051785
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  -0.00000000  -0.00000000  0.23231793  1
  Nd  Nd1  1  -0.00000000  -0.00000000  0.76768168  1
  Zn  Zn2  1  0.33333332  0.66666654  0.00379887  1
  Zn  Zn3  1  0.66666750  0.33333277  0.99620074  1
  Sn  Sn4  1  0.66666750  0.33333277  0.53924251  1
  Sn  Sn5  1  0.33333332  0.66666654  0.46075711  1
