# generated using pymatgen
data_KCSN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.46757846
_cell_length_b   6.88834963
_cell_length_c   7.60869413
_cell_angle_alpha   112.21678500
_cell_angle_beta   89.67390949
_cell_angle_gamma   89.50078990
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCSN
_chemical_formula_sum   'K4 C4 S4 N4'
_cell_volume   362.29847101
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.91986609  0.21346003  0.74009442  1
  K  K1  1  0.58272161  0.20699688  0.23746802  1
  K  K2  1  0.08008171  0.78622344  0.25968990  1
  K  K3  1  0.41722130  0.79331448  0.76275315  1
  C  C4  1  0.52686039  0.75154597  0.23346906  1
  C  C5  1  0.47316042  0.24872951  0.76673842  1
  C  C6  1  0.97154901  0.75550696  0.73409398  1
  C  C7  1  0.02847469  0.24422161  0.26569429  1
  S  S8  1  0.66479184  0.70719875  0.38022405  1
  S  S9  1  0.16671446  0.28620304  0.11709985  1
  S  S10  1  0.83326643  0.71351537  0.88264653  1
  S  S11  1  0.33519871  0.29306135  0.62000231  1
  N  N12  1  0.93040093  0.20798153  0.37246592  1
  N  N13  1  0.42915887  0.78961470  0.12792183  1
  N  N14  1  0.57087780  0.21066386  0.87227730  1
  N  N15  1  0.06964867  0.79176733  0.62735253  1
