# generated using pymatgen
data_TlGaO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92702742
_cell_length_b   5.92702744
_cell_length_c   5.92702825
_cell_angle_alpha   59.99490701
_cell_angle_beta   59.99490851
_cell_angle_gamma   59.99490857
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlGaO2
_chemical_formula_sum   'Tl2 Ga2 O4'
_cell_volume   147.21285366
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.87504241  0.87503984  0.87504227  1
  Tl  Tl1  1  0.12495886  0.12495849  0.12495884  1
  Ga  Ga2  1  0.37500662  0.37500552  0.37500656  1
  Ga  Ga3  1  0.62499464  0.62499281  0.62499455  1
  O  O4  1  0.50000048  -0.00000040  0.50000021  1
  O  O5  1  0.00000009  0.49999937  0.50000053  1
  O  O6  1  0.50000063  0.49999917  0.50000056  1
  O  O7  1  0.50000069  0.49999938  0.00000037  1
