# generated using pymatgen
data_K(CuSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97272253
_cell_length_b   3.97273140
_cell_length_c   7.36232342
_cell_angle_alpha   105.65547200
_cell_angle_beta   105.65562755
_cell_angle_gamma   90.00089174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(CuSe)2
_chemical_formula_sum   'K1 Cu2 Se2'
_cell_volume   107.40184459
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999996  0.49999998  0.00000029  1
  Cu  Cu1  1  0.74998150  0.25002240  0.50000248  1
  Cu  Cu2  1  0.25001896  0.74997760  0.49999864  1
  Se  Se3  1  0.14076973  0.14076966  0.28160287  1
  Se  Se4  1  0.85923073  0.85923034  0.71839725  1
