# generated using pymatgen
data_KAgF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87461363
_cell_length_b   5.87461331
_cell_length_c   7.14426173
_cell_angle_alpha   114.27659769
_cell_angle_beta   114.27659979
_cell_angle_gamma   89.99999978
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAgF4
_chemical_formula_sum   'K2 Ag2 F8'
_cell_volume   200.59501600
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24999990  0.25000022  0.49999974  1
  K  K1  1  0.75000053  0.75000048  0.49999944  1
  Ag  Ag2  1  0.00000047  0.50000026  -0.00000006  1
  Ag  Ag3  1  0.50000016  0.00000000  -0.00000025  1
  F  F4  1  0.94795678  0.44795651  0.23201867  1
  F  F5  1  0.71593680  0.21593725  0.76798022  1
  F  F6  1  0.05204365  0.55204418  0.76798051  1
  F  F7  1  0.21593648  0.05204392  0.76798049  1
  F  F8  1  0.28406363  0.78406344  0.23201896  1
  F  F9  1  0.44795646  0.28406319  0.23201894  1
  F  F10  1  0.78406394  0.94795677  0.23201870  1
  F  F11  1  0.55204397  0.71593751  0.76798025  1
