# generated using pymatgen
data_TbGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28470931
_cell_length_b   5.78942797
_cell_length_c   3.98710400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.71845415
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbGe
_chemical_formula_sum   'Tb2 Ge2'
_cell_volume   91.88329820
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.13759853  0.27519643  0.74999925  1
  Tb  Tb1  1  0.86240305  0.72480425  0.24999975  1
  Ge  Ge2  1  0.58695514  0.17390971  0.24999975  1
  Ge  Ge3  1  0.41304645  0.82609097  0.74999925  1
