# generated using pymatgen
data_V5SiB2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77076587
_cell_length_b   6.77076587
_cell_length_c   6.77076587
_cell_angle_alpha   129.39111385
_cell_angle_beta   129.39111385
_cell_angle_gamma   74.38206384
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V5SiB2
_chemical_formula_sum   'V10 Si2 B4'
_cell_volume   180.69783047
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.50000016  0.50000016  0.00000000  1
  V  V2  1  0.03351609  0.53351528  0.84022423  1
  V  V3  1  0.69329039  0.19329121  0.15977414  1
  V  V4  1  0.19329023  0.03351609  0.49999919  1
  V  V5  1  0.53351625  0.69329039  0.49999919  1
  V  V6  1  0.46648309  0.30670895  0.49999919  1
  V  V7  1  0.80670912  0.96648325  0.49999919  1
  V  V8  1  0.30670895  0.80670814  0.84022423  1
  V  V9  1  0.96648325  0.46648407  0.15977414  1
  Si  Si10  1  0.75000024  0.75000024  0.00000000  1
  Si  Si11  1  0.25000008  0.25000008  0.00000000  1
  B  B12  1  0.38581257  0.88581176  0.27162401  1
  B  B13  1  0.61418678  0.11418759  0.72837437  1
  B  B14  1  0.11418759  0.38581160  0.49999919  1
  B  B15  1  0.88581176  0.61418775  0.49999919  1
