# generated using pymatgen
data_PdPtF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61162739
_cell_length_b   5.61162778
_cell_length_c   5.61162770
_cell_angle_alpha   53.38000910
_cell_angle_beta   53.38000431
_cell_angle_gamma   53.38000431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdPtF6
_chemical_formula_sum   'Pd1 Pt1 F6'
_cell_volume   105.59053827
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt1  1  0.50000079  0.49999861  0.50000038  1
  F  F2  1  0.09403305  0.43465772  0.73164145  1
  F  F3  1  0.43465986  0.73164042  0.09403283  1
  F  F4  1  0.26835974  0.90596611  0.56534133  1
  F  F5  1  0.56534171  0.26835681  0.90596794  1
  F  F6  1  0.90596852  0.56533950  0.26835932  1
  F  F7  1  0.73164183  0.09403112  0.43465944  1
