# generated using pymatgen
data_Ca3Tb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51797040
_cell_length_b   7.51797051
_cell_length_c   6.09746351
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999951
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3Tb
_chemical_formula_sum   'Ca6 Tb2'
_cell_volume   298.45652123
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.33333238  0.66666664  0.74999957  1
  Tb  Tb1  1  0.66666666  0.33333282  0.24999986  1
  Ca  Ca2  1  0.17073979  0.34148104  0.24999986  1
  Ca  Ca3  1  0.65851799  0.82925945  0.24999986  1
  Ca  Ca4  1  0.17073935  0.82925945  0.24999986  1
  Ca  Ca5  1  0.82925925  0.65851843  0.74999957  1
  Ca  Ca6  1  0.34148105  0.17074002  0.74999957  1
  Ca  Ca7  1  0.82925969  0.17074002  0.74999957  1
