# generated using pymatgen
data_MgPd5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83699905
_cell_length_b   4.83700023
_cell_length_c   5.36223258
_cell_angle_alpha   116.80945001
_cell_angle_beta   63.19055718
_cell_angle_gamma   120.00000125
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgPd5
_chemical_formula_sum   'Mg1 Pd5'
_cell_volume   92.75200771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.83333208  0.49999947  0.50000012  1
  Pd  Pd1  1  0.33333268  0.66781383  -0.00000000  1
  Pd  Pd2  1  0.00114704  0.99999895  0.00000000  1
  Pd  Pd3  1  0.50134999  0.83198106  0.49594837  1
  Pd  Pd4  1  0.16531614  0.16801644  0.50404987  1
  Pd  Pd5  1  0.66551932  0.33218657  -0.00000000  1
