# generated using pymatgen
data_BaV2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64166055
_cell_length_b   4.33716733
_cell_length_c   7.15031777
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaV2Bi
_chemical_formula_sum   'Ba1 V2 Bi1'
_cell_volume   112.93563072
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49999992  0.50000031  0.50000016  1
  V  V1  1  0.00000000  0.00000000  0.87058335  1
  V  V2  1  0.00000000  0.00000000  0.12941697  1
  Bi  Bi3  1  0.49999992  0.50000031  0.00000000  1
