# generated using pymatgen
data_KCuIO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13152111
_cell_length_b   5.13152111
_cell_length_c   5.87718050
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999256
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCuIO6
_chemical_formula_sum   'K1 Cu1 I1 O6'
_cell_volume   134.02688770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.33333341  0.66666697  0.49999996  1
  I  I2  1  0.66666660  0.33333349  0.49999996  1
  O  O3  1  0.38626690  0.00787512  0.68577610  1
  O  O4  1  0.99212475  0.37839104  0.68577610  1
  O  O5  1  0.62160914  0.61373330  0.68577610  1
  O  O6  1  0.99212481  0.61373330  0.31422382  1
  O  O7  1  0.62160900  0.00787512  0.31422382  1
  O  O8  1  0.38626698  0.37839104  0.31422382  1
