# generated using pymatgen
data_RbSmSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.30586321
_cell_length_b   8.30586329
_cell_length_c   8.30586299
_cell_angle_alpha   29.95722283
_cell_angle_beta   29.95722025
_cell_angle_gamma   29.95722311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSmSe2
_chemical_formula_sum   'Rb1 Sm1 Se2'
_cell_volume   126.55212096
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Sm  Sm1  1  0.50000036  0.50000090  0.49999889  1
  Se  Se2  1  0.23384951  0.23384976  0.23384882  1
  Se  Se3  1  0.76615122  0.76615203  0.76614895  1
