# generated using pymatgen
data_Ba2H3I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51279386
_cell_length_b   4.51279386
_cell_length_c   8.06502513
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998769
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2H3I
_chemical_formula_sum   'Ba2 H3 I1'
_cell_volume   142.24185330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33333375  0.66666742  0.31408919  1
  Ba  Ba1  1  0.66666742  0.33333375  0.68591141  1
  H  H2  1  0.33333375  0.66666742  0.64564547  1
  H  H3  1  0.66666742  0.33333375  0.35435514  1
  H  H4  1  0.00000000  0.00000000  0.50000030  1
  I  I5  1  0.00000000  0.00000000  0.00000000  1
