# generated using pymatgen
data_BaAl9Ni2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.98101538
_cell_length_b   7.98101538
_cell_length_c   3.98658924
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999623
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAl9Ni2
_chemical_formula_sum   'Ba1 Al9 Ni2'
_cell_volume   219.91174957
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.00000020  0.50000006  0.00000000  1
  Al  Al2  1  0.50000026  0.50000026  0.00000000  1
  Al  Al3  1  0.50000006  0.00000020  0.00000000  1
  Al  Al4  1  0.57413266  0.78706647  0.50000010  1
  Al  Al5  1  0.78706632  0.21293420  0.50000010  1
  Al  Al6  1  0.78706647  0.57413266  0.50000010  1
  Al  Al7  1  0.21293406  0.42586786  0.50000010  1
  Al  Al8  1  0.21293420  0.78706632  0.50000010  1
  Al  Al9  1  0.42586786  0.21293406  0.50000010  1
  Ni  Ni10  1  0.66666721  0.33333331  0.00000000  1
  Ni  Ni11  1  0.33333331  0.66666721  0.00000000  1
