# generated using pymatgen
data_Rb2LiYI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.34398618
_cell_length_b   8.34398599
_cell_length_c   8.34398546
_cell_angle_alpha   59.99999834
_cell_angle_beta   59.99999913
_cell_angle_gamma   59.99999647
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LiYI6
_chemical_formula_sum   'Rb2 Li1 Y1 I6'
_cell_volume   410.77656900
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999927  0.75000047  0.74999996  1
  Rb  Rb1  1  0.24999976  0.25000016  0.24999999  1
  Li  Li2  1  0.49999951  0.50000031  0.49999998  1
  Y  Y3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.74650580  0.25349385  0.25349362  1
  I  I5  1  0.25349344  0.25349385  0.74650657  1
  I  I6  1  0.25349323  0.74650678  0.74650633  1
  I  I7  1  0.25349323  0.74650678  0.25349344  1
  I  I8  1  0.74650580  0.25349385  0.74650651  1
  I  I9  1  0.74650558  0.74650678  0.25349338  1
