# generated using pymatgen
data_Na2HgAsCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43727399
_cell_length_b   7.43727399
_cell_length_c   7.43727399
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2HgAsCl6
_chemical_formula_sum   'Na2 Hg1 As1 Cl6'
_cell_volume   290.88836206
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000062  0.75000015  0.74999982  1
  Na  Na1  1  0.25000021  0.25000005  0.24999994  1
  Hg  Hg2  1  0.50000041  0.50000010  0.49999988  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.76219577  0.23780462  0.23780465  1
  Cl  Cl5  1  0.23780476  0.23780462  0.76219509  1
  Cl  Cl6  1  0.23780505  0.76219558  0.76219511  1
  Cl  Cl7  1  0.23780505  0.76219558  0.23780453  1
  Cl  Cl8  1  0.76219577  0.23780462  0.76219523  1
  Cl  Cl9  1  0.76219606  0.76219558  0.23780467  1
