# generated using pymatgen
data_Ti(RhS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49640496
_cell_length_b   6.49640496
_cell_length_c   6.25383395
_cell_angle_alpha   118.68591124
_cell_angle_beta   118.68591124
_cell_angle_gamma   31.12062943
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(RhS2)2
_chemical_formula_sum   'Ti1 Rh2 S4'
_cell_volume   118.27148021
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh1  1  0.26179865  0.26179865  0.25027707  1
  Rh  Rh2  1  0.73820187  0.73820187  0.74972327  1
  S  S3  1  0.86966127  0.86966127  0.19027521  1
  S  S4  1  0.63133269  0.63133269  0.29739776  1
  S  S5  1  0.36866784  0.36866784  0.70260258  1
  S  S6  1  0.13033925  0.13033925  0.80972513  1
