# generated using pymatgen
data_Ba4Fe2S4I5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04485373
_cell_length_b   10.07088757
_cell_length_c   10.07088735
_cell_angle_alpha   86.40325452
_cell_angle_beta   75.49483612
_cell_angle_gamma   75.49484047
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4Fe2S4I5
_chemical_formula_sum   'Ba4 Fe2 S4 I5'
_cell_volume   479.56447775
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.05645459  0.69236734  0.19472334  1
  Ba  Ba1  1  0.25117767  0.80527674  0.69236739  1
  Ba  Ba2  1  0.74882214  0.19472337  0.30763285  1
  Ba  Ba3  1  0.94354522  0.30763277  0.80527690  1
  Fe  Fe4  1  0.25000001  0.50000005  0.50000010  1
  Fe  Fe5  1  0.74999981  0.50000005  0.50000014  1
  S  S6  1  0.90272153  0.67806465  0.51649224  1
  S  S7  1  0.41921359  0.48350795  0.67806474  1
  S  S8  1  0.09727828  0.32193546  0.48350800  1
  S  S9  1  0.58078622  0.51649216  0.32193550  1
  I  I10  1  0.29524821  0.33824928  0.07125456  1
  I  I11  1  0.36650304  0.92874555  0.33824927  1
  I  I12  1  0.70475161  0.66175083  0.92874567  1
  I  I13  1  0.00000000  0.00000000  0.00000000  1
  I  I14  1  0.63349677  0.07125456  0.66175097  1
