# generated using pymatgen
data_VAg3HgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70146182
_cell_length_b   5.88315798
_cell_length_c   6.07110291
_cell_angle_alpha   80.91682805
_cell_angle_beta   113.70846491
_cell_angle_gamma   113.21450930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VAg3HgO4
_chemical_formula_sum   'V1 Ag3 Hg1 O4'
_cell_volume   141.30271686
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  -0.00082268  0.00305119  0.00952827  1
  Ag  Ag1  1  0.87023444  0.40658519  0.25291690  1
  Ag  Ag2  1  0.38718546  0.24775775  0.58581419  1
  Ag  Ag3  1  0.55120965  0.73862788  0.40553725  1
  Hg  Hg4  1  0.20298136  0.59060918  0.71436243  1
  O  O5  1  0.69496968  0.75243238  0.08420770  1
  O  O6  1  0.87513002  0.25838622  0.92637891  1
  O  O7  1  0.04421330  0.92125623  0.76523985  1
  O  O8  1  0.37489261  0.08129189  0.25601032  1
