# generated using pymatgen
data_K2RbGdCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.02556277
_cell_length_b   8.02556318
_cell_length_c   8.02556315
_cell_angle_alpha   60.00000405
_cell_angle_beta   60.00000234
_cell_angle_gamma   60.00000327
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbGdCl6
_chemical_formula_sum   'K2 Rb1 Gd1 Cl6'
_cell_volume   365.52035243
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999961  0.75000055  0.74999942  1
  K  K1  1  0.24999987  0.25000018  0.24999981  1
  Rb  Rb2  1  0.49999974  0.50000036  0.49999961  1
  Gd  Gd3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.76696396  0.23303599  0.23303562  1
  Cl  Cl5  1  0.23303570  0.23303599  0.76696379  1
  Cl  Cl6  1  0.23303553  0.76696474  0.76696361  1
  Cl  Cl7  1  0.23303553  0.76696474  0.23303545  1
  Cl  Cl8  1  0.76696396  0.23303599  0.76696378  1
  Cl  Cl9  1  0.76696379  0.76696474  0.23303543  1
