# generated using pymatgen
data_Hf2RePd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65012349
_cell_length_b   4.65012304
_cell_length_c   4.65012292
_cell_angle_alpha   59.99999382
_cell_angle_beta   59.99999700
_cell_angle_gamma   59.99999482
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2RePd
_chemical_formula_sum   'Hf2 Re1 Pd1'
_cell_volume   71.10142732
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.24999937  0.25000005  0.24999992  1
  Hf  Hf1  1  0.74999810  0.75000014  0.74999977  1
  Re  Re2  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd3  1  0.49999873  0.50000010  0.49999985  1
