# generated using pymatgen
data_SrNdGaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82837627
_cell_length_b   6.82837627
_cell_length_c   6.82837627
_cell_angle_alpha   147.30780490
_cell_angle_beta   147.30780490
_cell_angle_gamma   46.90824200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrNdGaO4
_chemical_formula_sum   'Sr1 Nd1 Ga1 O4'
_cell_volume   92.53993640
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.64379581  0.64379616  0.00000038  1
  Nd  Nd1  1  0.35997457  0.35997477  0.00000021  1
  Ga  Ga2  1  0.00639883  0.00639884  0.00000000  1
  O  O3  1  0.99210836  0.49210888  0.50000031  1
  O  O4  1  0.49210798  0.99210978  0.50000074  1
  O  O5  1  0.83473679  0.83473725  0.00000049  1
  O  O6  1  0.17087724  0.17087733  0.00000010  1
