# generated using pymatgen
data_CaFeWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31905741
_cell_length_b   5.31905904
_cell_length_c   5.31905970
_cell_angle_alpha   59.99849342
_cell_angle_beta   59.99854157
_cell_angle_gamma   59.99856807
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaFeWO6
_chemical_formula_sum   'Ca1 Fe1 W1 O6'
_cell_volume   106.40815760
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.74999999  0.75000313  0.75000172  1
  Fe  Fe1  1  0.49999753  0.50000148  0.50000202  1
  W  W2  1  0.99999716  -0.00000024  0.99999791  1
  O  O3  1  0.25463475  0.74537328  0.74536935  1
  O  O4  1  0.25462882  0.74537082  0.25462618  1
  O  O5  1  0.74537245  0.25463408  0.74537006  1
  O  O6  1  0.25462973  0.25462799  0.74536772  1
  O  O7  1  0.74536902  0.25462839  0.25462789  1
  O  O8  1  0.74537053  0.74537368  0.25463302  1
