# generated using pymatgen
data_In2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84865494
_cell_length_b   5.84865547
_cell_length_c   5.84865557
_cell_angle_alpha   56.86587125
_cell_angle_beta   56.86586433
_cell_angle_gamma   56.86586838
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2O3
_chemical_formula_sum   'In4 O6'
_cell_volume   131.23639224
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.64214937  0.64214878  0.64214666  1
  In  In1  1  0.85785290  0.85785212  0.85784928  1
  In  In2  1  0.35785215  0.35785182  0.35785064  1
  In  In3  1  0.14214861  0.14214848  0.14214801  1
  O  O4  1  0.04607269  0.74999987  0.45392700  1
  O  O5  1  0.75000079  0.45392803  0.04607071  1
  O  O6  1  0.45392842  0.04607285  0.74999892  1
  O  O7  1  0.95392883  0.25000073  0.54607030  1
  O  O8  1  0.54607310  0.95392775  0.24999838  1
  O  O9  1  0.25000073  0.54607257  0.95392659  1
