# generated using pymatgen
data_KTb3F12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70852265
_cell_length_b   6.70852320
_cell_length_c   6.70852302
_cell_angle_alpha   109.77482832
_cell_angle_beta   109.77483179
_cell_angle_gamma   108.86569118
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTb3F12
_chemical_formula_sum   'K1 Tb3 F12'
_cell_volume   232.39271807
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.74999960  0.25000018  0.49999970  1
  Tb  Tb1  1  0.49999981  0.50000019  0.00000006  1
  Tb  Tb2  1  0.24999943  0.74999959  0.50000002  1
  K  K3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.39803771  0.55359963  0.29935872  1
  F  F5  1  0.55359953  0.25424022  0.15556152  1
  F  F6  1  0.09867872  0.39803750  0.84443817  1
  F  F7  1  0.25423953  0.09867909  0.70064096  1
  F  F8  1  0.04410301  0.34287985  0.38698351  1
  F  F9  1  0.34287967  0.95589635  0.29877698  1
  F  F10  1  0.65711936  0.04410342  0.70122274  1
  F  F11  1  0.95589602  0.65711992  0.61301621  1
  F  F12  1  0.74575950  0.90132068  0.29935876  1
  F  F13  1  0.90132031  0.60196227  0.15556156  1
  F  F14  1  0.44639950  0.74575955  0.84443821  1
  F  F15  1  0.60196131  0.44640014  0.70064100  1
