# generated using pymatgen
data_K2Te2Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00526653
_cell_length_b   6.76073136
_cell_length_c   6.76073087
_cell_angle_alpha   71.16795055
_cell_angle_beta   72.76956458
_cell_angle_gamma   72.76955928
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Te2Pt
_chemical_formula_sum   'K2 Te2 Pt1'
_cell_volume   161.36850272
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.20691427  0.29308624  0.29308621  1
  K  K1  1  0.79308758  0.70691376  0.70691382  1
  Te  Te2  1  0.50000106  0.77371105  0.22628880  1
  Te  Te3  1  0.50000079  0.22628895  0.77371122  1
  Pt  Pt4  1  0.00000000  0.00000000  0.00000000  1
