# generated using pymatgen
data_TlV3(CrS4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35841422
_cell_length_b   8.70283358
_cell_length_c   8.80449176
_cell_angle_alpha   102.51452922
_cell_angle_beta   100.99501883
_cell_angle_gamma   90.00014048
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlV3(CrS4)2
_chemical_formula_sum   'Tl1 V3 Cr2 S8'
_cell_volume   246.38029154
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.14631189  0.48553451  0.29257161  1
  V  V2  1  0.85368841  0.51446353  0.70742761  1
  V  V3  1  0.49999997  0.49999943  -0.00000040  1
  Cr  Cr4  1  0.20454120  0.83155731  0.40907958  1
  Cr  Cr5  1  0.79545910  0.16844173  0.59091964  1
  S  S6  1  0.07136929  0.67204319  0.14273792  1
  S  S7  1  0.33062056  0.00658503  0.66123556  1
  S  S8  1  0.26212365  0.35052103  0.52425095  1
  S  S9  1  0.41364271  0.68403514  0.82733248  1
  S  S10  1  0.58635758  0.31596390  0.17266674  1
  S  S11  1  0.92863100  0.32795584  0.85726130  1
  S  S12  1  0.73787664  0.64947800  0.47574827  1
  S  S13  1  0.66937973  0.99341401  0.33876366  1
