# generated using pymatgen
data_Na2InCuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95786556
_cell_length_b   5.95786556
_cell_length_c   5.95786556
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2InCuF6
_chemical_formula_sum   'Na2 In1 Cu1 F6'
_cell_volume   149.53990461
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999976  0.75000048  0.74999974  1
  Na  Na1  1  0.24999992  0.25000016  0.24999991  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.49999984  0.50000032  0.49999983  1
  F  F4  1  0.74969193  0.25030787  0.25030753  1
  F  F5  1  0.25030762  0.25030787  0.74969258  1
  F  F6  1  0.25030774  0.74969278  0.74969213  1
  F  F7  1  0.25030774  0.74969278  0.25030716  1
  F  F8  1  0.74969193  0.25030787  0.74969249  1
  F  F9  1  0.74969205  0.74969278  0.25030707  1
