# generated using pymatgen
data_Ba2Cu(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.47254702
_cell_length_b   8.47254702
_cell_length_c   8.47254702
_cell_angle_alpha   147.00712549
_cell_angle_beta   147.00712549
_cell_angle_gamma   47.35323187
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Cu(SCl)2
_chemical_formula_sum   'Ba2 Cu1 S2 Cl2'
_cell_volume   179.64554148
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.35475506  0.35475557  -0.00000022  1
  Ba  Ba1  1  0.64524358  0.64524451  -0.00000039  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.15740663  0.15740685  -0.00000010  1
  S  S4  1  0.84259201  0.84259322  -0.00000051  1
  Cl  Cl5  1  0.49999984  -0.00000000  0.49999983  1
  Cl  Cl6  1  -0.00000024  0.49999997  0.49999973  1
