# generated using pymatgen
data_Zr2CrFe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92423158
_cell_length_b   4.92348380
_cell_length_c   8.20622612
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.54215523
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2CrFe3
_chemical_formula_sum   'Zr4 Cr2 Fe6'
_cell_volume   169.56033973
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33525256  0.66471691  0.18951351  1
  Zr  Zr1  1  0.66648378  0.33355611  0.31580163  1
  Zr  Zr2  1  0.66648378  0.33355611  0.68419884  1
  Zr  Zr3  1  0.33525256  0.66471691  0.81048697  1
  Cr  Cr4  1  0.83107219  0.66835582  -0.00000000  1
  Cr  Cr5  1  0.33174320  0.16899297  -0.00000000  1
  Fe  Fe6  1  0.82289649  0.17700573  -0.00000000  1
  Fe  Fe7  1  0.16748743  0.33309006  0.50000024  1
  Fe  Fe8  1  0.66677800  0.83244961  0.50000024  1
  Fe  Fe9  1  0.16931126  0.83066521  0.50000024  1
  Fe  Fe10  1  0.00349392  -0.00350967  0.25059248  1
  Fe  Fe11  1  0.00349392  -0.00350967  0.74940799  1
