# generated using pymatgen
data_K2RbAsBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.18896909
_cell_length_b   8.18896909
_cell_length_c   8.18896909
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbAsBr6
_chemical_formula_sum   'K2 Rb1 As1 Br6'
_cell_volume   388.30474470
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000014  0.75000053  0.74999892  1
  K  K1  1  0.25000005  0.25000018  0.24999964  1
  Rb  Rb2  1  0.50000009  0.50000035  0.49999928  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.77094178  0.22905878  0.22905781  1
  Br  Br5  1  0.22905866  0.22905878  0.77094111  1
  Br  Br6  1  0.22905840  0.77094193  0.77094075  1
  Br  Br7  1  0.22905840  0.77094193  0.22905793  1
  Br  Br8  1  0.77094178  0.22905878  0.77094063  1
  Br  Br9  1  0.77094152  0.77094193  0.22905745  1
