# generated using pymatgen
data_K2NaAsBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.72372416
_cell_length_b   7.72372416
_cell_length_c   7.72372416
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaAsBr6
_chemical_formula_sum   'K2 Na1 As1 Br6'
_cell_volume   325.81064367
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000035  0.74999948  0.74999928  1
  K  K1  1  0.25000012  0.24999983  0.24999976  1
  Na  Na2  1  0.50000023  0.49999965  0.49999952  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.75736331  0.24263653  0.24263638  1
  Br  Br5  1  0.24263681  0.24263653  0.75736279  1
  Br  Br6  1  0.24263715  0.75736278  0.75736266  1
  Br  Br7  1  0.24263715  0.75736278  0.24263633  1
  Br  Br8  1  0.75736331  0.24263653  0.75736271  1
  Br  Br9  1  0.75736365  0.75736278  0.24263624  1
