# generated using pymatgen
data_LiNi2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01305742
_cell_length_b   4.01305732
_cell_length_c   4.01305703
_cell_angle_alpha   60.00000242
_cell_angle_beta   60.00000323
_cell_angle_gamma   60.00000134
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNi2Ge
_chemical_formula_sum   'Li1 Ni2 Ge1'
_cell_volume   45.69946275
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999992  0.50000036  0.50000060  1
  Ni  Ni1  1  0.24999996  0.25000018  0.25000030  1
  Ni  Ni2  1  0.74999988  0.75000054  0.75000090  1
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1
