# generated using pymatgen
data_FeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59691577
_cell_length_b   6.59691616
_cell_length_c   5.19451786
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999805
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeS
_chemical_formula_sum   'Fe8 S8'
_cell_volume   195.77525062
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.52335022  0.47665032  0.01459545  1
  Fe  Fe1  1  0.95330074  0.47665032  0.01459545  1
  Fe  Fe2  1  0.00000000  0.00000000  0.44963914  1
  Fe  Fe3  1  0.47665035  0.52335019  0.51459565  1
  Fe  Fe4  1  0.52335025  0.04669986  0.01459545  1
  Fe  Fe5  1  0.00000000  0.00000000  0.94963935  1
  Fe  Fe6  1  0.04669984  0.52335019  0.51459565  1
  Fe  Fe7  1  0.47665032  0.95330064  0.51459565  1
  S  S8  1  0.16706811  0.33413621  0.23018782  1
  S  S9  1  0.16706807  0.83293240  0.23018782  1
  S  S10  1  0.83293247  0.66586430  0.73018802  1
  S  S11  1  0.66586433  0.83293240  0.23018782  1
  S  S12  1  0.66666740  0.33333317  0.29101167  1
  S  S13  1  0.33413624  0.16706811  0.73018802  1
  S  S14  1  0.83293250  0.16706811  0.73018802  1
  S  S15  1  0.33333317  0.66666734  0.79101188  1
