# generated using pymatgen
data_Ga2HgTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19602042
_cell_length_b   6.19602046
_cell_length_c   7.41800328
_cell_angle_alpha   114.68530378
_cell_angle_beta   114.68529806
_cell_angle_gamma   89.99999731
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2HgTe4
_chemical_formula_sum   'Ga2 Hg1 Te4'
_cell_volume   229.80411661
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.49999989  0.49999994  -0.00000064  1
  Ga  Ga1  1  0.24999948  0.74999955  0.49999905  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  Te  Te3  1  0.42065553  0.38829972  0.28022693  1
  Te  Te4  1  0.61170032  0.14042752  0.71977189  1
  Te  Te5  1  0.10807197  0.57934381  0.71977166  1
  Te  Te6  1  0.85957171  0.89192726  0.28022630  1
