# generated using pymatgen
data_Rb(In3Au2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.27057190
_cell_length_b   8.27057183
_cell_length_c   4.56026144
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000029
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb(In3Au2)2
_chemical_formula_sum   'Rb1 In6 Au4'
_cell_volume   270.14158976
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.53526232  0.46473779  0.00000000  1
  In  In2  1  0.19681623  0.80318412  0.49999984  1
  In  In3  1  0.53526238  0.07052407  0.00000000  1
  In  In4  1  0.19681630  0.39363207  0.49999984  1
  In  In5  1  0.92947568  0.46473779  0.00000000  1
  In  In6  1  0.60636792  0.80318412  0.49999984  1
  Au  Au7  1  0.79606402  0.20393590  0.49999984  1
  Au  Au8  1  0.33333282  0.66666744  0.00000000  1
  Au  Au9  1  0.79606395  0.59212885  0.49999984  1
  Au  Au10  1  0.40787141  0.20393590  0.49999984  1
