# generated using pymatgen
data_Sc(GaFe)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98473629
_cell_length_b   6.48929580
_cell_length_c   6.48929561
_cell_angle_alpha   80.26993284
_cell_angle_beta   67.41374935
_cell_angle_gamma   67.41375039
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc(GaFe)6
_chemical_formula_sum   'Sc1 Ga6 Fe6'
_cell_volume   178.89045647
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.00000025  0.32551679  0.67448207  1
  Ga  Ga2  1  0.66050466  0.33949580  0.33949530  1
  Ga  Ga3  1  0.33949620  0.66050372  0.66050310  1
  Ga  Ga4  1  0.67440880  0.82559136  0.82559049  1
  Ga  Ga5  1  0.32559206  0.17440817  0.17440791  1
  Ga  Ga6  1  -0.00000043  0.67448274  0.32551669  1
  Fe  Fe7  1  0.49999993  0.75510856  0.24489083  1
  Fe  Fe8  1  0.50000096  -0.00000039  0.49999937  1
  Fe  Fe9  1  0.00000045  -0.00000039  0.49999955  1
  Fe  Fe10  1  0.49999998  0.50000015  -0.00000035  1
  Fe  Fe11  1  -0.00000053  0.50000015  -0.00000017  1
  Fe  Fe12  1  0.50000093  0.24489097  0.75510758  1
