# generated using pymatgen
data_Er(FeB)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59186383
_cell_length_b   3.59186414
_cell_length_c   5.26927817
_cell_angle_alpha   109.92749356
_cell_angle_beta   109.92749323
_cell_angle_gamma   90.00000250
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er(FeB)2
_chemical_formula_sum   'Er1 Fe2 B2'
_cell_volume   59.56317617
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.24999899  0.74999981  0.50000014  1
  Fe  Fe2  1  0.74999999  0.24999992  0.50000039  1
  B  B3  1  0.65452422  0.65452438  0.30905047  1
  B  B4  1  0.34547476  0.34547535  0.69095007  1
