# generated using pymatgen
data_Er2InPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69772802
_cell_length_b   7.69772802
_cell_length_c   3.62630747
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2InPd2
_chemical_formula_sum   'Er4 In2 Pd4'
_cell_volume   214.87690936
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.32820503  0.82820516  0.50000035  1
  Er  Er1  1  0.82820516  0.67179522  0.50000035  1
  Er  Er2  1  0.17179510  0.32820503  0.50000035  1
  Er  Er3  1  0.67179522  0.17179510  0.50000035  1
  In  In4  1  0.00000000  0.00000000  0.00000000  1
  In  In5  1  0.50000013  0.50000013  0.00000000  1
  Pd  Pd6  1  0.37131191  0.12868822  0.00000000  1
  Pd  Pd7  1  0.87131203  0.37131191  0.00000000  1
  Pd  Pd8  1  0.12868822  0.62868835  0.00000000  1
  Pd  Pd9  1  0.62868835  0.87131203  0.00000000  1
