# generated using pymatgen
data_PaHgTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42537628
_cell_length_b   5.42537628
_cell_length_c   5.42537628
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PaHgTe2
_chemical_formula_sum   'Pa1 Hg1 Te2'
_cell_volume   112.92096894
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg1  1  0.49999952  0.49999987  0.50000099  1
  Te  Te2  1  0.24999976  0.24999993  0.25000050  1
  Te  Te3  1  0.74999928  0.74999980  0.75000149  1
