# generated using pymatgen
data_V2FeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24776333
_cell_length_b   5.77298737
_cell_length_c   6.21083463
_cell_angle_alpha   115.13354032
_cell_angle_beta   105.15599366
_cell_angle_gamma   90.00198589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2FeS4
_chemical_formula_sum   'V2 Fe1 S4'
_cell_volume   100.93108188
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.73963144  0.68744745  0.47926817  1
  V  V1  1  0.26036937  0.31255334  0.52073238  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.10299364  0.43756718  0.20600684  1
  S  S4  1  0.89700717  0.56243361  0.79399371  1
  S  S5  1  0.63268002  0.97504824  0.26537488  1
  S  S6  1  0.36732079  0.02495256  0.73462567  1
