# generated using pymatgen
data_MgAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10940059
_cell_length_b   5.10940059
_cell_length_c   4.84328773
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.97874325
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAg2
_chemical_formula_sum   'Mg2 Ag4'
_cell_volume   107.25098776
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.79523088  0.79523057  0.75000035  1
  Mg  Mg1  1  0.20477054  0.20477046  0.25000012  1
  Ag  Ag2  1  0.53136888  0.86088099  0.25000012  1
  Ag  Ag3  1  0.13911995  0.46863222  0.75000035  1
  Ag  Ag4  1  0.46863254  0.13912004  0.75000035  1
  Ag  Ag5  1  0.86088147  0.53136881  0.25000012  1
