# generated using pymatgen
data_Lu(SiRh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04541249
_cell_length_b   4.04541314
_cell_length_c   5.70460768
_cell_angle_alpha   110.76734290
_cell_angle_beta   110.76734632
_cell_angle_gamma   90.00000039
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu(SiRh)2
_chemical_formula_sum   'Lu1 Si2 Rh2'
_cell_volume   80.77243192
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.62027735  0.62027533  0.24055229  1
  Si  Si2  1  0.37972553  0.37972394  0.75944740  1
  Rh  Rh3  1  0.25000140  0.74999950  0.49999980  1
  Rh  Rh4  1  0.75000147  0.24999977  0.49999989  1
