# generated using pymatgen
data_U2SnPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.70871776
_cell_length_b   7.70871776
_cell_length_c   3.74139639
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2SnPd2
_chemical_formula_sum   'U4 Sn2 Pd4'
_cell_volume   222.32997193
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.32539094  0.82539109  0.50000048  1
  U  U1  1  0.82539109  0.67460935  0.50000048  1
  U  U2  1  0.17460920  0.32539094  0.50000048  1
  U  U3  1  0.67460935  0.17460920  0.50000048  1
  Sn  Sn4  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn5  1  0.50000015  0.50000015  0.00000000  1
  Pd  Pd6  1  0.37194271  0.12805744  0.00000000  1
  Pd  Pd7  1  0.87194285  0.37194271  0.00000000  1
  Pd  Pd8  1  0.12805744  0.62805758  0.00000000  1
  Pd  Pd9  1  0.62805758  0.87194285  0.00000000  1
