# generated using pymatgen
data_Ba3Er
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.24071879
_cell_length_b   8.24071879
_cell_length_c   6.62396726
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999832
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Er
_chemical_formula_sum   'Ba6 Er2'
_cell_volume   389.56416959
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.17155388  0.34310877  0.25000010  1
  Ba  Ba1  1  0.65689103  0.82844584  0.25000010  1
  Ba  Ba2  1  0.17155376  0.82844584  0.25000010  1
  Ba  Ba3  1  0.82844603  0.65689095  0.75000031  1
  Ba  Ba4  1  0.34310888  0.17155389  0.75000031  1
  Ba  Ba5  1  0.82844615  0.17155389  0.75000031  1
  Er  Er6  1  0.33333323  0.66666649  0.75000031  1
  Er  Er7  1  0.66666669  0.33333324  0.25000010  1
