# generated using pymatgen
data_Mn4ZnS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87644320
_cell_length_b   6.88076820
_cell_length_c   6.88076872
_cell_angle_alpha   60.00000593
_cell_angle_beta   59.97919462
_cell_angle_gamma   59.97919031
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn4ZnS8
_chemical_formula_sum   'Mn4 Zn1 S8'
_cell_volume   230.13682094
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00000059  0.50000043  0.49999960  1
  Mn  Mn1  1  0.49999932  0.50000006  0.00000036  1
  Mn  Mn2  1  0.49999901  0.50000050  0.49999996  1
  Mn  Mn3  1  0.49999929  0.00000051  0.49999996  1
  Zn  Zn4  1  0.49999960  0.00000007  0.00000036  1
  S  S5  1  0.26314362  0.25407808  0.25407782  1
  S  S6  1  0.26314332  0.25407850  0.72869982  1
  S  S7  1  0.26314335  0.72870046  0.25407782  1
  S  S8  1  0.72905809  0.25698033  0.25698033  1
  S  S9  1  0.27093992  0.74302067  0.74301959  1
  S  S10  1  0.73685469  0.74592249  0.27130010  1
  S  S11  1  0.73685467  0.27130054  0.74592210  1
  S  S12  1  0.73685440  0.74592291  0.74592210  1
