# generated using pymatgen
data_Mg(P2Rh3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10428702
_cell_length_b   7.10428702
_cell_length_c   3.55199330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999186
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(P2Rh3)2
_chemical_formula_sum   'Mg1 P4 Rh6'
_cell_volume   155.25435923
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.81306635  0.62613363  0.49999954  1
  P  P2  1  0.37386526  0.18693254  0.49999954  1
  P  P3  1  0.33333252  0.66666637  0.00000000  1
  P  P4  1  0.81306650  0.18693239  0.49999954  1
  Rh  Rh5  1  0.19075230  0.38150579  0.49999954  1
  Rh  Rh6  1  0.19075216  0.80924673  0.49999954  1
  Rh  Rh7  1  0.53407307  0.46592582  0.00000000  1
  Rh  Rh8  1  0.93185083  0.46592568  0.00000000  1
  Rh  Rh9  1  0.53407320  0.06814806  0.00000000  1
  Rh  Rh10  1  0.61849310  0.80924659  0.49999954  1
