# generated using pymatgen
data_SrLaB12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16834053
_cell_length_b   4.16834053
_cell_length_c   8.34737414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLaB12
_chemical_formula_sum   'Sr1 La1 B12'
_cell_volume   145.03614974
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.49999975  1
  La  La1  1  0.00000000  0.00000000  0.00000000  1
  B  B2  1  0.20111767  0.49999994  0.24924813  1
  B  B3  1  0.20111767  0.49999994  0.75075138  1
  B  B4  1  0.49999994  0.49999994  0.39888497  1
  B  B5  1  0.49999994  0.49999994  0.89996615  1
  B  B6  1  0.49999994  0.20111767  0.24924813  1
  B  B7  1  0.49999994  0.20111767  0.75075138  1
  B  B8  1  0.49999994  0.49999994  0.10003336  1
  B  B9  1  0.49999994  0.49999994  0.60111454  1
  B  B10  1  0.49999994  0.79888220  0.24924813  1
  B  B11  1  0.49999994  0.79888220  0.75075138  1
  B  B12  1  0.79888220  0.49999994  0.24924813  1
  B  B13  1  0.79888220  0.49999994  0.75075138  1
