# generated using pymatgen
data_BeFeMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.65523134
_cell_length_b   2.65523134
_cell_length_c   5.90951148
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99997768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeFeMo
_chemical_formula_sum   'Be1 Fe1 Mo1'
_cell_volume   36.08170406
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.97772552  1
  Fe  Fe1  1  0.33333428  0.66666864  0.68404393  1
  Mo  Mo2  1  0.66666864  0.33333428  0.33823005  1
