# generated using pymatgen
data_Ni3Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46056906
_cell_length_b   4.46056906
_cell_length_c   4.46056906
_cell_angle_alpha   131.72058801
_cell_angle_beta   131.72058801
_cell_angle_gamma   70.67068733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3Pt
_chemical_formula_sum   'Ni3 Pt1'
_cell_volume   48.43645081
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.74999945  0.25000019  0.50000049  1
  Ni  Ni1  1  0.24999924  0.75000016  0.50000033  1
  Ni  Ni2  1  0.49999892  0.50000038  -0.00000001  1
  Pt  Pt3  1  0.00000000  0.00000000  0.00000000  1
