# generated using pymatgen
data_K2RbTmV2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92306492
_cell_length_b   5.92306488
_cell_length_c   7.61247514
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbTmV2O8
_chemical_formula_sum   'K2 Rb1 Tm1 V2 O8'
_cell_volume   231.28609540
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333262  0.66666636  0.68497843  1
  K  K1  1  0.66666640  0.33333268  0.31502221  1
  Rb  Rb2  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm3  1  0.00000000  0.00000000  0.50000032  1
  V  V4  1  0.33333262  0.66666636  0.24518622  1
  V  V5  1  0.66666640  0.33333268  0.75481442  1
  O  O6  1  0.33333262  0.66666636  0.02524169  1
  O  O7  1  0.66666640  0.33333268  0.97475895  1
  O  O8  1  0.17365071  0.82634823  0.32728777  1
  O  O9  1  0.82634832  0.17365081  0.67271286  1
  O  O10  1  0.17365078  0.34730161  0.32728777  1
  O  O11  1  0.82634824  0.65269743  0.67271286  1
  O  O12  1  0.65269739  0.82634823  0.32728777  1
  O  O13  1  0.34730163  0.17365081  0.67271286  1
