# generated using pymatgen
data_NaYbF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63243946
_cell_length_b   5.63632226
_cell_length_c   6.23084270
_cell_angle_alpha   117.28614626
_cell_angle_beta   115.48619708
_cell_angle_gamma   90.09055414
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaYbF4
_chemical_formula_sum   'Na2 Yb2 F8'
_cell_volume   153.73714570
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.01447743  0.00483891  -0.00047935  1
  Yb  Yb1  1  0.73539731  0.24517214  0.50047293  1
  Na  Na2  1  0.48492522  0.49450820  -0.00113700  1
  Na  Na3  1  0.26519313  0.75548630  0.50114723  1
  F  F4  1  0.37038306  0.88446733  0.24121199  1
  F  F5  1  0.87899487  0.37013263  0.25903028  1
  F  F6  1  0.10094815  0.61070333  0.72365223  1
  F  F7  1  0.64906549  0.63929645  0.77636598  1
  F  F8  1  0.87111216  0.87997611  0.24118792  1
  F  F9  1  0.65039820  0.13712019  0.77600334  1
  F  F10  1  0.09958222  0.11286335  0.72395375  1
  F  F11  1  0.37952605  0.36543196  0.25859408  1
