# generated using pymatgen
data_GaGe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00099017
_cell_length_b   6.00098998
_cell_length_c   5.07958047
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000105
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaGe3
_chemical_formula_sum   'Ga2 Ge6'
_cell_volume   158.41791355
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.33333246  0.66666704  0.74999993  1
  Ga  Ga1  1  0.66666672  0.33333302  0.24999998  1
  Ge  Ge2  1  0.16385113  0.32770282  0.24999998  1
  Ge  Ge3  1  0.67229652  0.83614865  0.24999998  1
  Ge  Ge4  1  0.16385073  0.83614865  0.24999998  1
  Ge  Ge5  1  0.83614804  0.67229724  0.74999993  1
  Ge  Ge6  1  0.32770266  0.16385141  0.74999993  1
  Ge  Ge7  1  0.83614845  0.16385141  0.74999993  1
