# generated using pymatgen
data_CdSnN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11892387
_cell_length_b   7.22832846
_cell_length_c   5.80326729
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSnN2
_chemical_formula_sum   'Cd4 Sn4 N8'
_cell_volume   256.67614167
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.58286266  0.87572300  0.99802624  1
  Cd  Cd1  1  0.41713671  0.12427721  0.49802600  1
  Cd  Cd2  1  0.91713640  0.37572290  0.49802600  1
  Cd  Cd3  1  0.08286297  0.62427732  0.99802624  1
  Sn  Sn4  1  0.57700972  0.37428885  0.99974322  1
  Sn  Sn5  1  0.42298965  0.62571136  0.49974298  1
  Sn  Sn6  1  0.92298933  0.87428896  0.49974298  1
  Sn  Sn7  1  0.07701004  0.12571126  0.99974322  1
  N  N8  1  0.56607132  0.39021482  0.35917364  1
  N  N9  1  0.43392805  0.60978539  0.85917387  1
  N  N10  1  0.93392773  0.89021493  0.85917387  1
  N  N11  1  0.06607163  0.10978528  0.35917364  1
  N  N12  1  0.59748702  0.85967005  0.39305819  1
  N  N13  1  0.40251235  0.14033016  0.89305843  1
  N  N14  1  0.90251203  0.35966995  0.89305843  1
  N  N15  1  0.09748734  0.64033027  0.39305819  1
