# generated using pymatgen
data_MoWSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32629796
_cell_length_b   3.32629927
_cell_length_c   21.93907128
_cell_angle_alpha   90.00422239
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999695
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoWSe4
_chemical_formula_sum   'Mo1 W1 Se4'
_cell_volume   210.21870283
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66671858  0.33343745  0.45121110  1
  W  W1  1  0.33328122  0.66656324  0.15065651  1
  Se  Se2  1  0.33340928  0.66682035  0.52742105  1
  Se  Se3  1  0.66659128  0.33318084  0.07403126  1
  Se  Se4  1  0.66664038  0.33328005  0.22737524  1
  Se  Se5  1  0.33336006  0.66672193  0.37490889  1
