# generated using pymatgen
data_Er6MnBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.19361271
_cell_length_b   8.19361271
_cell_length_c   4.19872671
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999270
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er6MnBi2
_chemical_formula_sum   'Er6 Mn1 Bi2'
_cell_volume   244.11762477
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.23150667  0.23150667  0.00000000  1
  Er  Er1  1  0.00000006  0.38848415  0.50000039  1
  Er  Er2  1  0.38848415  0.00000006  0.50000039  1
  Er  Er3  1  0.76849400  0.00000011  0.00000000  1
  Er  Er4  1  0.00000011  0.76849400  0.00000000  1
  Er  Er5  1  0.61151658  0.61151658  0.50000039  1
  Mn  Mn6  1  0.00000000  0.00000000  0.50000039  1
  Bi  Bi7  1  0.33333331  0.66666747  0.00000000  1
  Bi  Bi8  1  0.66666747  0.33333331  0.00000000  1
