# generated using pymatgen
data_ErPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40714802
_cell_length_b   5.40714848
_cell_length_c   5.40714897
_cell_angle_alpha   60.00000304
_cell_angle_beta   60.00000022
_cell_angle_gamma   60.00000647
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErPt2
_chemical_formula_sum   'Er2 Pt4'
_cell_volume   111.78664506
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.87500058  0.87500029  0.87499845  1
  Er  Er1  1  0.12500008  0.12500004  0.12499978  1
  Pt  Pt2  1  0.50000033  0.50000016  0.49999911  1
  Pt  Pt3  1  0.50000033  0.50000016  -0.00000098  1
  Pt  Pt4  1  0.00000007  0.50000016  0.49999961  1
  Pt  Pt5  1  0.50000026  -0.00000000  0.49999960  1
