# generated using pymatgen
data_La2Al6CuAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34251456
_cell_length_b   4.34251456
_cell_length_c   10.80889243
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2Al6CuAu
_chemical_formula_sum   'La2 Al6 Cu1 Au1'
_cell_volume   203.82796173
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.99755492  1
  La  La1  1  0.49999947  0.49999947  0.49020570  1
  Al  Al2  1  0.49999947  0.00000000  0.24381484  1
  Al  Al3  1  -0.00000000  0.49999947  0.75509111  1
  Al  Al4  1  -0.00000000  0.49999947  0.24381484  1
  Al  Al5  1  0.49999947  0.00000000  0.75509111  1
  Al  Al6  1  0.00000000  0.00000000  0.39421012  1
  Al  Al7  1  0.49999947  0.49999947  0.90684475  1
  Cu  Cu8  1  0.49999947  0.49999947  0.13156705  1
  Au  Au9  1  0.00000000  0.00000000  0.62780433  1
