# generated using pymatgen
data_YbRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26162115
_cell_length_b   5.26162131
_cell_length_c   5.26162135
_cell_angle_alpha   59.99999974
_cell_angle_beta   59.99999870
_cell_angle_gamma   59.99999663
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbRh2
_chemical_formula_sum   'Yb2 Rh4'
_cell_volume   103.00154508
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.87500028  0.87500088  0.87499897  1
  Yb  Yb1  1  0.12500004  0.12500013  0.12499985  1
  Rh  Rh2  1  0.50000016  0.50000050  0.49999941  1
  Rh  Rh3  1  0.50000016  0.50000050  -0.00000046  1
  Rh  Rh4  1  -0.00000011  0.50000050  0.49999961  1
  Rh  Rh5  1  0.50000027  0.00000000  0.49999967  1
