# generated using pymatgen
data_Li2CdCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49598158
_cell_length_b   7.66980115
_cell_length_c   7.49598266
_cell_angle_alpha   59.22992682
_cell_angle_beta   59.32743470
_cell_angle_gamma   59.22992619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CdCl4
_chemical_formula_sum   'Li4 Cd2 Cl8'
_cell_volume   299.61803183
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.14136432  0.10863578  0.14136412  1
  Li  Li1  1  -0.00000011  0.50000003  0.49999973  1
  Li  Li2  1  0.50000033  0.49999992  -0.00000026  1
  Li  Li3  1  0.85863603  0.89136451  0.85863482  1
  Cd  Cd4  1  0.50000013  0.00000034  0.49999947  1
  Cd  Cd5  1  0.50000017  0.50000015  0.49999947  1
  Cl  Cl6  1  0.25293917  0.26471818  0.25293881  1
  Cl  Cl7  1  0.24544191  0.25422718  0.74610472  1
  Cl  Cl8  1  0.25293921  0.72940362  0.25293881  1
  Cl  Cl9  1  0.74610562  0.25422707  0.24544145  1
  Cl  Cl10  1  0.25389473  0.74577322  0.75455748  1
  Cl  Cl11  1  0.74706114  0.27059667  0.74706013  1
  Cl  Cl12  1  0.75455844  0.74577312  0.25389422  1
  Cl  Cl13  1  0.74706118  0.73528211  0.74706013  1
