# generated using pymatgen
data_CuSbRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40859305
_cell_length_b   4.40859305
_cell_length_c   4.40859305
_cell_angle_alpha   59.99996806
_cell_angle_beta   59.99997871
_cell_angle_gamma   59.99996806
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSbRh2
_chemical_formula_sum   'Cu1 Sb1 Rh2'
_cell_volume   60.58774044
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.25000124  0.25000132  0.25000124  1
  Sb  Sb1  1  0.75000071  0.75000095  0.75000071  1
  Rh  Rh2  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh3  1  0.50000047  0.50000064  0.50000047  1
