# generated using pymatgen
data_NaBiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01568256
_cell_length_b   6.01568179
_cell_length_c   6.01568210
_cell_angle_alpha   52.01860314
_cell_angle_beta   52.01860489
_cell_angle_gamma   52.01860515
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBiF6
_chemical_formula_sum   'Na1 Bi1 F6'
_cell_volume   125.05153779
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999998  0.50000022  0.49999979  1
  Bi  Bi1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.39578032  0.76322776  0.07289473  1
  F  F3  1  0.07289511  0.39578060  0.76322772  1
  F  F4  1  0.76322764  0.07289530  0.39578017  1
  F  F5  1  0.60421963  0.23677267  0.92710485  1
  F  F6  1  0.92710484  0.60421983  0.23677187  1
  F  F7  1  0.23677232  0.92710513  0.60421941  1
