# generated using pymatgen
data_LiIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86037497
_cell_length_b   4.86037500
_cell_length_c   4.86037516
_cell_angle_alpha   59.99999891
_cell_angle_beta   59.99999870
_cell_angle_gamma   59.99999546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiIn
_chemical_formula_sum   'Li2 In2'
_cell_volume   81.18846415
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.62500029  0.62500009  0.62500105  1
  Li  Li1  1  0.37500017  0.37500006  0.37500063  1
  In  In2  1  0.12500006  0.12500002  0.12500021  1
  In  In3  1  0.87500040  0.87500013  0.87500148  1
