# generated using pymatgen
data_Bi5F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48731396
_cell_length_b   4.48731396
_cell_length_c   10.22380922
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00011387
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi5F
_chemical_formula_sum   'Bi5 F1'
_cell_volume   178.28540146
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666597  0.33333264  0.16053905  1
  Bi  Bi1  1  0.66666597  0.33333264  0.55922239  1
  Bi  Bi2  1  0.33333264  0.66666597  0.37945298  1
  Bi  Bi3  1  0.33333264  0.66666597  0.95254809  1
  Bi  Bi4  1  0.00000000  0.00000000  0.77288606  1
  F  F5  1  0.00000000  0.00000000  0.17535167  1
