# generated using pymatgen
data_SnTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42268320
_cell_length_b   4.46877107
_cell_length_c   5.64952471
_cell_angle_alpha   90.00000057
_cell_angle_beta   89.75451330
_cell_angle_gamma   120.34522275
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnTe2
_chemical_formula_sum   'Sn1 Te2'
_cell_volume   96.35845251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  -0.00000022  0.33336751  0.33333330  1
  Te  Te1  1  0.33000264  -0.00168161  0.64093144  1
  Te  Te2  1  0.66999650  0.66831537  0.02573485  1
