# generated using pymatgen
data_Rb2SbAuI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.41788026
_cell_length_b   8.41788026
_cell_length_c   8.41788026
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2SbAuI6
_chemical_formula_sum   'Rb2 Sb1 Au1 I6'
_cell_volume   421.78704214
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999993  0.74999995  0.75000001  1
  Rb  Rb1  1  0.24999998  0.24999998  0.25000000  1
  Sb  Sb2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.49999995  0.49999997  0.50000001  1
  I  I4  1  0.74615494  0.25384515  0.25384510  1
  I  I5  1  0.25384514  0.25384515  0.74615483  1
  I  I6  1  0.25384496  0.74615479  0.74615492  1
  I  I7  1  0.25384496  0.74615479  0.25384526  1
  I  I8  1  0.74615494  0.25384515  0.74615476  1
  I  I9  1  0.74615477  0.74615479  0.25384519  1
