# generated using pymatgen
data_AlBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.48563177
_cell_length_b   6.89335809
_cell_length_c   10.06665055
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.71527380
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlBr3
_chemical_formula_sum   'Al4 Br12'
_cell_volume   515.88696248
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.70229857  0.09610289  0.04960422  1
  Al  Al1  1  0.29770196  0.59610303  0.45039625  1
  Al  Al2  1  0.29770184  0.90389739  0.95039648  1
  Al  Al3  1  0.70229845  0.40389725  0.54960445  1
  Br  Br4  1  0.91164968  0.91134430  0.16978177  1
  Br  Br5  1  0.08835085  0.41134416  0.33021870  1
  Br  Br6  1  0.08835073  0.08865598  0.83021893  1
  Br  Br7  1  0.91164956  0.58865612  0.66978200  1
  Br  Br8  1  0.75113192  0.41059916  0.00572459  1
  Br  Br9  1  0.24886861  0.91059930  0.49427588  1
  Br  Br10  1  0.24886849  0.58940111  0.99427611  1
  Br  Br11  1  0.75113180  0.08940098  0.50572482  1
  Br  Br12  1  0.42190470  0.07132988  0.15347423  1
  Br  Br13  1  0.57809583  0.57133002  0.34652624  1
  Br  Br14  1  0.57809571  0.92867040  0.84652647  1
  Br  Br15  1  0.42190458  0.42867026  0.65347446  1
