# generated using pymatgen
data_TbSiRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08021576
_cell_length_b   5.32284324
_cell_length_c   10.13231421
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbSiRh
_chemical_formula_sum   'Tb4 Si4 Rh4'
_cell_volume   220.05713488
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.25000026  0.24998917  0.03834522  1
  Tb  Tb1  1  0.25000026  0.74998887  0.46165458  1
  Tb  Tb2  1  0.75000078  0.25001053  0.53834501  1
  Tb  Tb3  1  0.75000078  0.75001022  0.96165437  1
  Si  Si4  1  0.25000026  0.50007498  0.74999534  1
  Si  Si5  1  0.25000026  0.00007529  0.75000404  1
  Si  Si6  1  0.75000078  0.49992441  0.25000425  1
  Si  Si7  1  0.75000078  -0.00007529  0.24999554  1
  Rh  Rh8  1  0.75000078  0.25005472  0.82720073  1
  Rh  Rh9  1  0.25000026  0.24994497  0.32720093  1
  Rh  Rh10  1  0.75000078  0.75005442  0.67279865  1
  Rh  Rh11  1  0.25000026  0.74994467  0.17279886  1
