# generated using pymatgen
data_BaAlCuNiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71301224
_cell_length_b   3.71301224
_cell_length_c   7.45892607
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAlCuNiO5
_chemical_formula_sum   'Ba1 Al1 Cu1 Ni1 O5'
_cell_volume   102.83218511
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.96981571  1
  Al  Al1  1  0.00000000  0.00000000  0.46262235  1
  Cu  Cu2  1  0.49999970  0.49999970  0.24907873  1
  Ni  Ni3  1  0.49999970  0.49999970  0.68772139  1
  O  O4  1  0.00000000  0.49999970  0.62853573  1
  O  O5  1  0.49999970  0.00000000  0.62853573  1
  O  O6  1  0.00000000  0.49999970  0.30410348  1
  O  O7  1  0.49999970  0.00000000  0.30410348  1
  O  O8  1  0.49999970  0.49999970  0.95341015  1
