# generated using pymatgen
data_TbNiSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37566950
_cell_length_b   4.37566950
_cell_length_c   9.39141108
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbNiSb2
_chemical_formula_sum   'Tb2 Ni2 Sb4'
_cell_volume   179.81249785
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.75000009  0.75000009  0.73766970  1
  Tb  Tb1  1  0.25000003  0.25000003  0.26233019  1
  Ni  Ni2  1  0.25000003  0.75000009  0.49999994  1
  Ni  Ni3  1  0.75000009  0.25000003  0.49999994  1
  Sb  Sb4  1  0.25000003  0.75000009  0.00000000  1
  Sb  Sb5  1  0.75000009  0.25000003  0.00000000  1
  Sb  Sb6  1  0.75000009  0.75000009  0.35719039  1
  Sb  Sb7  1  0.25000003  0.25000003  0.64280950  1
