# generated using pymatgen
data_TaFe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74739424
_cell_length_b   4.74739424
_cell_length_c   7.83251443
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999547
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaFe2
_chemical_formula_sum   'Ta4 Fe8'
_cell_volume   152.87710568
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.66666741  0.33333373  0.56626473  1
  Ta  Ta1  1  0.33333373  0.66666741  0.06626502  1
  Ta  Ta2  1  0.33333373  0.66666741  0.43373470  1
  Ta  Ta3  1  0.66666741  0.33333373  0.93373442  1
  Fe  Fe4  1  0.34141595  0.17070825  0.24999986  1
  Fe  Fe5  1  0.17070825  0.34141595  0.74999958  1
  Fe  Fe6  1  0.17070876  0.82929239  0.74999958  1
  Fe  Fe7  1  0.82929239  0.17070876  0.24999986  1
  Fe  Fe8  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe9  1  0.65858519  0.82929290  0.74999958  1
  Fe  Fe10  1  0.82929290  0.65858519  0.24999986  1
  Fe  Fe11  1  0.00000000  0.00000000  0.49999972  1
