# generated using pymatgen
data_Be2TlCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12869515
_cell_length_b   5.12869515
_cell_length_c   5.12869515
_cell_angle_alpha   133.98400364
_cell_angle_beta   133.98400364
_cell_angle_gamma   67.11299420
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2TlCd
_chemical_formula_sum   'Be2 Tl1 Cd1'
_cell_volume   68.69815955
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.24999983  0.74999987  0.50000004  1
  Tl  Tl2  1  0.74999987  0.24999983  0.50000004  1
  Cd  Cd3  1  0.49999967  0.49999967  0.00000000  1
