# generated using pymatgen
data_SmTlAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06218346
_cell_length_b   5.06218554
_cell_length_c   5.06217513
_cell_angle_alpha   59.99991381
_cell_angle_beta   59.99998185
_cell_angle_gamma   60.00001361
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmTlAu2
_chemical_formula_sum   'Sm1 Tl1 Au2'
_cell_volume   91.72713097
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.25000005  0.25000027  0.24999997  1
  Tl  Tl1  1  0.75000016  0.75000081  0.74999991  1
  Au  Au2  1  0.50000010  0.50000054  0.49999994  1
  Au  Au3  1  0.00000000  0.00000000  0.00000000  1
