# generated using pymatgen
data_YbMoClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58813120
_cell_length_b   6.58813192
_cell_length_c   6.89342024
_cell_angle_alpha   77.71205931
_cell_angle_beta   77.71205579
_cell_angle_gamma   63.04139517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbMoClO4
_chemical_formula_sum   'Yb2 Mo2 Cl2 O8'
_cell_volume   258.24067120
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.27914400  0.27914381  0.86141610  1
  Yb  Yb1  1  0.72085590  0.72085537  0.13858337  1
  Mo  Mo2  1  0.35361157  0.35361131  0.27890216  1
  Mo  Mo3  1  0.64638834  0.64638788  0.72109731  1
  Cl  Cl4  1  -0.02292416  -0.02292413  0.86807786  1
  Cl  Cl5  1  0.02292388  0.02292386  0.13192174  1
  O  O6  1  0.50458166  0.10893901  0.14688222  1
  O  O7  1  0.48501387  0.48501352  0.75264890  1
  O  O8  1  0.10893941  0.50458162  0.14688214  1
  O  O9  1  0.51498604  0.51498566  0.24735057  1
  O  O10  1  0.49541824  0.89106018  0.85311725  1
  O  O11  1  0.89106049  0.49541757  0.85311733  1
  O  O12  1  0.27413757  0.27413737  0.53352023  1
  O  O13  1  0.72586234  0.72586181  0.46647924  1
