# generated using pymatgen
data_Ta3B4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14323379
_cell_length_b   3.31716372
_cell_length_c   7.39884282
_cell_angle_alpha   102.95394499
_cell_angle_beta   102.26384440
_cell_angle_gamma   89.99999596
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3B4
_chemical_formula_sum   'Ta3 B4'
_cell_volume   73.37408424
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.18544251  0.18544368  0.37088504  1
  Ta  Ta1  1  0.81455605  0.81455891  0.62911562  1
  Ta  Ta2  1  0.49999941  0.00000000  0.00000010  1
  B  B3  1  0.93591498  0.43591833  0.87183264  1
  B  B4  1  0.06408358  0.56408426  0.12816801  1
  B  B5  1  0.36722886  0.36723119  0.73445974  1
  B  B6  1  0.63276970  0.63277141  0.26554091  1
