# generated using pymatgen
data_YbGa3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73850333
_cell_length_b   5.73850255
_cell_length_c   4.27110507
_cell_angle_alpha   69.65027892
_cell_angle_beta   110.34972168
_cell_angle_gamma   136.36017906
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbGa3
_chemical_formula_sum   'Yb1 Ga3'
_cell_volume   89.99813966
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.06301134  0.93698401  0.93685989  1
  Ga  Ga1  1  0.43653495  0.56346187  0.32190969  1
  Ga  Ga2  1  0.81235668  0.18764065  0.17902983  1
  Ga  Ga3  1  0.68808905  0.31190743  0.56219893  1
