# generated using pymatgen
data_LiIn2Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68240117
_cell_length_b   4.68240163
_cell_length_c   4.68240130
_cell_angle_alpha   60.00000235
_cell_angle_beta   59.99999905
_cell_angle_gamma   59.99999859
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiIn2Pt
_chemical_formula_sum   'Li1 In2 Pt1'
_cell_volume   72.59236001
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.25000002  0.24999968  0.25000001  1
  In  In2  1  0.75000006  0.74999903  0.75000004  1
  Pt  Pt3  1  0.50000004  0.49999935  0.50000003  1
