# generated using pymatgen
data_Rb2InAsI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.50172433
_cell_length_b   8.50172433
_cell_length_c   8.50172433
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2InAsI6
_chemical_formula_sum   'Rb2 In1 As1 I6'
_cell_volume   434.51628621
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000040  0.75000012  0.74999897  1
  Rb  Rb1  1  0.25000013  0.25000004  0.24999966  1
  In  In2  1  0.50000027  0.50000008  0.49999932  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.75926288  0.24073734  0.24073681  1
  I  I5  1  0.24073743  0.24073734  0.75926211  1
  I  I6  1  0.24073765  0.75926283  0.75926182  1
  I  I7  1  0.24073765  0.75926283  0.24073668  1
  I  I8  1  0.75926288  0.24073734  0.75926195  1
  I  I9  1  0.75926311  0.75926283  0.24073652  1
