# generated using pymatgen
data_Zr3Be
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31102729
_cell_length_b   5.31102699
_cell_length_c   5.31102731
_cell_angle_alpha   133.24961340
_cell_angle_beta   133.24961039
_cell_angle_gamma   68.26241470
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3Be
_chemical_formula_sum   'Zr3 Be1'
_cell_volume   78.07865083
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.75000047  0.25000006  0.50000091  1
  Zr  Zr1  1  0.25000091  0.74999921  0.50000062  1
  Zr  Zr2  1  0.50000030  0.50000012  0.00000085  1
  Be  Be3  1  0.00000000  0.00000000  0.00000000  1
