# generated using pymatgen
data_Ca(NiS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22438278
_cell_length_b   7.22438310
_cell_length_c   7.29283063
_cell_angle_alpha   119.69000917
_cell_angle_beta   119.69001191
_cell_angle_gamma   89.99999475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(NiS2)2
_chemical_formula_sum   'Ca2 Ni4 S8'
_cell_volume   271.64530645
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.37499954  0.62499990  0.75000051  1
  Ca  Ca1  1  0.62499982  0.37499992  0.25000033  1
  Ni  Ni2  1  -0.00000017  0.00000006  0.50000026  1
  Ni  Ni3  1  -0.00000017  0.49999985  -0.00000000  1
  Ni  Ni4  1  0.49999986  0.00000007  0.50000042  1
  Ni  Ni5  1  0.00000000  0.00000000  0.00000000  1
  S  S6  1  0.77363862  0.81554967  0.54727862  1
  S  S7  1  0.76827238  0.22636101  0.95272265  1
  S  S8  1  0.18444976  0.22636100  0.95272246  1
  S  S9  1  0.22636075  0.18445016  0.45272222  1
  S  S10  1  0.22636054  0.76827257  0.45272221  1
  S  S11  1  0.23172698  0.77363882  0.04727818  1
  S  S12  1  0.77363882  0.23172726  0.54727862  1
  S  S13  1  0.81554960  0.77363883  0.04727837  1
