# generated using pymatgen
data_CeAlAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92608033
_cell_length_b   4.92609047
_cell_length_c   4.92608574
_cell_angle_alpha   60.00008156
_cell_angle_beta   60.00015338
_cell_angle_gamma   60.00024911
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeAlAg2
_chemical_formula_sum   'Ce1 Al1 Ag2'
_cell_volume   84.52641124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.75000243  0.74999944  0.75000196  1
  Al  Al1  1  0.25000130  0.25000051  0.25000137  1
  Ag  Ag2  1  0.50000062  0.49999896  0.50000080  1
  Ag  Ag3  1  0.00000022  0.00000026  0.00000014  1
