# generated using pymatgen
data_Hf2ZnHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.81191767
_cell_length_b   5.02178651
_cell_length_c   5.02178647
_cell_angle_alpha   36.24610272
_cell_angle_beta   32.82931075
_cell_angle_gamma   32.82931103
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2ZnHg
_chemical_formula_sum   'Hf2 Zn1 Hg1'
_cell_volume   82.28385207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.77037452  -0.02250245  -0.02250230  1
  Hf  Hf1  1  0.22962673  0.02250067  0.02250084  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.50000063  -0.00000089  -0.00000073  1
