# generated using pymatgen
data_VC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94766257
_cell_length_b   2.94766297
_cell_length_c   2.94766240
_cell_angle_alpha   60.00000638
_cell_angle_beta   60.00000194
_cell_angle_gamma   59.99999923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VC
_chemical_formula_sum   'V1 C1'
_cell_volume   18.10999630
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  C  C1  1  0.50000018  0.50000066  0.49999877  1
