# generated using pymatgen
data_Rb2YAgBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.87960000
_cell_length_b   7.87959972
_cell_length_c   7.87959998
_cell_angle_alpha   59.99999894
_cell_angle_beta   60.00000011
_cell_angle_gamma   60.00000121
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2YAgBr6
_chemical_formula_sum   'Rb2 Y1 Ag1 Br6'
_cell_volume   345.93738746
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999897  0.75000044  0.75000030  1
  Rb  Rb1  1  0.24999966  0.25000015  0.25000010  1
  Y  Y2  1  0.49999931  0.50000029  0.50000020  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.74818583  0.25181370  0.25181379  1
  Br  Br5  1  0.25181320  0.25181370  0.74818655  1
  Br  Br6  1  0.25181280  0.74818689  0.74818661  1
  Br  Br7  1  0.25181280  0.74818689  0.25181371  1
  Br  Br8  1  0.74818583  0.25181370  0.74818669  1
  Br  Br9  1  0.74818542  0.74818689  0.25181385  1
