# generated using pymatgen
data_KHg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30831420
_cell_length_b   6.61773915
_cell_length_c   6.61773919
_cell_angle_alpha   71.41956189
_cell_angle_beta   66.35509875
_cell_angle_gamma   66.35509570
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHg2
_chemical_formula_sum   'K2 Hg4'
_cell_volume   191.60069828
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.03996224  0.71003687  0.71003791  1
  K  K1  1  0.96003736  0.28996303  0.28996360  1
  Hg  Hg2  1  0.66392523  0.29354324  0.87860734  1
  Hg  Hg3  1  0.33607537  0.70645666  0.12139417  1
  Hg  Hg4  1  0.66392544  0.87860663  0.29354444  1
  Hg  Hg5  1  0.33607516  0.12139327  0.70645707  1
