# generated using pymatgen
data_CaCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73462029
_cell_length_b   4.23979948
_cell_length_c   5.85851542
_cell_angle_alpha   81.57679719
_cell_angle_beta   100.62839222
_cell_angle_gamma   142.58111603
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCl3
_chemical_formula_sum   'Ca1 Cl3'
_cell_volume   99.90225651
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.79783540  0.99999936  0.35318257  1
  Cl  Cl1  1  0.14689763  0.00000001  0.67481497  1
  Cl  Cl2  1  0.66477884  0.00000006  0.76111757  1
  Cl  Cl3  1  0.39048542  0.99999932  0.21088837  1
