# generated using pymatgen
data_B2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.87999869
_cell_length_b   4.06356038
_cell_length_c   4.66698679
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B2Ru
_chemical_formula_sum   'B4 Ru2'
_cell_volume   54.61797317
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.00000000  0.36363119  0.30554076  1
  B  B1  1  0.50000023  0.63636872  0.19445958  1
  B  B2  1  0.00000000  0.36363119  0.69445992  1
  B  B3  1  0.50000023  0.63636872  0.80554111  1
  Ru  Ru4  1  0.00000000  0.84799710  0.50000034  1
  Ru  Ru5  1  0.50000023  0.15200281  0.00000000  1
