# generated using pymatgen
data_LiBeCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75505556
_cell_length_b   4.75505556
_cell_length_c   4.75505556
_cell_angle_alpha   146.77866308
_cell_angle_beta   146.77866308
_cell_angle_gamma   47.69161980
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBeCo
_chemical_formula_sum   'Li1 Be1 Co1'
_cell_volume   32.14421771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66750063  0.66750063  0.00000000  1
  Be  Be1  1  0.96801084  0.96801084  0.00000000  1
  Co  Co2  1  0.36448823  0.36448823  0.00000000  1
