# generated using pymatgen
data_Pm3Xe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68706369
_cell_length_b   3.68706369
_cell_length_c   13.42844123
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999048
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pm3Xe
_chemical_formula_sum   'Pm3 Xe1'
_cell_volume   158.09478925
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.66666639  0.33333246  0.71195548  1
  Pm  Pm1  1  0.00000000  -0.00000000  0.49999995  1
  Pm  Pm2  1  0.33333246  0.66666639  0.28804442  1
  Xe  Xe3  1  0.00000000  0.00000000  0.00000000  1
