# generated using pymatgen
data_PaBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43244303
_cell_length_b   7.43244447
_cell_length_c   7.43244419
_cell_angle_alpha   106.68714342
_cell_angle_beta   106.68715052
_cell_angle_gamma   115.19553011
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PaBr4
_chemical_formula_sum   'Pa2 Br8'
_cell_volume   313.67278596
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.12500095  0.87500057  0.24999996  1
  Pa  Pa1  1  0.87500009  0.12500000  0.74999970  1
  Br  Br2  1  0.35974158  0.79786724  0.56187393  1
  Br  Br3  1  0.79786716  0.73599294  0.43812553  1
  Br  Br4  1  0.79786651  0.35974045  0.06187324  1
  Br  Br5  1  0.73599368  0.79786723  0.93812592  1
  Br  Br6  1  0.20213452  0.64026012  0.93812642  1
  Br  Br7  1  0.26400735  0.20213334  0.06187374  1
  Br  Br8  1  0.64025945  0.20213334  0.43812573  1
  Br  Br9  1  0.20213387  0.26400764  0.56187413  1
