# generated using pymatgen
data_TaGaCo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20036272
_cell_length_b   4.20036283
_cell_length_c   4.20036312
_cell_angle_alpha   59.99999769
_cell_angle_beta   59.99999688
_cell_angle_gamma   60.00000323
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaGaCo2
_chemical_formula_sum   'Ta1 Ga1 Co2'
_cell_volume   52.40170687
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000001  0.49999972  0.49999939  1
  Ga  Ga1  1  0.00000000  0.00000000  0.00000000  1
  Co  Co2  1  0.25000000  0.24999986  0.24999970  1
  Co  Co3  1  0.75000001  0.74999958  0.74999909  1
