# generated using pymatgen
data_Rb2SnCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12647545
_cell_length_b   7.12647559
_cell_length_c   7.12647565
_cell_angle_alpha   59.99999972
_cell_angle_beta   59.99999904
_cell_angle_gamma   59.99999762
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2SnCl6
_chemical_formula_sum   'Rb2 Sn1 Cl6'
_cell_volume   255.92304318
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000023  0.24999988  0.25000025  1
  Rb  Rb1  1  0.75000070  0.74999963  0.75000075  1
  Sn  Sn2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.24501648  0.75498374  0.75498477  1
  Cl  Cl4  1  0.24501648  0.75498374  0.24501623  1
  Cl  Cl5  1  0.75498445  0.24501577  0.75498477  1
  Cl  Cl6  1  0.75498445  0.24501577  0.24501623  1
  Cl  Cl7  1  0.75498482  0.75498375  0.24501633  1
  Cl  Cl8  1  0.24501611  0.24501577  0.75498467  1
