# generated using pymatgen
data_Tm6FeBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.17820014
_cell_length_b   8.17820014
_cell_length_c   4.09662474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000297
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm6FeBi2
_chemical_formula_sum   'Tm6 Fe1 Bi2'
_cell_volume   237.28608503
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.22915399  -0.00000000  0.49999942  1
  Tm  Tm1  1  0.00000003  0.22915403  0.49999942  1
  Tm  Tm2  1  0.77084610  0.77084613  0.49999942  1
  Tm  Tm3  1  0.61488891  -0.00000000  -0.00000000  1
  Tm  Tm4  1  0.00000008  0.61488902  -0.00000000  1
  Tm  Tm5  1  0.38511112  0.38511114  -0.00000000  1
  Fe  Fe6  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi7  1  0.33333342  0.66666677  0.49999942  1
  Bi  Bi8  1  0.66666670  0.33333339  0.49999942  1
