# generated using pymatgen
data_YbNi4Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90758810
_cell_length_b   4.90758810
_cell_length_c   4.90758810
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbNi4Sn
_chemical_formula_sum   'Yb1 Ni4 Sn1'
_cell_volume   83.57748838
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.25000029  0.25000007  0.24999950  1
  Ni  Ni1  1  0.62532430  0.62532374  0.62532233  1
  Ni  Ni2  1  0.62532430  0.62532374  0.12402686  1
  Ni  Ni3  1  0.62532419  0.12402833  0.62532287  1
  Ni  Ni4  1  0.12402855  0.62532374  0.62532298  1
  Sn  Sn5  1  0.00000000  0.00000000  0.00000000  1
