# generated using pymatgen
data_BaZn(SnO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97752629
_cell_length_b   5.97752629
_cell_length_c   6.92865187
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000035
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaZn(SnO2)4
_chemical_formula_sum   'Ba1 Zn1 Sn4 O8'
_cell_volume   214.39880492
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.00000000  0.00000000  0.49999987  1
  Sn  Sn2  1  0.33333246  0.66666649  0.70818741  1
  Sn  Sn3  1  0.66666649  0.33333246  0.70818741  1
  Sn  Sn4  1  0.33333246  0.66666649  0.29181232  1
  Sn  Sn5  1  0.66666649  0.33333246  0.29181232  1
  O  O6  1  0.28978911  0.28978911  0.69608412  1
  O  O7  1  0.71021024  -0.00000040  0.69608412  1
  O  O8  1  -0.00000040  0.71021024  0.69608412  1
  O  O9  1  0.71020984  0.71020984  0.30391561  1
  O  O10  1  -0.00000016  0.28978927  0.30391561  1
  O  O11  1  0.28978927  -0.00000016  0.30391561  1
  O  O12  1  0.33333246  0.66666649  0.00000000  1
  O  O13  1  0.66666649  0.33333246  0.00000000  1
