# generated using pymatgen
data_ErMnSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09164299
_cell_length_b   6.89552059
_cell_length_c   7.41812885
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErMnSi
_chemical_formula_sum   'Er4 Mn4 Si4'
_cell_volume   209.29515046
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.24999982  0.00508229  0.81213561  1
  Er  Er1  1  0.74999945  0.99491762  0.18786454  1
  Er  Er2  1  0.24999982  0.50508225  0.68786462  1
  Er  Er3  1  0.74999945  0.49491767  0.31213554  1
  Mn  Mn4  1  0.74999945  0.85717781  0.56144453  1
  Mn  Mn5  1  0.24999982  0.14282210  0.43855562  1
  Mn  Mn6  1  0.74999945  0.35717786  0.93855570  1
  Mn  Mn7  1  0.24999982  0.64282206  0.06144445  1
  Si  Si8  1  0.24999982  0.29014779  0.10878231  1
  Si  Si9  1  0.74999945  0.70985213  0.89121784  1
  Si  Si10  1  0.24999982  0.79014774  0.39121776  1
  Si  Si11  1  0.74999945  0.20985217  0.60878239  1
