# generated using pymatgen
data_TiCu2NiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.71785975
_cell_length_b   11.71785975
_cell_length_c   11.71785927
_cell_angle_alpha   14.49633691
_cell_angle_beta   14.49633691
_cell_angle_gamma   14.49633848
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCu2NiO4
_chemical_formula_sum   'Ti1 Cu2 Ni1 O4'
_cell_volume   87.77492301
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.75250650  0.75250339  0.75250404  1
  Cu  Cu2  1  0.24749611  0.24749508  0.24749530  1
  Ni  Ni3  1  0.50000130  0.49999924  0.49999967  1
  O  O4  1  0.19511816  0.19511735  0.19511752  1
  O  O5  1  0.69835788  0.69835499  0.69835560  1
  O  O6  1  0.80488445  0.80488112  0.80488182  1
  O  O7  1  0.30164473  0.30164348  0.30164374  1
