# generated using pymatgen
data_Rb2InBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.42969936
_cell_length_b   10.42969936
_cell_length_c   10.42969936
_cell_angle_alpha   153.40412618
_cell_angle_beta   37.33258741
_cell_angle_gamma   154.28219446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2InBr
_chemical_formula_sum   'Rb2 In1 Br1'
_cell_volume   220.08632373
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.16243991  -0.00000000  0.16243991  1
  Rb  Rb1  1  0.83755944  -0.00000000  0.83755944  1
  In  In2  1  0.49999968  0.00000000  0.49999968  1
  Br  Br3  1  0.00000000  0.00000000  0.00000000  1
