# generated using pymatgen
data_BaZnIn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90295500
_cell_length_b   6.90295500
_cell_length_c   6.90295500
_cell_angle_alpha   138.87401386
_cell_angle_beta   138.87401386
_cell_angle_gamma   59.56700794
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaZnIn3
_chemical_formula_sum   'Ba1 Zn1 In3'
_cell_volume   140.87681711
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00299339  0.00299339  0.00000000  1
  Zn  Zn1  1  0.61898806  0.61898708  0.00000036  1
  In  In2  1  0.74219941  0.24219915  0.50000012  1
  In  In3  1  0.24219986  0.74219885  0.50000023  1
  In  In4  1  0.39362024  0.39361962  0.00000023  1
