# generated using pymatgen
data_Ce(CoSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95313931
_cell_length_b   3.95313947
_cell_length_c   5.62512471
_cell_angle_alpha   110.57188728
_cell_angle_beta   110.57189057
_cell_angle_gamma   90.00000085
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(CoSi)2
_chemical_formula_sum   'Ce1 Co2 Si2'
_cell_volume   76.28364866
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.25000100  0.74999970  0.50000047  1
  Co  Co2  1  0.75000079  0.24999989  0.50000047  1
  Si  Si3  1  0.63027964  0.63027869  0.26055748  1
  Si  Si4  1  0.36972216  0.36972091  0.73944346  1
