# generated using pymatgen
data_Mn2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.71465372
_cell_length_b   2.71465391
_cell_length_c   5.74967774
_cell_angle_alpha   103.65471152
_cell_angle_beta   103.65471611
_cell_angle_gamma   89.99999924
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Au
_chemical_formula_sum   'Mn2 Au1'
_cell_volume   39.94030105
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.69261114  0.69261223  0.38522242  1
  Mn  Mn1  1  0.30738769  0.30738770  0.61477600  1
  Au  Au2  1  0.00000000  0.00000000  0.00000000  1
