# generated using pymatgen
data_LiGe2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10293112
_cell_length_b   5.55104054
_cell_length_c   5.54556005
_cell_angle_alpha   120.03269106
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGe2N3
_chemical_formula_sum   'Li2 Ge4 N6'
_cell_volume   135.99626826
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49552663  0.34146484  0.00000000  1
  Li  Li1  1  0.99552652  0.65853506  0.00000000  1
  Ge  Ge2  1  0.49191128  0.66918894  0.67427181  1
  Ge  Ge3  1  0.49191128  0.99491680  0.32572755  1
  Ge  Ge4  1  0.99191117  0.33081060  0.32572755  1
  Ge  Ge5  1  0.99191117  0.00508275  0.67427181  1
  N  N6  1  0.12200668  0.66495759  0.63055435  1
  N  N7  1  0.12200668  0.03440300  0.36944502  1
  N  N8  1  0.62200657  0.33504196  0.36944502  1
  N  N9  1  0.62200657  0.96559655  0.63055435  1
  N  N10  1  0.09763706  0.30367810  0.00000000  1
  N  N11  1  0.59763695  0.69632180  0.00000000  1
