# generated using pymatgen
data_Mn(FeTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72987327
_cell_length_b   6.72987327
_cell_length_c   6.82293235
_cell_angle_alpha   120.05395667
_cell_angle_beta   120.05395667
_cell_angle_gamma   34.20148078
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(FeTe2)2
_chemical_formula_sum   'Mn1 Fe2 Te4'
_cell_volume   147.94627451
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.24143053  0.24143053  0.23374875  1
  Fe  Fe2  1  0.75856957  0.75856957  0.76625074  1
  Te  Te3  1  0.86667645  0.86667645  0.20908768  1
  Te  Te4  1  0.63363893  0.63363893  0.31059924  1
  Te  Te5  1  0.36636117  0.36636117  0.68940025  1
  Te  Te6  1  0.13332365  0.13332365  0.79091181  1
