# generated using pymatgen
data_CaAgN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10238606
_cell_length_b   4.10241460
_cell_length_c   4.18534250
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99821024
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAgN
_chemical_formula_sum   'Ca1 Ag1 N1'
_cell_volume   61.00220649
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000792  0.00003597  0.49999970  1
  Ag  Ag1  1  0.66667094  0.33339221  -0.00000000  1
  N  N2  1  0.66667411  0.33337319  0.49999970  1
