# generated using pymatgen
data_GaAgTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38082349
_cell_length_b   6.38082349
_cell_length_c   12.26367261
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAgTe2
_chemical_formula_sum   'Ga4 Ag4 Te8'
_cell_volume   499.31430730
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00000000  0.49999989  1
  Ga  Ga1  1  0.49999973  0.49999973  0.00000000  1
  Ga  Ga2  1  0.00000000  0.49999973  0.74999984  1
  Ga  Ga3  1  0.49999973  0.00000000  0.24999995  1
  Ag  Ag4  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag5  1  0.49999973  0.49999973  0.49999989  1
  Ag  Ag6  1  0.00000000  0.49999973  0.24999995  1
  Ag  Ag7  1  0.49999973  0.00000000  0.74999984  1
  Te  Te8  1  0.26572021  0.24999986  0.12499997  1
  Te  Te9  1  0.76571994  0.74999959  0.62499987  1
  Te  Te10  1  0.24999986  0.73427924  0.87499981  1
  Te  Te11  1  0.74999959  0.23427951  0.37499992  1
  Te  Te12  1  0.73427924  0.74999959  0.12499997  1
  Te  Te13  1  0.23427951  0.24999986  0.62499987  1
  Te  Te14  1  0.74999959  0.26572021  0.87499981  1
  Te  Te15  1  0.24999986  0.76571994  0.37499992  1
