# generated using pymatgen
data_CeTlAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06569150
_cell_length_b   5.06630210
_cell_length_c   5.06630140
_cell_angle_alpha   60.00702117
_cell_angle_beta   60.00021674
_cell_angle_gamma   60.00014916
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeTlAg2
_chemical_formula_sum   'Ce1 Tl1 Ag2'
_cell_volume   91.94541693
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.24999968  0.24999946  0.25000003  1
  Tl  Tl1  1  0.74999905  0.75000138  0.75000010  1
  Ag  Ag2  1  0.49998763  0.49998951  0.49998866  1
  Ag  Ag3  1  0.00001073  0.00001041  0.00001041  1
