# generated using pymatgen
data_Ca2CuC(NO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73877861
_cell_length_b   3.73877861
_cell_length_c   7.81923380
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2CuC(NO)2
_chemical_formula_sum   'Ca2 Cu1 C1 N2 O2'
_cell_volume   109.30088977
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000019  0.50000019  0.70213452  1
  Ca  Ca1  1  0.50000019  0.50000019  0.29786499  1
  Cu  Cu2  1  0.00000000  0.00000000  0.49999976  1
  C  C3  1  0.00000000  0.00000000  0.00000000  1
  N  N4  1  0.00000000  0.00000000  0.84108706  1
  N  N5  1  0.00000000  0.00000000  0.15891245  1
  O  O6  1  0.00000000  0.50000019  0.49999976  1
  O  O7  1  0.50000019  0.00000000  0.49999976  1
