# generated using pymatgen
data_K2NaTlBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86123493
_cell_length_b   7.86123487
_cell_length_c   7.86123496
_cell_angle_alpha   59.99999961
_cell_angle_beta   59.99999988
_cell_angle_gamma   59.99999965
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaTlBr6
_chemical_formula_sum   'K2 Na1 Tl1 Br6'
_cell_volume   343.52418889
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999981  0.74999984  0.75000018  1
  K  K1  1  0.24999994  0.24999995  0.25000006  1
  Na  Na2  1  0.49999987  0.49999989  0.50000012  1
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.75267835  0.24732160  0.24732184  1
  Br  Br5  1  0.24732159  0.24732160  0.75267809  1
  Br  Br6  1  0.24732140  0.75267819  0.75267840  1
  Br  Br7  1  0.24732140  0.75267819  0.24732202  1
  Br  Br8  1  0.75267835  0.24732160  0.75267822  1
  Br  Br9  1  0.75267816  0.75267819  0.24732215  1
