# generated using pymatgen
data_Co(PtO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21808557
_cell_length_b   6.12829858
_cell_length_c   6.12829847
_cell_angle_alpha   109.32782223
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co(PtO2)3
_chemical_formula_sum   'Co1 Pt3 O6'
_cell_volume   114.04701276
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.49999987  0.50000132  1
  Pt  Pt1  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt2  1  0.50000169  0.49999967  0.00000024  1
  Pt  Pt3  1  0.50000169  0.00000020  0.49999908  1
  O  O4  1  0.00000000  0.91157710  0.65832158  1
  O  O5  1  0.00000000  0.08842263  0.34168006  1
  O  O6  1  0.00000000  0.65831996  0.91157790  1
  O  O7  1  0.00000000  0.34167977  0.08842373  1
  O  O8  1  0.50000169  0.35501124  0.64498805  1
  O  O9  1  0.50000169  0.64498749  0.35501158  1
