# generated using pymatgen
data_S3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41577016
_cell_length_b   3.47439318
_cell_length_c   6.74001775
_cell_angle_alpha   62.71856263
_cell_angle_beta   78.66229390
_cell_angle_gamma   70.03827169
_symmetry_Int_Tables_number   1
_chemical_formula_structural   S3Br
_chemical_formula_sum   'S3 Br1'
_cell_volume   105.82241001
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.03335216  0.05726897  0.12683483  1
  S  S1  1  0.38435734  0.75323864  0.24942454  1
  S  S2  1  0.28168467  0.47709088  0.59553499  1
  Br  Br3  1  0.67771439  0.14756224  0.73832832  1
