# generated using pymatgen
data_Sr(PIr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78574060
_cell_length_b   6.78574060
_cell_length_c   7.17563213
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999656
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(PIr)2
_chemical_formula_sum   'Sr3 P6 Ir6'
_cell_volume   286.14444592
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000010  0.39837919  0.33333290  1
  Sr  Sr1  1  0.39837919  0.00000010  0.66666680  1
  Sr  Sr2  1  0.60162058  0.60162058  0.00000000  1
  P  P3  1  0.87627912  0.66008087  0.62353178  1
  P  P4  1  0.21619838  0.33991901  0.70980083  1
  P  P5  1  0.12372085  0.78380135  0.04313403  1
  P  P6  1  0.78380135  0.12372085  0.95686568  1
  P  P7  1  0.33991901  0.21619838  0.29019887  1
  P  P8  1  0.66008087  0.87627912  0.37646793  1
  Ir  Ir9  1  0.86983537  0.00000021  0.66666680  1
  Ir  Ir10  1  0.13016428  0.13016428  0.00000000  1
  Ir  Ir11  1  0.49203457  0.00000012  0.16666695  1
  Ir  Ir12  1  0.00000012  0.49203457  0.83333275  1
  Ir  Ir13  1  0.50796517  0.50796517  0.49999985  1
  Ir  Ir14  1  0.00000021  0.86983537  0.33333290  1
