# generated using pymatgen
data_Ti2ZnN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.28194936
_cell_length_b   8.28194936
_cell_length_c   4.17856644
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   159.06506570
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2ZnN
_chemical_formula_sum   'Ti4 Zn2 N2'
_cell_volume   102.40817526
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.78829869  0.21170041  0.25000021  1
  Ti  Ti1  1  0.21170041  0.78829869  0.75000064  1
  Ti  Ti2  1  0.61184741  0.38815169  0.25000021  1
  Ti  Ti3  1  0.38815169  0.61184741  0.75000064  1
  Zn  Zn4  1  0.95835977  0.04163933  0.25000021  1
  Zn  Zn5  1  0.04163933  0.95835977  0.75000064  1
  N  N6  1  0.19952443  0.80047467  0.25000021  1
  N  N7  1  0.80047467  0.19952443  0.75000064  1
