# generated using pymatgen
data_FeCoSn4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31496103
_cell_length_b   5.31496121
_cell_length_c   5.31496104
_cell_angle_alpha   105.45983770
_cell_angle_beta   105.45983826
_cell_angle_gamma   117.83159344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeCoSn4
_chemical_formula_sum   'Fe1 Co1 Sn4'
_cell_volume   113.70851007
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.49999989  0.50000005  -0.00000081  1
  Co  Co1  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn2  1  0.91550580  0.41550501  0.83100976  1
  Sn  Sn3  1  0.58449525  0.08449504  0.16898928  1
  Sn  Sn4  1  0.08449399  0.91550429  0.49999891  1
  Sn  Sn5  1  0.41550508  0.58449433  0.49999921  1
