# generated using pymatgen
data_CaThBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22067660
_cell_length_b   9.11181340
_cell_length_c   12.16242559
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaThBr6
_chemical_formula_sum   'Ca2 Th2 Br12'
_cell_volume   467.74277736
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000040  0.74999972  0.73299420  1
  Ca  Ca1  1  0.50000040  0.24999991  0.26700617  1
  Th  Th2  1  0.00000000  0.74999972  0.25607767  1
  Th  Th3  1  0.00000000  0.24999991  0.74392269  1
  Br  Br4  1  0.00000000  0.74999972  0.56677982  1
  Br  Br5  1  0.50000040  0.56671877  0.36331910  1
  Br  Br6  1  0.50000040  0.74999972  0.08620197  1
  Br  Br7  1  0.50000040  0.24999991  0.91379839  1
  Br  Br8  1  0.00000000  0.55646411  0.84804714  1
  Br  Br9  1  0.00000000  0.24999991  0.43322055  1
  Br  Br10  1  0.00000000  0.44353552  0.15195322  1
  Br  Br11  1  0.50000040  0.06671895  0.63668126  1
  Br  Br12  1  0.00000000  0.05646429  0.15195322  1
  Br  Br13  1  0.00000000  0.94353533  0.84804714  1
  Br  Br14  1  0.50000040  0.93328067  0.36331910  1
  Br  Br15  1  0.50000040  0.43328086  0.63668126  1
