# generated using pymatgen
data_Ba4GePt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74053729
_cell_length_b   6.74053729
_cell_length_c   6.74053729
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4GePt
_chemical_formula_sum   'Ba4 Ge1 Pt1'
_cell_volume   216.55516611
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12428075  0.62524013  0.62524013  1
  Ba  Ba1  1  0.62524013  0.62524013  0.62524013  1
  Ba  Ba2  1  0.62524013  0.12428075  0.62524013  1
  Ba  Ba3  1  0.62524013  0.62524013  0.12428075  1
  Ge  Ge4  1  0.25000002  0.25000002  0.25000002  1
  Pt  Pt5  1  0.00000000  0.00000000  0.00000000  1
