# generated using pymatgen
data_Dy2ZnRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89075514
_cell_length_b   4.89075514
_cell_length_c   4.89075653
_cell_angle_alpha   60.00001882
_cell_angle_beta   60.00000000
_cell_angle_gamma   59.99996236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2ZnRu
_chemical_formula_sum   'Dy2 Zn1 Ru1'
_cell_volume   82.72043786
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.50000007  0.49999891  0.49999877  1
  Dy  Dy1  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn2  1  0.75000160  0.74999986  0.74999965  1
  Ru  Ru3  1  0.25000053  0.24999995  0.24999988  1
