# generated using pymatgen
data_K2ScAuI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.27337064
_cell_length_b   8.27337064
_cell_length_c   8.27337064
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2ScAuI6
_chemical_formula_sum   'K2 Sc1 Au1 I6'
_cell_volume   400.43538251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000042  0.75000013  0.75000051  1
  K  K1  1  0.25000014  0.25000004  0.25000017  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000028  0.50000009  0.50000034  1
  I  I4  1  0.75374143  0.24625881  0.24625920  1
  I  I5  1  0.24625891  0.24625881  0.75374136  1
  I  I6  1  0.24625914  0.75374136  0.75374149  1
  I  I7  1  0.24625914  0.75374136  0.24625907  1
  I  I8  1  0.75374143  0.24625881  0.75374161  1
  I  I9  1  0.75374166  0.75374136  0.24625933  1
