# generated using pymatgen
data_Er5In3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.92493066
_cell_length_b   8.92493158
_cell_length_c   6.43209409
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000387
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er5In3
_chemical_formula_sum   'Er10 In6'
_cell_volume   443.70339330
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.66666687  0.33333312  0.00000000  1
  Er  Er1  1  0.33333282  0.66666724  0.00000000  1
  Er  Er2  1  0.33333282  0.66666724  0.49999968  1
  Er  Er3  1  0.66666687  0.33333312  0.49999968  1
  Er  Er4  1  0.76513510  0.76513562  0.74999952  1
  Er  Er5  1  0.23486465  -0.00000000  0.74999952  1
  Er  Er6  1  -0.00000005  0.23486475  0.74999952  1
  Er  Er7  1  0.23486459  0.23486475  0.24999984  1
  Er  Er8  1  0.76513528  -0.00000000  0.24999984  1
  Er  Er9  1  -0.00000018  0.76513562  0.24999984  1
  In  In10  1  0.40116183  0.40116210  0.74999952  1
  In  In11  1  0.59883800  -0.00000000  0.74999952  1
  In  In12  1  -0.00000014  0.59883826  0.74999952  1
  In  In13  1  0.59883786  0.59883826  0.24999984  1
  In  In14  1  0.40116193  -0.00000000  0.24999984  1
  In  In15  1  -0.00000009  0.40116210  0.24999984  1
