# generated using pymatgen
data_Rb2PrAgBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.04366743
_cell_length_b   8.04366743
_cell_length_c   8.04366743
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2PrAgBr6
_chemical_formula_sum   'Rb2 Pr1 Ag1 Br6'
_cell_volume   367.99957849
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000019  0.75000035  0.74999928  1
  Rb  Rb1  1  0.25000006  0.25000012  0.24999976  1
  Pr  Pr2  1  0.50000013  0.50000023  0.49999952  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.75316462  0.24683554  0.24683496  1
  Br  Br5  1  0.24683549  0.24683554  0.75316450  1
  Br  Br6  1  0.24683564  0.75316493  0.75316407  1
  Br  Br7  1  0.24683564  0.75316493  0.24683475  1
  Br  Br8  1  0.75316462  0.24683554  0.75316428  1
  Br  Br9  1  0.75316477  0.75316493  0.24683453  1
