# generated using pymatgen
data_TiInRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47578267
_cell_length_b   4.47580069
_cell_length_c   4.47580416
_cell_angle_alpha   60.00006977
_cell_angle_beta   60.00019640
_cell_angle_gamma   59.99993463
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiInRh2
_chemical_formula_sum   'Ti1 In1 Rh2'
_cell_volume   63.40105227
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.75000011  0.74999823  0.74999975  1
  In  In1  1  0.25000036  0.24999974  0.25000024  1
  Rh  Rh2  1  0.99999951  0.00000002  -0.00000068  1
  Rh  Rh3  1  0.50000220  0.49999942  0.50000153  1
