# generated using pymatgen
data_K2NaLaCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.64769343
_cell_length_b   7.64769343
_cell_length_c   7.64769343
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaLaCl6
_chemical_formula_sum   'K2 Na1 La1 Cl6'
_cell_volume   316.28340989
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000031  0.75000054  0.74999989  1
  K  K1  1  0.25000010  0.25000018  0.24999996  1
  Na  Na2  1  0.50000020  0.50000036  0.49999992  1
  La  La3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.74614543  0.25385509  0.25385497  1
  Cl  Cl5  1  0.25385502  0.25385509  0.74614483  1
  Cl  Cl6  1  0.25385498  0.74614562  0.74614488  1
  Cl  Cl7  1  0.25385498  0.74614562  0.25385493  1
  Cl  Cl8  1  0.74614543  0.25385509  0.74614492  1
  Cl  Cl9  1  0.74614539  0.74614562  0.25385502  1
