# generated using pymatgen
data_SbPbIO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.44741277
_cell_length_b   7.44741277
_cell_length_c   7.44741277
_cell_angle_alpha   149.05308504
_cell_angle_beta   149.05308504
_cell_angle_gamma   44.33317355
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbPbIO2
_chemical_formula_sum   'Sb1 Pb1 I1 O2'
_cell_volume   108.91187609
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.32308093  0.32308188  0.00000052  1
  Pb  Pb1  1  0.64808602  0.64808793  0.00000104  1
  I  I2  1  0.99384105  0.99384397  0.00000159  1
  O  O3  1  0.75389499  0.25389622  0.49999993  1
  O  O4  1  0.25389539  0.75389635  0.50000040  1
