# generated using pymatgen
data_Ga2CoAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46418475
_cell_length_b   4.46418475
_cell_length_c   4.46418475
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2CoAs
_chemical_formula_sum   'Ga2 Co1 As1'
_cell_volume   62.90881164
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.75000111  0.75000111  0.75000111  1
  Co  Co2  1  0.25000037  0.25000037  0.25000037  1
  As  As3  1  0.50000074  0.50000074  0.50000074  1
