# generated using pymatgen
data_La(SiRu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25638829
_cell_length_b   4.25638845
_cell_length_c   5.82921150
_cell_angle_alpha   111.41319598
_cell_angle_beta   111.41318813
_cell_angle_gamma   90.00000809
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(SiRu)2
_chemical_formula_sum   'La1 Si2 Ru2'
_cell_volume   90.44150015
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.63890004  0.63890016  0.27780231  1
  Si  Si2  1  0.36109908  0.36109999  0.72219884  1
  Ru  Ru3  1  0.75000011  0.25000016  0.50000074  1
  Ru  Ru4  1  0.24999901  0.74999999  0.50000040  1
