# generated using pymatgen
data_SmI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.49141537
_cell_length_b   10.49141537
_cell_length_c   4.07158321
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmI3
_chemical_formula_sum   'Sm2 I6'
_cell_volume   388.11649763
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.33333327  0.66666651  0.74999941  1
  Sm  Sm1  1  0.66666686  0.33333326  0.24999980  1
  I  I2  1  0.20452315  0.40904629  0.24999980  1
  I  I3  1  0.59095363  0.79547662  0.24999980  1
  I  I4  1  0.20452303  0.79547662  0.24999980  1
  I  I5  1  0.79547697  0.59095348  0.74999941  1
  I  I6  1  0.40904650  0.20452314  0.74999941  1
  I  I7  1  0.79547709  0.20452314  0.74999941  1
