# generated using pymatgen
data_Lu2TiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00806962
_cell_length_b   10.32349847
_cell_length_c   5.73312845
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.45204773
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2TiO5
_chemical_formula_sum   'Lu4 Ti2 O10'
_cell_volume   222.26811950
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.85682751  0.06864095  0.71375481  1
  Lu  Lu1  1  0.85682751  0.43135912  0.71375481  1
  Lu  Lu2  1  0.14317221  0.93135920  0.28624627  1
  Lu  Lu3  1  0.14317221  0.56864102  0.28624627  1
  Ti  Ti4  1  0.82665969  0.75000011  0.65335706  1
  Ti  Ti5  1  0.17334004  0.25000004  0.34664401  1
  O  O6  1  0.94997967  0.62212850  0.90010562  1
  O  O7  1  0.94997967  0.87787172  0.90010562  1
  O  O8  1  0.29308475  0.08832575  0.58621401  1
  O  O9  1  0.29308475  0.41167433  0.58621401  1
  O  O10  1  0.72930107  0.25000004  0.45857402  1
  O  O11  1  0.27069866  0.75000011  0.54142705  1
  O  O12  1  0.70691498  0.91167440  0.41378706  1
  O  O13  1  0.70691498  0.58832582  0.41378706  1
  O  O14  1  0.05002006  0.37787165  0.09989546  1
  O  O15  1  0.05002006  0.12212843  0.09989546  1
