# generated using pymatgen
data_TlIn2GaSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64728173
_cell_length_b   6.64728173
_cell_length_c   6.64728173
_cell_angle_alpha   119.32093045
_cell_angle_beta   104.96214780
_cell_angle_gamma   104.60288918
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlIn2GaSe4
_chemical_formula_sum   'Tl1 In2 Ga1 Se4'
_cell_volume   221.01672113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.49999998  -0.00000000  0.50000022  1
  In  In2  1  0.00000030  0.49999989  0.50000030  1
  Ga  Ga3  1  0.50000005  0.50000030  0.00000049  1
  Se  Se4  1  0.50132187  0.10142895  0.93868612  1
  Se  Se5  1  0.49867841  0.43736412  0.60010782  1
  Se  Se6  1  0.16274345  0.56263606  0.06131455  1
  Se  Se7  1  0.83725693  0.89857123  0.39989351  1
