# generated using pymatgen
data_Sm3Dy
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20299784
_cell_length_b   7.20299784
_cell_length_c   5.74986302
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000756
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3Dy
_chemical_formula_sum   'Sm6 Dy2'
_cell_volume   258.35368852
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.66589190  0.83294612  0.74999961  1
  Sm  Sm1  1  0.16705429  0.33410851  0.74999961  1
  Sm  Sm2  1  0.16705437  0.83294604  0.74999961  1
  Sm  Sm3  1  0.33410851  0.16705429  0.24999987  1
  Sm  Sm4  1  0.83294612  0.66589190  0.24999987  1
  Sm  Sm5  1  0.83294604  0.16705437  0.24999987  1
  Dy  Dy6  1  0.33333319  0.66666722  0.24999987  1
  Dy  Dy7  1  0.66666722  0.33333319  0.74999961  1
