# generated using pymatgen
data_Rb2InGaI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.45973738
_cell_length_b   8.45973738
_cell_length_c   8.45973738
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2InGaI6
_chemical_formula_sum   'Rb2 In1 Ga1 I6'
_cell_volume   428.11026916
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000056  0.75000036  0.75000000  1
  Rb  Rb1  1  0.25000019  0.25000012  0.25000000  1
  In  In2  1  0.50000038  0.50000024  0.50000000  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.74740617  0.25259432  0.25259419  1
  I  I5  1  0.25259438  0.25259432  0.74740596  1
  I  I6  1  0.25259459  0.74740617  0.74740581  1
  I  I7  1  0.25259459  0.74740617  0.25259405  1
  I  I8  1  0.74740617  0.25259432  0.74740595  1
  I  I9  1  0.74740637  0.74740617  0.25259404  1
