# generated using pymatgen
data_Hg2P3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97765997
_cell_length_b   5.97765976
_cell_length_c   7.76579195
_cell_angle_alpha   95.25045429
_cell_angle_beta   95.25045511
_cell_angle_gamma   96.31537472
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2P3Cl
_chemical_formula_sum   'Hg4 P6 Cl2'
_cell_volume   273.19917516
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.85251824  0.58763468  0.65930285  1
  Hg  Hg1  1  0.41236425  0.14748096  0.84069670  1
  Hg  Hg2  1  0.58763553  0.85251795  0.15930263  1
  Hg  Hg3  1  0.14748154  0.41236424  0.34069649  1
  P  P4  1  0.94412708  0.82204385  0.02260359  1
  P  P5  1  0.17795525  0.05587246  0.47739548  1
  P  P6  1  0.05587270  0.17795507  0.97739575  1
  P  P7  1  0.80488434  0.19511445  0.74999976  1
  P  P8  1  0.19511544  0.80488447  0.24999958  1
  P  P9  1  0.82204453  0.94412646  0.52260385  1
  Cl  Cl10  1  0.37102021  0.62897928  0.74999981  1
  Cl  Cl11  1  0.62897957  0.37101964  0.24999953  1
