# generated using pymatgen
data_LiCuAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39125108
_cell_length_b   4.39125086
_cell_length_c   4.39125053
_cell_angle_alpha   60.00000251
_cell_angle_beta   60.00000418
_cell_angle_gamma   59.99999681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCuAu2
_chemical_formula_sum   'Li1 Cu1 Au2'
_cell_volume   59.87558178
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.50000130  0.49999983  0.50000045  1
  Au  Au2  1  0.75000195  0.74999974  0.75000068  1
  Au  Au3  1  0.25000065  0.24999991  0.25000023  1
