# generated using pymatgen
data_Ar3He
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07623258
_cell_length_b   5.07623258
_cell_length_c   5.07623258
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ar3He
_chemical_formula_sum   'Ar3 He1'
_cell_volume   130.80505748
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  He  He0  1  0.00000000  0.00000000  0.00000000  1
  Ar  Ar1  1  0.00000000  0.49999975  0.49999975  1
  Ar  Ar2  1  0.49999975  0.00000000  0.49999975  1
  Ar  Ar3  1  0.49999975  0.49999975  0.00000000  1
