# generated using pymatgen
data_HoNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54797368
_cell_length_b   3.76169323
_cell_length_c   3.76169318
_cell_angle_alpha   106.41935990
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoNiC2
_chemical_formula_sum   'Ho1 Ni1 C2'
_cell_volume   48.15758387
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  -0.00002942  0.00002942  1
  Ni  Ni1  1  0.49999948  0.61292600  0.38707398  1
  C  C2  1  0.49999948  0.15010801  0.54700465  1
  C  C3  1  0.49999948  0.45299458  0.84989185  1
