# generated using pymatgen
data_K3GaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47281545
_cell_length_b   6.58640940
_cell_length_c   6.58640922
_cell_angle_alpha   114.16338443
_cell_angle_beta   96.37143788
_cell_angle_gamma   96.37143490
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3GaO3
_chemical_formula_sum   'K6 Ga2 O6'
_cell_volume   250.79459394
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35140948  0.62667508  0.62667601  1
  K  K1  1  -0.00000018  0.74045362  0.25954675  1
  K  K2  1  0.50000009  0.80957922  0.19042130  1
  K  K3  1  0.00000007  0.25954569  0.74045383  1
  K  K4  1  0.64859104  0.37332407  0.37332479  1
  K  K5  1  0.50000042  0.19041992  0.80957950  1
  Ga  Ga6  1  0.85304522  0.82724640  0.82724777  1
  Ga  Ga7  1  0.14695529  0.17275275  0.17275303  1
  O  O8  1  0.73323190  0.84386009  0.56706032  1
  O  O9  1  0.16014179  0.90286342  0.90286463  1
  O  O10  1  0.83985872  0.09713573  0.09713618  1
  O  O11  1  0.26676861  0.15613906  0.43294048  1
  O  O12  1  0.26676847  0.43294025  0.15613978  1
  O  O13  1  0.73323205  0.56705890  0.84386102  1
