# generated using pymatgen
data_H2C3S2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57762055
_cell_length_b   4.40206859
_cell_length_c   11.36386647
_cell_angle_alpha   83.03273921
_cell_angle_beta   86.82811629
_cell_angle_gamma   83.69926710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2C3S2O
_chemical_formula_sum   'H4 C6 S4 O2'
_cell_volume   225.72430076
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.28010194  0.19736925  0.86594169  1
  H  H1  1  0.78011582  0.19737582  0.36594063  1
  H  H2  1  0.53154039  0.33575769  0.75314706  1
  H  H3  1  0.03154944  0.33576562  0.25314455  1
  C  C4  1  0.15216208  0.65330774  0.78480489  1
  C  C5  1  0.65217255  0.65331453  0.28480459  1
  C  C6  1  0.66289954  0.16775703  0.18901608  1
  C  C7  1  0.16289102  0.16774993  0.68901648  1
  C  C8  1  0.29516554  0.33139867  0.77824950  1
  C  C9  1  0.79517648  0.33140634  0.27824839  1
  S  S10  1  0.45543109  0.31063407  0.08229175  1
  S  S11  1  0.95542547  0.31062828  0.58229187  1
  S  S12  1  0.88856793  0.75028464  0.88035010  1
  S  S13  1  0.38857894  0.75028951  0.38035037  1
  O  O14  1  0.27233286  0.85113137  0.69948992  1
  O  O15  1  0.77234175  0.85113872  0.19948930  1
