# generated using pymatgen
data_Tb2Ti2S2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79458165
_cell_length_b   3.79458184
_cell_length_c   11.82354264
_cell_angle_alpha   99.23402024
_cell_angle_beta   99.23402013
_cell_angle_gamma   90.00000170
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2Ti2S2O5
_chemical_formula_sum   'Tb2 Ti2 S2 O5'
_cell_volume   165.80370440
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.83304647  0.83304519  0.66609154  1
  Tb  Tb1  1  0.16695479  0.16695441  0.33390905  1
  Ti  Ti2  1  0.42120371  0.42120276  0.84240710  1
  Ti  Ti3  1  0.57879754  0.57879684  0.15759349  1
  S  S4  1  0.29464788  0.29464722  0.58929484  1
  S  S5  1  0.70535337  0.70535238  0.41070574  1
  O  O6  1  0.40015915  0.90015816  0.80031752  1
  O  O7  1  0.90015982  0.40015848  0.80031757  1
  O  O8  1  0.59984210  0.09984144  0.19968307  1
  O  O9  1  0.09984143  0.59984112  0.19968302  1
  O  O10  1  0.50000020  0.49999968  0.00000006  1
