# generated using pymatgen
data_ZrSiRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39740953
_cell_length_b   4.39740953
_cell_length_c   4.39740953
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSiRu2
_chemical_formula_sum   'Zr1 Si1 Ru2'
_cell_volume   60.12785912
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.49999984  0.50000002  0.49999904  1
  Ru  Ru2  1  0.24999992  0.25000001  0.24999952  1
  Ru  Ru3  1  0.74999976  0.75000003  0.74999856  1
