# generated using pymatgen
data_PmTmZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05348622
_cell_length_b   5.05348622
_cell_length_c   5.05348622
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PmTmZn2
_chemical_formula_sum   'Pm1 Tm1 Zn2'
_cell_volume   91.25533417
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.50000094  0.49999949  0.49999954  1
  Tm  Tm1  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn2  1  0.25000047  0.24999974  0.24999977  1
  Zn  Zn3  1  0.75000141  0.74999923  0.74999932  1
