# generated using pymatgen
data_NdSi3Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27421512
_cell_length_b   4.27421512
_cell_length_c   5.77799861
_cell_angle_alpha   111.70759168
_cell_angle_beta   111.70759168
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdSi3Rh
_chemical_formula_sum   'Nd1 Si3 Rh1'
_cell_volume   89.96547573
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00010118  0.00010118  0.00020237  1
  Si  Si1  1  0.41398663  0.41398663  0.82797327  1
  Si  Si2  1  0.76253932  0.26253875  0.52507650  1
  Si  Si3  1  0.26253875  0.76253932  0.52507650  1
  Rh  Rh4  1  0.65483599  0.65483599  0.30967083  1
