# generated using pymatgen
data_Tb(NiGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07545579
_cell_length_b   4.07545535
_cell_length_c   5.68013717
_cell_angle_alpha   111.02321825
_cell_angle_beta   111.02322337
_cell_angle_gamma   90.00000046
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(NiGe)2
_chemical_formula_sum   'Tb1 Ni2 Ge2'
_cell_volume   81.29976086
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.25000105  0.75000114  0.50000041  1
  Ni  Ni2  1  0.75000154  0.25000054  0.50000038  1
  Ge  Ge3  1  0.62888250  0.62888214  0.25776276  1
  Ge  Ge4  1  0.37112009  0.37111955  0.74223802  1
