# generated using pymatgen
data_Ac2MgTl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81035741
_cell_length_b   5.81035765
_cell_length_c   5.81035784
_cell_angle_alpha   60.00000454
_cell_angle_beta   60.00000320
_cell_angle_gamma   60.00000671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac2MgTl
_chemical_formula_sum   'Ac2 Mg1 Tl1'
_cell_volume   138.70548750
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.75000095  0.75000039  0.75000001  1
  Ac  Ac1  1  0.25000032  0.25000013  0.25000000  1
  Mg  Mg2  1  0.50000064  0.50000026  0.50000001  1
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1
