# generated using pymatgen
data_Sr2TiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90837310
_cell_length_b   3.90837304
_cell_length_c   6.90333954
_cell_angle_alpha   106.44402430
_cell_angle_beta   106.44402505
_cell_angle_gamma   90.00000389
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2TiO4
_chemical_formula_sum   'Sr2 Ti1 O4'
_cell_volume   96.63220813
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.64534325  0.64534404  0.29068732  1
  Sr  Sr1  1  0.35465624  0.35465689  0.70931404  1
  Ti  Ti2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.84143855  0.84143969  0.68287922  1
  O  O4  1  0.15856094  0.15856123  0.31712213  1
  O  O5  1  -0.00000026  0.49999990  0.00000017  1
  O  O6  1  0.49999964  -0.00000000  0.00000017  1
