# generated using pymatgen
data_Na3Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15798427
_cell_length_b   5.15798427
_cell_length_c   5.15798427
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3Co
_chemical_formula_sum   'Na3 Co1'
_cell_volume   97.03424774
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Na  Na1  1  0.50000060  0.50000060  0.50000060  1
  Na  Na2  1  0.24999930  0.24999930  0.24999930  1
  Co  Co3  1  0.74999889  0.74999889  0.74999889  1
