# generated using pymatgen
data_DyAgSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66373964
_cell_length_b   5.66373964
_cell_length_c   7.34046986
_cell_angle_alpha   112.69270408
_cell_angle_beta   112.69270408
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyAgSe2
_chemical_formula_sum   'Dy2 Ag2 Se4'
_cell_volume   197.33420987
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.25211588  0.75211592  0.50423286  1
  Dy  Dy1  1  0.00211591  0.00211591  0.00423282  1
  Ag  Ag2  1  0.78675260  0.28675257  0.57350524  1
  Ag  Ag3  1  0.53675262  0.53675262  0.07350520  1
  Se  Se4  1  0.48367671  0.98367674  0.96735459  1
  Se  Se5  1  0.23367673  0.23367673  0.46735455  1
  Se  Se6  1  0.01745374  0.51745377  0.03490749  1
  Se  Se7  1  0.76745375  0.76745375  0.53490753  1
