# generated using pymatgen
data_Li5CrCl8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18670943
_cell_length_b   6.18670991
_cell_length_c   7.19499959
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.16914788
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5CrCl8
_chemical_formula_sum   'Li5 Cr1 Cl8'
_cell_volume   260.12178398
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000023  0.00000010  0.23323514  1
  Li  Li1  1  -0.00000023  0.50000028  0.76676491  1
  Li  Li2  1  0.50000023  0.00000010  0.76676491  1
  Li  Li3  1  -0.00000023  0.50000028  0.23323514  1
  Li  Li4  1  0.50000001  0.50000038  0.00000000  1
  Cr  Cr5  1  0.50000001  0.50000038  0.50000003  1
  Cl  Cl6  1  0.26677370  0.26677391  0.26788337  1
  Cl  Cl7  1  0.73322631  0.73322686  0.26788337  1
  Cl  Cl8  1  0.26543447  0.73456579  0.50000003  1
  Cl  Cl9  1  0.26677370  0.26677391  0.73211668  1
  Cl  Cl10  1  0.73322631  0.73322686  0.73211668  1
  Cl  Cl11  1  0.25047113  0.74952912  0.00000000  1
  Cl  Cl12  1  0.73456554  0.26543498  0.50000003  1
  Cl  Cl13  1  0.74952888  0.25047165  0.00000000  1
