# generated using pymatgen
data_UP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58562697
_cell_length_b   5.58562727
_cell_length_c   5.58562688
_cell_angle_alpha   89.99810569
_cell_angle_beta   89.99810275
_cell_angle_gamma   89.99810804
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UP
_chemical_formula_sum   'U4 P4'
_cell_volume   174.26725934
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.49999991  -0.00000065  0.50000017  1
  U  U1  1  -0.00000029  0.49999998  0.50000017  1
  U  U2  1  0.50000044  0.49999998  -0.00000028  1
  U  U3  1  0.00000000  0.00000000  0.00000000  1
  P  P4  1  0.00000012  0.50000030  -0.00000014  1
  P  P5  1  0.50000032  -0.00000032  -0.00000014  1
  P  P6  1  -0.00000041  -0.00000032  0.50000031  1
  P  P7  1  0.50000003  0.49999966  0.50000003  1
