# generated using pymatgen
data_Ba2Mn2Se2OF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28651858
_cell_length_b   4.28651858
_cell_length_c   10.27440326
_cell_angle_alpha   102.04042557
_cell_angle_beta   102.04042557
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Mn2Se2OF2
_chemical_formula_sum   'Ba2 Mn2 Se2 O1 F2'
_cell_volume   180.38250879
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.32968299  0.32968299  0.65936513  1
  Ba  Ba1  1  0.67031704  0.67031704  0.34063483  1
  Mn  Mn2  1  0.00000000  0.50000017  0.00000000  1
  Mn  Mn3  1  0.50000017  0.00000000  0.00000000  1
  Se  Se4  1  0.90725658  0.90725658  0.81451302  1
  Se  Se5  1  0.09274345  0.09274345  0.18548694  1
  O  O6  1  0.50000017  0.50000017  0.00000000  1
  F  F7  1  0.75000010  0.24999993  0.49999998  1
  F  F8  1  0.24999993  0.75000010  0.49999998  1
