# generated using pymatgen
data_K2RbAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   15.13730077
_cell_length_b   15.01632957
_cell_length_c   15.01632988
_cell_angle_alpha   59.90420035
_cell_angle_beta   59.73315219
_cell_angle_gamma   59.73315035
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbAs
_chemical_formula_sum   'K2 Rb1 As1'
_cell_volume   2402.06445957
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.79128422  0.00000011  0.00000000  1
  K  K1  1  0.20871587  0.00000003  0.00000000  1
  Rb  Rb2  1  0.50000004  0.00000007  0.00000000  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
