# generated using pymatgen
data_Mn5Al2V
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05498594
_cell_length_b   4.05498594
_cell_length_c   7.03147856
_cell_angle_alpha   73.24739297
_cell_angle_beta   106.75260703
_cell_angle_gamma   119.99538952
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn5Al2V
_chemical_formula_sum   'Mn5 Al2 V1'
_cell_volume   94.42357349
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.74908135  0.25091660  0.24720312  1
  Mn  Mn1  1  0.25088960  0.74910759  0.75274516  1
  Mn  Mn2  1  0.00091801  0.99908145  0.00279696  1
  Mn  Mn3  1  0.49910827  0.50088931  0.49725461  1
  Mn  Mn4  1  0.37499968  0.62499902  0.12500004  1
  Al  Al5  1  0.12485795  0.87514038  0.37448755  1
  Al  Al6  1  0.62513992  0.37485652  0.87551223  1
  V  V7  1  0.87499852  0.12499829  0.62500000  1
