# generated using pymatgen
data_LuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.96486624
_cell_length_b   8.96486775
_cell_length_c   3.49181146
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuCl3
_chemical_formula_sum   'Lu2 Cl6'
_cell_volume   243.03516090
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.66666837  0.33333386  0.24999890  1
  Lu  Lu1  1  0.33333433  0.66666674  0.74999969  1
  Cl  Cl2  1  0.79093890  0.20906238  0.74999969  1
  Cl  Cl3  1  0.41812720  0.20906239  0.74999969  1
  Cl  Cl4  1  0.79093901  0.58187380  0.74999969  1
  Cl  Cl5  1  0.20906280  0.79093821  0.24999890  1
  Cl  Cl6  1  0.58187550  0.79093820  0.24999890  1
  Cl  Cl7  1  0.20906369  0.41812780  0.24999890  1
