# generated using pymatgen
data_Nb(InCl3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98581765
_cell_length_b   6.98581765
_cell_length_c   6.98581758
_cell_angle_alpha   60.00000067
_cell_angle_beta   60.00000067
_cell_angle_gamma   60.00000239
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb(InCl3)2
_chemical_formula_sum   'Nb1 In2 Cl6'
_cell_volume   241.06643477
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.25000017  0.25000017  0.25000017  1
  In  In2  1  0.75000051  0.75000051  0.75000051  1
  Cl  Cl3  1  0.75393823  0.75393823  0.24606272  1
  Cl  Cl4  1  0.24606214  0.75393827  0.24606245  1
  Cl  Cl5  1  0.75393827  0.24606214  0.24606245  1
  Cl  Cl6  1  0.75393853  0.24606241  0.75393823  1
  Cl  Cl7  1  0.24606245  0.24606245  0.75393796  1
  Cl  Cl8  1  0.24606241  0.75393853  0.75393823  1
