# generated using pymatgen
data_PrMg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23475783
_cell_length_b   5.23475780
_cell_length_c   5.23475769
_cell_angle_alpha   60.00000068
_cell_angle_beta   60.00000086
_cell_angle_gamma   60.00000398
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrMg3
_chemical_formula_sum   'Pr1 Mg3'
_cell_volume   101.43195389
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.49999926  0.49999977  0.50000093  1
  Mg  Mg2  1  0.24999963  0.24999988  0.25000046  1
  Mg  Mg3  1  0.74999889  0.74999965  0.75000139  1
