# generated using pymatgen
data_TmGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99138087
_cell_length_b   4.25488538
_cell_length_c   5.72910595
_cell_angle_alpha   111.79823908
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmGa
_chemical_formula_sum   'Tm2 Ga2'
_cell_volume   90.33967169
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.74999984  0.13908430  0.27816801  1
  Tm  Tm1  1  0.24999995  0.86091739  0.72183216  1
  Ga  Ga2  1  0.74999984  0.42079007  0.84157836  1
  Ga  Ga3  1  0.24999995  0.57921162  0.15842182  1
