# generated using pymatgen
data_Hf6CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.84849166
_cell_length_b   7.84849166
_cell_length_c   3.62050836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999620
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf6CoBi2
_chemical_formula_sum   'Hf6 Co1 Bi2'
_cell_volume   193.14016783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000045  0.61583446  0.50000023  1
  Hf  Hf1  1  0.61583446  0.00000045  0.50000023  1
  Hf  Hf2  1  0.38416610  0.38416610  0.50000023  1
  Hf  Hf3  1  0.00000017  0.23335622  0.00000000  1
  Hf  Hf4  1  0.23335622  0.00000017  0.00000000  1
  Hf  Hf5  1  0.76664462  0.76664462  0.00000000  1
  Co  Co6  1  0.00000000  0.00000000  0.50000023  1
  Bi  Bi7  1  0.33333358  0.66666743  0.00000000  1
  Bi  Bi8  1  0.66666743  0.33333358  0.00000000  1
