# generated using pymatgen
data_ZnHgSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39010870
_cell_length_b   7.39010870
_cell_length_c   7.39010917
_cell_angle_alpha   33.15997383
_cell_angle_beta   33.15997383
_cell_angle_gamma   33.15997417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnHgSe2
_chemical_formula_sum   'Zn1 Hg1 Se2'
_cell_volume   107.48646336
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.49893664  0.49893546  0.49893514  1
  Hg  Hg1  1  0.00319645  0.00319644  0.00319644  1
  Se  Se2  1  0.13099613  0.13099581  0.13099573  1
  Se  Se3  1  0.61687319  0.61687172  0.61687133  1
