# generated using pymatgen
data_BeCdTc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.79667891
_cell_length_b   2.79667891
_cell_length_c   6.59781220
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001548
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCdTc
_chemical_formula_sum   'Be1 Cd1 Tc1'
_cell_volume   44.69055286
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.97519722  1
  Cd  Cd1  1  0.66666764  0.33333298  0.32242071  1
  Tc  Tc2  1  0.33333298  0.66666764  0.70238141  1
