# generated using pymatgen
data_Sr2HoReO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86841185
_cell_length_b   5.86841224
_cell_length_c   5.86841226
_cell_angle_alpha   59.99999992
_cell_angle_beta   59.99999768
_cell_angle_gamma   59.99999748
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2HoReO6
_chemical_formula_sum   'Sr2 Ho1 Re1 O6'
_cell_volume   142.90479497
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24999956  0.25000008  0.25000042  1
  Sr  Sr1  1  0.74999867  0.75000024  0.75000125  1
  Ho  Ho2  1  0.49999911  0.50000016  0.50000083  1
  Re  Re3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.23674776  0.76325150  0.76325199  1
  O  O5  1  0.23674776  0.76325150  0.23674968  1
  O  O6  1  0.76325046  0.23674882  0.76325198  1
  O  O7  1  0.23674832  0.23674882  0.76325145  1
  O  O8  1  0.76325046  0.23674882  0.23674967  1
  O  O9  1  0.76324990  0.76325150  0.23675022  1
