# generated using pymatgen
data_H2C2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.84477880
_cell_length_b   2.84477873
_cell_length_c   5.72583067
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000083
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2C2S
_chemical_formula_sum   'H2 C2 S1'
_cell_volume   40.12971935
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.66666817  0.33333292  0.64094846  1
  H  H1  1  0.33333292  0.66666483  0.35905242  1
  C  C2  1  0.33333292  0.66666483  0.16699304  1
  C  C3  1  0.66666817  0.33333292  0.83300484  1
  S  S4  1  0.00000000  0.00000000  0.00000000  1
