# generated using pymatgen
data_Ti2MnPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.48335206
_cell_length_b   5.46679539
_cell_length_c   5.46679528
_cell_angle_alpha   28.69549391
_cell_angle_beta   29.84678784
_cell_angle_gamma   29.84678723
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2MnPt
_chemical_formula_sum   'Ti2 Mn1 Pt1'
_cell_volume   60.62516298
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.76882326  -0.00000126  -0.00000008  1
  Ti  Ti1  1  0.23117747  -0.00000038  -0.00000003  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt3  1  0.50000037  -0.00000082  -0.00000005  1
