# generated using pymatgen
data_Li2BeW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20061860
_cell_length_b   5.20061860
_cell_length_c   5.20061860
_cell_angle_alpha   142.50983714
_cell_angle_beta   142.50983714
_cell_angle_gamma   54.06155936
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2BeW
_chemical_formula_sum   'Li2 Be1 W1'
_cell_volume   51.75658811
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.50000042  0.50000042  0.00000000  1
  Be  Be2  1  0.74999982  0.25000021  0.49999961  1
  W  W3  1  0.25000021  0.74999982  0.49999961  1
