# generated using pymatgen
data_Na3AsF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94867802
_cell_length_b   5.94867802
_cell_length_c   5.94867802
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3AsF6
_chemical_formula_sum   'Na3 As1 F6'
_cell_volume   148.84916101
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000096  0.75000073  0.74999965  1
  Na  Na1  1  0.25000032  0.25000024  0.24999988  1
  Na  Na2  1  0.50000064  0.50000049  0.49999977  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.75698529  0.24301563  0.24301518  1
  F  F5  1  0.24301571  0.24301563  0.75698466  1
  F  F6  1  0.24301600  0.75698534  0.75698435  1
  F  F7  1  0.24301600  0.75698534  0.24301497  1
  F  F8  1  0.75698529  0.24301563  0.75698456  1
  F  F9  1  0.75698557  0.75698534  0.24301488  1
