# generated using pymatgen
data_TlPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61704520
_cell_length_b   6.61704520
_cell_length_c   3.94657595
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000261
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPt
_chemical_formula_sum   'Tl3 Pt3'
_cell_volume   149.65088458
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.00000022  0.49999984  -0.00000000  1
  Tl  Tl1  1  0.49999963  0.49999963  0.00000000  1
  Tl  Tl2  1  0.49999984  -0.00000022  0.00000000  1
  Pt  Pt3  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt4  1  0.33333261  0.66666665  0.50000051  1
  Pt  Pt5  1  0.66666665  0.33333261  0.50000051  1
