# generated using pymatgen
data_ThMn2SiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72939960
_cell_length_b   5.72939960
_cell_length_c   6.75804327
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   139.33803206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThMn2SiC
_chemical_formula_sum   'Th2 Mn4 Si2 C2'
_cell_volume   144.54961960
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.55611868  0.44388071  0.24999988  1
  Th  Th1  1  0.44388104  0.55611862  0.74999964  1
  Mn  Mn2  1  0.83422893  0.16576982  0.07166141  1
  Mn  Mn3  1  0.16577079  0.83422951  0.92833811  1
  Mn  Mn4  1  0.16577079  0.83422951  0.57166117  1
  Mn  Mn5  1  0.83422893  0.16576982  0.42833835  1
  Si  Si6  1  0.27254198  0.72745807  0.24999988  1
  Si  Si7  1  0.72745774  0.27254126  0.74999964  1
  C  C8  1  0.00000000  0.00000000  0.00000000  1
  C  C9  1  0.00000000  0.00000000  0.49999976  1
