# generated using pymatgen
data_Sb5O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04756652
_cell_length_b   4.04756652
_cell_length_c   11.39539832
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00007631
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb5O
_chemical_formula_sum   'Sb5 O1'
_cell_volume   161.67683458
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.66666659  0.33333295  0.09660978  1
  Sb  Sb1  1  0.66666659  0.33333295  0.56626179  1
  Sb  Sb2  1  0.33333295  0.66666659  0.33760978  1
  Sb  Sb3  1  0.33333295  0.66666659  0.94661121  1
  Sb  Sb4  1  0.00000000  0.00000000  0.71483428  1
  O  O5  1  0.00000000  0.00000000  0.33807361  1
