# generated using pymatgen
data_BaZnF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27619600
_cell_length_b   5.86647921
_cell_length_c   7.57888696
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.38632419
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaZnF4
_chemical_formula_sum   'Ba2 Zn2 F8'
_cell_volume   182.40294029
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.85483829  0.96291720  0.70967894  1
  Ba  Ba1  1  0.14516020  0.46291713  0.29031993  1
  Zn  Zn2  1  0.41097372  0.49866632  0.82194894  1
  Zn  Zn3  1  0.58902476  0.99866639  0.17804992  1
  F  F4  1  0.92325852  0.50908254  0.84651864  1
  F  F5  1  0.07673997  0.00908247  0.15348022  1
  F  F6  1  0.47131810  0.82547880  0.94263692  1
  F  F7  1  0.52868039  0.32547873  0.05736195  1
  F  F8  1  0.69977112  0.20455722  0.39954403  1
  F  F9  1  0.30022737  0.70455729  0.60045483  1
  F  F10  1  0.67070990  0.72777942  0.34141950  1
  F  F11  1  0.32928858  0.22777936  0.65857937  1
