# generated using pymatgen
data_Rb2PdC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36046594
_cell_length_b   5.36046594
_cell_length_c   5.28885610
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001202
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2PdC2
_chemical_formula_sum   'Rb2 Pd1 C2'
_cell_volume   131.61258261
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.33333254  0.66666654  0.28394059  1
  Rb  Rb1  1  0.66666654  0.33333254  0.71606014  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  C  C3  1  0.00000000  0.00000000  0.61961197  1
  C  C4  1  0.00000000  0.00000000  0.38038877  1
