# generated using pymatgen
data_TbHg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63728696
_cell_length_b   6.63728696
_cell_length_c   5.00066889
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbHg3
_chemical_formula_sum   'Tb2 Hg6'
_cell_volume   190.78311478
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.33333242  0.66666648  0.25000006  1
  Tb  Tb1  1  0.66666648  0.33333242  0.75000017  1
  Hg  Hg2  1  0.16678055  0.83321835  0.75000017  1
  Hg  Hg3  1  0.66643586  0.83321804  0.75000017  1
  Hg  Hg4  1  0.16678086  0.33356304  0.75000017  1
  Hg  Hg5  1  0.83321835  0.16678055  0.25000006  1
  Hg  Hg6  1  0.33356304  0.16678086  0.25000006  1
  Hg  Hg7  1  0.83321804  0.66643586  0.25000006  1
