# generated using pymatgen
data_VB2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92731303
_cell_length_b   4.33690517
_cell_length_c   5.98365087
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VB2Ru
_chemical_formula_sum   'V2 B4 Ru2'
_cell_volume   75.96531402
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.49999948  0.36720114  0.31826707  1
  V  V1  1  0.49999948  0.63279998  0.81826700  1
  B  B2  1  -0.00000000  0.64476238  0.53245226  1
  B  B3  1  -0.00000000  0.35523874  0.03245233  1
  B  B4  1  0.49999948  0.85221554  0.47118352  1
  B  B5  1  0.49999948  0.14778558  0.97118345  1
  Ru  Ru6  1  -0.00000000  0.14354592  0.67809786  1
  Ru  Ru7  1  -0.00000000  0.85645519  0.17809794  1
