# generated using pymatgen
data_Li2SiNiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86298878
_cell_length_b   5.27562057
_cell_length_c   6.31190384
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2SiNiO4
_chemical_formula_sum   'Li4 Si2 Ni2 O8'
_cell_volume   161.93368362
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00773904  0.67179114  0.24933220  1
  Li  Li1  1  0.50773917  0.32820875  0.25066750  1
  Li  Li2  1  0.00773904  0.67179114  0.75066720  1
  Li  Li3  1  0.50773917  0.32820875  0.74933189  1
  Si  Si4  1  0.49805151  0.83624770  0.00000000  1
  Si  Si5  1  0.99805163  0.16375219  0.49999970  1
  Ni  Ni6  1  0.01363273  0.18840033  0.00000000  1
  Ni  Ni7  1  0.51363285  0.81159956  0.49999970  1
  O  O8  1  0.15757706  0.83679158  0.00000000  1
  O  O9  1  0.60582660  0.13422995  0.00000000  1
  O  O10  1  0.10471770  0.31435026  0.28555574  1
  O  O11  1  0.60471782  0.68564963  0.21444395  1
  O  O12  1  0.10582648  0.86576994  0.49999970  1
  O  O13  1  0.65757718  0.16320831  0.49999970  1
  O  O14  1  0.60471782  0.68564963  0.78555544  1
  O  O15  1  0.10471770  0.31435026  0.71444365  1
