# generated using pymatgen
data_ErUTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.95934943
_cell_length_b   7.95934943
_cell_length_c   7.95934943
_cell_angle_alpha   149.56670645
_cell_angle_beta   134.42547637
_cell_angle_gamma   55.79189046
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErUTe4
_chemical_formula_sum   'Er1 U1 Te4'
_cell_volume   181.21094025
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.86155865  0.86155978  0.00000050  1
  U  U1  1  0.13600009  0.13600027  0.00000008  1
  Te  Te2  1  0.70470079  0.20470159  0.49999996  1
  Te  Te3  1  0.29572518  0.79572626  0.50000085  1
  Te  Te4  1  0.75229046  0.50100783  0.25128376  1
  Te  Te5  1  0.24972254  0.50100806  0.74871705  1
