# generated using pymatgen
data_YbOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49927785
_cell_length_b   4.85294914
_cell_length_c   5.57987108
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.00387515
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbOF
_chemical_formula_sum   'Yb4 O4 F4'
_cell_volume   147.46339017
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.72727352  0.50008310  0.75728693  1
  Yb  Yb1  1  0.77272591  0.00008301  0.24271462  1
  Yb  Yb2  1  0.27272631  0.49991708  0.24271430  1
  Yb  Yb3  1  0.22727392  0.99991717  0.75728661  1
  O  O4  1  0.00049174  0.65662229  0.50033958  1
  O  O5  1  0.49950848  0.15662220  0.49966133  1
  O  O6  1  0.99950808  0.34337789  0.49966165  1
  O  O7  1  0.50049134  0.84337798  0.50033990  1
  F  F8  1  0.50006735  0.25337228  0.99981966  1
  F  F9  1  0.99993208  0.75337237  0.00018189  1
  F  F10  1  0.49993248  0.74662790  0.00018157  1
  F  F11  1  0.00006775  0.24662781  0.99981934  1
