# generated using pymatgen
data_KBeBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31181122
_cell_length_b   5.31181122
_cell_length_c   5.31181122
_cell_angle_alpha   119.99510643
_cell_angle_beta   119.99510643
_cell_angle_gamma   90.00847612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBeBr2
_chemical_formula_sum   'K1 Be1 Br2'
_cell_volume   105.98514897
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000001  0.74999962  0.49999961  1
  Be  Be1  1  0.74999962  0.25000001  0.49999961  1
  Br  Br2  1  0.00000000  0.00000000  0.00000000  1
  Br  Br3  1  0.50000001  0.50000001  0.00000000  1
