# generated using pymatgen
data_SrHg2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.37294931
_cell_length_b   12.70216632
_cell_length_c   12.70216741
_cell_angle_alpha   60.90929259
_cell_angle_beta   60.85372823
_cell_angle_gamma   60.85372752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrHg2Pb
_chemical_formula_sum   'Sr1 Hg2 Pb1'
_cell_volume   1439.36448255
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg1  1  0.73784881  0.00000031  0.00000000  1
  Hg  Hg2  1  0.26215090  0.00000011  0.00000000  1
  Pb  Pb3  1  0.49999985  0.00000021  0.00000000  1
