# generated using pymatgen
data_ZnF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.85318630
_cell_length_b   2.85318630
_cell_length_c   3.54603206
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnF
_chemical_formula_sum   'Zn1 F1'
_cell_volume   24.99963202
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.33333223  0.66666534  0.24999985  1
  F  F1  1  0.66666534  0.33333223  0.74999956  1
