# generated using pymatgen
data_MgF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06849833
_cell_length_b   4.64227936
_cell_length_c   4.64678540
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgF2
_chemical_formula_sum   'Mg2 F4'
_cell_volume   66.19265179
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000027  0.50000007  0.50000050  1
  Mg  Mg1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.50000027  0.80263167  0.19715015  1
  F  F3  1  0.50000027  0.19736847  0.80285084  1
  F  F4  1  0.00000000  0.30263160  0.30285034  1
  F  F5  1  0.00000000  0.69736854  0.69715065  1
