# generated using pymatgen
data_LaAlZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86887815
_cell_length_b   5.86887815
_cell_length_c   7.69802525
_cell_angle_alpha   50.60588005
_cell_angle_beta   50.60588005
_cell_angle_gamma   46.73985440
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaAlZn
_chemical_formula_sum   'La2 Al2 Zn2'
_cell_volume   139.51107824
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.46080693  0.46080514  0.79407350  1
  La  La1  1  0.53919450  0.53919419  0.20592647  1
  Al  Al2  1  0.83806280  0.83806161  0.60636758  1
  Al  Al3  1  0.16193863  0.16193772  0.39363239  1
  Zn  Zn4  1  0.16575773  0.16575588  0.77626610  1
  Zn  Zn5  1  0.83424370  0.83424345  0.22373388  1
