# generated using pymatgen
data_Zn(BIr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01007167
_cell_length_b   3.01007192
_cell_length_c   6.66437127
_cell_angle_alpha   103.05187683
_cell_angle_beta   103.05187803
_cell_angle_gamma   89.99999855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(BIr)2
_chemical_formula_sum   'Zn1 B2 Ir2'
_cell_volume   57.22038265
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.74999967  0.25000055  0.49999952  1
  B  B2  1  0.24999900  0.75000024  0.49999943  1
  Ir  Ir3  1  0.37263039  0.37263207  0.74526291  1
  Ir  Ir4  1  0.62736828  0.62736872  0.25473604  1
