# generated using pymatgen
data_ZnBN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66816026
_cell_length_b   3.66816026
_cell_length_c   3.34816280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnBN
_chemical_formula_sum   'Zn1 B1 N1'
_cell_volume   39.01519673
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.66666682  0.33333345  0.00000000  1
  B  B1  1  0.00000000  0.00000000  0.00000000  1
  N  N2  1  0.33333345  0.66666690  0.00000000  1
