# generated using pymatgen
data_TlCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67853650
_cell_length_b   5.67853678
_cell_length_c   6.95990031
_cell_angle_alpha   114.07591220
_cell_angle_beta   114.07591528
_cell_angle_gamma   89.99999777
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCuS2
_chemical_formula_sum   'Tl2 Cu2 S4'
_cell_volume   183.31186036
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50000006  0.50000042  0.00000066  1
  Tl  Tl1  1  0.75000012  0.25000042  0.50000066  1
  Cu  Cu2  1  0.25000020  0.75000085  0.50000083  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.92396724  0.87500084  0.25000123  1
  S  S5  1  0.62500015  0.07603330  0.75000050  1
  S  S6  1  0.32603301  0.37500042  0.25000052  1
  S  S7  1  0.12500024  0.67396797  0.75000075  1
