# generated using pymatgen
data_FePb2(CN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15021683
_cell_length_b   7.15021683
_cell_length_c   5.43939944
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999143
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FePb2(CN)6
_chemical_formula_sum   'Fe1 Pb2 C6 N6'
_cell_volume   240.83524535
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb1  1  0.66666718  0.33333311  0.59747053  1
  Pb  Pb2  1  0.33333316  0.66666718  0.40252958  1
  C  C3  1  0.24037243  0.05579661  0.19235536  1
  C  C4  1  0.81542448  0.75962785  0.19235536  1
  C  C5  1  0.94420363  0.18457587  0.19235536  1
  C  C6  1  0.05579671  0.81542442  0.80764475  1
  C  C7  1  0.75962791  0.94420368  0.80764475  1
  C  C8  1  0.18457586  0.24037244  0.80764475  1
  N  N9  1  0.68977993  0.60546840  0.30287248  1
  N  N10  1  0.39453187  0.08431152  0.30287248  1
  N  N11  1  0.91568874  0.31022040  0.30287248  1
  N  N12  1  0.31022041  0.39453189  0.69712763  1
  N  N13  1  0.08431160  0.68977989  0.69712763  1
  N  N14  1  0.60546847  0.91568877  0.69712763  1
