# generated using pymatgen
data_ZrAsRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43778126
_cell_length_b   4.43778145
_cell_length_c   4.43778097
_cell_angle_alpha   60.00000361
_cell_angle_beta   60.00000213
_cell_angle_gamma   59.99999861
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrAsRh
_chemical_formula_sum   'Zr1 As1 Rh1'
_cell_volume   61.79917569
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25000015  0.24999976  0.24999993  1
  As  As1  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh2  1  0.50000031  0.49999953  0.49999986  1
