# generated using pymatgen
data_RbYb(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03658845
_cell_length_b   6.03658845
_cell_length_c   7.54220340
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999963
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbYb(WO4)2
_chemical_formula_sum   'Rb1 Yb1 W2 O8'
_cell_volume   238.01921059
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.49999977  1
  Rb  Rb1  1  0.00000000  0.00000000  0.00000000  1
  W  W2  1  0.33333395  0.66666680  0.23398435  1
  W  W3  1  0.66666710  0.33333340  0.76601520  1
  O  O4  1  0.17028257  0.82971829  0.31128557  1
  O  O5  1  0.82971848  0.17028190  0.68871398  1
  O  O6  1  0.17028218  0.34056480  0.31128557  1
  O  O7  1  0.82971887  0.65943539  0.68871398  1
  O  O8  1  0.65943609  0.82971829  0.31128557  1
  O  O9  1  0.34056496  0.17028190  0.68871398  1
  O  O10  1  0.33333395  0.66666680  -0.00384397  1
  O  O11  1  0.66666710  0.33333340  0.00384397  1
