# generated using pymatgen
data_Li3DySb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52055411
_cell_length_b   4.52055411
_cell_length_c   7.14529214
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000615
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3DySb2
_chemical_formula_sum   'Li3 Dy1 Sb2'
_cell_volume   126.45439827
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33333390  0.66666749  0.64936649  1
  Li  Li1  1  0.66666749  0.33333390  0.35063321  1
  Li  Li2  1  0.00000000  0.00000000  0.49999985  1
  Dy  Dy3  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb4  1  0.33333390  0.66666749  0.24871295  1
  Sb  Sb5  1  0.66666749  0.33333390  0.75128675  1
