# generated using pymatgen
data_Yb4MnS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97894269
_cell_length_b   6.97894269
_cell_length_c   10.29472264
_cell_angle_alpha   75.82551904
_cell_angle_beta   75.82551904
_cell_angle_gamma   31.79555319
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb4MnS7
_chemical_formula_sum   'Yb4 Mn1 S7'
_cell_volume   255.48146854
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.69837367  0.69837697  0.18647512  1
  Yb  Yb1  1  0.29455670  0.29455785  0.78142574  1
  Yb  Yb2  1  0.01902433  0.01902442  0.00640003  1
  Yb  Yb3  1  0.09465427  0.09465454  0.54316048  1
  Mn  Mn4  1  0.88807091  0.88807504  0.42861224  1
  S  S5  1  0.73046433  0.73046765  0.58944738  1
  S  S6  1  0.31521638  0.31521779  0.31948504  1
  S  S7  1  0.35764320  0.35764489  0.10524244  1
  S  S8  1  0.66573364  0.66573652  0.94296099  1
  S  S9  1  0.04816402  0.04816416  0.27556979  1
  S  S10  1  0.94869000  0.94869430  0.78432574  1
  S  S11  1  0.43939724  0.43939917  0.53689574  1
