# generated using pymatgen
data_Tm2CdS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.87167469
_cell_length_b   7.87167432
_cell_length_c   7.87167453
_cell_angle_alpha   59.99999914
_cell_angle_beta   60.00000069
_cell_angle_gamma   59.99999891
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2CdS4
_chemical_formula_sum   'Tm4 Cd2 S8'
_cell_volume   344.89459047
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.50000009  0.50000038  0.00000011  1
  Tm  Tm1  1  0.50000009  0.50000038  0.49999982  1
  Tm  Tm2  1  0.00000011  0.50000038  0.49999964  1
  Tm  Tm3  1  0.49999998  0.00000000  0.49999990  1
  Cd  Cd4  1  0.12500002  0.12500010  0.12499996  1
  Cd  Cd5  1  0.87500015  0.87500067  0.87499969  1
  S  S6  1  0.74194533  0.74194577  0.74194494  1
  S  S7  1  0.25805485  0.25805500  0.72583423  1
  S  S8  1  0.25805495  0.72583515  0.25805465  1
  S  S9  1  0.72583461  0.25805500  0.25805489  1
  S  S10  1  0.74194522  0.27416562  0.74194500  1
  S  S11  1  0.27416556  0.74194577  0.74194476  1
  S  S12  1  0.25805485  0.25805500  0.25805471  1
  S  S13  1  0.74194533  0.74194577  0.27416542  1
