# generated using pymatgen
data_K3GeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.54262805
_cell_length_b   7.54262827
_cell_length_c   8.16939008
_cell_angle_alpha   104.78614531
_cell_angle_beta   104.78614324
_cell_angle_gamma   109.57510397
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3GeS3
_chemical_formula_sum   'K6 Ge2 S6'
_cell_volume   392.67583721
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.21577148  0.21577189  0.68423908  1
  K  K1  1  0.78422829  0.78422880  0.31576134  1
  K  K2  1  -0.00000006  0.50000020  0.00000011  1
  K  K3  1  0.49999984  -0.00000018  0.00000000  1
  K  K4  1  0.33455583  0.66544456  0.50000025  1
  K  K5  1  0.66544394  0.33455613  0.50000017  1
  Ge  Ge6  1  0.88032440  0.88032520  0.84296321  1
  Ge  Ge7  1  0.11967536  0.11967549  0.15703721  1
  S  S8  1  0.24759682  0.94832479  0.30264461  1
  S  S9  1  0.05167573  0.75240378  0.69735597  1
  S  S10  1  0.62788791  0.62788859  0.85965899  1
  S  S11  1  0.37211186  0.37211210  0.14034143  1
  S  S12  1  0.75240295  0.05167590  0.69735581  1
  S  S13  1  0.94832404  0.24759691  0.30264445  1
