# generated using pymatgen
data_SmAlGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22181830
_cell_length_b   4.22181774
_cell_length_c   7.92382783
_cell_angle_alpha   105.45017324
_cell_angle_beta   105.45017147
_cell_angle_gamma   89.99999741
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmAlGe
_chemical_formula_sum   'Sm2 Al2 Ge2'
_cell_volume   130.82578168
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.33495133  0.83495275  0.66990310  1
  Sm  Sm1  1  0.58495145  0.58495244  0.16990285  1
  Al  Al2  1  0.91916130  0.41916266  0.83832383  1
  Al  Al3  1  0.16916189  0.16916235  0.33832421  1
  Ge  Ge4  1  0.00348560  0.00348561  0.00697121  1
  Ge  Ge5  1  0.75348500  0.25348593  0.50697182  1
