# generated using pymatgen
data_Cu2ClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78430945
_cell_length_b   5.78430901
_cell_length_c   5.78431024
_cell_angle_alpha   65.54958382
_cell_angle_beta   65.54958572
_cell_angle_gamma   65.54958462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2ClO3
_chemical_formula_sum   'Cu4 Cl2 O6'
_cell_volume   153.35142853
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50000029  0.49999964  0.50000092  1
  Cu  Cu1  1  0.50000003  -0.00000035  0.50000066  1
  Cu  Cu2  1  0.50000054  0.49999982  0.00000057  1
  Cu  Cu3  1  0.00000000  0.49999982  0.50000061  1
  Cl  Cl4  1  0.80701711  0.80701607  0.80701812  1
  Cl  Cl5  1  0.19298347  0.19298322  0.19298371  1
  O  O6  1  0.73377909  0.33233348  0.73378002  1
  O  O7  1  0.73377950  0.73377849  0.33233506  1
  O  O8  1  0.33233419  0.73377850  0.73377997  1
  O  O9  1  0.26622148  0.66766581  0.26622182  1
  O  O10  1  0.26622107  0.26622079  0.66766678  1
  O  O11  1  0.66766639  0.26622079  0.26622186  1
