# generated using pymatgen
data_BaVBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04884904
_cell_length_b   4.04920349
_cell_length_c   7.27825849
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaVBr2
_chemical_formula_sum   'Ba1 V1 Br2'
_cell_volume   119.32423643
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000012  0.49999957  0.76899187  1
  V  V1  1  0.00000000  0.00000000  0.38418320  1
  Br  Br2  1  0.00000000  0.00000000  0.00742869  1
  Br  Br3  1  0.50000012  0.49999957  0.33939655  1
