# generated using pymatgen
data_Sc3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46890516
_cell_length_b   6.46890537
_cell_length_c   5.16838866
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999892
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc3Bi
_chemical_formula_sum   'Sc6 Bi2'
_cell_volume   187.30414308
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.16447456  0.32894862  0.25000006  1
  Sc  Sc1  1  0.67105269  0.83552632  0.25000006  1
  Sc  Sc2  1  0.16447493  0.83552632  0.25000006  1
  Sc  Sc3  1  0.83552690  0.67105202  0.75000019  1
  Sc  Sc4  1  0.32894877  0.16447431  0.75000019  1
  Sc  Sc5  1  0.83552654  0.16447431  0.75000019  1
  Bi  Bi6  1  0.33333373  0.66666742  0.75000019  1
  Bi  Bi7  1  0.66666774  0.33333321  0.25000006  1
