# generated using pymatgen
data_Nb2CrOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.02036143
_cell_length_b   6.93399644
_cell_length_c   6.93399688
_cell_angle_alpha   23.87955077
_cell_angle_beta   20.13593335
_cell_angle_gamma   20.13593429
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2CrOs
_chemical_formula_sum   'Nb2 Cr1 Os1'
_cell_volume   71.27088026
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.81789506  -0.00000072  0.00000021  1
  Nb  Nb1  1  0.18210498  -0.00000016  0.00000004  1
  Cr  Cr2  1  0.00000000  0.00000000  0.00000000  1
  Os  Os3  1  0.50000002  -0.00000044  0.00000013  1
