# generated using pymatgen
data_Ti(CoO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96953111
_cell_length_b   5.96953006
_cell_length_c   5.82354990
_cell_angle_alpha   60.80569141
_cell_angle_beta   60.80569119
_cell_angle_gamma   60.16840087
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(CoO2)2
_chemical_formula_sum   'Ti2 Co4 O8'
_cell_volume   148.69582958
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.12499974  0.62499927  0.62500088  1
  Ti  Ti1  1  0.62499981  0.12499908  0.62500088  1
  Co  Co2  1  0.00981671  0.00981633  0.99018307  1
  Co  Co3  1  0.24018272  0.24018238  0.25981774  1
  Co  Co4  1  0.62500010  0.62499943  0.12500122  1
  Co  Co5  1  0.62499984  0.62499899  0.62500135  1
  O  O6  1  0.37486380  0.37486328  0.39566159  1
  O  O7  1  0.36712367  0.84699988  0.39293910  1
  O  O8  1  0.37486356  0.37486287  0.85461137  1
  O  O9  1  0.84700056  0.36712286  0.39293910  1
  O  O10  1  0.40299912  0.88287512  0.85706361  1
  O  O11  1  0.88287601  0.40299811  0.85706361  1
  O  O12  1  0.87513612  0.87513511  0.39539134  1
  O  O13  1  0.87513589  0.87513471  0.85434112  1
