# generated using pymatgen
data_B2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.59848100
_cell_length_b   2.59848018
_cell_length_c   9.40380083
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001039
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B2O
_chemical_formula_sum   'B4 O2'
_cell_volume   54.98863789
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.00000000  0.00000000  0.59256407  1
  B  B1  1  0.66666684  0.33333306  0.02161849  1
  B  B2  1  0.00000000  0.00000000  0.40743584  1
  B  B3  1  0.33333306  0.66666712  0.97838142  1
  O  O4  1  0.33333306  0.66666712  0.64928935  1
  O  O5  1  0.66666684  0.33333306  0.35071056  1
