# generated using pymatgen
data_Ba2YSb3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36778377
_cell_length_b   4.36778377
_cell_length_c   12.08079380
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2YSb3O8
_chemical_formula_sum   'Ba2 Y1 Sb3 O8'
_cell_volume   230.47176769
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49999957  0.49999957  0.83530677  1
  Ba  Ba1  1  0.49999957  0.49999957  0.16469291  1
  Y  Y2  1  0.49999957  0.49999957  0.49999984  1
  Sb  Sb3  1  0.00000000  0.00000000  0.63784799  1
  Sb  Sb4  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb5  1  0.00000000  0.00000000  0.36215169  1
  O  O6  1  0.49999957  0.00000000  0.61871339  1
  O  O7  1  0.00000000  0.49999957  0.61871339  1
  O  O8  1  0.00000000  0.49999957  0.00000000  1
  O  O9  1  0.00000000  0.00000000  0.80991140  1
  O  O10  1  0.49999957  0.00000000  0.38128630  1
  O  O11  1  0.00000000  0.49999957  0.38128630  1
  O  O12  1  0.00000000  0.00000000  0.19008828  1
  O  O13  1  0.49999957  0.00000000  0.00000000  1
