# generated using pymatgen
data_LiAgC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75371134
_cell_length_b   3.75371134
_cell_length_c   5.32492936
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999449
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAgC2
_chemical_formula_sum   'Li1 Ag1 C2'
_cell_volume   64.97798675
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33333408  0.66666815  0.50000006  1
  Ag  Ag1  1  0.00000000  0.00000000  0.00000000  1
  C  C2  1  0.00000000  0.00000000  0.38330850  1
  C  C3  1  0.00000000  0.00000000  0.61669162  1
