# generated using pymatgen
data_Cu3GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47576025
_cell_length_b   6.47576025
_cell_length_c   6.47576025
_cell_angle_alpha   131.89119492
_cell_angle_beta   131.89119492
_cell_angle_gamma   70.40092706
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3GeS4
_chemical_formula_sum   'Cu3 Ge1 S4'
_cell_volume   147.47061010
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.49999960  0.49999960  0.00000000  1
  Cu  Cu1  1  0.74999886  0.24999980  0.49999906  1
  Cu  Cu2  1  0.24999980  0.74999886  0.49999906  1
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.62546369  0.12337651  -0.00000000  1
  S  S5  1  0.12337651  0.62546369  -0.00000000  1
  S  S6  1  0.37453496  0.37453496  0.49791094  1
  S  S7  1  0.87662268  0.87662268  0.50208718  1
