# generated using pymatgen
data_ZrCrF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81380295
_cell_length_b   5.81380349
_cell_length_c   5.81380372
_cell_angle_alpha   60.00000416
_cell_angle_beta   60.00000109
_cell_angle_gamma   60.00000697
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCrF6
_chemical_formula_sum   'Zr1 Cr1 F6'
_cell_volume   138.95240363
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.49999992  0.49999989  0.49999954  1
  Cr  Cr1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.25299786  0.74700196  0.74700150  1
  F  F3  1  0.25299786  0.74700196  0.25299756  1
  F  F4  1  0.74700198  0.25299781  0.25299757  1
  F  F5  1  0.74700202  0.74700196  0.25299750  1
  F  F6  1  0.25299783  0.25299781  0.74700158  1
  F  F7  1  0.74700198  0.25299781  0.74700152  1
