# generated using pymatgen
data_NaCdSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76582547
_cell_length_b   8.00283453
_cell_length_c   8.60644072
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCdSb
_chemical_formula_sum   'Na4 Cd4 Sb4'
_cell_volume   328.25061858
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000071  0.48520348  0.68139160  1
  Na  Na1  1  0.25000024  0.51479595  0.31860831  1
  Na  Na2  1  0.75000071  0.98520320  0.81860827  1
  Na  Na3  1  0.25000024  0.01479624  0.18139165  1
  Cd  Cd4  1  0.75000071  0.34993703  0.07808183  1
  Cd  Cd5  1  0.25000024  0.65006240  0.92191809  1
  Cd  Cd6  1  0.75000071  0.84993675  0.42191813  1
  Cd  Cd7  1  0.25000024  0.15006268  0.57808179  1
  Sb  Sb8  1  0.75000071  0.72636968  0.10380636  1
  Sb  Sb9  1  0.25000024  0.27362975  0.89619356  1
  Sb  Sb10  1  0.75000071  0.22636996  0.39619360  1
  Sb  Sb11  1  0.25000024  0.77362947  0.60380632  1
