# generated using pymatgen
data_PaFe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40910025
_cell_length_b   5.40910025
_cell_length_c   4.28965523
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000747
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PaFe3
_chemical_formula_sum   'Pa2 Fe6'
_cell_volume   108.69336847
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.66666676  0.33333348  0.25000028  1
  Pa  Pa1  1  0.33333356  0.66666697  0.75000083  1
  Fe  Fe2  1  0.84457255  0.15542754  0.75000083  1
  Fe  Fe3  1  0.31085598  0.15542754  0.75000083  1
  Fe  Fe4  1  0.84457274  0.68914438  0.75000083  1
  Fe  Fe5  1  0.15542777  0.84457291  0.25000028  1
  Fe  Fe6  1  0.68914434  0.84457292  0.25000028  1
  Fe  Fe7  1  0.15542757  0.31085608  0.25000028  1
