# generated using pymatgen
data_TlClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40391453
_cell_length_b   4.40391418
_cell_length_c   4.40391499
_cell_angle_alpha   86.82614593
_cell_angle_beta   86.82615266
_cell_angle_gamma   86.82614722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlClO3
_chemical_formula_sum   'Tl1 Cl1 O3'
_cell_volume   85.03248711
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.01635860  0.01635854  0.01635861  1
  Cl  Cl1  1  0.48998537  0.48998382  0.48998584  1
  O  O2  1  0.15181008  0.55092336  0.55092482  1
  O  O3  1  0.55092442  0.55092336  0.15181052  1
  O  O4  1  0.55092449  0.15180833  0.55092486  1
