# generated using pymatgen
data_AlGe7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76858298
_cell_length_b   5.76858298
_cell_length_c   5.76858298
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlGe7
_chemical_formula_sum   'Al1 Ge7'
_cell_volume   191.95853808
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.49999974  0.49999974  0.49999974  1
  Ge  Ge1  1  0.74903446  0.74903446  0.74903446  1
  Ge  Ge2  1  0.49999974  0.00000000  0.00000000  1
  Ge  Ge3  1  0.74903446  0.25096502  0.25096502  1
  Ge  Ge4  1  0.00000000  0.49999974  0.00000000  1
  Ge  Ge5  1  0.25096502  0.74903446  0.25096502  1
  Ge  Ge6  1  0.00000000  0.00000000  0.49999974  1
  Ge  Ge7  1  0.25096502  0.25096502  0.74903446  1
