# generated using pymatgen
data_Tl2CdSnTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07505013
_cell_length_b   7.07504995
_cell_length_c   7.07505048
_cell_angle_alpha   105.39327283
_cell_angle_beta   105.39326949
_cell_angle_gamma   117.97680814
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2CdSnTe4
_chemical_formula_sum   'Tl2 Cd1 Sn1 Te4'
_cell_volume   268.05858559
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000026  0.50000048  0.50000003  1
  Tl  Tl1  1  0.50000027  0.00000000  0.49999990  1
  Cd  Cd2  1  0.49999974  0.50000001  -0.00000035  1
  Sn  Sn3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.57643417  0.94045124  -0.00000048  1
  Te  Te5  1  0.05954941  0.05954925  0.63598265  1
  Te  Te6  1  0.42356550  0.42356561  0.36401729  1
  Te  Te7  1  0.94045067  0.57643440  -0.00000057  1
