# generated using pymatgen
data_NdSi3Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26076935
_cell_length_b   4.26076935
_cell_length_c   5.82554337
_cell_angle_alpha   111.45048816
_cell_angle_beta   111.45048816
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdSi3Ru
_chemical_formula_sum   'Nd1 Si3 Ru1'
_cell_volume   90.51604784
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.99849145  0.99849145  0.99698164  1
  Si  Si1  1  0.41980343  0.41980343  0.83960509  1
  Si  Si2  1  0.76011679  0.26011672  0.52023234  1
  Si  Si3  1  0.26011672  0.76011679  0.52023234  1
  Ru  Ru4  1  0.65547568  0.65547568  0.31094954  1
