# generated using pymatgen
data_Li3Si2(NiO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94072251
_cell_length_b   5.30044951
_cell_length_c   6.32035066
_cell_angle_alpha   89.22160056
_cell_angle_beta   89.78879118
_cell_angle_gamma   89.61410373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Si2(NiO4)2
_chemical_formula_sum   'Li3 Si2 Ni2 O8'
_cell_volume   165.49756255
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49627752  0.17314007  0.99858229  1
  Li  Li1  1  0.99775270  0.82646424  0.49878925  1
  Li  Li2  1  0.00301675  0.34032858  0.24605652  1
  Si  Si3  1  0.99133129  0.32417191  0.74844132  1
  Si  Si4  1  0.49379706  0.67740472  0.24555052  1
  Ni  Ni5  1  0.99142277  0.82686469  0.97852695  1
  Ni  Ni6  1  0.50527895  0.16557011  0.49734446  1
  O  O7  1  0.10357054  0.18418918  0.96880986  1
  O  O8  1  0.66128004  0.28344627  0.74571575  1
  O  O9  1  0.06970913  0.62380408  0.74722035  1
  O  O10  1  0.11041091  0.18918184  0.53006522  1
  O  O11  1  0.60389064  0.82776518  0.45445994  1
  O  O12  1  0.59872269  0.37884175  0.25482694  1
  O  O13  1  0.15834573  0.68657603  0.23691187  1
  O  O14  1  0.61533494  0.82592883  0.03652077  1
