# generated using pymatgen
data_Rb3ScCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.77045538
_cell_length_b   7.77045538
_cell_length_c   7.77045538
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3ScCl6
_chemical_formula_sum   'Rb3 Sc1 Cl6'
_cell_volume   331.76029974
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000012  0.74999997  0.75000085  1
  Rb  Rb1  1  0.25000004  0.24999999  0.25000028  1
  Rb  Rb2  1  0.50000008  0.49999998  0.50000056  1
  Sc  Sc3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.77450791  0.22549198  0.22549248  1
  Cl  Cl5  1  0.22549202  0.22549198  0.77450859  1
  Cl  Cl6  1  0.22549225  0.77450798  0.77450865  1
  Cl  Cl7  1  0.22549225  0.77450798  0.22549230  1
  Cl  Cl8  1  0.77450791  0.22549198  0.77450883  1
  Cl  Cl9  1  0.77450814  0.77450798  0.22549254  1
