# generated using pymatgen
data_LaMnFeGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08795494
_cell_length_b   6.08795524
_cell_length_c   6.08795545
_cell_angle_alpha   140.66598649
_cell_angle_beta   140.66598992
_cell_angle_gamma   56.84347020
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaMnFeGe2
_chemical_formula_sum   'La1 Mn1 Fe1 Ge2'
_cell_volume   89.90865154
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.25000043  0.74999946  0.49999995  1
  Fe  Fe2  1  0.75000044  0.24999946  0.49999995  1
  Ge  Ge3  1  0.63096087  0.63095922  -0.00000100  1
  Ge  Ge4  1  0.36903956  0.36903860  -0.00000058  1
