# generated using pymatgen
data_ZrTa2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98656553
_cell_length_b   5.28257618
_cell_length_c   5.28263206
_cell_angle_alpha   119.99964131
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTa2N3
_chemical_formula_sum   'Zr1 Ta2 N3'
_cell_volume   72.17725835
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.99997929  0.00000083  1
  Ta  Ta1  1  0.50000075  0.33330980  0.66666001  1
  Ta  Ta2  1  0.50000075  0.66665002  0.33334031  1
  N  N3  1  0.00000000  0.49999076  0.00000042  1
  N  N4  1  0.00000000  0.49998626  0.50000565  1
  N  N5  1  0.00000000  0.99998064  0.49999509  1
