# generated using pymatgen
data_Na(Mo3Se4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83292512
_cell_length_b   6.83292551
_cell_length_c   6.83292432
_cell_angle_alpha   89.92854690
_cell_angle_beta   89.92854688
_cell_angle_gamma   89.92854360
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na(Mo3Se4)2
_chemical_formula_sum   'Na1 Mo6 Se8'
_cell_volume   319.02076046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.76281535  0.44337657  0.58002203  1
  Mo  Mo2  1  0.58002400  0.76281426  0.44337561  1
  Mo  Mo3  1  0.44337769  0.58002295  0.76281341  1
  Mo  Mo4  1  0.23718637  0.55662333  0.41997634  1
  Mo  Mo5  1  0.41997772  0.23718564  0.55662276  1
  Mo  Mo6  1  0.55662404  0.41997695  0.23718496  1
  Se  Se7  1  0.87814555  0.61743859  0.25437060  1
  Se  Se8  1  0.25437266  0.87814454  0.61743771  1
  Se  Se9  1  0.61743972  0.25437161  0.87814375  1
  Se  Se10  1  0.12185618  0.38256131  0.74562777  1
  Se  Se11  1  0.74562906  0.12185536  0.38256067  1
  Se  Se12  1  0.38256201  0.74562829  0.12185462  1
  Se  Se13  1  0.76512084  0.76511944  0.76511827  1
  Se  Se14  1  0.23488088  0.23488046  0.23488010  1
