# generated using pymatgen
data_Rb3NdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04084506
_cell_length_b   7.04084506
_cell_length_c   7.04084506
_cell_angle_alpha   118.86005142
_cell_angle_beta   118.86005142
_cell_angle_gamma   91.98605604
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3NdF6
_chemical_formula_sum   'Rb3 Nd1 F6'
_cell_volume   250.89756687
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999960  0.24999983  0.50000038  1
  Rb  Rb1  1  0.25000012  0.74999985  0.50000063  1
  Rb  Rb2  1  0.49999960  0.49999964  -0.00000003  1
  Nd  Nd3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.00000020  0.31524552  0.31524591  1
  F  F5  1  0.00000044  0.68475453  0.68475538  1
  F  F6  1  0.31524538  0.00000001  0.31524576  1
  F  F7  1  0.68475422  0.00000002  0.68475503  1
  F  F8  1  0.23639686  0.23639688  -0.00000001  1
  F  F9  1  0.76360233  0.76360239  -0.00000004  1
