# generated using pymatgen
data_TbSi3Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20644664
_cell_length_b   4.20644664
_cell_length_c   5.73003980
_cell_angle_alpha   111.53391824
_cell_angle_beta   111.53391824
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbSi3Rh
_chemical_formula_sum   'Tb1 Si3 Rh1'
_cell_volume   86.65868764
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.99867093  0.99867093  0.99733818  1
  Si  Si1  1  0.41481028  0.41481028  0.82961899  1
  Si  Si2  1  0.76382202  0.26382162  0.52764224  1
  Si  Si3  1  0.26382162  0.76382202  0.52764224  1
  Rh  Rh4  1  0.65288010  0.65288010  0.30575881  1
