# generated using pymatgen
data_TbSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41996064
_cell_length_b   3.57989647
_cell_length_c   8.34715060
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.53281107
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbSb2
_chemical_formula_sum   'Tb1 Sb2'
_cell_volume   89.78281166
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb1  1  0.00000040  0.50000071  0.69739310  1
  Sb  Sb2  1  0.50000031  0.50000071  0.30260683  1
