# generated using pymatgen
data_LaCu2Ni3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10390559
_cell_length_b   5.10390649
_cell_length_c   3.97363383
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaCu2Ni3
_chemical_formula_sum   'La1 Cu2 Ni3'
_cell_volume   89.64452823
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.66666774  0.33333282  0.00000000  1
  Cu  Cu2  1  0.33333361  0.66666664  0.00000000  1
  Ni  Ni3  1  0.50000067  0.49999973  0.49999952  1
  Ni  Ni4  1  0.50000043  0.00000000  0.49999952  1
  Ni  Ni5  1  0.00000024  0.49999973  0.49999952  1
