# generated using pymatgen
data_NbCrSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65831289
_cell_length_b   6.65831289
_cell_length_c   3.33748082
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000169
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCrSi
_chemical_formula_sum   'Nb3 Cr3 Si3'
_cell_volume   128.13795879
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.40508998  0.40508998  0.49999988  1
  Nb  Nb1  1  0.59491088  0.00000023  0.49999988  1
  Nb  Nb2  1  0.00000023  0.59491088  0.49999988  1
  Cr  Cr3  1  0.00000010  0.25364803  0.00000000  1
  Cr  Cr4  1  0.25364803  0.00000010  0.00000000  1
  Cr  Cr5  1  0.74635297  0.74635297  0.00000000  1
  Si  Si6  1  0.00000000  0.00000000  0.49999988  1
  Si  Si7  1  0.33333349  0.66666760  0.00000000  1
  Si  Si8  1  0.66666760  0.33333349  0.00000000  1
