# generated using pymatgen
data_Sr(AuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77000650
_cell_length_b   6.77000650
_cell_length_c   6.77000650
_cell_angle_alpha   125.12095025
_cell_angle_beta   125.12095025
_cell_angle_gamma   81.33779435
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(AuO2)2
_chemical_formula_sum   'Sr2 Au4 O8'
_cell_volume   199.90510284
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.12500000  0.87499974  0.74999974  1
  Sr  Sr1  1  0.87499982  0.12500008  0.24999991  1
  Au  Au2  1  0.49999999  0.49999999  0.00000000  1
  Au  Au3  1  0.49999983  -0.00000000  0.49999983  1
  Au  Au4  1  0.49999991  0.49999991  0.49999983  1
  Au  Au5  1  0.00000008  0.49999991  0.00000000  1
  O  O6  1  0.47793090  0.29374571  0.11862346  1
  O  O7  1  0.17512225  0.85930727  0.38137637  1
  O  O8  1  0.29374563  0.17512217  0.31581463  1
  O  O9  1  0.85930735  0.47793098  0.18418519  1
  O  O10  1  0.52206891  0.70625410  0.88137620  1
  O  O11  1  0.82487756  0.14069254  0.61862328  1
  O  O12  1  0.70625418  0.82487764  0.68418502  1
  O  O13  1  0.14069246  0.52206883  0.81581446  1
