# generated using pymatgen
data_MgCuBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55081912
_cell_length_b   4.55081948
_cell_length_c   4.55081923
_cell_angle_alpha   59.99999455
_cell_angle_beta   59.99999189
_cell_angle_gamma   59.99999305
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCuBi
_chemical_formula_sum   'Mg1 Cu1 Bi1'
_cell_volume   66.64287155
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.24999976  0.25000012  0.25000009  1
  Bi  Bi2  1  0.49999952  0.50000023  0.50000018  1
