# generated using pymatgen
data_Na2InHgBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.90236287
_cell_length_b   7.90236287
_cell_length_c   7.90236287
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2InHgBr6
_chemical_formula_sum   'Na2 In1 Hg1 Br6'
_cell_volume   348.94413827
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000089  0.74999974  0.74999914  1
  Na  Na1  1  0.25000030  0.24999991  0.24999971  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.50000059  0.49999982  0.49999943  1
  Br  Br4  1  0.75581760  0.24418283  0.24418243  1
  Br  Br5  1  0.24418320  0.24418283  0.75581662  1
  Br  Br6  1  0.24418359  0.75581682  0.75581643  1
  Br  Br7  1  0.24418359  0.75581682  0.24418244  1
  Br  Br8  1  0.75581760  0.24418283  0.75581642  1
  Br  Br9  1  0.75581799  0.75581682  0.24418223  1
