# generated using pymatgen
data_LiIn2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69212303
_cell_length_b   4.69212289
_cell_length_c   4.69212238
_cell_angle_alpha   59.99999658
_cell_angle_beta   59.99999756
_cell_angle_gamma   60.00000145
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiIn2Pd
_chemical_formula_sum   'Li1 In2 Pd1'
_cell_volume   73.04543633
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.75000079  0.74999956  0.74999891  1
  In  In2  1  0.25000026  0.24999985  0.24999964  1
  Pd  Pd3  1  0.50000053  0.49999970  0.49999927  1
