# generated using pymatgen
data_BaTm2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39305176
_cell_length_b   5.83143274
_cell_length_c   11.36557733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.91351004
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaTm2O4
_chemical_formula_sum   'Ba2 Tm4 O8'
_cell_volume   215.15600063
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.11301261  0.22602589  0.25000006  1
  Ba  Ba1  1  0.88698528  0.77397336  0.75000018  1
  Tm  Tm2  1  0.36552528  0.73105371  0.42985731  1
  Tm  Tm3  1  0.36552528  0.73105371  0.07014281  1
  Tm  Tm4  1  0.63447262  0.26894554  0.57014293  1
  Tm  Tm5  1  0.63447262  0.26894554  0.92985742  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.00000000  0.00000000  0.50000012  1
  O  O8  1  0.43317096  0.86634547  0.25000006  1
  O  O9  1  0.26008831  0.52017915  0.60077574  1
  O  O10  1  0.26008831  0.52017915  0.89922461  1
  O  O11  1  0.56682694  0.13365378  0.75000018  1
  O  O12  1  0.73990958  0.47982010  0.39922449  1
  O  O13  1  0.73990958  0.47982010  0.10077563  1
