# generated using pymatgen
data_KTb2CuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96097071
_cell_length_b   7.00839913
_cell_length_c   13.72821959
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.41468609
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTb2CuS4
_chemical_formula_sum   'K2 Tb4 Cu2 S8'
_cell_volume   365.56336610
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.36580264  0.73160362  0.93663100  1
  Tb  Tb1  1  0.63419857  0.26839671  0.43663098  1
  Tb  Tb2  1  0.36580264  0.73160362  0.56336905  1
  Tb  Tb3  1  0.63419857  0.26839671  0.06336903  1
  K  K4  1  0.88989922  0.77979784  0.25000001  1
  K  K5  1  0.11010200  0.22020249  0.75000002  1
  Cu  Cu6  1  0.83828319  0.67656503  0.75000002  1
  Cu  Cu7  1  0.16171802  0.32343530  0.25000001  1
  S  S8  1  0.00000000  0.00000000  0.50000001  1
  S  S9  1  0.00000000  0.00000000  0.00000000  1
  S  S10  1  0.26453159  0.52906297  0.11186095  1
  S  S11  1  0.73546962  0.47093735  0.88813908  1
  S  S12  1  0.43368661  0.86737125  0.75000002  1
  S  S13  1  0.26453159  0.52906297  0.38813907  1
  S  S14  1  0.56631460  0.13262908  0.25000001  1
  S  S15  1  0.73546962  0.47093735  0.61186096  1
