# generated using pymatgen
data_HfAlRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45241837
_cell_length_b   4.45242188
_cell_length_c   4.45241275
_cell_angle_alpha   59.99998434
_cell_angle_beta   60.00004175
_cell_angle_gamma   60.00005741
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfAlRh2
_chemical_formula_sum   'Hf1 Al1 Rh2'
_cell_volume   62.41269965
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.75000030  0.75000079  0.74999958  1
  Al  Al1  1  0.25000010  0.25000026  0.24999986  1
  Rh  Rh2  1  0.00000063  0.99999926  0.00000132  1
  Rh  Rh3  1  0.50000020  0.50000153  0.49999872  1
