# generated using pymatgen
data_PmNdZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17082000
_cell_length_b   5.17081966
_cell_length_c   5.17081918
_cell_angle_alpha   59.99999674
_cell_angle_beta   59.99999892
_cell_angle_gamma   59.99999344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PmNdZn2
_chemical_formula_sum   'Pm1 Nd1 Zn2'
_cell_volume   97.76043567
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.00000000  0.00000000  0.00000000  1
  Nd  Nd1  1  0.49999998  0.50000044  0.49999985  1
  Zn  Zn2  1  0.24999999  0.25000022  0.24999993  1
  Zn  Zn3  1  0.74999996  0.75000066  0.74999978  1
