# generated using pymatgen
data_Ba2PdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87155719
_cell_length_b   4.13094559
_cell_length_c   7.28968520
_cell_angle_alpha   106.45975477
_cell_angle_beta   105.39966153
_cell_angle_gamma   90.00000532
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2PdO3
_chemical_formula_sum   'Ba2 Pd1 O3'
_cell_volume   107.43579952
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.64543864  0.64543896  0.29087826  1
  Ba  Ba1  1  0.35456211  0.35456203  0.70912248  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.84519710  0.84519737  0.69039476  1
  O  O4  1  0.15480365  0.15480362  0.30960599  1
  O  O5  1  -0.00000014  0.50000030  -0.00000015  1
