# generated using pymatgen
data_Y(NiP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89297128
_cell_length_b   3.89297256
_cell_length_c   5.46074454
_cell_angle_alpha   110.88236556
_cell_angle_beta   110.88237124
_cell_angle_gamma   89.99999725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(NiP)2
_chemical_formula_sum   'Y1 Ni2 P2'
_cell_volume   71.47442293
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.74999995  0.25000046  0.49999922  1
  Ni  Ni2  1  0.24999926  0.75000110  0.49999921  1
  P  P3  1  0.37645920  0.37646065  0.75291807  1
  P  P4  1  0.62354001  0.62354090  0.24708036  1
