# generated using pymatgen
data_KCd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42739001
_cell_length_b   5.42739001
_cell_length_c   5.42739001
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCd3
_chemical_formula_sum   'K1 Cd3'
_cell_volume   113.04675343
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.24999990  0.25000026  0.25000038  1
  Cd  Cd2  1  0.74999971  0.75000078  0.75000113  1
  Cd  Cd3  1  0.49999981  0.50000052  0.50000075  1
