# generated using pymatgen
data_TaVCN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27993610
_cell_length_b   5.27993610
_cell_length_c   5.27993675
_cell_angle_alpha   33.80505415
_cell_angle_beta   33.80505415
_cell_angle_gamma   33.80505916
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaVCN
_chemical_formula_sum   'Ta1 V1 C1 N1'
_cell_volume   40.60058332
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.74600415  0.74600858  0.74600802  1
  V  V1  1  0.25888408  0.25888562  0.25888542  1
  C  C2  1  0.99482104  0.99482695  0.99482620  1
  N  N3  1  0.50028148  0.50028445  0.50028408  1
