# generated using pymatgen
data_Na5Co2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47566040
_cell_length_b   7.12116494
_cell_length_c   7.12116552
_cell_angle_alpha   81.49899382
_cell_angle_beta   67.38854689
_cell_angle_gamma   67.38854080
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na5Co2S5
_chemical_formula_sum   'Na5 Co2 S5'
_cell_volume   236.62875658
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.16425715  -0.00000138  0.39275816  1
  Na  Na1  1  0.55698090  -0.00000258  0.60723717  1
  Na  Na2  1  0.55697998  0.60723794  -0.00000222  1
  Na  Na3  1  0.16425655  0.39275858  -0.00000106  1
  Na  Na4  1  0.93494628  0.00000432  0.00000394  1
  Co  Co5  1  0.72754791  0.49999908  0.49999882  1
  Co  Co6  1  0.22754079  0.50000396  0.50000390  1
  S  S7  1  0.29330794  0.68392464  0.68392457  1
  S  S8  1  0.66116166  0.31607759  0.31607734  1
  S  S9  1  0.97723342  0.68392575  0.31607919  1
  S  S10  1  0.44955120  -0.00000519  -0.00000537  1
  S  S11  1  0.97723398  0.31607921  0.68392505  1
