# generated using pymatgen
data_LaMg7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76489580
_cell_length_b   6.76489442
_cell_length_c   5.18486492
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000186
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaMg7
_chemical_formula_sum   'La1 Mg7'
_cell_volume   205.48976938
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.16666697  0.33333298  0.24999976  1
  Mg  Mg1  1  0.17666321  0.83833068  0.24999976  1
  Mg  Mg2  1  0.66166956  0.32333654  0.24999976  1
  Mg  Mg3  1  0.66166934  0.83833068  0.24999976  1
  Mg  Mg4  1  0.34029839  0.15970175  0.74999929  1
  Mg  Mg5  1  0.34029818  0.68059745  0.74999929  1
  Mg  Mg6  1  0.81940295  0.15970175  0.74999929  1
  Mg  Mg7  1  0.83333324  0.66666696  0.74999929  1
