# generated using pymatgen
data_BeBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10067826
_cell_length_b   5.75751484
_cell_length_c   3.67856860
_cell_angle_alpha   95.95267162
_cell_angle_beta   83.29676690
_cell_angle_gamma   74.43319602
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeBr3
_chemical_formula_sum   'Be1 Br3'
_cell_volume   102.32066785
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.45229763  0.30008526  0.07444577  1
  Br  Br1  1  0.80855977  -0.00697559  0.95164974  1
  Br  Br2  1  0.17952384  0.31066386  0.62970461  1
  Br  Br3  1  0.50188659  0.64889202  0.26287697  1
