# generated using pymatgen
data_AsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27029468
_cell_length_b   3.79467459
_cell_length_c   6.02306913
_cell_angle_alpha   50.62735288
_cell_angle_beta   102.29723809
_cell_angle_gamma   89.98399924
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsS3
_chemical_formula_sum   'As1 S3'
_cell_volume   89.50659649
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.89078168  0.03335230  0.58213361  1
  S  S1  1  0.10073509  0.09487419  0.01486741  1
  S  S2  1  0.77930872  0.94827882  0.16555020  1
  S  S3  1  0.50524339  0.96135333  0.65198226  1
