# generated using pymatgen
data_Y(AgGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37523622
_cell_length_b   6.37523622
_cell_length_c   6.37523622
_cell_angle_alpha   141.47944498
_cell_angle_beta   141.47944498
_cell_angle_gamma   55.61370965
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(AgGe)2
_chemical_formula_sum   'Y1 Ag2 Ge2'
_cell_volume   99.75124099
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.75000125  0.25000014  0.50000111  1
  Ag  Ag2  1  0.25000014  0.75000125  0.50000111  1
  Ge  Ge3  1  0.39272353  0.39272353  0.00000000  1
  Ge  Ge4  1  0.60727702  0.60727702  -0.00000000  1
