# generated using pymatgen
data_DyMnGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12096969
_cell_length_b   6.99948199
_cell_length_c   6.99952127
_cell_angle_alpha   119.99982764
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyMnGa
_chemical_formula_sum   'Dy3 Mn3 Ga3'
_cell_volume   174.84976141
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.50000004  0.58226284  -0.00000007  1
  Dy  Dy1  1  0.50000004  0.41772550  0.41773453  1
  Dy  Dy2  1  0.50000004  -0.00000806  0.58226531  1
  Mn  Mn3  1  0.00000000  0.23100034  -0.00000003  1
  Mn  Mn4  1  0.00000000  0.76896672  0.76899509  1
  Mn  Mn5  1  0.00000000  -0.00002868  0.23100471  1
  Ga  Ga6  1  0.00000000  0.33332917  0.66666053  1
  Ga  Ga7  1  0.00000000  0.66666841  0.33333924  1
  Ga  Ga8  1  0.50000004  -0.00001445  0.00000000  1
