# generated using pymatgen
data_Pr3Hf
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10743402
_cell_length_b   6.10743380
_cell_length_c   6.10743387
_cell_angle_alpha   131.74011245
_cell_angle_beta   131.74011070
_cell_angle_gamma   70.63980496
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr3Hf
_chemical_formula_sum   'Pr3 Hf1'
_cell_volume   124.25975741
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.75000036  0.25000018  0.49999994  1
  Pr  Pr1  1  0.24999977  0.74999947  0.49999909  1
  Pr  Pr2  1  0.50000008  0.50000036  0.00000017  1
  Hf  Hf3  1  0.00000000  0.00000000  0.00000000  1
