# generated using pymatgen
data_UAl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48243634
_cell_length_b   5.48243641
_cell_length_c   5.48243646
_cell_angle_alpha   60.00000581
_cell_angle_beta   60.00000540
_cell_angle_gamma   60.00000401
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UAl2
_chemical_formula_sum   'U2 Al4'
_cell_volume   116.52144423
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.87499959  0.87499983  0.87500158  1
  U  U1  1  0.12499994  0.12499998  0.12500023  1
  Al  Al2  1  0.49999977  0.49999991  0.50000090  1
  Al  Al3  1  0.49999976  0.49999991  0.00000058  1
  Al  Al4  1  -0.00000030  0.49999991  0.50000073  1
  Al  Al5  1  0.50000006  0.00000000  0.50000050  1
