# generated using pymatgen
data_CaMnS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12113464
_cell_length_b   6.12113464
_cell_length_c   6.12113473
_cell_angle_alpha   34.98136245
_cell_angle_beta   34.98136245
_cell_angle_gamma   34.98136671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMnS2
_chemical_formula_sum   'Ca1 Mn1 S2'
_cell_volume   67.30609415
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.49999989  0.50000130  0.49999895  1
  S  S2  1  0.23165655  0.23165721  0.23165612  1
  S  S3  1  0.76834322  0.76834539  0.76834179  1
