# generated using pymatgen
data_PdPb4Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89313926
_cell_length_b   5.89313926
_cell_length_c   5.89313926
_cell_angle_alpha   104.34479350
_cell_angle_beta   104.34479350
_cell_angle_gamma   120.29730316
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdPb4Au
_chemical_formula_sum   'Pd1 Pb4 Au1'
_cell_volume   153.26432694
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.50000100  0.50000102  -0.00000001  1
  Pb  Pb1  1  0.91047113  0.41047073  0.82094156  1
  Pb  Pb2  1  0.58953050  0.08953029  0.17905865  1
  Pb  Pb3  1  0.08953027  0.91047079  0.50000004  1
  Pb  Pb4  1  0.41047084  0.58953035  0.50000007  1
  Au  Au5  1  0.00000000  0.00000000  0.00000000  1
