# generated using pymatgen
data_Nd2Al3Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68859823
_cell_length_b   5.68859823
_cell_length_c   5.68859875
_cell_angle_alpha   59.49748497
_cell_angle_beta   59.49748497
_cell_angle_gamma   59.49749651
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2Al3Ga
_chemical_formula_sum   'Nd2 Al3 Ga1'
_cell_volume   128.67934986
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.12432585  0.12432541  0.12432569  1
  Nd  Nd1  1  0.87567524  0.87567217  0.87567410  1
  Al  Al2  1  0.49999995  -0.00000095  0.50000021  1
  Al  Al3  1  0.00000084  0.49999927  0.49999964  1
  Al  Al4  1  0.50000030  0.49999927  -0.00000006  1
  Ga  Ga5  1  0.50000055  0.49999879  0.49999989  1
