# generated using pymatgen
data_Np(SiPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10218804
_cell_length_b   4.10218814
_cell_length_c   5.89985313
_cell_angle_alpha   110.34375022
_cell_angle_beta   110.34375104
_cell_angle_gamma   90.00000821
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Np(SiPd)2
_chemical_formula_sum   'Np1 Si2 Pd2'
_cell_volume   86.45421025
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.61327826  0.61327904  0.22655889  1
  Si  Si2  1  0.38672133  0.38672152  0.77344160  1
  Pd  Pd3  1  0.74999987  0.25000024  0.50000026  1
  Pd  Pd4  1  0.24999972  0.75000032  0.50000024  1
