# generated using pymatgen
data_Ti2CoS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37913511
_cell_length_b   5.83953551
_cell_length_c   6.47038974
_cell_angle_alpha   116.19805312
_cell_angle_beta   105.13671171
_cell_angle_gamma   90.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2CoS4
_chemical_formula_sum   'Ti2 Co1 S4'
_cell_volume   109.60308456
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25731865  0.26589305  0.51463715  1
  Ti  Ti1  1  0.74268205  0.73410521  0.48536250  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.11426783  0.44308738  0.22853460  1
  S  S4  1  0.88573287  0.55691088  0.77146506  1
  S  S5  1  0.37984327  0.03964534  0.75968632  1
  S  S6  1  0.62015743  0.96035292  0.24031333  1
