# generated using pymatgen
data_Nb5(CuSi)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62855269
_cell_length_b   7.49451251
_cell_length_c   7.49451287
_cell_angle_alpha   86.64036663
_cell_angle_beta   75.99061783
_cell_angle_gamma   75.99062629
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb5(CuSi)4
_chemical_formula_sum   'Nb5 Cu4 Si4'
_cell_volume   191.86378645
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.49999971  -0.00000000  0.00000018  1
  Nb  Nb1  1  0.80460930  0.06674701  0.32403289  1
  Nb  Nb2  1  0.12864233  0.67596766  0.06674714  1
  Nb  Nb3  1  0.87135536  0.32403279  0.93325322  1
  Nb  Nb4  1  0.19538839  0.93325344  0.67596747  1
  Si  Si5  1  0.55987044  0.19283617  0.68742061  1
  Si  Si6  1  0.24729167  0.31257964  0.19283619  1
  Si  Si7  1  0.75270602  0.68742081  0.80716416  1
  Si  Si8  1  0.44012724  0.80716428  0.31257975  1
  Cu  Cu9  1  0.91739959  0.68595234  0.47924623  1
  Cu  Cu10  1  0.08259810  0.31404811  0.52075413  1
  Cu  Cu11  1  0.60335211  0.47924607  0.31404822  1
  Cu  Cu12  1  0.39664558  0.52075438  0.68595214  1
