# generated using pymatgen
data_Sr(MnSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44276509
_cell_length_b   4.44276509
_cell_length_c   7.90612229
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999333
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(MnSb)2
_chemical_formula_sum   'Sr1 Mn2 Sb2'
_cell_volume   135.14528218
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.33333226  0.66666649  0.61156578  1
  Mn  Mn2  1  0.66666649  0.33333226  0.38843393  1
  Sb  Sb3  1  0.33333226  0.66666649  0.26953018  1
  Sb  Sb4  1  0.66666649  0.33333226  0.73046953  1
