# generated using pymatgen
data_Rb3AlI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.64373181
_cell_length_b   8.64373188
_cell_length_c   8.64373178
_cell_angle_alpha   60.00000038
_cell_angle_beta   60.00000011
_cell_angle_gamma   59.99999827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3AlI6
_chemical_formula_sum   'Rb3 Al1 I6'
_cell_volume   456.65566663
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999970  0.75000027  0.75000057  1
  Rb  Rb1  1  0.24999990  0.25000009  0.25000019  1
  Rb  Rb2  1  0.49999980  0.50000018  0.50000038  1
  Al  Al3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.77446606  0.22553384  0.22553424  1
  I  I5  1  0.22553366  0.22553384  0.77446630  1
  I  I6  1  0.22553354  0.77446652  0.77446653  1
  I  I7  1  0.22553354  0.77446652  0.22553415  1
  I  I8  1  0.77446606  0.22553384  0.77446661  1
  I  I9  1  0.77446593  0.77446653  0.22553446  1
