# generated using pymatgen
data_ZnCuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95852713
_cell_length_b   5.57399569
_cell_length_c   6.17094397
_cell_angle_alpha   116.84489533
_cell_angle_beta   110.54614928
_cell_angle_gamma   89.99923785
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCuF4
_chemical_formula_sum   'Zn2 Cu2 F8'
_cell_volume   139.91005445
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.24948515  0.20160880  0.50084417  1
  Zn  Zn1  1  0.74951096  0.79872278  0.50086524  1
  Cu  Cu2  1  0.49950465  0.00018217  0.00086716  1
  Cu  Cu3  1  -0.00051611  0.50015918  0.00083751  1
  F  F4  1  0.33025835  0.25141334  0.23117394  1
  F  F5  1  0.17780177  0.00288670  0.71624285  1
  F  F6  1  0.66868026  0.74889179  0.77051982  1
  F  F7  1  0.16859130  0.52109543  0.77041822  1
  F  F8  1  0.82118437  0.99748079  0.28549164  1
  F  F9  1  0.32119580  0.78741705  0.28544203  1
  F  F10  1  0.83032415  0.47924659  0.23123066  1
  F  F11  1  0.67777809  0.21286596  0.71623680  1
