# generated using pymatgen
data_MgZn3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18170058
_cell_length_b   6.18170058
_cell_length_c   5.65266613
_cell_angle_alpha   62.79832021
_cell_angle_beta   62.79832021
_cell_angle_gamma   30.74523470
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn3O4
_chemical_formula_sum   'Mg1 Zn3 O4'
_cell_volume   97.22933433
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.74852193  0.74852098  0.58277312  1
  Zn  Zn1  1  0.24994447  0.24994427  0.08473801  1
  Zn  Zn2  1  0.50084127  0.50084087  0.16867896  1
  Zn  Zn3  1  0.00097580  0.00097508  0.66356954  1
  O  O4  1  0.93745485  0.93745402  0.39529407  1
  O  O5  1  0.44144501  0.44144386  0.89175667  1
  O  O6  1  0.19157757  0.19157697  0.47794658  1
  O  O7  1  0.69128128  0.69127992  0.97324507  1
