# generated using pymatgen
data_SmYZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07918787
_cell_length_b   5.07918441
_cell_length_c   5.07918649
_cell_angle_alpha   59.99995942
_cell_angle_beta   59.99992785
_cell_angle_gamma   59.99993236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmYZn2
_chemical_formula_sum   'Sm1 Y1 Zn2'
_cell_volume   92.65456616
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.25000017  0.25000002  0.24999974  1
  Y  Y1  1  0.75000150  0.75000105  0.75000023  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn3  1  0.49999934  0.49999903  0.49999849  1
