# generated using pymatgen
data_ScCuSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43598845
_cell_length_b   6.43598845
_cell_length_c   3.95068245
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999687
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCuSi
_chemical_formula_sum   'Sc3 Cu3 Si3'
_cell_volume   141.72069737
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.57058558  0.57058558  0.49999969  1
  Sc  Sc1  1  -0.00000031  0.42941337  0.49999969  1
  Sc  Sc2  1  0.42941337  -0.00000031  0.49999969  1
  Cu  Cu3  1  0.75597542  -0.00000055  0.00000000  1
  Cu  Cu4  1  -0.00000055  0.75597542  0.00000000  1
  Cu  Cu5  1  0.24402377  0.24402377  0.00000000  1
  Si  Si6  1  0.66666634  0.33333230  0.00000000  1
  Si  Si7  1  0.33333230  0.66666634  0.00000000  1
  Si  Si8  1  0.00000000  0.00000000  0.49999969  1
