# generated using pymatgen
data_K2BeRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04307496
_cell_length_b   6.04307496
_cell_length_c   6.04307496
_cell_angle_alpha   142.72747115
_cell_angle_beta   142.72747115
_cell_angle_gamma   53.73449398
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2BeRu
_chemical_formula_sum   'K2 Be1 Ru1'
_cell_volume   80.41341278
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  K  K1  1  0.49999987  0.49999987  0.00000000  1
  Be  Be2  1  0.75000001  0.24999994  0.50000007  1
  Ru  Ru3  1  0.24999994  0.75000001  0.50000007  1
