# generated using pymatgen
data_NaGa4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27841697
_cell_length_b   4.27841728
_cell_length_c   6.38510972
_cell_angle_alpha   109.57440461
_cell_angle_beta   109.57440518
_cell_angle_gamma   89.99999643
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGa4
_chemical_formula_sum   'Na1 Ga4'
_cell_volume   102.92668781
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.25000083  0.75000081  0.50000085  1
  Ga  Ga2  1  0.38905093  0.38905090  0.77810253  1
  Ga  Ga3  1  0.61095055  0.61095028  0.22189903  1
  Ga  Ga4  1  0.75000065  0.25000037  0.50000071  1
