# generated using pymatgen
data_InGaP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04155583
_cell_length_b   7.04155583
_cell_length_c   7.04155570
_cell_angle_alpha   33.41772665
_cell_angle_beta   33.41772665
_cell_angle_gamma   33.41773428
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGaP2
_chemical_formula_sum   'In1 Ga1 P2'
_cell_volume   94.30637183
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50060270  0.50060124  0.50060079  1
  Ga  Ga1  1  0.00019061  0.00019061  0.00019061  1
  P  P2  1  0.11938440  0.11938405  0.11938394  1
  P  P3  1  0.62982458  0.62982274  0.62982218  1
