# generated using pymatgen
data_Nd2C(NO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90607758
_cell_length_b   3.90607728
_cell_length_c   8.38519364
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000259
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2C(NO)2
_chemical_formula_sum   'Nd2 C1 N2 O2'
_cell_volume   110.79633970
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.66666721  0.33333280  0.81912432  1
  Nd  Nd1  1  0.33333280  0.66666659  0.18087525  1
  C  C2  1  -0.00000000  -0.00000000  0.49999978  1
  N  N3  1  -0.00000000  -0.00000000  0.35271450  1
  N  N4  1  -0.00000000  -0.00000000  0.64728506  1
  O  O5  1  0.66666721  0.33333280  0.10334463  1
  O  O6  1  0.33333280  0.66666659  0.89665494  1
