# generated using pymatgen
data_Pr2BC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71109979
_cell_length_b   6.91733435
_cell_length_c   7.45654014
_cell_angle_alpha   83.38604078
_cell_angle_beta   75.59060873
_cell_angle_gamma   74.44005718
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2BC
_chemical_formula_sum   'Pr4 B2 C2'
_cell_volume   178.35936374
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.79311332  0.79353201  0.62024152  1
  Pr  Pr1  1  0.20688588  0.20646967  0.37975862  1
  Pr  Pr2  1  0.43941164  0.26314651  0.85803031  1
  Pr  Pr3  1  0.56058756  0.73685517  0.14196983  1
  B  B4  1  0.07338176  0.96034422  0.89289336  1
  B  B5  1  0.92661744  0.03965746  0.10710678  1
  C  C6  1  0.87388877  0.95140448  0.30081915  1
  C  C7  1  0.12611043  0.04859721  0.69918099  1
