# generated using pymatgen
data_CeMg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74610810
_cell_length_b   6.74610954
_cell_length_c   5.18603091
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999771
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeMg3
_chemical_formula_sum   'Ce2 Mg6'
_cell_volume   204.39601631
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.33333341  0.66666673  0.24999996  1
  Ce  Ce1  1  0.66666734  0.33333286  0.74999987  1
  Mg  Mg2  1  0.32836445  0.16418207  0.24999996  1
  Mg  Mg3  1  0.83581817  0.16418207  0.24999996  1
  Mg  Mg4  1  0.83581841  0.67163545  0.24999996  1
  Mg  Mg5  1  0.67163630  0.83581752  0.74999987  1
  Mg  Mg6  1  0.16418234  0.32836414  0.74999987  1
  Mg  Mg7  1  0.16418258  0.83581752  0.74999987  1
