# generated using pymatgen
data_Tb5BiAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43528916
_cell_length_b   7.43528945
_cell_length_c   10.15726039
_cell_angle_alpha   111.46966571
_cell_angle_beta   111.46966755
_cell_angle_gamma   89.99999564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb5BiAu2
_chemical_formula_sum   'Tb10 Bi2 Au4'
_cell_volume   480.45226617
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.82637006  0.00307619  0.32944570  1
  Tb  Tb1  1  0.50307629  0.32636935  0.32944550  1
  Tb  Tb2  1  0.67363112  0.17363067  0.67055458  1
  Tb  Tb3  1  0.99692436  0.49692381  0.67055447  1
  Tb  Tb4  1  0.32636909  0.82636911  0.32944523  1
  Tb  Tb5  1  0.49692392  0.67363044  0.67055431  1
  Tb  Tb6  1  0.00000000  0.00000000  0.00000000  1
  Tb  Tb7  1  0.17363015  0.99692360  0.67055411  1
  Tb  Tb8  1  0.00307585  0.50307597  0.32944534  1
  Tb  Tb9  1  0.49999991  0.49999975  -0.00000017  1
  Bi  Bi10  1  0.25000015  0.25000002  0.49999999  1
  Bi  Bi11  1  0.75000006  0.74999977  0.49999982  1
  Au  Au12  1  0.37260743  0.12739262  -0.00000001  1
  Au  Au13  1  0.87260755  0.37260710  -0.00000005  1
  Au  Au14  1  0.12739227  0.62739239  -0.00000028  1
  Au  Au15  1  0.62739239  0.87260687  -0.00000033  1
