# generated using pymatgen
data_PrTl2InTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08080195
_cell_length_b   7.08080195
_cell_length_c   7.08080195
_cell_angle_alpha   107.31838664
_cell_angle_beta   107.31838664
_cell_angle_gamma   113.86841320
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrTl2InTe4
_chemical_formula_sum   'Pr1 Tl2 In1 Te4'
_cell_volume   272.07418737
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.50000028  0.50000026  0.00000018  1
  Tl  Tl1  1  0.50000019  -0.00000000  0.49999995  1
  Tl  Tl2  1  -0.00000018  0.49999976  0.49999977  1
  In  In3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.58338971  0.97006009  0.00000021  1
  Te  Te5  1  0.97006036  0.58338991  0.00000035  1
  Te  Te6  1  0.02994008  0.02993993  0.61332936  1
  Te  Te7  1  0.41661072  0.41661061  0.38667034  1
