# generated using pymatgen
data_SrIr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48057198
_cell_length_b   5.48057200
_cell_length_c   5.48057157
_cell_angle_alpha   60.00000257
_cell_angle_beta   60.00000244
_cell_angle_gamma   60.00000176
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrIr2
_chemical_formula_sum   'Sr2 Ir4'
_cell_volume   116.40259215
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.12499973  0.12500004  0.12500027  1
  Sr  Sr1  1  0.87499813  0.87500031  0.87500187  1
  Ir  Ir2  1  -0.00000057  0.50000018  0.50000044  1
  Ir  Ir3  1  0.49999951  0.00000000  0.50000049  1
  Ir  Ir4  1  0.49999893  0.50000018  0.00000121  1
  Ir  Ir5  1  0.49999893  0.50000018  0.50000107  1
