# generated using pymatgen
data_NdCoAsO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01802915
_cell_length_b   4.01802915
_cell_length_c   8.26855917
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdCoAsO
_chemical_formula_sum   'Nd2 Co2 As2 O2'
_cell_volume   133.49223498
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.75000016  0.75000016  0.85503165  1
  Nd  Nd1  1  0.25000005  0.25000005  0.14496845  1
  Co  Co2  1  0.25000005  0.75000016  0.50000005  1
  Co  Co3  1  0.75000016  0.25000005  0.50000005  1
  As  As4  1  0.75000016  0.75000016  0.35487576  1
  As  As5  1  0.25000005  0.25000005  0.64512434  1
  O  O6  1  0.25000005  0.75000016  0.00000000  1
  O  O7  1  0.75000016  0.25000005  0.00000000  1
