# generated using pymatgen
data_Pb4SeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.17460424
_cell_length_b   14.17460424
_cell_length_c   14.17460361
_cell_angle_alpha   17.33868701
_cell_angle_beta   17.33868701
_cell_angle_gamma   17.33868742
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb4SeS3
_chemical_formula_sum   'Pb4 Se1 S3'
_cell_volume   220.72622353
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.87422014  0.87422322  0.87421994  1
  Pb  Pb1  1  0.12577878  0.12577922  0.12577875  1
  Pb  Pb2  1  0.37739291  0.37739423  0.37739282  1
  Pb  Pb3  1  0.62260602  0.62260820  0.62260587  1
  Se  Se4  1  0.00000000  0.00000000  0.00000000  1
  S  S5  1  0.24846875  0.24846962  0.24846869  1
  S  S6  1  0.49999946  0.50000122  0.49999935  1
  S  S7  1  0.75153017  0.75153281  0.75153000  1
