# generated using pymatgen
data_Mn2CoN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04237723
_cell_length_b   3.54859887
_cell_length_c   5.60521610
_cell_angle_alpha   89.99999482
_cell_angle_beta   101.11293945
_cell_angle_gamma   125.67559302
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2CoN2
_chemical_formula_sum   'Mn2 Co1 N2'
_cell_volume   47.75439694
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.73337197  0.36668593  0.16018773  1
  Mn  Mn1  1  0.26662788  0.63331481  0.83981073  1
  Co  Co2  1  0.00000007  0.00000071  0.49999963  1
  N  N3  1  0.50607356  0.25303767  0.80044766  1
  N  N4  1  0.49392629  0.74696307  0.19955080  1
