# generated using pymatgen
data_Li2CdAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54868747
_cell_length_b   4.54868758
_cell_length_c   4.54868782
_cell_angle_alpha   60.00000528
_cell_angle_beta   60.00000446
_cell_angle_gamma   60.00000379
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CdAg
_chemical_formula_sum   'Li2 Cd1 Ag1'
_cell_volume   66.54928394
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24999982  0.25000013  0.24999977  1
  Li  Li1  1  0.74999947  0.75000039  0.74999930  1
  Cd  Cd2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.49999964  0.50000026  0.49999954  1
