# generated using pymatgen
data_LiDy2Tl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24329977
_cell_length_b   5.24329977
_cell_length_c   5.24329977
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiDy2Tl
_chemical_formula_sum   'Li1 Dy2 Tl1'
_cell_volume   101.92930567
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999974  0.50000043  0.49999996  1
  Dy  Dy1  1  0.74999961  0.75000064  0.74999994  1
  Dy  Dy2  1  0.24999987  0.25000021  0.24999998  1
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1
