# generated using pymatgen
data_TbFeCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16216047
_cell_length_b   5.16216047
_cell_length_c   5.16216047
_cell_angle_alpha   93.01233876
_cell_angle_beta   59.48207405
_cell_angle_gamma   123.00710964
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbFeCu
_chemical_formula_sum   'Tb2 Fe2 Cu2'
_cell_volume   94.47712275
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.49999965  0.75564039  0.74435933  1
  Tb  Tb1  1  0.00000037  0.99435943  0.00564080  1
  Fe  Fe2  1  0.25000001  0.87499991  0.37500006  1
  Fe  Fe3  1  0.74999944  0.37499956  0.37499981  1
  Cu  Cu4  1  0.74999928  0.37499933  0.87500007  1
  Cu  Cu5  1  0.24999982  0.37499980  0.37500007  1
