# generated using pymatgen
data_ThSnI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.60578906
_cell_length_b   7.60578906
_cell_length_c   14.03981477
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThSnI6
_chemical_formula_sum   'Th2 Sn2 I12'
_cell_volume   703.36469999
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.66666648  0.33333231  0.74999975  1
  Th  Th1  1  0.33333231  0.66666648  0.24999992  1
  Sn  Sn2  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn3  1  0.00000000  0.00000000  0.49999983  1
  I  I4  1  0.64670859  -0.01012332  0.62600036  1
  I  I5  1  0.01012219  0.65683133  0.62600036  1
  I  I6  1  0.35329078  0.34316801  0.12600053  1
  I  I7  1  0.65683133  0.01012219  0.12600053  1
  I  I8  1  -0.01012332  0.64670859  0.12600053  1
  I  I9  1  0.65683077  0.64670801  0.37399930  1
  I  I10  1  -0.01012306  0.34316833  0.37399930  1
  I  I11  1  0.35329107  0.01012245  0.37399930  1
  I  I12  1  0.64670801  0.65683077  0.87399913  1
  I  I13  1  0.34316833  -0.01012306  0.87399913  1
  I  I14  1  0.01012245  0.35329107  0.87399913  1
  I  I15  1  0.34316801  0.35329078  0.62600036  1
