# generated using pymatgen
data_CuH4Pb2(ClO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89295409
_cell_length_b   5.89295409
_cell_length_c   5.52686785
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuH4Pb2(ClO2)2
_chemical_formula_sum   'Cu1 H4 Pb2 Cl2 O4'
_cell_volume   191.93103104
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.03131081  1
  H  H1  1  0.30110701  0.69889230  0.11869522  1
  H  H2  1  0.69889230  0.30110701  0.11869522  1
  H  H3  1  0.69889230  0.69889230  0.11869522  1
  H  H4  1  0.30110701  0.30110701  0.11869522  1
  Pb  Pb5  1  0.00000000  0.49999965  0.72829400  1
  Pb  Pb6  1  0.49999965  0.00000000  0.72829400  1
  Cl  Cl7  1  0.00000000  0.00000000  0.49207318  1
  Cl  Cl8  1  0.49999965  0.49999965  0.41690415  1
  O  O9  1  0.23563651  0.76436280  0.97003640  1
  O  O10  1  0.76436280  0.23563651  0.97003640  1
  O  O11  1  0.76436280  0.76436280  0.97003640  1
  O  O12  1  0.23563651  0.23563651  0.97003640  1
