# generated using pymatgen
data_Dy(SiRh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06867839
_cell_length_b   4.06867815
_cell_length_c   5.75811790
_cell_angle_alpha   110.68924990
_cell_angle_beta   110.68924449
_cell_angle_gamma   90.00000504
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(SiRh)2
_chemical_formula_sum   'Dy1 Si2 Rh2'
_cell_volume   82.56991956
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.62151768  0.62151736  0.24303310  1
  Si  Si2  1  0.37848388  0.37848407  0.75696798  1
  Rh  Rh3  1  0.25000062  0.75000101  0.50000058  1
  Rh  Rh4  1  0.75000094  0.25000042  0.50000051  1
