# generated using pymatgen
data_BiPbClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63650316
_cell_length_b   5.68038926
_cell_length_c   6.84199282
_cell_angle_alpha   114.52637905
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiPbClO2
_chemical_formula_sum   'Bi2 Pb2 Cl2 O4'
_cell_volume   199.29765885
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.74999958  0.09062562  0.18125152  1
  Bi  Bi1  1  0.24999986  0.90937341  0.81874818  1
  Pb  Pb2  1  0.74999958  0.39260871  0.78521860  1
  Pb  Pb3  1  0.24999986  0.60739032  0.21478110  1
  Cl  Cl4  1  0.74999958  0.74561162  0.49122411  1
  Cl  Cl5  1  0.24999986  0.25438741  0.50877559  1
  O  O6  1  0.49999972  0.23863658  -0.00000019  1
  O  O7  1  0.00000000  0.76136289  -0.00000060  1
  O  O8  1  0.49999972  0.76136289  -0.00000060  1
  O  O9  1  0.00000000  0.23863658  -0.00000019  1
