# generated using pymatgen
data_Rb3ErO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18310786
_cell_length_b   7.18310868
_cell_length_c   7.15069895
_cell_angle_alpha   84.92489005
_cell_angle_beta   95.07511663
_cell_angle_gamma   64.71297210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3ErO3
_chemical_formula_sum   'Rb6 Er2 O6'
_cell_volume   329.01263088
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.20064849  0.20064921  0.49999979  1
  Rb  Rb1  1  0.25980272  0.25980283  0.00000000  1
  Rb  Rb2  1  0.36125562  0.63874436  0.63953210  1
  Rb  Rb3  1  0.63874368  0.36125664  0.36046747  1
  Rb  Rb4  1  0.74019742  0.74019772  0.00000000  1
  Rb  Rb5  1  0.79935082  0.79935179  0.49999979  1
  Er  Er6  1  0.17925731  0.82074269  0.14666133  1
  Er  Er7  1  0.82074199  0.17925831  0.85333825  1
  O  O8  1  0.16780598  0.55084957  0.26806257  1
  O  O9  1  0.09842742  0.90157224  0.83929772  1
  O  O10  1  0.55084886  0.16780685  0.73193700  1
  O  O11  1  0.44915045  0.83219415  0.26806258  1
  O  O12  1  0.90157188  0.09842876  0.16070186  1
  O  O13  1  0.83219332  0.44915143  0.73193700  1
