# generated using pymatgen
data_Ba2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11881636
_cell_length_b   8.50203354
_cell_length_c   10.28521129
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Pd
_chemical_formula_sum   'Ba8 Pd4'
_cell_volume   447.61597875
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000018  0.85649389  0.42360346  1
  Ba  Ba1  1  0.25000018  0.35649410  0.07639647  1
  Ba  Ba2  1  0.75000053  0.14350569  0.57639641  1
  Ba  Ba3  1  0.75000053  0.64350548  0.92360340  1
  Ba  Ba4  1  0.25000018  0.98531554  0.83600756  1
  Ba  Ba5  1  0.25000018  0.48531575  0.66399226  1
  Ba  Ba6  1  0.75000053  0.01468404  0.16399232  1
  Ba  Ba7  1  0.75000053  0.51468383  0.33600762  1
  Pd  Pd8  1  0.25000018  0.25424974  0.39541095  1
  Pd  Pd9  1  0.25000018  0.75424953  0.10458899  1
  Pd  Pd10  1  0.75000053  0.74574985  0.60458892  1
  Pd  Pd11  1  0.75000053  0.24575005  0.89541089  1
