# generated using pymatgen
data_Hf3N4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40547571
_cell_length_b   6.40547571
_cell_length_c   6.40547571
_cell_angle_alpha   60.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3N4
_chemical_formula_sum   'Hf6 N8'
_cell_volume   185.83998765
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000052  0.00000000  0.00000000  1
  Hf  Hf1  1  0.50000052  0.00000000  0.50000052  1
  Hf  Hf2  1  0.12500013  0.25000026  0.12500013  1
  Hf  Hf3  1  0.50000052  0.50000052  0.50000052  1
  Hf  Hf4  1  0.87500091  0.75000078  0.87500091  1
  Hf  Hf5  1  0.00000000  0.50000052  0.50000052  1
  N  N6  1  0.74222581  0.48445058  0.27332617  1
  N  N7  1  0.74222581  0.01554994  0.74222581  1
  N  N8  1  0.27332617  0.01554994  0.74222581  1
  N  N9  1  0.74222581  0.48445058  0.74222581  1
  N  N10  1  0.25777523  0.51555046  0.25777523  1
  N  N11  1  0.72667487  0.98445110  0.25777523  1
  N  N12  1  0.25777523  0.51555046  0.72667487  1
  N  N13  1  0.25777523  0.98445110  0.25777523  1
