# generated using pymatgen
data_Ce2CdIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40694936
_cell_length_b   5.40694933
_cell_length_c   5.40694971
_cell_angle_alpha   59.99999768
_cell_angle_beta   59.99999782
_cell_angle_gamma   59.99999492
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2CdIn
_chemical_formula_sum   'Ce2 Cd1 In1'
_cell_volume   111.77428573
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.75000014  0.75000078  0.74999823  1
  Ce  Ce1  1  0.25000005  0.25000026  0.24999941  1
  Cd  Cd2  1  0.50000009  0.50000052  0.49999882  1
  In  In3  1  0.00000000  0.00000000  0.00000000  1
