# generated using pymatgen
data_NdInNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05967967
_cell_length_b   5.21091799
_cell_length_c   7.15481383
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdInNi2
_chemical_formula_sum   'Nd2 In2 Ni4'
_cell_volume   151.35763835
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.50000004  0.75000029  0.27290879  1
  Nd  Nd1  1  0.50000004  0.25000010  0.72709067  1
  In  In2  1  0.00000000  0.75000029  0.65332920  1
  In  In3  1  0.00000000  0.25000010  0.34667026  1
  Ni  Ni4  1  0.00000000  0.50000019  0.00000000  1
  Ni  Ni5  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni6  1  0.50000004  0.75000029  0.89000384  1
  Ni  Ni7  1  0.50000004  0.25000010  0.10999562  1
