# generated using pymatgen
data_V7O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90184236
_cell_length_b   4.97662821
_cell_length_c   7.77684811
_cell_angle_alpha   88.72600665
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.95059723
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V7O3
_chemical_formula_sum   'V7 O3'
_cell_volume   107.40040231
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.49999957  -0.00000004  0.50000004  1
  V  V1  1  0.62345484  0.24691149  0.12132618  1
  V  V2  1  0.37654435  0.75308770  0.87867414  1
  V  V3  1  0.80227892  0.60455964  0.61235486  1
  V  V4  1  0.19772028  0.39543955  0.38764545  1
  V  V5  1  0.90864939  0.81729759  0.25068582  1
  V  V6  1  0.09134980  0.18270160  0.74931450  1
  O  O7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.27608730  0.55217361  0.14059139  1
  O  O9  1  0.72391189  0.44782559  0.85940892  1
