# generated using pymatgen
data_PaInO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79285945
_cell_length_b   3.79285945
_cell_length_c   5.28391533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PaInO4
_chemical_formula_sum   'Pa1 In1 O4'
_cell_volume   76.01325826
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.50000007  0.50000007  0.50000044  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.50000007  0.00000000  0.74607745  1
  O  O3  1  -0.00000000  0.50000007  0.25392344  1
  O  O4  1  0.50000007  0.00000000  0.25392344  1
  O  O5  1  -0.00000000  0.50000007  0.74607745  1
