# generated using pymatgen
data_Br2Cl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68404708
_cell_length_b   5.68404750
_cell_length_c   5.68404725
_cell_angle_alpha   98.78869395
_cell_angle_beta   98.78869329
_cell_angle_gamma   98.78869102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Br2Cl3
_chemical_formula_sum   'Br2 Cl3'
_cell_volume   176.41444958
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.78158670  0.78158588  0.78158714  1
  Br  Br1  1  0.21841313  0.21841290  0.21841325  1
  Cl  Cl2  1  0.00000013  -0.00000041  0.50000020  1
  Cl  Cl3  1  0.50000010  -0.00000042  -0.00000002  1
  Cl  Cl4  1  -0.00000032  0.50000022  0.00000001  1
