# generated using pymatgen
data_ScNi2Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42415019
_cell_length_b   4.42415048
_cell_length_c   4.42415047
_cell_angle_alpha   60.00000007
_cell_angle_beta   59.99999789
_cell_angle_gamma   60.00000077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScNi2Sn
_chemical_formula_sum   'Sc1 Ni2 Sn1'
_cell_volume   61.23146341
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.25000019  0.24999974  0.25000055  1
  Ni  Ni2  1  0.75000056  0.74999921  0.75000165  1
  Sn  Sn3  1  0.50000037  0.49999948  0.50000110  1
