# generated using pymatgen
data_CaPmZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14198895
_cell_length_b   5.14198895
_cell_length_c   5.14198895
_cell_angle_alpha   60.00012965
_cell_angle_beta   60.00012965
_cell_angle_gamma   60.00012965
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaPmZn2
_chemical_formula_sum   'Ca1 Pm1 Zn2'
_cell_volume   96.13459391
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25000023  0.25000023  0.25000023  1
  Pm  Pm1  1  0.75000168  0.75000168  0.75000168  1
  Zn  Zn2  1  0.99998354  0.99998354  0.99998354  1
  Zn  Zn3  1  0.50001982  0.50001982  0.50001982  1
