# generated using pymatgen
data_BaSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44934725
_cell_length_b   4.44934725
_cell_length_c   11.97815900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00009636
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSb5
_chemical_formula_sum   'Ba1 Sb5'
_cell_volume   205.35859583
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.24999306  1
  Sb  Sb1  1  0.66666660  0.33333323  0.04829351  1
  Sb  Sb2  1  0.66666660  0.33333323  0.59530019  1
  Sb  Sb3  1  0.33333323  0.66666660  0.45169828  1
  Sb  Sb4  1  0.33333323  0.66666660  0.90472268  1
  Sb  Sb5  1  0.00000000  0.00000000  0.74999253  1
