# generated using pymatgen
data_Dy5CuPb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.15358121
_cell_length_b   9.15358147
_cell_length_c   6.61787360
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999907
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5CuPb3
_chemical_formula_sum   'Dy10 Cu2 Pb6'
_cell_volume   480.20999429
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.25520468  0.00000000  0.24999986  1
  Dy  Dy1  1  0.33333282  0.66666665  0.49999973  1
  Dy  Dy2  1  0.66666685  0.33333282  0.00000000  1
  Dy  Dy3  1  0.33333282  0.66666665  0.00000000  1
  Dy  Dy4  1  0.25520463  0.25520458  0.74999959  1
  Dy  Dy5  1  0.66666685  0.33333282  0.49999973  1
  Dy  Dy6  1  -0.00000015  0.74479490  0.74999959  1
  Dy  Dy7  1  -0.00000005  0.25520458  0.24999986  1
  Dy  Dy8  1  0.74479519  0.00000000  0.74999959  1
  Dy  Dy9  1  0.74479504  0.74479490  0.24999986  1
  Cu  Cu10  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu11  1  0.00000000  0.00000000  0.49999973  1
  Pb  Pb12  1  0.38817212  0.38817204  0.24999986  1
  Pb  Pb13  1  0.61182767  0.00000000  0.24999986  1
  Pb  Pb14  1  0.38817219  0.00000000  0.74999959  1
  Pb  Pb15  1  -0.00000012  0.61182743  0.24999986  1
  Pb  Pb16  1  -0.00000008  0.38817204  0.74999959  1
  Pb  Pb17  1  0.61182755  0.61182743  0.74999959  1
