# generated using pymatgen
data_SiAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72350490
_cell_length_b   8.29663246
_cell_length_c   9.64520600
_cell_angle_alpha   105.22963178
_cell_angle_beta   90.00000042
_cell_angle_gamma   102.96751748
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiAs
_chemical_formula_sum   'Si6 As6'
_cell_volume   279.61761728
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.13099683  0.26199259  0.41611904  1
  Si  Si1  1  0.86900267  0.73800745  0.58388085  1
  Si  Si2  1  0.23824547  0.47648981  0.29205402  1
  Si  Si3  1  0.76175403  0.52351023  0.70794587  1
  Si  Si4  1  0.56657396  0.13314919  0.08925943  1
  Si  Si5  1  0.43342554  0.86685085  0.91074046  1
  As  As6  1  0.15258550  0.30516991  0.04509168  1
  As  As7  1  0.84741400  0.69483012  0.95490821  1
  As  As8  1  0.16316935  0.32633860  0.67528478  1
  As  As9  1  0.83683015  0.67366143  0.32471511  1
  As  As10  1  0.53630652  0.07261433  0.32444760  1
  As  As11  1  0.46369298  0.92738571  0.67555228  1
