# generated using pymatgen
data_Li4CuF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00582867
_cell_length_b   5.17739262
_cell_length_c   5.17739262
_cell_angle_alpha   98.60715983
_cell_angle_beta   112.75911866
_cell_angle_gamma   67.24088134
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4CuF5
_chemical_formula_sum   'Li4 Cu1 F5'
_cell_volume   91.30777113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.18837463  0.42145761  0.79820393  1
  Li  Li1  1  0.60983198  0.20179653  0.42145761  1
  Li  Li2  1  0.39016835  0.79820393  0.57854285  1
  Li  Li3  1  0.81162570  0.57854285  0.20179653  1
  Cu  Cu4  1  0.00000000  0.00000000  0.00000000  1
  F  F5  1  0.12150145  0.20511599  0.44811928  1
  F  F6  1  0.50000017  0.00000000  0.00000000  1
  F  F7  1  0.32661763  0.55188119  0.20511599  1
  F  F8  1  0.67338270  0.44811928  0.79488447  1
  F  F9  1  0.87849889  0.79488447  0.55188118  1
