# generated using pymatgen
data_MgSc2Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83617650
_cell_length_b   4.83617650
_cell_length_c   4.83617650
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSc2Ga
_chemical_formula_sum   'Mg1 Sc2 Ga1'
_cell_volume   79.98184692
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.74999910  0.74999970  0.75000169  1
  Sc  Sc2  1  0.24999970  0.24999990  0.25000056  1
  Ga  Ga3  1  0.49999940  0.49999980  0.50000113  1
