# generated using pymatgen
data_Mg2CdSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70684287
_cell_length_b   4.70684338
_cell_length_c   7.56244098
_cell_angle_alpha   77.60135507
_cell_angle_beta   77.60135272
_cell_angle_gamma   63.34942384
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2CdSb2
_chemical_formula_sum   'Mg2 Cd1 Sb2'
_cell_volume   144.89733269
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.30903450  0.30903443  0.35508941  1
  Mg  Mg1  1  0.69096532  0.69096522  0.64490949  1
  Cd  Cd2  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb3  1  0.68066297  0.68066302  0.25549851  1
  Sb  Sb4  1  0.31933684  0.31933662  0.74450039  1
