# generated using pymatgen
data_U4TeSe7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16121220
_cell_length_b   7.63951995
_cell_length_c   9.18141387
_cell_angle_alpha   89.34269330
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U4TeSe7
_chemical_formula_sum   'U4 Te1 Se7'
_cell_volume   291.85485170
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.49999974  0.76510249  0.14090959  1
  U  U1  1  0.49999974  0.26102528  0.36599070  1
  U  U2  1  -0.00000000  0.21936429  0.86094553  1
  U  U3  1  -0.00000000  0.74947419  0.62511388  1
  Te  Te4  1  0.49999974  0.53324718  0.83876827  1
  Se  Se5  1  0.49999974  0.64200640  0.43339062  1
  Se  Se6  1  0.49999974  0.14378063  0.06792036  1
  Se  Se7  1  -0.00000000  0.35911235  0.56645090  1
  Se  Se8  1  -0.00000000  0.85175507  0.93373535  1
  Se  Se9  1  0.49999974  0.03000878  0.66310408  1
  Se  Se10  1  -0.00000000  0.47191932  0.16748075  1
  Se  Se11  1  -0.00000000  0.97320258  0.33619401  1
