# generated using pymatgen
data_HgAu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00900133
_cell_length_b   3.00900133
_cell_length_c   9.77084240
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000423
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgAu3
_chemical_formula_sum   'Hg1 Au3'
_cell_volume   76.61386653
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.33333319  0.66666629  -0.00000000  1
  Au  Au1  1  0.33333319  0.66666629  0.49999988  1
  Au  Au2  1  0.00000000  0.00000000  0.25893236  1
  Au  Au3  1  0.00000000  0.00000000  0.74106740  1
