# generated using pymatgen
data_Al2CdGa2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22083770
_cell_length_b   4.22083770
_cell_length_c   6.38472635
_cell_angle_alpha   109.30622465
_cell_angle_beta   109.30622465
_cell_angle_gamma   89.99449377
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2CdGa2
_chemical_formula_sum   'Al2 Cd1 Ga2'
_cell_volume   100.54904192
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.75020436  0.24979645  0.50000043  1
  Al  Al1  1  0.24979645  0.75020436  0.50000043  1
  Cd  Cd2  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga3  1  0.60842181  0.60842181  0.21761571  1
  Ga  Ga4  1  0.39157900  0.39157900  0.78238515  1
