# generated using pymatgen
data_CdS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03462010
_cell_length_b   5.10350486
_cell_length_c   5.10731446
_cell_angle_alpha   45.89928042
_cell_angle_beta   82.78211928
_cell_angle_gamma   98.06245690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdS3
_chemical_formula_sum   'Cd1 S3'
_cell_volume   88.58736086
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.06515922  0.71441321  0.81221629  1
  S  S1  1  -0.04156914  0.96472332  0.16532578  1
  S  S2  1  0.46449819  0.46444400  0.17421474  1
  S  S3  1  0.52368770  0.79612048  0.27552788  1
