# generated using pymatgen
data_Mg3P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99564410
_cell_length_b   4.53330675
_cell_length_c   5.87044898
_cell_angle_alpha   112.78133054
_cell_angle_beta   89.99977497
_cell_angle_gamma   90.00047712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3P
_chemical_formula_sum   'Mg3 P1'
_cell_volume   98.03905963
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.05734968  0.81541729  0.11276415  1
  Mg  Mg1  1  0.55737772  0.05690594  0.59521450  1
  Mg  Mg2  1  0.05735129  0.50439965  0.49022868  1
  P  P3  1  0.55733921  0.66525193  0.81131509  1
