# generated using pymatgen
data_Ti2BRh6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57868207
_cell_length_b   5.57868263
_cell_length_c   5.57868286
_cell_angle_alpha   60.00000447
_cell_angle_beta   60.00000117
_cell_angle_gamma   60.00000069
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2BRh6
_chemical_formula_sum   'Ti2 B1 Rh6'
_cell_volume   122.76652506
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25000004  0.25000025  0.24999964  1
  Ti  Ti1  1  0.75000012  0.75000075  0.74999893  1
  B  B2  1  0.50000008  0.50000050  0.49999929  1
  Rh  Rh3  1  0.24137787  0.75862306  0.75862128  1
  Rh  Rh4  1  0.24137774  0.24137794  0.75862169  1
  Rh  Rh5  1  0.75862229  0.24137794  0.75862163  1
  Rh  Rh6  1  0.75862229  0.24137794  0.24137729  1
  Rh  Rh7  1  0.24137787  0.75862306  0.24137694  1
  Rh  Rh8  1  0.75862243  0.75862306  0.24137688  1
