# generated using pymatgen
data_Cr5Si3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58934953
_cell_length_b   6.82656045
_cell_length_c   6.82656019
_cell_angle_alpha   83.51231811
_cell_angle_beta   70.35816753
_cell_angle_gamma   70.35817125
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr5Si3
_chemical_formula_sum   'Cr10 Si6'
_cell_volume   189.70715489
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.24999982  0.50000011  0.50000002  1
  Cr  Cr1  1  0.74999950  0.50000011  0.50000004  1
  Cr  Cr2  1  0.07622397  0.15283333  0.69471798  1
  Cr  Cr3  1  0.77094187  0.30528224  0.15283329  1
  Cr  Cr4  1  0.22905745  0.69471797  0.84716677  1
  Cr  Cr5  1  0.92377536  0.84716688  0.30528208  1
  Cr  Cr6  1  0.27094196  0.15283333  0.30528224  1
  Cr  Cr7  1  0.72905736  0.84716688  0.69471783  1
  Cr  Cr8  1  0.42377486  0.30528224  0.84716687  1
  Cr  Cr9  1  0.57622446  0.69471797  0.15283319  1
  Si  Si10  1  0.24999984  0.00000000  0.00000001  1
  Si  Si11  1  0.74999952  0.00000000  0.00000002  1
  Si  Si12  1  0.16726907  0.50000011  0.16546205  1
  Si  Si13  1  0.33273107  0.83453806  0.49999994  1
  Si  Si14  1  0.66726825  0.16546216  0.50000012  1
  Si  Si15  1  0.83273025  0.50000011  0.83453801  1
