# generated using pymatgen
data_Cu(BiO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55321520
_cell_length_b   6.83838933
_cell_length_c   6.83838946
_cell_angle_alpha   80.51077555
_cell_angle_beta   66.04415760
_cell_angle_gamma   66.04416328
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(BiO2)2
_chemical_formula_sum   'Cu2 Bi4 O8'
_cell_volume   216.87537207
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.68007607  -0.00000000  0.00000025  1
  Cu  Cu1  1  0.18003158  -0.00000000  0.00000007  1
  Bi  Bi2  1  0.65622220  0.50005401  0.16424986  1
  Bi  Bi3  1  0.82047157  0.83574996  0.50005398  1
  Bi  Bi4  1  0.15627678  0.16424979  0.49994567  1
  Bi  Bi5  1  0.32052615  0.49994574  0.83574979  1
  O  O6  1  0.76378605  0.09156693  0.70428487  1
  O  O7  1  0.35532317  0.90849654  0.70427288  1
  O  O8  1  0.55963892  0.90843282  0.29571491  1
  O  O9  1  0.46807142  0.29571502  0.09156700  1
  O  O10  1  0.05959693  0.29572662  0.90849632  1
  O  O11  1  0.96809324  0.09150321  0.29572690  1
  O  O12  1  0.85535355  0.70428473  0.90843277  1
  O  O13  1  0.26382040  0.70427313  0.09150309  1
