# generated using pymatgen
data_Sr2As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80395729
_cell_length_b   4.80395698
_cell_length_c   9.09100159
_cell_angle_alpha   105.32031153
_cell_angle_beta   105.32030624
_cell_angle_gamma   90.00000625
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2As
_chemical_formula_sum   'Sr4 As2'
_cell_volume   194.60561564
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.31889861  0.31889828  0.63779642  1
  Sr  Sr1  1  0.68110169  0.68110160  0.36220333  1
  Sr  Sr2  1  -0.00000002  0.49999974  -0.00000015  1
  Sr  Sr3  1  0.49999968  0.00000000  -0.00000015  1
  As  As4  1  0.86625753  0.86625724  0.73251453  1
  As  As5  1  0.13374278  0.13374264  0.26748522  1
