# generated using pymatgen
data_ThSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99313842
_cell_length_b   5.99313850
_cell_length_c   5.99313838
_cell_angle_alpha   106.48517878
_cell_angle_beta   106.48517429
_cell_angle_gamma   115.62412552
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThSiO4
_chemical_formula_sum   'Th2 Si2 O8'
_cell_volume   164.25864768
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.62499957  0.37499950  0.24999938  1
  Th  Th1  1  0.37500025  0.62499996  0.74999939  1
  Si  Si2  1  0.12500006  0.87499963  0.24999955  1
  Si  Si3  1  0.87499975  0.12499983  0.74999921  1
  O  O4  1  0.13617872  0.70916028  0.42701666  1
  O  O5  1  0.70916017  0.78214281  0.57298203  1
  O  O6  1  0.70916049  0.13617861  0.92701638  1
  O  O7  1  0.78214259  0.70915948  0.07298208  1
  O  O8  1  0.29083932  0.86382085  0.07298238  1
  O  O9  1  0.21785723  0.29083999  0.92701668  1
  O  O10  1  0.86382109  0.29083919  0.57298210  1
  O  O11  1  0.29083964  0.21785665  0.42701673  1
