# generated using pymatgen
data_Lu(CuS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96826699
_cell_length_b   3.96826605
_cell_length_c   6.12235965
_cell_angle_alpha   89.92462947
_cell_angle_beta   90.07537529
_cell_angle_gamma   119.95780285
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu(CuS)2
_chemical_formula_sum   'Lu1 Cu2 S2'
_cell_volume   83.52858846
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.66633042  0.33366771  0.67134280  1
  Cu  Cu2  1  0.33366819  0.66633074  0.32865759  1
  S  S3  1  0.66696070  0.33303856  0.25805604  1
  S  S4  1  0.33303792  0.66695989  0.74194434  1
