# generated using pymatgen
data_Er6CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.26868732
_cell_length_b   8.26868732
_cell_length_c   4.03938595
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999781
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er6CoBi2
_chemical_formula_sum   'Er6 Co1 Bi2'
_cell_volume   239.17684330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.23044840  0.00000000  0.50000050  1
  Er  Er1  1  0.00000004  0.23044821  0.50000050  1
  Er  Er2  1  0.76955206  0.76955131  0.50000050  1
  Er  Er3  1  0.60950435  0.00000000  -0.00000000  1
  Er  Er4  1  0.00000010  0.60950386  -0.00000000  1
  Er  Er5  1  0.39049604  0.39049566  -0.00000000  1
  Co  Co6  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi7  1  0.33333355  0.66666635  0.50000050  1
  Bi  Bi8  1  0.66666694  0.33333317  0.50000050  1
