# generated using pymatgen
data_Pr3Sc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22890502
_cell_length_b   7.22890550
_cell_length_c   5.77150159
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999324
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr3Sc
_chemical_formula_sum   'Pr6 Sc2'
_cell_volume   261.19481218
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.17078743  0.34157444  0.24999993  1
  Pr  Pr1  1  0.17078771  0.82921338  0.24999993  1
  Pr  Pr2  1  0.65842670  0.82921338  0.24999993  1
  Pr  Pr3  1  0.82921384  0.65842617  0.74999979  1
  Pr  Pr4  1  0.34157456  0.17078722  0.74999979  1
  Pr  Pr5  1  0.82921356  0.17078722  0.74999979  1
  Sc  Sc6  1  0.33333362  0.66666740  0.74999979  1
  Sc  Sc7  1  0.66666765  0.33333320  0.24999993  1
