# generated using pymatgen
data_CeZn2In
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92404867
_cell_length_b   4.92404867
_cell_length_c   4.92404867
_cell_angle_alpha   59.99151204
_cell_angle_beta   59.99151204
_cell_angle_gamma   59.99151204
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeZn2In
_chemical_formula_sum   'Ce1 Zn2 In1'
_cell_volume   84.40504865
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.25000025  0.25000025  0.25000025  1
  Zn  Zn1  1  0.00000498  0.00000498  0.00000498  1
  Zn  Zn2  1  0.49999694  0.49999694  0.49999694  1
  In  In3  1  0.75000074  0.75000074  0.75000074  1
