# generated using pymatgen
data_Li(TiS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15944124
_cell_length_b   7.15944142
_cell_length_c   7.15952124
_cell_angle_alpha   119.99962952
_cell_angle_beta   119.99963580
_cell_angle_gamma   89.99999901
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(TiS2)2
_chemical_formula_sum   'Li2 Ti4 S8'
_cell_volume   259.49684327
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.37500136  0.62500089  0.75000024  1
  Li  Li1  1  0.62499907  0.37499998  0.25000047  1
  Ti  Ti2  1  0.00000001  0.50000100  0.00000131  1
  Ti  Ti3  1  0.00000126  -0.00000008  0.49999975  1
  Ti  Ti4  1  0.50000120  -0.00000006  0.50000004  1
  Ti  Ti5  1  0.00000000  0.00000000  0.00000000  1
  S  S6  1  0.75737203  0.77210775  0.51474534  1
  S  S7  1  0.75736457  0.24262903  0.98525744  1
  S  S8  1  0.22789369  0.24262901  0.98525613  1
  S  S9  1  0.24262840  0.22789212  0.48525638  1
  S  S10  1  0.24262741  0.75736307  0.48525571  1
  S  S11  1  0.24263585  0.75737184  0.01474528  1
  S  S12  1  0.75737202  0.24263580  0.51474400  1
  S  S13  1  0.77210674  0.75737186  0.01474458  1
