# generated using pymatgen
data_RhOF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81392222
_cell_length_b   4.81392222
_cell_length_c   4.81392222
_cell_angle_alpha   98.36490031
_cell_angle_beta   98.36490031
_cell_angle_gamma   135.15735342
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhOF4
_chemical_formula_sum   'Rh1 O1 F4'
_cell_volume   72.71903318
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.06015761  0.06015761  -0.00000000  1
  O  O1  1  0.56016479  0.56016479  -0.00000000  1
  F  F2  1  0.96724150  0.34440803  0.19135889  1
  F  F3  1  0.77588261  0.96724150  0.62283348  1
  F  F4  1  0.34440855  0.15304965  0.37716704  1
  F  F5  1  0.15304966  0.77588313  0.80864163  1
