# generated using pymatgen
data_PClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41159470
_cell_length_b   7.25725475
_cell_length_c   3.74361146
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.19915522
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PClO
_chemical_formula_sum   'P1 Cl1 O1'
_cell_volume   87.37226480
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.34269687  0.63364238  0.00000000  1
  Cl  Cl1  1  -0.11635459  0.02130896  0.00000000  1
  O  O2  1  -0.02777375  -0.40002260  0.00000000  1
