# generated using pymatgen
data_Nd(Al2Cu)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21630633
_cell_length_b   6.79801263
_cell_length_c   6.79801263
_cell_angle_alpha   98.46458145
_cell_angle_beta   67.43918027
_cell_angle_gamma   112.56081973
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(Al2Cu)4
_chemical_formula_sum   'Nd1 Al8 Cu4'
_cell_volume   205.57733485
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.50000135  0.22120484  0.22120484  1
  Al  Al2  1  0.27879552  0.77879502  0.22120484  1
  Al  Al3  1  0.00000000  0.34837822  0.34837822  1
  Al  Al4  1  0.65162330  0.65162265  0.34837822  1
  Al  Al5  1  0.34837841  0.34837822  0.65162265  1
  Al  Al6  1  -0.00000000  0.65162265  0.65162265  1
  Al  Al7  1  0.50000135  0.77879502  0.77879502  1
  Al  Al8  1  0.72120419  0.22120484  0.77879502  1
  Cu  Cu9  1  0.00000017  0.49999893  0.00000000  1
  Cu  Cu10  1  0.49999953  0.49999893  -0.00000000  1
  Cu  Cu11  1  0.99999953  0.00000000  0.49999893  1
  Cu  Cu12  1  0.50000118  0.00000000  0.49999893  1
