# generated using pymatgen
data_NpCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97989976
_cell_length_b   3.27356358
_cell_length_c   4.86536307
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NpCo
_chemical_formula_sum   'Np2 Co2'
_cell_volume   63.38816339
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.75000005  0.49999945  0.32441598  1
  Np  Np1  1  0.25000002  0.49999945  0.67558338  1
  Co  Co2  1  0.25000002  0.00000000  0.16765893  1
  Co  Co3  1  0.75000005  0.00000000  0.83234044  1
