# generated using pymatgen
data_HoMgTl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49721212
_cell_length_b   7.49721197
_cell_length_c   4.60799507
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000068
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoMgTl
_chemical_formula_sum   'Ho3 Mg3 Tl3'
_cell_volume   224.30668806
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.57089019  0.00000000  0.00000000  1
  Ho  Ho1  1  -0.00000012  0.57089070  0.00000000  1
  Ho  Ho2  1  0.42910944  0.42910992  0.00000000  1
  Mg  Mg3  1  0.24392827  0.00000000  0.50000054  1
  Mg  Mg4  1  -0.00000005  0.24392849  0.50000054  1
  Mg  Mg5  1  0.75607128  0.75607213  0.50000054  1
  Tl  Tl6  1  0.33333276  0.66666741  0.50000054  1
  Tl  Tl7  1  0.66666674  0.33333321  0.50000054  1
  Tl  Tl8  1  0.00000000  0.00000000  0.00000000  1
