# generated using pymatgen
data_AlGa3N4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50630958
_cell_length_b   4.50630958
_cell_length_c   4.50630958
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlGa3N4
_chemical_formula_sum   'Al1 Ga3 N4'
_cell_volume   91.50884483
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.50000005  0.50000005  0.00000000  1
  Ga  Ga2  1  0.50000005  0.00000000  0.50000005  1
  Ga  Ga3  1  0.00000000  0.50000005  0.50000005  1
  N  N4  1  0.75579882  0.75579882  0.24420127  1
  N  N5  1  0.75579882  0.24420127  0.75579882  1
  N  N6  1  0.24420127  0.75579882  0.75579882  1
  N  N7  1  0.24420127  0.24420127  0.24420127  1
