# generated using pymatgen
data_BaBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24195156
_cell_length_b   5.24195156
_cell_length_c   5.02376294
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaBrO
_chemical_formula_sum   'Ba1 Br1 O1'
_cell_volume   119.54895287
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Br  Br1  1  0.33333260  0.66666647  0.00000000  1
  O  O2  1  0.66666666  0.33333324  0.00000000  1
