# generated using pymatgen
data_Nb3Ga2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93594435
_cell_length_b   6.93594435
_cell_length_c   3.53218361
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3Ga2
_chemical_formula_sum   'Nb6 Ga4'
_cell_volume   169.92390161
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.49999969  0.49999969  0.00000000  1
  Nb  Nb2  1  0.67567409  0.17567441  0.49999949  1
  Nb  Nb3  1  0.17567441  0.32432528  0.49999949  1
  Nb  Nb4  1  0.82432497  0.67567409  0.49999949  1
  Nb  Nb5  1  0.32432528  0.82432497  0.49999949  1
  Ga  Ga6  1  0.87404209  0.37404241  0.00000000  1
  Ga  Ga7  1  0.37404241  0.12595728  0.00000000  1
  Ga  Ga8  1  0.62595697  0.87404209  0.00000000  1
  Ga  Ga9  1  0.12595728  0.62595697  0.00000000  1
