# generated using pymatgen
data_NdMg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11383358
_cell_length_b   6.11383282
_cell_length_c   6.11383281
_cell_angle_alpha   59.99999467
_cell_angle_beta   59.99999883
_cell_angle_gamma   59.99999506
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdMg2
_chemical_formula_sum   'Nd2 Mg4'
_cell_volume   161.59417254
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.87500071  0.87499944  0.87500041  1
  Nd  Nd1  1  0.12500010  0.12499992  0.12500006  1
  Mg  Mg2  1  0.50000041  0.49999968  0.50000023  1
  Mg  Mg3  1  0.50000041  0.49999968  0.00000047  1
  Mg  Mg4  1  -0.00000005  0.49999968  0.50000021  1
  Mg  Mg5  1  0.50000046  0.00000000  0.49999979  1
