# generated using pymatgen
data_Ba4BeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17702605
_cell_length_b   7.17702605
_cell_length_c   7.17702605
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4BeBr
_chemical_formula_sum   'Ba4 Be1 Br1'
_cell_volume   261.40781627
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12505400  0.62498117  0.62498117  1
  Ba  Ba1  1  0.62498117  0.62498117  0.62498117  1
  Ba  Ba2  1  0.62498117  0.12505400  0.62498117  1
  Ba  Ba3  1  0.62498117  0.62498117  0.12505400  1
  Be  Be4  1  0.24999981  0.24999981  0.24999981  1
  Br  Br5  1  0.00000000  0.00000000  0.00000000  1
