# generated using pymatgen
data_Cu2GeI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.64498221
_cell_length_b   7.64498286
_cell_length_c   7.64498332
_cell_angle_alpha   60.00000636
_cell_angle_beta   60.00000356
_cell_angle_gamma   60.00000517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2GeI6
_chemical_formula_sum   'Cu2 Ge1 I6'
_cell_volume   315.94725693
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.75000063  0.74999965  0.74999940  1
  Cu  Cu1  1  0.25000021  0.24999988  0.24999980  1
  Ge  Ge2  1  0.00000000  0.00000000  0.00000000  1
  I  I3  1  0.25466529  0.74533493  0.74533475  1
  I  I4  1  0.25466529  0.74533493  0.25466442  1
  I  I5  1  0.74533555  0.25466461  0.74533477  1
  I  I6  1  0.74533556  0.25466461  0.25466445  1
  I  I7  1  0.74533590  0.74533493  0.25466434  1
  I  I8  1  0.25466495  0.25466461  0.74533485  1
