# generated using pymatgen
data_Ca2InPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47547675
_cell_length_b   5.47547653
_cell_length_c   5.47547649
_cell_angle_alpha   60.00000027
_cell_angle_beta   60.00000155
_cell_angle_gamma   60.00000317
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2InPb
_chemical_formula_sum   'Ca2 In1 Pb1'
_cell_volume   116.07823549
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.74999898  0.75000034  0.75000130  1
  Ca  Ca1  1  0.24999966  0.25000011  0.25000043  1
  In  In2  1  0.49999932  0.50000023  0.50000087  1
  Pb  Pb3  1  0.00000000  0.00000000  0.00000000  1
