# generated using pymatgen
data_BaYF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55109973
_cell_length_b   3.55109973
_cell_length_c   6.85505195
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYF2
_chemical_formula_sum   'Ba1 Y1 F2'
_cell_volume   86.44432533
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000003  0.50000003  0.53134078  1
  Y  Y1  1  0.00000000  0.00000000  0.01113198  1
  F  F2  1  0.00000000  0.00000000  0.34671672  1
  F  F3  1  0.50000003  0.50000003  0.12081029  1
