# generated using pymatgen
data_Ce(MnAl2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72263694
_cell_length_b   6.72263694
_cell_length_c   6.72263694
_cell_angle_alpha   97.80966712
_cell_angle_beta   97.80966712
_cell_angle_gamma   136.73859235
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(MnAl2)4
_chemical_formula_sum   'Ce1 Mn4 Al8'
_cell_volume   193.55472962
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.00000018  0.50000044  -0.00000000  1
  Mn  Mn2  1  0.50000044  0.00000018  0.00000000  1
  Mn  Mn3  1  -0.00000018  -0.00000018  0.50000026  1
  Mn  Mn4  1  0.50000044  0.50000044  0.50000026  1
  Al  Al5  1  0.00000000  0.65698710  0.65698710  1
  Al  Al6  1  -0.00000000  0.34301341  0.34301341  1
  Al  Al7  1  0.34301341  -0.00000000  0.34301341  1
  Al  Al8  1  0.65698710  0.00000000  0.65698710  1
  Al  Al9  1  0.50000062  0.71981891  0.21981829  1
  Al  Al10  1  0.50000026  0.28018196  0.78018222  1
  Al  Al11  1  0.28018196  0.50000026  0.78018222  1
  Al  Al12  1  0.71981891  0.50000062  0.21981829  1
