# generated using pymatgen
data_KEuSiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44919216
_cell_length_b   6.61300718
_cell_length_c   8.53508963
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.91669164
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KEuSiS4
_chemical_formula_sum   'K2 Eu2 Si2 S8'
_cell_volume   346.35653934
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.77242782  0.69371626  0.06582614  1
  K  K1  1  0.22757249  0.19371605  0.93417342  1
  Eu  Eu2  1  0.27063682  0.21063398  0.44885267  1
  Eu  Eu3  1  0.72936350  0.71063419  0.55114689  1
  Si  Si4  1  0.28291480  0.67788123  0.68171538  1
  Si  Si5  1  0.71708552  0.17788101  0.31828418  1
  S  S6  1  0.91434699  0.12930750  0.56764936  1
  S  S7  1  0.08725715  0.67775827  0.83935336  1
  S  S8  1  0.47755907  0.94254157  0.27204287  1
  S  S9  1  0.51873057  0.44373280  0.28852941  1
  S  S10  1  0.08565333  0.62930771  0.43235020  1
  S  S11  1  0.48126974  0.94373301  0.71147015  1
  S  S12  1  0.91274317  0.17775806  0.16064620  1
  S  S13  1  0.52244125  0.44254136  0.72795669  1
