# generated using pymatgen
data_Ca2CdPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49460384
_cell_length_b   5.65516340
_cell_length_c   5.65516340
_cell_angle_alpha   63.46174572
_cell_angle_beta   66.58491717
_cell_angle_gamma   66.58491717
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2CdPd2
_chemical_formula_sum   'Ca2 Cd1 Pd2'
_cell_volume   113.69674125
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.79775361  0.70224496  0.70224496  1
  Ca  Ca1  1  0.20224439  0.29775511  0.29775511  1
  Cd  Cd2  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd3  1  0.49999900  0.27276477  0.72723530  1
  Pd  Pd4  1  0.49999900  0.72723530  0.27276477  1
