# generated using pymatgen
data_Li2AgPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75256743
_cell_length_b   4.75256715
_cell_length_c   4.75256778
_cell_angle_alpha   60.00000249
_cell_angle_beta   60.00000441
_cell_angle_gamma   60.00000102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AgPb
_chemical_formula_sum   'Li2 Ag1 Pb1'
_cell_volume   75.90491472
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24999996  0.24999968  0.24999994  1
  Li  Li1  1  0.49999992  0.49999937  0.49999988  1
  Ag  Ag2  1  0.74999987  0.74999905  0.74999982  1
  Pb  Pb3  1  0.00000000  0.00000000  0.00000000  1
