# generated using pymatgen
data_ZrFeP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76778266
_cell_length_b   6.33775267
_cell_length_c   7.08728199
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrFeP
_chemical_formula_sum   'Zr4 Fe4 P4'
_cell_volume   169.23915305
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.24999982  0.51417749  0.68629172  1
  Zr  Zr1  1  0.74999947  0.48582208  0.31370800  1
  Zr  Zr2  1  0.24999982  0.01417770  0.81370786  1
  Zr  Zr3  1  0.74999947  0.98582187  0.18629186  1
  Fe  Fe4  1  0.74999947  0.85429154  0.56285151  1
  Fe  Fe5  1  0.24999982  0.14570803  0.43714821  1
  Fe  Fe6  1  0.74999947  0.35429175  0.93714807  1
  Fe  Fe7  1  0.24999982  0.64570782  0.06285165  1
  P  P8  1  0.24999982  0.28247542  0.11092154  1
  P  P9  1  0.74999947  0.71752416  0.88907818  1
  P  P10  1  0.24999982  0.78247521  0.38907832  1
  P  P11  1  0.74999947  0.21752437  0.61092140  1
