# generated using pymatgen
data_Ba2Sn3O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98088430
_cell_length_b   3.79360300
_cell_length_c   13.85385606
_cell_angle_alpha   89.99495875
_cell_angle_beta   89.99976640
_cell_angle_gamma   89.99996980
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Sn3O7
_chemical_formula_sum   'Ba2 Sn3 O7'
_cell_volume   209.21947327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.46163927  0.49971214  0.20825889  1
  Ba  Ba1  1  0.46168631  0.50005494  0.79140379  1
  Sn  Sn2  1  -0.03783465  -0.00033540  0.39713844  1
  Sn  Sn3  1  0.96221318  0.00010865  0.60251457  1
  Sn  Sn4  1  0.08106238  -0.00011678  -0.00017097  1
  O  O5  1  0.32671634  0.49989429  -0.00016779  1
  O  O6  1  0.46225718  -0.00035170  0.34819401  1
  O  O7  1  0.46229677  0.00012655  0.65145985  1
  O  O8  1  0.96233774  0.49968724  0.33655584  1
  O  O9  1  -0.03761660  0.50009115  0.66310650  1
  O  O10  1  0.93474721  -0.00020501  0.13437212  1
  O  O11  1  0.93482808  -0.00003934  0.86527842  1
