# generated using pymatgen
data_Cu2HgGeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86290177
_cell_length_b   5.86290227
_cell_length_c   6.95504979
_cell_angle_alpha   114.92839138
_cell_angle_beta   114.92839483
_cell_angle_gamma   90.00000343
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2HgGeSe4
_chemical_formula_sum   'Cu2 Hg1 Ge1 Se4'
_cell_volume   191.95722703
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.25000069  0.75000071  0.50000077  1
  Cu  Cu1  1  0.75000029  0.25000039  0.50000052  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge3  1  0.50000022  0.50000031  0.00000013  1
  Se  Se4  1  0.40727223  0.40727229  0.27491985  1
  Se  Se5  1  0.59272846  0.13235287  0.72508127  1
  Se  Se6  1  0.13235317  0.59272881  0.72508150  1
  Se  Se7  1  0.86764809  0.86764823  0.27491997  1
