# generated using pymatgen
data_SrLaCuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86033335
_cell_length_b   6.86033325
_cell_length_c   6.86033323
_cell_angle_alpha   147.40004780
_cell_angle_beta   147.40004660
_cell_angle_gamma   46.77181166
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLaCuO4
_chemical_formula_sum   'Sr1 La1 Cu1 O4'
_cell_volume   93.37895562
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.63953178  0.63953184  0.00000160  1
  La  La1  1  0.36030482  0.36030485  0.00000090  1
  Cu  Cu2  1  0.00293241  0.00293241  0.00000001  1
  O  O3  1  0.99467071  0.49467027  0.50000158  1
  O  O4  1  0.49467004  0.99466978  0.50000060  1
  O  O5  1  0.83498520  0.83498527  0.00000209  1
  O  O6  1  0.17290966  0.17290968  0.00000043  1
