# generated using pymatgen
data_CaPtO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26798002
_cell_length_b   5.26798002
_cell_length_c   5.26798002
_cell_angle_alpha   38.79585722
_cell_angle_beta   38.79585722
_cell_angle_gamma   38.79585722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaPtO2
_chemical_formula_sum   'Ca1 Pt1 O2'
_cell_volume   51.59244758
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.49999961  0.49999961  0.50000208  1
  Pt  Pt1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.25379639  0.25379639  0.25379765  1
  O  O3  1  0.74620282  0.74620282  0.74620651  1
