# generated using pymatgen
data_Rb2LiBiI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.44776608
_cell_length_b   8.44776608
_cell_length_c   8.44776608
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LiBiI6
_chemical_formula_sum   'Rb2 Li1 Bi1 I6'
_cell_volume   426.29539506
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000007  0.74999977  0.74999989  1
  Rb  Rb1  1  0.25000002  0.24999992  0.24999996  1
  Li  Li2  1  0.50000005  0.49999985  0.49999992  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.74372153  0.25627842  0.25627828  1
  I  I5  1  0.25627852  0.25627842  0.74372169  1
  I  I6  1  0.25627857  0.74372128  0.74372157  1
  I  I7  1  0.25627857  0.74372128  0.25627833  1
  I  I8  1  0.74372153  0.25627842  0.74372152  1
  I  I9  1  0.74372158  0.74372128  0.25627816  1
