# generated using pymatgen
data_Er(MnSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87767868
_cell_length_b   3.87767890
_cell_length_c   5.83168901
_cell_angle_alpha   109.41852550
_cell_angle_beta   109.41853052
_cell_angle_gamma   89.99999920
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er(MnSi)2
_chemical_formula_sum   'Er1 Mn2 Si2'
_cell_volume   77.39055200
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.24999937  0.75000043  0.49999935  1
  Mn  Mn2  1  0.74999874  0.24999989  0.49999909  1
  Si  Si3  1  0.61963474  0.61963620  0.23927162  1
  Si  Si4  1  0.38036337  0.38036412  0.76072681  1
