# generated using pymatgen
data_NdGe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03791051
_cell_length_b   6.25606962
_cell_length_c   6.25606962
_cell_angle_alpha   60.21043408
_cell_angle_beta   71.17254009
_cell_angle_gamma   71.17254009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdGe5
_chemical_formula_sum   'Nd1 Ge5'
_cell_volume   127.25326175
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.66985108  0.12499450  0.53530261  1
  Ge  Ge2  1  0.33014555  0.87500639  0.46469828  1
  Ge  Ge3  1  0.33014555  0.46469828  0.87500639  1
  Ge  Ge4  1  0.66985108  0.53530261  0.12499450  1
  Ge  Ge5  1  -0.00000162  0.50000044  0.50000044  1
