# generated using pymatgen
data_RbTl(SO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.89083446
_cell_length_b   8.89083512
_cell_length_c   8.89083489
_cell_angle_alpha   32.22850360
_cell_angle_beta   32.22849628
_cell_angle_gamma   32.22849584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTl(SO4)2
_chemical_formula_sum   'Rb1 Tl1 S2 O8'
_cell_volume   177.65491448
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.50000054  0.49999944  0.50000015  1
  S  S2  1  0.75615434  0.75615269  0.75615376  1
  S  S3  1  0.24384673  0.24384620  0.24384655  1
  O  O4  1  0.69863714  0.69863561  0.69863660  1
  O  O5  1  0.30136394  0.30136328  0.30136370  1
  O  O6  1  0.93676892  0.22550494  0.50892923  1
  O  O7  1  0.06323265  0.49107056  0.77449401  1
  O  O8  1  0.49107085  0.77449395  0.06323228  1
  O  O9  1  0.50892897  0.93676784  0.22550625  1
  O  O10  1  0.22550686  0.50892833  0.93676799  1
  O  O11  1  0.77449496  0.06323105  0.49107114  1
