# generated using pymatgen
data_ErAsPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29167077
_cell_length_b   4.29167077
_cell_length_c   14.99914152
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999561
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErAsPt
_chemical_formula_sum   'Er4 As4 Pt4'
_cell_volume   239.24884540
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  Er  Er1  1  0.00000000  0.00000000  0.49999995  1
  Er  Er2  1  0.00000000  0.00000000  0.24999997  1
  Er  Er3  1  0.00000000  0.00000000  0.74999992  1
  As  As4  1  0.66666823  0.33333386  0.61358563  1
  As  As5  1  0.33333386  0.66666823  0.11358568  1
  As  As6  1  0.33333386  0.66666823  0.38641427  1
  As  As7  1  0.66666823  0.33333386  0.88641422  1
  Pt  Pt8  1  0.66666823  0.33333386  0.13852991  1
  Pt  Pt9  1  0.33333386  0.66666823  0.63852986  1
  Pt  Pt10  1  0.33333386  0.66666823  0.86146999  1
  Pt  Pt11  1  0.66666823  0.33333386  0.36147004  1
