# generated using pymatgen
data_NbClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08177351
_cell_length_b   3.08177351
_cell_length_c   7.32899167
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbClO
_chemical_formula_sum   'Nb1 Cl1 O1'
_cell_volume   69.60583776
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.85047509  1
  Cl  Cl1  1  0.00000000  0.00000000  0.51593485  1
  O  O2  1  0.00000000  0.00000000  0.08811565  1
