# generated using pymatgen
data_InAsSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69749890
_cell_length_b   5.69749890
_cell_length_c   5.69749890
_cell_angle_alpha   51.30174472
_cell_angle_beta   51.30174472
_cell_angle_gamma   51.30174472
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAsSe2
_chemical_formula_sum   'In1 As1 Se2'
_cell_volume   103.98338396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.45627635  0.45627635  0.45627635  1
  As  As1  1  0.98588474  0.98588474  0.98588474  1
  Se  Se2  1  0.15331169  0.15331169  0.15331169  1
  Se  Se3  1  0.65552795  0.65552795  0.65552795  1
