# generated using pymatgen
data_BeNbRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.80317796
_cell_length_b   2.80317796
_cell_length_c   6.90693316
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeNbRh2
_chemical_formula_sum   'Be1 Nb1 Rh2'
_cell_volume   54.27334556
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.46414585  1
  Nb  Nb1  1  0.50000036  0.50000036  0.72325200  1
  Rh  Rh2  1  0.00000000  0.00000000  0.01621577  1
  Rh  Rh3  1  0.50000036  0.50000036  0.29638569  1
