# generated using pymatgen
data_Mg6SiW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07197969
_cell_length_b   6.07198003
_cell_length_c   4.77970470
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.07808942
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6SiW
_chemical_formula_sum   'Mg6 Si1 W1'
_cell_volume   152.49305552
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.17375754  0.84375435  0.24999975  1
  Mg  Mg1  1  0.65624601  0.32624276  0.24999975  1
  Mg  Mg2  1  0.66892714  0.83107329  0.24999975  1
  Mg  Mg3  1  0.32733111  0.66908783  0.74999926  1
  Mg  Mg4  1  0.83091233  0.17266897  0.74999926  1
  Mg  Mg5  1  0.83005488  0.66994536  0.74999926  1
  Si  Si6  1  0.19470474  0.30529544  0.24999975  1
  W  W7  1  0.31806986  0.18193017  0.74999926  1
