# generated using pymatgen
data_UInPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23180478
_cell_length_b   7.33144500
_cell_length_c   7.33184403
_cell_angle_alpha   119.99820921
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UInPd
_chemical_formula_sum   'U3 In3 Pd3'
_cell_volume   197.00030188
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.49999944  0.57778384  -0.00000021  1
  U  U1  1  0.49999944  0.42221239  0.42219561  1
  U  U2  1  0.49999944  0.00001660  0.57780421  1
  In  In3  1  0.00000000  0.24707389  -0.00000009  1
  In  In4  1  0.00000000  0.75289650  0.75289072  1
  In  In5  1  0.00000000  0.00000570  0.24710897  1
  Pd  Pd6  1  0.00000000  0.33331755  0.66666991  1
  Pd  Pd7  1  0.00000000  0.66664858  0.33332969  1
  Pd  Pd8  1  0.49999944  -0.00005627  0.00000000  1
