# generated using pymatgen
data_AlSiTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93034632
_cell_length_b   6.93034632
_cell_length_c   7.15646322
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000713
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSiTe3
_chemical_formula_sum   'Al2 Si2 Te6'
_cell_volume   297.67264021
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.33333249  0.66666670  0.49996507  1
  Al  Al1  1  0.66666670  0.33333249  0.50003448  1
  Si  Si2  1  -0.00000000  -0.00000000  0.66117550  1
  Si  Si3  1  -0.00000000  -0.00000000  0.33882405  1
  Te  Te4  1  0.35525677  0.35523634  0.24961155  1
  Te  Te5  1  -0.00002090  0.64474289  0.24961155  1
  Te  Te6  1  0.64476333  0.00001997  0.24961155  1
  Te  Te7  1  0.00002018  0.35525702  0.75038800  1
  Te  Te8  1  0.64474242  0.64476286  0.75038800  1
  Te  Te9  1  0.35523659  -0.00002069  0.75038800  1
