# generated using pymatgen
data_MgZn2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.64516516
_cell_length_b   6.37325326
_cell_length_c   6.37325325
_cell_angle_alpha   25.89411038
_cell_angle_beta   23.99279343
_cell_angle_gamma   23.99279260
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn2Rh
_chemical_formula_sum   'Mg1 Zn2 Rh1'
_cell_volume   71.92204541
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.71224473  0.00000094  -0.00000016  1
  Zn  Zn2  1  0.28775469  0.00000038  -0.00000006  1
  Rh  Rh3  1  0.49999971  0.00000066  -0.00000011  1
