# generated using pymatgen
data_VO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05983890
_cell_length_b   5.05983890
_cell_length_c   5.20203086
_cell_angle_alpha   61.95383521
_cell_angle_beta   61.95383521
_cell_angle_gamma   58.58432154
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VO2F
_chemical_formula_sum   'V2 O4 F2'
_cell_volume   95.72701488
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.76406594  0.23530077  0.81149616  1
  V  V1  1  0.23530087  0.76406543  0.31149676  1
  O  O2  1  0.85061179  0.55942634  0.60939090  1
  O  O3  1  0.05744201  0.96574829  0.60145363  1
  O  O4  1  0.55942653  0.85061134  0.10939143  1
  O  O5  1  0.96574881  0.05744201  0.10145380  1
  F  F6  1  0.45106748  0.35876518  0.61400933  1
  F  F7  1  0.35876534  0.45106718  0.11400980  1
