# generated using pymatgen
data_K2CrBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18868414
_cell_length_b   7.19244436
_cell_length_c   7.18868414
_cell_angle_alpha   119.98877639
_cell_angle_beta   89.99460949
_cell_angle_gamma   119.98877639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CrBr6
_chemical_formula_sum   'K2 Cr1 Br6'
_cell_volume   262.92264830
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75003095  0.50000003  0.24997010  1
  K  K1  1  0.24997010  0.50000003  0.75003095  1
  Cr  Cr2  1  0.00000000  0.00000000  0.00000000  1
  Br  Br3  1  0.24314742  -0.00047534  0.24314742  1
  Br  Br4  1  0.75659839  0.00000033  0.24340265  1
  Br  Br5  1  0.24349879  0.48643044  0.24349879  1
  Br  Br6  1  0.24340265  0.00000033  0.75659839  1
  Br  Br7  1  0.75650226  0.51356962  0.75650226  1
  Br  Br8  1  0.75685362  0.00047600  0.75685362  1
