# generated using pymatgen
data_UMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00248684
_cell_length_b   5.18647290
_cell_length_c   11.64182561
_cell_angle_alpha   124.44912421
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UMo
_chemical_formula_sum   'U4 Mo4'
_cell_volume   149.49711663
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.66864339  0.74243703  0.62081169  1
  U  U1  1  0.16864286  0.25756203  0.87918857  1
  U  U2  1  0.33135766  0.25756224  0.37918846  1
  U  U3  1  0.83135819  0.74243724  0.12081159  1
  Mo  Mo4  1  0.69209710  0.25128289  0.12582930  1
  Mo  Mo5  1  0.19209657  0.74871660  0.37417076  1
  Mo  Mo6  1  0.30790395  0.74871638  0.87417086  1
  Mo  Mo7  1  0.80790448  0.25128268  0.62582940  1
