# generated using pymatgen
data_HfAlZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22215208
_cell_length_b   5.22215106
_cell_length_c   5.22215130
_cell_angle_alpha   120.45699769
_cell_angle_beta   119.22475961
_cell_angle_gamma   90.27912072
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfAlZn
_chemical_formula_sum   'Hf2 Al2 Zn2'
_cell_volume   100.92731093
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.12315930  0.87315850  0.24999960  1
  Hf  Hf1  1  0.87684054  0.12684051  0.75000077  1
  Al  Al2  1  0.49999972  0.49999958  -0.00000008  1
  Al  Al3  1  -0.00000021  0.49999943  0.49999992  1
  Zn  Zn4  1  0.49999942  0.49999951  0.50000018  1
  Zn  Zn5  1  0.49999963  0.00000007  0.00000027  1
