# generated using pymatgen
data_MgAlIr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32062442
_cell_length_b   4.32062442
_cell_length_c   4.32062442
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAlIr2
_chemical_formula_sum   'Mg1 Al1 Ir2'
_cell_volume   57.03278114
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75000031  0.75000031  0.75000031  1
  Al  Al1  1  0.24999977  0.24999977  0.24999977  1
  Ir  Ir2  1  0.00000000  0.00000000  0.00000000  1
  Ir  Ir3  1  0.50000054  0.50000054  0.50000054  1
