# generated using pymatgen
data_CaZrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30594438
_cell_length_b   3.30594438
_cell_length_c   7.36648743
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaZrO
_chemical_formula_sum   'Ca1 Zr1 O1'
_cell_volume   80.51031717
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.01849066  1
  Zr  Zr1  1  0.00000000  0.00000000  0.55173270  1
  O  O2  1  0.00000000  0.00000000  0.30088378  1
