# generated using pymatgen
data_CaMoF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91115872
_cell_length_b   5.91115903
_cell_length_c   5.91115907
_cell_angle_alpha   53.16945052
_cell_angle_beta   53.16944503
_cell_angle_gamma   53.16944552
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMoF6
_chemical_formula_sum   'Ca1 Mo1 F6'
_cell_volume   122.68089640
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.49999985  0.50000006  0.49999961  1
  Mo  Mo1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.37227158  0.08752656  0.77143021  1
  F  F3  1  0.08752616  0.77142949  0.37227201  1
  F  F4  1  0.22856956  0.62772778  0.91247416  1
  F  F5  1  0.91247355  0.22857063  0.62772721  1
  F  F6  1  0.62772812  0.91247355  0.22856901  1
  F  F7  1  0.77143014  0.37227233  0.08752506  1
