# generated using pymatgen
data_RbCoCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94964452
_cell_length_b   6.94964452
_cell_length_c   5.79018849
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCoCl3
_chemical_formula_sum   'Rb2 Co2 Cl6'
_cell_volume   242.18569852
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.33333268  0.66666674  0.25000007  1
  Rb  Rb1  1  0.66666674  0.33333268  0.75000020  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  0.00000000  0.00000000  0.50000013  1
  Cl  Cl4  1  0.83840852  0.16159090  0.25000007  1
  Cl  Cl5  1  0.16159110  0.32318239  0.75000020  1
  Cl  Cl6  1  0.67681703  0.83840832  0.75000020  1
  Cl  Cl7  1  0.32318239  0.16159110  0.25000007  1
  Cl  Cl8  1  0.16159090  0.83840852  0.75000020  1
  Cl  Cl9  1  0.83840832  0.67681703  0.25000007  1
