# generated using pymatgen
data_Li2SnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86726099
_cell_length_b   4.86726069
_cell_length_c   4.86726025
_cell_angle_alpha   59.99999626
_cell_angle_beta   59.99999825
_cell_angle_gamma   60.00000075
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2SnGe
_chemical_formula_sum   'Li2 Sn1 Ge1'
_cell_volume   81.53400890
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000013  0.24999990  0.24999991  1
  Li  Li1  1  0.50000025  0.49999979  0.49999982  1
  Sn  Sn2  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge3  1  0.75000038  0.74999969  0.74999974  1
