# generated using pymatgen
data_ScTaN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08169214
_cell_length_b   3.08169118
_cell_length_c   10.30440366
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998885
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScTaN
_chemical_formula_sum   'Sc2 Ta2 N2'
_cell_volume   84.74847849
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.49999982  1
  Sc  Sc1  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta2  1  0.66666581  0.33333261  0.75564379  1
  Ta  Ta3  1  0.33333131  0.66666621  0.24435585  1
  N  N4  1  0.66666581  0.33333261  0.37025994  1
  N  N5  1  0.33333131  0.66666621  0.62973971  1
