# generated using pymatgen
data_In2HgTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33257068
_cell_length_b   6.33257049
_cell_length_c   7.72906974
_cell_angle_alpha   114.18343687
_cell_angle_beta   114.18343800
_cell_angle_gamma   89.99999289
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2HgTe4
_chemical_formula_sum   'In2 Hg1 Te4'
_cell_volume   252.63210756
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.24999988  0.74999984  0.50000001  1
  In  In1  1  0.49999945  0.49999991  -0.00000021  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  Te  Te3  1  0.85841371  0.91563932  0.27920379  1
  Te  Te4  1  0.42078923  0.36356438  0.27920399  1
  Te  Te5  1  0.08436066  0.57921030  0.72079612  1
  Te  Te6  1  0.63643532  0.14158521  0.72079603  1
