# generated using pymatgen
data_ThPS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97963310
_cell_length_b   3.97963310
_cell_length_c   8.24398932
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThPS
_chemical_formula_sum   'Th2 P2 S2'
_cell_volume   130.56401309
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.49999961  0.26816969  1
  Th  Th1  1  0.49999961  0.00000000  0.73183040  1
  P  P2  1  0.49999961  0.49999961  0.00000000  1
  P  P3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.00000000  0.49999961  0.63161503  1
  S  S5  1  0.49999961  0.00000000  0.36838505  1
