# generated using pymatgen
data_LiV4O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67135898
_cell_length_b   6.62640366
_cell_length_c   4.51107915
_cell_angle_alpha   91.01869300
_cell_angle_beta   89.89363879
_cell_angle_gamma   77.04064604
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiV4O10
_chemical_formula_sum   'Li1 V4 O10'
_cell_volume   194.30820311
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999995  0.50000038  -0.00000025  1
  V  V1  1  0.20647161  0.71250948  0.58919917  1
  V  V2  1  0.79352769  0.28749118  0.41080131  1
  V  V3  1  0.67578914  0.81381343  0.40774902  1
  V  V4  1  0.32421016  0.18618723  0.59225145  1
  O  O5  1  0.94926299  0.79759205  0.49383138  1
  O  O6  1  0.05073630  0.20240861  0.50616909  1
  O  O7  1  0.37761765  0.88663529  0.50103795  1
  O  O8  1  0.62238164  0.11336537  0.49896252  1
  O  O9  1  0.22715961  0.69588433  0.95205950  1
  O  O10  1  0.77283969  0.30411633  0.04794098  1
  O  O11  1  0.66688599  0.78693802  0.05010342  1
  O  O12  1  0.33311331  0.21306264  0.94989705  1
  O  O13  1  0.31244081  0.45763657  0.46413664  1
  O  O14  1  0.68755849  0.54236409  0.53586383  1
