# generated using pymatgen
data_DySiPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54548084
_cell_length_b   6.97084811
_cell_length_c   7.34581970
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DySiPd2
_chemical_formula_sum   'Dy4 Si4 Pd8'
_cell_volume   283.96518229
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.35740937  0.75000020  0.02877985  1
  Dy  Dy1  1  0.14259056  0.75000020  0.52877987  1
  Dy  Dy2  1  0.64259048  0.25000007  0.97122019  1
  Dy  Dy3  1  0.85740929  0.25000007  0.47122017  1
  Si  Si4  1  0.64394975  0.75000020  0.37895158  1
  Si  Si5  1  0.85605003  0.75000020  0.87895160  1
  Si  Si6  1  0.35605010  0.25000007  0.62104846  1
  Si  Si7  1  0.14394982  0.25000007  0.12104844  1
  Pd  Pd8  1  0.90792193  0.55094475  0.17947147  1
  Pd  Pd9  1  0.59207785  0.94905566  0.67947149  1
  Pd  Pd10  1  0.09207792  0.05094461  0.82052857  1
  Pd  Pd11  1  0.40792200  0.44905552  0.32052855  1
  Pd  Pd12  1  0.09207792  0.44905552  0.82052857  1
  Pd  Pd13  1  0.40792200  0.05094461  0.32052855  1
  Pd  Pd14  1  0.90792193  0.94905566  0.17947147  1
  Pd  Pd15  1  0.59207785  0.55094475  0.67947149  1
