# generated using pymatgen
data_U(CuSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96556309
_cell_length_b   3.96556262
_cell_length_c   5.78520297
_cell_angle_alpha   110.04349179
_cell_angle_beta   110.04348961
_cell_angle_gamma   89.99999200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U(CuSi)2
_chemical_formula_sum   'U1 Cu2 Si2'
_cell_volume   79.57528989
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.61679362  0.61679484  0.23358935  1
  Si  Si2  1  0.38320475  0.38320567  0.76641142  1
  Cu  Cu3  1  0.24999935  0.75000049  0.50000048  1
  Cu  Cu4  1  0.74999903  0.25000001  0.50000029  1
