# generated using pymatgen
data_Ba2NbO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48634575
_cell_length_b   5.48634510
_cell_length_c   5.48634556
_cell_angle_alpha   60.00000346
_cell_angle_beta   59.99999881
_cell_angle_gamma   59.99999608
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2NbO
_chemical_formula_sum   'Ba2 Nb1 O1'
_cell_volume   116.77085239
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75000033  0.74999934  0.74999958  1
  Ba  Ba1  1  0.25000011  0.24999978  0.24999986  1
  Nb  Nb2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.50000022  0.49999956  0.49999972  1
