# generated using pymatgen
data_TiMnAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40515101
_cell_length_b   6.40515163
_cell_length_c   3.52236390
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999162
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiMnAs
_chemical_formula_sum   'Ti3 Mn3 As3'
_cell_volume   125.14793243
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.58877582  -0.00000000  0.00000000  1
  Ti  Ti1  1  -0.00000070  0.58877543  0.00000000  1
  Ti  Ti2  1  0.41122354  0.41122376  0.00000000  1
  Mn  Mn3  1  0.24856959  -0.00000000  0.49999945  1
  Mn  Mn4  1  -0.00000029  0.24856943  0.49999945  1
  Mn  Mn5  1  0.75142936  0.75142976  0.49999945  1
  As  As6  1  0.33333216  0.66666646  0.49999945  1
  As  As7  1  0.66666650  0.33333273  0.49999945  1
  As  As8  1  0.00000000  0.00000000  0.00000000  1
