# generated using pymatgen
data_LaYbGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10971551
_cell_length_b   5.10971551
_cell_length_c   5.10971551
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaYbGa
_chemical_formula_sum   'La1 Yb1 Ga1'
_cell_volume   94.33550211
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.74999907  0.74999907  0.74999907  1
  La  La1  1  0.24999969  0.24999969  0.24999969  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
