# generated using pymatgen
data_HfHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13777546
_cell_length_b   3.13777546
_cell_length_c   5.04866604
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999884
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfHg
_chemical_formula_sum   'Hf1 Hg1'
_cell_volume   43.04780438
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33333425  0.66666718  0.75000059  1
  Hg  Hg1  1  0.66666718  0.33333425  0.25000020  1
