# generated using pymatgen
data_Fe3Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52726359
_cell_length_b   5.52726359
_cell_length_c   4.29370524
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000106
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3Sb
_chemical_formula_sum   'Fe6 Sb2'
_cell_volume   113.60127512
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.14910166  0.29820330  0.25000028  1
  Fe  Fe1  1  0.70179644  0.85089822  0.25000028  1
  Fe  Fe2  1  0.14910181  0.85089822  0.25000028  1
  Fe  Fe3  1  0.85089797  0.70179656  0.75000083  1
  Fe  Fe4  1  0.29820319  0.14910165  0.75000083  1
  Fe  Fe5  1  0.85089782  0.14910165  0.75000083  1
  Sb  Sb6  1  0.33333330  0.66666658  0.75000083  1
  Sb  Sb7  1  0.66666633  0.33333329  0.25000028  1
