# generated using pymatgen
data_Rb2GeSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12964523
_cell_length_b   7.78560779
_cell_length_c   9.12475483
_cell_angle_alpha   72.02253494
_cell_angle_beta   67.00343399
_cell_angle_gamma   62.75003671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2GeSe3
_chemical_formula_sum   'Rb4 Ge2 Se6'
_cell_volume   409.26033939
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.80641670  0.56521253  0.82195627  1
  Rb  Rb1  1  0.19358348  0.43478748  0.17804475  1
  Rb  Rb2  1  0.58779176  0.19447026  0.62994819  1
  Rb  Rb3  1  0.41220842  0.80552974  0.37005284  1
  Ge  Ge4  1  0.87950255  0.05267290  0.18832418  1
  Ge  Ge5  1  0.12049763  0.94732710  0.81167684  1
  Se  Se6  1  0.30294052  0.62148536  0.77263413  1
  Se  Se7  1  0.69705966  0.37851464  0.22736690  1
  Se  Se8  1  0.25473910  -0.00000000  0.00000007  1
  Se  Se9  1  0.74526140  -0.00000000  0.00000021  1
  Se  Se10  1  0.89019216  0.80692395  0.41269277  1
  Se  Se11  1  0.10980802  0.19307606  0.58730825  1
