# generated using pymatgen
data_Ba2YSn3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29233860
_cell_length_b   4.29233860
_cell_length_c   11.64147900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2YSn3O8
_chemical_formula_sum   'Ba2 Y1 Sn3 O8'
_cell_volume   214.48459533
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000016  0.50000016  0.17048347  1
  Ba  Ba1  1  0.50000016  0.50000016  0.82951661  1
  Y  Y2  1  0.50000016  0.50000016  0.50000004  1
  Sn  Sn3  1  0.00000000  0.00000000  0.36630845  1
  Sn  Sn4  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn5  1  0.00000000  0.00000000  0.63369164  1
  O  O6  1  0.00000000  0.50000016  0.37446527  1
  O  O7  1  0.50000016  0.00000000  0.37446527  1
  O  O8  1  0.50000016  0.00000000  0.00000000  1
  O  O9  1  0.00000000  0.00000000  0.18634654  1
  O  O10  1  0.00000000  0.50000016  0.62553481  1
  O  O11  1  0.50000016  0.00000000  0.62553481  1
  O  O12  1  0.00000000  0.00000000  0.81365354  1
  O  O13  1  0.00000000  0.50000016  0.00000000  1
