# generated using pymatgen
data_Na2ScCuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98605468
_cell_length_b   6.98605468
_cell_length_c   6.98605468
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2ScCuCl6
_chemical_formula_sum   'Na2 Sc1 Cu1 Cl6'
_cell_volume   241.09096954
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999985  0.75000003  0.75000013  1
  Na  Na1  1  0.24999995  0.25000001  0.25000004  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.49999990  0.50000002  0.50000008  1
  Cl  Cl4  1  0.74999304  0.25000685  0.25000711  1
  Cl  Cl5  1  0.25000679  0.25000685  0.74999287  1
  Cl  Cl6  1  0.25000676  0.74999219  0.74999206  1
  Cl  Cl7  1  0.25000676  0.74999319  0.25000708  1
  Cl  Cl8  1  0.74999304  0.25000685  0.74999209  1
  Cl  Cl9  1  0.74999301  0.74999319  0.25000730  1
