# generated using pymatgen
data_Ca2V3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97876183
_cell_length_b   5.97954633
_cell_length_c   6.35529332
_cell_angle_alpha   118.06275348
_cell_angle_beta   108.12078037
_cell_angle_gamma   90.00000031
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2V3O8
_chemical_formula_sum   'Ca2 V3 O8'
_cell_volume   156.24373240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.66766754  0.72963685  0.45927126  1
  Ca  Ca1  1  0.33233154  0.27036515  0.54072819  1
  V  V2  1  0.50000048  0.99999902  -0.00000062  1
  V  V3  1  0.99999948  0.72685142  -0.00000036  1
  V  V4  1  0.99999931  0.27314966  -0.00000004  1
  O  O5  1  0.04083884  0.39096789  0.78193672  1
  O  O6  1  0.95916124  0.60903212  0.21806273  1
  O  O7  1  0.09585580  0.90343750  0.80687383  1
  O  O8  1  0.90414428  0.09656251  0.19312462  1
  O  O9  1  0.39302159  0.32500278  0.20494490  1
  O  O10  1  0.39302180  0.87994369  0.20494451  1
  O  O11  1  0.60697928  0.12005631  0.79505494  1
  O  O12  1  0.60697949  0.67499822  0.79505456  1
