# generated using pymatgen
data_LaSbPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90580735
_cell_length_b   4.90580696
_cell_length_c   4.90580598
_cell_angle_alpha   59.99999991
_cell_angle_beta   60.00000251
_cell_angle_gamma   59.99999907
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaSbPt
_chemical_formula_sum   'La1 Sb1 Pt1'
_cell_volume   83.48651265
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb1  1  0.24999959  0.24999972  0.25000020  1
  Pt  Pt2  1  0.49999919  0.49999943  0.50000039  1
