# generated using pymatgen
data_InRu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53064004
_cell_length_b   5.61491414
_cell_length_c   5.61491414
_cell_angle_alpha   120.00900670
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InRu3
_chemical_formula_sum   'In2 Ru6'
_cell_volume   123.69068857
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.74999999  0.66676120  0.33323706  1
  In  In1  1  0.25000000  0.33323706  0.66676120  1
  Ru  Ru2  1  0.74999999  0.16459373  0.32891905  1
  Ru  Ru3  1  0.74999999  0.16438816  0.83561010  1
  Ru  Ru4  1  0.74999999  0.67107922  0.83540453  1
  Ru  Ru5  1  0.25000000  0.83540453  0.67107922  1
  Ru  Ru6  1  0.25000000  0.83561010  0.16438816  1
  Ru  Ru7  1  0.25000000  0.32891905  0.16459373  1
