# generated using pymatgen
data_Na2LiTiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54560673
_cell_length_b   5.54560726
_cell_length_c   5.54560687
_cell_angle_alpha   60.00000233
_cell_angle_beta   59.99999914
_cell_angle_gamma   60.00000261
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LiTiF6
_chemical_formula_sum   'Na2 Li1 Ti1 F6'
_cell_volume   120.59582479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000025  0.25000003  0.24999969  1
  Na  Na1  1  0.75000075  0.75000008  0.74999908  1
  Li  Li2  1  0.50000050  0.50000005  0.49999939  1
  Ti  Ti3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.25044393  0.25044371  0.74955629  1
  F  F5  1  0.25044405  0.74955639  0.74955590  1
  F  F6  1  0.74955707  0.74955639  0.25044248  1
  F  F7  1  0.25044405  0.74955639  0.25044299  1
  F  F8  1  0.74955696  0.25044371  0.74955579  1
  F  F9  1  0.74955696  0.25044371  0.25044287  1
