# generated using pymatgen
data_TaSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71415841
_cell_length_b   3.71415841
_cell_length_c   13.60362855
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00006506
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSb5
_chemical_formula_sum   'Ta1 Sb5'
_cell_volume   162.51967970
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.24999223  1
  Sb  Sb1  1  0.66666755  0.33333386  0.11255324  1
  Sb  Sb2  1  0.66666755  0.33333386  0.58840105  1
  Sb  Sb3  1  0.33333386  0.66666755  0.38742846  1
  Sb  Sb4  1  0.33333386  0.66666755  0.91160956  1
  Sb  Sb5  1  0.00000000  0.00000000  0.75001578  1
