# generated using pymatgen
data_Mn2BeIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.78602236
_cell_length_b   2.78602236
_cell_length_c   5.64476091
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2BeIr
_chemical_formula_sum   'Mn2 Be1 Ir1'
_cell_volume   43.81418606
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.03749019  1
  Mn  Mn1  1  0.49999958  0.49999958  0.25363953  1
  Be  Be2  1  0.00000000  0.00000000  0.48883607  1
  Ir  Ir3  1  0.49999958  0.49999958  0.72003397  1
