# generated using pymatgen
data_HoSi2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97033664
_cell_length_b   3.97856420
_cell_length_c   8.48731304
_cell_angle_alpha   103.55526033
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoSi2Ni
_chemical_formula_sum   'Ho2 Si4 Ni2'
_cell_volume   130.33308177
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.25000021  0.89471732  0.78943617  1
  Ho  Ho1  1  0.75000063  0.10528241  0.21056404  1
  Si  Si2  1  0.25000021  0.25022202  0.50044354  1
  Si  Si3  1  0.75000063  0.74977772  0.49955667  1
  Si  Si4  1  0.75000063  0.45989103  0.91978197  1
  Si  Si5  1  0.25000021  0.54010871  0.08021824  1
  Ni  Ni6  1  0.75000063  0.32294076  0.64588216  1
  Ni  Ni7  1  0.25000021  0.67705898  0.35411804  1
