# generated using pymatgen
data_ErNiGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19449477
_cell_length_b   4.02736169
_cell_length_c   8.61706300
_cell_angle_alpha   103.51414106
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErNiGe2
_chemical_formula_sum   'Er2 Ni2 Ge4'
_cell_volume   141.53548222
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.74999915  0.10801062  0.21602119  1
  Er  Er1  1  0.24999972  0.89198952  0.78397927  1
  Ni  Ni2  1  0.74999915  0.32344118  0.64688321  1
  Ni  Ni3  1  0.24999972  0.67655896  0.35311725  1
  Ge  Ge4  1  0.74999915  0.45974479  0.91948935  1
  Ge  Ge5  1  0.24999972  0.54025535  0.08051111  1
  Ge  Ge6  1  0.74999915  0.74729092  0.49458114  1
  Ge  Ge7  1  0.24999972  0.25270923  0.50541933  1
