# generated using pymatgen
data_Li2CuPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01573577
_cell_length_b   5.27247817
_cell_length_c   6.22704081
_cell_angle_alpha   91.59427465
_cell_angle_beta   89.61672495
_cell_angle_gamma   90.62748259
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuPO4
_chemical_formula_sum   'Li4 Cu2 P2 O8'
_cell_volume   164.59934384
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49541209  0.16064169  0.00186916  1
  Li  Li1  1  -0.00017934  0.32708239  0.75206664  1
  Li  Li2  1  0.49009519  0.67310659  0.74541048  1
  Li  Li3  1  0.48278051  0.67485029  0.24915034  1
  Cu  Cu4  1  -0.00676863  0.78711384  0.49105088  1
  Cu  Cu5  1  0.01692998  0.35992213  0.27408446  1
  P  P6  1  0.99182636  0.83512948  0.99002987  1
  P  P7  1  0.50344077  0.17276978  0.50733629  1
  O  O8  1  0.89243719  0.11187463  0.98644562  1
  O  O9  1  0.30073419  0.82354075  0.99882454  1
  O  O10  1  0.88561334  0.68045906  0.79020237  1
  O  O11  1  0.39118703  0.31293435  0.71127417  1
  O  O12  1  0.81269689  0.17841432  0.51411345  1
  O  O13  1  0.40712508  0.89082673  0.50177164  1
  O  O14  1  0.41656721  0.30710870  0.29753488  1
  O  O15  1  0.86269430  0.70421450  0.18884204  1
