# generated using pymatgen
data_TiFe(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65223481
_cell_length_b   5.65217642
_cell_length_c   5.64775236
_cell_angle_alpha   90.00882742
_cell_angle_beta   120.02410626
_cell_angle_gamma   119.99429061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiFe(BiO3)2
_chemical_formula_sum   'Ti1 Fe1 Bi2 O6'
_cell_volume   127.53876551
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.45687738  0.72841311  0.18529335  1
  Fe  Fe1  1  0.46033725  0.23014574  0.69044886  1
  Bi  Bi2  1  0.00675658  0.50334545  0.51010735  1
  Bi  Bi3  1  0.00373963  0.00183260  0.00562260  1
  O  O4  1  0.49243440  0.93278916  0.88391680  1
  O  O5  1  0.34572847  0.45791235  0.38129757  1
  O  O6  1  0.95111200  0.55966489  0.88398887  1
  O  O7  1  0.32423813  0.39142730  0.88392636  1
  O  O8  1  0.49338299  0.03561802  0.38121365  1
  O  O9  1  0.92339210  0.88785059  0.38118095  1
