# generated using pymatgen
data_KSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17203031
_cell_length_b   6.98520847
_cell_length_c   13.38922919
_cell_angle_alpha   90.00000000
_cell_angle_beta   115.02856881
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSb
_chemical_formula_sum   'K8 Sb8'
_cell_volume   607.78745478
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.22220923  0.59894326  0.33083099  1
  K  K1  1  0.77779035  0.09894315  0.16916850  1
  K  K2  1  0.77779012  0.40105696  0.66916839  1
  K  K3  1  0.22220900  0.90105707  0.83083089  1
  K  K4  1  0.23986144  0.33242996  0.03396955  1
  K  K5  1  0.76013813  0.83243007  0.46602994  1
  K  K6  1  0.76013790  0.66757026  0.96602984  1
  K  K7  1  0.23986121  0.16757015  0.53396945  1
  Sb  Sb8  1  0.31822582  0.09916069  0.28803171  1
  Sb  Sb9  1  0.68177376  0.59916080  0.21196778  1
  Sb  Sb10  1  0.68177353  0.90083953  0.71196768  1
  Sb  Sb11  1  0.31822559  0.40083942  0.78803160  1
  Sb  Sb12  1  0.31430545  0.83199930  0.11952591  1
  Sb  Sb13  1  0.68569412  0.33199919  0.38047358  1
  Sb  Sb14  1  0.68569389  0.16800092  0.88047347  1
  Sb  Sb15  1  0.31430522  0.66800103  0.61952581  1
