# generated using pymatgen
data_ScBeTl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30773166
_cell_length_b   4.30773166
_cell_length_c   3.43358335
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000348
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScBeTl
_chemical_formula_sum   'Sc1 Be1 Tl1'
_cell_volume   55.17921205
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33333378  0.66666821  0.66664455  1
  Be  Be1  1  0.00000000  0.00000000  0.16665188  1
  Tl  Tl2  1  0.66666821  0.33333378  0.16670260  1
