# generated using pymatgen
data_CaV4O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62149954
_cell_length_b   4.69566319
_cell_length_c   11.42019414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaV4O10
_chemical_formula_sum   'Ca1 V4 O10'
_cell_volume   194.20430796
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.83877312  0.00000000  1
  V  V1  1  0.00000000  0.61777804  0.34850675  1
  V  V2  1  0.50000006  0.37653437  0.15538289  1
  V  V3  1  0.50000006  0.37653437  0.84461675  1
  V  V4  1  0.00000000  0.61777804  0.65149289  1
  O  O5  1  0.50000006  0.51794832  0.00000000  1
  O  O6  1  0.00000000  0.52688281  0.49999982  1
  O  O7  1  0.50000006  0.49619520  0.31656622  1
  O  O8  1  0.00000000  0.50489662  0.17093819  1
  O  O9  1  0.50000006  0.49619520  0.68343342  1
  O  O10  1  0.00000000  0.50489662  0.82906145  1
  O  O11  1  0.00000000  0.96127799  0.65615317  1
  O  O12  1  0.50000006  0.02717499  0.87242427  1
  O  O13  1  0.50000006  0.02717499  0.12757537  1
  O  O14  1  0.00000000  0.96127799  0.34384647  1
