# generated using pymatgen
data_Tb2ZnIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93012297
_cell_length_b   4.93012297
_cell_length_c   4.93012297
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2ZnIr
_chemical_formula_sum   'Tb2 Zn1 Ir1'
_cell_volume   84.73410726
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.24999964  0.25000009  0.24999983  1
  Tb  Tb1  1  0.74999892  0.75000027  0.74999950  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  Ir  Ir3  1  0.49999928  0.50000018  0.49999967  1
