# generated using pymatgen
data_KCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64435176
_cell_length_b   10.71837308
_cell_length_c   5.58365010
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCo
_chemical_formula_sum   'K4 Co4'
_cell_volume   218.10587035
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24999988  0.39969949  0.49988115  1
  K  K1  1  0.74999964  0.10030037  0.50011883  1
  K  K2  1  0.74999964  0.89969934  0.00011884  1
  K  K3  1  0.24999988  0.60030023  -0.00011884  1
  Co  Co4  1  0.24999988  0.80466301  0.50014236  1
  Co  Co5  1  0.74999964  0.69533656  0.49985762  1
  Co  Co6  1  0.74999964  0.30466315  -0.00014237  1
  Co  Co7  1  0.24999988  0.19533670  0.00014237  1
