# generated using pymatgen
data_Hg2BrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73248254
_cell_length_b   6.73248254
_cell_length_c   11.39595090
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000288
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2BrN
_chemical_formula_sum   'Hg8 Br4 N4'
_cell_volume   447.33374406
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.49999983  0.49999983  0.49999996  1
  Hg  Hg1  1  0.49999987  -0.00000004  0.00000000  1
  Hg  Hg2  1  -0.00000004  0.49999987  0.00000000  1
  Hg  Hg3  1  -0.00000004  0.49999987  0.49999996  1
  Hg  Hg4  1  0.49999987  -0.00000004  0.49999996  1
  Hg  Hg5  1  0.49999983  0.49999983  0.00000000  1
  Hg  Hg6  1  0.66666680  0.33333286  0.24999998  1
  Hg  Hg7  1  0.33333286  0.66666680  0.74999994  1
  Br  Br8  1  0.00000000  0.00000000  0.49999996  1
  Br  Br9  1  0.33333286  0.66666680  0.24999998  1
  Br  Br10  1  0.00000000  0.00000000  0.00000000  1
  Br  Br11  1  0.66666680  0.33333286  0.74999994  1
  N  N12  1  0.33333286  0.66666680  0.93116467  1
  N  N13  1  0.66666680  0.33333286  0.06883525  1
  N  N14  1  0.33333286  0.66666680  0.56883521  1
  N  N15  1  0.66666680  0.33333286  0.43116471  1
