# generated using pymatgen
data_Ba2Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66458888
_cell_length_b   8.62542415
_cell_length_c   10.65838136
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Sn
_chemical_formula_sum   'Ba8 Sn4'
_cell_volume   520.76298891
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75000015  0.84216599  0.07949131  1
  Ba  Ba1  1  0.25000005  0.15783353  0.92050856  1
  Ba  Ba2  1  0.75000015  0.34216623  0.42050862  1
  Ba  Ba3  1  0.25000005  0.65783329  0.57949125  1
  Ba  Ba4  1  0.75000015  0.97914449  0.68173472  1
  Ba  Ba5  1  0.25000005  0.02085503  0.31826515  1
  Ba  Ba6  1  0.75000015  0.47914473  0.81826509  1
  Ba  Ba7  1  0.25000005  0.52085479  0.18173479  1
  Sn  Sn8  1  0.75000015  0.75370296  0.39745294  1
  Sn  Sn9  1  0.25000005  0.24629656  0.60254693  1
  Sn  Sn10  1  0.75000015  0.25370320  0.10254699  1
  Sn  Sn11  1  0.25000005  0.74629632  0.89745288  1
