# generated using pymatgen
data_KRb2LaCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.01479361
_cell_length_b   8.01479361
_cell_length_c   8.01479361
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb2LaCl6
_chemical_formula_sum   'K1 Rb2 La1 Cl6'
_cell_volume   364.05083593
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999957  0.49999988  0.50000045  1
  Rb  Rb1  1  0.74999936  0.74999982  0.75000067  1
  Rb  Rb2  1  0.24999979  0.24999994  0.25000022  1
  La  La3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.75708846  0.24291091  0.24291157  1
  Cl  Cl5  1  0.24291076  0.24291091  0.75708901  1
  Cl  Cl6  1  0.24291069  0.75708884  0.75708932  1
  Cl  Cl7  1  0.24291069  0.75708884  0.24291150  1
  Cl  Cl8  1  0.75708846  0.24291091  0.75708940  1
  Cl  Cl9  1  0.75708838  0.75708884  0.24291188  1
