# generated using pymatgen
data_Tb2Al3Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44567286
_cell_length_b   5.44567286
_cell_length_c   5.44567372
_cell_angle_alpha   61.02853931
_cell_angle_beta   61.02853931
_cell_angle_gamma   61.02853684
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2Al3Pt
_chemical_formula_sum   'Tb2 Al3 Pt1'
_cell_volume   116.83814049
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.62527975  0.62528155  0.62527975  1
  Tb  Tb1  1  0.37471882  0.37471990  0.37471882  1
  Al  Al2  1  -0.00000008  0.50000028  -0.00000042  1
  Al  Al3  1  0.49999950  0.00000022  -0.00000019  1
  Al  Al4  1  -0.00000013  0.00000022  0.49999989  1
  Pt  Pt5  1  0.00000000  0.00000000  0.00000000  1
