# generated using pymatgen
data_CrCdO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22124035
_cell_length_b   5.22124053
_cell_length_c   6.98417075
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.09848889
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCdO4
_chemical_formula_sum   'Cr2 Cd2 O8'
_cell_volume   175.13408390
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.63546577  0.36453529  0.24999997  1
  Cr  Cr1  1  0.36453488  0.63546588  0.74999992  1
  Cd  Cd2  1  0.00000000  0.00000000  0.49999995  1
  Cd  Cd3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.71753977  0.76680753  0.74999992  1
  O  O5  1  0.28246088  0.23319364  0.24999997  1
  O  O6  1  0.76680717  0.71754018  0.24999997  1
  O  O7  1  0.23319348  0.28246098  0.74999992  1
  O  O8  1  0.25817151  0.74182913  0.94293468  1
  O  O9  1  0.74182914  0.25817203  0.44293473  1
  O  O10  1  0.74182914  0.25817203  0.05706521  1
  O  O11  1  0.25817151  0.74182913  0.55706516  1
