# generated using pymatgen
data_Rb3SBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20809151
_cell_length_b   6.20809151
_cell_length_c   6.20809151
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3SBr
_chemical_formula_sum   'Rb3 S1 Br1'
_cell_volume   239.26233088
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000003  0.00000000  0.50000003  1
  Rb  Rb1  1  0.50000003  0.50000003  0.00000000  1
  Rb  Rb2  1  0.00000000  0.50000003  0.50000003  1
  S  S3  1  0.50000003  0.50000003  0.50000003  1
  Br  Br4  1  0.00000000  0.00000000  0.00000000  1
