# generated using pymatgen
data_CaBeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73350924
_cell_length_b   6.73350924
_cell_length_c   6.73350924
_cell_angle_alpha   149.07463207
_cell_angle_beta   149.07463207
_cell_angle_gamma   44.30146312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaBeBr
_chemical_formula_sum   'Ca1 Be1 Br1'
_cell_volume   80.39741498
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.33026810  0.33026810  0.00000000  1
  Be  Be1  1  0.96843910  0.96843910  0.00000000  1
  Br  Br2  1  0.70129266  0.70129266  0.00000000  1
