# generated using pymatgen
data_AlB3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25989277
_cell_length_b   4.12265017
_cell_length_c   2.95286976
_cell_angle_alpha   90.03024481
_cell_angle_beta   73.70425711
_cell_angle_gamma   131.73821463
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlB3
_chemical_formula_sum   'Al1 B3'
_cell_volume   44.28267449
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.07828419  0.79732700  0.40483559  1
  B  B1  1  0.86861865  0.94319547  0.00973289  1
  B  B2  1  0.61324568  0.06008771  0.13748009  1
  B  B3  1  0.78710523  0.05280247  0.55054413  1
