# generated using pymatgen
data_SrCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93278176
_cell_length_b   4.93278107
_cell_length_c   4.93278175
_cell_angle_alpha   60.00000194
_cell_angle_beta   60.00000659
_cell_angle_gamma   59.99999975
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCl2
_chemical_formula_sum   'Sr1 Cl2'
_cell_volume   84.87126451
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl1  1  0.74999885  0.75000021  0.75000009  1
  Cl  Cl2  1  0.24999962  0.25000007  0.25000003  1
