# generated using pymatgen
data_MgZn3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87915269
_cell_length_b   6.35781156
_cell_length_c   6.72909231
_cell_angle_alpha   89.97411310
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn3S4
_chemical_formula_sum   'Mg1 Zn3 S4'
_cell_volume   165.95906053
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  0.49999519  0.33315892  1
  Zn  Zn1  1  0.49999965  0.49973215  0.83331378  1
  Zn  Zn2  1  0.49999965  0.99906450  0.16393084  1
  Zn  Zn3  1  -0.00000000  0.99862709  0.66971795  1
  S  S4  1  -0.00000000  0.11507595  0.33443136  1
  S  S5  1  0.49999965  0.12687791  0.83283106  1
  S  S6  1  0.49999965  0.62943812  0.15845417  1
  S  S7  1  -0.00000000  0.62719059  0.67416082  1
