# generated using pymatgen
data_Mn(AlS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56559242
_cell_length_b   3.56559242
_cell_length_c   12.11212930
_cell_angle_alpha   81.53582516
_cell_angle_beta   81.53582516
_cell_angle_gamma   60.00001388
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(AlS2)2
_chemical_formula_sum   'Mn1 Al2 S4'
_cell_volume   131.41637640
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.93671800  0.93671800  0.18984328  1
  Al  Al1  1  0.70005320  0.70005320  0.89984087  1
  Al  Al2  1  0.46870741  0.46870741  0.59387840  1
  S  S3  1  0.00014906  0.00014906  0.99955480  1
  S  S4  1  0.82945110  0.82945110  0.51164499  1
  S  S5  1  0.58574665  0.58574665  0.24275959  1
  S  S6  1  0.40637361  0.40637361  0.78087938  1
