# generated using pymatgen
data_SrP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.06855368
_cell_length_b   8.06855368
_cell_length_c   6.04606603
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrP
_chemical_formula_sum   'Sr6 P6'
_cell_volume   340.87480687
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.35954395  0.00000020  0.50000033  1
  Sr  Sr1  1  0.64045662  0.64045662  0.50000033  1
  Sr  Sr2  1  0.00000020  0.35954395  0.50000033  1
  Sr  Sr3  1  0.69441026  0.00000039  0.00000000  1
  Sr  Sr4  1  0.30559013  0.30559013  0.00000000  1
  Sr  Sr5  1  0.00000039  0.69441026  0.00000000  1
  P  P6  1  0.66666733  0.33333345  0.80555606  1
  P  P7  1  0.66666733  0.33333345  0.19444460  1
  P  P8  1  0.33333345  0.66666733  0.19444460  1
  P  P9  1  0.33333345  0.66666733  0.80555606  1
  P  P10  1  0.00000000  0.00000000  0.31145509  1
  P  P11  1  0.00000000  0.00000000  0.68854557  1
