# generated using pymatgen
data_N2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19505106
_cell_length_b   6.89719754
_cell_length_c   2.63219006
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   N2Cl
_chemical_formula_sum   'N2 Cl1'
_cell_volume   76.16003965
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.13198061  0.93999943  0.00000000  1
  N  N1  1  0.86801913  0.93999943  0.00000000  1
  Cl  Cl2  1  0.00000000  0.44000181  0.00000000  1
