# generated using pymatgen
data_LiMgSbPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63424955
_cell_length_b   4.63424966
_cell_length_c   4.63425015
_cell_angle_alpha   60.00000357
_cell_angle_beta   60.00000283
_cell_angle_gamma   59.99999852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMgSbPd
_chemical_formula_sum   'Li1 Mg1 Sb1 Pd1'
_cell_volume   70.37579839
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74999976  0.75000019  0.74999852  1
  Mg  Mg1  1  0.49999984  0.50000013  0.49999901  1
  Sb  Sb2  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd3  1  0.24999992  0.25000006  0.24999951  1
