# generated using pymatgen
data_BaSrSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69825189
_cell_length_b   5.69825189
_cell_length_c   5.69825189
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSrSb
_chemical_formula_sum   'Ba1 Sr1 Sb1'
_cell_volume   130.83078056
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74999952  0.74999952  0.74999952  1
  Sr  Sr1  1  0.49999968  0.49999968  0.49999968  1
  Sb  Sb2  1  0.00000000  0.00000000  0.00000000  1
