# generated using pymatgen
data_MnV(CuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36913379
_cell_length_b   5.36913379
_cell_length_c   6.46760897
_cell_angle_alpha   114.52427437
_cell_angle_beta   114.52427437
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnV(CuS2)2
_chemical_formula_sum   'Mn1 V1 Cu2 S4'
_cell_volume   150.94259772
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999988  0.49999988  0.00000000  1
  V  V1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.74999964  0.24999976  0.49999953  1
  Cu  Cu3  1  0.24999976  0.74999964  0.49999953  1
  S  S4  1  0.88348769  0.88348769  0.25151607  1
  S  S5  1  0.36802815  0.36802815  0.25151607  1
  S  S6  1  0.63197126  0.11651172  0.74848298  1
  S  S7  1  0.11651172  0.63197126  0.74848298  1
