# generated using pymatgen
data_CuTeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89802557
_cell_length_b   8.08450237
_cell_length_c   7.48370179
_cell_angle_alpha   22.23705219
_cell_angle_beta   40.17731078
_cell_angle_gamma   44.98948054
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuTeO4
_chemical_formula_sum   'Cu1 Te1 O4'
_cell_volume   72.35214358
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50000130  0.00000206  0.49999842  1
  Te  Te1  1  0.50000020  0.50000003  0.49999931  1
  O  O2  1  0.49991688  0.00010517  0.17483311  1
  O  O3  1  0.11609127  0.49998427  0.19199594  1
  O  O4  1  0.50007612  0.99989458  0.82517336  1
  O  O5  1  0.88391055  0.50001462  0.80800376  1
