# generated using pymatgen
data_Cu2NiSn3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.30605309
_cell_length_b   7.30605309
_cell_length_c   7.30605255
_cell_angle_alpha   60.66413965
_cell_angle_beta   60.66413965
_cell_angle_gamma   60.66414008
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiSn3S8
_chemical_formula_sum   'Cu2 Ni1 Sn3 S8'
_cell_volume   279.89595370
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.38562615  0.38562525  0.38562566  1
  Cu  Cu1  1  0.61437455  0.61437312  0.61437376  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn3  1  0.00000021  0.49999964  -0.00000015  1
  Sn  Sn4  1  0.00000045  -0.00000023  0.49999982  1
  Sn  Sn5  1  0.49999970  -0.00000023  0.00000004  1
  S  S6  1  0.76445316  0.23287845  0.76445255  1
  S  S7  1  0.74775037  0.74774863  0.74774942  1
  S  S8  1  0.76712053  0.23554653  0.23554707  1
  S  S9  1  0.23554780  0.23554653  0.76712036  1
  S  S10  1  0.23554755  0.76711993  0.23554687  1
  S  S11  1  0.25225033  0.25224974  0.25225001  1
  S  S12  1  0.23288017  0.76445184  0.76445236  1
  S  S13  1  0.76445290  0.76445184  0.23287906  1
