# generated using pymatgen
data_Mg(AlGa)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29076433
_cell_length_b   6.29076433
_cell_length_c   6.29076433
_cell_angle_alpha   141.40769279
_cell_angle_beta   141.40769279
_cell_angle_gamma   55.72202413
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(AlGa)2
_chemical_formula_sum   'Mg1 Al2 Ga2'
_cell_volume   96.13419949
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.74999997  0.24999986  0.50000010  1
  Al  Al2  1  0.24999986  0.74999997  0.50000010  1
  Ga  Ga3  1  0.39121962  0.39121962  0.00000000  1
  Ga  Ga4  1  0.60877983  0.60877983  0.00000000  1
