# generated using pymatgen
data_Be2TlV
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17804139
_cell_length_b   3.17804139
_cell_length_c   5.72707586
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2TlV
_chemical_formula_sum   'Be2 Tl1 V1'
_cell_volume   57.84316299
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.67390297  1
  Be  Be1  1  0.00000000  0.00000000  0.32609775  1
  Tl  Tl2  1  0.49999978  0.49999978  0.00000000  1
  V  V3  1  0.49999978  0.49999978  0.50000036  1
