# generated using pymatgen
data_CdHClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70744569
_cell_length_b   3.70743766
_cell_length_c   10.26716145
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00007158
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdHClO
_chemical_formula_sum   'Cd2 H2 Cl2 O2'
_cell_volume   122.21636560
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.66666900  0.33333493  0.50835212  1
  Cd  Cd1  1  0.33333248  0.66666417  0.00835219  1
  H  H2  1  0.00000366  0.00000732  0.68318829  1
  H  H3  1  0.99999782  0.99999178  0.18318836  1
  Cl  Cl4  1  0.66666881  0.33333555  0.84140558  1
  Cl  Cl5  1  0.33333267  0.66666355  0.34140565  1
  O  O6  1  0.00000135  0.00000271  0.58746465  1
  O  O7  1  1.00000013  0.99999640  0.08746472  1
