# generated using pymatgen
data_Ta2Be2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53267768
_cell_length_b   3.53267768
_cell_length_c   6.38110752
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2Be2O5
_chemical_formula_sum   'Ta2 Be2 O5'
_cell_volume   79.63501963
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta1  1  0.00000000  0.00000000  0.50000019  1
  Be  Be2  1  0.50000033  0.50000033  0.74747687  1
  Be  Be3  1  0.50000033  0.50000033  0.25252352  1
  O  O4  1  0.00000000  0.50000033  0.79690338  1
  O  O5  1  0.00000000  0.50000033  0.20309701  1
  O  O6  1  0.50000033  0.50000033  0.50000019  1
  O  O7  1  0.50000033  0.00000000  0.79690338  1
  O  O8  1  0.50000033  0.00000000  0.20309701  1
