# generated using pymatgen
data_Zr2BeW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.80755844
_cell_length_b   2.80755844
_cell_length_c   8.78445743
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2BeW
_chemical_formula_sum   'Zr2 Be1 W1'
_cell_volume   69.24247037
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.97711710  1
  Zr  Zr1  1  0.50000028  0.50000028  0.30290272  1
  Be  Be2  1  0.00000000  0.00000000  0.51784268  1
  W  W3  1  0.50000028  0.50000028  0.70213823  1
