# generated using pymatgen
data_HfBe2In
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09158231
_cell_length_b   4.09158231
_cell_length_c   3.66086668
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfBe2In
_chemical_formula_sum   'Hf1 Be2 In1'
_cell_volume   61.28673674
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.49999972  0.49999972  0.50000045  1
  Be  Be1  1  0.49999972  0.00000000  0.00000000  1
  Be  Be2  1  0.00000000  0.49999972  0.00000000  1
  In  In3  1  0.00000000  0.00000000  0.50000045  1
