# generated using pymatgen
data_BaInO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07224476
_cell_length_b   4.07224476
_cell_length_c   7.96697525
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaInO
_chemical_formula_sum   'Ba1 In1 O1'
_cell_volume   132.11776400
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.27880190  1
  In  In1  1  0.00000000  0.00000000  0.74447637  1
  O  O2  1  0.00000000  0.00000000  -0.00446296  1
