# generated using pymatgen
data_CuHClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13794321
_cell_length_b   6.73712580
_cell_length_c   5.62108578
_cell_angle_alpha   90.00000000
_cell_angle_beta   117.37829773
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuHClO
_chemical_formula_sum   'Cu4 H4 Cl4 O4'
_cell_volume   206.40757498
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.03049803  0.38182364  0.77760956  1
  Cu  Cu1  1  0.96950181  0.88182396  0.72238916  1
  Cu  Cu2  1  0.96950172  0.61817698  0.22238947  1
  Cu  Cu3  1  0.03049793  0.11817667  0.27760987  1
  H  H4  1  0.70258721  0.33971925  0.94110689  1
  H  H5  1  0.29741264  0.83971956  0.55889183  1
  H  H6  1  0.29741254  0.66028137  0.05889214  1
  H  H7  1  0.70258711  0.16028106  0.44110719  1
  Cl  Cl8  1  0.32247289  0.41462976  0.63647298  1
  Cl  Cl9  1  0.67752695  0.91463007  0.86352574  1
  Cl  Cl10  1  0.67752686  0.58537086  0.36352605  1
  Cl  Cl11  1  0.32247279  0.08537055  0.13647329  1
  O  O12  1  0.88448263  0.35432018  0.03853465  1
  O  O13  1  0.11551702  0.85432050  0.46146469  1
  O  O14  1  0.11551712  0.64568044  0.96146438  1
  O  O15  1  0.88448272  0.14568013  0.53853434  1
