# generated using pymatgen
data_Al3SiPd4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89477597
_cell_length_b   4.89477601
_cell_length_c   4.89477588
_cell_angle_alpha   90.63756743
_cell_angle_beta   90.63756793
_cell_angle_gamma   90.63756402
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al3SiPd4
_chemical_formula_sum   'Al3 Si1 Pd4'
_cell_volume   117.25116837
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.34136534  0.15842660  0.64997210  1
  Al  Al1  1  0.15842725  0.64997031  0.34136660  1
  Al  Al2  1  0.64997083  0.34136502  0.15842806  1
  Si  Si3  1  0.84373934  0.84373826  0.84374181  1
  Pd  Pd4  1  0.14428383  0.14428365  0.14428425  1
  Pd  Pd5  1  0.65562287  0.85026400  0.35632054  1
  Pd  Pd6  1  0.85026464  0.35631811  0.65562453  1
  Pd  Pd7  1  0.35631888  0.65562190  0.85026676  1
