# generated using pymatgen
data_SmCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.88693822
_cell_length_b   8.88693677
_cell_length_c   3.72658854
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999676
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmCl3
_chemical_formula_sum   'Sm2 Cl6'
_cell_volume   254.88621064
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.33333276  0.66666572  0.75000029  1
  Sm  Sm1  1  0.66666699  0.33333287  0.25000010  1
  Cl  Cl2  1  0.20399851  0.40799713  0.25000010  1
  Cl  Cl3  1  0.59200046  0.79600002  0.25000010  1
  Cl  Cl4  1  0.20399933  0.79600001  0.25000010  1
  Cl  Cl5  1  0.79600224  0.59200146  0.75000029  1
  Cl  Cl6  1  0.40799729  0.20399857  0.75000029  1
  Cl  Cl7  1  0.79600042  0.20399858  0.75000029  1
