# generated using pymatgen
data_SN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06759241
_cell_length_b   4.68194757
_cell_length_c   9.60310941
_cell_angle_alpha   90.00000000
_cell_angle_beta   71.34210384
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SN
_chemical_formula_sum   'S4 N4'
_cell_volume   130.67435695
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.62571126  0.22181564  0.62393663  1
  S  S1  1  0.37428626  0.77818488  0.37606360  1
  S  S2  1  0.12571250  0.27818462  0.12393651  1
  S  S3  1  0.87428502  0.72181590  0.87606372  1
  N  N4  1  0.60077564  0.90852925  0.64887490  1
  N  N5  1  0.39922187  0.09147127  0.35112533  1
  N  N6  1  0.10077688  0.59147153  0.14887478  1
  N  N7  1  0.89922063  0.40852899  0.85112545  1
