# generated using pymatgen
data_K2PdF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28439891
_cell_length_b   5.60408769
_cell_length_c   5.60408743
_cell_angle_alpha   64.15338856
_cell_angle_beta   89.27544784
_cell_angle_gamma   89.27544700
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2PdF4
_chemical_formula_sum   'K2 Pd1 F4'
_cell_volume   121.08119195
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.28040877  0.65237090  0.65237134  1
  K  K1  1  0.71959161  0.34762829  0.34762910  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.77857645  0.86846048  0.34805008  1
  F  F4  1  0.22142423  0.65195002  0.13153900  1
  F  F5  1  0.22142393  0.13153871  0.65195036  1
  F  F6  1  0.77857615  0.34804917  0.86846144  1
