# generated using pymatgen
data_Be2SnSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53159217
_cell_length_b   6.53159217
_cell_length_c   6.53159217
_cell_angle_alpha   148.75519076
_cell_angle_beta   148.75519076
_cell_angle_gamma   44.77177785
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2SnSe
_chemical_formula_sum   'Be2 Sn1 Se1'
_cell_volume   74.73963506
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.24999998  0.74999872  0.49999873  1
  Sn  Sn2  1  0.74999872  0.24999998  0.49999873  1
  Se  Se3  1  0.49999996  0.49999996  0.00000000  1
