# generated using pymatgen
data_HgGe(AuSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25449314
_cell_length_b   7.25449314
_cell_length_c   6.08439470
_cell_angle_alpha   65.20621978
_cell_angle_beta   65.20621978
_cell_angle_gamma   49.58756043
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgGe(AuSe2)2
_chemical_formula_sum   'Hg1 Ge1 Au2 Se4'
_cell_volume   216.23445432
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.50000005  0.50000005  0.50000070  1
  Au  Au2  1  0.25000003  0.25000003  0.25000035  1
  Au  Au3  1  0.75000008  0.75000008  0.75000106  1
  Se  Se4  1  0.39612344  0.85556639  0.14443437  1
  Se  Se5  1  0.60387666  0.14443371  0.39612409  1
  Se  Se6  1  0.85556639  0.39612344  0.60387732  1
  Se  Se7  1  0.14443371  0.60387666  0.85556704  1
