# generated using pymatgen
data_NdCoC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80005568
_cell_length_b   3.80005559
_cell_length_c   7.41797278
_cell_angle_alpha   81.63356024
_cell_angle_beta   81.63356665
_cell_angle_gamma   90.04397807
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdCoC2
_chemical_formula_sum   'Nd2 Co2 C4'
_cell_volume   104.82448578
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.92247309  0.07056486  0.45085973  1
  Nd  Nd1  1  0.07056580  0.92247241  0.95085942  1
  Co  Co2  1  0.48261458  0.62619347  0.25827862  1
  Co  Co3  1  0.62619384  0.48261417  0.75827833  1
  C  C4  1  0.55504687  0.40234467  0.02592746  1
  C  C5  1  0.40234473  0.55504687  0.52592617  1
  C  C6  1  0.14622782  0.50653527  0.67793584  1
  C  C7  1  0.50653568  0.14622729  0.17793613  1
