# generated using pymatgen
data_Nb3AlCo8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.18468740
_cell_length_b   8.18468740
_cell_length_c   8.18468688
_cell_angle_alpha   33.55025198
_cell_angle_beta   33.55025198
_cell_angle_gamma   33.55025148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3AlCo8
_chemical_formula_sum   'Nb3 Al1 Co8'
_cell_volume   149.16708867
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.62177926  0.62177838  0.62177702  1
  Nb  Nb1  1  0.00427376  0.00427375  0.00427374  1
  Nb  Nb2  1  0.49650619  0.49650549  0.49650441  1
  Al  Al3  1  0.12805599  0.12805581  0.12805553  1
  Co  Co4  1  0.56388769  0.05931952  0.56388657  1
  Co  Co5  1  0.06304068  0.56221302  0.06303955  1
  Co  Co6  1  0.05931957  0.56388718  0.56388696  1
  Co  Co7  1  0.56221386  0.06304031  0.06303916  1
  Co  Co8  1  0.81173861  0.81173746  0.81173569  1
  Co  Co9  1  0.31226460  0.31226415  0.31226347  1
  Co  Co10  1  0.56388829  0.56388718  0.05931775  1
  Co  Co11  1  0.06304008  0.06304031  0.56221343  1
