# generated using pymatgen
data_CaPbI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20968399
_cell_length_b   4.20968399
_cell_length_c   7.91763685
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaPbI2
_chemical_formula_sum   'Ca1 Pb1 I2'
_cell_volume   140.31192092
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000010  0.50000010  0.56788137  1
  Pb  Pb1  1  0.00000000  0.00000000  0.85923328  1
  I  I2  1  0.00000000  0.00000000  0.44268346  1
  I  I3  1  0.50000010  0.50000010  0.14020284  1
