# generated using pymatgen
data_LiMgH3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28996511
_cell_length_b   5.28996537
_cell_length_c   5.28996525
_cell_angle_alpha   55.73215912
_cell_angle_beta   55.73216091
_cell_angle_gamma   55.73215749
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMgH3
_chemical_formula_sum   'Li2 Mg2 H6'
_cell_volume   94.31316995
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.28845707  0.28845623  0.28845660  1
  Li  Li1  1  0.78845789  0.78845560  0.78845661  1
  Mg  Mg2  1  0.99784555  0.99784265  0.99784394  1
  Mg  Mg3  1  0.49784474  0.49784329  0.49784393  1
  H  H4  1  0.09969557  0.70377326  0.39002966  1
  H  H5  1  0.70377468  0.39002902  0.09969456  1
  H  H6  1  0.39003018  0.09969467  0.70377426  1
  H  H7  1  0.89003052  0.20377348  0.59969487  1
  H  H8  1  0.59969591  0.89002859  0.20377362  1
  H  H9  1  0.20377482  0.59969424  0.89003001  1
