# generated using pymatgen
data_KV5Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67245024
_cell_length_b   8.91292759
_cell_length_c   9.48123222
_cell_angle_alpha   103.90930306
_cell_angle_beta   101.16810990
_cell_angle_gamma   89.99790421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KV5Se8
_chemical_formula_sum   'K1 V5 Se8'
_cell_volume   295.18486759
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000057  0.50000004  0.00000017  1
  V  V1  1  0.00000000  0.00000000  0.00000000  1
  V  V2  1  0.65114147  0.98544513  0.30226751  1
  V  V3  1  0.71114891  0.34863135  0.42237645  1
  V  V4  1  0.28885290  0.65136881  0.57762351  1
  V  V5  1  0.34886034  0.01455504  0.69773244  1
  Se  Se6  1  0.57276337  0.17168672  0.14554888  1
  Se  Se7  1  0.08586937  0.81565281  0.17170445  1
  Se  Se8  1  0.16153615  0.49193938  0.32314591  1
  Se  Se9  1  0.23933749  0.15717847  0.47869677  1
  Se  Se10  1  0.76066431  0.84282169  0.52130318  1
  Se  Se11  1  0.83846566  0.50806079  0.67685404  1
  Se  Se12  1  0.91413243  0.18434735  0.82829551  1
  Se  Se13  1  0.42723843  0.82831345  0.85445108  1
