# generated using pymatgen
data_MnFeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29723464
_cell_length_b   6.29723464
_cell_length_c   3.41967509
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999685
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnFeAs
_chemical_formula_sum   'Mn3 Fe3 As3'
_cell_volume   117.43978350
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.59620629  -0.00000003  0.50000072  1
  Mn  Mn1  1  -0.00000003  0.59620629  0.50000072  1
  Mn  Mn2  1  0.40379454  0.40379454  0.50000072  1
  Fe  Fe3  1  0.25688202  -0.00000001  0.00000000  1
  Fe  Fe4  1  -0.00000001  0.25688202  0.00000000  1
  Fe  Fe5  1  0.74311879  0.74311879  0.00000000  1
  As  As6  1  0.33333325  0.66666755  0.00000000  1
  As  As7  1  0.66666755  0.33333325  0.00000000  1
  As  As8  1  0.00000000  0.00000000  0.50000072  1
