# generated using pymatgen
data_BaSiNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74351598
_cell_length_b   4.74351598
_cell_length_c   3.30280019
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSiNi2
_chemical_formula_sum   'Ba1 Si1 Ni2'
_cell_volume   74.31612171
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.49999997  1
  Si  Si1  1  0.50000042  0.50000042  0.49999997  1
  Ni  Ni2  1  0.50000042  0.00000000  0.00000000  1
  Ni  Ni3  1  0.00000000  0.50000042  0.00000000  1
