# generated using pymatgen
data_KNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42503451
_cell_length_b   4.01967840
_cell_length_c   4.42503509
_cell_angle_alpha   71.92236042
_cell_angle_beta   81.77954779
_cell_angle_gamma   71.92237059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNO2
_chemical_formula_sum   'K1 N1 O2'
_cell_volume   71.03519720
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.01564577  0.96444362  0.01564580  1
  N  N1  1  0.49605082  0.55860238  0.49605075  1
  O  O2  1  0.40587623  0.40447755  0.77642737  1
  O  O3  1  0.77642779  0.40447681  0.40587647  1
