# generated using pymatgen
data_U2AsN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82923671
_cell_length_b   3.82923671
_cell_length_c   6.75227192
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999013
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2AsN2
_chemical_formula_sum   'U2 As1 N2'
_cell_volume   85.74425406
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.66666755  0.33333316  0.28896194  1
  U  U1  1  0.33333316  0.66666755  0.71103777  1
  As  As2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.33333316  0.66666755  0.37384573  1
  N  N4  1  0.66666755  0.33333316  0.62615399  1
