# generated using pymatgen
data_NdSiRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23967393
_cell_length_b   4.23967393
_cell_length_c   6.90521020
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdSiRu
_chemical_formula_sum   'Nd2 Si2 Ru2'
_cell_volume   124.12001410
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.74999930  0.74999930  0.32269743  1
  Nd  Nd1  1  0.24999977  0.24999977  0.67730254  1
  Si  Si2  1  0.74999930  0.74999930  0.82335242  1
  Si  Si3  1  0.24999977  0.24999977  0.17664755  1
  Ru  Ru4  1  0.74999930  0.24999977  0.00000000  1
  Ru  Ru5  1  0.24999977  0.74999930  0.00000000  1
