# generated using pymatgen
data_Rb3LuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.90167015
_cell_length_b   7.90166966
_cell_length_c   7.90166962
_cell_angle_alpha   60.00000018
_cell_angle_beta   60.00000223
_cell_angle_gamma   59.99999715
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3LuCl6
_chemical_formula_sum   'Rb3 Lu1 Cl6'
_cell_volume   348.85233494
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000058  0.75000045  0.74999860  1
  Rb  Rb1  1  0.25000019  0.25000015  0.24999953  1
  Rb  Rb2  1  0.50000039  0.50000030  0.49999907  1
  Lu  Lu3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.77101670  0.22898384  0.22898283  1
  Cl  Cl5  1  0.22898388  0.22898384  0.77101590  1
  Cl  Cl6  1  0.22898408  0.77101677  0.77101531  1
  Cl  Cl7  1  0.22898408  0.77101677  0.22898268  1
  Cl  Cl8  1  0.77101670  0.22898384  0.77101546  1
  Cl  Cl9  1  0.77101690  0.77101677  0.22898224  1
