# generated using pymatgen
data_Mg6CrC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07557337
_cell_length_b   7.07557306
_cell_length_c   3.07188359
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.14948823
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6CrC
_chemical_formula_sum   'Mg6 Cr1 C1'
_cell_volume   153.55768396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.22300451  0.96540703  0.24999971  1
  Mg  Mg1  1  0.53459232  0.27699504  0.24999971  1
  Mg  Mg2  1  0.65691361  0.84308550  0.24999971  1
  Mg  Mg3  1  0.35353208  0.61141846  0.74999912  1
  Mg  Mg4  1  0.88858071  0.14646732  0.74999912  1
  Mg  Mg5  1  0.91732688  0.58267206  0.74999912  1
  Cr  Cr6  1  0.15957555  0.34042419  0.24999971  1
  C  C7  1  0.26647265  0.23352702  0.74999912  1
