# generated using pymatgen
data_Mn4CuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09700930
_cell_length_b   6.09700956
_cell_length_c   5.80011412
_cell_angle_alpha   85.61525612
_cell_angle_beta   57.69043154
_cell_angle_gamma   55.64877549
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn4CuO8
_chemical_formula_sum   'Mn4 Cu1 O8'
_cell_volume   142.39993804
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00000014  0.50000077  0.49999997  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn2  1  0.49999976  0.00000047  0.00000022  1
  Mn  Mn3  1  -0.00000008  0.50000035  0.00000012  1
  Cu  Cu4  1  0.49999968  0.50000081  0.00000034  1
  O  O5  1  0.46062629  0.24018170  0.77955382  1
  O  O6  1  0.98053678  0.28217009  0.79743255  1
  O  O7  1  0.48473656  0.77797036  0.79743245  1
  O  O8  1  0.97793335  0.72529655  0.74736085  1
  O  O9  1  0.02206588  0.27470591  0.25263953  1
  O  O10  1  0.51526267  0.22203211  0.20256792  1
  O  O11  1  0.01946245  0.71783238  0.20256782  1
  O  O12  1  0.53937294  0.75982077  0.22044655  1
