# generated using pymatgen
data_KTlBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.14649653
_cell_length_b   8.14649646
_cell_length_c   8.14649632
_cell_angle_alpha   59.99999672
_cell_angle_beta   59.99999703
_cell_angle_gamma   59.99999992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTlBr3
_chemical_formula_sum   'K2 Tl2 Br6'
_cell_volume   382.29410152
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999951  0.75000041  0.75000063  1
  K  K1  1  0.24999984  0.25000014  0.25000021  1
  Tl  Tl2  1  0.49999967  0.50000027  0.50000042  1
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.75473019  0.24526958  0.24526984  1
  Br  Br5  1  0.24526929  0.24526958  0.75473099  1
  Br  Br6  1  0.24526915  0.75473096  0.75473100  1
  Br  Br7  1  0.24526915  0.75473096  0.24526967  1
  Br  Br8  1  0.75473020  0.24526958  0.75473117  1
  Br  Br9  1  0.75473006  0.75473096  0.24526985  1
