# generated using pymatgen
data_U(FeB3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35569296
_cell_length_b   5.35569296
_cell_length_c   5.35569296
_cell_angle_alpha   145.99259851
_cell_angle_beta   110.02969484
_cell_angle_gamma   80.12655894
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U(FeB3)2
_chemical_formula_sum   'U1 Fe2 B6'
_cell_volume   78.85253456
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.49999962  0.00000000  0.49999962  1
  Fe  Fe1  1  0.84642863  0.84642863  0.00000000  1
  Fe  Fe2  1  0.15357033  0.15357033  0.00000000  1
  B  B3  1  0.85517463  0.49999948  0.35517515  1
  B  B4  1  0.14482448  0.49999876  0.64482324  1
  B  B5  1  0.95720853  0.69606764  0.26114089  1
  B  B6  1  0.43492688  0.69606691  0.73885749  1
  B  B7  1  0.56507222  0.30393133  0.26114089  1
  B  B8  1  0.04279058  0.30393061  0.73885749  1
