# generated using pymatgen
data_CeSiHRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17806164
_cell_length_b   4.17820808
_cell_length_c   7.14889997
_cell_angle_alpha   89.99986646
_cell_angle_beta   89.98990338
_cell_angle_gamma   90.00264747
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSiHRu
_chemical_formula_sum   'Ce2 Si2 H2 Ru2'
_cell_volume   124.79699296
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.24998741  0.24999743  0.66914799  1
  Ce  Ce1  1  0.75001028  0.75000230  0.33085128  1
  Si  Si2  1  0.24997872  0.24998942  0.16684835  1
  Si  Si3  1  0.75001882  0.75000918  0.83315049  1
  H  H4  1  0.74999365  0.24998712  0.49999333  1
  H  H5  1  0.25000422  0.75001399  0.50000660  1
  Ru  Ru6  1  0.75001698  0.25000221  -0.00001056  1
  Ru  Ru7  1  0.24998154  0.74999624  0.00000943  1
