# generated using pymatgen
data_DySnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07176307
_cell_length_b   4.27518551
_cell_length_c   8.46632235
_cell_angle_alpha   104.62442067
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DySnGe
_chemical_formula_sum   'Dy2 Sn2 Ge2'
_cell_volume   142.60306566
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.74999943  0.09463980  0.18927921  1
  Dy  Dy1  1  0.24999981  0.90536193  0.81072111  1
  Sn  Sn2  1  0.74999943  0.74458155  0.48916103  1
  Sn  Sn3  1  0.24999981  0.25542018  0.51083928  1
  Ge  Ge4  1  0.74999943  0.44653333  0.89306579  1
  Ge  Ge5  1  0.24999981  0.55346840  0.10693452  1
