# generated using pymatgen
data_TlAg2PS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24542312
_cell_length_b   6.24542312
_cell_length_c   6.24540719
_cell_angle_alpha   115.29564157
_cell_angle_beta   115.29564157
_cell_angle_gamma   98.36183289
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAg2PS4
_chemical_formula_sum   'Tl1 Ag2 P1 S4'
_cell_volume   182.39389258
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.49997023  0.49997023  0.00000000  1
  Ag  Ag1  1  0.74998524  0.24998576  0.49999959  1
  Ag  Ag2  1  0.24998576  0.74998524  0.49999959  1
  P  P3  1  -0.00002386  -0.00002386  0.00000000  1
  S  S4  1  0.67677192  0.04096758  0.00000000  1
  S  S5  1  0.04096758  0.67677192  0.00000000  1
  S  S6  1  0.32317314  0.32317314  0.36420483  1
  S  S7  1  0.95896758  0.95896758  0.63579435  1
