# generated using pymatgen
data_VS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62680967
_cell_length_b   6.62680963
_cell_length_c   6.62680935
_cell_angle_alpha   27.89539276
_cell_angle_beta   27.89539575
_cell_angle_gamma   27.89539638
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VS2
_chemical_formula_sum   'V1 S2'
_cell_volume   56.25481094
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  S  S1  1  0.58995826  0.58995863  0.58995738  1
  S  S2  1  0.41004164  0.41004189  0.41004102  1
