# generated using pymatgen
data_Sc2BeCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00874629
_cell_length_b   3.00874629
_cell_length_c   7.34386398
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2BeCu
_chemical_formula_sum   'Sc2 Be1 Cu1'
_cell_volume   66.48072683
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.94936412  1
  Sc  Sc1  1  0.50000062  0.50000062  0.30300683  1
  Be  Be2  1  0.00000000  0.00000000  0.55456998  1
  Cu  Cu3  1  0.50000062  0.50000062  0.69305671  1
