# generated using pymatgen
data_Sm(Mo3S4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51469939
_cell_length_b   6.51470002
_cell_length_c   6.51469979
_cell_angle_alpha   91.04465567
_cell_angle_beta   91.04466698
_cell_angle_gamma   88.95533716
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(Mo3S4)2
_chemical_formula_sum   'Sm1 Mo6 S8'
_cell_volume   276.35619185
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.43820150  0.57967516  0.22561968  1
  Mo  Mo2  1  0.77438002  0.43820066  0.42032370  1
  Mo  Mo3  1  0.42032339  0.22561940  0.43820187  1
  Mo  Mo4  1  0.57967479  0.77438037  0.56179819  1
  Mo  Mo5  1  0.22561917  0.56179812  0.57967536  1
  Mo  Mo6  1  0.56179869  0.42032462  0.77438138  1
  S  S7  1  0.62851348  0.24685980  0.12596452  1
  S  S8  1  0.75912736  0.75912666  0.24087226  1
  S  S9  1  0.12596421  0.37148613  0.24686019  1
  S  S10  1  0.24685962  0.87403553  0.37148639  1
  S  S11  1  0.75313956  0.12596425  0.62851367  1
  S  S12  1  0.87403398  0.62851365  0.75313987  1
  S  S13  1  0.24087282  0.24087212  0.75912680  1
  S  S14  1  0.37148570  0.75313998  0.87403554  1
