# generated using pymatgen
data_MgU
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.82625995
_cell_length_b   4.85279194
_cell_length_c   6.17480279
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgU
_chemical_formula_sum   'Mg2 U2'
_cell_volume   84.68897314
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.74999970  0.11847065  1
  Mg  Mg1  1  0.00000000  0.24999990  0.88152890  1
  U  U2  1  0.50000001  0.24999990  0.40923860  1
  U  U3  1  0.50000001  0.74999970  0.59076094  1
