# generated using pymatgen
data_WClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29177249
_cell_length_b   5.29177249
_cell_length_c   9.31351958
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WClO
_chemical_formula_sum   'W1 Cl1 O1'
_cell_volume   260.80514852
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.00000000  0.01789790  1
  Cl  Cl1  1  0.00000000  0.00000000  0.23399414  1
  O  O2  1  0.00000000  0.00000000  0.80230010  1
