# generated using pymatgen
data_ScGaRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40102902
_cell_length_b   4.40102483
_cell_length_c   4.40102483
_cell_angle_alpha   60.00003154
_cell_angle_beta   59.99995795
_cell_angle_gamma   59.99996846
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScGaRu2
_chemical_formula_sum   'Sc1 Ga1 Ru2'
_cell_volume   60.27632050
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.75000059  0.75000163  0.74999839  1
  Ga  Ga1  1  0.25000153  0.24999988  0.25000080  1
  Ru  Ru2  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru3  1  0.50000006  0.49999875  0.49999859  1
