# generated using pymatgen
data_NaTiS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95673385
_cell_length_b   6.95673384
_cell_length_c   6.95673416
_cell_angle_alpha   29.57899886
_cell_angle_beta   29.57899856
_cell_angle_gamma   29.57899953
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTiS2
_chemical_formula_sum   'Na1 Ti1 S2'
_cell_volume   72.62142444
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000013  0.49999871  0.50000114  1
  Ti  Ti1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.73792955  0.73792745  0.73793104  1
  S  S3  1  0.26207071  0.26206996  0.26207123  1
