# generated using pymatgen
data_CeYRh4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34282744
_cell_length_b   5.34282744
_cell_length_c   5.34282744
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeYRh4
_chemical_formula_sum   'Ce1 Y1 Rh4'
_cell_volume   107.84461044
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.24999970  0.24999998  0.24999993  1
  Y  Y1  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh2  1  0.62528257  0.62528328  0.12415061  1
  Rh  Rh3  1  0.62528271  0.12415101  0.62528342  1
  Rh  Rh4  1  0.12415073  0.62528328  0.62528328  1
  Rh  Rh5  1  0.62528257  0.62528328  0.62528316  1
