# generated using pymatgen
data_Mg2GaW3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52981170
_cell_length_b   7.52935161
_cell_length_c   7.52972215
_cell_angle_alpha   55.31982926
_cell_angle_beta   55.31616755
_cell_angle_gamma   55.31859206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2GaW3S8
_chemical_formula_sum   'Mg2 Ga1 W3 S8'
_cell_volume   269.02148523
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.88545067  0.88544791  0.88544405  1
  Mg  Mg1  1  0.13930337  0.13929403  0.13930175  1
  Ga  Ga2  1  0.48314800  0.48313516  0.48314625  1
  W  W3  1  0.53091125  0.53091457  0.94221943  1
  W  W4  1  0.94221527  0.53091769  0.53090896  1
  W  W5  1  0.53092061  0.94222231  0.53091445  1
  S  S6  1  0.75740174  0.75744030  0.75741496  1
  S  S7  1  0.24384239  0.24389006  0.72558558  1
  S  S8  1  0.24386533  0.72558418  0.24387806  1
  S  S9  1  0.72558607  0.24387998  0.24384507  1
  S  S10  1  0.72917381  0.28788778  0.72916031  1
  S  S11  1  0.28789682  0.72916974  0.72918575  1
  S  S12  1  0.27110217  0.27105930  0.27109191  1
  S  S13  1  0.72919087  0.72916039  0.28788677  1
