# generated using pymatgen
data_Ho(CrSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84028340
_cell_length_b   3.84028295
_cell_length_c   6.00112095
_cell_angle_alpha   108.66074159
_cell_angle_beta   108.66073717
_cell_angle_gamma   90.00000301
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho(CrSi)2
_chemical_formula_sum   'Ho1 Cr2 Si2'
_cell_volume   78.92410990
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.24999875  0.75000166  0.49999918  1
  Cr  Cr2  1  0.74999921  0.25000097  0.49999914  1
  Si  Si3  1  0.61501451  0.61501645  0.23002970  1
  Si  Si4  1  0.38498344  0.38498618  0.76996861  1
