# generated using pymatgen
data_Sm(NiBi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64778473
_cell_length_b   4.64778473
_cell_length_c   10.18169204
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(NiBi)2
_chemical_formula_sum   'Sm2 Ni4 Bi4'
_cell_volume   219.94392250
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.49999949  0.77413823  1
  Sm  Sm1  1  0.49999949  0.00000000  0.22586157  1
  Ni  Ni2  1  0.00000000  0.49999949  0.37358065  1
  Ni  Ni3  1  0.49999949  0.00000000  0.62641915  1
  Ni  Ni4  1  0.49999949  0.49999949  0.00000000  1
  Ni  Ni5  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi6  1  0.00000000  0.49999949  0.12523520  1
  Bi  Bi7  1  0.49999949  0.00000000  0.87476460  1
  Bi  Bi8  1  0.49999949  0.49999949  0.49999990  1
  Bi  Bi9  1  0.00000000  0.00000000  0.49999990  1
