# generated using pymatgen
data_SiPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67555540
_cell_length_b   6.30706056
_cell_length_c   6.30706056
_cell_angle_alpha   82.10320806
_cell_angle_beta   68.24365222
_cell_angle_gamma   68.24365222
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiPd
_chemical_formula_sum   'Si4 Pd4'
_cell_volume   160.43612258
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.38745967  0.50000006  0.72508183  1
  Si  Si1  1  0.61254239  0.50000006  0.27491829  1
  Si  Si2  1  0.11254190  0.27491829  0.50000006  1
  Si  Si3  1  0.88746016  0.72508183  0.50000006  1
  Pd  Pd4  1  0.17802036  0.50000006  0.14396135  1
  Pd  Pd5  1  0.82198170  0.50000006  0.85603878  1
  Pd  Pd6  1  0.32198121  0.85603878  0.50000006  1
  Pd  Pd7  1  0.67802085  0.14396135  0.50000006  1
