# generated using pymatgen
data_RbCrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47883135
_cell_length_b   6.47883135
_cell_length_c   6.47883124
_cell_angle_alpha   27.23887634
_cell_angle_beta   27.23887634
_cell_angle_gamma   27.23887471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCrO2
_chemical_formula_sum   'Rb1 Cr1 O2'
_cell_volume   50.26673449
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.50000121  0.50000121  0.49999864  1
  O  O2  1  0.22094737  0.22094737  0.22094624  1
  O  O3  1  0.77905504  0.77905504  0.77905104  1
