# generated using pymatgen
data_VZnSF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03932503
_cell_length_b   6.41408807
_cell_length_c   8.15019800
_cell_angle_alpha   97.94602971
_cell_angle_beta   110.00783220
_cell_angle_gamma   109.33869170
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VZnSF5
_chemical_formula_sum   'V2 Zn2 S2 F10'
_cell_volume   268.41792036
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  -0.00224930  0.50080675  -0.00066441  1
  V  V1  1  0.49776504  0.00079862  -0.00066394  1
  Zn  Zn2  1  0.69561589  0.60519657  0.26494680  1
  Zn  Zn3  1  0.29986775  0.39637892  0.73371488  1
  S  S4  1  0.65196030  0.64891374  0.53562810  1
  S  S5  1  0.34347806  0.35258625  0.46301998  1
  F  F6  1  0.29666202  0.11644995  0.83032110  1
  F  F7  1  0.68193579  0.52820573  0.91337165  1
  F  F8  1  0.69886374  0.88514140  0.16834788  1
  F  F9  1  0.31355016  0.47337364  0.08528895  1
  F  F10  1  -0.01819968  0.39363007  0.76014944  1
  F  F11  1  0.58448883  0.24209185  0.19586352  1
  F  F12  1  0.01372671  0.60800996  0.23852168  1
  F  F13  1  0.41105652  0.75953336  0.80280350  1
  F  F14  1  0.81214130  0.18267561  -0.02039625  1
  F  F15  1  0.18338898  0.81893557  0.01906043  1
