# generated using pymatgen
data_TeWS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36894341
_cell_length_b   3.36894634
_cell_length_c   23.66949761
_cell_angle_alpha   90.00050428
_cell_angle_beta   89.99989695
_cell_angle_gamma   119.99987843
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeWS
_chemical_formula_sum   'Te2 W2 S2'
_cell_volume   232.65265508
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33335505  0.66671514  0.53131367  1
  Te  Te1  1  0.33335236  0.66670654  0.37073839  1
  W  W2  1  0.33331329  0.66662478  0.15086870  1
  W  W3  1  0.66668720  0.33337463  0.45099754  1
  S  S4  1  0.66664193  0.33328380  0.08670471  1
  S  S5  1  0.66664638  0.33329468  0.21498239  1
