# generated using pymatgen
data_Si(GeN2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76177749
_cell_length_b   5.76177749
_cell_length_c   5.76177749
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si(GeN2)2
_chemical_formula_sum   'Si2 Ge4 N8'
_cell_volume   135.25534923
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.62499970  0.12499994  0.12499994  1
  Si  Si1  1  0.37499982  0.87499958  0.87499958  1
  Ge  Ge2  1  -0.00000000  0.00000000  0.49999976  1
  Ge  Ge3  1  -0.00000000  0.49999976  0.00000000  1
  Ge  Ge4  1  -0.00000000  0.49999976  0.49999976  1
  Ge  Ge5  1  0.49999976  0.49999976  0.49999976  1
  N  N6  1  0.75331648  0.74005013  0.25331672  1
  N  N7  1  0.75331648  0.25331672  0.74005013  1
  N  N8  1  0.75331648  0.25331672  0.25331672  1
  N  N9  1  0.24005036  0.25331672  0.25331672  1
  N  N10  1  0.24668304  0.25994940  0.74668280  1
  N  N11  1  0.24668304  0.74668280  0.25994940  1
  N  N12  1  0.24668304  0.74668280  0.74668280  1
  N  N13  1  0.75994916  0.74668280  0.74668280  1
