# generated using pymatgen
data_LiCrIr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.06143055
_cell_length_b   5.66535500
_cell_length_c   5.66535481
_cell_angle_alpha   45.94828032
_cell_angle_beta   27.37964157
_cell_angle_gamma   27.37964358
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCrIr2
_chemical_formula_sum   'Li1 Cr1 Ir2'
_cell_volume   61.30943843
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.50000090  -0.00000139  -0.00000057  1
  Ir  Ir2  1  0.72151091  0.99999475  0.99999905  1
  Ir  Ir3  1  0.27849243  -0.00000078  -0.00000032  1
