# generated using pymatgen
data_CuBO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30971721
_cell_length_b   4.30971721
_cell_length_c   4.30971721
_cell_angle_alpha   107.27463540
_cell_angle_beta   107.27463540
_cell_angle_gamma   113.95980428
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBO4
_chemical_formula_sum   'Cu1 B1 O4'
_cell_volume   61.33444534
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.25000026  0.74999991  0.49999985  1
  O  O2  1  0.61866988  0.08106104  0.81205788  1
  O  O3  1  0.19338878  0.38133020  0.46239225  1
  O  O4  1  0.26900414  0.80661139  0.18794162  1
  O  O5  1  -0.08106185  0.73099603  0.53760744  1
