# generated using pymatgen
data_MgAuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06001574
_cell_length_b   5.67696173
_cell_length_c   6.31457462
_cell_angle_alpha   116.71241410
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAuO2
_chemical_formula_sum   'Mg2 Au2 O4'
_cell_volume   97.98699254
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000070  0.49999958  0.50000010  1
  Mg  Mg1  1  0.50000070  -0.00000014  0.50000023  1
  Au  Au2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.00000000  0.49999971  -0.00000013  1
  O  O4  1  0.50000070  0.88146572  0.76293300  1
  O  O5  1  0.00000000  0.68680394  0.37360886  1
  O  O6  1  0.50000070  0.11853343  0.23706721  1
  O  O7  1  0.00000000  0.31319522  0.62639134  1
