# generated using pymatgen
data_TaBeW2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53786586
_cell_length_b   4.53786586
_cell_length_c   4.53786586
_cell_angle_alpha   124.52702461
_cell_angle_beta   124.52702461
_cell_angle_gamma   82.32291861
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBeW2
_chemical_formula_sum   'Ta1 Be1 W2'
_cell_volume   60.95249559
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.75000038  0.25000016  0.50000022  1
  Be  Be1  1  0.50000033  0.50000033  0.00000000  1
  W  W2  1  0.00000000  0.00000000  0.00000000  1
  W  W3  1  0.25000016  0.75000038  0.50000022  1
