# generated using pymatgen
data_In3NO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49998467
_cell_length_b   6.57549662
_cell_length_c   6.57549662
_cell_angle_alpha   59.24166435
_cell_angle_beta   89.99999998
_cell_angle_gamma   119.62083216
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In3NO3
_chemical_formula_sum   'In6 N2 O6'
_cell_volume   197.56203688
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.62499941  0.25000013  0.12500006  1
  In  In1  1  0.98869447  0.97739297  0.98869683  1
  In  In2  1  0.62499922  0.24999974  0.62500071  1
  In  In3  1  0.26130358  0.52260740  0.26130420  1
  In  In4  1  0.62499902  0.75000019  0.62500052  1
  In  In5  1  0.12499937  0.75000019  0.62500052  1
  N  N6  1  0.85768826  0.71537994  0.85769031  1
  N  N7  1  0.39230978  0.78462044  0.39231072  1
  O  O8  1  0.85971412  0.24535313  0.38563864  1
  O  O9  1  0.38563772  0.24535312  0.38563864  1
  O  O10  1  0.86436072  0.72872488  0.39028525  1
  O  O11  1  0.86436072  0.25464635  0.86436278  1
  O  O12  1  0.39028432  0.25464635  0.86436278  1
  O  O13  1  0.38563733  0.77127550  0.85971578  1
