# generated using pymatgen
data_ZrSiOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07315408
_cell_length_b   6.46144426
_cell_length_c   7.47366630
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSiOs
_chemical_formula_sum   'Zr4 Si4 Os4'
_cell_volume   196.69537277
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.24999975  0.01187481  0.81620246  1
  Zr  Zr1  1  0.24999975  0.51187448  0.68379829  1
  Zr  Zr2  1  0.74999925  0.98812453  0.18379804  1
  Zr  Zr3  1  0.74999925  0.48812486  0.31620221  1
  Si  Si4  1  0.24999975  0.78801586  0.37905443  1
  Si  Si5  1  0.24999975  0.28801619  0.12094581  1
  Si  Si6  1  0.74999925  0.21198348  0.62094606  1
  Si  Si7  1  0.74999925  0.71198315  0.87905468  1
  Os  Os8  1  0.24999975  0.16293767  0.43954278  1
  Os  Os9  1  0.24999975  0.66293734  0.06045747  1
  Os  Os10  1  0.74999925  0.83706167  0.56045772  1
  Os  Os11  1  0.74999925  0.33706200  0.93954303  1
