# generated using pymatgen
data_K2NaEuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52806311
_cell_length_b   7.52806311
_cell_length_c   7.52806311
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaEuCl6
_chemical_formula_sum   'K2 Na1 Eu1 Cl6'
_cell_volume   301.67182913
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999893  0.75000027  0.74999978  1
  K  K1  1  0.24999964  0.25000009  0.24999993  1
  Na  Na2  1  0.49999929  0.50000018  0.49999985  1
  Eu  Eu3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.74900339  0.25099604  0.25099592  1
  Cl  Cl5  1  0.25099559  0.25099604  0.74900377  1
  Cl  Cl6  1  0.25099518  0.74900432  0.74900379  1
  Cl  Cl7  1  0.25099518  0.74900432  0.25099589  1
  Cl  Cl8  1  0.74900339  0.25099604  0.74900382  1
  Cl  Cl9  1  0.74900298  0.74900432  0.25099594  1
