# generated using pymatgen
data_K2CN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04063236
_cell_length_b   4.04063168
_cell_length_c   5.77050358
_cell_angle_alpha   76.87393961
_cell_angle_beta   76.87394776
_cell_angle_gamma   89.06307995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CN2
_chemical_formula_sum   'K2 C1 N2'
_cell_volume   89.29294036
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.67587073  0.67587079  0.71097169  1
  K  K1  1  0.32412887  0.32412885  0.28902857  1
  C  C2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.83949188  0.83949138  0.20362858  1
  N  N4  1  0.16050772  0.16050826  0.79637168  1
