# generated using pymatgen
data_PrThCN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46834565
_cell_length_b   6.46834565
_cell_length_c   6.46834647
_cell_angle_alpha   33.75242144
_cell_angle_beta   33.75242144
_cell_angle_gamma   33.75242459
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrThCN
_chemical_formula_sum   'Pr1 Th1 C1 N1'
_cell_volume   74.43809645
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.74915536  0.74915283  0.74915517  1
  Th  Th1  1  0.24827139  0.24827056  0.24827133  1
  C  C2  1  0.99551252  0.99550915  0.99551226  1
  N  N3  1  0.50706415  0.50706144  0.50706302  1
