# generated using pymatgen
data_RbTlS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66207654
_cell_length_b   6.66207691
_cell_length_c   6.66207735
_cell_angle_alpha   106.21116164
_cell_angle_beta   106.21116533
_cell_angle_gamma   116.20879508
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTlS2
_chemical_formula_sum   'Rb2 Tl2 S4'
_cell_volume   225.23070464
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000013  0.25000019  -0.00000000  1
  Rb  Rb1  1  0.75000039  0.75000056  -0.00000000  1
  Tl  Tl2  1  0.75000070  0.25000055  0.50000042  1
  Tl  Tl3  1  0.25000005  0.75000025  0.50000042  1
  S  S4  1  0.33008822  0.83008851  0.16017656  1
  S  S5  1  0.16991193  0.33008837  0.50000042  1
  S  S6  1  0.83008882  0.66991242  0.50000042  1
  S  S7  1  0.66991253  0.16991229  0.83982427  1
