# generated using pymatgen
data_ErSn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40448747
_cell_length_b   4.43634523
_cell_length_c   11.24778914
_cell_angle_alpha   101.37392306
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErSn3
_chemical_formula_sum   'Er2 Sn6'
_cell_volume   215.46360401
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.50000029  0.48220304  0.96440318  1
  Er  Er1  1  0.00000000  0.20942199  0.41885091  1
  Sn  Sn2  1  0.50000029  0.09828719  0.19653547  1
  Sn  Sn3  1  0.50000029  0.73436060  0.46873600  1
  Sn  Sn4  1  0.50000029  0.86930165  0.73864215  1
  Sn  Sn5  1  0.00000000  0.97621374  0.95241441  1
  Sn  Sn6  1  0.00000000  0.35791591  0.71584849  1
  Sn  Sn7  1  0.00000000  0.59830421  0.19657048  1
