# generated using pymatgen
data_Mn4NiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84209461
_cell_length_b   5.84209462
_cell_length_c   5.84543111
_cell_angle_alpha   87.88728745
_cell_angle_beta   58.84200348
_cell_angle_gamma   58.72197676
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn4NiO8
_chemical_formula_sum   'Mn4 Ni1 O8'
_cell_volume   138.39161362
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000004  0.50000026  0.49999984  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn2  1  0.49999999  0.00000024  -0.00000038  1
  Mn  Mn3  1  -0.00000008  0.50000003  0.00000018  1
  Ni  Ni4  1  0.49999991  0.50000027  -0.00000020  1
  O  O5  1  0.46523038  0.26430828  0.79907665  1
  O  O6  1  0.98620321  0.27874123  0.77847718  1
  O  O7  1  0.50026210  0.76468206  0.77847771  1
  O  O8  1  0.97597448  0.75147726  0.77550098  1
  O  O9  1  0.02402558  0.24852373  0.22449795  1
  O  O10  1  0.49973796  0.23531893  0.22152122  1
  O  O11  1  0.01379685  0.72125976  0.22152176  1
  O  O12  1  0.53476968  0.73569271  0.20092229  1
