# generated using pymatgen
data_BeCuPb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12115863
_cell_length_b   6.12115863
_cell_length_c   6.12115863
_cell_angle_alpha   142.25251844
_cell_angle_beta   142.25251844
_cell_angle_gamma   54.44860692
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCuPb2
_chemical_formula_sum   'Be1 Cu1 Pb2'
_cell_volume   85.36430735
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.49999987  0.49999987  0.00000000  1
  Cu  Cu1  1  0.75000106  0.24999994  0.50000112  1
  Pb  Pb2  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb3  1  0.24999994  0.75000106  0.50000112  1
