# generated using pymatgen
data_Rb2AgBiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56718788
_cell_length_b   6.56718788
_cell_length_c   6.56718788
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2AgBiF6
_chemical_formula_sum   'Rb2 Ag1 Bi1 F6'
_cell_volume   200.27342492
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999913  0.75000050  0.74999953  1
  Rb  Rb1  1  0.24999971  0.25000017  0.24999984  1
  Ag  Ag2  1  0.49999942  0.50000033  0.49999969  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.75680394  0.24319580  0.24319525  1
  F  F5  1  0.24319536  0.24319580  0.75680437  1
  F  F6  1  0.24319490  0.75680486  0.75680413  1
  F  F7  1  0.24319490  0.75680486  0.24319524  1
  F  F8  1  0.75680394  0.24319580  0.75680414  1
  F  F9  1  0.75680348  0.75680486  0.24319500  1
