# generated using pymatgen
data_Rb2NaFeF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90415259
_cell_length_b   5.90415261
_cell_length_c   5.90415287
_cell_angle_alpha   59.99999857
_cell_angle_beta   59.99999844
_cell_angle_gamma   59.99999615
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaFeF6
_chemical_formula_sum   'Rb2 Na1 Fe1 F6'
_cell_volume   145.53173985
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000025  0.74999996  0.75000043  1
  Rb  Rb1  1  0.25000008  0.24999999  0.25000014  1
  Na  Na2  1  0.50000017  0.49999998  0.50000029  1
  Fe  Fe3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.22622840  0.77377140  0.77377177  1
  F  F5  1  0.22622840  0.77377140  0.22622916  1
  F  F6  1  0.77377193  0.22622855  0.77377142  1
  F  F7  1  0.22622864  0.22622855  0.77377130  1
  F  F8  1  0.77377193  0.22622855  0.22622881  1
  F  F9  1  0.77377169  0.77377140  0.22622928  1
