# generated using pymatgen
data_NaYS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98995364
_cell_length_b   6.98995385
_cell_length_c   6.98995389
_cell_angle_alpha   33.00452830
_cell_angle_beta   33.00452636
_cell_angle_gamma   33.00453033
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaYS2
_chemical_formula_sum   'Na1 Y1 S2'
_cell_volume   90.17730672
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000021  0.49999901  0.50000090  1
  Y  Y1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.25677396  0.25677334  0.25677431  1
  S  S3  1  0.74322647  0.74322468  0.74322748  1
