# generated using pymatgen
data_LiCaAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68976411
_cell_length_b   4.68976433
_cell_length_c   4.68976392
_cell_angle_alpha   60.00000286
_cell_angle_beta   60.00000131
_cell_angle_gamma   59.99999845
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCaAs
_chemical_formula_sum   'Li1 Ca1 As1'
_cell_volume   72.93533959
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999941  0.50000045  0.49999923  1
  Ca  Ca1  1  0.00000000  0.00000000  0.00000000  1
  As  As2  1  0.24999971  0.25000022  0.24999962  1
