# generated using pymatgen
data_UCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94214427
_cell_length_b   6.94214393
_cell_length_c   6.94214356
_cell_angle_alpha   106.61805492
_cell_angle_beta   106.61805714
_cell_angle_gamma   115.34192409
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UCl4
_chemical_formula_sum   'U2 Cl8'
_cell_volume   255.49982666
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.87499988  0.12500011  0.75000010  1
  U  U1  1  0.12499986  0.87500034  0.25000023  1
  Cl  Cl2  1  0.20067700  0.26246782  0.56179164  1
  Cl  Cl3  1  0.63888543  0.20067736  0.43820846  1
  Cl  Cl4  1  0.36111431  0.79932310  0.56179187  1
  Cl  Cl5  1  0.79932274  0.73753263  0.43820869  1
  Cl  Cl6  1  0.79932290  0.36111500  0.06179208  1
  Cl  Cl7  1  0.73753188  0.79932310  0.93820850  1
  Cl  Cl8  1  0.20067684  0.63888545  0.93820825  1
  Cl  Cl9  1  0.26246786  0.20067736  0.06179183  1
