# generated using pymatgen
data_K2TaAgBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.65655035
_cell_length_b   7.65655035
_cell_length_c   7.65655035
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TaAgBr6
_chemical_formula_sum   'K2 Ta1 Ag1 Br6'
_cell_volume   317.38356209
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000023  0.25000011  0.25000013  1
  K  K1  1  0.75000070  0.75000034  0.75000039  1
  Ta  Ta2  1  0.50000047  0.50000023  0.50000026  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.25757210  0.25757198  0.74242825  1
  Br  Br5  1  0.25757234  0.74242847  0.74242833  1
  Br  Br6  1  0.74242883  0.74242847  0.25757227  1
  Br  Br7  1  0.25757234  0.74242847  0.25757207  1
  Br  Br8  1  0.74242859  0.25757198  0.74242845  1
  Br  Br9  1  0.74242859  0.25757198  0.25757220  1
