# generated using pymatgen
data_Sr2UInO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02214375
_cell_length_b   6.02214375
_cell_length_c   6.02214375
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2UInO6
_chemical_formula_sum   'Sr2 U1 In1 O6'
_cell_volume   154.43237666
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24999987  0.25000001  0.24999975  1
  Sr  Sr1  1  0.74999961  0.75000003  0.74999924  1
  U  U2  1  0.00000000  0.00000000  0.00000000  1
  In  In3  1  0.49999974  0.50000002  0.49999950  1
  O  O4  1  0.75056042  0.24943951  0.24943907  1
  O  O5  1  0.24943906  0.75056053  0.75055992  1
  O  O6  1  0.24943906  0.75056053  0.24943924  1
  O  O7  1  0.75056042  0.24943951  0.75055975  1
  O  O8  1  0.24943937  0.24943951  0.75055993  1
  O  O9  1  0.75056011  0.75056053  0.24943906  1
