# generated using pymatgen
data_Mg3Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56624768
_cell_length_b   4.56624768
_cell_length_c   8.24634862
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000663
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3Ir
_chemical_formula_sum   'Mg6 Ir2'
_cell_volume   148.90566556
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.25000004  1
  Mg  Mg1  1  0.00000000  0.00000000  0.75000013  1
  Mg  Mg2  1  0.33333207  0.66666635  0.57771461  1
  Mg  Mg3  1  0.66666635  0.33333207  0.07771453  1
  Mg  Mg4  1  0.66666635  0.33333207  0.42228556  1
  Mg  Mg5  1  0.33333207  0.66666635  0.92228564  1
  Ir  Ir6  1  0.33333207  0.66666635  0.25000004  1
  Ir  Ir7  1  0.66666635  0.33333207  0.75000013  1
