# generated using pymatgen
data_Al2SO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09410624
_cell_length_b   3.09410624
_cell_length_c   6.94668038
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2SO2
_chemical_formula_sum   'Al2 S1 O2'
_cell_volume   57.59415247
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.66666858  0.33333298  0.25177756  1
  Al  Al1  1  0.33333498  0.66666595  0.74822189  1
  S  S2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.33333498  0.66666595  0.33795791  1
  O  O4  1  0.66666858  0.33333298  0.66204153  1
