# generated using pymatgen
data_BaCaTa2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23817465
_cell_length_b   6.23817465
_cell_length_c   6.23817465
_cell_angle_alpha   140.10929412
_cell_angle_beta   140.10929412
_cell_angle_gamma   57.68738867
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCaTa2
_chemical_formula_sum   'Ba1 Ca1 Ta2'
_cell_volume   98.97610085
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999997  0.75000010  0.50000013  1
  Ca  Ca1  1  0.75000010  0.24999997  0.50000013  1
  Ta  Ta2  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta3  1  0.49999994  0.49999994  0.00000000  1
