# generated using pymatgen
data_UP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46725683
_cell_length_b   5.46725708
_cell_length_c   5.28230636
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999848
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UP3
_chemical_formula_sum   'U2 P6'
_cell_volume   136.73925073
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.33333375  0.66666749  0.75000052  1
  U  U1  1  0.66666716  0.33333275  0.24999917  1
  P  P2  1  0.18249426  0.36499052  0.25000017  1
  P  P3  1  0.63501002  0.81750498  0.25000017  1
  P  P4  1  0.18249396  0.81750498  0.25000017  1
  P  P5  1  0.81750465  0.63500972  0.74999952  1
  P  P6  1  0.36498789  0.18249226  0.74999952  1
  P  P7  1  0.81750395  0.18249226  0.74999952  1
