# generated using pymatgen
data_Dy2Ge3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35608694
_cell_length_b   4.35608694
_cell_length_c   7.14853851
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000755
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2Ge3
_chemical_formula_sum   'Dy2 Ge3'
_cell_volume   117.47377850
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.72940437  1
  Dy  Dy1  1  0.00000000  0.00000000  0.27059584  1
  Ge  Ge2  1  0.33333403  0.66666637  -0.00000000  1
  Ge  Ge3  1  0.66666736  0.33333319  0.50000010  1
  Ge  Ge4  1  0.66666736  0.33333319  -0.00000000  1
