# generated using pymatgen
data_TlAg2SbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47143117
_cell_length_b   6.47143117
_cell_length_c   6.47084826
_cell_angle_alpha   115.36113789
_cell_angle_beta   115.36113789
_cell_angle_gamma   98.23604179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAg2SbS4
_chemical_formula_sum   'Tl1 Ag2 Sb1 S4'
_cell_volume   202.79385115
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50024504  0.50024504  0.00035741  1
  Ag  Ag1  1  0.74993033  0.24996684  0.49977656  1
  Ag  Ag2  1  0.24996684  0.74993033  0.49977656  1
  Sb  Sb3  1  0.00007479  0.00007479  0.00001907  1
  S  S4  1  0.63926126  0.04253058  -0.00018654  1
  S  S5  1  0.04253058  0.63926126  -0.00018654  1
  S  S6  1  0.36067440  0.36067440  0.40349912  1
  S  S7  1  0.95781675  0.95781675  0.59694726  1
