# generated using pymatgen
data_NbAlCo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22070849
_cell_length_b   4.22070874
_cell_length_c   4.22070853
_cell_angle_alpha   60.00000161
_cell_angle_beta   59.99999971
_cell_angle_gamma   60.00000170
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbAlCo2
_chemical_formula_sum   'Nb1 Al1 Co2'
_cell_volume   53.16687272
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.49999961  0.49999937  0.49999967  1
  Co  Co2  1  0.24999981  0.24999969  0.24999984  1
  Co  Co3  1  0.74999942  0.74999906  0.74999951  1
