# generated using pymatgen
data_AlHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50993651
_cell_length_b   3.42476281
_cell_length_c   3.03457431
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.27555765
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlHg
_chemical_formula_sum   'Al1 Hg1'
_cell_volume   43.96616677
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg1  1  0.49999972  0.49999959  -0.00000017  1
