# generated using pymatgen
data_ErSiPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27383836
_cell_length_b   6.94299491
_cell_length_c   7.45587865
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErSiPt
_chemical_formula_sum   'Er4 Si4 Pt4'
_cell_volume   221.24006129
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25000010  0.99637957  0.79946511  1
  Er  Er1  1  0.25000010  0.49637993  0.70053516  1
  Er  Er2  1  0.75000029  0.00361972  0.20053507  1
  Er  Er3  1  0.75000029  0.50361937  0.29946502  1
  Si  Si4  1  0.25000010  0.81272536  0.41161795  1
  Si  Si5  1  0.25000010  0.31272571  0.08838214  1
  Si  Si6  1  0.75000029  0.18727394  0.58838223  1
  Si  Si7  1  0.75000029  0.68727358  0.91161804  1
  Pt  Pt8  1  0.25000010  0.20243010  0.41473248  1
  Pt  Pt9  1  0.25000010  0.70242975  0.08526762  1
  Pt  Pt10  1  0.75000029  0.79756919  0.58526771  1
  Pt  Pt11  1  0.75000029  0.29756955  0.91473257  1
