# generated using pymatgen
data_NbAlRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38663810
_cell_length_b   4.38663862
_cell_length_c   4.38663789
_cell_angle_alpha   59.99999803
_cell_angle_beta   59.99999409
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbAlRu2
_chemical_formula_sum   'Nb1 Al1 Ru2'
_cell_volume   59.68709283
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.49999938  0.50000064  0.50000036  1
  Al  Al1  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru2  1  0.24999969  0.25000032  0.25000018  1
  Ru  Ru3  1  0.74999907  0.75000096  0.75000054  1
