# generated using pymatgen
data_Sr2PdN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81981363
_cell_length_b   3.81981338
_cell_length_c   7.03591509
_cell_angle_alpha   105.75065944
_cell_angle_beta   105.75065836
_cell_angle_gamma   89.99990066
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2PdN2
_chemical_formula_sum   'Sr2 Pd1 N2'
_cell_volume   94.79486394
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.14998842  0.64998924  0.79997742  1
  Sr  Sr1  1  0.85001252  0.35001188  0.20002391  1
  Pd  Pd2  1  0.50000019  0.00000037  0.50000034  1
  N  N3  1  0.64882604  0.14882645  0.79765216  1
  N  N4  1  0.35117490  0.85117467  0.20234917  1
