# generated using pymatgen
data_KLi2PS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10586148
_cell_length_b   6.10586148
_cell_length_c   6.10585332
_cell_angle_alpha   115.91930597
_cell_angle_beta   115.91930597
_cell_angle_gamma   97.22646180
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLi2PS4
_chemical_formula_sum   'K1 Li2 P1 S4'
_cell_volume   169.42998854
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49998674  0.49998674  0.00000000  1
  Li  Li1  1  0.74999355  0.24999318  0.50000047  1
  Li  Li2  1  0.24999318  0.74999355  0.50000047  1
  P  P3  1  -0.00001771  -0.00001771  0.00000000  1
  S  S4  1  0.66895837  0.03926095  0.00000000  1
  S  S5  1  0.03926095  0.66895837  0.00000000  1
  S  S6  1  0.33101481  0.33101481  0.37030468  1
  S  S7  1  0.96071049  0.96071049  0.62969625  1
