# generated using pymatgen
data_NdSc3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79691739
_cell_length_b   6.79691739
_cell_length_c   5.31843060
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdSc3
_chemical_formula_sum   'Nd2 Sc6'
_cell_volume   212.78357611
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.66666712  0.33333330  0.74999992  1
  Nd  Nd1  1  0.33333330  0.66666712  0.24999997  1
  Sc  Sc2  1  0.83928602  0.67857186  0.24999997  1
  Sc  Sc3  1  0.32142855  0.16071439  0.24999997  1
  Sc  Sc4  1  0.83928578  0.16071463  0.24999997  1
  Sc  Sc5  1  0.16071439  0.32142855  0.74999992  1
  Sc  Sc6  1  0.67857186  0.83928602  0.74999992  1
  Sc  Sc7  1  0.16071463  0.83928578  0.74999992  1
