# generated using pymatgen
data_SiPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80988700
_cell_length_b   7.80988695
_cell_length_c   2.76567545
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999592
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiPd2
_chemical_formula_sum   'Si3 Pd6'
_cell_volume   146.09029381
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00000000  0.00000000  0.50000082  1
  Si  Si1  1  0.66666736  0.33333296  0.00000000  1
  Si  Si2  1  0.33333335  0.66666692  0.00000000  1
  Pd  Pd3  1  0.00000008  0.25387783  0.00000000  1
  Pd  Pd4  1  0.60212426  -0.00000000  0.00000000  1
  Pd  Pd5  1  0.74612267  0.74612206  0.00000000  1
  Pd  Pd6  1  0.00000020  0.60212396  0.00000000  1
  Pd  Pd7  1  0.39787626  0.39787593  0.00000000  1
  Pd  Pd8  1  0.25387796  -0.00000000  0.00000000  1
