# generated using pymatgen
data_Dy(FeSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96598535
_cell_length_b   3.96598561
_cell_length_c   5.52471093
_cell_angle_alpha   111.03459347
_cell_angle_beta   111.03459453
_cell_angle_gamma   90.00000243
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(FeSi)2
_chemical_formula_sum   'Dy1 Fe2 Si2'
_cell_volume   74.87074196
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.25000006  0.75000003  0.49999928  1
  Fe  Fe2  1  0.75000053  0.24999988  0.49999936  1
  Si  Si3  1  0.63434746  0.63434752  0.26869396  1
  Si  Si4  1  0.36565312  0.36565238  0.73130467  1
