# generated using pymatgen
data_K2CuBiI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.32121296
_cell_length_b   8.32121296
_cell_length_c   8.32121296
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CuBiI6
_chemical_formula_sum   'K2 Cu1 Bi1 I6'
_cell_volume   407.42240880
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000017  0.74999979  0.75000039  1
  K  K1  1  0.25000006  0.24999993  0.25000013  1
  Cu  Cu2  1  0.50000011  0.49999986  0.50000026  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.73900252  0.26099734  0.26099781  1
  I  I5  1  0.26099747  0.26099734  0.73900255  1
  I  I6  1  0.26099770  0.73900237  0.73900271  1
  I  I7  1  0.26099770  0.73900237  0.26099771  1
  I  I8  1  0.73900252  0.26099734  0.73900281  1
  I  I9  1  0.73900275  0.73900237  0.26099797  1
