# generated using pymatgen
data_K2LiPdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74695599
_cell_length_b   5.74695599
_cell_length_c   5.74695599
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2LiPdF6
_chemical_formula_sum   'K2 Li1 Pd1 F6'
_cell_volume   134.21424581
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999952  0.75000001  0.75000128  1
  K  K1  1  0.24999984  0.25000000  0.25000043  1
  Li  Li2  1  0.49999968  0.50000001  0.50000085  1
  Pd  Pd3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.74846949  0.25153037  0.25153096  1
  F  F5  1  0.25153020  0.25153037  0.74847042  1
  F  F6  1  0.25152987  0.74846965  0.74847075  1
  F  F7  1  0.25152987  0.74846965  0.25153113  1
  F  F8  1  0.74846949  0.25153037  0.74847058  1
  F  F9  1  0.74846916  0.74846965  0.25153129  1
