# generated using pymatgen
data_Ba2S2O3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59860707
_cell_length_b   4.66225155
_cell_length_c   7.94794398
_cell_angle_alpha   103.43062968
_cell_angle_beta   101.62410817
_cell_angle_gamma   87.50505927
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2S2O3F2
_chemical_formula_sum   'Ba2 S2 O3 F2'
_cell_volume   162.34238278
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.80857515  0.80708954  0.68592689  1
  Ba  Ba1  1  0.19866117  0.19312974  0.30999628  1
  S  S2  1  0.41188826  0.33362602  0.90733219  1
  S  S3  1  0.63553741  0.62317653  0.17257477  1
  O  O4  1  0.11523632  0.25692903  0.94331553  1
  O  O5  1  0.36353611  0.56976210  0.80164185  1
  O  O6  1  0.67315870  0.93705899  0.12813158  1
  F  F7  1  0.24019675  0.77605943  0.49508406  1
  F  F8  1  0.76001384  0.24897070  0.51559153  1
