# generated using pymatgen
data_ThSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24483160
_cell_length_b   5.77656625
_cell_length_c   9.67718983
_cell_angle_alpha   82.90063252
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThSe3
_chemical_formula_sum   'Th2 Se6'
_cell_volume   235.47079546
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.74999972  0.28289010  0.34119248  1
  Th  Th1  1  0.24999991  0.71710978  0.65880691  1
  Se  Se2  1  0.74999972  0.76377199  0.43851102  1
  Se  Se3  1  0.24999991  0.23622790  0.56148837  1
  Se  Se4  1  0.74999972  0.46376779  0.83259576  1
  Se  Se5  1  0.24999991  0.53623210  0.16740363  1
  Se  Se6  1  0.74999972  0.87770044  0.84427189  1
  Se  Se7  1  0.24999991  0.12229944  0.15572750  1
