# generated using pymatgen
data_K2TlGaCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.53542762
_cell_length_b   7.53542807
_cell_length_c   7.53542808
_cell_angle_alpha   60.00000417
_cell_angle_beta   60.00000217
_cell_angle_gamma   60.00000344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TlGaCl6
_chemical_formula_sum   'K2 Tl1 Ga1 Cl6'
_cell_volume   302.55810709
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999977  0.74999981  0.74999969  1
  K  K1  1  0.24999992  0.24999994  0.24999990  1
  Tl  Tl2  1  0.49999985  0.49999987  0.49999980  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.77648031  0.22351940  0.22351919  1
  Cl  Cl5  1  0.22351939  0.22351940  0.77648059  1
  Cl  Cl6  1  0.22351939  0.77648034  0.77648040  1
  Cl  Cl7  1  0.22351939  0.77648034  0.22351918  1
  Cl  Cl8  1  0.77648031  0.22351940  0.77648041  1
  Cl  Cl9  1  0.77648030  0.77648034  0.22351900  1
