# generated using pymatgen
data_Nb3Cr8Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84507331
_cell_length_b   4.84507311
_cell_length_c   7.94575610
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000133
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3Cr8Si
_chemical_formula_sum   'Nb3 Cr8 Si1'
_cell_volume   161.53496544
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.66666646  0.33333329  0.44405891  1
  Nb  Nb1  1  0.66666646  0.33333329  0.05989398  1
  Nb  Nb2  1  0.33333260  0.66666758  0.93186069  1
  Cr  Cr3  1  0.00000000  0.00000000  0.49784981  1
  Cr  Cr4  1  0.00000000  0.00000000  0.00146666  1
  Cr  Cr5  1  0.83092053  0.16907901  0.74632425  1
  Cr  Cr6  1  0.33815645  0.16907901  0.74632425  1
  Cr  Cr7  1  0.83092040  0.66184386  0.74632425  1
  Cr  Cr8  1  0.17130544  0.82869496  0.25372883  1
  Cr  Cr9  1  0.65738881  0.82869496  0.25372883  1
  Cr  Cr10  1  0.17130556  0.34261083  0.25372883  1
  Si  Si11  1  0.33333260  0.66666758  0.56468038  1
