# generated using pymatgen
data_K2LiPrI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.47557603
_cell_length_b   8.47557603
_cell_length_c   8.47557603
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2LiPrI6
_chemical_formula_sum   'K2 Li1 Pr1 I6'
_cell_volume   430.51934851
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999973  0.75000012  0.75000077  1
  K  K1  1  0.24999991  0.25000004  0.25000026  1
  Li  Li2  1  0.49999982  0.50000008  0.50000052  1
  Pr  Pr3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.74179784  0.25820183  0.25820231  1
  I  I5  1  0.25820170  0.25820183  0.74179870  1
  I  I6  1  0.25820180  0.74179833  0.74179873  1
  I  I7  1  0.25820180  0.74179833  0.25820208  1
  I  I8  1  0.74179784  0.25820183  0.74179895  1
  I  I9  1  0.74179795  0.74179833  0.25820233  1
