# generated using pymatgen
data_LiSbRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37667002
_cell_length_b   4.37667073
_cell_length_c   4.37667073
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000532
_cell_angle_gamma   59.99999468
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSbRh2
_chemical_formula_sum   'Li1 Sb1 Rh2'
_cell_volume   59.28114113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24999975  0.24999967  0.24999975  1
  Sb  Sb1  1  0.74999826  0.74999802  0.74999826  1
  Rh  Rh2  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh3  1  0.49999851  0.49999835  0.49999851  1
