# generated using pymatgen
data_Li2AlPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30433988
_cell_length_b   4.30433994
_cell_length_c   4.30434071
_cell_angle_alpha   60.00000175
_cell_angle_beta   60.00000128
_cell_angle_gamma   59.99999694
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AlPd
_chemical_formula_sum   'Li2 Al1 Pd1'
_cell_volume   56.39034641
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000038  0.25000009  0.24999975  1
  Li  Li1  1  0.50000075  0.50000017  0.49999949  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd3  1  0.75000113  0.75000026  0.74999924  1
