# generated using pymatgen
data_LaI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69485050
_cell_length_b   4.22983593
_cell_length_c   6.26947682
_cell_angle_alpha   109.71251491
_cell_angle_beta   89.98929003
_cell_angle_gamma   89.99988305
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaI2
_chemical_formula_sum   'La1 I2'
_cell_volume   117.20586432
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.94453782  0.07519373  0.99482191  1
  I  I1  1  0.44469991  0.49977750  0.84395476  1
  I  I2  1  0.94502637  0.78542480  0.41527194  1
