# generated using pymatgen
data_SbClF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47758058
_cell_length_b   5.47579454
_cell_length_c   3.33581627
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   46.71330379
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbClF
_chemical_formula_sum   'Sb1 Cl1 F1'
_cell_volume   72.83310797
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00619885  0.34840250  0.00000000  1
  Cl  Cl1  1  -0.24660245  0.10750536  0.00000000  1
  F  F2  1  0.46159189  -0.18388131  0.00000000  1
