# generated using pymatgen
data_Nd(CrSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94455748
_cell_length_b   3.93865946
_cell_length_c   6.09789180
_cell_angle_alpha   73.88916457
_cell_angle_beta   110.35940157
_cell_angle_gamma   88.22295744
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(CrSi)2
_chemical_formula_sum   'Nd1 Cr2 Si2'
_cell_volume   84.47181219
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.70393836  0.79625345  0.50020337  1
  Cr  Cr2  1  0.29606352  0.20374744  0.49979790  1
  Si  Si3  1  0.35402560  0.59687202  0.75719041  1
  Si  Si4  1  0.64597628  0.40312887  0.24281086  1
