# generated using pymatgen
data_Ba(PrS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69307191
_cell_length_b   7.69296286
_cell_length_c   7.69307088
_cell_angle_alpha   109.42788006
_cell_angle_beta   109.43132563
_cell_angle_gamma   109.55506557
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(PrS2)2
_chemical_formula_sum   'Ba2 Pr4 S8'
_cell_volume   350.48342478
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.62500016  0.37500183  0.25000149  1
  Ba  Ba1  1  0.87499974  0.12499895  0.74999885  1
  Pr  Pr2  1  0.12550139  0.75000051  0.87550157  1
  Pr  Pr3  1  0.24999798  0.62549836  0.37550057  1
  Pr  Pr4  1  0.37450039  0.25000036  0.62450042  1
  Pr  Pr5  1  0.75000222  0.87450230  0.12450084  1
  S  S6  1  0.14415461  0.14042739  0.16009130  1
  S  S7  1  0.35584630  0.51593517  0.99626925  1
  S  S8  1  0.64042514  0.64415479  0.66009120  1
  S  S9  1  0.48406157  0.98033354  0.83990832  1
  S  S10  1  0.48033446  0.98406579  0.33991228  1
  S  S11  1  0.01593625  0.85584606  0.49627198  1
  S  S12  1  0.85957615  0.51966732  0.00372958  1
  S  S13  1  0.01966283  0.35957299  0.50372626  1
