# generated using pymatgen
data_Ca(SiPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24266477
_cell_length_b   4.24266444
_cell_length_c   5.77671804
_cell_angle_alpha   111.54433394
_cell_angle_beta   111.54433486
_cell_angle_gamma   89.99999401
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(SiPd)2
_chemical_formula_sum   'Ca1 Si2 Pd2'
_cell_volume   88.86043934
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.37855927  0.37855988  0.75712041  1
  Si  Si2  1  0.62143948  0.62144023  0.24287891  1
  Pd  Pd3  1  0.74999923  0.24999990  0.49999958  1
  Pd  Pd4  1  0.24999952  0.75000021  0.49999974  1
