# generated using pymatgen
data_Tb5Pt3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.43937243
_cell_length_b   8.43937227
_cell_length_c   6.19857089
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb5Pt3
_chemical_formula_sum   'Tb10 Pt6'
_cell_volume   382.33362871
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.66666664  0.33333297  0.00000000  1
  Tb  Tb1  1  0.33333257  0.66666693  0.00000000  1
  Tb  Tb2  1  0.33333257  0.66666693  0.49999993  1
  Tb  Tb3  1  0.66666664  0.33333297  0.49999993  1
  Tb  Tb4  1  0.75397168  0.75397220  0.74999989  1
  Tb  Tb5  1  0.24602765  0.00000000  0.74999989  1
  Tb  Tb6  1  -0.00000012  0.24602770  0.74999989  1
  Tb  Tb7  1  0.24602753  0.24602770  0.24999996  1
  Tb  Tb8  1  0.75397206  0.00000000  0.24999996  1
  Tb  Tb9  1  -0.00000038  0.75397220  0.24999996  1
  Pt  Pt10  1  0.39303903  0.39303930  0.74999989  1
  Pt  Pt11  1  0.60696048  0.00000000  0.74999989  1
  Pt  Pt12  1  -0.00000030  0.60696060  0.74999989  1
  Pt  Pt13  1  0.60696018  0.60696060  0.24999996  1
  Pt  Pt14  1  0.39303923  0.00000000  0.24999996  1
  Pt  Pt15  1  -0.00000020  0.39303930  0.24999996  1
