# generated using pymatgen
data_NbPt4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.77008331
_cell_length_b   11.77008331
_cell_length_c   11.77008405
_cell_angle_alpha   13.80347073
_cell_angle_beta   13.80347073
_cell_angle_gamma   13.80347112
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbPt4
_chemical_formula_sum   'Nb1 Pt4'
_cell_volume   80.77508649
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt1  1  0.60138792  0.60138797  0.60139116  1
  Pt  Pt2  1  0.20001943  0.20001944  0.20002050  1
  Pt  Pt3  1  0.79997893  0.79997900  0.79998324  1
  Pt  Pt4  1  0.39861044  0.39861047  0.39861259  1
