# generated using pymatgen
data_ErScRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63751983
_cell_length_b   4.63751971
_cell_length_c   4.63752011
_cell_angle_alpha   59.99999715
_cell_angle_beta   59.99999798
_cell_angle_gamma   60.00000189
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErScRu2
_chemical_formula_sum   'Er1 Sc1 Ru2'
_cell_volume   70.52487857
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.50000043  0.50000013  0.49999969  1
  Sc  Sc1  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru2  1  0.25000021  0.25000007  0.24999985  1
  Ru  Ru3  1  0.75000064  0.75000020  0.74999954  1
