# generated using pymatgen
data_V(InCl3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82447759
_cell_length_b   6.82447759
_cell_length_c   6.82447787
_cell_angle_alpha   59.99999428
_cell_angle_beta   59.99999428
_cell_angle_gamma   59.99999565
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V(InCl3)2
_chemical_formula_sum   'V1 In2 Cl6'
_cell_volume   224.74663841
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.25000010  0.25000010  0.24999940  1
  In  In2  1  0.75000030  0.75000030  0.74999821  1
  Cl  Cl3  1  0.75967717  0.24032314  0.24032213  1
  Cl  Cl4  1  0.24032314  0.75967717  0.24032213  1
  Cl  Cl5  1  0.75967713  0.75967713  0.24032173  1
  Cl  Cl6  1  0.75967726  0.24032323  0.75967549  1
  Cl  Cl7  1  0.24032323  0.75967726  0.75967549  1
  Cl  Cl8  1  0.24032328  0.24032328  0.75967589  1
