# generated using pymatgen
data_SrBeMo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53893564
_cell_length_b   5.53893564
_cell_length_c   5.53893564
_cell_angle_alpha   138.39379474
_cell_angle_beta   138.39379474
_cell_angle_gamma   60.30041593
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBeMo2
_chemical_formula_sum   'Sr1 Be1 Mo2'
_cell_volume   74.13997378
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24999990  0.75000117  0.50000127  1
  Be  Be1  1  0.75000117  0.24999990  0.50000127  1
  Mo  Mo2  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo3  1  0.49999979  0.49999979  0.00000000  1
