# generated using pymatgen
data_TmBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41715894
_cell_length_b   4.41715909
_cell_length_c   4.41715865
_cell_angle_alpha   60.00000331
_cell_angle_beta   60.00000218
_cell_angle_gamma   59.99999831
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmBi
_chemical_formula_sum   'Tm1 Bi1'
_cell_volume   60.94163216
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.49999897  0.50000065  0.50000050  1
  Bi  Bi1  1  0.00000000  0.00000000  0.00000000  1
