# generated using pymatgen
data_BaZn(FeO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37925702
_cell_length_b   5.37925702
_cell_length_c   7.24689509
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000851
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaZn(FeO2)4
_chemical_formula_sum   'Ba1 Zn1 Fe4 O8'
_cell_volume   181.60473174
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.00000000  0.00000000  0.50000034  1
  Fe  Fe2  1  0.33333346  0.66666722  0.74088254  1
  Fe  Fe3  1  0.66666722  0.33333346  0.74088254  1
  Fe  Fe4  1  0.33333346  0.66666722  0.25911813  1
  Fe  Fe5  1  0.66666722  0.33333346  0.25911813  1
  O  O6  1  0.31533009  0.31533009  0.67686275  1
  O  O7  1  0.68467011  0.00000049  0.67686275  1
  O  O8  1  0.00000049  0.68467011  0.67686275  1
  O  O9  1  0.68467060  0.68467060  0.32313792  1
  O  O10  1  0.00000022  0.31532986  0.32313792  1
  O  O11  1  0.31532986  0.00000022  0.32313792  1
  O  O12  1  0.33333346  0.66666722  0.00000000  1
  O  O13  1  0.66666722  0.33333346  0.00000000  1
