# generated using pymatgen
data_CeGaGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23695043
_cell_length_b   4.23695043
_cell_length_c   7.94160271
_cell_angle_alpha   105.47136224
_cell_angle_beta   105.47136224
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeGaGe
_chemical_formula_sum   'Ce2 Ga2 Ge2'
_cell_volume   132.03163535
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.58242336  0.58242336  0.16484818  1
  Ce  Ce1  1  0.83242296  0.33242301  0.66484843  1
  Ga  Ga2  1  0.16531418  0.16531418  0.33063005  1
  Ga  Ga3  1  0.41531377  0.91531372  0.83063031  1
  Ge  Ge4  1  0.99926015  0.99926015  0.99852353  1
  Ge  Ge5  1  0.24926061  0.74926056  0.49852328  1
