# generated using pymatgen
data_Zr2V3Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26564407
_cell_length_b   5.26564407
_cell_length_c   8.23708390
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000019
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2V3Ru
_chemical_formula_sum   'Zr4 V6 Ru2'
_cell_volume   197.79127003
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333322  0.66666644  0.44014095  1
  Zr  Zr1  1  0.66666623  0.33333322  0.55985857  1
  Zr  Zr2  1  0.66666623  0.33333322  0.94014072  1
  Zr  Zr3  1  0.33333322  0.66666644  0.05985881  1
  V  V4  1  0.83034796  0.16965138  0.24999988  1
  V  V5  1  0.83034807  0.66069791  0.24999988  1
  V  V6  1  0.33930165  0.16965138  0.24999988  1
  V  V7  1  0.16965149  0.83034829  0.74999964  1
  V  V8  1  0.16965138  0.33930176  0.74999964  1
  V  V9  1  0.66069780  0.83034829  0.74999964  1
  Ru  Ru10  1  0.00000000  0.00000000  0.49999976  1
  Ru  Ru11  1  0.00000000  0.00000000  0.00000000  1
