# generated using pymatgen
data_BeOsPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35034938
_cell_length_b   5.35034938
_cell_length_c   5.35034938
_cell_angle_alpha   145.25150124
_cell_angle_beta   145.25150124
_cell_angle_gamma   49.95988834
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeOsPb
_chemical_formula_sum   'Be1 Os1 Pb1'
_cell_volume   49.51846710
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.05339065  0.05339065  -0.00000000  1
  Os  Os1  1  0.62022213  0.62022213  -0.00000000  1
  Pb  Pb2  1  0.32638629  0.32638629  0.00000000  1
