# generated using pymatgen
data_Mg6FeW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17109113
_cell_length_b   6.17109017
_cell_length_c   4.65779953
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.35949829
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6FeW
_chemical_formula_sum   'Mg6 Fe1 W1'
_cell_volume   148.15429883
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.17993998  0.84332449  0.25000003  1
  Mg  Mg1  1  0.65667613  0.32006036  0.25000003  1
  Mg  Mg2  1  0.67315620  0.82684455  0.25000003  1
  Mg  Mg3  1  0.31975480  0.66548231  0.75000008  1
  Mg  Mg4  1  0.83451843  0.18024569  0.75000008  1
  Mg  Mg5  1  0.82985176  0.67014913  0.75000008  1
  Fe  Fe6  1  0.19844728  0.30155295  0.25000003  1
  W  W7  1  0.30765793  0.19234240  0.75000008  1
