# generated using pymatgen
data_ErAsPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08974982
_cell_length_b   7.01938218
_cell_length_c   7.94833333
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErAsPd
_chemical_formula_sum   'Er4 As4 Pd4'
_cell_volume   228.17691465
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25000001  0.53514543  0.19239226  1
  Er  Er1  1  0.75000003  0.46485426  0.80760732  1
  Er  Er2  1  0.25000001  0.03514558  0.30760753  1
  Er  Er3  1  0.75000003  0.96485410  0.69239206  1
  As  As4  1  0.25000001  0.74256806  0.87901693  1
  As  As5  1  0.75000003  0.25743163  0.12098265  1
  As  As6  1  0.25000001  0.24256822  0.62098244  1
  As  As7  1  0.75000003  0.75743147  0.37901714  1
  Pd  Pd8  1  0.75000003  0.35840308  0.43702970  1
  Pd  Pd9  1  0.25000001  0.64159661  0.56296988  1
  Pd  Pd10  1  0.75000003  0.85840293  0.06297009  1
  Pd  Pd11  1  0.25000001  0.14159676  0.93702949  1
