# generated using pymatgen
data_CuBiS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94842362
_cell_length_b   6.27811648
_cell_length_c   14.46514143
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBiS2
_chemical_formula_sum   'Cu4 Bi4 S8'
_cell_volume   358.57152168
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.24999977  0.24102118  0.17166280  1
  Cu  Cu1  1  0.24999977  0.74102146  0.32833715  1
  Cu  Cu2  1  0.74999931  0.75897938  0.82833710  1
  Cu  Cu3  1  0.74999931  0.25897910  0.67166275  1
  Bi  Bi4  1  0.24999977  0.73531612  0.56120694  1
  Bi  Bi5  1  0.74999931  0.26468444  0.43879296  1
  Bi  Bi6  1  0.24999977  0.23531584  0.93879291  1
  Bi  Bi7  1  0.74999931  0.76468472  0.06120699  1
  S  S8  1  0.74999931  0.62485379  0.67970634  1
  S  S9  1  0.24999977  0.37514677  0.32029356  1
  S  S10  1  0.74999931  0.12485351  0.82029351  1
  S  S11  1  0.24999977  0.87514705  0.17970639  1
  S  S12  1  0.24999977  0.14257714  0.59805888  1
  S  S13  1  0.74999931  0.35742314  0.09805893  1
  S  S14  1  0.24999977  0.64257742  0.90194097  1
  S  S15  1  0.74999931  0.85742342  0.40194102  1
