# generated using pymatgen
data_Mg6BiW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15486837
_cell_length_b   6.15486831
_cell_length_c   5.07240601
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.44637183
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6BiW
_chemical_formula_sum   'Mg6 Bi1 W1'
_cell_volume   168.95479038
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.15638803  0.82052915  0.25000020  1
  Mg  Mg1  1  0.67946991  0.34361141  0.25000020  1
  Mg  Mg2  1  0.66343854  0.83656044  0.25000020  1
  Mg  Mg3  1  0.32302637  0.64573340  0.75000059  1
  Mg  Mg4  1  0.85426615  0.17697357  0.75000059  1
  Mg  Mg5  1  0.83327962  0.66671985  0.75000059  1
  Bi  Bi6  1  0.33188304  0.16811695  0.75000059  1
  W  W7  1  0.15824507  0.34175441  0.25000020  1
