# generated using pymatgen
data_Mg2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85133927
_cell_length_b   4.85133937
_cell_length_c   4.85133889
_cell_angle_alpha   60.00000327
_cell_angle_beta   60.00000256
_cell_angle_gamma   60.00000242
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Pb
_chemical_formula_sum   'Mg2 Pb1'
_cell_volume   80.73650504
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.74999939  0.74999959  0.75000085  1
  Mg  Mg1  1  0.24999980  0.24999986  0.25000028  1
  Pb  Pb2  1  0.00000000  0.00000000  0.00000000  1
