# generated using pymatgen
data_LiCrFeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67186782
_cell_length_b   5.76589061
_cell_length_c   5.76589018
_cell_angle_alpha   60.36449455
_cell_angle_beta   60.53796436
_cell_angle_gamma   60.53796680
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCrFeO4
_chemical_formula_sum   'Li2 Cr2 Fe2 O8'
_cell_volume   134.78112328
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12356495  0.12643492  0.12643488  1
  Li  Li1  1  0.87643404  0.87356510  0.87356481  1
  Cr  Cr2  1  0.50000011  -0.00000036  0.49999976  1
  Cr  Cr3  1  0.49999958  0.50000037  0.00000008  1
  Fe  Fe4  1  -0.00000070  0.50000001  0.49999984  1
  Fe  Fe5  1  0.49999950  0.50000001  0.49999984  1
  O  O6  1  0.25573044  0.26517213  0.26517204  1
  O  O7  1  0.26109641  0.26623965  0.71156723  1
  O  O8  1  0.26109594  0.71156786  0.26623995  1
  O  O9  1  0.71392494  0.26517213  0.26517204  1
  O  O10  1  0.28607405  0.73482789  0.73482765  1
  O  O11  1  0.73890258  0.73376037  0.28843246  1
  O  O12  1  0.73890305  0.28843216  0.73375973  1
  O  O13  1  0.74426855  0.73482789  0.73482765  1
