# generated using pymatgen
data_HoSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78402820
_cell_length_b   6.78402820
_cell_length_c   5.63920542
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   130.79479791
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoSO
_chemical_formula_sum   'Ho4 S4 O4'
_cell_volume   196.48087332
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.16378776  0.83621201  0.50000041  1
  Ho  Ho1  1  0.33621162  0.66378815  0.00000000  1
  Ho  Ho2  1  0.66378815  0.33621162  0.00000000  1
  Ho  Ho3  1  0.83621201  0.16378776  0.50000041  1
  S  S4  1  0.36846563  0.36846563  0.36779715  1
  S  S5  1  0.86846551  0.86846551  0.13220225  1
  S  S6  1  0.63153414  0.63153414  0.63220366  1
  S  S7  1  0.13153426  0.13153426  0.86779756  1
  O  O8  1  0.49267699  0.99267738  0.25000020  1
  O  O9  1  0.00732239  0.50732278  0.75000061  1
  O  O10  1  0.50732278  0.00732239  0.75000061  1
  O  O11  1  0.99267738  0.49267699  0.25000020  1
