# generated using pymatgen
data_FeGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86651678
_cell_length_b   4.86651678
_cell_length_c   4.86651678
_cell_angle_alpha   105.17650559
_cell_angle_beta   105.17650559
_cell_angle_gamma   118.45139716
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeGe2
_chemical_formula_sum   'Fe2 Ge4'
_cell_volume   87.06466921
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.74999999  0.74999999  0.00000000  1
  Fe  Fe1  1  0.25000000  0.25000000  0.00000000  1
  Ge  Ge2  1  0.84358806  0.34358761  0.18717569  1
  Ge  Ge3  1  0.15641238  0.65641284  0.81282522  1
  Ge  Ge4  1  0.65641237  0.84358806  0.50000046  1
  Ge  Ge5  1  0.34358807  0.15641238  0.50000046  1
