# generated using pymatgen
data_RbInH3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12100457
_cell_length_b   6.12100457
_cell_length_c   6.12100457
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbInH3
_chemical_formula_sum   'Rb2 In2 H6'
_cell_volume   162.16350130
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000012  0.25000003  0.24999955  1
  Rb  Rb1  1  0.75000035  0.75000010  0.74999865  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  In  In3  1  0.50000023  0.50000007  0.49999910  1
  H  H4  1  0.23727733  0.76272268  0.76272162  1
  H  H5  1  0.23727733  0.76272268  0.23727687  1
  H  H6  1  0.76272314  0.23727746  0.76272133  1
  H  H7  1  0.76272293  0.76272268  0.23727645  1
  H  H8  1  0.23727754  0.23727746  0.76272176  1
  H  H9  1  0.76272314  0.23727746  0.23727658  1
