# generated using pymatgen
data_Ce(CuSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09232827
_cell_length_b   4.09232841
_cell_length_c   5.72856266
_cell_angle_alpha   110.92749226
_cell_angle_beta   110.92750102
_cell_angle_gamma   90.00000660
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(CuSi)2
_chemical_formula_sum   'Ce1 Cu2 Si2'
_cell_volume   82.79743929
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.62030542  0.62030574  0.24061119  1
  Si  Si2  1  0.37969346  0.37969443  0.75938740  1
  Cu  Cu3  1  0.74999902  0.25000020  0.49999922  1
  Cu  Cu4  1  0.24999985  0.74999997  0.49999937  1
