# generated using pymatgen
data_SiGeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.79105314
_cell_length_b   2.79105314
_cell_length_c   6.53369824
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiGeO
_chemical_formula_sum   'Si1 Ge1 O1'
_cell_volume   50.89736312
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00000000  0.00000000  -0.04862663  1
  Ge  Ge1  1  0.00000000  0.00000000  0.42374159  1
  O  O2  1  0.00000000  0.00000000  0.70345998  1
