# generated using pymatgen
data_InH2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30526036
_cell_length_b   4.30526036
_cell_length_c   3.25487680
_cell_angle_alpha   91.11199323
_cell_angle_beta   91.11199323
_cell_angle_gamma   78.08866957
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InH2O
_chemical_formula_sum   'In1 H2 O1'
_cell_volume   59.01256385
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.23312849  0.76686951  -0.00000007  1
  H  H1  1  0.59715913  0.16420047  0.49225737  1
  H  H2  1  -0.16420180  0.40284092  0.50774347  1
  O  O3  1  0.82491112  0.17508796  0.50000039  1
