# generated using pymatgen
data_BeFeBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02213363
_cell_length_b   7.02213363
_cell_length_c   7.02213363
_cell_angle_alpha   150.55311217
_cell_angle_beta   150.55311217
_cell_angle_gamma   42.13009610
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeFeBr2
_chemical_formula_sum   'Be1 Fe1 Br2'
_cell_volume   83.48766140
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.74999982  0.25000018  0.49999964  1
  Fe  Fe1  1  0.50000036  0.50000036  0.00000000  1
  Br  Br2  1  0.00000000  0.00000000  0.00000000  1
  Br  Br3  1  0.25000018  0.74999982  0.49999964  1
