# generated using pymatgen
data_Mn2Ru(CN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99936706
_cell_length_b   5.99936706
_cell_length_c   6.79512209
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000104
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Ru(CN)6
_chemical_formula_sum   'Mn2 Ru1 C6 N6'
_cell_volume   211.80624451
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33333256  0.66666628  0.50000147  1
  Mn  Mn1  1  0.66666628  0.33333256  0.49999822  1
  Ru  Ru2  1  0.00000000  0.00000000  0.00000000  1
  C  C3  1  0.25954800  0.00000092  0.81386158  1
  C  C4  1  0.74045100  -0.00000109  0.18613811  1
  C  C5  1  -0.00000101  0.25954704  0.81386158  1
  C  C6  1  0.74045185  0.74045088  0.81386158  1
  C  C7  1  0.25954700  0.25954796  0.18613811  1
  C  C8  1  0.00000085  0.74045197  0.18613811  1
  N  N9  1  0.39021666  0.39022677  0.31659312  1
  N  N10  1  0.00001002  0.60978228  0.31659312  1
  N  N11  1  -0.00001018  0.39021672  0.68340658  1
  N  N12  1  0.60977217  -0.00001022  0.31659312  1
  N  N13  1  0.39022684  0.00001005  0.68340658  1
  N  N14  1  0.60978218  0.60977206  0.68340658  1
