# generated using pymatgen
data_CaBiClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39294610
_cell_length_b   4.15060218
_cell_length_c   7.78608147
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.11190677
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaBiClO2
_chemical_formula_sum   'Ca2 Bi2 Cl2 O4'
_cell_volume   199.45581455
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.67135193  0.24999987  0.92051415  1
  Ca  Ca1  1  0.32864897  0.74999961  0.07948542  1
  Bi  Bi2  1  0.68230138  0.24999987  0.40887281  1
  Bi  Bi3  1  0.31769952  0.74999961  0.59112677  1
  Cl  Cl4  1  0.05598937  0.24999987  0.81324973  1
  Cl  Cl5  1  0.94401153  0.74999961  0.18674984  1
  O  O6  1  0.52918853  0.74999961  0.40112731  1
  O  O7  1  0.47081237  0.24999987  0.59887227  1
  O  O8  1  0.51168456  0.74999961  0.85757133  1
  O  O9  1  0.48831634  0.24999987  0.14242825  1
