# generated using pymatgen
data_Li2ReN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.93446390
_cell_length_b   2.93440549
_cell_length_c   7.61577233
_cell_angle_alpha   90.00000000
_cell_angle_beta   89.89419585
_cell_angle_gamma   119.99935647
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ReN2
_chemical_formula_sum   'Li2 Re1 N2'
_cell_volume   56.79306557
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66471161  0.33235542  0.29872586  1
  Li  Li1  1  0.33529152  0.66764499  0.70127436  1
  Re  Re2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.66776136  0.33388053  0.83220744  1
  N  N4  1  0.33224177  0.66611989  0.16779279  1
