# generated using pymatgen
data_La2SbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.54761755
_cell_length_b   7.54761755
_cell_length_c   7.54761755
_cell_angle_alpha   148.83208165
_cell_angle_beta   148.80063154
_cell_angle_gamma   44.68169539
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2SbO2
_chemical_formula_sum   'La2 Sb1 O2'
_cell_volume   114.92223458
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.33807487  0.35272123  0.01464724  1
  La  La1  1  0.66192702  0.67657300  0.01464763  1
  Sb  Sb2  1  0.00000003  0.01452733  0.01452735  1
  O  O3  1  0.75012640  0.26471502  0.51459130  1
  O  O4  1  0.24987674  0.76446552  0.51459140  1
