# generated using pymatgen
data_Fe(NiSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60676277
_cell_length_b   6.18777712
_cell_length_c   6.24331713
_cell_angle_alpha   117.63065536
_cell_angle_beta   106.78910773
_cell_angle_gamma   89.99999991
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe(NiSe2)2
_chemical_formula_sum   'Fe1 Ni2 Se4'
_cell_volume   116.70144497
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.26340448  0.28964073  0.52680810  1
  Ni  Ni2  1  0.73659461  0.71035873  0.47319111  1
  Se  Se3  1  0.11434371  0.44842741  0.22868748  1
  Se  Se4  1  0.88565537  0.55157206  0.77131173  1
  Se  Se5  1  0.36908536  0.02663492  0.73817092  1
  Se  Se6  1  0.63091372  0.97336455  0.26182829  1
