# generated using pymatgen
data_BaV4ZnO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40083344
_cell_length_b   5.40083344
_cell_length_c   7.21221311
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000134
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaV4ZnO8
_chemical_formula_sum   'Ba1 V4 Zn1 O8'
_cell_volume   182.18840969
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.33333358  0.66666765  0.74209681  1
  V  V2  1  0.66666765  0.33333358  0.74209681  1
  V  V3  1  0.33333358  0.66666765  0.25790276  1
  V  V4  1  0.66666765  0.33333358  0.25790276  1
  Zn  Zn5  1  0.00000000  0.00000000  0.49999978  1
  O  O6  1  0.31856728  0.31856728  0.67710175  1
  O  O7  1  0.68143361  0.00000035  0.67710175  1
  O  O8  1  0.00000035  0.68143361  0.67710175  1
  O  O9  1  0.68143395  0.68143395  0.32289782  1
  O  O10  1  0.00000016  0.31856712  0.32289782  1
  O  O11  1  0.31856712  0.00000016  0.32289782  1
  O  O12  1  0.33333358  0.66666765  0.00000000  1
  O  O13  1  0.66666765  0.33333358  0.00000000  1
