# generated using pymatgen
data_Tm2CuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31694540
_cell_length_b   6.31694392
_cell_length_c   3.82410194
_cell_angle_alpha   72.38101657
_cell_angle_beta   72.38097420
_cell_angle_gamma   35.23800923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2CuO4
_chemical_formula_sum   'Tm2 Cu1 O4'
_cell_volume   83.48603591
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.66496931  0.63884016  0.36115940  1
  Tm  Tm1  1  0.36115872  0.33503031  0.66496963  1
  Cu  Cu2  1  0.01293785  0.98706128  0.01293898  1
  O  O3  1  0.76305918  0.73693969  0.76305994  1
  O  O4  1  0.26305912  0.23694051  0.26305936  1
  O  O5  1  0.01289236  0.98710654  0.51292324  1
  O  O6  1  0.51292274  0.48707674  0.01289350  1
