# generated using pymatgen
data_Na8SnO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30953955
_cell_length_b   6.71408317
_cell_length_c   6.30953973
_cell_angle_alpha   118.02608248
_cell_angle_beta   59.99999446
_cell_angle_gamma   118.02608762
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na8SnO6
_chemical_formula_sum   'Na8 Sn1 O6'
_cell_volume   194.44631473
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.34083428  0.02250296  0.34083431  1
  Na  Na1  1  0.09325665  0.34668265  0.49928919  1
  Na  Na2  1  0.24586155  0.65331724  0.90674281  1
  Na  Na3  1  0.50071068  0.65331724  0.24586096  1
  Na  Na4  1  0.49928955  0.34668265  0.75413828  1
  Na  Na5  1  0.75413869  0.34668265  0.09325643  1
  Na  Na6  1  0.90674359  0.65331724  0.50071006  1
  Na  Na7  1  0.65916595  0.97749693  0.65916494  1
  Sn  Sn8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.22134525  0.78105871  0.64681943  1
  O  O10  1  0.35317996  0.21894117  0.08710622  1
  O  O11  1  0.08710633  0.21894118  0.77865468  1
  O  O12  1  0.91289390  0.78105871  0.22134457  1
  O  O13  1  0.64682027  0.78105871  0.91289302  1
  O  O14  1  0.77865498  0.21894117  0.35317981  1
