# generated using pymatgen
data_NaY2In
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36542882
_cell_length_b   5.36544815
_cell_length_c   5.36554327
_cell_angle_alpha   60.00472283
_cell_angle_beta   59.99529633
_cell_angle_gamma   60.00191768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaY2In
_chemical_formula_sum   'Na1 Y2 In1'
_cell_volume   109.22335033
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999873  0.50002031  0.49999181  1
  Y  Y1  1  0.24999432  0.25000175  0.25000384  1
  Y  Y2  1  0.74999279  0.75000787  0.75000390  1
  In  In3  1  0.00001207  0.99996865  0.00000225  1
