# generated using pymatgen
data_SrAlGeH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25818328
_cell_length_b   4.25818328
_cell_length_c   4.98038220
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000659
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrAlGeH
_chemical_formula_sum   'Sr1 Al1 Ge1 H1'
_cell_volume   78.20634247
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00041289  1
  Al  Al1  1  0.66666689  0.33333244  0.45766737  1
  Ge  Ge2  1  0.33333244  0.66666689  0.56451523  1
  H  H3  1  0.66666689  0.33333244  0.10660201  1
