# generated using pymatgen
data_SbPd6S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.67577090
_cell_length_b   7.67577114
_cell_length_c   7.67577042
_cell_angle_alpha   34.37508410
_cell_angle_beta   34.37508143
_cell_angle_gamma   34.37508699
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbPd6S
_chemical_formula_sum   'Sb1 Pd6 S1'
_cell_volume   128.58601295
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50000031  0.49999969  0.49999927  1
  Pd  Pd1  1  0.63077770  0.63077693  0.63077640  1
  Pd  Pd2  1  0.11585823  0.11585809  0.11585799  1
  Pd  Pd3  1  0.88414238  0.88414130  0.88414055  1
  Pd  Pd4  1  0.36922291  0.36922246  0.36922215  1
  Pd  Pd5  1  0.24338090  0.24338060  0.24338039  1
  Pd  Pd6  1  0.75661972  0.75661879  0.75661815  1
  S  S7  1  0.00000000  0.00000000  0.00000000  1
