# generated using pymatgen
data_InNF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28680462
_cell_length_b   5.42264429
_cell_length_c   3.45885390
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   72.48726153
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InNF
_chemical_formula_sum   'In1 N1 F1'
_cell_volume   58.79038032
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.41384934  0.06352304  0.00000000  1
  N  N1  1  -0.21496322  0.32269520  0.00000000  1
  F  F2  1  0.05458081  -0.21907059  0.00000000  1
