# generated using pymatgen
data_CdO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16223236
_cell_length_b   5.13720925
_cell_length_c   5.13720936
_cell_angle_alpha   71.76350698
_cell_angle_beta   70.04376779
_cell_angle_gamma   70.04377214
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdO7
_chemical_formula_sum   'Cd1 O7'
_cell_volume   94.62004573
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.33638039  0.38746823  -0.13180213  1
  O  O1  1  -0.34992452  0.12197066  0.62752583  1
  O  O2  1  0.16783102  0.71545725  0.21993469  1
  O  O3  1  0.83212546  0.77995900  0.28465520  1
  O  O4  1  0.80876833  0.22053743  0.22087802  1
  O  O5  1  0.19844605  0.77680649  0.77864919  1
  O  O6  1  0.16402793  0.15152802  0.15347989  1
  O  O7  1  0.84234141  0.84626972  0.84668118  1
