# generated using pymatgen
data_FeAg2SnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57624214
_cell_length_b   5.57624227
_cell_length_c   7.10563685
_cell_angle_alpha   113.10276896
_cell_angle_beta   113.10276493
_cell_angle_gamma   90.00000434
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAg2SnS4
_chemical_formula_sum   'Fe1 Ag2 Sn1 S4'
_cell_volume   183.80713112
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.75000107  0.25000021  0.50000034  1
  Ag  Ag2  1  0.25000114  0.75000044  0.50000044  1
  Sn  Sn3  1  0.50000073  0.50000023  -0.00000009  1
  S  S4  1  0.88289824  0.88289724  0.23068198  1
  S  S5  1  0.65221597  0.11710342  0.76931871  1
  S  S6  1  0.11710439  0.65221531  0.76931881  1
  S  S7  1  0.34778581  0.34778533  0.23068207  1
