# generated using pymatgen
data_Sc2NiRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49240939
_cell_length_b   4.49242411
_cell_length_c   4.49240938
_cell_angle_alpha   59.99994278
_cell_angle_beta   60.00007580
_cell_angle_gamma   59.99998856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2NiRu
_chemical_formula_sum   'Sc2 Ni1 Ru1'
_cell_volume   64.10980058
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.99999990  -0.00000056  0.99999954  1
  Sc  Sc1  1  0.50000143  0.49999892  0.50000015  1
  Ni  Ni2  1  0.24999946  0.24999856  0.25000008  1
  Ru  Ru3  1  0.75000030  0.74999761  0.74999952  1
