# generated using pymatgen
data_CaS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01839947
_cell_length_b   4.01839966
_cell_length_c   4.01840024
_cell_angle_alpha   60.00000329
_cell_angle_beta   60.00000172
_cell_angle_gamma   59.99999805
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaS
_chemical_formula_sum   'Ca1 S1'
_cell_volume   45.88222187
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  S  S1  1  0.50000020  0.50000006  0.49999993  1
