# generated using pymatgen
data_BiBAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47464781
_cell_length_b   4.47464781
_cell_length_c   4.47464781
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiBAs
_chemical_formula_sum   'Bi1 B1 As1'
_cell_volume   63.35218205
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.74999910  0.74999910  0.74999910  1
  As  As2  1  0.49999940  0.49999940  0.49999940  1
