# generated using pymatgen
data_Ca2MgPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31968392
_cell_length_b   5.73983079
_cell_length_c   5.73983079
_cell_angle_alpha   62.29291392
_cell_angle_beta   67.89592373
_cell_angle_gamma   67.89592373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2MgPd2
_chemical_formula_sum   'Ca2 Mg1 Pd2'
_cell_volume   113.16493840
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.80040552  0.69959312  0.69959312  1
  Ca  Ca1  1  0.19959265  0.30040690  0.30040690  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd3  1  0.49999908  0.26521410  0.73478592  1
  Pd  Pd4  1  0.49999908  0.73478592  0.26521410  1
