# generated using pymatgen
data_BeCr2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57724467
_cell_length_b   4.57724467
_cell_length_c   4.57724467
_cell_angle_alpha   134.94791855
_cell_angle_beta   134.94791855
_cell_angle_gamma   65.61113305
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCr2Se
_chemical_formula_sum   'Be1 Cr2 Se1'
_cell_volume   47.32047337
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.75000084  0.25000012  0.50000071  1
  Cr  Cr1  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr2  1  0.25000012  0.75000084  0.50000071  1
  Se  Se3  1  0.50000025  0.50000025  0.00000000  1
