# generated using pymatgen
data_YBe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66056711
_cell_length_b   3.66056711
_cell_length_c   5.48820772
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YBe2Cl
_chemical_formula_sum   'Y1 Be2 Cl1'
_cell_volume   73.54062014
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.50000021  1
  Be  Be1  1  0.00000000  0.50000039  0.00000000  1
  Be  Be2  1  0.50000039  0.00000000  0.00000000  1
  Cl  Cl3  1  0.50000039  0.50000039  0.50000021  1
