# generated using pymatgen
data_BeOs2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72978742
_cell_length_b   4.72978742
_cell_length_c   4.72978742
_cell_angle_alpha   133.73045893
_cell_angle_beta   133.73045893
_cell_angle_gamma   67.50931050
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeOs2Pd
_chemical_formula_sum   'Be1 Os2 Pd1'
_cell_volume   54.32018131
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.74999967  0.24999994  0.49999973  1
  Os  Os1  1  0.00000000  0.00000000  0.00000000  1
  Os  Os2  1  0.49999987  0.49999987  0.00000000  1
  Pd  Pd3  1  0.24999994  0.74999967  0.49999973  1
