# generated using pymatgen
data_Yb5Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.54815239
_cell_length_b   9.54815239
_cell_length_c   5.96659907
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.27577989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb5Mg
_chemical_formula_sum   'Yb5 Mg1'
_cell_volume   210.12887397
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.99739815  0.00260318  -0.00000000  1
  Yb  Yb1  1  0.32683718  0.67316408  -0.00000000  1
  Yb  Yb2  1  0.66583165  0.33416964  -0.00000000  1
  Yb  Yb3  1  0.43978859  0.56021268  0.50000008  1
  Yb  Yb4  1  0.12170443  0.87829681  0.50000008  1
  Mg  Mg5  1  0.78177666  0.21822464  0.50000008  1
