# generated using pymatgen
data_LaMg6Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26554692
_cell_length_b   7.26554644
_cell_length_c   4.67515205
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   128.68267580
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaMg6Si
_chemical_formula_sum   'La1 Mg6 Si1'
_cell_volume   192.65118652
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.20600889  0.29399120  0.24999989  1
  Mg  Mg1  1  0.16850624  0.81090377  0.24999989  1
  Mg  Mg2  1  0.68909627  0.33149403  0.24999989  1
  Mg  Mg3  1  0.64338364  0.85661659  0.24999989  1
  Mg  Mg4  1  0.30716500  0.68340984  0.74999967  1
  Mg  Mg5  1  0.81659006  0.19283513  0.74999967  1
  Mg  Mg6  1  0.79557284  0.70442724  0.74999967  1
  Si  Si7  1  0.37367653  0.12632338  0.74999967  1
