# generated using pymatgen
data_MgHO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71875272
_cell_length_b   3.23747960
_cell_length_c   3.36908484
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.17812161
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgHO
_chemical_formula_sum   'Mg1 H1 O1'
_cell_volume   53.56662610
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.29458977  0.18748486  0.00000000  1
  H  H1  1  -0.11727179  0.06064197  0.00000000  1
  O  O2  1  0.08228837  -0.12029627  0.00000000  1
