# generated using pymatgen
data_Li(ZrS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63446351
_cell_length_b   6.27996644
_cell_length_c   6.50362532
_cell_angle_alpha   71.59538543
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(ZrS2)2
_chemical_formula_sum   'Li1 Zr2 S4'
_cell_volume   140.84809536
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.49999990  0.50000061  1
  Zr  Zr1  1  0.00000000  0.00000000  0.00000000  1
  Zr  Zr2  1  0.49999952  0.49999977  0.00000045  1
  S  S3  1  0.49999952  0.75240906  0.24938326  1
  S  S4  1  0.00000000  0.25233574  0.24530283  1
  S  S5  1  0.49999952  0.24759073  0.75061796  1
  S  S6  1  0.00000000  0.74766405  0.75469839  1
