# generated using pymatgen
data_S3(NO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47806044
_cell_length_b   6.60611130
_cell_length_c   8.40547504
_cell_angle_alpha   98.06384160
_cell_angle_beta   105.44882985
_cell_angle_gamma   90.00000217
_symmetry_Int_Tables_number   1
_chemical_formula_structural   S3(NO)2
_chemical_formula_sum   'S6 N4 O4'
_cell_volume   237.11953172
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.35287242  0.12858049  0.31121880  1
  S  S1  1  0.04165449  0.37141939  0.68878144  1
  S  S2  1  0.64712889  0.87141928  0.68878205  1
  S  S3  1  0.95834682  0.62858038  0.31121942  1
  S  S4  1  0.36195699  0.24999994  0.00000033  1
  S  S5  1  0.63804348  0.74999983  0.00000078  1
  N  N6  1  0.80487564  0.80317146  0.85863660  1
  N  N7  1  0.05376236  0.30317158  0.85863591  1
  N  N8  1  0.19512567  0.19682831  0.14136426  1
  N  N9  1  0.94623894  0.69682819  0.14136494  1
  O  O10  1  0.65910985  0.60333302  0.35009284  1
  O  O11  1  0.69098198  0.10333313  0.35009255  1
  O  O12  1  0.30901933  0.89666664  0.64990831  1
  O  O13  1  0.34089145  0.39666675  0.64990801  1
