# generated using pymatgen
data_Ba(AlSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36645904
_cell_length_b   5.85417973
_cell_length_c   10.29400933
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.89675116
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(AlSi)2
_chemical_formula_sum   'Ba2 Al4 Si4'
_cell_volume   244.15253379
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.08661536  0.17323072  0.75000005  1
  Ba  Ba1  1  0.91338438  0.82676854  0.25000002  1
  Al  Al2  1  0.37976959  0.75953919  0.96535160  1
  Al  Al3  1  0.62023015  0.24046008  0.46535157  1
  Al  Al4  1  0.62023015  0.24046008  0.03464846  1
  Al  Al5  1  0.37976959  0.75953919  0.53464850  1
  Si  Si6  1  0.19995283  0.39990566  0.36798381  1
  Si  Si7  1  0.80004691  0.60009361  0.86798385  1
  Si  Si8  1  0.19995283  0.39990566  0.13201622  1
  Si  Si9  1  0.80004691  0.60009361  0.63201625  1
