# generated using pymatgen
data_CrB2W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38668695
_cell_length_b   4.38668695
_cell_length_c   3.00717933
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   138.82878378
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrB2W
_chemical_formula_sum   'Cr1 B2 W1'
_cell_volume   38.09464929
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.85856781  0.14143014  -0.00000000  1
  B  B1  1  0.43490916  0.56508818  0.50000011  1
  B  B2  1  0.55719338  0.44280414  -0.00000000  1
  W  W3  1  0.14932442  0.85067252  0.50000011  1
