# generated using pymatgen
data_TaBe2Nb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40259165
_cell_length_b   3.40259165
_cell_length_c   4.95619119
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBe2Nb
_chemical_formula_sum   'Ta1 Be2 Nb1'
_cell_volume   57.38094759
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.49999976  0.49999976  0.78155523  1
  Be  Be1  1  0.00000000  0.00000000  0.96742315  1
  Be  Be2  1  0.49999976  0.49999976  0.28214266  1
  Nb  Nb3  1  0.00000000  0.00000000  0.46887836  1
