# generated using pymatgen
data_Se3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18660180
_cell_length_b   4.00271589
_cell_length_c   5.13167176
_cell_angle_alpha   91.72765175
_cell_angle_beta   104.19101558
_cell_angle_gamma   65.39025199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Se3Br
_chemical_formula_sum   'Se3 Br1'
_cell_volume   111.63431493
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.02013297  0.18738630  0.11151678  1
  Se  Se1  1  0.16912412  0.73104098  0.50241305  1
  Se  Se2  1  0.34605884  0.00632729  0.89477744  1
  Br  Br3  1  0.65534123  0.24592523  0.46938369  1
