# generated using pymatgen
data_Li3Fe3CuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67756853
_cell_length_b   5.76539891
_cell_length_c   5.67733545
_cell_angle_alpha   119.49633500
_cell_angle_beta   119.99883290
_cell_angle_gamma   90.00070443
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Fe3CuO8
_chemical_formula_sum   'Li3 Fe3 Cu1 O8'
_cell_volume   132.40088435
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00103808  0.50193340  0.00206293  1
  Li  Li1  1  0.49977801  0.50191534  0.50070838  1
  Li  Li2  1  0.00094664  0.50191388  0.50072100  1
  Fe  Fe3  1  0.50312763  0.00056071  0.00626145  1
  Fe  Fe4  1  -0.00561773  0.00060381  0.49750238  1
  Fe  Fe5  1  0.50311793  0.00060536  0.49749866  1
  Cu  Cu6  1  -0.00064330  -0.00195811  -0.00128175  1
  O  O7  1  0.26086695  0.78258501  0.52174464  1
  O  O8  1  0.75338354  0.77880101  0.50677118  1
  O  O9  1  0.27207115  0.77877310  0.02546172  1
  O  O10  1  0.74399713  0.23192245  0.48797995  1
  O  O11  1  0.75342609  0.77880730  0.02545467  1
  O  O12  1  0.24461311  0.21453056  0.48922463  1
  O  O13  1  0.72529798  0.21452303  0.96993733  1
  O  O14  1  0.24459958  0.21449574  0.96995343  1
