# generated using pymatgen
data_Zn(InS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.57973240
_cell_length_b   7.57973210
_cell_length_c   7.57973198
_cell_angle_alpha   60.00000050
_cell_angle_beta   60.00000180
_cell_angle_gamma   60.00000239
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(InS2)2
_chemical_formula_sum   'Zn2 In4 S8'
_cell_volume   307.92616708
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.12499995  0.12500009  0.12500008  1
  Zn  Zn1  1  0.87499966  0.87500064  0.87500054  1
  In  In2  1  0.49999981  0.50000037  0.00000044  1
  In  In3  1  0.49999981  0.50000037  0.50000031  1
  In  In4  1  -0.00000012  0.50000037  0.50000001  1
  In  In5  1  0.49999993  -0.00000000  0.50000017  1
  S  S6  1  0.74593438  0.74593521  0.74593513  1
  S  S7  1  0.25406524  0.25406552  0.73780502  1
  S  S8  1  0.25406512  0.73780553  0.25406563  1
  S  S9  1  0.73780483  0.25406552  0.25406578  1
  S  S10  1  0.74593449  0.26219520  0.74593499  1
  S  S11  1  0.26219479  0.74593521  0.74593484  1
  S  S12  1  0.25406524  0.25406552  0.25406549  1
  S  S13  1  0.74593438  0.74593521  0.26219560  1
