# generated using pymatgen
data_Tb2Al3Si2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07019219
_cell_length_b   5.51978651
_cell_length_c   6.66322134
_cell_angle_alpha   100.31187593
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.63492154
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2Al3Si2
_chemical_formula_sum   'Tb2 Al3 Si2'
_cell_volume   136.54923252
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.38035709  0.76071586  0.67856275  1
  Tb  Tb1  1  0.61964185  0.23928478  0.32143778  1
  Al  Al2  1  0.69458087  0.38916214  0.86620044  1
  Al  Al3  1  0.00000000  0.00000000  0.00000000  1
  Al  Al4  1  0.30541808  0.61083850  0.13380009  1
  Si  Si5  1  0.90670031  0.81340396  0.36061338  1
  Si  Si6  1  0.09329863  0.18659668  0.63938715  1
