# generated using pymatgen
data_YMg(CoNi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96439902
_cell_length_b   4.96439939
_cell_length_c   4.96439881
_cell_angle_alpha   122.03616827
_cell_angle_beta   119.64210398
_cell_angle_gamma   88.56544223
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMg(CoNi)2
_chemical_formula_sum   'Y1 Mg1 Co2 Ni2'
_cell_volume   85.33932339
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.99891427  0.99891572  0.00000243  1
  Mg  Mg1  1  0.25517174  0.75517216  0.50000179  1
  Co  Co2  1  0.62347147  0.87332169  0.24985238  1
  Co  Co3  1  0.62347116  0.37362147  0.75015121  1
  Ni  Ni4  1  0.12821278  0.37448715  0.75372788  1
  Ni  Ni5  1  0.62075987  0.37448732  0.24627450  1
