# generated using pymatgen
data_ZnBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05724080
_cell_length_b   3.05724080
_cell_length_c   5.95227379
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnBr
_chemical_formula_sum   'Zn1 Br1'
_cell_volume   48.18067673
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.33333295  0.66666654  0.24999984  1
  Br  Br1  1  0.66666654  0.33333295  0.74999952  1
