# generated using pymatgen
data_Rb3HoO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20075341
_cell_length_b   7.20075341
_cell_length_c   7.16029057
_cell_angle_alpha   85.00630648
_cell_angle_beta   94.99369352
_cell_angle_gamma   64.73772584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3HoO3
_chemical_formula_sum   'Rb6 Ho2 O6'
_cell_volume   331.29275952
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.36093427  0.63906522  0.63895144  1
  Rb  Rb1  1  0.79938449  0.79938481  0.49999988  1
  Rb  Rb2  1  0.20061468  0.20061500  0.49999988  1
  Rb  Rb3  1  0.25899951  0.25899951  -0.00000000  1
  Rb  Rb4  1  0.74099998  0.74099998  0.00000000  1
  Rb  Rb5  1  0.63906490  0.36093459  0.36104832  1
  Ho  Ho6  1  0.18051019  0.81948931  0.14634023  1
  Ho  Ho7  1  0.81948899  0.18051051  0.85365952  1
  O  O8  1  0.09784094  0.90215856  0.83749114  1
  O  O9  1  0.16911058  0.54860086  0.26800245  1
  O  O10  1  0.45139863  0.83088891  0.26800245  1
  O  O11  1  0.54860054  0.16911090  0.73199730  1
  O  O12  1  0.83088859  0.45139895  0.73199730  1
  O  O13  1  0.90215824  0.09784126  0.16250861  1
