# generated using pymatgen
data_K2BaGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68082616
_cell_length_b   4.68082616
_cell_length_c   8.23489219
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2BaGa
_chemical_formula_sum   'K2 Ba1 Ga1'
_cell_volume   180.42758766
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.69715354  1
  K  K1  1  0.00000000  0.00000000  0.30284620  1
  Ba  Ba2  1  0.50000041  0.50000041  0.00000000  1
  Ga  Ga3  1  0.50000041  0.50000041  0.49999987  1
