# generated using pymatgen
data_La3Nd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39989579
_cell_length_b   6.39989579
_cell_length_c   6.39989579
_cell_angle_alpha   131.77466352
_cell_angle_beta   131.77466352
_cell_angle_gamma   70.58515503
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La3Nd
_chemical_formula_sum   'La3 Nd1'
_cell_volume   142.83500882
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.74999913  0.24999978  0.49999933  1
  La  La1  1  0.24999910  0.74999932  0.49999901  1
  La  La2  1  0.49999936  0.49999956  -0.00000060  1
  Nd  Nd3  1  0.00000000  0.00000000  0.00000000  1
