# generated using pymatgen
data_Li2AlGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42757539
_cell_length_b   4.42757539
_cell_length_c   4.42757539
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AlGa
_chemical_formula_sum   'Li2 Al1 Ga1'
_cell_volume   61.37378332
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24999976  0.24999999  0.25000064  1
  Li  Li1  1  0.00000000  0.00000000  0.00000000  1
  Al  Al2  1  0.74999929  0.74999997  0.75000193  1
  Ga  Ga3  1  0.49999953  0.49999998  0.50000129  1
