# generated using pymatgen
data_TeMoWSe2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35222735
_cell_length_b   3.35223511
_cell_length_c   37.90207640
_cell_angle_alpha   90.00074225
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99992343
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMoWSe2S
_chemical_formula_sum   'Te2 Mo2 W2 Se4 S2'
_cell_volume   368.86029175
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33335549  0.66671100  0.70779252  1
  Te  Te1  1  0.33335324  0.66670548  0.60717701  1
  Mo  Mo2  1  0.33331379  0.66662558  0.46960019  1
  Mo  Mo3  1  0.66669160  0.33338142  0.28175764  1
  W  W4  1  0.33330851  0.66661604  0.09394041  1
  W  W5  1  0.66668741  0.33337305  0.65758545  1
  Se  Se6  1  0.33335734  0.66671370  0.32582025  1
  Se  Se7  1  0.66664519  0.33328861  0.42561898  1
  Se  Se8  1  0.66664729  0.33329080  0.51361249  1
  Se  Se9  1  0.33335379  0.66670660  0.23778920  1
  S  S10  1  0.66664418  0.33328459  0.05384829  1
  S  S11  1  0.66664649  0.33328920  0.13420625  1
