# generated using pymatgen
data_H(CO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04357119
_cell_length_b   5.04357132
_cell_length_c   5.04418620
_cell_angle_alpha   105.28375660
_cell_angle_beta   105.28521202
_cell_angle_gamma   118.21047719
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H(CO)2
_chemical_formula_sum   'H2 C4 O4'
_cell_volume   97.03160283
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.48028357  0.02529917  0.50558284  1
  H  H1  1  0.97432878  0.47768045  0.45200855  1
  C  C2  1  0.33828535  0.56207056  0.90035596  1
  C  C3  1  0.44047173  0.34636438  0.78683618  1
  C  C4  1  0.56065651  0.66176959  0.22242533  1
  C  C5  1  0.65360708  0.44152349  0.09513183  1
  O  O6  1  0.14822442  0.63557889  0.78380432  1
  O  O7  1  0.63736918  0.85050372  0.48787314  1
  O  O8  1  0.35994164  0.15191131  0.51185401  1
  O  O9  1  0.84692770  0.35819334  0.20512134  1
