# generated using pymatgen
data_As2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.46683598
_cell_length_b   4.23341799
_cell_length_c   8.46683598
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2Au
_chemical_formula_sum   'As2 Au1'
_cell_volume   303.48235464
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.03277186  0.00000000  -0.02082943  1
  As  As1  1  0.24478178  0.00000000  -0.00334115  1
  Au  Au2  1  -0.00307501  0.00000000  0.25047336  1
