# generated using pymatgen
data_Sb3O7F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37145310
_cell_length_b   6.37145310
_cell_length_c   3.82857139
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   61.13916476
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb3O7F
_chemical_formula_sum   'Sb3 O7 F1'
_cell_volume   136.11814747
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb1  1  0.30451633  0.30451633  0.00000000  1
  Sb  Sb2  1  0.69548394  0.69548394  0.00000000  1
  O  O3  1  0.04341469  0.66291215  0.00000000  1
  O  O4  1  0.33708811  0.95658558  0.00000000  1
  O  O5  1  0.00000000  0.00000000  0.49999982  1
  O  O6  1  0.32179895  0.32179895  0.49999982  1
  O  O7  1  0.67820132  0.67820132  0.49999982  1
  O  O8  1  0.66291215  0.04341469  0.00000000  1
  O  O9  1  0.95658558  0.33708811  0.00000000  1
  F  F10  1  0.50000013  0.50000013  0.00000000  1
