# generated using pymatgen
data_AsSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87322129
_cell_length_b   3.81626488
_cell_length_c   5.43863839
_cell_angle_alpha   90.00000278
_cell_angle_beta   96.41947265
_cell_angle_gamma   119.51471473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsSe2
_chemical_formula_sum   'As1 Se2'
_cell_volume   69.37776327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.00000019  0.33308618  0.16666662  1
  Se  Se1  1  0.71199440  0.68945340  0.46007652  1
  Se  Se2  1  0.28800462  -0.02254023  0.87325609  1
