# generated using pymatgen
data_LiSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09894480
_cell_length_b   3.05388046
_cell_length_c   4.74573706
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.09776345
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSb2
_chemical_formula_sum   'Li1 Sb2'
_cell_volume   88.39135174
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.08209050  0.00000000  0.41960457  1
  Sb  Sb1  1  -0.17199978  0.00000000  -0.08088549  1
  Sb  Sb2  1  0.33619538  0.00000000  -0.07994811  1
