# generated using pymatgen
data_NiP2W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36220341
_cell_length_b   3.36220341
_cell_length_c   11.29883223
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00049038
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiP2W
_chemical_formula_sum   'Ni2 P4 W2'
_cell_volume   110.61397883
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.49999990  1
  Ni  Ni1  1  0.00000000  0.00000000  0.00000000  1
  P  P2  1  0.66668216  0.33331829  0.61359248  1
  P  P3  1  0.33331829  0.66668216  0.38640732  1
  P  P4  1  0.33331829  0.66668216  0.11359258  1
  P  P5  1  0.66668216  0.33331829  0.88640722  1
  W  W6  1  0.00001479  0.99998566  0.74999985  1
  W  W7  1  0.99998566  0.00001479  0.24999995  1
