# generated using pymatgen
data_BaInCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77048653
_cell_length_b   3.77048653
_cell_length_c   9.42074246
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaInCl2
_chemical_formula_sum   'Ba1 In1 Cl2'
_cell_volume   133.93063199
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000049  0.50000049  0.49999994  1
  In  In1  1  0.50000049  0.50000049  0.00000000  1
  Cl  Cl2  1  0.00000000  0.00000000  0.68238941  1
  Cl  Cl3  1  0.00000000  0.00000000  0.31761046  1
