# generated using pymatgen
data_BaMn2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05365867
_cell_length_b   3.75717348
_cell_length_c   6.34889264
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.61705380
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMn2O5
_chemical_formula_sum   'Ba1 Mn2 O5'
_cell_volume   91.63578706
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.99252604  0.00000000  0.00000000  1
  Mn  Mn1  1  0.65691963  0.49999954  0.32880550  1
  Mn  Mn2  1  0.32811423  0.49999954  0.67119502  1
  O  O3  1  0.49250921  0.49999954  0.00000000  1
  O  O4  1  0.81414918  0.49999954  0.64334507  1
  O  O5  1  0.17080421  0.49999954  0.35665545  1
  O  O6  1  0.64688295  0.00000000  0.30878776  1
  O  O7  1  0.33809529  0.00000000  0.69121276  1
