# generated using pymatgen
data_NaFe(SeO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97115834
_cell_length_b   4.97115914
_cell_length_c   7.04798971
_cell_angle_alpha   88.29870179
_cell_angle_beta   88.29869935
_cell_angle_gamma   67.70638715
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaFe(SeO4)2
_chemical_formula_sum   'Na1 Fe1 Se2 O8'
_cell_volume   161.05079130
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000003  -0.00000031  0.50000025  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  Se  Se2  1  0.36559196  0.36559123  0.76996250  1
  Se  Se3  1  0.63440790  0.63440740  0.23003938  1
  O  O4  1  0.76306704  0.26751195  0.21072197  1
  O  O5  1  0.28439769  0.28439715  0.56228017  1
  O  O6  1  0.23693282  0.73248668  0.78927991  1
  O  O7  1  0.26751272  0.76306695  0.21072195  1
  O  O8  1  0.76307894  0.76307849  0.03904351  1
  O  O9  1  0.73248715  0.23693168  0.78927993  1
  O  O10  1  0.23692092  0.23692014  0.96095837  1
  O  O11  1  0.71560217  0.71560148  0.43772171  1
