# generated using pymatgen
data_Rb2LiMoCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06213440
_cell_length_b   7.06213440
_cell_length_c   7.06213440
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LiMoCl6
_chemical_formula_sum   'Rb2 Li1 Mo1 Cl6'
_cell_volume   249.05366554
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999989  0.75000018  0.75000009  1
  Rb  Rb1  1  0.24999996  0.25000006  0.25000003  1
  Li  Li2  1  0.49999993  0.50000012  0.50000006  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.75430538  0.24569482  0.24569490  1
  Cl  Cl5  1  0.24569473  0.24569482  0.75430495  1
  Cl  Cl6  1  0.24569447  0.75430542  0.75430522  1
  Cl  Cl7  1  0.24569447  0.75430542  0.24569506  1
  Cl  Cl8  1  0.75430538  0.24569482  0.75430506  1
  Cl  Cl9  1  0.75430512  0.75430542  0.24569517  1
