# generated using pymatgen
data_Th3U3P8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32178548
_cell_length_b   7.32178548
_cell_length_c   8.45552471
_cell_angle_alpha   54.82582035
_cell_angle_beta   54.82582035
_cell_angle_gamma   70.56517762
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th3U3P8
_chemical_formula_sum   'Th3 U3 P8'
_cell_volume   302.86446564
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.12450371  0.62059511  0.37784831  1
  Th  Th1  1  0.37940508  0.87549606  0.62215305  1
  Th  Th2  1  0.62141945  0.37858048  0.50000070  1
  U  U3  1  0.87904222  0.12095764  0.00000063  1
  U  U4  1  0.74833938  0.75226159  0.87298295  1
  U  U5  1  0.24773785  0.25166107  0.12701844  1
  P  P6  1  0.65338636  0.48979448  0.76751558  1
  P  P7  1  0.99352973  0.15072335  0.60066934  1
  P  P8  1  0.84927641  0.00647030  0.39933210  1
  P  P9  1  0.51020519  0.34661384  0.23248582  1
  P  P10  1  0.00053654  0.65812222  0.08632932  1
  P  P11  1  0.14245102  0.49170594  0.76878763  1
  P  P12  1  0.34187786  -0.00053661  0.91367146  1
  P  P13  1  0.50829398  0.85754900  0.23121374  1
