# generated using pymatgen
data_DyH3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83466111
_cell_length_b   3.83466084
_cell_length_c   4.27064178
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000228
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyH3
_chemical_formula_sum   'Dy1 H3'
_cell_volume   54.38482221
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.33333264  0.66666627  0.00417108  1
  H  H2  1  0.66666667  0.33333264  0.99582850  1
  H  H3  1  0.00000000  0.00000000  0.49999979  1
