# generated using pymatgen
data_CeSmZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11221381
_cell_length_b   5.11221376
_cell_length_c   5.11221434
_cell_angle_alpha   60.00000235
_cell_angle_beta   60.00000264
_cell_angle_gamma   59.99999795
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSmZn2
_chemical_formula_sum   'Ce1 Sm1 Zn2'
_cell_volume   94.47395149
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.50000019  0.50000059  0.49999983  1
  Sm  Sm1  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn2  1  0.25000010  0.25000030  0.24999991  1
  Zn  Zn3  1  0.75000029  0.75000089  0.74999974  1
