# generated using pymatgen
data_HoFeNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07456153
_cell_length_b   5.07456153
_cell_length_c   5.07456153
_cell_angle_alpha   124.53613408
_cell_angle_beta   119.71514731
_cell_angle_gamma   86.41012468
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoFeNi
_chemical_formula_sum   'Ho2 Fe2 Ni2'
_cell_volume   89.02849115
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.13019134  0.88019034  0.25000015  1
  Ho  Ho1  1  0.86980953  0.11980958  0.75000085  1
  Fe  Fe2  1  0.50000044  0.49999996  0.50000050  1
  Fe  Fe3  1  0.49999943  -0.00000017  -0.00000001  1
  Ni  Ni4  1  0.49999992  0.49999979  -0.00000009  1
  Ni  Ni5  1  0.00000100  0.50000013  0.50000051  1
