# generated using pymatgen
data_Sm4Sb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.10920528
_cell_length_b   8.10920526
_cell_length_c   8.10920522
_cell_angle_alpha   109.47122054
_cell_angle_beta   109.47122048
_cell_angle_gamma   109.47122085
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm4Sb3
_chemical_formula_sum   'Sm8 Sb6'
_cell_volume   410.49983679
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.35725064  0.50000012  -0.00000023  1
  Sm  Sm1  1  0.64274864  0.64274923  0.64274910  1
  Sm  Sm2  1  0.49999986  0.00000000  0.35725100  1
  Sm  Sm3  1  -0.00000014  0.35725102  0.50000021  1
  Sm  Sm4  1  0.49999986  0.00000000  0.85725130  1
  Sm  Sm5  1  -0.00000034  0.85725115  0.50000008  1
  Sm  Sm6  1  0.85725050  0.50000012  -0.00000037  1
  Sm  Sm7  1  0.14274897  0.14274910  0.14274907  1
  Sb  Sb8  1  0.74999945  0.87500022  0.12499964  1
  Sb  Sb9  1  0.62499968  0.37500009  0.24999988  1
  Sb  Sb10  1  0.87499971  0.12500003  0.75000016  1
  Sb  Sb11  1  0.12499967  0.75000019  0.87500030  1
  Sb  Sb12  1  0.37499980  0.25000006  0.62500020  1
  Sb  Sb13  1  0.24999969  0.62500015  0.37500000  1
