# generated using pymatgen
data_Nd(SiTc)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96276412
_cell_length_b   5.96276412
_cell_length_c   5.96276412
_cell_angle_alpha   139.06293664
_cell_angle_beta   139.06293664
_cell_angle_gamma   59.27889924
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(SiTc)2
_chemical_formula_sum   'Nd1 Si2 Tc2'
_cell_volume   90.13086044
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.37420986  0.37420986  0.00000000  1
  Si  Si2  1  0.62578936  0.62578936  0.00000000  1
  Tc  Tc3  1  0.75000072  0.24999980  0.50000092  1
  Tc  Tc4  1  0.24999980  0.75000072  0.50000092  1
