# generated using pymatgen
data_ZrMn(CuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50280678
_cell_length_b   5.50280678
_cell_length_c   6.64290650
_cell_angle_alpha   114.47057361
_cell_angle_beta   114.47057361
_cell_angle_gamma   89.99669080
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrMn(CuS2)2
_chemical_formula_sum   'Zr1 Mn1 Cu2 S4'
_cell_volume   163.02754867
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00002505  0.00002505  0.00000864  1
  Mn  Mn1  1  0.50001830  0.50001830  0.00000159  1
  Cu  Cu2  1  0.74997038  0.25000375  0.50000980  1
  Cu  Cu3  1  0.25000375  0.74997038  0.50000980  1
  S  S4  1  0.38723823  0.38723823  0.26380445  1
  S  S5  1  0.87657231  0.87657231  0.26377436  1
  S  S6  1  0.61276283  0.12340593  0.73619808  1
  S  S7  1  0.12340593  0.61276283  0.73619808  1
