# generated using pymatgen
data_LiBeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16344065
_cell_length_b   6.16344065
_cell_length_c   6.16344065
_cell_angle_alpha   149.39932303
_cell_angle_beta   149.39932303
_cell_angle_gamma   43.82385235
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBeBr
_chemical_formula_sum   'Li1 Be1 Br1'
_cell_volume   60.50252012
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.62648098  0.62648098  0.00000000  1
  Be  Be1  1  0.99257392  0.99257392  0.00000000  1
  Br  Br2  1  0.38094783  0.38094783  -0.00000000  1
