# generated using pymatgen
data_KCNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48064339
_cell_length_b   5.48064339
_cell_length_c   5.48064339
_cell_angle_alpha   113.35667809
_cell_angle_beta   112.75651435
_cell_angle_gamma   102.51706211
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCNO
_chemical_formula_sum   'K2 C2 N2 O2'
_cell_volume   125.34759306
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25153888  -0.00000000  0.25153925  1
  K  K1  1  0.75153927  0.50000037  0.25153972  1
  C  C2  1  0.49828145  0.74773960  0.74602179  1
  C  C3  1  0.99828172  0.25226086  0.75054455  1
  N  N4  1  0.35798448  0.60900233  0.46698620  1
  N  N5  1  0.85798453  0.39099814  0.74898357  1
  O  O6  1  0.64219628  0.89200780  0.03420362  1
  O  O7  1  0.14219523  0.10799268  0.75018901  1
