# generated using pymatgen
data_K3InP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82440491
_cell_length_b   7.55311560
_cell_length_c   8.89493700
_cell_angle_alpha   115.12369381
_cell_angle_beta   112.55758656
_cell_angle_gamma   90.00000053
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3InP2
_chemical_formula_sum   'K6 In2 P4'
_cell_volume   376.01524061
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.81733343  0.02491725  0.63466716  1
  K  K1  1  0.75000028  0.49999992  -0.00000000  1
  K  K2  1  0.31733363  0.60975028  0.63466705  1
  K  K3  1  0.68266646  0.39024988  0.36533271  1
  K  K4  1  0.25000023  0.49999992  -0.00000004  1
  K  K5  1  0.18266666  0.97508291  0.36533260  1
  In  In6  1  0.25000002  -0.00000000  0.00000002  1
  In  In7  1  0.75000007  -0.00000000  0.00000006  1
  P  P8  1  0.40035103  0.09322906  0.80070144  1
  P  P9  1  0.59964906  0.90677110  0.19929832  1
  P  P10  1  0.09964876  0.29252726  0.19929835  1
  P  P11  1  0.90035133  0.70747290  0.80070141  1
