# generated using pymatgen
data_Cu2PdAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32122694
_cell_length_b   4.32123062
_cell_length_c   4.32123029
_cell_angle_alpha   59.99976748
_cell_angle_beta   59.99985420
_cell_angle_gamma   59.99985672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2PdAu
_chemical_formula_sum   'Cu2 Pd1 Au1'
_cell_volume   57.05651231
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50000215  0.50000109  0.49999722  1
  Cu  Cu1  1  0.99999988  0.99999795  0.99999841  1
  Pd  Pd2  1  0.75000168  0.74999593  0.75000243  1
  Au  Au3  1  0.25000127  0.25000140  0.24999870  1
