# generated using pymatgen
data_K2NaAlAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48951361
_cell_length_b   6.70817346
_cell_length_c   8.81399000
_cell_angle_alpha   112.36720854
_cell_angle_beta   111.60077491
_cell_angle_gamma   89.99999507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaAlAs2
_chemical_formula_sum   'K4 Na2 Al2 As4'
_cell_volume   325.50204439
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.32425583  0.55876620  0.64851236  1
  K  K1  1  0.17574454  0.91025469  0.35148711  1
  K  K2  1  0.67574466  0.44123404  0.35148752  1
  K  K3  1  0.82425595  0.08974555  0.64851277  1
  Na  Na4  1  0.25000043  0.50000011  -0.00000003  1
  Na  Na5  1  0.75000078  0.50000011  0.00000023  1
  Al  Al6  1  0.25000018  -0.00000000  0.00000013  1
  Al  Al7  1  0.75000053  -0.00000000  0.00000039  1
  As  As8  1  0.90402089  0.70141118  0.80804095  1
  As  As9  1  0.09597960  0.29858907  0.19195893  1
  As  As10  1  0.59598025  0.89337024  0.19195900  1
  As  As11  1  0.40402024  0.10663001  0.80804089  1
