# generated using pymatgen
data_YbBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53671765
_cell_length_b   4.53671765
_cell_length_c   11.68485848
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00012319
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbBi5
_chemical_formula_sum   'Yb1 Bi5'
_cell_volume   208.27495566
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.24998770  1
  Bi  Bi1  1  0.66666586  0.33333211  0.08293635  1
  Bi  Bi2  1  0.66666586  0.33333211  0.57803756  1
  Bi  Bi3  1  0.33333211  0.66666586  0.41706983  1
  Bi  Bi4  1  0.33333211  0.66666586  0.92196144  1
  Bi  Bi5  1  0.00000000  0.00000000  0.75000750  1
