# generated using pymatgen
data_ReNCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02042034
_cell_length_b   6.16608182
_cell_length_c   6.16608098
_cell_angle_alpha   83.89889556
_cell_angle_beta   70.97317301
_cell_angle_gamma   70.97316435
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReNCl4
_chemical_formula_sum   'Re1 N1 Cl4'
_cell_volume   136.61234189
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.98791715  0.00000000  0.00000070  1
  N  N1  1  0.56553657  0.00000000  0.00000040  1
  Cl  Cl2  1  0.80630860  0.18969944  0.34340865  1
  Cl  Cl3  1  0.14971708  0.65659107  0.18969896  1
  Cl  Cl4  1  -0.00399289  0.34340841  0.81029955  1
  Cl  Cl5  1  0.33941700  0.81030004  0.65659056  1
