# generated using pymatgen
data_BeCrBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78571937
_cell_length_b   4.78571937
_cell_length_c   3.85867709
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCrBi2
_chemical_formula_sum   'Be1 Cr1 Bi2'
_cell_volume   88.37570540
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  -0.00000000  0.50000038  1
  Cr  Cr1  1  0.50000007  0.50000007  0.50000038  1
  Bi  Bi2  1  0.50000007  0.00000000  0.00000000  1
  Bi  Bi3  1  0.00000000  0.50000007  -0.00000000  1
