# generated using pymatgen
data_ZrFeF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68728064
_cell_length_b   5.68728080
_cell_length_c   5.68728055
_cell_angle_alpha   55.18182014
_cell_angle_beta   55.18182531
_cell_angle_gamma   55.18182134
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrFeF6
_chemical_formula_sum   'Zr1 Fe1 F6'
_cell_volume   115.50532576
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.49999983  0.49999947  0.50000077  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.37810735  0.74972173  0.12570436  1
  F  F3  1  0.87429653  0.62189200  0.25027931  1
  F  F4  1  0.74972192  0.12570283  0.37810817  1
  F  F5  1  0.25027774  0.87429611  0.62189337  1
  F  F6  1  0.62189231  0.25027721  0.87429719  1
  F  F7  1  0.12570313  0.37810694  0.74972224  1
