# generated using pymatgen
data_Ba2HfS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94023860
_cell_length_b   4.94023823
_cell_length_c   8.65344673
_cell_angle_alpha   106.58569758
_cell_angle_beta   106.58569349
_cell_angle_gamma   89.99999704
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2HfS4
_chemical_formula_sum   'Ba2 Hf1 S4'
_cell_volume   193.22238186
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.35769749  0.35769754  0.71539683  1
  Ba  Ba1  1  0.64230112  0.64230147  0.28460250  1
  Hf  Hf2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  -0.00000026  0.49999977  -0.00000012  1
  S  S4  1  0.49999970  -0.00000000  -0.00000009  1
  S  S5  1  0.83775628  0.83775666  0.67551328  1
  S  S6  1  0.16224233  0.16224235  0.32448604  1
