# generated using pymatgen
data_Pr(TcGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18811406
_cell_length_b   6.18811406
_cell_length_c   6.18811406
_cell_angle_alpha   140.43933875
_cell_angle_beta   140.43933875
_cell_angle_gamma   57.18682914
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(TcGe)2
_chemical_formula_sum   'Pr1 Tc2 Ge2'
_cell_volume   95.31191200
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Tc  Tc1  1  0.75000003  0.25000004  0.50000000  1
  Tc  Tc2  1  0.25000004  0.75000003  0.50000000  1
  Ge  Ge3  1  0.37690629  0.37690629  0.00000000  1
  Ge  Ge4  1  0.62309386  0.62309386  0.00000000  1
