# generated using pymatgen
data_ErSbPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64706782
_cell_length_b   4.64706822
_cell_length_c   4.64706760
_cell_angle_alpha   59.99999732
_cell_angle_beta   59.99999448
_cell_angle_gamma   59.99999916
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErSbPt
_chemical_formula_sum   'Er1 Sb1 Pt1'
_cell_volume   70.96137492
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.49999962  0.50000062  0.49999921  1
  Sb  Sb1  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt2  1  0.24999981  0.25000031  0.24999961  1
