# generated using pymatgen
data_RbScCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22061103
_cell_length_b   7.22061103
_cell_length_c   5.84839047
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999663
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbScCl3
_chemical_formula_sum   'Rb2 Sc2 Cl6'
_cell_volume   264.06747210
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.33333269  0.66666637  0.74999994  1
  Rb  Rb1  1  0.66666627  0.33333319  0.24999998  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc3  1  0.00000000  0.00000000  0.49999996  1
  Cl  Cl4  1  0.17010461  0.34021072  0.24999998  1
  Cl  Cl5  1  0.82989436  0.65978884  0.74999994  1
  Cl  Cl6  1  0.65978829  0.82989469  0.24999998  1
  Cl  Cl7  1  0.34021067  0.17010486  0.74999994  1
  Cl  Cl8  1  0.17010417  0.82989469  0.24999998  1
  Cl  Cl9  1  0.82989479  0.17010486  0.74999994  1
