# generated using pymatgen
data_K2NbCuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76290561
_cell_length_b   7.30947493
_cell_length_c   12.26377345
_cell_angle_alpha   84.68554819
_cell_angle_beta   76.41094666
_cell_angle_gamma   66.78342062
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NbCuSe4
_chemical_formula_sum   'K4 Nb2 Cu2 Se8'
_cell_volume   461.47299543
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.80482149  0.74999964  0.39035696  1
  K  K1  1  0.44517927  0.74999964  0.10964253  1
  K  K2  1  0.19517971  0.24999988  0.60964252  1
  K  K3  1  0.55482193  0.24999988  0.89035694  1
  Nb  Nb4  1  0.62500082  0.74999964  0.74999960  1
  Nb  Nb5  1  0.37500037  0.24999988  0.24999988  1
  Cu  Cu6  1  0.87500066  0.24999988  0.24999992  1
  Cu  Cu7  1  0.12500053  0.74999964  0.74999955  1
  Se  Se8  1  0.45534321  0.46078925  0.36660414  1
  Se  Se9  1  0.17805331  0.03921051  0.36660425  1
  Se  Se10  1  0.54465798  0.53921028  0.63339533  1
  Se  Se11  1  0.21726406  0.96078901  0.86660382  1
  Se  Se12  1  0.91613337  0.53921028  0.86660401  1
  Se  Se13  1  0.82194788  0.96078901  0.63339522  1
  Se  Se14  1  0.08386782  0.46078925  0.13339547  1
  Se  Se15  1  0.78273713  0.03921051  0.13339566  1
