# generated using pymatgen
data_AcTh3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32846362
_cell_length_b   7.32846362
_cell_length_c   6.04892971
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999815
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AcTh3
_chemical_formula_sum   'Ac2 Th6'
_cell_volume   281.34231108
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.33333354  0.66666711  0.75000004  1
  Ac  Ac1  1  0.66666652  0.33333355  0.25000001  1
  Th  Th2  1  0.16104086  0.32208173  0.25000001  1
  Th  Th3  1  0.67791861  0.83895980  0.25000001  1
  Th  Th4  1  0.16104114  0.83895980  0.25000001  1
  Th  Th5  1  0.83895920  0.67791893  0.75000004  1
  Th  Th6  1  0.32208145  0.16104086  0.75000004  1
  Th  Th7  1  0.83895892  0.16104086  0.75000004  1
