# generated using pymatgen
data_Ca3V2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66754631
_cell_length_b   5.66754626
_cell_length_c   6.87227876
_cell_angle_alpha   68.90152015
_cell_angle_beta   68.90152038
_cell_angle_gamma   58.45389696
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3V2O8
_chemical_formula_sum   'Ca3 V2 O8'
_cell_volume   171.37359080
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.82417631  0.82417730  0.58401861  1
  Ca  Ca1  1  0.17582249  0.17582273  0.41598212  1
  Ca  Ca2  1  0.00000000  0.00000000  0.00000000  1
  V  V3  1  0.60561428  0.60561499  0.20764026  1
  V  V4  1  0.39438451  0.39438504  0.79236047  1
  O  O5  1  0.76151724  0.24006862  0.29511602  1
  O  O6  1  0.68212672  0.68212759  0.93616707  1
  O  O7  1  0.25700000  0.25700037  0.69425875  1
  O  O8  1  0.24006787  0.76151768  0.29511612  1
  O  O9  1  0.23848155  0.75993141  0.70488471  1
  O  O10  1  0.75993092  0.23848235  0.70488461  1
  O  O11  1  0.31787208  0.31787244  0.06383366  1
  O  O12  1  0.74299879  0.74299966  0.30574198  1
