# generated using pymatgen
data_Ti2VTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37873586
_cell_length_b   7.37873586
_cell_length_c   7.01389255
_cell_angle_alpha   61.86635320
_cell_angle_beta   61.86635320
_cell_angle_gamma   30.75659283
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2VTe4
_chemical_formula_sum   'Ti2 V1 Te4'
_cell_volume   170.34278183
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00136234  0.00136370  0.99798554  1
  Ti  Ti1  1  0.24655621  0.24655737  0.71070101  1
  V  V2  1  0.75249003  0.75249102  0.28800896  1
  Te  Te3  1  0.11160605  0.11160688  0.54218231  1
  Te  Te4  1  0.88933247  0.88933379  0.45266080  1
  Te  Te5  1  0.36498353  0.36498513  0.96561861  1
  Te  Te6  1  0.63366731  0.63366787  0.04283875  1
