# generated using pymatgen
data_TbNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16653405
_cell_length_b   5.37555493
_cell_length_c   5.47672465
_cell_angle_alpha   90.00001505
_cell_angle_beta   90.00159252
_cell_angle_gamma   84.18217884
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbNbO4
_chemical_formula_sum   'Tb2 Nb2 O8'
_cell_volume   151.32154740
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.99999817  0.74192707  0.74130783  1
  Tb  Tb1  1  1.00000066  0.24192094  0.25863806  1
  Nb  Nb2  1  0.49999252  0.74193103  0.20373853  1
  Nb  Nb3  1  0.50000199  0.24191812  0.79620590  1
  O  O4  1  0.73723771  0.97266055  0.05813560  1
  O  O5  1  0.25190143  0.89702970  0.42388028  1
  O  O6  1  0.74811858  0.58682607  0.42386390  1
  O  O7  1  0.26275562  0.51118686  0.05814132  1
  O  O8  1  0.25189008  0.39703041  0.57607381  1
  O  O9  1  0.73723592  0.47266428  0.94180179  1
  O  O10  1  0.74811079  0.08682848  0.57607410  1
  O  O11  1  0.26275703  0.01118941  0.94181211  1
