# generated using pymatgen
data_SrAl2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05999706
_cell_length_b   6.05999706
_cell_length_c   7.34763661
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   40.67140965
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrAl2Rh
_chemical_formula_sum   'Sr2 Al4 Rh2'
_cell_volume   175.85452832
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.04926663  0.04926663  0.25000012  1
  Sr  Sr1  1  0.95075777  0.95075777  0.75000035  1
  Al  Al2  1  0.32115938  0.32115938  0.05998894  1
  Al  Al3  1  0.32115938  0.32115938  0.44001129  1
  Al  Al4  1  0.67886520  0.67886520  0.55998842  1
  Al  Al5  1  0.67886520  0.67886520  0.94001227  1
  Rh  Rh6  1  0.78157083  0.78157083  0.25000012  1
  Rh  Rh7  1  0.21845357  0.21845357  0.75000035  1
