# generated using pymatgen
data_K2TeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30270165
_cell_length_b   6.30270232
_cell_length_c   6.97991470
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000146
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TeO3
_chemical_formula_sum   'K4 Te2 O6'
_cell_volume   240.12329024
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  K  K1  1  0.33333304  0.66666697  0.61630487  1
  K  K2  1  0.00000000  0.00000000  0.49999966  1
  K  K3  1  0.66666689  0.33333298  0.38369446  1
  Te  Te4  1  0.66666689  0.33333298  0.86649063  1
  Te  Te5  1  0.33333304  0.66666697  0.13350870  1
  O  O6  1  0.90145373  0.28020410  0.74079244  1
  O  O7  1  0.37875012  0.09854608  0.74079244  1
  O  O8  1  0.71979581  0.62124976  0.74079244  1
  O  O9  1  0.09854620  0.71979585  0.25920689  1
  O  O10  1  0.28020412  0.37875019  0.25920689  1
  O  O11  1  0.62124980  0.90145387  0.25920689  1
