# generated using pymatgen
data_Rb2Mn(Cl2O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68809373
_cell_length_b   6.66816422
_cell_length_c   6.64380229
_cell_angle_alpha   61.17486733
_cell_angle_beta   82.26020111
_cell_angle_gamma   78.51696014
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Mn(Cl2O)2
_chemical_formula_sum   'Rb2 Mn1 Cl4 O2'
_cell_volume   216.13169326
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.78287506  0.83079523  0.85944880  1
  Rb  Rb1  1  0.21712489  0.16920377  0.14055143  1
  Mn  Mn2  1  -0.00000024  0.49999963  0.50000028  1
  Cl  Cl3  1  0.23898397  0.13122936  0.65209632  1
  Cl  Cl4  1  0.76101599  0.86876963  0.34790391  1
  Cl  Cl5  1  0.72181625  0.36542888  0.81217580  1
  Cl  Cl6  1  0.27818370  0.63457011  0.18782443  1
  O  O7  1  0.14239020  0.57728338  0.64641177  1
  O  O8  1  0.85760975  0.42271562  0.35358845  1
