# generated using pymatgen
data_In3Pt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61263117
_cell_length_b   4.61265659
_cell_length_c   5.64559031
_cell_angle_alpha   89.99999904
_cell_angle_beta   90.00093298
_cell_angle_gamma   120.00018547
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In3Pt2
_chemical_formula_sum   'In3 Pt2'
_cell_volume   104.02531297
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.33334092  0.66667084  0.65274622  1
  In  In2  1  0.66665827  0.33332865  0.34725332  1
  Pt  Pt3  1  0.33333215  0.66666589  0.16769468  1
  Pt  Pt4  1  0.66666703  0.33333360  0.83230486  1
