# generated using pymatgen
data_TmTlS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95568051
_cell_length_b   3.95568051
_cell_length_c   7.82959339
_cell_angle_alpha   75.36793574
_cell_angle_beta   75.36793574
_cell_angle_gamma   59.99999098
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmTlS2
_chemical_formula_sum   'Tm1 Tl1 S2'
_cell_volume   101.48528274
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.49999970  0.49999970  0.50000017  1
  S  S2  1  0.26793747  0.26793747  0.19618831  1
  S  S3  1  0.73206194  0.73206194  0.80381203  1
