# generated using pymatgen
data_RbMg6Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85440034
_cell_length_b   6.85439978
_cell_length_c   4.88053641
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.61275937
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbMg6Ga
_chemical_formula_sum   'Rb1 Mg6 Ga1'
_cell_volume   218.55238193
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.12223403  0.37776577  0.25000018  1
  Mg  Mg1  1  0.20037888  0.90374041  0.25000018  1
  Mg  Mg2  1  0.59625914  0.29962066  0.25000018  1
  Mg  Mg3  1  0.69126190  0.80873739  0.25000018  1
  Mg  Mg4  1  0.39997828  0.72485254  0.75000055  1
  Mg  Mg5  1  0.77514695  0.10002121  0.75000055  1
  Mg  Mg6  1  0.86190453  0.63809471  0.75000055  1
  Ga  Ga7  1  0.35283347  0.14716625  0.75000055  1
