# generated using pymatgen
data_H4C6S2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12953247
_cell_length_b   5.31595844
_cell_length_c   5.97339395
_cell_angle_alpha   97.43611859
_cell_angle_beta   94.82095857
_cell_angle_gamma   107.01340104
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4C6S2O
_chemical_formula_sum   'H4 C6 S2 O1'
_cell_volume   153.16454796
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.77806826  0.01931523  0.91671814  1
  H  H1  1  0.28384103  0.02169356  0.13902853  1
  H  H2  1  0.24570488  0.36332549  0.48153341  1
  H  H3  1  0.65870314  0.21758391  0.74815637  1
  C  C4  1  0.14885983  0.96826452  0.26759723  1
  C  C5  1  0.12788735  0.15305252  0.45521589  1
  C  C6  1  0.94548984  0.04306501  0.59856785  1
  C  C7  1  0.97450867  0.71731228  0.26994084  1
  C  C8  1  0.03894020  0.41377310  0.95016195  1
  C  C9  1  0.84715462  0.16633384  0.80181935  1
  S  S10  1  0.79133709  0.70565192  0.50033701  1
  S  S11  1  0.35700928  0.56957823  0.92857255  1
  O  O12  1  0.89453923  0.48498731  0.11535346  1
