# generated using pymatgen
data_NbO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59566190
_cell_length_b   5.50102548
_cell_length_c   5.59566167
_cell_angle_alpha   58.31462478
_cell_angle_beta   55.65099624
_cell_angle_gamma   58.31461787
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbO2F
_chemical_formula_sum   'Nb2 O4 F2'
_cell_volume   114.40904503
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.50000001  0.49999994  0.49999932  1
  O  O2  1  0.33878713  0.16088840  0.76185999  1
  O  O3  1  0.73813941  0.33911128  0.16121247  1
  O  O4  1  0.26186062  0.66088861  0.83878617  1
  O  O5  1  0.66121290  0.83911149  0.23813866  1
  F  F6  1  0.13376525  0.75000021  0.36623412  1
  F  F7  1  0.86623477  0.24999968  0.63376452  1
