# generated using pymatgen
data_Ba2AlIn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54198189
_cell_length_b   6.54198189
_cell_length_c   8.52764128
_cell_angle_alpha   49.75669243
_cell_angle_beta   49.75669243
_cell_angle_gamma   46.99547609
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2AlIn3
_chemical_formula_sum   'Ba2 Al1 In3'
_cell_volume   189.43062403
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74707248  0.74707265  0.80346284  1
  Ba  Ba1  1  0.25033474  0.25033478  0.19705550  1
  Al  Al2  1  0.57113615  0.57113628  0.59105450  1
  In  In3  1  0.43986120  0.43986129  0.40882053  1
  In  In4  1  0.06695963  0.06695978  0.76334629  1
  In  In5  1  0.92463073  0.92463080  0.23626828  1
