# generated using pymatgen
data_ScTc2W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46839568
_cell_length_b   4.46839288
_cell_length_c   4.46839148
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   59.99995854
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScTc2W
_chemical_formula_sum   'Sc1 Tc2 W1'
_cell_volume   63.08688078
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.25000054  0.25000085  0.25000124  1
  Tc  Tc1  1  0.00000000  0.00000000  0.00000000  1
  Tc  Tc2  1  0.49999907  0.49999970  0.50000048  1
  W  W3  1  0.74999961  0.75000055  0.75000173  1
