# generated using pymatgen
data_UCl5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29852311
_cell_length_b   6.27799797
_cell_length_c   9.92610167
_cell_angle_alpha   95.79521265
_cell_angle_beta   71.75526416
_cell_angle_gamma   107.94569831
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UCl5
_chemical_formula_sum   'U2 Cl10'
_cell_volume   354.62736821
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.88948806  0.00016481  0.22132212  1
  U  U1  1  0.11051231  -0.00016411  0.77867777  1
  Cl  Cl2  1  0.55591446  0.74729571  0.39376193  1
  Cl  Cl3  1  0.44408593  0.25270436  0.60623828  1
  Cl  Cl4  1  0.23433725  0.23785832  0.00103384  1
  Cl  Cl5  1  0.76566274  0.76214131  -0.00103336  1
  Cl  Cl6  1  0.34707814  0.75837700  0.79658106  1
  Cl  Cl7  1  0.65292224  0.24162307  0.20341915  1
  Cl  Cl8  1  0.85621844  0.24135631  0.79641627  1
  Cl  Cl9  1  0.14378194  0.75864376  0.20358394  1
  Cl  Cl10  1  0.94883440  0.74569379  0.60483242  1
  Cl  Cl11  1  0.05116598  0.25430628  0.39516779  1
