# generated using pymatgen
data_Pr(PdAu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02223304
_cell_length_b   4.02223304
_cell_length_c   7.02047467
_cell_angle_alpha   106.64640659
_cell_angle_beta   106.64640659
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(PdAu)2
_chemical_formula_sum   'Pr1 Pd2 Au2'
_cell_volume   103.84173105
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd1  1  0.60080251  0.60080251  0.20160440  1
  Pd  Pd2  1  0.39919796  0.39919796  0.79839593  1
  Au  Au3  1  0.75000039  0.25000008  0.50000017  1
  Au  Au4  1  0.25000008  0.75000039  0.50000017  1
