# generated using pymatgen
data_PrSnPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69150731
_cell_length_b   7.69150731
_cell_length_c   4.15536285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999154
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrSnPt
_chemical_formula_sum   'Pr3 Sn3 Pt3'
_cell_volume   212.89356591
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.59086330  0.59086330  0.00000000  1
  Pr  Pr1  1  0.40913583  -0.00000021  0.00000000  1
  Pr  Pr2  1  -0.00000021  0.40913583  0.00000000  1
  Sn  Sn3  1  -0.00000038  0.74687512  0.49999966  1
  Sn  Sn4  1  0.25312418  0.25312418  0.49999966  1
  Sn  Sn5  1  0.74687512  -0.00000038  0.49999966  1
  Pt  Pt6  1  0.66666645  0.33333247  0.49999966  1
  Pt  Pt7  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt8  1  0.33333247  0.66666645  0.49999966  1
