# generated using pymatgen
data_LiCoP2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39791017
_cell_length_b   5.09246881
_cell_length_c   5.09250683
_cell_angle_alpha   102.30678645
_cell_angle_beta   98.46316918
_cell_angle_gamma   98.46390188
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCoP2O7
_chemical_formula_sum   'Li1 Co1 P2 O7'
_cell_volume   108.32087507
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.72358464  0.08313388  0.30911570  1
  Co  Co1  1  0.72365535  0.45186184  0.94028191  1
  P  P2  1  0.13211991  0.00530095  0.80645753  1
  P  P3  1  0.31519664  0.58568607  0.38683231  1
  O  O4  1  0.46515656  0.45688160  0.60039742  1
  O  O5  1  -0.00013772  0.39751075  0.23987512  1
  O  O6  1  0.53254846  0.68118892  0.19997491  1
  O  O7  1  0.44743827  0.15227695  0.99464379  1
  O  O8  1  0.22367913  0.87273499  0.51942110  1
  O  O9  1  0.91476779  0.19215874  0.71096736  1
  O  O10  1  0.98217700  0.79170977  0.93523551  1
