# generated using pymatgen
data_Mo3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73455400
_cell_length_b   6.73455382
_cell_length_c   6.73455407
_cell_angle_alpha   91.84754731
_cell_angle_beta   91.84754274
_cell_angle_gamma   91.84754290
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3Se4
_chemical_formula_sum   'Mo6 Se8'
_cell_volume   304.95357451
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.58598127  0.45377174  0.77203083  1
  Mo  Mo1  1  0.45377179  0.77203057  0.58598132  1
  Mo  Mo2  1  0.77203032  0.58598111  0.45377191  1
  Mo  Mo3  1  0.41401814  0.54622769  0.22796896  1
  Mo  Mo4  1  0.54622762  0.22796887  0.41401847  1
  Mo  Mo5  1  0.22796909  0.41401833  0.54622788  1
  Se  Se6  1  0.87391848  0.25590339  0.61883522  1
  Se  Se7  1  0.25590383  0.61883501  0.87391891  1
  Se  Se8  1  0.61883465  0.87391862  0.25590350  1
  Se  Se9  1  0.12608092  0.74409605  0.38116457  1
  Se  Se10  1  0.74409558  0.38116443  0.12608088  1
  Se  Se11  1  0.38116476  0.12608082  0.74409629  1
  Se  Se12  1  0.21495188  0.21495188  0.21495196  1
  Se  Se13  1  0.78504753  0.78504755  0.78504783  1
