# generated using pymatgen
data_CaLaSi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41116372
_cell_length_b   7.41116372
_cell_length_c   7.41116372
_cell_angle_alpha   145.63410315
_cell_angle_beta   145.63410315
_cell_angle_gamma   49.39056381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaLaSi4
_chemical_formula_sum   'Ca1 La1 Si4'
_cell_volume   129.10863378
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.24999932  0.74999952  0.49999864  1
  La  La1  1  0.00000000  0.00000000  0.00000000  1
  Si  Si2  1  0.66420832  0.16420893  0.49999888  1
  Si  Si3  1  0.58617956  0.58618009  -0.00000164  1
  Si  Si4  1  0.83578984  0.33579060  0.49999840  1
  Si  Si5  1  0.41381859  0.41381896  -0.00000115  1
