# generated using pymatgen
data_RbHgSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91387798
_cell_length_b   4.91387867
_cell_length_c   10.69006629
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.00548853
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbHgSb
_chemical_formula_sum   'Rb2 Hg2 Sb2'
_cell_volume   223.55471952
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Rb  Rb1  1  0.00000000  0.00000000  0.50000017  1
  Hg  Hg2  1  0.66669764  0.66669605  0.25000009  1
  Hg  Hg3  1  0.33330331  0.33330252  0.75000026  1
  Sb  Sb4  1  0.33332210  0.33332131  0.25000009  1
  Sb  Sb5  1  0.66667885  0.66667726  0.75000026  1
