# generated using pymatgen
data_PrSmIn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44695808
_cell_length_b   5.44695808
_cell_length_c   5.44695808
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrSmIn2
_chemical_formula_sum   'Pr1 Sm1 In2'
_cell_volume   114.27391329
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.49999952  0.49999970  0.50000074  1
  Sm  Sm1  1  0.00000000  0.00000000  0.00000000  1
  In  In2  1  0.24999976  0.24999985  0.25000037  1
  In  In3  1  0.74999929  0.74999955  0.75000111  1
