# generated using pymatgen
data_Yb(SmS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.30551688
_cell_length_b   7.30551571
_cell_length_c   7.30551556
_cell_angle_alpha   109.53279049
_cell_angle_beta   109.34814656
_cell_angle_gamma   109.53279779
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(SmS2)2
_chemical_formula_sum   'Yb2 Sm4 S8'
_cell_volume   300.14373952
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.12500046  0.74999939  0.87499974  1
  Yb  Yb1  1  0.37500039  0.24999980  0.62500008  1
  Sm  Sm2  1  0.25000022  0.62827714  0.37827751  1
  Sm  Sm3  1  0.62172257  0.37172204  0.25000016  1
  Sm  Sm4  1  0.75000016  0.87172163  0.12172236  1
  Sm  Sm5  1  0.87827820  0.12827755  0.75000039  1
  S  S6  1  -0.00025190  0.85504818  0.49798287  1
  S  S7  1  0.99798365  0.35504859  0.49974822  1
  S  S8  1  0.50025265  0.99823455  0.85530085  1
  S  S9  1  0.14469908  0.14495100  0.14293436  1
  S  S10  1  0.35530106  0.49823496  0.00025211  1
  S  S11  1  0.64293478  0.64495059  0.64469903  1
  S  S12  1  0.50201705  0.00176463  0.35706590  1
  S  S13  1  0.85706578  0.50176422  0.00201700  1
