# generated using pymatgen
data_InPS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65568143
_cell_length_b   5.65568161
_cell_length_c   6.08814760
_cell_angle_alpha   117.67676607
_cell_angle_beta   117.67676418
_cell_angle_gamma   90.00000661
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InPS4
_chemical_formula_sum   'In1 P1 S4'
_cell_volume   146.83329469
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.74999932  0.24999999  0.49999975  1
  S  S2  1  0.43813717  0.37331628  0.26222262  1
  S  S3  1  0.82408459  0.88890655  0.26222260  1
  S  S4  1  0.11109405  0.56186245  0.73777631  1
  S  S5  1  0.62668333  0.17591445  0.73777668  1
