# generated using pymatgen
data_H2CSO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63618970
_cell_length_b   5.37913836
_cell_length_c   7.74861320
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.52733608
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2CSO4
_chemical_formula_sum   'H4 C2 S2 O8'
_cell_volume   174.37621686
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.74866690  0.84695485  0.68064165  1
  H  H1  1  0.25133212  0.15304546  0.18064185  1
  H  H2  1  0.90171148  0.15304555  0.81935773  1
  H  H3  1  0.09828754  0.84695476  0.31935794  1
  C  C4  1  0.95575999  0.00000013  0.74999969  1
  C  C5  1  0.04423942  0.00000001  0.24999990  1
  S  S6  1  0.17223477  0.34447109  0.49999979  1
  S  S7  1  0.82776425  0.65552922  0.00000000  1
  O  O8  1  0.91926679  0.13587460  0.36791470  1
  O  O9  1  0.08073223  0.86412571  0.86791449  1
  O  O10  1  0.78339214  0.86412580  0.13208510  1
  O  O11  1  0.21660688  0.13587451  0.63208489  1
  O  O12  1  0.47245388  0.48536390  0.41707824  1
  O  O13  1  0.52754514  0.51463641  0.91707803  1
  O  O14  1  0.98708981  0.51463647  0.08292156  1
  O  O15  1  0.01290921  0.48536384  0.58292135  1
