# generated using pymatgen
data_CaAlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04731001
_cell_length_b   3.04731001
_cell_length_c   5.34619140
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAlO2
_chemical_formula_sum   'Ca1 Al1 O2'
_cell_volume   49.64525872
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.49999972  0.49999972  0.53901810  1
  Al  Al1  1  0.00000000  0.00000000  0.05236348  1
  O  O2  1  0.00000000  0.00000000  0.38707213  1
  O  O3  1  0.49999972  0.49999972  0.03154605  1
