# generated using pymatgen
data_Sr3BPO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28670346
_cell_length_b   5.28670346
_cell_length_c   12.67060693
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999755
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3BPO3
_chemical_formula_sum   'Sr6 B2 P2 O6'
_cell_volume   306.68883195
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.33333263  0.66666668  0.40027350  1
  Sr  Sr1  1  0.00000000  0.00000000  0.25000006  1
  Sr  Sr2  1  0.00000000  0.00000000  0.75000018  1
  Sr  Sr3  1  0.66666668  0.33333263  0.90027362  1
  Sr  Sr4  1  0.66666668  0.33333263  0.59972674  1
  Sr  Sr5  1  0.33333263  0.66666668  0.09972662  1
  B  B6  1  0.33333263  0.66666668  0.75000018  1
  B  B7  1  0.66666668  0.33333263  0.25000006  1
  P  P8  1  0.00000000  0.00000000  0.00000000  1
  P  P9  1  0.00000000  0.00000000  0.50000012  1
  O  O10  1  0.51538516  0.48461415  0.25000006  1
  O  O11  1  0.96922852  0.48461396  0.25000006  1
  O  O12  1  0.48461396  0.96922852  0.75000018  1
  O  O13  1  0.51538535  0.03077079  0.25000006  1
  O  O14  1  0.03077079  0.51538535  0.75000018  1
  O  O15  1  0.48461415  0.51538516  0.75000018  1
