# generated using pymatgen
data_TmInPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77284000
_cell_length_b   4.77284000
_cell_length_c   4.77284000
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmInPt2
_chemical_formula_sum   'Tm1 In1 Pt2'
_cell_volume   76.88039908
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.49999978  0.50000032  0.49999995  1
  Pt  Pt2  1  0.24999989  0.25000016  0.24999998  1
  Pt  Pt3  1  0.74999968  0.75000047  0.74999993  1
