# generated using pymatgen
data_LiGeN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01901794
_cell_length_b   3.01900057
_cell_length_c   9.35247218
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00019018
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGeN
_chemical_formula_sum   'Li2 Ge2 N2'
_cell_volume   73.82188217
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666637  0.33333205  0.74103501  1
  Li  Li1  1  0.33333470  0.66666941  0.24103513  1
  Ge  Ge2  1  -0.00000047  0.99999875  0.49813541  1
  Ge  Ge3  1  0.00000086  0.00000271  0.99813529  1
  N  N4  1  0.33333225  0.66666451  0.60546815  1
  N  N5  1  0.66666882  0.33333695  0.10546827  1
