# generated using pymatgen
data_MnBiS2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70248903
_cell_length_b   6.51620023
_cell_length_c   8.92240167
_cell_angle_alpha   91.86233898
_cell_angle_beta   90.00000003
_cell_angle_gamma   106.50498161
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiS2Br
_chemical_formula_sum   'Mn2 Bi2 S4 Br2'
_cell_volume   206.27478045
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000013  0.00000000  0.00000000  1
  Mn  Mn1  1  0.49999997  -0.00000031  0.49999982  1
  Bi  Bi2  1  0.21668194  0.43336381  0.78623553  1
  Bi  Bi3  1  0.78331938  0.56663610  0.21376454  1
  S  S4  1  0.11929144  0.23858129  0.04654792  1
  S  S5  1  0.55647591  0.11295229  0.74986737  1
  S  S6  1  0.88070987  0.76141861  0.95345215  1
  S  S7  1  0.44352540  0.88704762  0.25013270  1
  Br  Br8  1  0.12777483  0.25555002  0.45083773  1
  Br  Br9  1  0.87222649  0.74444988  0.54916234  1
