# generated using pymatgen
data_MgFeF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16933935
_cell_length_b   5.36840775
_cell_length_c   7.52340917
_cell_angle_alpha   79.92911154
_cell_angle_beta   69.68728216
_cell_angle_gamma   108.62486871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFeF5
_chemical_formula_sum   'Mg2 Fe2 F10'
_cell_volume   175.69328377
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.69722135  0.47513282  0.76945312  1
  Mg  Mg1  1  0.30684134  0.52792861  0.22876590  1
  Fe  Fe2  1  0.00202856  0.00153830  -0.00089419  1
  Fe  Fe3  1  0.50202971  0.00151226  0.49910789  1
  F  F4  1  0.62484079  0.86477861  0.25829551  1
  F  F5  1  0.37922012  0.13825437  0.73993753  1
  F  F6  1  0.46587457  0.29520303  0.34328092  1
  F  F7  1  0.15841045  0.78090580  0.12136857  1
  F  F8  1  0.25670275  0.31703001  0.03866659  1
  F  F9  1  0.90226026  0.26475228  0.43867238  1
  F  F10  1  0.74730646  0.68604003  -0.04044020  1
  F  F11  1  0.10178666  0.73830005  0.55955067  1
  F  F12  1  0.84556653  0.22212499  0.87688536  1
  F  F13  1  0.53813955  0.70780015  0.65494342  1
