# generated using pymatgen
data_O7Ne
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49090455
_cell_length_b   5.25072283
_cell_length_c   4.94899806
_cell_angle_alpha   76.00947142
_cell_angle_beta   71.35513176
_cell_angle_gamma   73.32987785
_symmetry_Int_Tables_number   1
_chemical_formula_structural   O7Ne
_chemical_formula_sum   'O7 Ne1'
_cell_volume   104.47059139
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ne  Ne0  1  0.62596028  0.42179023  0.74509088  1
  O  O1  1  0.23759133  0.11477297  0.74046957  1
  O  O2  1  0.19824075  0.69961907  0.22576792  1
  O  O3  1  0.90117641  0.75696742  0.30392647  1
  O  O4  1  0.87767842  0.17960103  0.22578320  1
  O  O5  1  0.14439060  0.83816685  0.77621299  1
  O  O6  1  0.17023579  0.13788414  0.09633239  1
  O  O7  1  0.84472696  0.85119447  0.88642146  1
