# generated using pymatgen
data_Dy2B4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26965058
_cell_length_b   5.26965058
_cell_length_c   5.26965058
_cell_angle_alpha   143.81285563
_cell_angle_beta   103.04873355
_cell_angle_gamma   88.11620272
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2B4C
_chemical_formula_sum   'Dy2 B4 C1'
_cell_volume   81.28123609
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.23442709  0.23442709  0.00000000  1
  Dy  Dy1  1  0.76557413  0.76557413  -0.00000000  1
  B  B2  1  0.63434852  0.00000000  0.63434852  1
  B  B3  1  0.36565135  -0.00000000  0.36565135  1
  B  B4  1  0.77291130  0.50000061  0.27291069  1
  B  B5  1  0.22708924  0.49999869  0.72708793  1
  C  C6  1  0.00000000  0.49999869  0.49999869  1
