# generated using pymatgen
data_VFeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91992292
_cell_length_b   3.91992333
_cell_length_c   3.91992376
_cell_angle_alpha   60.00000467
_cell_angle_beta   60.00000124
_cell_angle_gamma   59.99999947
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VFeSe
_chemical_formula_sum   'V1 Fe1 Se1'
_cell_volume   42.59099051
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.49999911  0.49999936  0.49999993  1
  Fe  Fe1  1  0.24999955  0.24999968  0.24999997  1
  Se  Se2  1  0.00000000  0.00000000  0.00000000  1
