# generated using pymatgen
data_NaInSn4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06243991
_cell_length_b   6.06243991
_cell_length_c   6.06243991
_cell_angle_alpha   104.23902564
_cell_angle_beta   104.23902564
_cell_angle_gamma   120.53500705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaInSn4
_chemical_formula_sum   'Na1 In1 Sn4'
_cell_volume   166.64846152
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999961  0.50000019  0.00000034  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn2  1  0.60316675  0.10316711  0.20633405  1
  Sn  Sn3  1  0.89683240  0.39683308  0.79366577  1
  Sn  Sn4  1  0.39683245  0.60316699  0.49999985  1
  Sn  Sn5  1  0.10316629  0.89683295  0.49999980  1
