# generated using pymatgen
data_PrZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61538320
_cell_length_b   5.80788789
_cell_length_c   5.80788789
_cell_angle_alpha   81.33656947
_cell_angle_beta   66.58816268
_cell_angle_gamma   66.58816268
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrZn2
_chemical_formula_sum   'Pr2 Zn4'
_cell_volume   131.10027968
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.74999962  0.71271982  0.78727886  1
  Pr  Pr1  1  0.24999987  0.28727930  0.21272026  1
  Zn  Zn2  1  0.55390465  0.28091142  0.61127790  1
  Zn  Zn3  1  0.44609485  0.71908769  0.38872122  1
  Zn  Zn4  1  0.05390499  0.11127744  0.78091188  1
  Zn  Zn5  1  0.94609451  0.88872168  0.21908723  1
