# generated using pymatgen
data_CaAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86093412
_cell_length_b   5.86093412
_cell_length_c   4.61311765
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   140.67372928
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAu
_chemical_formula_sum   'Ca2 Au2'
_cell_volume   100.42372535
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.86155035  0.13844842  0.75000038  1
  Ca  Ca1  1  0.13844842  0.86155035  0.25000013  1
  Au  Au2  1  0.58498057  0.41501820  0.75000038  1
  Au  Au3  1  0.41501820  0.58498057  0.25000013  1
