# generated using pymatgen
data_TlCNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69905235
_cell_length_b   5.69905235
_cell_length_c   5.69905235
_cell_angle_alpha   113.44821064
_cell_angle_beta   113.15200681
_cell_angle_gamma   102.05837485
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCNO
_chemical_formula_sum   'Tl2 C2 N2 O2'
_cell_volume   140.73313208
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.23571002  -0.00000000  0.23571039  1
  Tl  Tl1  1  0.73570982  0.50000030  0.23571090  1
  C  C2  1  0.00549040  0.24922854  0.75471987  1
  C  C3  1  0.50549019  0.75077127  0.75626280  1
  N  N4  1  0.14329956  0.11666557  0.75996607  1
  N  N5  1  0.64329972  0.88333465  0.02663401  1
  O  O6  1  0.86549819  0.38613615  0.75163571  1
  O  O7  1  0.36549846  0.61386405  0.47936443  1
