# generated using pymatgen
data_Rb2YTlCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94307600
_cell_length_b   7.94307600
_cell_length_c   7.94307600
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2YTlCl6
_chemical_formula_sum   'Rb2 Y1 Tl1 Cl6'
_cell_volume   354.36527338
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000081  0.74999949  0.75000061  1
  Rb  Rb1  1  0.25000027  0.24999983  0.25000020  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl3  1  0.50000054  0.49999966  0.50000040  1
  Cl  Cl4  1  0.76722474  0.23277569  0.23277600  1
  Cl  Cl5  1  0.23277610  0.23277569  0.76722461  1
  Cl  Cl6  1  0.23277633  0.76722363  0.76722481  1
  Cl  Cl7  1  0.23277633  0.76722363  0.23277624  1
  Cl  Cl8  1  0.76722474  0.23277569  0.76722457  1
  Cl  Cl9  1  0.76722498  0.76722363  0.23277620  1
