# generated using pymatgen
data_CrBrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53238937
_cell_length_b   4.53238937
_cell_length_c   4.53238937
_cell_angle_alpha   102.35496904
_cell_angle_beta   102.35496904
_cell_angle_gamma   102.35496904
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrBrO3
_chemical_formula_sum   'Cr1 Br1 O3'
_cell_volume   85.48921362
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.22759449  0.22759449  0.22759727  1
  Br  Br1  1  0.62662552  0.62662552  0.62662693  1
  O  O2  1  0.25474973  0.88227522  0.25475184  1
  O  O3  1  0.25475018  0.25475018  0.88227642  1
  O  O4  1  0.88227522  0.25474973  0.25475184  1
