# generated using pymatgen
data_Rb2TiCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99370729
_cell_length_b   6.99370716
_cell_length_c   6.99370700
_cell_angle_alpha   59.99999650
_cell_angle_beta   59.99999713
_cell_angle_gamma   59.99999991
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2TiCl6
_chemical_formula_sum   'Rb2 Ti1 Cl6'
_cell_volume   241.88409342
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000028  0.75000028  0.74999919  1
  Rb  Rb1  1  0.25000009  0.25000009  0.24999973  1
  Ti  Ti2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.23853270  0.76146770  0.76146697  1
  Cl  Cl4  1  0.23853270  0.76146769  0.23853193  1
  Cl  Cl5  1  0.76146767  0.23853268  0.76146699  1
  Cl  Cl6  1  0.76146767  0.23853268  0.23853195  1
  Cl  Cl7  1  0.76146769  0.76146769  0.23853155  1
  Cl  Cl8  1  0.23853268  0.23853268  0.76146738  1
