# generated using pymatgen
data_K2SnCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03042538
_cell_length_b   7.03042571
_cell_length_c   7.03042509
_cell_angle_alpha   59.99999863
_cell_angle_beta   59.99999706
_cell_angle_gamma   59.99999713
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SnCl6
_chemical_formula_sum   'K2 Sn1 Cl6'
_cell_volume   245.71393697
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000014  0.25000007  0.24999985  1
  K  K1  1  0.75000042  0.75000021  0.74999956  1
  Sn  Sn2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.24759602  0.75240434  0.75240404  1
  Cl  Cl4  1  0.24759602  0.75240434  0.24759543  1
  Cl  Cl5  1  0.75240454  0.24759594  0.75240399  1
  Cl  Cl6  1  0.75240454  0.24759594  0.24759537  1
  Cl  Cl7  1  0.75240455  0.75240434  0.24759508  1
  Cl  Cl8  1  0.24759601  0.24759594  0.75240434  1
