# generated using pymatgen
data_LuAlGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01800734
_cell_length_b   5.51870666
_cell_length_c   5.66198812
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.34822142
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuAlGe
_chemical_formula_sum   'Lu2 Al2 Ge2'
_cell_volume   116.93548224
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.31303530  0.62607004  0.25000008  1
  Lu  Lu1  1  0.68696612  0.37392965  0.75000025  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Al  Al3  1  0.00000000  0.00000000  0.50000017  1
  Ge  Ge4  1  0.61296915  0.22593608  0.25000008  1
  Ge  Ge5  1  0.38703227  0.77406361  0.75000025  1
