# generated using pymatgen
data_Tl5Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.00323419
_cell_length_b   9.00323412
_cell_length_c   9.11669341
_cell_angle_alpha   119.58916673
_cell_angle_beta   119.58916911
_cell_angle_gamma   89.99999883
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl5Te3
_chemical_formula_sum   'Tl10 Te6'
_cell_volume   528.96298049
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.19435884  0.99157399  0.68593294  1
  Tl  Tl1  1  0.80564034  0.00842629  0.31406685  1
  Tl  Tl2  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl3  1  0.49999985  0.50000020  -0.00000011  1
  Tl  Tl4  1  0.49157318  0.69435943  0.68593283  1
  Tl  Tl5  1  0.99157301  0.49157379  0.68593266  1
  Tl  Tl6  1  0.69435865  0.19435923  0.68593273  1
  Tl  Tl7  1  0.30564052  0.80564105  0.31406706  1
  Tl  Tl8  1  0.00842617  0.50842649  0.31406713  1
  Tl  Tl9  1  0.50842600  0.30564085  0.31406696  1
  Te  Te10  1  0.15741890  0.34258120  -0.00000002  1
  Te  Te11  1  0.65741873  0.15741901  -0.00000018  1
  Te  Te12  1  0.34258097  0.84258140  -0.00000004  1
  Te  Te13  1  0.84258080  0.65741921  -0.00000020  1
  Te  Te14  1  0.74999951  0.75000024  0.49999984  1
  Te  Te15  1  0.24999966  0.25000004  0.49999995  1
