# generated using pymatgen
data_EuGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76638227
_cell_length_b   5.95608019
_cell_length_c   6.12106197
_cell_angle_alpha   70.94083237
_cell_angle_beta   75.10197868
_cell_angle_gamma   88.92743444
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuGa
_chemical_formula_sum   'Eu4 Ga4'
_cell_volume   191.53397612
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.74949174  0.83198510  0.96008798  1
  Eu  Eu1  1  0.25050641  0.16801368  0.03991416  1
  Eu  Eu2  1  0.31300901  0.72313236  0.61255354  1
  Eu  Eu3  1  0.68698914  0.27686642  0.38744859  1
  Ga  Ga4  1  0.84582865  0.76919189  0.44436864  1
  Ga  Ga5  1  0.15416949  0.23080689  0.55563350  1
  Ga  Ga6  1  0.78617981  0.37495521  0.82970295  1
  Ga  Ga7  1  0.21381833  0.62504357  0.17029919  1
