# generated using pymatgen
data_Rb2CeAgCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.64445353
_cell_length_b   7.64445353
_cell_length_c   7.64445353
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2CeAgCl6
_chemical_formula_sum   'Rb2 Ce1 Ag1 Cl6'
_cell_volume   315.88160534
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999949  0.74999998  0.75000056  1
  Rb  Rb1  1  0.24999983  0.24999999  0.25000019  1
  Ce  Ce2  1  0.49999966  0.49999999  0.50000037  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.75175674  0.24824301  0.24824345  1
  Cl  Cl5  1  0.24824284  0.24824301  0.75175694  1
  Cl  Cl6  1  0.24824257  0.75175697  0.75175730  1
  Cl  Cl7  1  0.24824257  0.75175697  0.24824355  1
  Cl  Cl8  1  0.75175674  0.24824301  0.75175719  1
  Cl  Cl9  1  0.75175647  0.75175697  0.24824380  1
