# generated using pymatgen
data_Sn(NF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85236999
_cell_length_b   3.68174186
_cell_length_c   6.13685244
_cell_angle_alpha   117.37364793
_cell_angle_beta   123.93808242
_cell_angle_gamma   90.00000123
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn(NF)2
_chemical_formula_sum   'Sn1 N2 F2'
_cell_volume   106.91828270
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1
  N  N1  1  0.45524801  0.82119546  0.91049487  1
  N  N2  1  0.54475274  0.17880631  0.08950537  1
  F  F3  1  0.16497965  0.75331755  0.32995788  1
  F  F4  1  0.83502110  0.24668422  0.67004235  1
