# generated using pymatgen
data_Cu2NiSnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37430163
_cell_length_b   5.37430163
_cell_length_c   6.54715850
_cell_angle_alpha   114.23196814
_cell_angle_beta   114.23196814
_cell_angle_gamma   89.99764418
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiSnS4
_chemical_formula_sum   'Cu2 Ni1 Sn1 S4'
_cell_volume   153.98844762
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.74997267  0.24996839  0.50000802  1
  Cu  Cu1  1  0.24996839  0.74997267  0.50000802  1
  Ni  Ni2  1  -0.00000292  -0.00000292  0.00001270  1
  Sn  Sn3  1  0.49998493  0.49998493  -0.00000430  1
  S  S4  1  0.35686859  0.35686859  0.26122249  1
  S  S5  1  0.90430936  0.90430936  0.26121409  1
  S  S6  1  0.64306854  0.09562782  0.73876810  1
  S  S7  1  0.09562782  0.64306854  0.73876810  1
