# generated using pymatgen
data_Ge3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54986539
_cell_length_b   4.54986539
_cell_length_c   4.54986539
_cell_angle_alpha   120.00253975
_cell_angle_beta   120.00253975
_cell_angle_gamma   89.99560109
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge3F
_chemical_formula_sum   'Ge3 F1'
_cell_volume   66.59842732
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.75000069  0.24999868  0.50000102  1
  Ge  Ge1  1  0.24999868  0.75000069  0.50000102  1
  Ge  Ge2  1  0.49999935  0.49999935  0.00000000  1
  F  F3  1  0.00000000  0.00000000  0.00000000  1
