# generated using pymatgen
data_Ti2CoTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26534734
_cell_length_b   7.26534734
_cell_length_c   6.62090201
_cell_angle_alpha   116.31096119
_cell_angle_beta   116.31096119
_cell_angle_gamma   30.73278428
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2CoTe4
_chemical_formula_sum   'Ti2 Co1 Te4'
_cell_volume   158.61194366
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25089168  0.25089168  0.26662555  1
  Ti  Ti1  1  0.74910762  0.74910762  0.73346210  1
  Co  Co2  1  0.00000088  0.00000088  0.00004353  1
  Te  Te3  1  0.38127143  0.38127143  0.04489485  1
  Te  Te4  1  0.11036877  0.11036877  0.44844618  1
  Te  Te5  1  0.88963032  0.88963032  0.55164112  1
  Te  Te6  1  0.61872744  0.61872744  0.95518993  1
