# generated using pymatgen
data_Sc(MnAl2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93195718
_cell_length_b   6.62774876
_cell_length_c   6.62774807
_cell_angle_alpha   82.04269136
_cell_angle_beta   68.15673496
_cell_angle_gamma   68.15672888
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc(MnAl2)4
_chemical_formula_sum   'Sc1 Mn4 Al8'
_cell_volume   186.65483419
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.50000038  -0.00000000  0.49999984  1
  Mn  Mn2  1  0.00000005  0.49999999  -0.00000000  1
  Mn  Mn3  1  0.50000035  0.49999999  -0.00000007  1
  Mn  Mn4  1  0.00000008  -0.00000000  0.49999990  1
  Al  Al5  1  0.33611006  0.66389029  0.66389013  1
  Al  Al6  1  0.00000014  0.33610968  0.66389018  1
  Al  Al7  1  0.00000012  0.66389029  0.33610962  1
  Al  Al8  1  0.66389080  0.33610968  0.33610953  1
  Al  Al9  1  0.28432554  0.21567468  0.21567460  1
  Al  Al10  1  0.50000041  0.78432529  0.21567457  1
  Al  Al11  1  0.50000044  0.21567468  0.78432509  1
  Al  Al12  1  0.71567532  0.78432529  0.78432506  1
