# generated using pymatgen
data_Li3BiS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82759109
_cell_length_b   6.82759635
_cell_length_c   6.82756613
_cell_angle_alpha   105.46370835
_cell_angle_beta   105.46457212
_cell_angle_gamma   105.46357022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3BiS3
_chemical_formula_sum   'Li6 Bi2 S6'
_cell_volume   275.41484801
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.29982102  0.89967285  0.52798764  1
  Li  Li1  1  0.39967612  0.79981935  0.02798803  1
  Li  Li2  1  0.79981835  0.02799158  0.39967295  1
  Li  Li3  1  0.52799141  0.29981781  0.89967307  1
  Li  Li4  1  0.89967492  0.52799039  0.29982114  1
  Li  Li5  1  0.02799266  0.39967242  0.79982288  1
  Bi  Bi6  1  0.49253087  0.49253446  0.49253350  1
  Bi  Bi7  1  0.99253408  0.99253181  0.99253528  1
  S  S8  1  0.07308338  0.71723763  0.70560250  1
  S  S9  1  0.21723890  0.57308535  0.20560262  1
  S  S10  1  0.20560454  0.21723936  0.57308615  1
  S  S11  1  0.71724275  0.70560538  0.07308689  1
  S  S12  1  0.57308401  0.20560395  0.21723998  1
  S  S13  1  0.70560120  0.07308366  0.71723835  1
