# generated using pymatgen
data_Ba4PtRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59748283
_cell_length_b   6.59748283
_cell_length_c   6.59748283
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4PtRh
_chemical_formula_sum   'Ba4 Pt1 Rh1'
_cell_volume   203.05786105
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12506750  0.62497647  0.62497647  1
  Ba  Ba1  1  0.62497647  0.62497647  0.62497647  1
  Ba  Ba2  1  0.62497647  0.12506750  0.62497647  1
  Ba  Ba3  1  0.62497647  0.62497647  0.12506750  1
  Pt  Pt4  1  0.24999974  0.24999974  0.24999974  1
  Rh  Rh5  1  0.00000000  0.00000000  0.00000000  1
