# generated using pymatgen
data_Ba4Na(BN2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88523220
_cell_length_b   6.88523189
_cell_length_c   6.88523208
_cell_angle_alpha   109.47122121
_cell_angle_beta   109.47122030
_cell_angle_gamma   109.47121778
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4Na(BN2)3
_chemical_formula_sum   'Ba4 Na1 B3 N6'
_cell_volume   251.26608282
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.00000000  0.50000014  -0.00000015  1
  Ba  Ba1  1  0.50000006  0.00000000  -0.00000017  1
  Ba  Ba2  1  0.50000006  0.50000014  0.49999953  1
  Ba  Ba3  1  0.00000000  0.00000000  0.49999985  1
  Na  Na4  1  0.00000000  0.00000000  0.00000000  1
  B  B5  1  0.50000006  0.50000014  -0.00000032  1
  B  B6  1  0.50000006  0.00000000  0.49999968  1
  B  B7  1  -0.00000000  0.50000014  0.49999970  1
  N  N8  1  -0.00000000  0.67007986  0.67007928  1
  N  N9  1  0.32992036  0.32992041  -0.00000021  1
  N  N10  1  -0.00000000  0.32992041  0.32992013  1
  N  N11  1  0.32992036  0.00000000  0.32992011  1
  N  N12  1  0.67007976  0.00000000  0.67007925  1
  N  N13  1  0.67007976  0.67007986  -0.00000043  1
