# generated using pymatgen
data_Rb2NbHgF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88760760
_cell_length_b   6.88760765
_cell_length_c   6.88760789
_cell_angle_alpha   60.00000335
_cell_angle_beta   60.00000310
_cell_angle_gamma   60.00000493
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NbHgF6
_chemical_formula_sum   'Rb2 Nb1 Hg1 F6'
_cell_volume   231.04163575
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999941  0.75000021  0.74999967  1
  Rb  Rb1  1  0.24999980  0.25000007  0.24999989  1
  Nb  Nb2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.49999961  0.50000014  0.49999978  1
  F  F4  1  0.79372094  0.20627862  0.20627834  1
  F  F5  1  0.20627840  0.20627862  0.79372152  1
  F  F6  1  0.20627827  0.79372166  0.79372121  1
  F  F7  1  0.20627827  0.79372166  0.20627816  1
  F  F8  1  0.79372094  0.20627862  0.79372139  1
  F  F9  1  0.79372081  0.79372165  0.20627803  1
