# generated using pymatgen
data_K2BaSnTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.28997369
_cell_length_b   7.28997369
_cell_length_c   7.28997369
_cell_angle_alpha   109.33510077
_cell_angle_beta   109.33510077
_cell_angle_gamma   109.74380471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2BaSnTe4
_chemical_formula_sum   'K2 Ba1 Sn1 Te4'
_cell_volume   298.22813643
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999990  -0.00000000  0.49999939  1
  K  K1  1  -0.00000035  0.49999972  0.49999921  1
  Ba  Ba2  1  0.49999960  0.49999947  -0.00000094  1
  Sn  Sn3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.38850514  0.38850516  0.38985857  1
  Te  Te5  1  -0.00135403  -0.00135384  0.61014025  1
  Te  Te6  1  0.61149443  0.00135384  -0.00000047  1
  Te  Te7  1  0.00135360  0.61149403  -0.00000068  1
