# generated using pymatgen
data_Nd5Sn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.28878430
_cell_length_b   9.28878430
_cell_length_c   6.79811772
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999900
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd5Sn3
_chemical_formula_sum   'Nd10 Sn6'
_cell_volume   507.96884012
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.33333283  0.66666670  0.00000000  1
  Nd  Nd1  1  0.66666670  0.33333283  0.50000017  1
  Nd  Nd2  1  0.66666670  0.33333283  0.00000000  1
  Nd  Nd3  1  0.33333283  0.66666670  0.50000017  1
  Nd  Nd4  1  -0.00000001  0.24331822  0.25000008  1
  Nd  Nd5  1  0.75668135  -0.00000003  0.75000025  1
  Nd  Nd6  1  0.24331821  0.24331821  0.75000025  1
  Nd  Nd7  1  0.75668131  0.75668131  0.25000008  1
  Nd  Nd8  1  0.24331822  -0.00000001  0.25000008  1
  Nd  Nd9  1  -0.00000003  0.75668135  0.75000025  1
  Sn  Sn10  1  -0.00000003  0.60742536  0.25000008  1
  Sn  Sn11  1  0.39257421  -0.00000002  0.75000025  1
  Sn  Sn12  1  0.60742533  0.60742533  0.75000025  1
  Sn  Sn13  1  0.39257419  0.39257419  0.25000008  1
  Sn  Sn14  1  0.60742536  -0.00000003  0.25000008  1
  Sn  Sn15  1  -0.00000002  0.39257421  0.75000025  1
