# generated using pymatgen
data_TiGeSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73861030
_cell_length_b   3.73861030
_cell_length_c   8.26279033
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiGeSb
_chemical_formula_sum   'Ti2 Ge2 Sb2'
_cell_volume   115.49073087
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.74999994  0.74999994  0.75227497  1
  Ti  Ti1  1  0.24999998  0.24999998  0.24772499  1
  Ge  Ge2  1  0.74999994  0.24999998  0.00000000  1
  Ge  Ge3  1  0.24999998  0.74999994  0.00000000  1
  Sb  Sb4  1  0.74999994  0.74999994  0.38140663  1
  Sb  Sb5  1  0.24999998  0.24999998  0.61859333  1
