# generated using pymatgen
data_Ba2Mn2Bi2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82032255
_cell_length_b   4.82032255
_cell_length_c   20.15132180
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001101
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Mn2Bi2O
_chemical_formula_sum   'Ba4 Mn4 Bi4 O2'
_cell_volume   405.49576404
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.24999998  1
  Ba  Ba1  1  0.00000000  0.00000000  0.74999993  1
  Ba  Ba2  1  0.00000000  0.00000000  0.49999996  1
  Ba  Ba3  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn4  1  0.66666674  0.33333290  0.84864387  1
  Mn  Mn5  1  0.33333290  0.66666674  0.15135604  1
  Mn  Mn6  1  0.66666674  0.33333290  0.65135599  1
  Mn  Mn7  1  0.33333290  0.66666674  0.34864392  1
  Bi  Bi8  1  0.66666674  0.33333290  0.11310239  1
  Bi  Bi9  1  0.66666674  0.33333290  0.38689756  1
  Bi  Bi10  1  0.33333290  0.66666674  0.61310235  1
  Bi  Bi11  1  0.33333290  0.66666674  0.88689752  1
  O  O12  1  0.66666674  0.33333290  0.74999993  1
  O  O13  1  0.33333290  0.66666674  0.24999998  1
