# generated using pymatgen
data_KPrSiSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81856268
_cell_length_b   6.99728243
_cell_length_c   8.91212443
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.00722218
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KPrSiSe4
_chemical_formula_sum   'K2 Pr2 Si2 Se8'
_cell_volume   404.38218747
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.76653056  0.29427426  0.06551005  1
  K  K1  1  0.23346883  0.79427408  0.93449003  1
  Pr  Pr2  1  0.72941179  0.30278736  0.55228454  1
  Pr  Pr3  1  0.27058760  0.80278719  0.44771553  1
  Si  Si4  1  0.71436976  0.77345615  0.31293208  1
  Si  Si5  1  0.28562962  0.27345633  0.68706800  1
  Se  Se6  1  0.52739593  0.03335878  0.73708252  1
  Se  Se7  1  0.08921931  0.27148683  0.85033720  1
  Se  Se8  1  0.91078008  0.77148665  0.14966288  1
  Se  Se9  1  0.48754821  0.54265366  0.72336660  1
  Se  Se10  1  0.51245118  0.04265383  0.27663348  1
  Se  Se11  1  0.09153292  0.22997210  0.42801956  1
  Se  Se12  1  0.90846647  0.72997193  0.57198052  1
  Se  Se13  1  0.47260346  0.53335861  0.26291756  1
