# generated using pymatgen
data_Yb3Lu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26014879
_cell_length_b   7.26014879
_cell_length_c   5.96036321
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000715
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb3Lu
_chemical_formula_sum   'Yb6 Lu2'
_cell_volume   272.07858958
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.82989028  0.17010963  0.74999960  1
  Yb  Yb1  1  0.34021932  0.17010963  0.74999960  1
  Yb  Yb2  1  0.82988985  0.65978029  0.74999960  1
  Yb  Yb3  1  0.17010900  0.82988992  0.24999987  1
  Yb  Yb4  1  0.65977996  0.82988992  0.24999987  1
  Yb  Yb5  1  0.17010943  0.34021926  0.24999987  1
  Lu  Lu6  1  0.66666648  0.33333318  0.24999987  1
  Lu  Lu7  1  0.33333280  0.66666637  0.74999960  1
