# generated using pymatgen
data_ZrTiAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78754692
_cell_length_b   3.78754778
_cell_length_c   7.92954204
_cell_angle_alpha   103.81721038
_cell_angle_beta   103.81721395
_cell_angle_gamma   89.99999710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTiAs
_chemical_formula_sum   'Zr2 Ti2 As2'
_cell_volume   107.06875246
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.67915927  0.67915809  0.35831765  1
  Zr  Zr1  1  0.32084137  0.32084189  0.64168309  1
  Ti  Ti2  1  0.00000048  0.49999936  0.00000025  1
  Ti  Ti3  1  0.50000035  -0.00000000  0.00000031  1
  As  As4  1  0.12975594  0.12975614  0.25951301  1
  As  As5  1  0.87024471  0.87024384  0.74048773  1
