# generated using pymatgen
data_PaAlCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61785290
_cell_length_b   4.61785361
_cell_length_c   4.61785219
_cell_angle_alpha   59.99994931
_cell_angle_beta   59.99997466
_cell_angle_gamma   60.00003548
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PaAlCu2
_chemical_formula_sum   'Pa1 Al1 Cu2'
_cell_volume   69.63140405
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.74999814  0.74999975  0.75000181  1
  Al  Al1  1  0.24999838  0.24999892  0.24999960  1
  Cu  Cu2  1  0.49999976  0.50000083  0.50000221  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
