# generated using pymatgen
data_I3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24083677
_cell_length_b   6.44615012
_cell_length_c   5.59002272
_cell_angle_alpha   112.10249194
_cell_angle_beta   80.75460811
_cell_angle_gamma   76.40155783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   I3N
_chemical_formula_sum   'I3 N1'
_cell_volume   132.24503223
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.93772937  0.99645886  0.97494319  1
  I  I1  1  0.70901820  0.62274157  0.19685889  1
  I  I2  1  0.29567349  0.38824968  0.59471111  1
  N  N3  1  0.53234735  0.33077420  0.18895609  1
