# generated using pymatgen
data_LiMnFeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76064564
_cell_length_b   5.73106597
_cell_length_c   5.73106547
_cell_angle_alpha   59.08212943
_cell_angle_beta   59.82911578
_cell_angle_gamma   59.82911868
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnFeO4
_chemical_formula_sum   'Li2 Mn2 Fe2 O8'
_cell_volume   132.49891018
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12222255  0.12777746  0.12777737  1
  Li  Li1  1  0.87777772  0.87222241  0.87222177  1
  Mn  Mn2  1  -0.00000024  0.49999994  0.49999957  1
  Mn  Mn3  1  0.50000014  0.49999994  0.49999957  1
  Fe  Fe4  1  0.50000037  -0.00000052  0.50000003  1
  Fe  Fe5  1  0.50000014  0.50000045  -0.00000047  1
  O  O6  1  0.25907010  0.26512448  0.26512428  1
  O  O7  1  0.26263238  0.25989106  0.71484362  1
  O  O8  1  0.26263217  0.71484419  0.25989091  1
  O  O9  1  0.71068035  0.26512448  0.26512428  1
  O  O10  1  0.28931992  0.73487539  0.73487485  1
  O  O11  1  0.73736789  0.74010881  0.28515551  1
  O  O12  1  0.73736811  0.28515568  0.74010823  1
  O  O13  1  0.74093018  0.73487539  0.73487485  1
