# generated using pymatgen
data_SmAsPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34781744
_cell_length_b   4.34781744
_cell_length_c   15.61420609
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999947
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmAsPt
_chemical_formula_sum   'Sm4 As4 Pt4'
_cell_volume   255.61900554
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.50000013  1
  Sm  Sm1  1  0.00000000  0.00000000  0.00000000  1
  Sm  Sm2  1  0.00000000  0.00000000  0.25000006  1
  Sm  Sm3  1  0.00000000  0.00000000  0.75000019  1
  As  As4  1  0.33333330  0.66666660  0.88276206  1
  As  As5  1  0.66666694  0.33333330  0.11723819  1
  As  As6  1  0.66666694  0.33333330  0.38276193  1
  As  As7  1  0.33333330  0.66666660  0.61723832  1
  Pt  Pt8  1  0.33333330  0.66666660  0.36604892  1
  Pt  Pt9  1  0.66666694  0.33333330  0.63395133  1
  Pt  Pt10  1  0.66666694  0.33333330  0.86604904  1
  Pt  Pt11  1  0.33333330  0.66666660  0.13395121  1
