# generated using pymatgen
data_ZrInRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73004010
_cell_length_b   4.38921697
_cell_length_c   4.73000848
_cell_angle_alpha   62.35650108
_cell_angle_beta   55.28723807
_cell_angle_gamma   62.35570059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrInRh2
_chemical_formula_sum   'Zr1 In1 Rh2'
_cell_volume   68.76465968
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.75001184  0.74999630  0.75000676  1
  In  In1  1  0.24998760  0.25000773  0.24999906  1
  Rh  Rh2  1  -0.00000021  -0.00000379  0.00000089  1
  Rh  Rh3  1  0.49999812  0.50000051  0.49999411  1
