# generated using pymatgen
data_BeHgSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27241629
_cell_length_b   6.27241629
_cell_length_c   6.27241629
_cell_angle_alpha   149.21408360
_cell_angle_beta   149.21408360
_cell_angle_gamma   44.09628096
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeHgSe
_chemical_formula_sum   'Be1 Hg1 Se1'
_cell_volume   64.46260255
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.11237295  0.11237295  -0.00000000  1
  Hg  Hg1  1  0.31893592  0.31893592  0.00000000  1
  Se  Se2  1  0.56869167  0.56869167  0.00000000  1
