# generated using pymatgen
data_Ca2GaCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26438246
_cell_length_b   5.47397739
_cell_length_c   5.62311755
_cell_angle_alpha   119.12645081
_cell_angle_beta   112.28309018
_cell_angle_gamma   90.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2GaCu2
_chemical_formula_sum   'Ca2 Ga1 Cu2'
_cell_volume   103.29726231
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.80216264  0.30216190  0.60432408  1
  Ca  Ca1  1  0.19783773  0.69783658  0.39567629  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.49999986  0.73735693  -0.00000009  1
  Cu  Cu4  1  0.49999982  0.26264208  -0.00000021  1
