# generated using pymatgen
data_Na3SbBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.90339280
_cell_length_b   7.90339280
_cell_length_c   7.90339280
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3SbBr6
_chemical_formula_sum   'Na3 Sb1 Br6'
_cell_volume   349.08059106
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999991  0.74999963  0.75000065  1
  Na  Na1  1  0.24999997  0.24999988  0.25000022  1
  Na  Na2  1  0.49999994  0.49999975  0.50000043  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.75068579  0.24931414  0.24931467  1
  Br  Br5  1  0.24931423  0.24931414  0.75068577  1
  Br  Br6  1  0.24931410  0.75068536  0.75068619  1
  Br  Br7  1  0.24931410  0.75068536  0.24931490  1
  Br  Br8  1  0.75068579  0.24931414  0.75068596  1
  Br  Br9  1  0.75068565  0.75068536  0.24931509  1
