# generated using pymatgen
data_Tl2SiHgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63874535
_cell_length_b   6.63874535
_cell_length_c   6.63874535
_cell_angle_alpha   105.42731529
_cell_angle_beta   105.42731529
_cell_angle_gamma   117.90251302
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2SiHgSe4
_chemical_formula_sum   'Tl2 Si1 Hg1 Se4'
_cell_volume   221.52790125
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.49999954  -0.00000000  0.49999954  1
  Tl  Tl1  1  0.00000000  0.49999954  0.49999954  1
  Si  Si2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.50000051  0.50000051  0.00000000  1
  Se  Se4  1  0.95826528  0.95826528  0.32635228  1
  Se  Se5  1  0.63191202  0.63191202  0.67364679  1
  Se  Se6  1  0.04173575  0.36808802  0.00000000  1
  Se  Se7  1  0.36808802  0.04173575  -0.00000000  1
