# generated using pymatgen
data_LuI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.45584326
_cell_length_b   10.45590746
_cell_length_c   3.91423937
_cell_angle_alpha   89.99996081
_cell_angle_beta   90.00007811
_cell_angle_gamma   120.00026738
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuI3
_chemical_formula_sum   'Lu2 I6'
_cell_volume   370.59336346
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.33333377  0.66666469  0.74999605  1
  Lu  Lu1  1  0.66666570  0.33333402  0.25000348  1
  I  I2  1  0.20811635  0.41623431  0.25000047  1
  I  I3  1  0.58376489  0.79188237  0.24999993  1
  I  I4  1  0.20811946  0.79188132  0.25000005  1
  I  I5  1  0.79188296  0.58376406  0.74999905  1
  I  I6  1  0.41623501  0.20811719  0.74999958  1
  I  I7  1  0.79188021  0.20811793  0.74999938  1
