# generated using pymatgen
data_KSr(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06851565
_cell_length_b   6.06851565
_cell_length_c   6.06851565
_cell_angle_alpha   121.12732659
_cell_angle_beta   121.12732659
_cell_angle_gamma   88.05825743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSr(BiO3)2
_chemical_formula_sum   'K1 Sr1 Bi2 O6'
_cell_volume   155.23790659
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Sr  Sr1  1  0.50000025  0.50000027  -0.00000035  1
  Bi  Bi2  1  0.75000030  0.25000013  0.49999929  1
  Bi  Bi3  1  0.25000090  0.75000022  0.49999964  1
  O  O4  1  0.45212338  0.07869989  -0.00000032  1
  O  O5  1  0.07870013  0.45212365  -0.00000006  1
  O  O6  1  0.54787724  0.54787671  0.62657569  1
  O  O7  1  0.92130095  0.92130065  0.37342291  1
  O  O8  1  0.50000018  -0.00000000  0.49999947  1
  O  O9  1  0.00000078  0.50000008  0.49999982  1
