# generated using pymatgen
data_Dy5Sn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.91972238
_cell_length_b   8.91972238
_cell_length_c   6.52499017
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999660
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5Sn3
_chemical_formula_sum   'Dy10 Sn6'
_cell_volume   449.58641879
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.23808674  0.23808674  0.24999999  1
  Dy  Dy1  1  0.76191294  0.76191294  0.74999998  1
  Dy  Dy2  1  -0.00000010  0.23808684  0.74999998  1
  Dy  Dy3  1  0.76191325  -0.00000032  0.24999999  1
  Dy  Dy4  1  -0.00000032  0.76191325  0.24999999  1
  Dy  Dy5  1  0.23808684  -0.00000010  0.74999998  1
  Dy  Dy6  1  0.66666693  0.33333276  0.49999999  1
  Dy  Dy7  1  0.33333276  0.66666693  0.00000000  1
  Dy  Dy8  1  0.33333276  0.66666693  0.49999999  1
  Dy  Dy9  1  0.66666693  0.33333276  0.00000000  1
  Sn  Sn10  1  0.39457542  -0.00000016  0.24999999  1
  Sn  Sn11  1  -0.00000025  0.60542468  0.74999998  1
  Sn  Sn12  1  0.39457525  0.39457525  0.74999998  1
  Sn  Sn13  1  0.60542443  0.60542443  0.24999999  1
  Sn  Sn14  1  -0.00000016  0.39457542  0.24999999  1
  Sn  Sn15  1  0.60542468  -0.00000025  0.74999998  1
