# generated using pymatgen
data_TlBiPbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.53947853
_cell_length_b   7.53947864
_cell_length_c   7.53947857
_cell_angle_alpha   148.09969418
_cell_angle_beta   133.43260444
_cell_angle_gamma   57.55636085
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlBiPbS3
_chemical_formula_sum   'Tl1 Bi1 Pb1 S3'
_cell_volume   163.21444355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00711417  0.00711416  -0.00000000  1
  Bi  Bi1  1  0.33704742  0.33704676  -0.00000009  1
  Pb  Pb2  1  0.66807665  0.66807534  -0.00000019  1
  S  S3  1  0.48207384  0.98207160  0.50000003  1
  S  S4  1  0.18831294  0.68831128  0.50000011  1
  S  S5  1  0.81737911  0.31737781  0.50000007  1
