# generated using pymatgen
data_K2TiCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.56643612
_cell_length_b   8.56643612
_cell_length_c   8.56643612
_cell_angle_alpha   146.66922269
_cell_angle_beta   146.66922269
_cell_angle_gamma   47.85380293
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TiCl4
_chemical_formula_sum   'K2 Ti1 Cl4'
_cell_volume   189.03417682
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35835221  0.35835221  0.00000000  1
  K  K1  1  0.64164808  0.64164808  -0.00000000  1
  Ti  Ti2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.16309173  0.16309173  0.00000000  1
  Cl  Cl4  1  0.83690857  0.83690857  0.00000000  1
  Cl  Cl5  1  0.50000030  0.00000000  0.50000030  1
  Cl  Cl6  1  0.00000000  0.50000030  0.50000030  1
