# generated using pymatgen
data_Pr(MnSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99260853
_cell_length_b   3.99260923
_cell_length_c   5.99185172
_cell_angle_alpha   109.46128934
_cell_angle_beta   109.46129206
_cell_angle_gamma   90.00000478
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(MnSi)2
_chemical_formula_sum   'Pr1 Mn2 Si2'
_cell_volume   84.24869026
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.25000040  0.74999906  0.49999938  1
  Mn  Mn2  1  0.74999995  0.24999930  0.49999933  1
  Si  Si3  1  0.62718739  0.62718617  0.25437308  1
  Si  Si4  1  0.37281295  0.37281219  0.74562562  1
