# generated using pymatgen
data_Np(MnGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04874274
_cell_length_b   4.04874272
_cell_length_c   5.58414752
_cell_angle_alpha   111.25509960
_cell_angle_beta   111.25510342
_cell_angle_gamma   90.00000154
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Np(MnGe)2
_chemical_formula_sum   'Np1 Mn2 Ge2'
_cell_volume   78.59180181
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.74999987  0.25000013  0.49999934  1
  Mn  Mn2  1  0.25000006  0.74999981  0.49999931  1
  Ge  Ge3  1  0.62770784  0.62770795  0.25541462  1
  Ge  Ge4  1  0.37229210  0.37229198  0.74458403  1
