# generated using pymatgen
data_Mg2In3MoS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.60397393
_cell_length_b   7.62293141
_cell_length_c   7.60401667
_cell_angle_alpha   60.08250723
_cell_angle_beta   59.99915769
_cell_angle_gamma   60.08288641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2In3MoS8
_chemical_formula_sum   'Mg2 In3 Mo1 S8'
_cell_volume   312.05392149
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87455054  0.87635739  0.87454638  1
  Mg  Mg1  1  0.12545399  0.12364435  0.12544985  1
  In  In2  1  0.50000030  0.50000557  0.49999225  1
  In  In3  1  0.49999925  0.49999365  0.00000160  1
  In  In4  1  -0.00000082  0.49999942  0.50000359  1
  Mo  Mo5  1  0.50000092  -0.00000011  0.50000249  1
  S  S6  1  0.73404121  0.75783114  0.73404406  1
  S  S7  1  0.26595164  0.24217689  0.72591426  1
  S  S8  1  0.25640492  0.73079354  0.25640100  1
  S  S9  1  0.72591694  0.24217706  0.26594876  1
  S  S10  1  0.74359184  0.26920754  0.74359257  1
  S  S11  1  0.27408621  0.75782156  0.73404986  1
  S  S12  1  0.26595634  0.24216407  0.26596492  1
  S  S13  1  0.73405192  0.75782761  0.27408320  1
