# generated using pymatgen
data_Li2BeSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66147114
_cell_length_b   4.66147114
_cell_length_c   4.66147114
_cell_angle_alpha   135.09138378
_cell_angle_beta   135.09138378
_cell_angle_gamma   65.38824286
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2BeSi
_chemical_formula_sum   'Li2 Be1 Si1'
_cell_volume   49.74190809
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.50000044  0.50000044  0.00000000  1
  Be  Be2  1  0.74999944  0.25000022  0.49999922  1
  Si  Si3  1  0.25000022  0.74999944  0.49999922  1
