# generated using pymatgen
data_UGaCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96097757
_cell_length_b   6.60020505
_cell_length_c   6.59978722
_cell_angle_alpha   120.00208634
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UGaCo
_chemical_formula_sum   'U3 Ga3 Co3'
_cell_volume   149.42086487
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.50000031  0.57717396  -0.00000048  1
  U  U1  1  0.50000031  0.42281576  0.42283171  1
  U  U2  1  0.50000031  -0.00001598  0.57716833  1
  Ga  Ga3  1  0.00000000  0.23805978  -0.00000020  1
  Ga  Ga4  1  0.00000000  0.76192129  0.76190792  1
  Ga  Ga5  1  0.00000000  0.00001149  0.23809184  1
  Co  Co6  1  0.00000000  0.33332902  0.66669048  1
  Co  Co7  1  0.00000000  0.66663818  0.33330907  1
  Co  Co8  1  0.50000031  0.99996965  -0.00000084  1
