# generated using pymatgen
data_SbPbClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49643585
_cell_length_b   5.64812942
_cell_length_c   6.77908527
_cell_angle_alpha   114.61916423
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbPbClO2
_chemical_formula_sum   'Sb2 Pb2 Cl2 O4'
_cell_volume   191.32293718
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.25000019  0.91902616  0.83805443  1
  Sb  Sb1  1  0.75000057  0.08097257  0.16194551  1
  Pb  Pb2  1  0.25000019  0.61771924  0.23543820  1
  Pb  Pb3  1  0.75000057  0.38227948  0.76456174  1
  Cl  Cl4  1  0.75000057  0.74368607  0.48737345  1
  Cl  Cl5  1  0.25000019  0.25631265  0.51262649  1
  O  O6  1  0.50000038  0.22774300  -0.00000010  1
  O  O7  1  0.00000000  0.77225660  -0.00000035  1
  O  O8  1  0.50000038  0.77225660  -0.00000035  1
  O  O9  1  0.00000000  0.22774300  -0.00000010  1
