# generated using pymatgen
data_K2MnTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92037328
_cell_length_b   7.36496318
_cell_length_c   8.68914859
_cell_angle_alpha   115.07487915
_cell_angle_beta   113.46690370
_cell_angle_gamma   89.99999766
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2MnTe2
_chemical_formula_sum   'K4 Mn2 Te4'
_cell_volume   360.28399574
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.14318916  0.46551622  0.28637774  1
  K  K1  1  0.85681134  0.53448271  0.71362172  1
  K  K2  1  0.35681138  0.17913816  0.71362204  1
  K  K3  1  0.64318913  0.82086078  0.28637741  1
  Mn  Mn4  1  0.24999996  0.00000000  -0.00000006  1
  Mn  Mn5  1  0.74999988  0.00000000  -0.00000019  1
  Te  Te6  1  0.89098195  0.09232318  0.78196323  1
  Te  Te7  1  0.10901856  0.90767575  0.21803623  1
  Te  Te8  1  0.60901841  0.31036111  0.21803644  1
  Te  Te9  1  0.39098209  0.68963783  0.78196302  1
