# generated using pymatgen
data_ThFe2SiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89668838
_cell_length_b   5.71406460
_cell_length_c   6.81580776
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.93619699
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThFe2SiC
_chemical_formula_sum   'Th2 Fe4 Si2 C2'
_cell_volume   142.66573856
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.94112590  0.88224989  0.25000008  1
  Th  Th1  1  0.05887597  0.11775061  0.75000025  1
  Fe  Fe2  1  0.66322906  0.32645679  0.06037320  1
  Fe  Fe3  1  0.66322906  0.32645679  0.43962697  1
  Fe  Fe4  1  0.33677281  0.67354372  0.93962713  1
  Fe  Fe5  1  0.33677281  0.67354372  0.56037336  1
  Si  Si6  1  0.22381292  0.44762457  0.25000008  1
  Si  Si7  1  0.77618895  0.55237593  0.75000025  1
  C  C8  1  0.50000021  0.00000000  0.50000016  1
  C  C9  1  0.50000021  0.00000000  0.00000000  1
