# generated using pymatgen
data_BaAsO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07931646
_cell_length_b   5.07931646
_cell_length_c   3.86295873
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAsO
_chemical_formula_sum   'Ba1 As1 O1'
_cell_volume   86.31002532
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33333288  0.66666726  0.00000000  1
  As  As1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.66666658  0.33333363  0.00000000  1
