# generated using pymatgen
data_CeCdAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01017604
_cell_length_b   5.01017812
_cell_length_c   5.01098788
_cell_angle_alpha   59.99445427
_cell_angle_beta   59.99470473
_cell_angle_gamma   60.01072022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeCdAg2
_chemical_formula_sum   'Ce1 Cd1 Ag2'
_cell_volume   88.94347361
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.74999826  0.75000000  0.74999931  1
  Cd  Cd1  1  0.24999948  0.24999927  0.25000010  1
  Ag  Ag2  1  0.49999899  0.49999918  0.50000026  1
  Ag  Ag3  1  -0.00000010  0.99999880  0.99999961  1
