# generated using pymatgen
data_H3He
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31242657
_cell_length_b   4.77027267
_cell_length_c   3.42851193
_cell_angle_alpha   45.91413291
_cell_angle_beta   78.62150534
_cell_angle_gamma   90.01572196
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H3He
_chemical_formula_sum   'H3 He1'
_cell_volume   48.70892702
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  He  He0  1  0.66716077  0.84137242  0.31683967  1
  H  H1  1  0.92112595  0.43506579  0.13001548  1
  H  H2  1  0.07142372  0.55464616  0.89074282  1
  H  H3  1  0.34028911  0.16891224  0.66240651  1
