# generated using pymatgen
data_CaMg6Mn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56735634
_cell_length_b   6.56735506
_cell_length_c   5.06039351
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.14530900
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMg6Mn
_chemical_formula_sum   'Ca1 Mg6 Mn1'
_cell_volume   186.79586524
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.17678573  0.32321378  0.24999983  1
  Mg  Mg1  1  0.17790299  0.84050097  0.24999983  1
  Mg  Mg2  1  0.65949825  0.32209596  0.24999983  1
  Mg  Mg3  1  0.66286844  0.83713023  0.24999983  1
  Mg  Mg4  1  0.33061156  0.68238626  0.74999948  1
  Mg  Mg5  1  0.81761312  0.16938754  0.74999948  1
  Mg  Mg6  1  0.82838366  0.67161517  0.74999948  1
  Mn  Mn7  1  0.34633265  0.15366702  0.74999948  1
