# generated using pymatgen
data_MoClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26423387
_cell_length_b   4.26423387
_cell_length_c   4.26423387
_cell_angle_alpha   78.32879591
_cell_angle_beta   78.32879591
_cell_angle_gamma   78.32879591
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoClO3
_chemical_formula_sum   'Mo1 Cl1 O3'
_cell_volume   73.30609998
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00292822  0.00292822  0.00292823  1
  Cl  Cl1  1  0.49106045  0.49106045  0.49106203  1
  O  O2  1  0.11781166  0.57409958  0.57410121  1
  O  O3  1  0.57409985  0.57409985  0.11781275  1
  O  O4  1  0.57409958  0.11781166  0.57410121  1
