# generated using pymatgen
data_Ba2TlBi2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93090059
_cell_length_b   3.91212271
_cell_length_c   15.71149966
_cell_angle_alpha   90.00002675
_cell_angle_beta   90.00060477
_cell_angle_gamma   89.99875328
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TlBi2O7
_chemical_formula_sum   'Ba2 Tl1 Bi2 O7'
_cell_volume   241.61404196
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00458627  0.00000013  0.67615476  1
  Ba  Ba1  1  0.00458720  0.00000065  0.32383399  1
  Tl  Tl2  1  0.54896384  0.49999914  0.49999480  1
  Bi  Bi3  1  0.50661374  0.49999975  0.86586887  1
  Bi  Bi4  1  0.50663579  0.49999916  0.13413091  1
  O  O5  1  0.90915107  0.00000026  0.49999541  1
  O  O6  1  0.50712826  -0.00000011  0.80290938  1
  O  O7  1  0.00674051  0.50000017  0.80360863  1
  O  O8  1  0.50714176  -0.00000024  0.19709141  1
  O  O9  1  0.00676119  0.49999938  0.19639186  1
  O  O10  1  0.49585003  0.49999973  0.63030045  1
  O  O11  1  0.49584858  0.49999983  0.36968617  1
