# generated using pymatgen
data_YAsPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30580571
_cell_length_b   4.30580571
_cell_length_c   15.26350878
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999391
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAsPt
_chemical_formula_sum   'Y4 As4 Pt4'
_cell_volume   245.07211439
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Y  Y1  1  0.00000000  0.00000000  0.50000004  1
  Y  Y2  1  0.00000000  0.00000000  0.25000002  1
  Y  Y3  1  0.00000000  0.00000000  0.75000006  1
  As  As4  1  0.33333216  0.66666642  0.88439418  1
  As  As5  1  0.66666642  0.33333216  0.38439414  1
  As  As6  1  0.66666642  0.33333216  0.11560590  1
  As  As7  1  0.33333216  0.66666642  0.61560594  1
  Pt  Pt8  1  0.33333216  0.66666642  0.36369158  1
  Pt  Pt9  1  0.66666642  0.33333216  0.86369162  1
  Pt  Pt10  1  0.66666642  0.33333216  0.63630850  1
  Pt  Pt11  1  0.33333216  0.66666642  0.13630846  1
