# generated using pymatgen
data_ZrCrCuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89534413
_cell_length_b   6.89534413
_cell_length_c   6.04867957
_cell_angle_alpha   62.36823995
_cell_angle_beta   62.36823995
_cell_angle_gamma   30.18689956
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCrCuS4
_chemical_formula_sum   'Zr1 Cr1 Cu1 S4'
_cell_volume   126.83012085
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.75532495  0.75532629  0.23253664  1
  Cr  Cr1  1  0.24469396  0.24469465  0.77184441  1
  Cu  Cu2  1  0.49760467  0.49760567  0.47761024  1
  S  S3  1  0.38234670  0.38234768  0.93543769  1
  S  S4  1  0.62300560  0.62300665  0.03977458  1
  S  S5  1  0.86579475  0.86579637  0.48746096  1
  S  S6  1  0.13122726  0.13122768  0.55533871  1
