# generated using pymatgen
data_CdGeAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03897202
_cell_length_b   6.03897202
_cell_length_c   7.15388238
_cell_angle_alpha   114.96576158
_cell_angle_beta   114.96575706
_cell_angle_gamma   89.99999710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdGeAs2
_chemical_formula_sum   'Cd2 Ge2 As4'
_cell_volume   209.31989945
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.75000019  0.25000007  0.50000056  1
  Cd  Cd1  1  0.50000005  0.49999967  0.00000025  1
  Ge  Ge2  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge3  1  0.25000071  0.74999974  0.50000063  1
  As  As4  1  0.34934329  0.87499954  0.25000051  1
  As  As5  1  0.62500068  0.65065717  0.75000084  1
  As  As6  1  0.90065724  0.37499987  0.25000046  1
  As  As7  1  0.12500060  0.09934304  0.75000057  1
