# generated using pymatgen
data_Tb2In
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37813537
_cell_length_b   5.37813537
_cell_length_c   6.69237413
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000468
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2In
_chemical_formula_sum   'Tb4 In2'
_cell_volume   167.63869922
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.49999969  1
  Tb  Tb1  1  0.00000000  0.00000000  0.00000000  1
  Tb  Tb2  1  0.33333354  0.66666740  0.74999954  1
  Tb  Tb3  1  0.66666740  0.33333354  0.24999985  1
  In  In4  1  0.66666740  0.33333354  0.74999954  1
  In  In5  1  0.33333354  0.66666740  0.24999985  1
