# generated using pymatgen
data_SrLaGaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88533276
_cell_length_b   6.88533276
_cell_length_c   6.88533276
_cell_angle_alpha   147.35167692
_cell_angle_beta   147.35167692
_cell_angle_gamma   46.84334784
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLaGaO4
_chemical_formula_sum   'Sr1 La1 Ga1 O4'
_cell_volume   94.65066295
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.64226626  0.64226568  -0.00000070  1
  La  La1  1  0.35826659  0.35826627  -0.00000039  1
  Ga  Ga2  1  0.00680916  0.00680915  -0.00000001  1
  O  O3  1  0.99448172  0.49448171  0.49999910  1
  O  O4  1  0.49448241  0.99448273  0.50000054  1
  O  O5  1  0.83439844  0.83439768  -0.00000091  1
  O  O6  1  0.16929708  0.16929693  -0.00000018  1
