# generated using pymatgen
data_LiNdO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60999858
_cell_length_b   6.10428967
_cell_length_c   6.81767423
_cell_angle_alpha   90.00000000
_cell_angle_beta   121.05726293
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNdO2
_chemical_formula_sum   'Li4 Nd4 O8'
_cell_volume   235.65531807
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.68187791  0.83181678  0.28624632  1
  Li  Li1  1  0.31812189  0.33181675  0.21375427  1
  Li  Li2  1  0.68187814  0.66818330  0.78624674  1
  Li  Li3  1  0.31812213  0.16818328  0.71375470  1
  Nd  Nd4  1  0.77855784  0.13831365  0.73885307  1
  Nd  Nd5  1  0.77855761  0.36168638  0.23885265  1
  Nd  Nd6  1  0.22144243  0.63831367  0.76114837  1
  Nd  Nd7  1  0.22144219  0.86168641  0.26114795  1
  O  O8  1  0.96434780  0.80020388  0.85592977  1
  O  O9  1  0.96434756  0.69979620  0.35592934  1
  O  O10  1  0.55413146  0.10222198  0.31801267  1
  O  O11  1  0.44586834  0.60222200  0.18198793  1
  O  O12  1  0.55413170  0.39777805  0.81801309  1
  O  O13  1  0.44586857  0.89777808  0.68198835  1
  O  O14  1  0.03565247  0.30020386  0.64407167  1
  O  O15  1  0.03565224  0.19979617  0.14407125  1
