# generated using pymatgen
data_Pa2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78832382
_cell_length_b   6.78832433
_cell_length_c   7.41200674
_cell_angle_alpha   117.25345560
_cell_angle_beta   62.74654915
_cell_angle_gamma   119.99999269
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pa2S3
_chemical_formula_sum   'Pa4 S6'
_cell_volume   251.06109450
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.65800797  0.34199058  0.02597202  1
  Pa  Pa1  1  0.84199107  0.15800943  0.47402822  1
  Pa  Pa2  1  0.15800914  0.84199158  0.52597226  1
  Pa  Pa3  1  0.34198923  0.65800944  0.97402846  1
  S  S4  1  0.25000079  0.06519035  0.24999912  1
  S  S5  1  0.93480813  0.43480866  0.24999912  1
  S  S6  1  0.56519095  0.74999986  0.24999912  1
  S  S7  1  0.43480926  0.25000016  0.74999936  1
  S  S8  1  0.06518907  0.56519136  0.74999936  1
  S  S9  1  0.75000042  0.93480967  0.74999936  1
