# generated using pymatgen
data_K2RbYBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.38282757
_cell_length_b   8.38282757
_cell_length_c   8.38282757
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbYBr6
_chemical_formula_sum   'K2 Rb1 Y1 Br6'
_cell_volume   416.53989375
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999943  0.74999999  0.74999983  1
  K  K1  1  0.24999981  0.25000000  0.24999994  1
  Rb  Rb2  1  0.49999962  0.50000000  0.49999988  1
  Y  Y3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.76643124  0.23356846  0.23356823  1
  Br  Br5  1  0.23356829  0.23356846  0.76643164  1
  Br  Br6  1  0.23356800  0.76643153  0.76643154  1
  Br  Br7  1  0.23356800  0.76643153  0.23356831  1
  Br  Br8  1  0.76643124  0.23356846  0.76643146  1
  Br  Br9  1  0.76643096  0.76643153  0.23356813  1
