# generated using pymatgen
data_Sc2BeGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36292062
_cell_length_b   5.36292062
_cell_length_c   5.36292062
_cell_angle_alpha   136.93733050
_cell_angle_beta   136.93733050
_cell_angle_gamma   62.53448852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2BeGa
_chemical_formula_sum   'Sc2 Be1 Ga1'
_cell_volume   71.03328916
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.25000017  0.75000129  0.50000113  1
  Be  Be2  1  0.50000033  0.50000033  0.00000000  1
  Ga  Ga3  1  0.75000129  0.25000017  0.50000113  1
