# generated using pymatgen
data_FeAs2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04994065
_cell_length_b   5.04994065
_cell_length_c   4.69564776
_cell_angle_alpha   80.63766816
_cell_angle_beta   80.63766816
_cell_angle_gamma   98.77061211
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAs2O7
_chemical_formula_sum   'Fe1 As2 O7'
_cell_volume   114.59271032
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.88945257  0.11054772  -0.00000030  1
  As  As1  1  0.31319411  0.26031149  0.40197302  1
  As  As2  1  0.73968793  0.68680553  0.59802711  1
  O  O3  1  0.16364829  0.02972383  0.72743129  1
  O  O4  1  0.14669142  0.35845613  0.11937144  1
  O  O5  1  0.60461229  0.13706336  0.29930971  1
  O  O6  1  0.97027539  0.83635171  0.27256882  1
  O  O7  1  0.64154314  0.85330787  0.88062878  1
  O  O8  1  0.86293656  0.39538764  0.70069028  1
  O  O9  1  0.42050661  0.57949272  0.50000010  1
