# generated using pymatgen
data_Ac3La
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78054187
_cell_length_b   6.78054187
_cell_length_c   6.78054187
_cell_angle_alpha   131.80697867
_cell_angle_beta   131.80697867
_cell_angle_gamma   70.53405445
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac3La
_chemical_formula_sum   'Ac3 La1'
_cell_volume   169.70659643
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.75000047  0.24999954  0.49999929  1
  Ac  Ac1  1  0.25000051  0.74999963  0.49999937  1
  Ac  Ac2  1  0.50000024  0.49999910  -0.00000080  1
  La  La3  1  0.00000000  0.00000000  0.00000000  1
