# generated using pymatgen
data_Li3GaF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39473924
_cell_length_b   5.39473924
_cell_length_c   5.39473924
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3GaF6
_chemical_formula_sum   'Li3 Ga1 F6'
_cell_volume   111.01876051
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000002  0.25000022  0.24999995  1
  Li  Li1  1  0.75000005  0.75000066  0.74999986  1
  Li  Li2  1  0.50000004  0.50000044  0.49999990  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.24779549  0.24779569  0.75220455  1
  F  F5  1  0.24779566  0.75220518  0.75220428  1
  F  F6  1  0.75220458  0.75220518  0.24779526  1
  F  F7  1  0.24779566  0.75220518  0.24779516  1
  F  F8  1  0.75220441  0.24779569  0.75220465  1
  F  F9  1  0.75220441  0.24779569  0.24779553  1
