# generated using pymatgen
data_CuAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60396511
_cell_length_b   4.60396511
_cell_length_c   4.60396511
_cell_angle_alpha   108.57919894
_cell_angle_beta   108.57919894
_cell_angle_gamma   111.27038392
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAsO4
_chemical_formula_sum   'Cu1 As1 O4'
_cell_volume   75.06746576
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.74999821  0.24999945  0.49999834  1
  As  As1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  -0.00836355  0.02972670  0.63151539  1
  O  O3  1  0.39820897  0.36011829  0.36848171  1
  O  O4  1  -0.02972756  0.60178783  -0.03809240  1
  O  O5  1  0.63987937  0.00836398  0.03809025  1
