# generated using pymatgen
data_BiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61199335
_cell_length_b   3.74032586
_cell_length_c   3.74575759
_cell_angle_alpha   59.96526385
_cell_angle_beta   90.01089035
_cell_angle_gamma   66.27868028
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiC2
_chemical_formula_sum   'Bi1 C2'
_cell_volume   49.52958639
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.04038311  0.79014410  0.99207243  1
  C  C1  1  0.70059205  0.68319225  0.54552327  1
  C  C2  1  0.38015424  0.89706108  0.43862125  1
