# generated using pymatgen
data_SrCa3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81416848
_cell_length_b   6.81416847
_cell_length_c   6.81416819
_cell_angle_alpha   131.46966835
_cell_angle_beta   131.46966827
_cell_angle_gamma   71.06792943
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCa3
_chemical_formula_sum   'Sr1 Ca3'
_cell_volume   173.94034742
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.74999942  0.25000001  0.50000033  1
  Ca  Ca2  1  0.24999918  0.75000005  0.50000021  1
  Ca  Ca3  1  0.49999938  0.50000001  0.00000011  1
