# generated using pymatgen
data_RbTeAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06042991
_cell_length_b   5.97828604
_cell_length_c   7.19821644
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTeAu
_chemical_formula_sum   'Rb2 Te2 Au2'
_cell_volume   217.76546444
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000001  0.25000017  0.71093622  1
  Rb  Rb1  1  0.50000001  0.75000050  0.28906428  1
  Te  Te2  1  0.00000000  0.25000017  0.30373673  1
  Te  Te3  1  0.00000000  0.75000050  0.69626377  1
  Au  Au4  1  0.00000000  0.50000033  -0.00000000  1
  Au  Au5  1  0.00000000  0.00000000  0.00000000  1
