# generated using pymatgen
data_BaSrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13617541
_cell_length_b   8.15466495
_cell_length_c   4.20523681
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   63.73523233
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSrO
_chemical_formula_sum   'Ba1 Sr1 O1'
_cell_volume   127.19532007
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.03732578  -0.09043630  0.00000000  1
  Sr  Sr1  1  0.01045424  0.39258127  0.00000000  1
  O  O2  1  0.30337532  0.09015911  0.00000000  1
