# generated using pymatgen
data_TiCuSnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.35832433
_cell_length_b   7.35832433
_cell_length_c   7.35832433
_cell_angle_alpha   121.93316454
_cell_angle_beta   119.41817311
_cell_angle_gamma   88.84772037
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCuSnS4
_chemical_formula_sum   'Ti2 Cu2 Sn2 S8'
_cell_volume   278.61222013
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000028  0.00000036  0.50000021  1
  Ti  Ti1  1  0.00000031  0.49999999  -0.00000007  1
  Cu  Cu2  1  0.38097253  0.63097197  0.75000013  1
  Cu  Cu3  1  0.61902864  0.36902800  0.24999990  1
  Sn  Sn4  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn5  1  0.50000027  -0.00000000  0.50000008  1
  S  S6  1  0.23186847  0.72142324  0.98955550  1
  S  S7  1  0.23186790  0.24231242  0.51044488  1
  S  S8  1  0.23369061  0.74937864  0.48431143  1
  S  S9  1  0.76506755  0.74937792  0.01568832  1
  S  S10  1  0.76813270  0.27857673  0.01044453  1
  S  S11  1  0.76813327  0.75768756  0.48955515  1
  S  S12  1  0.76631056  0.25062133  0.51568860  1
  S  S13  1  0.23493362  0.25062205  0.98431171  1
