# generated using pymatgen
data_CeZnAgAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33531150
_cell_length_b   4.33531150
_cell_length_c   6.91392125
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeZnAgAs2
_chemical_formula_sum   'Ce1 Zn1 Ag1 As2'
_cell_volume   112.53709297
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.33333252  0.66666666  0.99008585  1
  Zn  Zn1  1  0.00000000  0.00000000  0.37356851  1
  Ag  Ag2  1  0.66666609  0.33333333  0.63770757  1
  As  As3  1  0.66666609  0.33333333  0.24329759  1
  As  As4  1  0.00000000  0.00000000  0.75534094  1
