# generated using pymatgen
data_AlNCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13091265
_cell_length_b   6.13091265
_cell_length_c   6.13091265
_cell_angle_alpha   95.30876577
_cell_angle_beta   95.30876577
_cell_angle_gamma   144.58282883
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlNCl4
_chemical_formula_sum   'Al1 N1 Cl4'
_cell_volume   127.22302538
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.10021734  0.10021734  -0.00000000  1
  N  N1  1  0.61555873  0.61555873  -0.00000000  1
  Cl  Cl2  1  0.11814869  -0.08225839  0.31622862  1
  Cl  Cl3  1  0.80192121  0.11815035  0.20040708  1
  Cl  Cl4  1  -0.08225839  0.60151247  0.79959239  1
  Cl  Cl5  1  0.60151413  0.80192121  0.68377086  1
