# generated using pymatgen
data_KRb2TlI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.81864264
_cell_length_b   8.81864235
_cell_length_c   8.81864211
_cell_angle_alpha   60.00000090
_cell_angle_beta   60.00000200
_cell_angle_gamma   60.00000023
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb2TlI6
_chemical_formula_sum   'K1 Rb2 Tl1 I6'
_cell_volume   484.94245165
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999993  0.49999991  0.49999984  1
  Rb  Rb1  1  0.74999989  0.74999986  0.74999977  1
  Rb  Rb2  1  0.24999996  0.24999995  0.24999992  1
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.76069882  0.23930119  0.23930105  1
  I  I5  1  0.23930120  0.23930119  0.76069857  1
  I  I6  1  0.23930103  0.76069862  0.76069864  1
  I  I7  1  0.23930103  0.76069862  0.23930123  1
  I  I8  1  0.76069882  0.23930119  0.76069846  1
  I  I9  1  0.76069865  0.76069862  0.23930112  1
