# generated using pymatgen
data_Li3Mn4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70282896
_cell_length_b   5.72761343
_cell_length_c   5.99894981
_cell_angle_alpha   61.48525975
_cell_angle_beta   61.53243481
_cell_angle_gamma   89.99998900
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Mn4O8
_chemical_formula_sum   'Li3 Mn4 O8'
_cell_volume   144.64280912
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000018  0.49999986  0.49999951  1
  Li  Li1  1  0.50000025  0.00000042  0.49999947  1
  Li  Li2  1  0.50000042  0.49999991  -0.00000056  1
  Mn  Mn3  1  -0.00000030  0.49999938  0.50000010  1
  Mn  Mn4  1  -0.00000024  -0.00000005  0.50000007  1
  Mn  Mn5  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn6  1  0.50000049  0.00000048  -0.00000059  1
  O  O7  1  0.25739752  0.77997363  0.99136056  1
  O  O8  1  0.25739760  0.22866483  0.99136053  1
  O  O9  1  0.26283776  0.78022614  0.43954618  1
  O  O10  1  0.23249917  0.25692907  0.48614142  1
  O  O11  1  0.76750119  0.74307065  0.51385760  1
  O  O12  1  0.73716260  0.21977359  0.56045284  1
  O  O13  1  0.74260276  0.77133489  0.00863849  1
  O  O14  1  0.74260284  0.22002609  0.00863845  1
