# generated using pymatgen
data_NaSrP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.65840470
_cell_length_b   7.65840470
_cell_length_c   4.48319382
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000409
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSrP
_chemical_formula_sum   'Na3 Sr3 P3'
_cell_volume   227.71663289
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.00000003  0.75779942  0.00000000  1
  Na  Na1  1  0.75779942  -0.00000003  0.00000000  1
  Na  Na2  1  0.24220006  0.24220006  0.00000000  1
  Sr  Sr3  1  0.58541531  0.58541531  0.49999957  1
  Sr  Sr4  1  -0.00000002  0.41458415  0.49999957  1
  Sr  Sr5  1  0.41458415  -0.00000002  0.49999957  1
  P  P6  1  0.33333280  0.66666664  0.00000000  1
  P  P7  1  0.00000000  0.00000000  0.49999957  1
  P  P8  1  0.66666664  0.33333280  0.00000000  1
