# generated using pymatgen
data_Sr2ZnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.70786908
_cell_length_b   12.60371292
_cell_length_c   12.60371215
_cell_angle_alpha   60.05767394
_cell_angle_beta   59.72625527
_cell_angle_gamma   59.72625387
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2ZnGe
_chemical_formula_sum   'Sr2 Zn1 Ge1'
_cell_volume   1422.10824790
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.72921596  0.00000037  0.00000000  1
  Sr  Sr1  1  0.27078378  0.00000014  0.00000000  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge3  1  0.49999987  0.00000025  0.00000000  1
