# generated using pymatgen
data_HIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36466370
_cell_length_b   3.36466370
_cell_length_c   5.38902321
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HIO
_chemical_formula_sum   'H1 I1 O1'
_cell_volume   61.00892588
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.00000000  0.00000000  -0.03741531  1
  I  I1  1  0.00000000  0.00000000  0.38419612  1
  O  O2  1  0.00000000  0.00000000  0.77433087  1
