# generated using pymatgen
data_Er3Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21519904
_cell_length_b   7.04907490
_cell_length_c   9.26014237
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er3Rh
_chemical_formula_sum   'Er12 Rh4'
_cell_volume   405.69983453
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.67126406  0.17912274  0.06191806  1
  Er  Er1  1  0.17126398  0.32087691  0.93808168  1
  Er  Er2  1  0.82873617  0.67912240  0.43808181  1
  Er  Er3  1  0.32873610  0.82087656  0.56191794  1
  Er  Er4  1  0.32873610  0.82087656  0.93808168  1
  Er  Er5  1  0.82873617  0.67912240  0.06191806  1
  Er  Er6  1  0.17126398  0.32087691  0.56191794  1
  Er  Er7  1  0.67126406  0.17912274  0.43808181  1
  Er  Er8  1  0.86556984  0.96675105  0.74999981  1
  Er  Er9  1  0.36556976  0.53324791  0.24999994  1
  Er  Er10  1  0.63443039  0.46675140  0.74999981  1
  Er  Er11  1  0.13443032  0.03324825  0.24999994  1
  Rh  Rh12  1  0.05404533  0.61585634  0.74999981  1
  Rh  Rh13  1  0.55404540  0.88414262  0.24999994  1
  Rh  Rh14  1  0.44595475  0.11585669  0.74999981  1
  Rh  Rh15  1  0.94595483  0.38414297  0.24999994  1
