# generated using pymatgen
data_Mn(FeSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61765639
_cell_length_b   6.61765639
_cell_length_c   6.21474660
_cell_angle_alpha   115.59833392
_cell_angle_beta   115.59833392
_cell_angle_gamma   30.35726188
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(FeSe2)2
_chemical_formula_sum   'Mn1 Fe2 Se4'
_cell_volume   122.99603053
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00000014  -0.00000014  -0.00005945  1
  Fe  Fe1  1  0.25728732  0.25728732  0.30784504  1
  Fe  Fe2  1  0.74271251  0.74271251  0.69204274  1
  Se  Se3  1  0.36206855  0.36206855  0.02210557  1
  Se  Se4  1  0.11080220  0.11080220  0.44972518  1
  Se  Se5  1  0.88919815  0.88919815  0.55016155  1
  Se  Se6  1  0.63793146  0.63793146  0.97778165  1
