# generated using pymatgen
data_NbCrF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70297333
_cell_length_b   5.70297273
_cell_length_c   5.70380763
_cell_angle_alpha   119.99516014
_cell_angle_beta   119.99515748
_cell_angle_gamma   89.99999719
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCrF6
_chemical_formula_sum   'Nb1 Cr1 F6'
_cell_volume   131.19463168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.49999954  0.49999983  -0.00000070  1
  F  F2  1  0.74697593  0.74697625  0.49395000  1
  F  F3  1  0.25302336  0.25302339  0.50604864  1
  F  F4  1  0.25312083  0.25312098  -0.00000035  1
  F  F5  1  0.74687863  0.25312097  -0.00000058  1
  F  F6  1  0.25312045  0.74687868  -0.00000081  1
  F  F7  1  0.74687825  0.74687868  -0.00000104  1
