# generated using pymatgen
data_Hf3Ge2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.14480523
_cell_length_b   7.14480523
_cell_length_c   3.69322077
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3Ge2
_chemical_formula_sum   'Hf6 Ge4'
_cell_volume   188.53242632
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Hf  Hf1  1  0.50000033  0.50000033  0.00000000  1
  Hf  Hf2  1  0.66960146  0.16960112  0.49999990  1
  Hf  Hf3  1  0.33039921  0.83039955  0.49999990  1
  Hf  Hf4  1  0.83039955  0.66960146  0.49999990  1
  Hf  Hf5  1  0.16960112  0.33039921  0.49999990  1
  Ge  Ge6  1  0.13199072  0.63199105  0.00000000  1
  Ge  Ge7  1  0.86800995  0.36800962  0.00000000  1
  Ge  Ge8  1  0.36800962  0.13199072  0.00000000  1
  Ge  Ge9  1  0.63199105  0.86800995  0.00000000  1
