# generated using pymatgen
data_CeGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06423709
_cell_length_b   4.06423698
_cell_length_c   8.71278481
_cell_angle_alpha   103.48754903
_cell_angle_beta   103.48755020
_cell_angle_gamma   90.00000236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeGe2
_chemical_formula_sum   'Ce2 Ge4'
_cell_volume   135.86373380
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.87499926  0.62499942  0.25000077  1
  Ce  Ce1  1  0.12499913  0.37499918  0.75000032  1
  Ge  Ge2  1  0.70441068  0.95441069  0.90882487  1
  Ge  Ge3  1  0.45441122  0.20441151  0.40882431  1
  Ge  Ge4  1  0.54558717  0.79558709  0.59117679  1
  Ge  Ge5  1  0.29558772  0.04558791  0.09117622  1
