# generated using pymatgen
data_Ba3(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47130935
_cell_length_b   8.21589369
_cell_length_c   7.76657467
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.30849152
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3(BrO)2
_chemical_formula_sum   'Ba6 Br4 O4'
_cell_volume   434.47277705
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000002  0.49999978  0.49999972  1
  Ba  Ba1  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba2  1  0.40575898  0.87908462  0.76909462  1
  Ba  Ba3  1  0.59424078  0.37908484  0.73090498  1
  Ba  Ba4  1  0.40575895  0.62091471  0.26909490  1
  Ba  Ba5  1  0.59424076  0.12091493  0.23090526  1
  Br  Br6  1  0.18512733  0.34640380  0.92619008  1
  Br  Br7  1  0.18512731  0.15359597  0.42619036  1
  Br  Br8  1  0.81487243  0.84640358  0.57380953  1
  Br  Br9  1  0.81487240  0.65359575  0.07380981  1
  O  O10  1  0.34134096  0.61249638  0.56727700  1
  O  O11  1  0.65865880  0.11249660  0.93272260  1
  O  O12  1  0.34134094  0.88750295  0.06727728  1
  O  O13  1  0.65865877  0.38750317  0.43272288  1
