# generated using pymatgen
data_Ba2SrWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07251373
_cell_length_b   6.07324655
_cell_length_c   6.14510461
_cell_angle_alpha   60.81763600
_cell_angle_beta   60.38999898
_cell_angle_gamma   60.00398896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2SrWO6
_chemical_formula_sum   'Ba2 Sr1 W1 O6'
_cell_volume   161.69957887
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24779418  0.74578517  0.75862705  1
  Ba  Ba1  1  0.75220837  0.25421407  0.24137145  1
  Sr  Sr2  1  0.00000082  0.49999962  0.49999961  1
  W  W3  1  0.50000046  -0.00000000  -0.00000036  1
  O  O4  1  0.23416967  0.25785954  0.82179512  1
  O  O5  1  0.31382506  0.74213971  0.17820371  1
  O  O6  1  0.76583288  0.74213971  0.17820338  1
  O  O7  1  0.68617749  0.25785954  0.82179479  1
  O  O8  1  0.71949642  0.85220741  0.70880284  1
  O  O9  1  0.28050613  0.14779183  0.29119566  1
