# generated using pymatgen
data_LiCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72711121
_cell_length_b   4.72711118
_cell_length_c   4.72711137
_cell_angle_alpha   59.99999864
_cell_angle_beta   59.99999883
_cell_angle_gamma   59.99999510
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCd
_chemical_formula_sum   'Li2 Cd2'
_cell_volume   74.69171799
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.62500028  0.62500001  0.62500081  1
  Li  Li1  1  0.37500017  0.37500001  0.37500049  1
  Cd  Cd2  1  0.12500006  0.12500000  0.12500016  1
  Cd  Cd3  1  0.87500040  0.87500001  0.87500114  1
