# generated using pymatgen
data_Tm(CuS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96265906
_cell_length_b   3.96265843
_cell_length_c   6.20552650
_cell_angle_alpha   89.98536634
_cell_angle_beta   90.01463563
_cell_angle_gamma   119.99929475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm(CuS)2
_chemical_formula_sum   'Tm1 Cu2 S2'
_cell_volume   84.38896873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.66658116  0.33341631  0.67177178  1
  Cu  Cu2  1  0.33341725  0.66658019  0.32822879  1
  S  S3  1  0.66672051  0.33327725  0.26148709  1
  S  S4  1  0.33327789  0.66671926  0.73851349  1
