# generated using pymatgen
data_Rb2InSbCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.84806599
_cell_length_b   7.84806623
_cell_length_c   7.84806516
_cell_angle_alpha   60.00000044
_cell_angle_beta   59.99999943
_cell_angle_gamma   59.99999830
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2InSbCl6
_chemical_formula_sum   'Rb2 In1 Sb1 Cl6'
_cell_volume   341.80066379
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999928  0.75000010  0.75000019  1
  Rb  Rb1  1  0.24999976  0.25000003  0.25000006  1
  In  In2  1  0.49999952  0.50000006  0.50000013  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.76029965  0.23969981  0.23969981  1
  Cl  Cl5  1  0.23969955  0.23969981  0.76030060  1
  Cl  Cl6  1  0.23969939  0.76030032  0.76030045  1
  Cl  Cl7  1  0.23969939  0.76030032  0.23969968  1
  Cl  Cl8  1  0.76029965  0.23969981  0.76030057  1
  Cl  Cl9  1  0.76029949  0.76030032  0.23969965  1
