# generated using pymatgen
data_MnNiSnRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37709287
_cell_length_b   4.37709237
_cell_length_c   4.37709316
_cell_angle_alpha   59.99999400
_cell_angle_beta   59.99999780
_cell_angle_gamma   59.99999908
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNiSnRh
_chemical_formula_sum   'Mn1 Ni1 Sn1 Rh1'
_cell_volume   59.29829885
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.24999995  0.24999995  0.25000026  1
  Sn  Sn2  1  0.49999990  0.49999989  0.50000053  1
  Rh  Rh3  1  0.74999985  0.74999984  0.75000079  1
