# generated using pymatgen
data_Mg6SbW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14636412
_cell_length_b   5.99466358
_cell_length_c   5.09672912
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.18685399
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6SbW
_chemical_formula_sum   'Mg6 Sb1 W1'
_cell_volume   163.94788024
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66444441  0.32949965  0.25000004  1
  Mg  Mg1  1  0.66444448  0.83494460  0.25000004  1
  Mg  Mg2  1  0.33163386  0.17955698  0.75000013  1
  Mg  Mg3  1  0.33163393  0.65207775  0.75000013  1
  Mg  Mg4  1  0.85414455  0.17707282  0.75000013  1
  Mg  Mg5  1  0.82640826  0.66320453  0.75000013  1
  Sb  Sb6  1  0.15716787  0.82858372  0.25000004  1
  W  W7  1  0.17012668  0.33506276  0.25000004  1
