# generated using pymatgen
data_Tl2Ni3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64838456
_cell_length_b   5.64838334
_cell_length_c   5.64838455
_cell_angle_alpha   58.85041788
_cell_angle_beta   58.85042738
_cell_angle_gamma   58.85042616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2Ni3S2
_chemical_formula_sum   'Tl2 Ni3 S2'
_cell_volume   124.08157964
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.49999931  0.49999992  0.50000082  1
  Ni  Ni2  1  -0.00000015  0.49999983  0.50000030  1
  Ni  Ni3  1  0.49999935  0.49999983  0.00000099  1
  Ni  Ni4  1  0.49999941  0.00000018  0.50000035  1
  S  S5  1  0.77259389  0.77259484  0.77259623  1
  S  S6  1  0.22740472  0.22740500  0.22740541  1
