# generated using pymatgen
data_Ca2As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51532579
_cell_length_b   4.51532550
_cell_length_c   8.52254121
_cell_angle_alpha   105.36129735
_cell_angle_beta   105.36129967
_cell_angle_gamma   90.00000094
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2As
_chemical_formula_sum   'Ca4 As2'
_cell_volume   161.10473776
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.49999958  0.00000000  -0.00000010  1
  Ca  Ca1  1  -0.00000016  0.50000051  0.00000001  1
  Ca  Ca2  1  0.32105571  0.32105591  0.64211258  1
  Ca  Ca3  1  0.67894279  0.67894399  0.35788728  1
  As  As4  1  0.13461938  0.13461946  0.26924024  1
  As  As5  1  0.86537912  0.86538044  0.73075962  1
