# generated using pymatgen
data_Rb3AlCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.55098565
_cell_length_b   7.55098565
_cell_length_c   7.55098565
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3AlCl6
_chemical_formula_sum   'Rb3 Al1 Cl6'
_cell_volume   304.43595122
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000048  0.74999952  0.74999987  1
  Rb  Rb1  1  0.25000016  0.24999984  0.24999996  1
  Rb  Rb2  1  0.50000032  0.49999968  0.49999991  1
  Al  Al3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.78172319  0.21827721  0.21827690  1
  Cl  Cl5  1  0.21827749  0.21827721  0.78172294  1
  Cl  Cl6  1  0.21827745  0.78172215  0.78172293  1
  Cl  Cl7  1  0.21827745  0.78172215  0.21827730  1
  Cl  Cl8  1  0.78172319  0.21827721  0.78172253  1
  Cl  Cl9  1  0.78172315  0.78172215  0.21827689  1
