# generated using pymatgen
data_BaSrTi2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97917740
_cell_length_b   3.97917740
_cell_length_c   7.95362417
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSrTi2O6
_chemical_formula_sum   'Ba1 Sr1 Ti2 O6'
_cell_volume   125.93651392
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000033  0.50000033  0.00000000  1
  Sr  Sr1  1  0.50000033  0.50000033  0.49999974  1
  Ti  Ti2  1  0.00000000  0.00000000  0.74479846  1
  Ti  Ti3  1  0.00000000  0.00000000  0.25520102  1
  O  O4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.00000000  0.00000000  0.49999974  1
  O  O6  1  0.00000000  0.50000033  0.74119862  1
  O  O7  1  0.00000000  0.50000033  0.25880085  1
  O  O8  1  0.50000033  0.00000000  0.74119862  1
  O  O9  1  0.50000033  0.00000000  0.25880085  1
