# generated using pymatgen
data_NbIn(PbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85659085
_cell_length_b   5.85659085
_cell_length_c   5.85659085
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbIn(PbO3)2
_chemical_formula_sum   'Nb1 In1 Pb2 O6'
_cell_volume   142.04294108
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.50000001  0.50000038  0.50000051  1
  Pb  Pb2  1  0.75000002  0.75000056  0.75000077  1
  Pb  Pb3  1  0.25000001  0.25000019  0.25000026  1
  O  O4  1  0.24190216  0.75809806  0.75809805  1
  O  O5  1  0.75809786  0.24190269  0.24190298  1
  O  O6  1  0.75809751  0.75809806  0.24190336  1
  O  O7  1  0.24190251  0.24190269  0.75809767  1
  O  O8  1  0.75809786  0.24190269  0.75809789  1
  O  O9  1  0.24190216  0.75809806  0.24190314  1
