# generated using pymatgen
data_RbC2I3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33546629
_cell_length_b   6.70073933
_cell_length_c   16.11692196
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbC2I3N2
_chemical_formula_sum   'Rb2 C4 I6 N4'
_cell_volume   468.20995207
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.14467811  0.25000003  0.74999991  1
  Rb  Rb1  1  0.85532275  0.75000008  0.24999997  1
  C  C2  1  0.29049959  0.75000008  0.04810989  1
  C  C3  1  0.29049959  0.75000008  0.45189005  1
  C  C4  1  0.70950126  0.25000003  0.95188999  1
  C  C5  1  0.70950126  0.25000003  0.54810983  1
  I  I6  1  0.89042693  0.25000003  0.42945688  1
  I  I7  1  0.22940831  0.25000003  0.24999997  1
  I  I8  1  0.10957393  0.75000008  0.57054300  1
  I  I9  1  0.10957393  0.75000008  0.92945681  1
  I  I10  1  0.89042693  0.25000003  0.07054306  1
  I  I11  1  0.77059254  0.75000008  0.74999991  1
  N  N12  1  0.38329442  0.75000008  0.11624402  1
  N  N13  1  0.61670644  0.25000003  0.88375585  1
  N  N14  1  0.38329442  0.75000008  0.38375591  1
  N  N15  1  0.61670644  0.25000003  0.61624396  1
