# generated using pymatgen
data_Sn(NCl3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80452876
_cell_length_b   6.80452876
_cell_length_c   6.80452876
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn(NCl3)2
_chemical_formula_sum   'Sn1 N2 Cl6'
_cell_volume   222.78152107
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1
  N  N1  1  0.25000008  0.25000008  0.25000008  1
  N  N2  1  0.75000024  0.75000024  0.75000024  1
  Cl  Cl3  1  0.74526049  0.25473984  0.25473984  1
  Cl  Cl4  1  0.74526049  0.25473984  0.74526049  1
  Cl  Cl5  1  0.74526049  0.74526049  0.25473984  1
  Cl  Cl6  1  0.25473984  0.74526049  0.74526049  1
  Cl  Cl7  1  0.25473984  0.74526049  0.25473984  1
  Cl  Cl8  1  0.25473984  0.25473984  0.74526049  1
