# generated using pymatgen
data_Li4VCr3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02580041
_cell_length_b   5.10310184
_cell_length_c   5.80665066
_cell_angle_alpha   90.00037442
_cell_angle_beta   90.00034994
_cell_angle_gamma   109.25723530
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4VCr3O8
_chemical_formula_sum   'Li4 V1 Cr3 O8'
_cell_volume   140.59146698
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.00000014  0.00000046  0.49999995  1
  Li  Li2  1  0.50003463  0.00001454  0.74792252  1
  Li  Li3  1  0.49996588  -0.00001281  0.25207806  1
  V  V4  1  0.50000070  0.50000086  -0.00000006  1
  Cr  Cr5  1  0.00000437  0.50000436  0.75290272  1
  Cr  Cr6  1  -0.00000292  0.49999746  0.24709637  1
  Cr  Cr7  1  0.50000084  0.50000132  0.49999989  1
  O  O8  1  0.24058498  0.73483256  0.00000140  1
  O  O9  1  0.24218567  0.72345418  0.49999677  1
  O  O10  1  0.25554948  0.26818544  0.74822287  1
  O  O11  1  0.74445335  0.73182096  0.74822225  1
  O  O12  1  0.25554833  0.26818167  0.25177753  1
  O  O13  1  0.75941643  0.26516916  -0.00000151  1
  O  O14  1  0.74445220  0.73181720  0.25177691  1
  O  O15  1  0.75781602  0.27654845  0.50000300  1
