# generated using pymatgen
data_ErMgIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.44730103
_cell_length_b   7.44730062
_cell_length_c   4.62146702
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErMgIn
_chemical_formula_sum   'Er3 Mg3 In3'
_cell_volume   221.97714309
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.56562729  -0.00000000  0.00000000  1
  Er  Er1  1  0.00000003  0.56562727  0.00000000  1
  Er  Er2  1  0.43437259  0.43437256  0.00000000  1
  Mg  Mg3  1  0.24237655  -0.00000000  0.50000032  1
  Mg  Mg4  1  0.00000001  0.24237655  0.50000032  1
  Mg  Mg5  1  0.75762334  0.75762328  0.50000032  1
  In  In6  1  0.33333299  0.66666688  0.50000032  1
  In  In7  1  0.66666692  0.33333294  0.50000032  1
  In  In8  1  0.00000000  0.00000000  0.00000000  1
