# generated using pymatgen
data_MnGa2Ni9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58393393
_cell_length_b   3.58393393
_cell_length_c   10.64634675
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGa2Ni9
_chemical_formula_sum   'Mn1 Ga2 Ni9'
_cell_volume   136.74787782
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000478  1
  Ga  Ga1  1  0.00000000  0.00000000  0.33346867  1
  Ga  Ga2  1  0.00000000  0.00000000  0.66654176  1
  Ni  Ni3  1  0.49999945  0.49999945  0.00000506  1
  Ni  Ni4  1  0.49999945  0.49999945  0.33205361  1
  Ni  Ni5  1  0.49999945  0.49999945  0.66795688  1
  Ni  Ni6  1  0.49999945  0.00000000  0.16451782  1
  Ni  Ni7  1  0.49999945  0.00000000  0.50000558  1
  Ni  Ni8  1  0.49999945  0.00000000  0.83549248  1
  Ni  Ni9  1  0.00000000  0.49999945  0.16451782  1
  Ni  Ni10  1  0.00000000  0.49999945  0.50000558  1
  Ni  Ni11  1  0.00000000  0.49999945  0.83549248  1
