# generated using pymatgen
data_K2TiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47860285
_cell_length_b   6.11385607
_cell_length_c   6.11385531
_cell_angle_alpha   110.46522685
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TiO3
_chemical_formula_sum   'K4 Ti2 O6'
_cell_volume   191.86080742
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24999987  0.48675828  0.81167242  1
  K  K1  1  0.24999987  0.81167197  0.48675862  1
  K  K2  1  0.74999961  0.51324095  0.18832743  1
  K  K3  1  0.74999961  0.18832727  0.51324123  1
  Ti  Ti4  1  0.74999961  0.91428094  0.91428151  1
  Ti  Ti5  1  0.24999987  0.08571829  0.08571834  1
  O  O6  1  0.74999961  0.65968751  0.65968792  1
  O  O7  1  0.24999987  0.34031172  0.34031193  1
  O  O8  1  0.49999974  0.12727238  0.87272729  1
  O  O9  1  0.00000000  0.87272685  0.12727256  1
  O  O10  1  0.00000000  0.12727238  0.87272729  1
  O  O11  1  0.49999974  0.87272685  0.12727256  1
