# generated using pymatgen
data_K3GaCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.42891290
_cell_length_b   7.42891284
_cell_length_c   7.42891260
_cell_angle_alpha   60.00000107
_cell_angle_beta   60.00000131
_cell_angle_gamma   60.00000308
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3GaCl6
_chemical_formula_sum   'K3 Ga1 Cl6'
_cell_volume   289.90839964
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000014  0.74999974  0.75000054  1
  K  K1  1  0.25000005  0.24999991  0.25000018  1
  K  K2  1  0.50000010  0.49999983  0.50000036  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.77407105  0.22592913  0.22592954  1
  Cl  Cl5  1  0.22592926  0.22592913  0.77407076  1
  Cl  Cl6  1  0.22592914  0.77407052  0.77407119  1
  Cl  Cl7  1  0.22592914  0.77407052  0.22592980  1
  Cl  Cl8  1  0.77407105  0.22592913  0.77407092  1
  Cl  Cl9  1  0.77407094  0.77407052  0.22592997  1
