# generated using pymatgen
data_RbTlO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95950631
_cell_length_b   6.95950631
_cell_length_c   6.43623802
_cell_angle_alpha   73.74138975
_cell_angle_beta   73.74138975
_cell_angle_gamma   31.02909207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTlO
_chemical_formula_sum   'Rb2 Tl2 O2'
_cell_volume   153.75949446
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.87477872  0.87477740  0.34379520  1
  Rb  Rb1  1  0.12522156  0.12522149  0.65620513  1
  Tl  Tl2  1  0.64053297  0.64053198  0.14842548  1
  Tl  Tl3  1  0.35946732  0.35946692  0.85157484  1
  O  O4  1  0.24861324  0.24861288  0.21463225  1
  O  O5  1  0.75138705  0.75138601  0.78536808  1
