# generated using pymatgen
data_MoPdRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.77227644
_cell_length_b   2.77227568
_cell_length_c   8.84587338
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002097
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoPdRu2
_chemical_formula_sum   'Mo1 Pd1 Ru2'
_cell_volume   58.87680152
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33333303  0.66666682  0.00000000  1
  Pd  Pd1  1  0.33333303  0.66666682  0.49999981  1
  Ru  Ru2  1  0.00000000  0.00000000  0.24233398  1
  Ru  Ru3  1  0.00000000  0.00000000  0.75766564  1
