# generated using pymatgen
data_Ca(RuN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19724566
_cell_length_b   3.19677526
_cell_length_c   7.07354971
_cell_angle_alpha   90.00000126
_cell_angle_beta   89.99301866
_cell_angle_gamma   119.99512930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(RuN)2
_chemical_formula_sum   'Ca1 Ru2 N2'
_cell_volume   62.61486705
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000044  0.00000059  0.49999989  1
  Ru  Ru1  1  0.66682830  0.33341417  0.16011445  1
  Ru  Ru2  1  0.33317091  0.66658560  0.83988577  1
  N  N3  1  0.66661387  0.33330738  0.73133618  1
  N  N4  1  0.33338534  0.66669239  0.26866403  1
