# generated using pymatgen
data_TmB2Rh3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14517969
_cell_length_b   5.37841618
_cell_length_c   5.37846508
_cell_angle_alpha   60.00030673
_cell_angle_beta   90.00001760
_cell_angle_gamma   90.00004587
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmB2Rh3
_chemical_formula_sum   'Tm1 B2 Rh3'
_cell_volume   78.79346418
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.50000002  0.50000074  -0.00000000  1
  B  B1  1  0.49999992  0.16667622  0.66664693  1
  B  B2  1  0.50000048  0.83332507  0.33335268  1
  Rh  Rh3  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh4  1  0.00000069  0.50000035  0.49999981  1
  Rh  Rh5  1  0.00000018  -0.00000010  0.49999981  1
