# generated using pymatgen
data_HoNpRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76424287
_cell_length_b   4.76424287
_cell_length_c   4.76424287
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoNpRu2
_chemical_formula_sum   'Ho1 Np1 Ru2'
_cell_volume   76.46570214
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.50000067  0.50000026  0.49999894  1
  Np  Np1  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru2  1  0.25000033  0.25000013  0.24999947  1
  Ru  Ru3  1  0.75000100  0.75000038  0.74999841  1
