# generated using pymatgen
data_Mn3V2Ga2Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07143004
_cell_length_b   4.07143004
_cell_length_c   7.06064537
_cell_angle_alpha   73.24268330
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3V2Ga2Co
_chemical_formula_sum   'Mn3 V2 Ga2 Co1'
_cell_volume   95.57839432
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50039492  0.00078984  0.49881407  1
  Mn  Mn1  1  0.24921868  0.49843958  0.25234058  1
  Mn  Mn2  1  0.75014844  0.50029813  0.74955210  1
  V  V3  1  0.87367997  0.74736079  0.37895749  1
  V  V4  1  0.37684256  0.75368597  0.86946956  1
  Ga  Ga5  1  0.62591656  0.25183375  0.12224911  1
  Ga  Ga6  1  0.12397617  0.24795296  0.62807013  1
  Co  Co7  1  0.99981599  0.99963445  0.00054740  1
