# generated using pymatgen
data_Rb(SiPt)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48322847
_cell_length_b   6.48322847
_cell_length_c   6.48322847
_cell_angle_alpha   97.37636887
_cell_angle_beta   97.37636887
_cell_angle_gamma   138.00702319
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb(SiPt)4
_chemical_formula_sum   'Rb1 Si4 Pt4'
_cell_volume   170.21102949
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.47794090  0.47794073  -0.00000076  1
  Si  Si1  1  0.35920536  0.86502791  0.26871898  1
  Si  Si2  1  0.59630945  0.09048550  0.73127982  1
  Si  Si3  1  0.09048555  0.35920525  0.49417585  1
  Si  Si4  1  0.86502827  0.59630917  0.50582295  1
  Pt  Pt5  1  0.14306480  0.65892563  0.84647580  1
  Pt  Pt6  1  0.81244968  0.29658846  0.15352300  1
  Pt  Pt7  1  0.29658860  0.14306473  0.48413863  1
  Pt  Pt8  1  0.65892588  0.81244936  0.51586017  1
