# generated using pymatgen
data_Sr(ZnRh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32388744
_cell_length_b   4.32388744
_cell_length_c   6.02694828
_cell_angle_alpha   111.02116799
_cell_angle_beta   111.02116799
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(ZnRh)2
_chemical_formula_sum   'Sr1 Zn2 Rh2'
_cell_volume   97.10428046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.74999986  0.24999988  0.49999975  1
  Zn  Zn2  1  0.24999988  0.74999986  0.49999975  1
  Rh  Rh3  1  0.62017835  0.62017835  0.24035674  1
  Rh  Rh4  1  0.37982139  0.37982139  0.75964277  1
