# generated using pymatgen
data_NaPr2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56097859
_cell_length_b   5.56097859
_cell_length_c   5.56097859
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaPr2Pb
_chemical_formula_sum   'Na1 Pr2 Pb1'
_cell_volume   121.60142700
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000028  0.25000028  0.25000028  1
  Pr  Pr1  1  0.00000000  0.00000000  0.00000000  1
  Pr  Pr2  1  0.50000055  0.50000055  0.50000055  1
  Pb  Pb3  1  0.75000083  0.75000083  0.75000083  1
