# generated using pymatgen
data_Ga2TeSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.35629251
_cell_length_b   7.35629249
_cell_length_c   7.49034260
_cell_angle_alpha   119.40973173
_cell_angle_beta   119.40973158
_cell_angle_gamma   90.00000413
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2TeSe2
_chemical_formula_sum   'Ga4 Te2 Se4'
_cell_volume   291.65807278
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.42615201  0.65223030  0.85230357  1
  Ga  Ga1  1  0.45007341  0.17615181  0.35230325  1
  Ga  Ga2  1  0.90222948  0.17615181  0.35230305  1
  Ga  Ga3  1  0.42615193  0.20007388  0.85230356  1
  Te  Te4  1  0.02399808  0.02399808  0.04799513  1
  Te  Te5  1  0.27399837  0.77399843  0.54799533  1
  Se  Se6  1  0.65234979  0.90153739  0.30469961  1
  Se  Se7  1  0.65316277  0.40235030  0.80469991  1
  Se  Se8  1  0.15153761  0.40235030  0.80470013  1
  Se  Se9  1  0.65234971  0.40316280  0.30469961  1
