# generated using pymatgen
data_Sr2ScOsO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69721428
_cell_length_b   5.69721441
_cell_length_c   5.69721410
_cell_angle_alpha   59.99999608
_cell_angle_beta   59.99999533
_cell_angle_gamma   60.00000094
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2ScOsO6
_chemical_formula_sum   'Sr2 Sc1 Os1 O6'
_cell_volume   130.75931443
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24999964  0.25000021  0.25000011  1
  Sr  Sr1  1  0.74999891  0.75000064  0.75000033  1
  Sc  Sc2  1  0.49999928  0.50000043  0.50000022  1
  Os  Os3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.75619741  0.24380223  0.24380245  1
  O  O5  1  0.24380114  0.75619863  0.75619799  1
  O  O6  1  0.24380114  0.75619863  0.24380239  1
  O  O7  1  0.75619741  0.24380223  0.75619805  1
  O  O8  1  0.24380167  0.24380223  0.75619772  1
  O  O9  1  0.75619689  0.75619863  0.24380272  1
