# generated using pymatgen
data_BeCo4Te
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80326934
_cell_length_b   4.80326934
_cell_length_c   4.80326934
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCo4Te
_chemical_formula_sum   'Be1 Co4 Te1'
_cell_volume   78.36025176
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.12217073  0.62594191  0.62594191  1
  Co  Co2  1  0.62594191  0.62594191  0.62594191  1
  Co  Co3  1  0.62594191  0.12217073  0.62594191  1
  Co  Co4  1  0.62594191  0.62594191  0.12217073  1
  Te  Te5  1  0.24999968  0.24999968  0.24999968  1
