# generated using pymatgen
data_Ta3N5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89806816
_cell_length_b   5.52106423
_cell_length_c   10.35820530
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.67201570
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3N5
_chemical_formula_sum   'Ta6 N10'
_cell_volume   208.57134595
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.80291155  0.60582192  0.75000034  1
  Ta  Ta1  1  0.13320066  0.26640157  0.93984445  1
  Ta  Ta2  1  0.86680107  0.73359860  0.06015601  1
  Ta  Ta3  1  0.86680107  0.73359860  0.43984422  1
  Ta  Ta4  1  0.19709018  0.39417824  0.25000011  1
  Ta  Ta5  1  0.13320066  0.26640157  0.56015623  1
  N  N6  1  0.95290097  0.90579891  0.88080910  1
  N  N7  1  0.30835384  0.61670595  0.07381759  1
  N  N8  1  0.69164789  0.38329422  0.92618286  1
  N  N9  1  0.30835384  0.61670595  0.42618263  1
  N  N10  1  0.76332703  0.52665111  0.25000011  1
  N  N11  1  0.69164789  0.38329422  0.57381782  1
  N  N12  1  0.95290097  0.90579891  0.61919158  1
  N  N13  1  0.04710076  0.09420125  0.38080887  1
  N  N14  1  0.23667470  0.47334906  0.75000034  1
  N  N15  1  0.04710076  0.09420125  0.11919135  1
