# generated using pymatgen
data_Al(CuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83457249
_cell_length_b   5.83457215
_cell_length_c   5.83457350
_cell_angle_alpha   59.99846602
_cell_angle_beta   59.99846583
_cell_angle_gamma   59.99846993
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al(CuO2)2
_chemical_formula_sum   'Al2 Cu4 O8'
_cell_volume   140.44202406
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.62500685  0.62500733  0.62500555  1
  Al  Al1  1  0.37499415  0.37499444  0.37499337  1
  Cu  Cu2  1  0.00000028  0.50000014  -0.00000010  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu4  1  0.50000030  0.00000037  -0.00000022  1
  Cu  Cu5  1  -0.00000009  0.00000037  0.49999978  1
  O  O6  1  0.24505014  0.75165779  0.75165625  1
  O  O7  1  0.24834332  0.24834398  0.75494982  1
  O  O8  1  0.24834369  0.75495089  0.24834279  1
  O  O9  1  0.24834124  0.24834143  0.24834072  1
  O  O10  1  0.75165768  0.75165779  0.24504910  1
  O  O11  1  0.75495086  0.24834397  0.24834267  1
  O  O12  1  0.75165731  0.24505088  0.75165613  1
  O  O13  1  0.75165976  0.75166034  0.75165820  1
