# generated using pymatgen
data_BeTlRe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24543130
_cell_length_b   5.24543130
_cell_length_c   5.24543130
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeTlRe4
_chemical_formula_sum   'Be1 Tl1 Re4'
_cell_volume   102.05366676
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.74999999  0.74999999  0.74999999  1
  Re  Re2  1  0.37442846  0.37442846  0.37442846  1
  Re  Re3  1  0.37442846  0.87671559  0.37442846  1
  Re  Re4  1  0.37442846  0.37442846  0.87671559  1
  Re  Re5  1  0.87671559  0.37442846  0.37442846  1
