# generated using pymatgen
data_InRh3PbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70878096
_cell_length_b   5.70878096
_cell_length_c   5.70878032
_cell_angle_alpha   60.11257037
_cell_angle_beta   60.11257037
_cell_angle_gamma   60.11257897
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InRh3PbS2
_chemical_formula_sum   'In1 Rh3 Pb1 S2'
_cell_volume   131.89287958
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh1  1  0.50000032  0.50000032  -0.00000074  1
  Rh  Rh2  1  0.50000058  -0.00000008  0.49999942  1
  Rh  Rh3  1  -0.00000008  0.50000058  0.49999942  1
  Pb  Pb4  1  0.50000041  0.50000041  0.49999905  1
  S  S5  1  0.78290671  0.78290671  0.78290458  1
  S  S6  1  0.21709411  0.21709411  0.21709352  1
