# generated using pymatgen
data_Li2HgPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40667863
_cell_length_b   4.40667863
_cell_length_c   4.40668004
_cell_angle_alpha   59.99988405
_cell_angle_beta   59.99989459
_cell_angle_gamma   59.99988405
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2HgPd
_chemical_formula_sum   'Li2 Hg1 Pd1'
_cell_volume   60.50874880
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.49999995  0.49999850  0.49999979  1
  Hg  Hg2  1  0.25000097  0.25000025  0.25000089  1
  Pd  Pd3  1  0.74999992  0.74999775  0.74999968  1
