# generated using pymatgen
data_PrGa3Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15587417
_cell_length_b   6.15587447
_cell_length_c   6.15587376
_cell_angle_alpha   139.50237949
_cell_angle_beta   139.50238287
_cell_angle_gamma   58.60964948
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrGa3Pt
_chemical_formula_sum   'Pr1 Ga3 Pt1'
_cell_volume   97.46680377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.61592236  0.61592215  0.00000175  1
  Ga  Ga2  1  0.38407900  0.38407887  0.00000109  1
  Ga  Ga3  1  0.75000043  0.25000026  0.50000086  1
  Pt  Pt4  1  0.25000102  0.75000064  0.50000160  1
