# generated using pymatgen
data_Tb5NiPb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.15342823
_cell_length_b   9.15342823
_cell_length_c   6.70064638
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999606
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb5NiPb3
_chemical_formula_sum   'Tb10 Ni2 Pb6'
_cell_volume   486.19994983
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.23968432  0.23968432  0.75000040  1
  Tb  Tb1  1  0.66666649  0.33333255  0.00000000  1
  Tb  Tb2  1  -0.00000010  0.23968441  0.25000013  1
  Tb  Tb3  1  0.76031472  0.76031472  0.25000013  1
  Tb  Tb4  1  0.66666649  0.33333255  0.50000027  1
  Tb  Tb5  1  0.33333255  0.66666649  0.00000000  1
  Tb  Tb6  1  0.76031503  -0.00000031  0.75000040  1
  Tb  Tb7  1  0.23968441  -0.00000010  0.25000013  1
  Tb  Tb8  1  -0.00000031  0.76031503  0.75000040  1
  Tb  Tb9  1  0.33333255  0.66666649  0.50000027  1
  Ni  Ni10  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni11  1  0.00000000  0.00000000  0.50000027  1
  Pb  Pb12  1  -0.00000016  0.39884100  0.75000040  1
  Pb  Pb13  1  0.60115844  -0.00000024  0.25000013  1
  Pb  Pb14  1  -0.00000024  0.60115844  0.25000013  1
  Pb  Pb15  1  0.60115820  0.60115820  0.75000040  1
  Pb  Pb16  1  0.39884084  0.39884084  0.25000013  1
  Pb  Pb17  1  0.39884100  -0.00000016  0.75000040  1
