# generated using pymatgen
data_HoSb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57893291
_cell_length_b   6.57893291
_cell_length_c   5.81663282
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999276
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoSb3
_chemical_formula_sum   'Ho2 Sb6'
_cell_volume   218.02848006
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.33333357  0.66666740  0.74999964  1
  Ho  Ho1  1  0.66666740  0.33333357  0.24999988  1
  Sb  Sb2  1  0.64906355  0.82453206  0.24999988  1
  Sb  Sb3  1  0.17546925  0.82453172  0.24999988  1
  Sb  Sb4  1  0.17546890  0.35093742  0.24999988  1
  Sb  Sb5  1  0.35093742  0.17546890  0.74999964  1
  Sb  Sb6  1  0.82453172  0.17546925  0.74999964  1
  Sb  Sb7  1  0.82453206  0.64906355  0.74999964  1
