# generated using pymatgen
data_MgSnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63948785
_cell_length_b   5.63948816
_cell_length_c   5.63948773
_cell_angle_alpha   56.25158299
_cell_angle_beta   56.25158088
_cell_angle_gamma   56.25157594
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSnO3
_chemical_formula_sum   'Mg2 Sn2 O6'
_cell_volume   115.82395844
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.35643145  0.35643108  0.35643060  1
  Mg  Mg1  1  0.64356942  0.64356874  0.64356787  1
  Sn  Sn2  1  0.14660140  0.14660124  0.14660105  1
  Sn  Sn3  1  0.85339948  0.85339857  0.85339742  1
  O  O4  1  0.44890033  0.75426259  0.04889751  1
  O  O5  1  0.75426205  0.04889814  0.44890007  1
  O  O6  1  0.95110113  0.55109974  0.24573693  1
  O  O7  1  0.04889975  0.44890007  0.75426154  1
  O  O8  1  0.24573883  0.95110168  0.55109840  1
  O  O9  1  0.55110054  0.24573722  0.95110096  1
