# generated using pymatgen
data_MnCu2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26330263
_cell_length_b   6.50835915
_cell_length_c   7.59448766
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCu2GeS4
_chemical_formula_sum   'Mn2 Cu4 Ge2 S8'
_cell_volume   309.58035096
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50373466  0.83928404  0.00000000  1
  Mn  Mn1  1  0.00373487  0.16071609  0.50000015  1
  Cu  Cu2  1  0.00969542  0.67324857  0.75022681  1
  Cu  Cu3  1  0.00969542  0.67324857  0.24977350  1
  Cu  Cu4  1  0.50969521  0.32675156  0.25022666  1
  Cu  Cu5  1  0.50969521  0.32675156  0.74977365  1
  Ge  Ge6  1  0.50229451  0.82870672  0.50000015  1
  Ge  Ge7  1  0.00229472  0.17129341  0.00000000  1
  S  S8  1  0.37696643  0.66069931  0.74260592  1
  S  S9  1  0.87696622  0.33930082  0.75739454  1
  S  S10  1  0.87696622  0.33930082  0.24260577  1
  S  S11  1  0.37696643  0.66069931  0.25739439  1
  S  S12  1  0.36702200  0.18074187  0.00000000  1
  S  S13  1  0.88503287  0.84024438  0.00000000  1
  S  S14  1  0.86702179  0.81925826  0.50000015  1
  S  S15  1  0.38503308  0.15975575  0.50000015  1
