# generated using pymatgen
data_GaS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62385727
_cell_length_b   3.62385735
_cell_length_c   15.46280169
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999927
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaS
_chemical_formula_sum   'Ga4 S4'
_cell_volume   175.85754209
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00000000  0.17057921  1
  Ga  Ga1  1  0.00000000  0.00000000  0.67057916  1
  Ga  Ga2  1  0.00000000  0.00000000  0.32942074  1
  Ga  Ga3  1  0.00000000  0.00000000  0.82942068  1
  S  S4  1  0.66666724  0.33333273  0.10057557  1
  S  S5  1  0.33333273  0.66666646  0.60057551  1
  S  S6  1  0.66666724  0.33333273  0.39942438  1
  S  S7  1  0.33333273  0.66666646  0.89942432  1
