# generated using pymatgen
data_GaAgTeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31996282
_cell_length_b   7.31996282
_cell_length_c   7.31996282
_cell_angle_alpha   130.47549438
_cell_angle_beta   128.75324690
_cell_angle_gamma   74.03259690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAgTeSe
_chemical_formula_sum   'Ga2 Ag2 Te2 Se2'
_cell_volume   226.90511615
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.13092205  0.88092323  0.24999958  1
  Ga  Ga1  1  0.36907670  0.61907744  0.74999970  1
  Ag  Ag2  1  0.63940082  0.38940137  0.25000045  1
  Ag  Ag3  1  0.86059926  0.11059932  0.75000056  1
  Te  Te4  1  0.24999966  0.51032327  0.26032283  1
  Te  Te5  1  0.74999964  0.98967810  0.23967737  1
  Se  Se6  1  0.46624242  0.25000000  0.71624268  1
  Se  Se7  1  0.03375645  0.74999999  0.78375654  1
