# generated using pymatgen
data_ScInCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53389814
_cell_length_b   4.53389843
_cell_length_c   4.53389875
_cell_angle_alpha   60.00000500
_cell_angle_beta   60.00000287
_cell_angle_gamma   59.99999985
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScInCu2
_chemical_formula_sum   'Sc1 In1 Cu2'
_cell_volume   65.90227252
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.49999947  0.49999964  0.50000083  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.74999920  0.74999946  0.75000125  1
  Cu  Cu3  1  0.24999973  0.24999982  0.25000042  1
