# generated using pymatgen
data_HfBeCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79640977
_cell_length_b   3.79640977
_cell_length_c   3.24178663
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfBeCo
_chemical_formula_sum   'Hf1 Be1 Co1'
_cell_volume   40.46329621
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66666843  0.33333414  0.33333584  1
  Be  Be1  1  0.00000000  0.00000000  0.83328160  1
  Co  Co2  1  0.33333414  0.66666843  0.83338463  1
