# generated using pymatgen
data_Li2SiSnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96870590
_cell_length_b   5.96870617
_cell_length_c   5.96870594
_cell_angle_alpha   99.35745862
_cell_angle_beta   114.75274322
_cell_angle_gamma   114.75275260
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2SiSnS4
_chemical_formula_sum   'Li2 Si1 Sn1 S4'
_cell_volume   159.96376382
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999973  0.24999993  0.74999980  1
  Li  Li1  1  0.49999949  0.74999935  0.25000004  1
  Si  Si2  1  0.00000001  0.49999986  0.50000034  1
  Sn  Sn3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.61351289  0.46536817  0.46536836  1
  S  S5  1  -0.00000009  0.53463111  0.14814513  1
  S  S6  1  0.00000010  0.14814493  0.53463157  1
  S  S7  1  0.38648634  0.85185479  0.85185545  1
