# generated using pymatgen
data_Ga3Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25557639
_cell_length_b   6.25557639
_cell_length_c   6.49150420
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3Co
_chemical_formula_sum   'Ga12 Co4'
_cell_volume   254.02707446
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000029  0.00000000  0.49999968  1
  Ga  Ga1  1  0.50000029  0.00000000  0.00000000  1
  Ga  Ga2  1  0.00000000  0.50000029  0.49999968  1
  Ga  Ga3  1  0.00000000  0.50000029  0.00000000  1
  Ga  Ga4  1  0.65086762  0.34913296  0.24324873  1
  Ga  Ga5  1  0.84913325  0.84913325  0.25675095  1
  Ga  Ga6  1  0.15086733  0.15086733  0.25675095  1
  Ga  Ga7  1  0.34913296  0.65086762  0.24324873  1
  Ga  Ga8  1  0.34913296  0.65086762  0.75675062  1
  Ga  Ga9  1  0.65086762  0.34913296  0.75675062  1
  Ga  Ga10  1  0.84913325  0.84913325  0.74324841  1
  Ga  Ga11  1  0.15086733  0.15086733  0.74324841  1
  Co  Co12  1  0.84298977  0.15701080  0.49999968  1
  Co  Co13  1  0.65701109  0.65701109  0.00000000  1
  Co  Co14  1  0.34298948  0.34298948  0.00000000  1
  Co  Co15  1  0.15701080  0.84298977  0.49999968  1
