# generated using pymatgen
data_Li2TiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72767576
_cell_length_b   8.86525951
_cell_length_c   5.16550190
_cell_angle_alpha   29.07293142
_cell_angle_beta   55.09105232
_cell_angle_gamma   59.98885826
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2TiO3
_chemical_formula_sum   'Li4 Ti2 O6'
_cell_volume   104.51927672
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000010  0.00565191  0.99152071  1
  Li  Li1  1  -0.00000011  0.65344657  0.01982996  1
  Li  Li2  1  0.49999944  0.32768216  0.00847655  1
  Li  Li3  1  0.49999929  0.67988959  0.98016543  1
  Ti  Ti4  1  -0.00000015  0.34568165  0.98147504  1
  Ti  Ti5  1  0.49999934  0.98765352  0.01852036  1
  O  O6  1  0.26127181  0.01754568  0.43702082  1
  O  O7  1  0.23872754  0.31578839  0.56297645  1
  O  O8  1  0.73872709  0.01754606  0.51033996  1
  O  O9  1  0.24999959  0.66666808  0.49999770  1
  O  O10  1  0.76127125  0.31578876  0.48965694  1
  O  O11  1  0.74999909  0.66666846  0.49999751  1
