# generated using pymatgen
data_CaBN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12380429
_cell_length_b   3.12380429
_cell_length_c   4.94762580
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaBN2
_chemical_formula_sum   'Ca1 B1 N2'
_cell_volume   48.27969073
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.49999870  0.49999870  0.48397435  1
  B  B1  1  0.00000000  0.00000000  0.89618158  1
  N  N2  1  0.00000000  0.00000000  0.62754419  1
  N  N3  1  0.49999870  0.49999870  0.00230254  1
