# generated using pymatgen
data_DyTaRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61772617
_cell_length_b   4.61773108
_cell_length_c   4.61772687
_cell_angle_alpha   60.00014061
_cell_angle_beta   60.00009541
_cell_angle_gamma   60.00004520
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyTaRu2
_chemical_formula_sum   'Dy1 Ta1 Ru2'
_cell_volume   69.62592531
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.24999866  0.25000081  0.24999904  1
  Ta  Ta1  1  0.74999897  0.75000242  0.75000011  1
  Ru  Ru2  1  -0.00000138  0.99999994  0.00000014  1
  Ru  Ru3  1  0.49999931  0.50000262  0.49999907  1
