# generated using pymatgen
data_CeFeGe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30271371
_cell_length_b   4.30271346
_cell_length_c   5.82624926
_cell_angle_alpha   111.66952124
_cell_angle_beta   111.66951719
_cell_angle_gamma   90.00000427
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeFeGe3
_chemical_formula_sum   'Ce1 Fe1 Ge3'
_cell_volume   91.98823979
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.32601148  0.32601121  0.65202183  1
  Fe  Fe1  1  0.00038592  0.00038592  0.00077084  1
  Ge  Ge2  1  0.58924156  0.08924144  0.17848309  1
  Ge  Ge3  1  0.77352224  0.77352211  0.54704355  1
  Ge  Ge4  1  0.08924197  0.58924204  0.17848337  1
