# generated using pymatgen
data_Ba4YSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20415606
_cell_length_b   7.20415606
_cell_length_c   7.20415606
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4YSb
_chemical_formula_sum   'Ba4 Y1 Sb1'
_cell_volume   264.38349494
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12836170  0.62388008  0.62388008  1
  Ba  Ba1  1  0.62388008  0.62388008  0.62388008  1
  Ba  Ba2  1  0.62388008  0.12836170  0.62388008  1
  Ba  Ba3  1  0.62388008  0.62388008  0.12836170  1
  Y  Y4  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb5  1  0.25000012  0.25000012  0.25000012  1
