# generated using pymatgen
data_B11Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38522744
_cell_length_b   5.48728853
_cell_length_c   5.38522723
_cell_angle_alpha   52.72985349
_cell_angle_beta   54.81491192
_cell_angle_gamma   52.72985102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B11Rh
_chemical_formula_sum   'B11 Rh1'
_cell_volume   95.10283596
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  -0.00433858  0.04305579  0.63576788  1
  B  B1  1  0.63576882  0.04305576  -0.00433898  1
  B  B2  1  0.34497343  0.99369007  0.99019095  1
  B  B3  1  0.96342153  0.31861893  0.96341916  1
  B  B4  1  0.99019421  0.99369004  0.34497071  1
  B  B5  1  0.24825898  0.63651207  0.24825741  1
  B  B6  1  0.21832709  0.22203543  0.61703471  1
  B  B7  1  0.61703605  0.22203541  0.21832608  1
  B  B8  1  0.38642082  0.79117879  0.78480222  1
  B  B9  1  0.75989901  0.38576368  0.75989691  1
  B  B10  1  0.78480486  0.79117877  0.38641851  1
  Rh  Rh11  1  0.05524494  0.55918274  0.05524387  1
