# generated using pymatgen
data_Yb5Sb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.99402027
_cell_length_b   8.99402027
_cell_length_c   6.80420132
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000408
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb5Sb3
_chemical_formula_sum   'Yb10 Sb6'
_cell_volume   476.66744584
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.25311650  0.00000001  0.24999995  1
  Yb  Yb1  1  0.74688351  0.00000002  0.74999985  1
  Yb  Yb2  1  0.25311650  0.25311650  0.74999985  1
  Yb  Yb3  1  0.00000001  0.25311650  0.24999995  1
  Yb  Yb4  1  0.74688353  0.74688353  0.24999995  1
  Yb  Yb5  1  0.00000002  0.74688351  0.74999985  1
  Yb  Yb6  1  0.33333302  0.66666701  0.49999990  1
  Yb  Yb7  1  0.66666701  0.33333302  0.00000000  1
  Yb  Yb8  1  0.66666701  0.33333302  0.49999990  1
  Yb  Yb9  1  0.33333302  0.66666701  0.00000000  1
  Sb  Sb10  1  0.00000002  0.61116202  0.24999995  1
  Sb  Sb11  1  0.61116204  0.61116204  0.74999985  1
  Sb  Sb12  1  0.38883798  0.00000001  0.74999985  1
  Sb  Sb13  1  0.61116202  0.00000002  0.24999995  1
  Sb  Sb14  1  0.38883799  0.38883799  0.24999995  1
  Sb  Sb15  1  0.00000001  0.38883798  0.74999985  1
