# generated using pymatgen
data_Sm(MgSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67025624
_cell_length_b   4.67035430
_cell_length_c   7.35641401
_cell_angle_alpha   89.99999879
_cell_angle_beta   89.99857113
_cell_angle_gamma   120.00069584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(MgSb)2
_chemical_formula_sum   'Sm1 Mg2 Sb2'
_cell_volume   138.95823429
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.33333831  0.66667011  0.64133219  1
  Mg  Mg2  1  0.66666297  0.33333195  0.35866700  1
  Sb  Sb3  1  0.33332686  0.66666476  0.24521633  1
  Sb  Sb4  1  0.66667441  0.33333730  0.75478286  1
