# generated using pymatgen
data_NdGeIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46626244
_cell_length_b   7.19312241
_cell_length_c   7.60105244
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdGeIr
_chemical_formula_sum   'Nd4 Ge4 Ir4'
_cell_volume   244.19424193
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.24999986  0.98553432  0.80295918  1
  Nd  Nd1  1  0.24999986  0.48553448  0.69704034  1
  Nd  Nd2  1  0.74999959  0.01446535  0.19704050  1
  Nd  Nd3  1  0.74999959  0.51446518  0.30295934  1
  Ge  Ge4  1  0.24999986  0.82124967  0.41588940  1
  Ge  Ge5  1  0.24999986  0.32124984  0.08411044  1
  Ge  Ge6  1  0.74999959  0.17874999  0.58411028  1
  Ge  Ge7  1  0.74999959  0.67874982  0.91588924  1
  Ir  Ir8  1  0.24999986  0.20083254  0.40932018  1
  Ir  Ir9  1  0.24999986  0.70083237  0.09067966  1
  Ir  Ir10  1  0.74999959  0.79916713  0.59067950  1
  Ir  Ir11  1  0.74999959  0.29916730  0.90932002  1
