# generated using pymatgen
data_Co2NiN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.75384658
_cell_length_b   2.75413149
_cell_length_c   8.19098727
_cell_angle_alpha   89.99999553
_cell_angle_beta   109.66047150
_cell_angle_gamma   120.00342517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2NiN2
_chemical_formula_sum   'Co2 Ni1 N2'
_cell_volume   49.57309315
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.85821333  0.42910717  0.14414592  1
  Co  Co1  1  0.14178158  0.57088987  0.85585332  1
  Ni  Ni2  1  -0.00000108  -0.00000042  0.49999960  1
  N  N3  1  0.32262599  0.16131317  0.74164351  1
  N  N4  1  0.67736892  0.83868388  0.25835573  1
