# generated using pymatgen
data_CeMg6Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60650678
_cell_length_b   5.73482114
_cell_length_c   5.13854818
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.72348296
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeMg6Mo
_chemical_formula_sum   'Ce1 Mg6 Mo1'
_cell_volume   175.39144250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.14084678  0.32042340  0.25000009  1
  Mg  Mg1  1  0.64588919  0.32329515  0.25000009  1
  Mg  Mg2  1  0.64588927  0.82259252  0.25000009  1
  Mg  Mg3  1  0.34023300  0.16216515  0.75000027  1
  Mg  Mg4  1  0.34023309  0.67806809  0.75000027  1
  Mg  Mg5  1  0.82231375  0.16115825  0.75000027  1
  Mg  Mg6  1  0.89898701  0.69949383  0.75000027  1
  Mo  Mo7  1  0.16560954  0.83280371  0.25000009  1
