# generated using pymatgen
data_Te2H
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70570554
_cell_length_b   3.33210824
_cell_length_c   5.23909467
_cell_angle_alpha   89.99998633
_cell_angle_beta   76.60106087
_cell_angle_gamma   110.73513762
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2H
_chemical_formula_sum   'Te2 H1'
_cell_volume   74.43182864
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.25713844  0.12855188  0.59902408  1
  Te  Te1  1  0.74286098  0.87141460  0.06764155  1
  H  H2  1  -0.00000008  0.00003323  0.33333319  1
