# generated using pymatgen
data_VH3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41696507
_cell_length_b   2.70731873
_cell_length_c   2.70633192
_cell_angle_alpha   59.95549802
_cell_angle_beta   89.97805691
_cell_angle_gamma   89.99673851
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VH3
_chemical_formula_sum   'V1 H3'
_cell_volume   28.01431969
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.34057715  0.33337955  0.33332241  1
  H  H1  1  0.97101505  0.33333145  0.33378995  1
  H  H2  1  0.11210922  0.66656554  0.66660813  1
  H  H3  1  -0.42370269  0.66672340  -0.33371834  1
