# generated using pymatgen
data_Rb2RhCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92857407
_cell_length_b   6.92857407
_cell_length_c   6.92857425
_cell_angle_alpha   59.99999821
_cell_angle_beta   59.99999821
_cell_angle_gamma   59.99999375
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2RhCl6
_chemical_formula_sum   'Rb2 Rh1 Cl6'
_cell_volume   235.18876599
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000033  0.25000033  0.24999971  1
  Rb  Rb1  1  0.75000099  0.75000099  0.74999912  1
  Rh  Rh2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.76096720  0.76096720  0.23903292  1
  Cl  Cl4  1  0.76096723  0.23903382  0.23903309  1
  Cl  Cl5  1  0.23903382  0.76096723  0.23903309  1
  Cl  Cl6  1  0.23903413  0.23903413  0.76096590  1
  Cl  Cl7  1  0.76096750  0.23903409  0.76096573  1
  Cl  Cl8  1  0.23903409  0.76096750  0.76096573  1
