# generated using pymatgen
data_CaTi2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63258353
_cell_length_b   4.89761523
_cell_length_c   11.65301789
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTi2O5
_chemical_formula_sum   'Ca2 Ti4 O10'
_cell_volume   207.31879946
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.14420030  0.00000000  1
  Ca  Ca1  1  0.49999951  0.85580067  0.50000009  1
  Ti  Ti2  1  0.49999951  0.61149488  0.84731318  1
  Ti  Ti3  1  0.00000000  0.38850610  0.65268709  1
  Ti  Ti4  1  0.00000000  0.38850610  0.34731309  1
  Ti  Ti5  1  0.49999951  0.61149488  0.15268700  1
  O  O6  1  0.00000000  0.53143731  0.50000009  1
  O  O7  1  0.49999951  0.46856367  0.00000000  1
  O  O8  1  0.00000000  0.47092200  0.82619125  1
  O  O9  1  0.49999951  0.52907897  0.67380903  1
  O  O10  1  0.00000000  0.47092200  0.17380894  1
  O  O11  1  0.49999951  0.52907897  0.32619115  1
  O  O12  1  0.49999951  0.95793180  0.12392709  1
  O  O13  1  0.00000000  0.04206917  0.37607300  1
  O  O14  1  0.00000000  0.04206917  0.62392718  1
  O  O15  1  0.49999951  0.95793180  0.87607309  1
