# generated using pymatgen
data_KAuSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16444286
_cell_length_b   5.16444296
_cell_length_c   6.84857301
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.83154214
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAuSe
_chemical_formula_sum   'K2 Au2 Se2'
_cell_volume   178.09995136
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.36421133  0.63578819  0.74999967  1
  K  K1  1  0.63578737  0.36421243  0.24999989  1
  Au  Au2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.00000000  0.00000000  0.49999978  1
  Se  Se4  1  0.78147789  0.21852206  0.74999967  1
  Se  Se5  1  0.21852082  0.78147856  0.24999989  1
