# generated using pymatgen
data_Ga2CuAgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61411589
_cell_length_b   6.61411589
_cell_length_c   6.61411589
_cell_angle_alpha   130.45661798
_cell_angle_beta   130.45661798
_cell_angle_gamma   72.67783351
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2CuAgS4
_chemical_formula_sum   'Ga2 Cu1 Ag1 S4'
_cell_volume   163.67798660
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.74999948  0.25000033  0.50000007  1
  Ga  Ga1  1  0.49999963  0.50000066  0.00000066  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.24999952  0.75000034  0.50000010  1
  S  S4  1  0.64836305  0.61527725  0.49883748  1
  S  S5  1  0.11643929  0.14952627  0.50116238  1
  S  S6  1  0.85047286  0.35163652  0.96691277  1
  S  S7  1  0.38472280  0.88356130  0.03308772  1
