# generated using pymatgen
data_K2ScInI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.63508059
_cell_length_b   8.63508059
_cell_length_c   8.63508059
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2ScInI6
_chemical_formula_sum   'K2 Sc1 In1 I6'
_cell_volume   455.28588593
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999991  0.74999960  0.75000014  1
  K  K1  1  0.24999997  0.24999987  0.25000005  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  In  In3  1  0.49999994  0.49999973  0.50000009  1
  I  I4  1  0.76460540  0.23539451  0.23539463  1
  I  I5  1  0.23539460  0.23539451  0.76460538  1
  I  I6  1  0.23539448  0.76460496  0.76460556  1
  I  I7  1  0.23539448  0.76460496  0.23539486  1
  I  I8  1  0.76460540  0.23539451  0.76460533  1
  I  I9  1  0.76460528  0.76460496  0.23539481  1
