# generated using pymatgen
data_Tl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.95649238
_cell_length_b   12.95649223
_cell_length_c   12.95649188
_cell_angle_alpha   15.91317646
_cell_angle_beta   15.91317805
_cell_angle_gamma   15.91317751
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2O
_chemical_formula_sum   'Tl4 O2'
_cell_volume   142.51094970
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.28956000  0.28956012  0.28955876  1
  Tl  Tl1  1  0.71044133  0.71044160  0.71043827  1
  Tl  Tl2  1  0.87734389  0.87734423  0.87734011  1
  Tl  Tl3  1  0.12265744  0.12265749  0.12265692  1
  O  O4  1  0.58335200  0.58335223  0.58334949  1
  O  O5  1  0.41664933  0.41664949  0.41664754  1
