# generated using pymatgen
data_YScN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76050797
_cell_length_b   5.76050797
_cell_length_c   5.76050804
_cell_angle_alpha   33.58121025
_cell_angle_beta   33.58121025
_cell_angle_gamma   33.58120599
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YScN2
_chemical_formula_sum   'Y1 Sc1 N2'
_cell_volume   52.09289420
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.49999993  0.49999989  0.49999995  1
  Sc  Sc1  1  0.00000000  0.00000000  0.00000000  1
  N  N2  1  0.25482171  0.25482169  0.25482172  1
  N  N3  1  0.74517814  0.74517809  0.74517817  1
