# generated using pymatgen
data_Si3Pt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95982819
_cell_length_b   3.95982819
_cell_length_c   12.14455327
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000366
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3Pt2
_chemical_formula_sum   'Si6 Pt4'
_cell_volume   164.91678016
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.33333208  0.66666590  0.43399862  1
  Si  Si1  1  0.66666590  0.33333208  0.93399848  1
  Si  Si2  1  0.66666590  0.33333208  0.56600112  1
  Si  Si3  1  0.33333208  0.66666590  0.06600125  1
  Si  Si4  1  0.00000000  0.00000000  0.74999980  1
  Si  Si5  1  0.00000000  0.00000000  0.24999993  1
  Pt  Pt6  1  0.33333208  0.66666590  0.63656971  1
  Pt  Pt7  1  0.66666590  0.33333208  0.13656984  1
  Pt  Pt8  1  0.66666590  0.33333208  0.36343002  1
  Pt  Pt9  1  0.33333208  0.66666590  0.86342989  1
