# generated using pymatgen
data_TlIn2GaTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00524432
_cell_length_b   7.00524452
_cell_length_c   7.00524432
_cell_angle_alpha   119.12076274
_cell_angle_beta   105.06113800
_cell_angle_gamma   104.68462679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlIn2GaTe4
_chemical_formula_sum   'Tl1 In2 Ga1 Te4'
_cell_volume   258.92034300
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.00000052  0.49999990  0.49999949  1
  In  In1  1  0.49999988  0.50000005  -0.00000036  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga3  1  0.49999972  0.00000000  0.49999961  1
  Te  Te4  1  0.85288612  0.40906498  0.90997186  1
  Te  Te5  1  0.14711284  0.05708592  0.55617787  1
  Te  Te6  1  0.49909190  0.94291403  0.09002662  1
  Te  Te7  1  0.50090730  0.59093497  0.44382112  1
