# generated using pymatgen
data_ZnFeF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33905233
_cell_length_b   5.33905161
_cell_length_c   5.33905178
_cell_angle_alpha   55.66405990
_cell_angle_beta   55.66405598
_cell_angle_gamma   55.66406755
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnFeF6
_chemical_formula_sum   'Zn1 Fe1 F6'
_cell_volume   96.78984483
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.50000056  0.49999945  0.50000014  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.37021949  0.10578871  0.76340514  1
  F  F3  1  0.10579010  0.76340477  0.37021872  1
  F  F4  1  0.23659609  0.62978050  0.89421057  1
  F  F5  1  0.89421102  0.23659414  0.62978156  1
  F  F6  1  0.62978163  0.89421020  0.23659514  1
  F  F7  1  0.76340503  0.37021840  0.10578971  1
