# generated using pymatgen
data_Nb5Sb4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60240184
_cell_length_b   7.59360757
_cell_length_c   7.59360315
_cell_angle_alpha   86.77426946
_cell_angle_beta   76.27803316
_cell_angle_gamma   76.27783799
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb5Sb4
_chemical_formula_sum   'Nb5 Sb4'
_cell_volume   196.03612925
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.31240117  0.06152309  0.31362703  1
  Nb  Nb2  1  0.62606866  0.68637307  0.06152338  1
  Nb  Nb3  1  0.37393093  0.31362686  0.93847617  1
  Nb  Nb4  1  0.68759842  0.93847685  0.68637251  1
  Sb  Sb5  1  0.05431852  0.23866484  0.65270606  1
  Sb  Sb6  1  0.70699126  0.34729354  0.23866479  1
  Sb  Sb7  1  0.29300833  0.65270639  0.76133475  1
  Sb  Sb8  1  0.94568107  0.76133510  0.34729348  1
