# generated using pymatgen
data_Na4FeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79490299
_cell_length_b   6.17095553
_cell_length_c   8.23955910
_cell_angle_alpha   110.99795731
_cell_angle_beta   89.99999999
_cell_angle_gamma   118.00382596
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4FeO3
_chemical_formula_sum   'Na8 Fe2 O6'
_cell_volume   237.76004029
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.27696802  0.22052370  0.95070578  1
  Na  Na1  1  0.72652565  0.77072579  0.03158453  1
  Na  Na2  1  0.94355518  0.22052267  0.45070558  1
  Na  Na3  1  0.10077739  0.61570195  0.84986789  1
  Na  Na4  1  0.51492465  0.61570192  0.34986770  1
  Na  Na5  1  0.86695291  0.41194911  0.12967716  1
  Na  Na6  1  0.04419928  0.77072482  0.53158472  1
  Na  Na7  1  0.54499676  0.41195014  0.62967735  1
  Fe  Fe8  1  0.63017089  0.96170623  0.74503372  1
  Fe  Fe9  1  0.33153549  0.96170620  0.24503552  1
  O  O10  1  0.88230229  0.87200329  0.79189272  1
  O  O11  1  0.31612557  0.63269239  0.60971208  1
  O  O12  1  0.31656690  0.63269335  0.10971289  1
  O  O13  1  0.98970061  0.87200326  0.29189153  1
  O  O14  1  0.63893529  0.29830158  0.34262952  1
  O  O15  1  0.65936483  0.29830061  0.84263071  1
