# generated using pymatgen
data_ReSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82701177
_cell_length_b   4.82701177
_cell_length_c   4.82701177
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReSi
_chemical_formula_sum   'Re4 Si4'
_cell_volume   112.46957980
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.86731287  0.63268658  0.36731305  1
  Re  Re1  1  0.63268658  0.36731305  0.86731287  1
  Re  Re2  1  0.36731305  0.86731287  0.63268658  1
  Re  Re3  1  0.13268677  0.13268677  0.13268677  1
  Si  Si4  1  0.15632445  0.34367537  0.65632426  1
  Si  Si5  1  0.34367537  0.65632426  0.15632445  1
  Si  Si6  1  0.65632426  0.15632445  0.34367537  1
  Si  Si7  1  0.84367519  0.84367519  0.84367519  1
