# generated using pymatgen
data_TbCdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21428407
_cell_length_b   5.21428407
_cell_length_c   7.86187620
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbCdF6
_chemical_formula_sum   'Tb2 Cd2 F12'
_cell_volume   213.75465261
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.49999961  0.49999960  0.75000036  1
  Tb  Tb1  1  0.49999961  0.49999960  0.25000012  1
  Cd  Cd2  1  0.00000000  0.00000000  0.50000024  1
  Cd  Cd3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.62971732  0.28245108  0.50000024  1
  F  F5  1  0.71754814  0.62971731  0.00000000  1
  F  F6  1  0.28245109  0.37028190  0.00000000  1
  F  F7  1  0.37028191  0.71754813  0.50000024  1
  F  F8  1  0.14961765  0.28194204  0.32493652  1
  F  F9  1  0.71805717  0.14961764  0.82493677  1
  F  F10  1  0.28194206  0.85038156  0.82493677  1
  F  F11  1  0.85038157  0.71805716  0.32493652  1
  F  F12  1  0.85038157  0.71805716  0.67506396  1
  F  F13  1  0.28194206  0.85038156  0.17506372  1
  F  F14  1  0.71805717  0.14961764  0.17506372  1
  F  F15  1  0.14961765  0.28194204  0.67506396  1
