# generated using pymatgen
data_SrTiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54637098
_cell_length_b   5.54637094
_cell_length_c   5.56224549
_cell_angle_alpha   119.90563531
_cell_angle_beta   119.90564064
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrTiO3
_chemical_formula_sum   'Sr2 Ti2 O6'
_cell_volume   121.33529185
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.24999971  0.50000064  1
  Sr  Sr1  1  0.24999960  0.74999947  0.50000032  1
  Ti  Ti2  1  0.49999936  0.49999976  -0.00000009  1
  Ti  Ti3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.77296213  0.27296247  0.00000006  1
  O  O5  1  0.72703642  0.77296223  -0.00000015  1
  O  O6  1  0.27296230  0.22703729  -0.00000003  1
  O  O7  1  0.22703659  0.72703705  -0.00000025  1
  O  O8  1  0.25000012  0.24999971  0.50000053  1
  O  O9  1  0.74999948  0.74999947  0.50000043  1
