# generated using pymatgen
data_Mg2SiPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31420816
_cell_length_b   4.31420816
_cell_length_c   8.52047633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999398
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2SiPt
_chemical_formula_sum   'Mg4 Si2 Pt2'
_cell_volume   137.33989904
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33333218  0.66666584  0.41670646  1
  Mg  Mg1  1  0.66666584  0.33333218  0.91670668  1
  Mg  Mg2  1  0.66666584  0.33333218  0.58329397  1
  Mg  Mg3  1  0.33333218  0.66666584  0.08329375  1
  Si  Si4  1  0.00000000  0.00000000  0.25000011  1
  Si  Si5  1  0.00000000  0.00000000  0.75000032  1
  Pt  Pt6  1  0.66666584  0.33333218  0.25000011  1
  Pt  Pt7  1  0.33333218  0.66666584  0.75000032  1
