# generated using pymatgen
data_CrAgSnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43790485
_cell_length_b   7.43790485
_cell_length_c   7.43790485
_cell_angle_alpha   121.38188693
_cell_angle_beta   118.52022544
_cell_angle_gamma   90.10263261
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAgSnS4
_chemical_formula_sum   'Cr2 Ag2 Sn2 S8'
_cell_volume   290.95061418
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.50000003  -0.00000036  -0.00000050  1
  Cr  Cr1  1  0.50000057  0.50000011  0.49999993  1
  Ag  Ag2  1  0.89439080  0.64438991  0.24999968  1
  Ag  Ag3  1  0.10561033  0.35561030  0.75000017  1
  Sn  Sn4  1  0.50000024  -0.00000000  0.49999947  1
  Sn  Sn5  1  0.00000000  0.00000000  0.00000000  1
  S  S6  1  0.73076812  0.73659803  0.50583056  1
  S  S7  1  0.73076800  0.22493696  0.99416876  1
  S  S8  1  0.71685324  0.75482803  0.96202551  1
  S  S9  1  0.29280283  0.75482803  0.53797476  1
  S  S10  1  0.26923301  0.26340218  0.49416929  1
  S  S11  1  0.26923313  0.77506325  0.00583109  1
  S  S12  1  0.28314789  0.24517218  0.03797434  1
  S  S13  1  0.70719830  0.24517218  0.46202509  1
