# generated using pymatgen
data_TiGaRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16465727
_cell_length_b   4.16465715
_cell_length_c   4.16465720
_cell_angle_alpha   59.99999955
_cell_angle_beta   60.00000056
_cell_angle_gamma   59.99999482
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiGaRh
_chemical_formula_sum   'Ti1 Ga1 Rh1'
_cell_volume   51.07669253
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.49999958  0.50000027  0.50000075  1
  Ga  Ga1  1  0.24999979  0.25000013  0.25000037  1
  Rh  Rh2  1  0.00000000  0.00000000  0.00000000  1
