# generated using pymatgen
data_SmP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10441622
_cell_length_b   4.10441555
_cell_length_c   4.10441615
_cell_angle_alpha   59.99999514
_cell_angle_beta   60.00000059
_cell_angle_gamma   59.99999958
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmP
_chemical_formula_sum   'Sm1 P1'
_cell_volume   48.89214530
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.49999987  0.49999983  0.50000109  1
  P  P1  1  0.00000000  0.00000000  0.00000000  1
