# generated using pymatgen
data_Mg(NiS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00761739
_cell_length_b   7.00761862
_cell_length_c   7.00835406
_cell_angle_alpha   119.99652037
_cell_angle_beta   119.99652356
_cell_angle_gamma   89.99999745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(NiS2)2
_chemical_formula_sum   'Mg2 Ni4 S8'
_cell_volume   243.38148771
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.37500025  0.62500009  0.74999996  1
  Mg  Mg1  1  0.62500029  0.37500018  0.25000018  1
  Ni  Ni2  1  0.00000012  -0.00000029  0.49999977  1
  Ni  Ni3  1  -0.00000009  0.50000042  0.00000017  1
  Ni  Ni4  1  0.50000036  -0.00000029  0.49999990  1
  Ni  Ni5  1  0.00000000  0.00000000  0.00000000  1
  S  S6  1  0.76578560  0.79728344  0.53157172  1
  S  S7  1  0.76571313  0.23421439  0.96842834  1
  S  S8  1  0.20271722  0.23421438  0.96842819  1
  S  S9  1  0.23421494  0.20271683  0.46842842  1
  S  S10  1  0.23421484  0.76571294  0.46842861  1
  S  S11  1  0.23428741  0.76578588  0.03157180  1
  S  S12  1  0.76578570  0.23428732  0.53157153  1
  S  S13  1  0.79728332  0.76578588  0.03157195  1
