# generated using pymatgen
data_YbPr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65727857
_cell_length_b   5.17217390
_cell_length_c   5.25942616
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   45.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbPr
_chemical_formula_sum   'Yb1 Pr1'
_cell_volume   70.34844846
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  -0.00000000  0.49999962  0.50000036  1
  Pr  Pr1  1  0.00000000  0.00000000  0.00000000  1
