# generated using pymatgen
data_Na2LiRhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54894915
_cell_length_b   5.54894848
_cell_length_c   5.54894929
_cell_angle_alpha   60.00000087
_cell_angle_beta   60.00000483
_cell_angle_gamma   60.00000254
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LiRhF6
_chemical_formula_sum   'Na2 Li1 Rh1 F6'
_cell_volume   120.81398867
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.24999972  0.25000014  0.24999973  1
  Na  Na1  1  0.74999915  0.75000041  0.74999919  1
  Li  Li2  1  0.49999943  0.50000027  0.49999946  1
  Rh  Rh3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.25220817  0.25220859  0.74779134  1
  F  F5  1  0.25220773  0.74779195  0.74779105  1
  F  F6  1  0.74779070  0.74779195  0.25220758  1
  F  F7  1  0.25220773  0.74779195  0.25220790  1
  F  F8  1  0.74779114  0.25220859  0.74779103  1
  F  F9  1  0.74779114  0.25220859  0.25220787  1
