# generated using pymatgen
data_Nd2CdIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44981080
_cell_length_b   5.44981080
_cell_length_c   5.44981080
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2CdIn
_chemical_formula_sum   'Nd2 Cd1 In1'
_cell_volume   114.45355294
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Nd  Nd1  1  0.49999924  0.49999924  0.49999924  1
  Cd  Cd2  1  0.25000012  0.25000012  0.25000012  1
  In  In3  1  0.74999936  0.74999936  0.74999936  1
