# generated using pymatgen
data_YbGeIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35646122
_cell_length_b   7.11163850
_cell_length_c   7.20229000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbGeIr
_chemical_formula_sum   'Yb4 Ge4 Ir4'
_cell_volume   223.13830488
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.24999993  0.00507136  0.68374203  1
  Yb  Yb1  1  0.74999979  0.49492875  0.18374203  1
  Yb  Yb2  1  0.74999979  0.99492885  0.31625797  1
  Yb  Yb3  1  0.24999993  0.50507147  0.81625797  1
  Ge  Ge4  1  0.74999979  0.30179929  0.60840104  1
  Ge  Ge5  1  0.24999993  0.19820081  0.10840104  1
  Ge  Ge6  1  0.74999979  0.80179940  0.89159896  1
  Ge  Ge7  1  0.24999993  0.69820092  0.39159896  1
  Ir  Ir8  1  0.24999993  0.34319005  0.42900555  1
  Ir  Ir9  1  0.24999993  0.84319015  0.07099445  1
  Ir  Ir10  1  0.74999979  0.15681006  0.92900555  1
  Ir  Ir11  1  0.74999979  0.65681016  0.57099445  1
