# generated using pymatgen
data_Ni(IO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85697203
_cell_length_b   5.85697203
_cell_length_c   4.47802776
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni(IO3)2
_chemical_formula_sum   'Ni1 I2 O6'
_cell_volume   133.03432598
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  I  I1  1  0.66666632  0.33333356  0.02848694  1
  I  I2  1  0.33333299  0.66666712  0.97151356  1
  O  O3  1  0.34584811  0.17292426  0.23274596  1
  O  O4  1  0.82707534  0.65415215  0.23274596  1
  O  O5  1  0.82707551  0.17292426  0.23274596  1
  O  O6  1  0.65415120  0.82707641  0.76725454  1
  O  O7  1  0.17292397  0.34584852  0.76725454  1
  O  O8  1  0.17292380  0.82707641  0.76725454  1
