# generated using pymatgen
data_TbH3(CO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17313326
_cell_length_b   6.17313326
_cell_length_c   6.17313286
_cell_angle_alpha   115.55398800
_cell_angle_beta   115.55398800
_cell_angle_gamma   115.55399439
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbH3(CO2)3
_chemical_formula_sum   'Tb1 H3 C3 O6'
_cell_volume   124.75713379
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00013959  0.00013959  0.00013959  1
  H  H1  1  0.84296944  0.35878163  0.35878156  1
  H  H2  1  0.35878156  0.35878156  0.84296951  1
  H  H3  1  0.35878163  0.84296944  0.35878156  1
  C  C4  1  0.14531061  0.60656877  0.60656884  1
  C  C5  1  0.60656884  0.60656884  0.14531054  1
  C  C6  1  0.60656877  0.14531061  0.60656884  1
  O  O7  1  0.27967302  0.88545903  0.88545912  1
  O  O8  1  0.88545912  0.88545912  0.27967294  1
  O  O9  1  0.88545903  0.27967302  0.88545912  1
  O  O10  1  0.33754977  0.58987488  0.58987491  1
  O  O11  1  0.58987491  0.58987491  0.33754974  1
  O  O12  1  0.58987488  0.33754977  0.58987491  1
