# generated using pymatgen
data_ZrMnNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97396525
_cell_length_b   4.97396525
_cell_length_c   4.97396525
_cell_angle_alpha   93.48984175
_cell_angle_beta   56.23241487
_cell_angle_gamma   120.33441756
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrMnNi
_chemical_formula_sum   'Zr2 Mn2 Ni2'
_cell_volume   84.04538016
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.49999936  0.74583498  0.75416276  1
  Zr  Zr1  1  -0.00000067  0.00416204  0.99583693  1
  Mn  Mn2  1  0.74999877  0.37499797  0.87500036  1
  Mn  Mn3  1  0.24999968  0.37499906  0.37499981  1
  Ni  Ni4  1  0.24999998  0.87499870  0.37499918  1
  Ni  Ni5  1  0.74999910  0.37499851  0.37500033  1
