# generated using pymatgen
data_PrNdSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.48871143
_cell_length_b   9.48871143
_cell_length_c   9.48871143
_cell_angle_alpha   152.02485355
_cell_angle_beta   152.02485355
_cell_angle_gamma   39.97700910
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrNdSb
_chemical_formula_sum   'Pr2 Nd2 Sb2'
_cell_volume   187.62627517
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.67903403  0.67903415  0.00000192  1
  Pr  Pr1  1  0.32096694  0.32096700  0.00000091  1
  Nd  Nd2  1  0.00000007  0.50000015  0.50000025  1
  Nd  Nd3  1  0.49999958  0.00000000  0.49999968  1
  Sb  Sb4  1  0.86218073  0.86218089  0.00000244  1
  Sb  Sb5  1  0.13782024  0.13782026  0.00000039  1
