# generated using pymatgen
data_H4C7SO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84550916
_cell_length_b   5.16802164
_cell_length_c   7.57880493
_cell_angle_alpha   89.27435854
_cell_angle_beta   90.72317095
_cell_angle_gamma   79.16170227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4C7SO2
_chemical_formula_sum   'H4 C7 S1 O2'
_cell_volume   147.90280828
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.77643200  0.85926749  0.96622105  1
  H  H1  1  0.79591395  0.62790135  0.26789118  1
  H  H2  1  0.84250228  0.63988584  0.61754617  1
  H  H3  1  0.36799157  0.78681385  0.90559427  1
  C  C4  1  0.67483722  0.79320859  0.34814822  1
  C  C5  1  0.69747423  0.79834641  0.53462862  1
  C  C6  1  0.51616028  0.03357247  0.60186266  1
  C  C7  1  0.46385317  0.02028392  0.27784054  1
  C  C8  1  0.49921719  0.95271886  0.93929112  1
  C  C9  1  0.47441328  0.14138195  0.78043592  1
  C  C10  1  0.32563155  0.09342611  0.09961465  1
  S  S11  1  0.31085903  0.24403368  0.43807159  1
  O  O12  1  0.40314300  0.38313624  0.79539922  1
  O  O13  1  0.05849966  0.26854376  0.08192260  1
