# generated using pymatgen
data_Cu2AgSnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72190200
_cell_length_b   6.72190200
_cell_length_c   5.55876538
_cell_angle_alpha   65.57626904
_cell_angle_beta   65.57626904
_cell_angle_gamma   48.84746191
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2AgSnS4
_chemical_formula_sum   'Cu2 Ag1 Sn1 S4'
_cell_volume   168.49366514
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.24999991  0.24999991  0.25000000  1
  Cu  Cu1  1  0.74999974  0.74999974  0.75000000  1
  Ag  Ag2  1  0.49999982  0.49999982  0.50000000  1
  Sn  Sn3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.89287983  0.38569821  0.10712000  1
  S  S5  1  0.10711982  0.61430144  0.38569838  1
  S  S6  1  0.38569821  0.89287983  0.61430161  1
  S  S7  1  0.61430144  0.10711982  0.89288000  1
