# generated using pymatgen
data_CaOsN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43695347
_cell_length_b   5.43695344
_cell_length_c   5.43695349
_cell_angle_alpha   34.89047614
_cell_angle_beta   34.89047655
_cell_angle_gamma   34.89047272
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaOsN2
_chemical_formula_sum   'Ca1 Os1 N2'
_cell_volume   46.94459934
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Os  Os1  1  0.49999921  0.49999938  0.50000197  1
  N  N2  1  0.76773982  0.76774009  0.76774406  1
  N  N3  1  0.23225860  0.23225868  0.23225988  1
