# generated using pymatgen
data_PrIn2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65527648
_cell_length_b   5.65527648
_cell_length_c   8.00995155
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.84384985
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrIn2Rh
_chemical_formula_sum   'Pr2 In4 Rh2'
_cell_volume   184.76152518
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.56764553  0.43235517  0.24999995  1
  Pr  Pr1  1  0.43235538  0.56764551  0.74999985  1
  In  In2  1  0.85477646  0.14522380  0.05027410  1
  In  In3  1  0.14522445  0.85477689  0.94972571  1
  In  In4  1  0.14522445  0.85477689  0.55027400  1
  In  In5  1  0.85477646  0.14522380  0.44972581  1
  Rh  Rh6  1  0.28472036  0.71528076  0.24999995  1
  Rh  Rh7  1  0.71528055  0.28471992  0.74999985  1
