# generated using pymatgen
data_Hg4Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50580603
_cell_length_b   5.50580541
_cell_length_c   5.50580543
_cell_angle_alpha   109.47122434
_cell_angle_beta   109.47122207
_cell_angle_gamma   109.47121634
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg4Pt
_chemical_formula_sum   'Hg4 Pt1'
_cell_volume   128.48153880
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.49999970  0.49999986  0.50000005  1
  Hg  Hg1  1  0.49999965  0.00000000  -0.00000023  1
  Hg  Hg2  1  0.00000006  0.49999986  -0.00000014  1
  Hg  Hg3  1  -0.00000000  -0.00000000  0.50000041  1
  Pt  Pt4  1  0.00000000  0.00000000  0.00000000  1
