# generated using pymatgen
data_U3P4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12030727
_cell_length_b   7.12030776
_cell_length_c   7.12030715
_cell_angle_alpha   109.47122179
_cell_angle_beta   109.47122318
_cell_angle_gamma   109.47122079
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U3P4
_chemical_formula_sum   'U6 P8'
_cell_volume   277.89089555
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.74999966  0.87500049  0.12499920  1
  U  U1  1  0.62499986  0.37500021  0.24999957  1
  U  U2  1  0.87499996  0.12500007  0.74999975  1
  U  U3  1  0.12499971  0.75000042  0.87499991  1
  U  U4  1  0.37499990  0.25000014  0.62499992  1
  U  U5  1  0.24999976  0.62500035  0.37499970  1
  P  P6  1  0.65829360  0.65829422  0.65829342  1
  P  P7  1  0.34170595  0.50000028  -0.00000044  1
  P  P8  1  0.50000000  0.00000000  0.34170601  1
  P  P9  1  -0.00000013  0.34170634  0.50000003  1
  P  P10  1  0.50000000  0.00000000  0.84170621  1
  P  P11  1  -0.00000033  0.84170662  0.49999978  1
  P  P12  1  0.15829379  0.15829394  0.15829375  1
  P  P13  1  0.84170596  0.50000028  -0.00000071  1
