# generated using pymatgen
data_Ac3Sm
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82780992
_cell_length_b   7.82780992
_cell_length_c   6.29705362
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999736
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac3Sm
_chemical_formula_sum   'Ac6 Sm2'
_cell_volume   334.15547193
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.16925642  0.33851245  0.24999986  1
  Ac  Ac1  1  0.66148880  0.83074482  0.24999986  1
  Ac  Ac2  1  0.16925681  0.83074444  0.24999986  1
  Ac  Ac3  1  0.83074482  0.66148880  0.74999957  1
  Ac  Ac4  1  0.33851245  0.16925642  0.74999957  1
  Ac  Ac5  1  0.83074444  0.16925681  0.74999957  1
  Sm  Sm6  1  0.33333368  0.66666757  0.74999957  1
  Sm  Sm7  1  0.66666757  0.33333368  0.24999986  1
