# generated using pymatgen
data_Li3Fe3NiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66227277
_cell_length_b   5.66227277
_cell_length_c   5.75699517
_cell_angle_alpha   60.46857852
_cell_angle_beta   60.46857852
_cell_angle_gamma   60.20777962
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Fe3NiO8
_chemical_formula_sum   'Li3 Fe3 Ni1 O8'
_cell_volume   131.64039409
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000016  0.00000015  -0.00000024  1
  Li  Li1  1  0.00000024  0.49999950  0.00000004  1
  Li  Li2  1  0.50000039  0.49999965  -0.00000020  1
  Fe  Fe3  1  0.50000035  -0.00000013  0.49999946  1
  Fe  Fe4  1  0.00000043  0.49999922  0.49999974  1
  Fe  Fe5  1  0.50000058  0.49999937  0.49999950  1
  Ni  Ni6  1  0.00000019  -0.00000028  0.49999970  1
  O  O7  1  0.75367483  0.27206741  0.71401775  1
  O  O8  1  0.26217281  0.26217175  0.71760182  1
  O  O9  1  0.75419973  0.75419793  0.72314792  1
  O  O10  1  0.27206857  0.75367313  0.71401802  1
  O  O11  1  0.72793260  0.24632561  0.28598098  1
  O  O12  1  0.24580144  0.24580082  0.27685108  1
  O  O13  1  0.73782836  0.73782700  0.28239718  1
  O  O14  1  0.24632633  0.72793134  0.28598125  1
