# generated using pymatgen
data_Hf(Ni2As)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07122048
_cell_length_b   7.07122048
_cell_length_c   3.77048184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf(Ni2As)2
_chemical_formula_sum   'Hf2 Ni8 As4'
_cell_volume   188.53223270
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.49999976  1
  Hf  Hf1  1  0.49999997  0.49999997  0.00000000  1
  Ni  Ni2  1  0.34419627  0.09068038  0.00000000  1
  Ni  Ni3  1  0.65580366  0.90931955  0.00000000  1
  Ni  Ni4  1  0.59068035  0.15580370  0.49999976  1
  Ni  Ni5  1  0.40931958  0.84419624  0.49999976  1
  Ni  Ni6  1  0.84419624  0.40931958  0.49999976  1
  Ni  Ni7  1  0.15580370  0.59068035  0.49999976  1
  Ni  Ni8  1  0.09068038  0.34419627  0.00000000  1
  Ni  Ni9  1  0.90931955  0.65580366  0.00000000  1
  As  As10  1  0.78438690  0.21561303  0.00000000  1
  As  As11  1  0.21561303  0.78438690  0.00000000  1
  As  As12  1  0.71561300  0.71561300  0.49999976  1
  As  As13  1  0.28438693  0.28438693  0.49999976  1
