# generated using pymatgen
data_ScCu2Hg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.43267441
_cell_length_b   9.31909710
_cell_length_c   9.31927802
_cell_angle_alpha   56.27335186
_cell_angle_beta   55.96124976
_cell_angle_gamma   55.96289878
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCu2Hg
_chemical_formula_sum   'Sc1 Cu2 Hg1'
_cell_volume   582.28495323
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.75392911  0.99999873  0.00000075  1
  Cu  Cu2  1  0.24607209  0.00000141  0.99999859  1
  Hg  Hg3  1  0.50000008  -0.00000017  0.00000022  1
