# generated using pymatgen
data_Ag5(PbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03392006
_cell_length_b   6.03392006
_cell_length_c   6.46652558
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000401
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag5(PbO3)2
_chemical_formula_sum   'Ag5 Pb2 O6'
_cell_volume   203.89224989
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00000000  0.76674570  1
  Ag  Ag1  1  -0.00000008  0.50000010  0.00000000  1
  Ag  Ag2  1  0.50000003  0.50000003  0.00000000  1
  Ag  Ag3  1  0.00000000  0.00000000  0.23325498  1
  Ag  Ag4  1  0.50000010  -0.00000008  0.00000000  1
  Pb  Pb5  1  0.66666708  0.33333297  0.50000034  1
  Pb  Pb6  1  0.33333297  0.66666708  0.50000034  1
  O  O7  1  0.62600141  -0.00000009  0.69483451  1
  O  O8  1  0.37399879  -0.00000006  0.30516617  1
  O  O9  1  -0.00000006  0.37399879  0.30516617  1
  O  O10  1  0.62600131  0.62600131  0.30516617  1
  O  O11  1  -0.00000009  0.62600141  0.69483451  1
  O  O12  1  0.37399874  0.37399874  0.69483451  1
