# generated using pymatgen
data_AlB11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18723769
_cell_length_b   5.66725453
_cell_length_c   5.18723749
_cell_angle_alpha   55.10941261
_cell_angle_beta   56.81264722
_cell_angle_gamma   55.10940992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlB11
_chemical_formula_sum   'Al1 B11'
_cell_volume   96.94706520
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.01556156  0.60941722  0.01556243  1
  B  B1  1  0.00369215  0.04421388  0.63930761  1
  B  B2  1  0.63930818  0.04421383  0.00369221  1
  B  B3  1  0.35440924  0.98062320  0.99764162  1
  B  B4  1  0.97897960  0.30575419  0.97897909  1
  B  B5  1  0.99764117  0.98062315  0.35441031  1
  B  B6  1  0.23390043  0.64942504  0.23390114  1
  B  B7  1  0.21955871  0.21009503  0.62408193  1
  B  B8  1  0.62408224  0.21009500  0.21955879  1
  B  B9  1  0.38546366  0.80061623  0.77994294  1
  B  B10  1  0.76745885  0.36431434  0.76745863  1
  B  B11  1  0.77994254  0.80061620  0.38546444  1
