# generated using pymatgen
data_CeNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61525189
_cell_length_b   4.20163475
_cell_length_c   5.66103724
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.62119582
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeNi
_chemical_formula_sum   'Ce2 Ni2'
_cell_volume   81.48937699
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.13612548  0.74999915  0.27225174  1
  Ce  Ce1  1  0.86387377  0.24999972  0.72774961  1
  Ni  Ni2  1  0.41619115  0.74999915  0.83238369  1
  Ni  Ni3  1  0.58380809  0.24999972  0.16761765  1
