# generated using pymatgen
data_TiSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49261583
_cell_length_b   6.25560323
_cell_length_c   6.46897083
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSe
_chemical_formula_sum   'Ti4 Se4'
_cell_volume   141.33678434
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25000030  0.69351757  0.50647414  1
  Ti  Ti1  1  0.25000030  0.80648166  0.00647421  1
  Ti  Ti2  1  0.75000090  0.30648192  0.49352573  1
  Ti  Ti3  1  0.75000090  0.19351782  0.99352566  1
  Se  Se4  1  0.75000090  0.91914069  0.28365830  1
  Se  Se5  1  0.25000030  0.08085879  0.71634157  1
  Se  Se6  1  0.25000030  0.41914095  0.21634164  1
  Se  Se7  1  0.75000090  0.58085853  0.78365823  1
