# generated using pymatgen
data_TmH3(CO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09927712
_cell_length_b   6.09927712
_cell_length_c   6.09927709
_cell_angle_alpha   115.57266817
_cell_angle_beta   115.57266817
_cell_angle_gamma   115.57266870
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmH3(CO2)3
_chemical_formula_sum   'Tm1 H3 C3 O6'
_cell_volume   120.09927959
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00177235  0.00177235  0.00177235  1
  H  H1  1  0.83906883  0.35506199  0.35506279  1
  H  H2  1  0.35506192  0.35506192  0.83906976  1
  H  H3  1  0.35506199  0.83906883  0.35506279  1
  C  C4  1  0.14497636  0.60716421  0.60716503  1
  C  C5  1  0.60716427  0.60716427  0.14497706  1
  C  C6  1  0.60716421  0.14497636  0.60716503  1
  O  O7  1  0.27865739  0.88857070  0.88857193  1
  O  O8  1  0.88857078  0.88857078  0.27865846  1
  O  O9  1  0.88857070  0.27865739  0.88857193  1
  O  O10  1  0.34160030  0.59266247  0.59266336  1
  O  O11  1  0.59266251  0.59266251  0.34160112  1
  O  O12  1  0.59266247  0.34160030  0.59266336  1
