# generated using pymatgen
data_VSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75212295
_cell_length_b   3.75212295
_cell_length_c   5.86079947
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSe
_chemical_formula_sum   'V2 Se2'
_cell_volume   71.45648117
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.00000000  0.00000000  0.50000005  1
  Se  Se2  1  0.33333278  0.66666640  0.25000002  1
  Se  Se3  1  0.66666640  0.33333278  0.75000007  1
