# generated using pymatgen
data_SmInRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.57775989
_cell_length_b   7.57775989
_cell_length_c   3.98387889
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999570
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmInRh
_chemical_formula_sum   'Sm3 In3 Rh3'
_cell_volume   198.11550139
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.59203828  0.59203828  0.50000014  1
  Sm  Sm1  1  0.00000007  0.40796160  0.50000014  1
  Sm  Sm2  1  0.40796160  0.00000007  0.50000014  1
  In  In3  1  0.00000012  0.74510078  0.00000000  1
  In  In4  1  0.25489905  0.25489905  0.00000000  1
  In  In5  1  0.74510078  0.00000012  0.00000000  1
  Rh  Rh6  1  0.66666691  0.33333304  0.00000000  1
  Rh  Rh7  1  0.00000000  0.00000000  0.50000014  1
  Rh  Rh8  1  0.33333304  0.66666691  0.00000000  1
