# generated using pymatgen
data_H4NClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34693022
_cell_length_b   6.34693022
_cell_length_c   3.69916740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4NClO2
_chemical_formula_sum   'H8 N2 Cl2 O4'
_cell_volume   149.01549586
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.37043199  0.45967802  0.33698421  1
  H  H1  1  0.12956799  0.95967800  0.66301649  1
  H  H2  1  0.62956797  0.54032195  0.33698421  1
  H  H3  1  0.87043198  0.04032197  0.66301649  1
  H  H4  1  0.54032195  0.37043199  0.66301649  1
  H  H5  1  0.95967800  0.87043198  0.33698421  1
  H  H6  1  0.45967802  0.62956797  0.66301649  1
  H  H7  1  0.04032197  0.12956799  0.33698421  1
  N  N8  1  0.49999998  0.49999998  0.50000035  1
  N  N9  1  0.00000000  0.00000000  0.50000035  1
  Cl  Cl10  1  0.00000000  0.49999998  0.86234849  1
  Cl  Cl11  1  0.49999998  0.00000000  0.13765222  1
  O  O12  1  0.64702814  0.14702816  0.89820601  1
  O  O13  1  0.85297181  0.64702814  0.10179469  1
  O  O14  1  0.35297182  0.85297181  0.89820601  1
  O  O15  1  0.14702816  0.35297182  0.10179469  1
