# generated using pymatgen
data_BaPdBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42494570
_cell_length_b   4.42494570
_cell_length_c   6.34616953
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPdBr2
_chemical_formula_sum   'Ba1 Pd1 Br2'
_cell_volume   124.25891633
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49999994  0.49999994  0.60386217  1
  Pd  Pd1  1  0.00000000  0.00000000  0.85778186  1
  Br  Br2  1  0.00000000  0.00000000  0.46283273  1
  Br  Br3  1  0.49999994  0.49999994  0.08552295  1
