# generated using pymatgen
data_MnInPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52605726
_cell_length_b   4.52605719
_cell_length_c   4.52605658
_cell_angle_alpha   59.99999729
_cell_angle_beta   59.99999778
_cell_angle_gamma   60.00000220
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnInPd2
_chemical_formula_sum   'Mn1 In1 Pd2'
_cell_volume   65.56092211
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999997  0.49999997  0.50000068  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.74999996  0.74999995  0.75000101  1
  Pd  Pd3  1  0.24999999  0.24999998  0.25000034  1
