# generated using pymatgen
data_BeCN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76536161
_cell_length_b   3.76536117
_cell_length_c   4.39481872
_cell_angle_alpha   115.36520308
_cell_angle_beta   115.36520859
_cell_angle_gamma   89.99999613
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCN2
_chemical_formula_sum   'Be2 C2 N4'
_cell_volume   49.57307765
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.25000094  0.74999988  0.50000025  1
  C  C2  1  0.50000045  0.50000025  -0.00000024  1
  C  C3  1  0.74999999  0.24999962  0.49999982  1
  N  N4  1  0.42044521  0.37499994  0.24999993  1
  N  N5  1  0.12500077  0.57955466  0.75000043  1
  N  N6  1  0.62499995  0.17044422  0.75000002  1
  N  N7  1  0.82955593  0.87500019  0.24999975  1
