# generated using pymatgen
data_ZrBeCr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05200173
_cell_length_b   6.05200173
_cell_length_c   6.05200173
_cell_angle_alpha   154.03138336
_cell_angle_beta   154.03138336
_cell_angle_gamma   37.05399104
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrBeCr
_chemical_formula_sum   'Zr1 Be1 Cr1'
_cell_volume   42.44145146
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.65701138  0.65701138  -0.00000000  1
  Be  Be1  1  0.98396610  0.98396610  -0.00000000  1
  Cr  Cr2  1  0.35902218  0.35902218  0.00000000  1
