# generated using pymatgen
data_Eu2Al3Ag
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57900174
_cell_length_b   5.57900192
_cell_length_c   5.57900226
_cell_angle_alpha   61.03320341
_cell_angle_beta   61.03320233
_cell_angle_gamma   61.03320308
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2Al3Ag
_chemical_formula_sum   'Eu2 Al3 Ag1'
_cell_volume   125.64457467
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.12173537  0.12173557  0.12173527  1
  Eu  Eu1  1  0.87826498  0.87826638  0.87826421  1
  Al  Al2  1  -0.00000023  0.50000067  0.49999983  1
  Al  Al3  1  0.50000045  0.50000068  -0.00000003  1
  Al  Al4  1  0.50000013  0.00000060  0.49999969  1
  Ag  Ag5  1  0.50000018  0.50000098  0.49999974  1
