# generated using pymatgen
data_Y(CoB)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55044255
_cell_length_b   3.55044281
_cell_length_c   5.32786368
_cell_angle_alpha   109.46285492
_cell_angle_beta   109.46285748
_cell_angle_gamma   89.99999523
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(CoB)2
_chemical_formula_sum   'Y1 Co2 B2'
_cell_volume   59.23755251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.25000087  0.74999981  0.50000115  1
  Co  Co2  1  0.75000071  0.25000000  0.50000116  1
  B  B3  1  0.65106093  0.65105988  0.30212155  1
  B  B4  1  0.34894065  0.34893993  0.69788076  1
