# generated using pymatgen
data_LaGe3Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49087144
_cell_length_b   4.49087144
_cell_length_c   6.02030353
_cell_angle_alpha   111.89933893
_cell_angle_beta   111.89933893
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaGe3Os
_chemical_formula_sum   'La1 Ge3 Os1'
_cell_volume   103.15277417
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  -0.00062939  -0.00062939  -0.00125878  1
  Ge  Ge1  1  0.42511674  0.42511674  0.85023557  1
  Ge  Ge2  1  0.75953938  0.25953954  0.51908036  1
  Ge  Ge3  1  0.25953954  0.75953938  0.51908036  1
  Os  Os4  1  0.65842981  0.65842981  0.31685972  1
