# generated using pymatgen
data_BaGe3Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63498685
_cell_length_b   4.63498685
_cell_length_c   6.16649852
_cell_angle_alpha   112.07499754
_cell_angle_beta   112.07499754
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaGe3Pd
_chemical_formula_sum   'Ba1 Ge3 Pd1'
_cell_volume   112.21535344
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.60454422  0.60454422  0.20908735  1
  Ge  Ge1  1  0.85639555  0.35639521  0.71278904  1
  Ge  Ge2  1  0.35639521  0.85639555  0.71278904  1
  Ge  Ge3  1  0.00070677  0.00070677  0.00141253  1
  Pd  Pd4  1  0.25029022  0.25029022  0.50057946  1
