# generated using pymatgen
data_RbCu2Br3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27535237
_cell_length_b   8.07127091
_cell_length_c   8.07127069
_cell_angle_alpha   102.65951575
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCu2Br3
_chemical_formula_sum   'Rb2 Cu4 Br6'
_cell_volume   335.31038532
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999966  0.70155578  0.29844478  1
  Rb  Rb1  1  0.24999989  0.29844470  0.70155558  1
  Cu  Cu2  1  0.00000000  0.82213283  0.82213273  1
  Cu  Cu3  1  0.49999978  0.82213283  0.82213273  1
  Cu  Cu4  1  0.49999978  0.17786766  0.17786764  1
  Cu  Cu5  1  0.00000000  0.17786766  0.17786764  1
  Br  Br6  1  0.74999966  0.57334446  0.83955568  1
  Br  Br7  1  0.74999966  0.10939284  0.89060732  1
  Br  Br8  1  0.24999989  0.42665603  0.16044468  1
  Br  Br9  1  0.74999966  0.16044463  0.42665590  1
  Br  Br10  1  0.24999989  0.89060765  0.10939305  1
  Br  Br11  1  0.24999989  0.83955586  0.57334447  1
