# generated using pymatgen
data_TmNbRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59710698
_cell_length_b   4.59708989
_cell_length_c   4.59710720
_cell_angle_alpha   60.00006597
_cell_angle_beta   59.99989819
_cell_angle_gamma   60.00006445
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmNbRu2
_chemical_formula_sum   'Tm1 Nb1 Ru2'
_cell_volume   68.69693083
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.74999830  0.75000014  0.74999875  1
  Nb  Nb1  1  0.24999880  0.24999941  0.24999873  1
  Ru  Ru2  1  0.00000029  0.99999844  -0.00000050  1
  Ru  Ru3  1  0.49999854  0.50000144  0.49999834  1
