# generated using pymatgen
data_ErInAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.74764213
_cell_length_b   7.74764213
_cell_length_c   3.88874777
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErInAu
_chemical_formula_sum   'Er3 In3 Au3'
_cell_volume   202.15268388
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000009  0.40130682  0.50000029  1
  Er  Er1  1  0.59869282  0.59869282  0.50000029  1
  Er  Er2  1  0.40130682  0.00000009  0.50000029  1
  In  In3  1  0.73477120  0.00000017  0.00000000  1
  In  In4  1  0.26522836  0.26522836  0.00000000  1
  In  In5  1  0.00000017  0.73477120  0.00000000  1
  Au  Au6  1  0.66666674  0.33333298  0.00000000  1
  Au  Au7  1  0.33333298  0.66666674  0.00000000  1
  Au  Au8  1  0.00000000  0.00000000  0.50000029  1
