# generated using pymatgen
data_K2NaAuBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.68892039
_cell_length_b   7.68892039
_cell_length_c   7.68892039
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaAuBr6
_chemical_formula_sum   'K2 Na1 Au1 Br6'
_cell_volume   321.42606765
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999983  0.75000033  0.74999984  1
  K  K1  1  0.24999994  0.25000011  0.24999995  1
  Na  Na2  1  0.49999989  0.50000022  0.49999989  1
  Au  Au3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.75680090  0.24319913  0.24319897  1
  Br  Br5  1  0.24319896  0.24319913  0.75680090  1
  Br  Br6  1  0.24319888  0.75680132  0.75680082  1
  Br  Br7  1  0.24319888  0.75680132  0.24319888  1
  Br  Br8  1  0.75680090  0.24319913  0.75680091  1
  Br  Br9  1  0.75680081  0.75680132  0.24319888  1
