# generated using pymatgen
data_Nb2CuRe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.77061706
_cell_length_b   10.36538242
_cell_length_c   10.36538361
_cell_angle_alpha   60.78129625
_cell_angle_beta   61.88063487
_cell_angle_gamma   61.88063251
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2CuRe
_chemical_formula_sum   'Nb2 Cu1 Re1'
_cell_volume   767.34609873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.73274351  -0.00000023  0.00000000  1
  Nb  Nb1  1  0.26725650  -0.00000008  0.00000000  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Re  Re3  1  0.50000000  -0.00000016  0.00000000  1
