# generated using pymatgen
data_Ag3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46594124
_cell_length_b   6.46594124
_cell_length_c   4.68632738
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001067
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3Br
_chemical_formula_sum   'Ag6 Br2'
_cell_volume   169.67846096
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.14824478  0.29649047  0.25000014  1
  Ag  Ag1  1  0.70350978  0.85175549  0.25000014  1
  Ag  Ag2  1  0.14824499  0.85175549  0.25000014  1
  Ag  Ag3  1  0.85175540  0.70350975  0.75000042  1
  Ag  Ag4  1  0.29649040  0.14824473  0.75000042  1
  Ag  Ag5  1  0.85175519  0.14824473  0.75000042  1
  Br  Br6  1  0.33333352  0.66666681  0.75000042  1
  Br  Br7  1  0.66666666  0.33333341  0.25000014  1
