# generated using pymatgen
data_Mg5Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30875391
_cell_length_b   5.30875295
_cell_length_c   4.81470313
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999375
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5Pd
_chemical_formula_sum   'Mg5 Pd1'
_cell_volume   117.51282927
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.31450155  0.00000000  0.49999968  1
  Mg  Mg1  1  0.68549755  0.68549894  0.49999968  1
  Mg  Mg2  1  -0.00000008  0.31450211  0.49999968  1
  Mg  Mg3  1  0.33333260  0.66666769  0.00000000  1
  Mg  Mg4  1  0.66666643  0.33333335  0.00000000  1
  Pd  Pd5  1  0.00000000  0.00000000  0.00000000  1
