# generated using pymatgen
data_TeAuI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41384486
_cell_length_b   7.73595198
_cell_length_c   7.24643538
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.66622429
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeAuI
_chemical_formula_sum   'Te4 Au4 I4'
_cell_volume   400.16657709
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.01441025  0.86219235  0.68130148  1
  Te  Te1  1  0.51441069  0.36219248  0.31869938  1
  Te  Te2  1  0.01441060  0.13780740  0.31869913  1
  Te  Te3  1  0.48558984  0.63780727  0.68130174  1
  Au  Au4  1  0.23029687  0.86382877  0.46844119  1
  Au  Au5  1  0.26970357  0.36382889  0.53155968  1
  Au  Au6  1  0.76970366  0.13617098  0.53155993  1
  Au  Au7  1  0.73029696  0.63617085  0.46844144  1
  I  I8  1  0.38940288  0.91075954  0.17436709  1
  I  I9  1  0.11059756  0.41075967  0.82563377  1
  I  I10  1  0.61059765  0.08924020  0.82563402  1
  I  I11  1  0.88940297  0.58924008  0.17436735  1
