# generated using pymatgen
data_AsRuS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96425726
_cell_length_b   5.98405598
_cell_length_c   6.02845071
_cell_angle_alpha   68.58121957
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsRuS
_chemical_formula_sum   'As4 Ru4 S4'
_cell_volume   200.29847036
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.87191854  0.64893181  0.62760351  1
  As  As1  1  0.12808192  0.35106787  0.37239675  1
  As  As2  1  0.37191831  0.35106777  0.87239665  1
  As  As3  1  0.62808215  0.64893191  0.12760361  1
  Ru  Ru4  1  0.49464069  0.78426429  0.70349620  1
  Ru  Ru5  1  0.50535977  0.21573539  0.29650406  1
  Ru  Ru6  1  0.99464092  0.21573529  0.79650396  1
  Ru  Ru7  1  0.00535954  0.78426440  0.20349630  1
  S  S8  1  0.12715699  0.84312527  0.81550950  1
  S  S9  1  0.87284347  0.15687442  0.18449076  1
  S  S10  1  0.62715721  0.15687431  0.68449065  1
  S  S11  1  0.37284324  0.84312537  0.31550960  1
