# generated using pymatgen
data_Nd2ScSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39213562
_cell_length_b   7.39213562
_cell_length_c   4.42452908
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2ScSi2
_chemical_formula_sum   'Nd4 Sc2 Si4'
_cell_volume   241.77250268
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.17786902  0.67786932  0.50000010  1
  Nd  Nd1  1  0.32213128  0.17786902  0.50000010  1
  Nd  Nd2  1  0.67786932  0.82213157  0.50000010  1
  Nd  Nd3  1  0.82213157  0.32213128  0.50000010  1
  Sc  Sc4  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc5  1  0.50000030  0.50000030  0.00000000  1
  Si  Si6  1  0.11885106  0.38114924  0.00000000  1
  Si  Si7  1  0.38114924  0.88114954  0.00000000  1
  Si  Si8  1  0.61885135  0.11885106  0.00000000  1
  Si  Si9  1  0.88114954  0.61885135  0.00000000  1
