# generated using pymatgen
data_TiBO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64733594
_cell_length_b   5.64733617
_cell_length_c   5.64733635
_cell_angle_alpha   49.18180986
_cell_angle_beta   49.18181286
_cell_angle_gamma   49.18180362
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiBO3
_chemical_formula_sum   'Ti2 B2 O6'
_cell_volume   94.75159127
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.49999997  0.49999997  0.49999967  1
  Ti  Ti1  1  0.00000000  0.00000000  0.00000000  1
  B  B2  1  0.74999995  0.74999996  0.74999950  1
  B  B3  1  0.24999998  0.24999999  0.24999983  1
  O  O4  1  0.45506514  0.04493520  0.74999926  1
  O  O5  1  0.74999953  0.45506450  0.04493572  1
  O  O6  1  0.95506469  0.24999972  0.54493514  1
  O  O7  1  0.54493479  0.95506474  0.25000008  1
  O  O8  1  0.25000040  0.54493544  0.95506361  1
  O  O9  1  0.04493524  0.75000022  0.45506419  1
