# generated using pymatgen
data_Nd2CdRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.64576096
_cell_length_b   7.64576096
_cell_length_c   3.88922738
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2CdRh2
_chemical_formula_sum   'Nd4 Cd2 Rh4'
_cell_volume   227.35513467
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.66797510  0.16797517  0.50000034  1
  Nd  Nd1  1  0.33202477  0.83202471  0.50000034  1
  Nd  Nd2  1  0.16797517  0.33202477  0.50000034  1
  Nd  Nd3  1  0.83202471  0.66797510  0.50000034  1
  Cd  Cd4  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd5  1  0.49999994  0.49999994  0.00000000  1
  Rh  Rh6  1  0.13387035  0.63387029  0.00000000  1
  Rh  Rh7  1  0.86612952  0.36612959  0.00000000  1
  Rh  Rh8  1  0.63387029  0.86612952  0.00000000  1
  Rh  Rh9  1  0.36612959  0.13387035  0.00000000  1
