# generated using pymatgen
data_Dy3Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45190642
_cell_length_b   6.99382127
_cell_length_c   9.47959108
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy3Pt
_chemical_formula_sum   'Dy12 Pt4'
_cell_volume   427.75214192
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.32216090  0.68224587  0.05869705  1
  Dy  Dy1  1  0.17783937  0.18224596  0.44130289  1
  Dy  Dy2  1  0.67783965  0.31775395  0.55869699  1
  Dy  Dy3  1  0.82216118  0.81775386  0.94130284  1
  Dy  Dy4  1  0.67783965  0.31775395  0.94130284  1
  Dy  Dy5  1  0.82216118  0.81775386  0.55869699  1
  Dy  Dy6  1  0.32216090  0.68224587  0.44130289  1
  Dy  Dy7  1  0.17783937  0.18224596  0.05869705  1
  Dy  Dy8  1  0.87129942  0.52284318  0.24999997  1
  Dy  Dy9  1  0.62870141  0.02284327  0.24999997  1
  Dy  Dy10  1  0.12870114  0.47715663  0.74999991  1
  Dy  Dy11  1  0.37129914  0.97715654  0.74999991  1
  Pt  Pt12  1  0.05167847  0.88860963  0.24999997  1
  Pt  Pt13  1  0.44832181  0.38860972  0.24999997  1
  Pt  Pt14  1  0.94832209  0.11139019  0.74999991  1
  Pt  Pt15  1  0.55167875  0.61139010  0.74999991  1
