# generated using pymatgen
data_Y2Br3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.41634395
_cell_length_b   8.41634395
_cell_length_c   10.66691276
_cell_angle_alpha   61.59734790
_cell_angle_beta   61.59734790
_cell_angle_gamma   26.84702059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2Br3
_chemical_formula_sum   'Y4 Br6'
_cell_volume   297.64599512
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.91913694  0.91913438  0.45164960  1
  Y  Y1  1  0.08086446  0.08086340  0.54834991  1
  Y  Y2  1  0.63404219  0.63404058  0.21297429  1
  Y  Y3  1  0.36595922  0.36595719  0.78702522  1
  Br  Br4  1  0.84095278  0.84095110  0.01197077  1
  Br  Br5  1  0.15904862  0.15904667  0.98802874  1
  Br  Br6  1  0.72590981  0.72590774  0.38162013  1
  Br  Br7  1  0.27409159  0.27409003  0.61837937  1
  Br  Br8  1  0.45325794  0.45325667  0.22966743  1
  Br  Br9  1  0.54674346  0.54674111  0.77033208  1
