# generated using pymatgen
data_BiPSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07703096
_cell_length_b   6.07703096
_cell_length_c   6.07703096
_cell_angle_alpha   113.50299104
_cell_angle_beta   113.50299104
_cell_angle_gamma   101.67769751
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiPSe4
_chemical_formula_sum   'Bi1 P1 Se4'
_cell_volume   170.41249404
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.74999995  0.24999992  0.50000003  1
  Se  Se2  1  0.76059822  0.35802174  0.90803464  1
  Se  Se3  1  0.44998697  0.85256345  0.09196541  1
  Se  Se4  1  0.64197813  0.55001272  0.40257648  1
  Se  Se5  1  0.14743642  0.23940184  0.59742358  1
