# generated using pymatgen
data_YbAgGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07251017
_cell_length_b   7.07251017
_cell_length_c   4.31932611
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000258
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbAgGe
_chemical_formula_sum   'Yb3 Ag3 Ge3'
_cell_volume   187.10861174
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.42383653  -0.00000017  0.00000000  1
  Yb  Yb1  1  0.57616224  0.57616224  0.00000000  1
  Yb  Yb2  1  -0.00000017  0.42383653  0.00000000  1
  Ag  Ag3  1  -0.00000031  0.75430404  0.50000045  1
  Ag  Ag4  1  0.24569487  0.24569487  0.50000045  1
  Ag  Ag5  1  0.75430404  -0.00000031  0.50000045  1
  Ge  Ge6  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge7  1  0.66666620  0.33333240  0.50000045  1
  Ge  Ge8  1  0.33333240  0.66666620  0.50000045  1
