# generated using pymatgen
data_Li4Ca2Mg(SiN3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62194872
_cell_length_b   5.71719510
_cell_length_c   5.71719510
_cell_angle_alpha   118.09953860
_cell_angle_beta   92.30247309
_cell_angle_gamma   92.30247309
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Ca2Mg(SiN3)2
_chemical_formula_sum   'Li4 Ca2 Mg1 Si2 N6'
_cell_volume   161.60570232
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.62565281  0.98835804  0.33241640  1
  Li  Li1  1  0.62565281  0.33241640  0.98835804  1
  Li  Li2  1  0.37434866  0.01164307  0.66758470  1
  Li  Li3  1  0.37434866  0.66758470  0.01164307  1
  Ca  Ca4  1  0.00000033  0.32223542  0.67776534  1
  Ca  Ca5  1  0.00000033  0.67776534  0.32223542  1
  Mg  Mg6  1  0.00000000  0.00000000  0.00000000  1
  Si  Si7  1  0.36799838  0.31981278  0.31981278  1
  Si  Si8  1  0.63200309  0.68018833  0.68018833  1
  N  N9  1  0.31134541  0.62319002  0.62319002  1
  N  N10  1  0.68865606  0.37681108  0.37681108  1
  N  N11  1  0.25300938  0.03106637  0.32078714  1
  N  N12  1  0.25300938  0.32078714  0.03106637  1
  N  N13  1  0.74699209  0.96893474  0.67921396  1
  N  N14  1  0.74699209  0.67921396  0.96893474  1
