# generated using pymatgen
data_SmCo5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93474880
_cell_length_b   4.95275971
_cell_length_c   4.95195893
_cell_angle_alpha   120.00535218
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmCo5
_chemical_formula_sum   'Sm1 Co5'
_cell_volume   83.56963598
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.99998508  -0.00000053  1
  Co  Co1  1  0.00000000  0.33331468  0.66671212  1
  Co  Co2  1  0.00000000  0.66660222  0.33328720  1
  Co  Co3  1  0.50000015  0.50001573  -0.00000026  1
  Co  Co4  1  0.50000015  0.50000080  0.50001483  1
  Co  Co5  1  0.50000015  0.99998588  0.49998423  1
