# generated using pymatgen
data_Ag2SnHgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15393623
_cell_length_b   7.49295066
_cell_length_c   8.53994005
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2SnHgSe4
_chemical_formula_sum   'Ag4 Sn2 Hg2 Se8'
_cell_volume   457.77572521
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.49741936  0.82141414  0.74508359  1
  Ag  Ag1  1  0.99741962  0.17858577  0.24508359  1
  Ag  Ag2  1  0.99741962  0.17858577  0.75491640  1
  Ag  Ag3  1  0.49741936  0.82141414  0.25491640  1
  Sn  Sn4  1  0.47796853  0.33289095  0.50000000  1
  Sn  Sn5  1  0.97796879  0.66710897  0.00000000  1
  Hg  Hg6  1  0.97053558  0.64910901  0.50000000  1
  Hg  Hg7  1  0.47053532  0.35089090  0.00000000  1
  Se  Se8  1  0.35450235  0.65654298  0.50000000  1
  Se  Se9  1  0.85450261  0.34345693  0.00000000  1
  Se  Se10  1  0.84132492  0.31419009  0.50000000  1
  Se  Se11  1  0.34132466  0.68580982  0.00000000  1
  Se  Se12  1  0.86291737  0.84339938  0.75586129  1
  Se  Se13  1  0.86291737  0.84339938  0.24413871  1
  Se  Se14  1  0.36291711  0.15660053  0.25586129  1
  Se  Se15  1  0.36291711  0.15660053  0.74413870  1
