# generated using pymatgen
data_NaCaBe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68195371
_cell_length_b   4.68195371
_cell_length_c   4.68195371
_cell_angle_alpha   120.00265382
_cell_angle_beta   120.00265382
_cell_angle_gamma   89.99540351
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCaBe2
_chemical_formula_sum   'Na1 Ca1 Be2'
_cell_volume   72.56863053
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999907  0.24999970  0.49999937  1
  Ca  Ca1  1  0.49999939  0.49999939  0.00000000  1
  Be  Be2  1  0.00000000  0.00000000  0.00000000  1
  Be  Be3  1  0.24999970  0.74999907  0.49999937  1
