# generated using pymatgen
data_NaTbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63984690
_cell_length_b   4.63984695
_cell_length_c   6.11346910
_cell_angle_alpha   112.30131571
_cell_angle_beta   112.30132173
_cell_angle_gamma   89.99999248
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTbO2
_chemical_formula_sum   'Na2 Tb2 O4'
_cell_volume   111.05372288
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.62500019  0.37500030  0.25000010  1
  Tb  Tb1  1  0.37500105  0.62500044  0.75000079  1
  Na  Na2  1  0.87500024  0.12499997  0.75000042  1
  Na  Na3  1  0.12500100  0.87500077  0.25000046  1
  O  O4  1  0.15146899  0.40146873  0.30293720  1
  O  O5  1  0.40146904  0.15146841  0.80293752  1
  O  O6  1  0.59853220  0.84853234  0.19706336  1
  O  O7  1  0.84853226  0.59853201  0.69706369  1
