# generated using pymatgen
data_BOsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65892121
_cell_length_b   4.65892121
_cell_length_c   4.65892121
_cell_angle_alpha   109.38610788
_cell_angle_beta   109.38610788
_cell_angle_gamma   109.64158057
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BOsO4
_chemical_formula_sum   'B1 Os1 O4'
_cell_volume   77.84510832
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.24999962  0.74999816  0.49999854  1
  Os  Os1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.60071251  0.02566601  0.80079172  1
  O  O3  1  0.20007936  0.39928473  0.42495198  1
  O  O4  1  0.22487331  0.79991841  0.19920536  1
  O  O5  1  -0.02566726  0.77512446  0.57504510  1
