# generated using pymatgen
data_ICl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43540729
_cell_length_b   5.72561708
_cell_length_c   8.35072227
_cell_angle_alpha   71.97241442
_cell_angle_beta   77.44279830
_cell_angle_gamma   80.85723056
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ICl3
_chemical_formula_sum   'I2 Cl6'
_cell_volume   240.03585126
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.81779541  -0.00065843  0.81241744  1
  I  I1  1  0.18220422  0.00065957  0.18758191  1
  Cl  Cl2  1  0.12966782  0.29368244  0.86091514  1
  Cl  Cl3  1  0.87033204  0.70631889  0.13908381  1
  Cl  Cl4  1  0.78355022  0.27798235  0.53497216  1
  Cl  Cl5  1  0.21644964  0.72201898  0.46502679  1
  Cl  Cl6  1  0.46058828  0.27705000  0.20618208  1
  Cl  Cl7  1  0.53941158  0.72295133  0.79381687  1
