# generated using pymatgen
data_TbBiPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75758212
_cell_length_b   4.75758251
_cell_length_c   4.75758251
_cell_angle_alpha   60.00000690
_cell_angle_beta   60.00000418
_cell_angle_gamma   60.00000551
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbBiPd
_chemical_formula_sum   'Tb1 Bi1 Pd1'
_cell_volume   76.14545872
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.50000087  0.49999998  0.49999915  1
  Bi  Bi1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.25000044  0.24999999  0.24999958  1
