# generated using pymatgen
data_Pa(FeB)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86839946
_cell_length_b   4.86839946
_cell_length_c   4.86839946
_cell_angle_alpha   134.96931985
_cell_angle_beta   134.96931985
_cell_angle_gamma   65.57787324
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pa(FeB)2
_chemical_formula_sum   'Pa1 Fe2 B2'
_cell_volume   56.89646820
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.74999982  0.24999981  0.50000001  1
  Fe  Fe2  1  0.24999981  0.74999982  0.50000001  1
  B  B3  1  0.37554843  0.37554843  0.00000000  1
  B  B4  1  0.62445080  0.62445080  0.00000000  1
