# generated using pymatgen
data_Fe2SiNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98776270
_cell_length_b   3.98776205
_cell_length_c   3.98776200
_cell_angle_alpha   60.00000038
_cell_angle_beta   60.00000577
_cell_angle_gamma   59.99999846
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2SiNi
_chemical_formula_sum   'Fe2 Si1 Ni1'
_cell_volume   44.84074194
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.24999996  0.24999969  0.24999992  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  Si  Si2  1  0.74999987  0.74999908  0.74999977  1
  Ni  Ni3  1  0.49999992  0.49999939  0.49999985  1
