# generated using pymatgen
data_Ce(SiIr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21307123
_cell_length_b   4.21307123
_cell_length_c   5.83921908
_cell_angle_alpha   111.14665080
_cell_angle_beta   111.14665080
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(SiIr)2
_chemical_formula_sum   'Ce1 Si2 Ir2'
_cell_volume   89.14213912
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.36479965  0.36479965  0.72960121  1
  Si  Si1  1  0.61480001  0.11480015  0.22960190  1
  Si  Si2  1  0.11480015  0.61480001  0.22960190  1
  Ir  Ir3  1  0.99585163  0.99585163  0.99170714  1
  Ir  Ir4  1  0.73374338  0.73374338  0.46748728  1
