# generated using pymatgen
data_BeSn2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58692422
_cell_length_b   3.58692422
_cell_length_c   7.98316033
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeSn2Br
_chemical_formula_sum   'Be1 Sn2 Br1'
_cell_volume   102.71154351
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.39860960  1
  Sn  Sn1  1  0.00000000  0.00000000  0.01259936  1
  Sn  Sn2  1  0.49999941  0.49999941  0.32157801  1
  Br  Br3  1  0.49999941  0.49999941  0.76721296  1
