# generated using pymatgen
data_InAgSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16245737
_cell_length_b   6.16245752
_cell_length_c   7.41700880
_cell_angle_alpha   114.54623134
_cell_angle_beta   114.54623278
_cell_angle_gamma   90.00000235
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAgSe2
_chemical_formula_sum   'In2 Ag2 Se4'
_cell_volume   227.93149004
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.49999949  0.49999997  -0.00000080  1
  In  In1  1  0.74999938  0.24999959  0.49999869  1
  Ag  Ag2  1  0.24999968  0.74999956  0.49999879  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.87231067  0.87499975  0.24999837  1
  Se  Se5  1  0.62499952  0.12768786  0.74999866  1
  Se  Se6  1  0.37768810  0.37499978  0.24999917  1
  Se  Se7  1  0.12499983  0.62231090  0.74999876  1
