# generated using pymatgen
data_Cr5Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81665786
_cell_length_b   6.81665786
_cell_length_c   8.43219292
_cell_angle_alpha   55.47972186
_cell_angle_beta   55.47972186
_cell_angle_gamma   64.26529381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr5Se8
_chemical_formula_sum   'Cr5 Se8'
_cell_volume   262.27178469
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.27020663  0.27020651  0.98715266  1
  Cr  Cr2  1  0.72979358  0.72979406  0.01284629  1
  Cr  Cr3  1  0.27157464  0.72842577  0.49999947  1
  Cr  Cr4  1  0.72842558  0.27157481  0.49999948  1
  Se  Se5  1  0.97499206  0.97499261  0.32529423  1
  Se  Se6  1  0.02500815  0.02500796  0.67470472  1
  Se  Se7  1  0.45079658  0.45079678  0.33391364  1
  Se  Se8  1  0.54920363  0.54920380  0.66608531  1
  Se  Se9  1  0.03316777  0.54446700  0.17099542  1
  Se  Se10  1  0.54446685  0.03316790  0.17099543  1
  Se  Se11  1  0.96683245  0.45553358  0.82900353  1
  Se  Se12  1  0.45553337  0.96683268  0.82900352  1
