# generated using pymatgen
data_LiNi(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84813855
_cell_length_b   5.87977321
_cell_length_c   6.64013230
_cell_angle_alpha   81.94048836
_cell_angle_beta   73.62518091
_cell_angle_gamma   60.17781674
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNi(PS3)2
_chemical_formula_sum   'Li1 Ni1 P2 S6'
_cell_volume   190.05437709
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66680843  0.66638297  -0.00000047  1
  Ni  Ni1  1  0.33475551  0.33048789  -0.00000023  1
  P  P2  1  0.05856997  0.99863281  0.82851866  1
  P  P3  1  0.94279738  0.99863281  0.17148023  1
  S  S4  1  0.40729212  0.64960319  0.75116588  1
  S  S5  1  0.10598443  0.32736627  0.75944274  1
  S  S6  1  0.56664895  0.32736627  0.24055681  1
  S  S7  1  0.94310423  0.64960319  0.24883321  1
  S  S8  1  0.24469114  0.02596166  0.24754603  1
  S  S9  1  0.72934631  0.02596166  0.75245369  1
