# generated using pymatgen
data_Rb3IrF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50613210
_cell_length_b   6.50613210
_cell_length_c   6.50613210
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3IrF6
_chemical_formula_sum   'Rb3 Ir1 F6'
_cell_volume   194.73931312
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000033  0.24999978  0.25000017  1
  Rb  Rb1  1  0.75000098  0.74999935  0.75000050  1
  Rb  Rb2  1  0.50000066  0.49999957  0.50000033  1
  Ir  Ir3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.22066529  0.22066481  0.77933497  1
  F  F5  1  0.22066559  0.77933432  0.77933540  1
  F  F6  1  0.77933602  0.77933432  0.22066570  1
  F  F7  1  0.22066559  0.77933432  0.22066558  1
  F  F8  1  0.77933572  0.22066481  0.77933509  1
  F  F9  1  0.77933572  0.22066481  0.22066527  1
