# generated using pymatgen
data_Rb2HgAsI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.40777595
_cell_length_b   8.40777595
_cell_length_c   8.40777595
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2HgAsI6
_chemical_formula_sum   'Rb2 Hg1 As1 I6'
_cell_volume   420.27000227
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000069  0.74999997  0.75000040  1
  Rb  Rb1  1  0.25000023  0.24999999  0.25000013  1
  Hg  Hg2  1  0.50000046  0.49999998  0.50000026  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.75734165  0.24265874  0.24265891  1
  I  I5  1  0.24265897  0.24265874  0.75734163  1
  I  I6  1  0.24265927  0.75734122  0.75734161  1
  I  I7  1  0.24265927  0.75734122  0.24265886  1
  I  I8  1  0.75734165  0.24265874  0.75734167  1
  I  I9  1  0.75734195  0.75734122  0.24265890  1
