# generated using pymatgen
data_MnGeRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59098357
_cell_length_b   6.55937279
_cell_length_c   6.55941496
_cell_angle_alpha   119.99978595
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGeRh
_chemical_formula_sum   'Mn3 Ge3 Rh3'
_cell_volume   133.80501987
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999950  0.59205781  0.00000047  1
  Mn  Mn1  1  0.49999950  0.40792365  0.40793671  1
  Mn  Mn2  1  0.49999950  0.99998958  0.59206484  1
  Ge  Ge3  1  0.00000000  0.33331852  0.66666598  1
  Ge  Ge4  1  0.00000000  0.66665314  0.33333525  1
  Ge  Ge5  1  0.49999950  -0.00000820  -0.00000000  1
  Rh  Rh6  1  0.00000000  0.25936976  0.00000021  1
  Rh  Rh7  1  0.00000000  0.74061288  0.74062872  1
  Rh  Rh8  1  0.00000000  -0.00001411  0.25937230  1
