# generated using pymatgen
data_Ti2Si6Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74873365
_cell_length_b   4.74873404
_cell_length_c   6.55020741
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.09457937
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2Si6Mo
_chemical_formula_sum   'Ti2 Si6 Mo1'
_cell_volume   127.79876316
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.49999937  -0.00000051  0.66595182  1
  Ti  Ti1  1  0.00000069  0.50000046  0.33404857  1
  Si  Si2  1  0.16670454  0.83329700  0.00000000  1
  Si  Si3  1  0.15717313  0.31725630  0.66749446  1
  Si  Si4  1  0.68274413  0.84282719  0.33250594  1
  Si  Si5  1  0.83329557  0.16670291  0.00000000  1
  Si  Si6  1  0.84282697  0.68274362  0.66749446  1
  Si  Si7  1  0.31725598  0.15717272  0.33250594  1
  Mo  Mo8  1  0.50000005  0.49999996  0.00000000  1
