# generated using pymatgen
data_Ti3Co(CuS4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04153482
_cell_length_b   7.04153482
_cell_length_c   7.04153456
_cell_angle_alpha   59.29165082
_cell_angle_beta   59.29165082
_cell_angle_gamma   59.29164690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3Co(CuS4)2
_chemical_formula_sum   'Ti3 Co1 Cu2 S8'
_cell_volume   242.89842290
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000010  0.50000015  0.49999966  1
  Ti  Ti1  1  0.50000007  0.50000015  0.00000011  1
  Ti  Ti2  1  0.49999966  0.00000038  0.49999977  1
  Co  Co3  1  0.49999991  0.50000034  0.49999977  1
  Cu  Cu4  1  0.12464974  0.12464984  0.12464970  1
  Cu  Cu5  1  0.87535009  0.87535083  0.87534984  1
  S  S6  1  0.26322262  0.72857686  0.26322231  1
  S  S7  1  0.26322223  0.26322278  0.72857629  1
  S  S8  1  0.72857651  0.26322278  0.26322241  1
  S  S9  1  0.25439694  0.25439716  0.25439687  1
  S  S10  1  0.73677721  0.27142382  0.73677723  1
  S  S11  1  0.73677759  0.73677789  0.27142326  1
  S  S12  1  0.27142332  0.73677789  0.73677714  1
  S  S13  1  0.74560288  0.74560352  0.74560268  1
