# generated using pymatgen
data_Si3Ru5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04440449
_cell_length_b   5.31987067
_cell_length_c   9.90361214
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3Ru5
_chemical_formula_sum   'Si6 Ru10'
_cell_volume   213.08323512
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00000000  0.49999994  0.49999989  1
  Si  Si1  1  0.00000000  0.00000000  0.00000000  1
  Si  Si2  1  0.49999945  0.87754459  0.35939655  1
  Si  Si3  1  0.49999945  0.12245528  0.64060324  1
  Si  Si4  1  0.49999945  0.37754466  0.14060335  1
  Si  Si5  1  0.49999945  0.62245522  0.85939644  1
  Ru  Ru6  1  0.00000000  0.49999994  0.00000000  1
  Ru  Ru7  1  0.00000000  0.00000000  0.49999989  1
  Ru  Ru8  1  0.00000000  0.65875122  0.27414331  1
  Ru  Ru9  1  0.00000000  0.34124866  0.72585647  1
  Ru  Ru10  1  0.00000000  0.15875128  0.22585658  1
  Ru  Ru11  1  0.00000000  0.84124859  0.77414320  1
  Ru  Ru12  1  0.49999945  0.83368975  0.10833137  1
  Ru  Ru13  1  0.49999945  0.16631012  0.89166842  1
  Ru  Ru14  1  0.49999945  0.33368981  0.39166853  1
  Ru  Ru15  1  0.49999945  0.66631006  0.60833126  1
