# generated using pymatgen
data_K2NaMo(OF)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01110752
_cell_length_b   5.93044980
_cell_length_c   5.88732465
_cell_angle_alpha   61.14656709
_cell_angle_beta   59.78062756
_cell_angle_gamma   59.07280536
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaMo(OF)3
_chemical_formula_sum   'K2 Na1 Mo1 O3 F3'
_cell_volume   148.30270435
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.76060868  0.76060979  0.73939069  1
  K  K1  1  0.26060948  0.26060986  0.23939031  1
  Na  Na2  1  0.50324988  0.50325062  0.49674970  1
  Mo  Mo3  1  0.02128839  0.02128864  0.97871143  1
  O  O4  1  0.19614061  0.76324473  0.80385882  1
  O  O5  1  0.22593612  0.22593658  0.77406360  1
  O  O6  1  0.76324419  0.19614150  0.23675557  1
  F  F7  1  0.24017024  0.76600735  0.23399363  1
  F  F8  1  0.76273732  0.76273832  0.23726213  1
  F  F9  1  0.76600630  0.24017067  0.75982900  1
