# generated using pymatgen
data_SmGa3Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14522497
_cell_length_b   6.14522473
_cell_length_c   6.14522445
_cell_angle_alpha   140.12078755
_cell_angle_beta   140.12078482
_cell_angle_gamma   57.66995040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmGa3Pd
_chemical_formula_sum   'Sm1 Ga3 Pd1'
_cell_volume   94.57304473
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.61373292  0.61373285  -0.00000112  1
  Ga  Ga2  1  0.38626679  0.38626674  -0.00000071  1
  Ga  Ga3  1  0.74999988  0.24999990  0.49999880  1
  Pd  Pd4  1  0.24999902  0.75000010  0.49999829  1
