# generated using pymatgen
data_TlCuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83778794
_cell_length_b   4.83775120
_cell_length_c   4.83769458
_cell_angle_alpha   90.00063888
_cell_angle_beta   90.00128235
_cell_angle_gamma   90.00102738
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCuCl3
_chemical_formula_sum   'Tl1 Cu1 Cl3'
_cell_volume   113.22147361
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.99999636  0.98797312  0.00207433  1
  Cu  Cu1  1  0.49997561  0.48807573  0.50194641  1
  Cl  Cl2  1  -0.00001278  0.48797871  0.50196232  1
  Cl  Cl3  1  0.50000466  0.98802246  0.50202310  1
  Cl  Cl4  1  0.50003204  0.48794650  0.00199588  1
