# generated using pymatgen
data_MnAlAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40759266
_cell_length_b   4.40759266
_cell_length_c   5.54820605
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.00033120
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAlAu
_chemical_formula_sum   'Mn2 Al2 Au2'
_cell_volume   93.34424892
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.00000000  0.00000000  0.50000036  1
  Al  Al2  1  0.66668032  0.66668032  0.25000018  1
  Al  Al3  1  0.33331946  0.33331946  0.75000053  1
  Au  Au4  1  0.33334676  0.33334676  0.25000018  1
  Au  Au5  1  0.66665302  0.66665302  0.75000053  1
