# generated using pymatgen
data_Rb2LiRuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92245068
_cell_length_b   6.92245068
_cell_length_c   5.91336433
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000049
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LiRuCl6
_chemical_formula_sum   'Rb2 Li1 Ru1 Cl6'
_cell_volume   245.40590426
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.33333296  0.66666688  0.25843890  1
  Rb  Rb1  1  0.66666643  0.33333344  0.74156036  1
  Li  Li2  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru3  1  0.00000000  0.00000000  0.49999963  1
  Cl  Cl4  1  0.83770293  0.16229696  0.26568840  1
  Cl  Cl5  1  0.16229647  0.83770336  0.73431087  1
  Cl  Cl6  1  0.83770267  0.67540540  0.26568840  1
  Cl  Cl7  1  0.16229673  0.32459492  0.73431087  1
  Cl  Cl8  1  0.32459470  0.16229696  0.26568840  1
  Cl  Cl9  1  0.67540469  0.83770335  0.73431087  1
