# generated using pymatgen
data_DyAg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15764918
_cell_length_b   5.15764918
_cell_length_c   5.15764918
_cell_angle_alpha   128.85301220
_cell_angle_beta   128.85301220
_cell_angle_gamma   75.24719853
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyAg3
_chemical_formula_sum   'Dy1 Ag3'
_cell_volume   80.99575612
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.74999978  0.25000013  0.49999988  1
  Ag  Ag2  1  0.24999974  0.75000047  0.50000008  1
  Ag  Ag3  1  0.50000014  0.50000026  -0.00000007  1
