# generated using pymatgen
data_Sm(SiOs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21757607
_cell_length_b   4.21757616
_cell_length_c   5.72858065
_cell_angle_alpha   111.59954220
_cell_angle_beta   111.59953532
_cell_angle_gamma   89.99998604
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(SiOs)2
_chemical_formula_sum   'Sm1 Si2 Os2'
_cell_volume   87.00227536
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.36990813  0.36990715  0.73981325  1
  Si  Si2  1  0.63009418  0.63009348  0.26018764  1
  Os  Os3  1  0.75000118  0.25000021  0.50000042  1
  Os  Os4  1  0.25000114  0.75000041  0.50000047  1
