# generated using pymatgen
data_MgWF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53599732
_cell_length_b   5.53599629
_cell_length_c   5.53599563
_cell_angle_alpha   55.00070275
_cell_angle_beta   55.00070711
_cell_angle_gamma   55.00070941
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgWF6
_chemical_formula_sum   'Mg1 W1 F6'
_cell_volume   106.01524525
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000011  0.49999990  0.49999988  1
  W  W1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.37629880  0.12314045  0.75143802  1
  F  F3  1  0.12314025  0.75143804  0.37629835  1
  F  F4  1  0.24856206  0.62370160  0.87685950  1
  F  F5  1  0.87685996  0.24856176  0.62370140  1
  F  F6  1  0.62370142  0.87685935  0.24856174  1
  F  F7  1  0.75143816  0.37629819  0.12314026  1
