# generated using pymatgen
data_PtXe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38831010
_cell_length_b   3.38831010
_cell_length_c   5.64811559
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99995741
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtXe
_chemical_formula_sum   'Pt1 Xe1'
_cell_volume   56.15658571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.33333459  0.66666769  0.25000020  1
  Xe  Xe1  1  0.66666769  0.33333459  0.75000059  1
