# generated using pymatgen
data_Hf2NiMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.39984977
_cell_length_b   7.25694768
_cell_length_c   7.25694751
_cell_angle_alpha   53.64222061
_cell_angle_beta   48.21049059
_cell_angle_gamma   48.21049386
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2NiMo
_chemical_formula_sum   'Hf2 Ni1 Mo1'
_cell_volume   265.16027533
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.74724352  0.00044407  0.00044310  1
  Hf  Hf1  1  0.25275615  0.99955598  0.99955633  1
  Ni  Ni2  1  0.00000100  0.00000000  -0.00000000  1
  Mo  Mo3  1  0.50000002  0.00000043  -0.00000022  1
