# generated using pymatgen
data_Rb2NaCrCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13040655
_cell_length_b   7.13040655
_cell_length_c   7.13040655
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaCrCl6
_chemical_formula_sum   'Rb2 Na1 Cr1 Cl6'
_cell_volume   256.34678721
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.24999986  0.24999989  0.25000001  1
  Rb  Rb1  1  0.74999959  0.74999967  0.75000004  1
  Na  Na2  1  0.49999973  0.49999978  0.50000003  1
  Cr  Cr3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.76656301  0.23343648  0.23343649  1
  Cl  Cl5  1  0.23343645  0.76656308  0.76656357  1
  Cl  Cl6  1  0.23343645  0.76656308  0.23343648  1
  Cl  Cl7  1  0.76656301  0.23343648  0.76656358  1
  Cl  Cl8  1  0.23343646  0.23343648  0.76656369  1
  Cl  Cl9  1  0.76656299  0.76656308  0.23343637  1
