# generated using pymatgen
data_ErBiPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73908595
_cell_length_b   4.73908595
_cell_length_c   4.73908575
_cell_angle_alpha   60.00000139
_cell_angle_beta   60.00000139
_cell_angle_gamma   60.00000494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErBiPt
_chemical_formula_sum   'Er1 Bi1 Pt1'
_cell_volume   75.26078852
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.50000053  0.50000030  0.49999943  1
  Bi  Bi1  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt2  1  0.25000026  0.25000015  0.24999971  1
