# generated using pymatgen
data_NaSrNb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14534865
_cell_length_b   5.14540108
_cell_length_c   5.14535743
_cell_angle_alpha   60.00043760
_cell_angle_beta   60.00100149
_cell_angle_gamma   59.99983655
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSrNb2
_chemical_formula_sum   'Na1 Sr1 Nb2'
_cell_volume   96.32494712
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000121  0.00000047  0.99999726  1
  Sr  Sr1  1  0.49999950  0.50000183  0.50000271  1
  Nb  Nb2  1  0.75000249  0.75000603  0.74998826  1
  Nb  Nb3  1  0.24999792  0.24999239  0.25001042  1
