# generated using pymatgen
data_Cr3N4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88519395
_cell_length_b   5.88519395
_cell_length_c   5.88519395
_cell_angle_alpha   109.47120725
_cell_angle_beta   109.47122733
_cell_angle_gamma   109.47122733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr3N4
_chemical_formula_sum   'Cr6 N8'
_cell_volume   156.91354998
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.12499999  0.25000018  0.87500014  1
  Cr  Cr1  1  0.37499997  0.75000015  0.62500016  1
  Cr  Cr2  1  0.24999998  0.12500004  0.37500002  1
  Cr  Cr3  1  0.74999995  0.37499992  0.12499994  1
  Cr  Cr4  1  0.87499994  0.62500006  0.75000005  1
  Cr  Cr5  1  0.62499996  0.87500004  0.25000008  1
  N  N6  1  0.43822355  0.93822370  0.43822373  1
  N  N7  1  0.00000000  0.56177660  0.50000018  1
  N  N8  1  0.49999996  0.49999998  0.06177643  1
  N  N9  1  0.06177642  -0.00000001  -0.00000001  1
  N  N10  1  0.00000000  0.06177653  0.50000008  1
  N  N11  1  0.93822351  0.43822363  0.93822360  1
  N  N12  1  0.49999996  0.50000008  0.56177650  1
  N  N13  1  0.56177638  -0.00000011  -0.00000011  1
