# generated using pymatgen
data_LiBi(PdO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94409820
_cell_length_b   6.94409820
_cell_length_c   4.36015892
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBi(PdO2)2
_chemical_formula_sum   'Li2 Bi2 Pd4 O8'
_cell_volume   210.24904266
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000013  0.50000013  0.50000012  1
  Li  Li1  1  0.00000000  0.00000000  0.50000012  1
  Bi  Bi2  1  0.50000013  0.00000000  0.52499941  1
  Bi  Bi3  1  0.00000000  0.50000013  0.47500083  1
  Pd  Pd4  1  0.75000019  0.75000019  0.00000000  1
  Pd  Pd5  1  0.75000019  0.25000006  0.00000000  1
  Pd  Pd6  1  0.25000006  0.25000006  0.00000000  1
  Pd  Pd7  1  0.25000006  0.75000019  0.00000000  1
  O  O8  1  0.72455626  0.50000013  0.76041705  1
  O  O9  1  0.50000013  0.27544400  0.23958320  1
  O  O10  1  0.27544400  0.50000013  0.76041705  1
  O  O11  1  0.77544413  0.00000000  0.23958320  1
  O  O12  1  0.50000013  0.72455626  0.23958320  1
  O  O13  1  0.00000000  0.77544413  0.76041705  1
  O  O14  1  0.22455613  0.00000000  0.23958320  1
  O  O15  1  0.00000000  0.22455613  0.76041705  1
