# generated using pymatgen
data_Na2AlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64735996
_cell_length_b   5.64735996
_cell_length_c   5.64735996
_cell_angle_alpha   151.36634898
_cell_angle_beta   127.85769241
_cell_angle_gamma   60.56709272
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2AlO2
_chemical_formula_sum   'Na2 Al1 O2'
_cell_volume   67.61146382
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.32059063  0.82059008  0.49999945  1
  Na  Na1  1  0.67940810  0.17940906  0.49999904  1
  Al  Al2  1  0.00000000  0.49999945  0.49999945  1
  O  O3  1  0.12826913  0.12826913  -0.00000000  1
  O  O4  1  0.87173026  0.87173026  0.00000000  1
