# generated using pymatgen
data_TbBi5O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80475295
_cell_length_b   6.94973104
_cell_length_c   9.56169456
_cell_angle_alpha   84.36008022
_cell_angle_beta   76.82220908
_cell_angle_gamma   87.60789564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbBi5O9
_chemical_formula_sum   'Tb1 Bi5 O9'
_cell_volume   244.93227158
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.03195585  0.98760940  0.01796297  1
  Bi  Bi1  1  0.17295101  0.40358260  0.65459348  1
  Bi  Bi2  1  0.52572112  0.45967055  0.99432631  1
  Bi  Bi3  1  0.33022158  0.10795479  0.34821555  1
  Bi  Bi4  1  0.84645431  0.61660329  0.32792048  1
  Bi  Bi5  1  0.64783173  0.87626978  0.66032677  1
  O  O6  1  0.82444313  0.19663285  0.55318790  1
  O  O7  1  0.17520514  0.75446917  0.53971653  1
  O  O8  1  0.35795593  0.44004312  0.30189255  1
  O  O9  1  0.47072609  0.14864254  0.10673429  1
  O  O10  1  0.08186923  0.29718713  0.88968840  1
  O  O11  1  0.62534554  0.90481858  0.88742497  1
  O  O12  1  0.64059020  0.54856017  0.74189386  1
  O  O13  1  0.90775584  0.94407627  0.27535203  1
  O  O14  1  0.96522636  0.64809862  0.09306703  1
