# generated using pymatgen
data_K2OsBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25574722
_cell_length_b   7.25574725
_cell_length_c   7.25574741
_cell_angle_alpha   60.00000346
_cell_angle_beta   60.00000333
_cell_angle_gamma   59.99999993
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2OsBr6
_chemical_formula_sum   'K2 Os1 Br6'
_cell_volume   270.10428242
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24999981  0.24999988  0.25000002  1
  K  K1  1  0.74999943  0.74999963  0.75000007  1
  Os  Os2  1  0.00000000  0.00000000  0.00000000  1
  Br  Br3  1  0.75586241  0.24413714  0.24413713  1
  Br  Br4  1  0.75586216  0.75586236  0.24413715  1
  Br  Br5  1  0.75586241  0.24413714  0.75586278  1
  Br  Br6  1  0.24413708  0.24413714  0.75586294  1
  Br  Br7  1  0.24413682  0.75586236  0.24413732  1
  Br  Br8  1  0.24413682  0.75586236  0.75586297  1
