# generated using pymatgen
data_Li3VO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95593454
_cell_length_b   5.43534239
_cell_length_c   6.30767440
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3VO4
_chemical_formula_sum   'Li6 V2 O8'
_cell_volume   169.91109366
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00933642  0.66739557  0.24774120  1
  Li  Li1  1  0.50933596  0.33260399  0.25225845  1
  Li  Li2  1  0.50933596  0.33260399  0.74774085  1
  Li  Li3  1  0.00933642  0.66739557  0.75225810  1
  Li  Li4  1  0.00974585  0.16814588  0.49999965  1
  Li  Li5  1  0.50974539  0.83185368  0.00000000  1
  V  V6  1  0.00142299  0.16953247  0.00000000  1
  V  V7  1  0.50142253  0.83046709  0.49999965  1
  O  O8  1  0.11180924  0.32080228  0.22683511  1
  O  O9  1  0.65198007  0.17209502  0.00000000  1
  O  O10  1  0.11180924  0.32080228  0.77316419  1
  O  O11  1  0.61180878  0.67919728  0.27316454  1
  O  O12  1  0.61180878  0.67919728  0.72683476  1
  O  O13  1  0.61035738  0.13403423  0.49999965  1
  O  O14  1  0.11035784  0.86596533  0.00000000  1
  O  O15  1  0.15198053  0.82790454  0.49999965  1
