# generated using pymatgen
data_LiCo(CO)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58035479
_cell_length_b   5.58030162
_cell_length_c   5.58035213
_cell_angle_alpha   89.99806736
_cell_angle_beta   90.00772480
_cell_angle_gamma   89.99486248
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCo(CO)4
_chemical_formula_sum   'Li1 Co1 C4 O4'
_cell_volume   173.77251395
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00001081  0.99995911  0.00002280  1
  Co  Co1  1  0.49999619  0.50002403  0.49997858  1
  C  C2  1  0.31872079  0.68129537  0.68126247  1
  C  C3  1  0.68127048  0.68129236  0.31871037  1
  C  C4  1  0.31871319  0.31873788  0.31870524  1
  C  C5  1  0.68128048  0.31872908  0.68127479  1
  O  O6  1  0.19722721  0.80276543  0.80278835  1
  O  O7  1  0.19721676  0.19721042  0.19723085  1
  O  O8  1  0.80278339  0.80277094  0.19722662  1
  O  O9  1  0.80277260  0.19721033  0.80279209  1
