# generated using pymatgen
data_Ba2YbTaO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02085354
_cell_length_b   6.02085384
_cell_length_c   6.02085414
_cell_angle_alpha   60.00000376
_cell_angle_beta   60.00000211
_cell_angle_gamma   59.99999994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2YbTaO6
_chemical_formula_sum   'Ba2 Yb1 Ta1 O6'
_cell_volume   154.33316946
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.49999957  0.50000034  0.50000027  1
  Ba  Ba1  1  0.24999979  0.25000017  0.25000014  1
  Ba  Ba2  1  0.74999936  0.75000051  0.75000041  1
  Ta  Ta3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.23474095  0.76525913  0.76525862  1
  O  O5  1  0.23474095  0.76525913  0.23474175  1
  O  O6  1  0.76525819  0.23474154  0.76525879  1
  O  O7  1  0.23474118  0.23474154  0.76525838  1
  O  O8  1  0.76525819  0.23474154  0.23474193  1
  O  O9  1  0.76525796  0.76525913  0.23474216  1
