# generated using pymatgen
data_Mg(RhO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08471212
_cell_length_b   6.08471249
_cell_length_c   6.08471287
_cell_angle_alpha   60.00000325
_cell_angle_beta   60.00000129
_cell_angle_gamma   60.00000283
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(RhO2)2
_chemical_formula_sum   'Mg2 Rh4 O8'
_cell_volume   159.29612574
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87500142  0.87500050  0.87499980  1
  Mg  Mg1  1  0.12500020  0.12500007  0.12499997  1
  Rh  Rh2  1  0.50000081  0.50000029  0.00000012  1
  Rh  Rh3  1  0.50000081  0.50000029  0.49999988  1
  Rh  Rh4  1  0.00000037  0.50000029  0.49999977  1
  Rh  Rh5  1  0.50000044  -0.00000000  0.49999988  1
  O  O6  1  0.73987795  0.73987717  0.73987658  1
  O  O7  1  0.26012367  0.26012340  0.71963097  1
  O  O8  1  0.26012401  0.71963166  0.26012320  1
  O  O9  1  0.71963207  0.26012340  0.26012329  1
  O  O10  1  0.73987761  0.28036891  0.73987657  1
  O  O11  1  0.28036955  0.73987717  0.73987647  1
  O  O12  1  0.26012367  0.26012340  0.26012319  1
  O  O13  1  0.73987795  0.73987717  0.28036880  1
