# generated using pymatgen
data_NpSbTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32238465
_cell_length_b   4.32238465
_cell_length_c   9.04977468
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NpSbTe
_chemical_formula_sum   'Np2 Sb2 Te2'
_cell_volume   169.07702236
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.49999946  0.00000000  0.72582375  1
  Np  Np1  1  0.00000000  0.49999946  0.27417574  1
  Sb  Sb2  1  0.49999946  0.49999946  0.00000000  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.49999946  0.00000000  0.36696362  1
  Te  Te5  1  0.00000000  0.49999946  0.63303586  1
