# generated using pymatgen
data_Mn2Be2Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42365254
_cell_length_b   5.42365254
_cell_length_c   5.42365254
_cell_angle_alpha   141.87861340
_cell_angle_beta   141.87861340
_cell_angle_gamma   55.01168979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Be2Zn
_chemical_formula_sum   'Mn2 Be2 Zn1'
_cell_volume   60.36605887
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.74999989  0.24999984  0.50000005  1
  Mn  Mn1  1  0.24999984  0.74999989  0.50000005  1
  Be  Be2  1  0.60521035  0.60521035  -0.00000000  1
  Be  Be3  1  0.39478901  0.39478901  0.00000000  1
  Zn  Zn4  1  0.00000000  0.00000000  0.00000000  1
