# generated using pymatgen
data_Sr(CuGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28810843
_cell_length_b   4.28810776
_cell_length_c   5.96728381
_cell_angle_alpha   111.05731333
_cell_angle_beta   111.05730595
_cell_angle_gamma   89.99999318
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(CuGe)2
_chemical_formula_sum   'Sr1 Cu2 Ge2'
_cell_volume   94.50460229
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.75000146  0.24999986  0.49999977  1
  Cu  Cu2  1  0.25000131  0.74999938  0.49999960  1
  Ge  Ge3  1  0.62662328  0.62662130  0.25324429  1
  Ge  Ge4  1  0.37337949  0.37337794  0.74675508  1
