# generated using pymatgen
data_Ac3Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30790596
_cell_length_b   4.30790596
_cell_length_c   10.03269456
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001131
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac3Pt
_chemical_formula_sum   'Ac3 Pt1'
_cell_volume   161.24290015
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.66666656  0.33333222  0.17232664  1
  Ac  Ac1  1  0.00000000  0.00000000  0.49999977  1
  Ac  Ac2  1  0.33333222  0.66666656  0.82767290  1
  Pt  Pt3  1  0.00000000  0.00000000  0.00000000  1
