# generated using pymatgen
data_DyTiSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03375732
_cell_length_b   4.03375732
_cell_length_c   7.54471465
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyTiSi
_chemical_formula_sum   'Dy2 Ti2 Si2'
_cell_volume   122.76154704
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.50000033  0.00000000  0.34532656  1
  Dy  Dy1  1  0.00000000  0.50000033  0.65467283  1
  Ti  Ti2  1  0.50000033  0.50000033  0.00000000  1
  Ti  Ti3  1  0.00000000  0.00000000  0.00000000  1
  Si  Si4  1  0.50000033  0.00000000  0.76094139  1
  Si  Si5  1  0.00000000  0.50000033  0.23905799  1
