# generated using pymatgen
data_LuMg2Mn3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41065364
_cell_length_b   7.41088823
_cell_length_c   7.41268200
_cell_angle_alpha   59.42230101
_cell_angle_beta   59.42551150
_cell_angle_gamma   59.44987104
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuMg2Mn3S8
_chemical_formula_sum   'Lu1 Mg2 Mn3 S8'
_cell_volume   284.14740122
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.49999885  0.50000247  0.50000038  1
  Mg  Mg1  1  0.87546839  0.87547263  0.87549012  1
  Mg  Mg2  1  0.12453113  0.12452542  0.12450897  1
  Mn  Mn3  1  0.49999844  0.49999777  0.00000055  1
  Mn  Mn4  1  0.00000053  0.50000037  0.49999901  1
  Mn  Mn5  1  0.50000268  0.00000118  0.50000175  1
  S  S6  1  0.74071971  0.74071339  0.74088938  1
  S  S7  1  0.24823177  0.24821635  0.72020896  1
  S  S8  1  0.24827545  0.72017829  0.24833066  1
  S  S9  1  0.72017861  0.24828611  0.24835048  1
  S  S10  1  0.75172659  0.27981931  0.75166763  1
  S  S11  1  0.27982085  0.75171963  0.75164840  1
  S  S12  1  0.25928119  0.25928253  0.25911265  1
  S  S13  1  0.75176784  0.75178828  0.27978989  1
