# generated using pymatgen
data_Sm(Al2Cu)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19837215
_cell_length_b   6.77789114
_cell_length_c   6.77789047
_cell_angle_alpha   81.54358431
_cell_angle_beta   67.45058637
_cell_angle_gamma   67.45058126
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(Al2Cu)4
_chemical_formula_sum   'Sm1 Al8 Cu4'
_cell_volume   203.69319197
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.34781109  0.65219029  0.65218939  1
  Al  Al2  1  0.00000052  0.34781045  0.65218942  1
  Al  Al3  1  0.00000030  0.65219029  0.34780973  1
  Al  Al4  1  0.65219076  0.34781045  0.34781017  1
  Al  Al5  1  0.72013793  0.77986403  0.77986308  1
  Al  Al6  1  0.50000113  0.22013671  0.77986332  1
  Al  Al7  1  0.50000072  0.77986403  0.22013624  1
  Al  Al8  1  0.27986392  0.22013671  0.22013648  1
  Cu  Cu9  1  0.50000091  -0.00000000  0.50000007  1
  Cu  Cu10  1  0.00000002  0.50000037  -0.00000029  1
  Cu  Cu11  1  0.50000053  0.50000037  -0.00000008  1
  Cu  Cu12  1  0.00000039  -0.00000000  0.49999986  1
