# generated using pymatgen
data_VXe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34646424
_cell_length_b   3.34646424
_cell_length_c   7.23369965
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99995384
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VXe
_chemical_formula_sum   'V1 Xe1'
_cell_volume   70.15581650
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33333249  0.66666555  0.25000001  1
  Xe  Xe1  1  0.66666555  0.33333249  0.75000004  1
