# generated using pymatgen
data_Tl2PtCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92186119
_cell_length_b   6.92186129
_cell_length_c   6.92186186
_cell_angle_alpha   60.00000157
_cell_angle_beta   60.00000112
_cell_angle_gamma   60.00000120
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2PtCl6
_chemical_formula_sum   'Tl2 Pt1 Cl6'
_cell_volume   234.50587122
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25000007  0.25000017  0.24999978  1
  Tl  Tl1  1  0.75000021  0.75000050  0.74999934  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.76020380  0.23979662  0.23979612  1
  Cl  Cl4  1  0.76020375  0.76020405  0.23979593  1
  Cl  Cl5  1  0.23979653  0.23979662  0.76020319  1
  Cl  Cl6  1  0.76020380  0.23979662  0.76020305  1
  Cl  Cl7  1  0.23979648  0.76020405  0.23979607  1
  Cl  Cl8  1  0.23979648  0.76020405  0.76020300  1
