# generated using pymatgen
data_K2HgSbBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.05409358
_cell_length_b   8.05409365
_cell_length_c   8.05409440
_cell_angle_alpha   60.00000088
_cell_angle_beta   60.00000057
_cell_angle_gamma   59.99999840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2HgSbBr6
_chemical_formula_sum   'K2 Hg1 Sb1 Br6'
_cell_volume   369.43247035
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000036  0.75000001  0.75000001  1
  K  K1  1  0.25000012  0.25000000  0.25000000  1
  Hg  Hg2  1  0.50000024  0.50000001  0.50000001  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.75513106  0.24486909  0.24486928  1
  Br  Br5  1  0.24486920  0.24486909  0.75513064  1
  Br  Br6  1  0.24486942  0.75513093  0.75513074  1
  Br  Br7  1  0.24486943  0.75513093  0.24486918  1
  Br  Br8  1  0.75513106  0.24486909  0.75513084  1
  Br  Br9  1  0.75513128  0.75513093  0.24486937  1
