# generated using pymatgen
data_HoMnAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24709408
_cell_length_b   5.24709408
_cell_length_c   5.24709408
_cell_angle_alpha   120.69035110
_cell_angle_beta   116.58295892
_cell_angle_gamma   92.41336819
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoMnAl
_chemical_formula_sum   'Ho2 Mn2 Al2'
_cell_volume   103.99681494
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.13745698  0.88745735  0.24999905  1
  Ho  Ho1  1  0.86254292  0.11254219  0.74999958  1
  Mn  Mn2  1  0.49999997  -0.00000028  -0.00000015  1
  Mn  Mn3  1  0.49999995  0.49999977  0.49999932  1
  Al  Al4  1  -0.00000003  0.50000005  0.49999947  1
  Al  Al5  1  0.49999943  0.49999949  -0.00000065  1
