# generated using pymatgen
data_Rb2As3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82058043
_cell_length_b   6.82058062
_cell_length_c   8.81853056
_cell_angle_alpha   109.74542191
_cell_angle_beta   109.74541949
_cell_angle_gamma   97.26099915
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2As3
_chemical_formula_sum   'Rb4 As6'
_cell_volume   349.76505311
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000008  0.24999976  0.49999973  1
  Rb  Rb1  1  0.25000003  0.74999948  0.49999964  1
  Rb  Rb2  1  0.25945597  0.74054420  -0.00000001  1
  Rb  Rb3  1  0.74054469  0.25945580  0.00000008  1
  As  As4  1  0.68604147  0.68604084  0.83950432  1
  As  As5  1  0.84653610  0.84653550  0.16049509  1
  As  As6  1  0.31395863  0.31395839  0.16049505  1
  As  As7  1  0.15346401  0.15346374  0.83950428  1
  As  As8  1  0.83880289  0.83880220  0.67760601  1
  As  As9  1  0.16119722  0.16119704  0.32239336  1
