# generated using pymatgen
data_NdTlTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55188731
_cell_length_b   4.55188707
_cell_length_c   8.53266589
_cell_angle_alpha   74.53004348
_cell_angle_beta   74.53004042
_cell_angle_gamma   59.99999465
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdTlTe2
_chemical_formula_sum   'Nd1 Tl1 Te2'
_cell_volume   145.66516950
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.50000038  0.49999927  0.49999996  1
  Te  Te2  1  0.74079673  0.74079500  0.77761253  1
  Te  Te3  1  0.25920404  0.25920353  0.22238738  1
