# generated using pymatgen
data_FeP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.10273580
_cell_length_b   5.15533200
_cell_length_c   5.75613549
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeP
_chemical_formula_sum   'Fe4 P4'
_cell_volume   92.07303182
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.25000034  0.49973749  0.70211510  1
  Fe  Fe1  1  0.75000101  0.50026213  0.29788568  1
  Fe  Fe2  1  0.75000101  0.00026232  0.20211471  1
  Fe  Fe3  1  0.25000034  -0.00026232  0.79788607  1
  P  P4  1  0.25000034  0.69357536  0.07001182  1
  P  P5  1  0.75000101  0.30642426  0.92998896  1
  P  P6  1  0.75000101  0.80642406  0.57001221  1
  P  P7  1  0.25000034  0.19357555  0.42998857  1
