# generated using pymatgen
data_EuAl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22394795
_cell_length_b   4.22394756
_cell_length_c   6.46648589
_cell_angle_alpha   109.06273204
_cell_angle_beta   109.06272683
_cell_angle_gamma   90.00000159
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuAl4
_chemical_formula_sum   'Eu1 Al4'
_cell_volume   102.32910015
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.24999977  0.74999948  0.50000047  1
  Al  Al2  1  0.60951601  0.60951642  0.21903386  1
  Al  Al3  1  0.74999950  0.24999975  0.50000047  1
  Al  Al4  1  0.39048327  0.39048281  0.78096708  1
