# generated using pymatgen
data_Rb2AgSbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48966208
_cell_length_b   6.48966177
_cell_length_c   6.48966208
_cell_angle_alpha   60.00000329
_cell_angle_beta   60.00000490
_cell_angle_gamma   60.00000447
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2AgSbF6
_chemical_formula_sum   'Rb2 Ag1 Sb1 F6'
_cell_volume   193.26413766
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999900  0.75000044  0.74999991  1
  Rb  Rb1  1  0.24999967  0.25000015  0.24999997  1
  Ag  Ag2  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb3  1  0.49999934  0.50000029  0.49999994  1
  F  F4  1  0.73885388  0.73885529  0.26114520  1
  F  F5  1  0.73885430  0.26114529  0.26114517  1
  F  F6  1  0.26114479  0.26114529  0.73885468  1
  F  F7  1  0.73885430  0.26114529  0.73885474  1
  F  F8  1  0.26114437  0.73885529  0.26114514  1
  F  F9  1  0.26114437  0.73885529  0.73885471  1
