# generated using pymatgen
data_Tl2CS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44823021
_cell_length_b   6.50263209
_cell_length_c   8.85915974
_cell_angle_alpha   72.02196731
_cell_angle_beta   68.65824555
_cell_angle_gamma   60.27636462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2CS3
_chemical_formula_sum   'Tl4 C2 S6'
_cell_volume   296.67360408
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.52230437  0.68721102  0.63130113  1
  Tl  Tl1  1  0.47769499  0.31278934  0.36869855  1
  Tl  Tl2  1  0.15918396  0.18721084  0.13130125  1
  Tl  Tl3  1  0.84081540  0.81278952  0.86869842  1
  C  C4  1  0.94798466  0.75000041  0.24999981  1
  C  C5  1  0.05201470  0.24999995  0.74999987  1
  S  S6  1  0.19732090  0.68939250  0.08184289  1
  S  S7  1  0.68066852  0.75000041  0.24999989  1
  S  S8  1  0.80267846  0.31060787  0.91815678  1
  S  S9  1  0.96855500  0.81060833  0.41815693  1
  S  S10  1  0.03144436  0.18939203  0.58184275  1
  S  S11  1  0.31933084  0.24999995  0.74999979  1
