# generated using pymatgen
data_Th(Ge3Pt)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.54678202
_cell_length_b   7.54678202
_cell_length_c   7.54678202
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th(Ge3Pt)4
_chemical_formula_sum   'Th1 Ge12 Pt4'
_cell_volume   330.87467512
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.79563893  0.14962810  0.64601049  1
  Ge  Ge2  1  0.20435992  0.85037162  0.35398983  1
  Ge  Ge3  1  0.50361739  0.14962810  0.35398975  1
  Ge  Ge4  1  0.49638146  0.85037162  0.64601057  1
  Ge  Ge5  1  0.64600954  0.79563928  0.14962852  1
  Ge  Ge6  1  0.35398932  0.20436044  0.85037180  1
  Ge  Ge7  1  0.64600970  0.49638208  0.85037197  1
  Ge  Ge8  1  0.85037115  0.35398954  0.20436082  1
  Ge  Ge9  1  0.14962770  0.64601018  0.79563950  1
  Ge  Ge10  1  0.14962786  0.35398954  0.50361779  1
  Ge  Ge11  1  0.85037100  0.64601018  0.49638253  1
  Ge  Ge12  1  0.35398915  0.50361764  0.14962835  1
  Pt  Pt13  1  -0.00000027  0.49999986  0.00000013  1
  Pt  Pt14  1  0.49999943  0.49999986  0.50000016  1
  Pt  Pt15  1  0.49999970  0.00000000  0.00000016  1
  Pt  Pt16  1  0.00000000  0.00000000  0.49999987  1
