# generated using pymatgen
data_Be2CuHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59273458
_cell_length_b   4.59273458
_cell_length_c   4.59273458
_cell_angle_alpha   133.48981135
_cell_angle_beta   133.48981135
_cell_angle_gamma   67.88596884
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2CuHg
_chemical_formula_sum   'Be2 Cu1 Hg1'
_cell_volume   50.11294548
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.24999978  0.75000007  0.50000029  1
  Cu  Cu2  1  0.49999957  0.49999957  0.00000000  1
  Hg  Hg3  1  0.75000007  0.24999978  0.50000029  1
