# generated using pymatgen
data_YbDyHg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21009600
_cell_length_b   5.21009600
_cell_length_c   5.21009600
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbDyHg2
_chemical_formula_sum   'Yb1 Dy1 Hg2'
_cell_volume   100.00510715
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.74999914  0.74999914  0.74999914  1
  Dy  Dy1  1  0.25000071  0.25000071  0.25000071  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.49999843  0.49999843  0.49999843  1
