# generated using pymatgen
data_Pa(NiB)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06210766
_cell_length_b   5.06210766
_cell_length_c   5.06210766
_cell_angle_alpha   137.23597509
_cell_angle_beta   137.23597509
_cell_angle_gamma   62.07517671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pa(NiB)2
_chemical_formula_sum   'Pa1 Ni2 B2'
_cell_volume   59.09418184
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.75000103  0.24999990  0.50000113  1
  Ni  Ni2  1  0.24999990  0.75000103  0.50000113  1
  B  B3  1  0.39935361  0.39935361  -0.00000000  1
  B  B4  1  0.60064597  0.60064597  -0.00000000  1
