# generated using pymatgen
data_La2GaNiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44976542
_cell_length_b   5.44983291
_cell_length_c   5.44911067
_cell_angle_alpha   61.19075245
_cell_angle_beta   61.18260835
_cell_angle_gamma   61.17827464
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2GaNiO6
_chemical_formula_sum   'La2 Ga1 Ni1 O6'
_cell_volume   117.48623250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.24912555  0.24912105  0.24917000  1
  La  La1  1  0.75087288  0.75087914  0.75083095  1
  Ga  Ga2  1  0.49999918  0.50000033  0.50000063  1
  Ni  Ni3  1  -0.00000006  -0.00000010  0.00000009  1
  O  O4  1  0.81233737  0.69006089  0.24790670  1
  O  O5  1  0.69011277  0.24772777  0.81239443  1
  O  O6  1  0.24769733  0.81242441  0.69017366  1
  O  O7  1  0.30988550  0.75227261  0.18760628  1
  O  O8  1  0.75230118  0.18757556  0.30982719  1
  O  O9  1  0.18766070  0.30993922  0.75209426  1
