# generated using pymatgen
data_ZnAgF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05184241
_cell_length_b   3.05184241
_cell_length_c   5.47480227
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnAgF2
_chemical_formula_sum   'Zn1 Ag1 F2'
_cell_volume   50.99089627
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.49999898  0.49999898  0.48888028  1
  Ag  Ag1  1  0.00000000  0.00000000  0.09349350  1
  F  F2  1  0.00000000  0.00000000  0.56998096  1
  F  F3  1  0.49999898  0.49999898  0.85764376  1
