# generated using pymatgen
data_HoMnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07888439
_cell_length_b   7.00774891
_cell_length_c   7.84386490
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoMnGe
_chemical_formula_sum   'Ho4 Mn4 Ge4'
_cell_volume   224.20744673
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.24999973  0.52256277  0.18368952  1
  Ho  Ho1  1  0.74999919  0.47743738  0.81630985  1
  Ho  Ho2  1  0.24999973  0.02256269  0.31631016  1
  Ho  Ho3  1  0.74999919  0.97743746  0.68368921  1
  Mn  Mn4  1  0.74999919  0.36676138  0.44375604  1
  Mn  Mn5  1  0.24999973  0.13323870  0.94375572  1
  Mn  Mn6  1  0.74999919  0.86676146  0.05624365  1
  Mn  Mn7  1  0.24999973  0.63323878  0.55624334  1
  Ge  Ge8  1  0.24999973  0.27411263  0.61714677  1
  Ge  Ge9  1  0.74999919  0.22588745  0.11714708  1
  Ge  Ge10  1  0.24999973  0.77411271  0.88285229  1
  Ge  Ge11  1  0.74999919  0.72588753  0.38285261  1
