# generated using pymatgen
data_Ce2FeRu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07402495
_cell_length_b   5.07402495
_cell_length_c   5.07402518
_cell_angle_alpha   65.64571442
_cell_angle_beta   65.64571442
_cell_angle_gamma   65.64571555
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2FeRu3
_chemical_formula_sum   'Ce2 Fe1 Ru3'
_cell_volume   103.69514367
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.62759312  0.62759438  0.62759508  1
  Ce  Ce1  1  0.37240582  0.37240657  0.37240699  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru3  1  -0.00000014  0.49999981  0.00000045  1
  Ru  Ru4  1  0.50000002  0.00000033  0.00000016  1
  Ru  Ru5  1  -0.00000041  0.00000033  0.50000043  1
