# generated using pymatgen
data_NdFeCoSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67553787
_cell_length_b   5.67553787
_cell_length_c   5.67553787
_cell_angle_alpha   138.91992247
_cell_angle_beta   138.91992247
_cell_angle_gamma   59.49697528
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdFeCoSi2
_chemical_formula_sum   'Nd1 Fe1 Co1 Si2'
_cell_volume   78.15902027
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.75000010  0.24999994  0.49999888  1
  Co  Co2  1  0.25000010  0.74999873  0.49999797  1
  Si  Si3  1  0.63691327  0.63691253  -0.00000078  1
  Si  Si4  1  0.36308766  0.36308724  -0.00000044  1
