# generated using pymatgen
data_Lu3Al
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59814068
_cell_length_b   6.59814068
_cell_length_c   5.22685455
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000223
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu3Al
_chemical_formula_sum   'Lu6 Al2'
_cell_volume   197.06712427
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.82801862  0.65603718  0.24999978  1
  Lu  Lu1  1  0.34396275  0.17198131  0.24999978  1
  Lu  Lu2  1  0.82801874  0.17198119  0.24999978  1
  Lu  Lu3  1  0.17198131  0.34396275  0.74999935  1
  Lu  Lu4  1  0.65603718  0.82801862  0.74999935  1
  Lu  Lu5  1  0.17198119  0.82801874  0.74999935  1
  Al  Al6  1  0.66666704  0.33333289  0.74999935  1
  Al  Al7  1  0.33333289  0.66666704  0.24999978  1
