# generated using pymatgen
data_Hf2CoTc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52467653
_cell_length_b   4.52467862
_cell_length_c   4.52467723
_cell_angle_alpha   59.99997957
_cell_angle_beta   59.99998467
_cell_angle_gamma   60.00001533
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2CoTc
_chemical_formula_sum   'Hf2 Co1 Tc1'
_cell_volume   65.50098227
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Hf  Hf1  1  0.50000116  0.50000085  0.50000085  1
  Co  Co2  1  0.25000008  0.24999993  0.24999993  1
  Tc  Tc3  1  0.75000024  0.74999978  0.74999978  1
