# generated using pymatgen
data_Ce3SbAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51775409
_cell_length_b   7.51775409
_cell_length_c   7.51775409
_cell_angle_alpha   146.62278560
_cell_angle_beta   131.72987809
_cell_angle_gamma   59.95458246
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3SbAs2
_chemical_formula_sum   'Ce3 Sb1 As2'
_cell_volume   172.86173161
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Ce  Ce1  1  0.67693071  0.67693039  -0.00000165  1
  Ce  Ce2  1  0.32306789  0.32306774  -0.00000079  1
  Sb  Sb3  1  0.50000005  -0.00000000  0.50000030  1
  As  As4  1  0.16374620  0.66374655  0.49999938  1
  As  As5  1  0.83625297  0.33625277  0.49999948  1
