# generated using pymatgen
data_CdSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34013134
_cell_length_b   4.34013134
_cell_length_c   10.83915678
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00009300
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSb5
_chemical_formula_sum   'Cd1 Sb5'
_cell_volume   176.82003266
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.25001806  1
  Sb  Sb1  1  0.66666625  0.33333254  0.08780531  1
  Sb  Sb2  1  0.66666625  0.33333254  0.57826838  1
  Sb  Sb3  1  0.33333254  0.66666625  0.41218243  1
  Sb  Sb4  1  0.33333254  0.66666625  0.92172957  1
  Sb  Sb5  1  0.00000000  0.00000000  0.74999714  1
