# generated using pymatgen
data_BrF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65733887
_cell_length_b   4.65733881
_cell_length_c   6.16298805
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.91141503
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BrF3
_chemical_formula_sum   'Br2 F6'
_cell_volume   125.68881112
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.83582864  0.16417010  0.25863793  1
  Br  Br1  1  0.16417087  0.83582909  0.75863809  1
  F  F2  1  0.07444471  0.92555542  0.09422158  1
  F  F3  1  0.92555481  0.07444377  0.59422174  1
  F  F4  1  0.26589029  0.73410949  0.49422397  1
  F  F5  1  0.73410922  0.26588971  0.99422413  1
  F  F6  1  0.38090330  0.61909627  0.88291706  1
  F  F7  1  0.61909622  0.38090292  0.38291691  1
