# generated using pymatgen
data_LiMg2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75388704
_cell_length_b   4.75388732
_cell_length_c   4.75388700
_cell_angle_alpha   60.00000220
_cell_angle_beta   60.00000025
_cell_angle_gamma   60.00000212
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMg2Ge
_chemical_formula_sum   'Li1 Mg2 Ge1'
_cell_volume   75.96816096
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000062  0.49999963  0.49999946  1
  Mg  Mg1  1  0.25000031  0.24999982  0.24999973  1
  Mg  Mg2  1  0.75000092  0.74999945  0.74999918  1
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1
