# generated using pymatgen
data_BeNb2Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19537124
_cell_length_b   5.19537124
_cell_length_c   5.19537124
_cell_angle_alpha   134.87806804
_cell_angle_beta   134.87806804
_cell_angle_gamma   65.71971334
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeNb2Sb
_chemical_formula_sum   'Be1 Nb2 Sb1'
_cell_volume   69.35797505
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.75000014  0.24999983  0.50000032  1
  Nb  Nb1  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb2  1  0.24999983  0.75000014  0.50000032  1
  Sb  Sb3  1  0.49999966  0.49999966  0.00000000  1
