# generated using pymatgen
data_Ce(GaAu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47676480
_cell_length_b   6.47676480
_cell_length_c   6.47676480
_cell_angle_alpha   141.67760268
_cell_angle_beta   141.67760268
_cell_angle_gamma   55.31473507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(GaAu)2
_chemical_formula_sum   'Ce1 Ga2 Au2'
_cell_volume   103.70243354
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.74999996  0.24999979  0.50000017  1
  Ga  Ga2  1  0.24999979  0.74999996  0.50000017  1
  Au  Au3  1  0.38237709  0.38237709  0.00000000  1
  Au  Au4  1  0.61762206  0.61762206  0.00000000  1
