# generated using pymatgen
data_Ce(CoP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88563846
_cell_length_b   3.88563826
_cell_length_c   5.54467916
_cell_angle_alpha   110.51139243
_cell_angle_beta   110.51138911
_cell_angle_gamma   89.99999486
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(CoP)2
_chemical_formula_sum   'Ce1 Co2 P2'
_cell_volume   72.71366413
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.24999971  0.75000028  0.49999959  1
  Co  Co2  1  0.75000043  0.25000019  0.49999974  1
  P  P3  1  0.62985430  0.62985399  0.25970756  1
  P  P4  1  0.37014584  0.37014648  0.74029177  1
