# generated using pymatgen
data_SrBiAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49941097
_cell_length_b   5.49941097
_cell_length_c   6.60759700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBiAu
_chemical_formula_sum   'Sr2 Bi2 Au2'
_cell_volume   173.06393044
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.66666779  0.33333375  0.25000011  1
  Sr  Sr1  1  0.33333375  0.66666779  0.75000034  1
  Bi  Bi2  1  0.33333375  0.66666779  0.25000011  1
  Bi  Bi3  1  0.66666779  0.33333375  0.75000034  1
  Au  Au4  1  0.00000000  0.00000000  0.00000000  1
  Au  Au5  1  0.00000000  0.00000000  0.50000023  1
