# generated using pymatgen
data_SrCeAlO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76931685
_cell_length_b   6.76931679
_cell_length_c   6.76931713
_cell_angle_alpha   147.81965435
_cell_angle_beta   147.81965357
_cell_angle_gamma   46.15166480
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCeAlO4
_chemical_formula_sum   'Sr1 Ce1 Al1 O4'
_cell_volume   87.68100429
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.64390436  0.64390411  -0.00000027  1
  Ce  Ce1  1  0.35667364  0.35667418  1.00000011  1
  Al  Al2  1  0.00359985  0.00359985  -0.00000000  1
  O  O3  1  0.99506436  0.49506456  0.49999997  1
  O  O4  1  0.49506434  0.99506423  0.49999967  1
  O  O5  1  0.83963978  0.83963944  -0.00000035  1
  O  O6  1  0.16604971  0.16605032  1.00000018  1
