# generated using pymatgen
data_Tm3(In2Co)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79757145
_cell_length_b   7.79757145
_cell_length_c   3.58134051
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000191
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm3(In2Co)2
_chemical_formula_sum   'Tm3 In4 Co2'
_cell_volume   188.57971075
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.28866776  0.24447225  0.49999993  1
  Tm  Tm1  1  0.75552740  0.04419458  0.49999993  1
  Tm  Tm2  1  0.95580459  0.71133146  0.49999993  1
  In  In3  1  0.07879146  0.41471553  -0.00000000  1
  In  In4  1  0.58528348  0.66407554  -0.00000000  1
  In  In5  1  0.33592311  0.92120750  -0.00000000  1
  In  In6  1  0.66666625  0.33333310  -0.00000000  1
  Co  Co7  1  0.33333268  0.66666619  0.49999993  1
  Co  Co8  1  0.00000000  0.00000000  0.00000000  1
