# generated using pymatgen
data_Te2Mo2WSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40666054
_cell_length_b   3.40666233
_cell_length_c   29.91869153
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999230
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Mo2WSe4
_chemical_formula_sum   'Te2 Mo2 W1 Se4'
_cell_volume   300.69846381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33335002  0.66670085  0.40996966  1
  Te  Te1  1  0.33335002  0.66670085  0.28399530  1
  Mo  Mo2  1  0.33331461  0.66662902  0.11651404  1
  Mo  Mo3  1  0.33331461  0.66662902  0.57745092  1
  W  W4  1  0.66668344  0.33336694  0.34698198  1
  Se  Se5  1  0.66664447  0.33328900  0.06152645  1
  Se  Se6  1  0.66665064  0.33330134  0.52235971  1
  Se  Se7  1  0.66665064  0.33330134  0.17160525  1
  Se  Se8  1  0.66664447  0.33328900  0.63243752  1
