# generated using pymatgen
data_MoSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38178324
_cell_length_b   7.38178324
_cell_length_c   7.38178324
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoSI
_chemical_formula_sum   'Mo4 S4 I4'
_cell_volume   284.42572025
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.34469831  0.34469820  0.34469793  1
  Mo  Mo1  1  0.34469831  0.34469820  0.96590369  1
  Mo  Mo2  1  0.34469860  0.96590415  0.34469769  1
  Mo  Mo3  1  0.96590416  0.34469820  0.34469788  1
  S  S4  1  0.12214611  0.12214608  0.12214598  1
  S  S5  1  0.12214611  0.12214608  0.63356139  1
  S  S6  1  0.12214636  0.63356164  0.12214578  1
  S  S7  1  0.63356160  0.12214608  0.12214594  1
  I  I8  1  0.62430222  0.62430202  0.62430154  1
  I  I9  1  0.62430222  0.62430202  0.12709235  1
  I  I10  1  0.62430198  0.12709268  0.62430173  1
  I  I11  1  0.12709295  0.62430202  0.62430157  1
