# generated using pymatgen
data_SrCaZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54716815
_cell_length_b   6.16631389
_cell_length_c   8.15081265
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCaZn2
_chemical_formula_sum   'Sr2 Ca2 Zn4'
_cell_volume   228.54280497
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000020  0.37332325  0.32276213  1
  Sr  Sr1  1  0.50000020  0.62667612  0.82276197  1
  Ca  Ca2  1  0.00000000  0.12601699  0.68086845  1
  Ca  Ca3  1  0.00000000  0.87398237  0.18086861  1
  Zn  Zn4  1  0.00000000  0.65192200  0.52837262  1
  Zn  Zn5  1  0.00000000  0.34807736  0.02837278  1
  Zn  Zn6  1  0.50000020  0.87355944  0.46799616  1
  Zn  Zn7  1  0.50000020  0.12643993  0.96799600  1
