# generated using pymatgen
data_NaHO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17203370
_cell_length_b   4.25851761
_cell_length_c   4.62205266
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.14671382
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHO
_chemical_formula_sum   'Na2 H2 O2'
_cell_volume   62.43522866
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.07240989  0.00000000  0.29748029  1
  Na  Na1  1  0.90842108  0.50000028  0.79675220  1
  H  H2  1  0.53819680  0.00000000  0.79884167  1
  H  H3  1  0.44273661  0.50000028  0.29542249  1
  O  O4  1  0.23059770  0.00000000  0.79748671  1
  O  O5  1  0.75033640  0.50000028  0.29669068  1
