# generated using pymatgen
data_Be2PW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58837118
_cell_length_b   4.58837118
_cell_length_c   4.58837118
_cell_angle_alpha   136.93688549
_cell_angle_beta   136.93688549
_cell_angle_gamma   62.53517343
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2PW
_chemical_formula_sum   'Be2 P1 W1'
_cell_volume   44.48774800
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.24999986  0.74999846  0.49999859  1
  P  P2  1  0.49999972  0.49999972  0.00000000  1
  W  W3  1  0.74999846  0.24999986  0.49999859  1
