# generated using pymatgen
data_InGeCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31826713
_cell_length_b   5.31848048
_cell_length_c   5.31942836
_cell_angle_alpha   92.93672380
_cell_angle_beta   92.92495090
_cell_angle_gamma   87.08897904
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGeCl3
_chemical_formula_sum   'In1 Ge1 Cl3'
_cell_volume   149.89208305
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.93318584  0.93084264  0.05562420  1
  Ge  Ge1  1  0.49222869  0.49018411  0.49575503  1
  Cl  Cl2  1  0.02873026  0.52098709  0.46485419  1
  Cl  Cl3  1  0.52304069  0.52116066  0.95898259  1
  Cl  Cl4  1  0.52281968  0.02682872  0.46478331  1
