# generated using pymatgen
data_Cu2GePdS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47414985
_cell_length_b   5.47414985
_cell_length_c   6.39155051
_cell_angle_alpha   115.35697713
_cell_angle_beta   115.35697713
_cell_angle_gamma   90.00031174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2GePdS4
_chemical_formula_sum   'Cu2 Ge1 Pd1 S4'
_cell_volume   152.40764306
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.74985673  0.24995078  0.50000547  1
  Cu  Cu1  1  0.24995078  0.74985673  0.50000547  1
  Ge  Ge2  1  0.50003694  0.50003694  -0.00000489  1
  Pd  Pd3  1  0.00013328  0.00013328  -0.00000816  1
  S  S4  1  0.86933340  0.38710781  0.25658627  1
  S  S5  1  0.38710781  0.86933340  0.25658627  1
  S  S6  1  0.13062881  0.13062881  0.74330633  1
  S  S7  1  0.61295754  0.61295754  0.74352623  1
