# generated using pymatgen
data_U4As6Ru7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24685579
_cell_length_b   7.24685547
_cell_length_c   7.24685562
_cell_angle_alpha   109.47121826
_cell_angle_beta   109.47121734
_cell_angle_gamma   109.47122485
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U4As6Ru7
_chemical_formula_sum   'U4 As6 Ru7'
_cell_volume   292.97255935
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.49999984  0.49999977  0.49999992  1
  U  U1  1  0.49999990  0.00000000  -0.00000016  1
  U  U2  1  -0.00000007  0.49999977  -0.00000022  1
  U  U3  1  -0.00000000  -0.00000000  0.50000030  1
  As  As4  1  0.69086994  0.69086985  -0.00000052  1
  As  As5  1  0.69087003  -0.00000000  0.69087037  1
  As  As6  1  0.30912978  -0.00000000  0.30912993  1
  As  As7  1  -0.00000004  0.30912970  0.30912989  1
  As  As8  1  -0.00000009  0.69086985  0.69087027  1
  As  As9  1  0.30912974  0.30912970  -0.00000023  1
  Ru  Ru10  1  0.49999987  0.24999989  0.75000019  1
  Ru  Ru11  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru12  1  0.74999982  0.24999989  0.49999996  1
  Ru  Ru13  1  0.24999989  0.49999977  0.75000015  1
  Ru  Ru14  1  0.74999979  0.49999977  0.24999970  1
  Ru  Ru15  1  0.49999981  0.74999966  0.24999966  1
  Ru  Ru16  1  0.24999985  0.74999966  0.49999989  1
