# generated using pymatgen
data_ZnNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20899779
_cell_length_b   4.20899779
_cell_length_c   3.24632665
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnNCl
_chemical_formula_sum   'Zn1 N1 Cl1'
_cell_volume   49.80583722
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.66666592  0.33333319  0.00000000  1
  N  N1  1  0.33333241  0.66666638  0.00000000  1
  Cl  Cl2  1  0.00000000  0.00000000  0.00000000  1
