# generated using pymatgen
data_Ca4P2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49154579
_cell_length_b   4.49154620
_cell_length_c   8.15207817
_cell_angle_alpha   105.99089921
_cell_angle_beta   105.99089506
_cell_angle_gamma   90.00000576
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca4P2O
_chemical_formula_sum   'Ca4 P2 O1'
_cell_volume   151.46537916
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.82677329  0.82677228  0.65354487  1
  Ca  Ca1  1  0.17322843  0.17322821  0.34645626  1
  Ca  Ca2  1  0.00000011  0.49999984  0.00000011  1
  Ca  Ca3  1  0.50000031  0.00000000  0.00000016  1
  P  P4  1  0.63630749  0.63630674  0.27261495  1
  P  P5  1  0.36369423  0.36369375  0.72738618  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
