# generated using pymatgen
data_Ba2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41655835
_cell_length_b   8.43202966
_cell_length_c   10.16632213
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Ge
_chemical_formula_sum   'Ba8 Ge4'
_cell_volume   464.32216796
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75000023  0.35282635  0.08397217  1
  Ba  Ba1  1  0.25000008  0.64717369  0.91602762  1
  Ba  Ba2  1  0.75000023  0.85282637  0.41602772  1
  Ba  Ba3  1  0.25000008  0.14717367  0.58397207  1
  Ba  Ba4  1  0.25000008  0.01983067  0.17284998  1
  Ba  Ba5  1  0.75000023  0.98016938  0.82714981  1
  Ba  Ba6  1  0.25000008  0.51983069  0.32714992  1
  Ba  Ba7  1  0.75000023  0.48016936  0.67284987  1
  Ge  Ge8  1  0.25000008  0.74804271  0.60057399  1
  Ge  Ge9  1  0.75000023  0.25195733  0.39942580  1
  Ge  Ge10  1  0.25000008  0.24804269  0.89942569  1
  Ge  Ge11  1  0.75000023  0.75195735  0.10057410  1
