# generated using pymatgen
data_Tm2TeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39772302
_cell_length_b   7.39750997
_cell_length_c   7.39781401
_cell_angle_alpha   147.71660203
_cell_angle_beta   138.04997807
_cell_angle_gamma   53.90429410
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2TeS2
_chemical_formula_sum   'Tm2 Te1 S2'
_cell_volume   143.65287407
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.83192021  0.33191669  0.49996598  1
  Tm  Tm1  1  0.16807985  0.66808185  0.50003428  1
  Te  Te2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.69936789  0.69933756  -0.00003216  1
  S  S4  1  0.30063262  0.30066223  0.00003321  1
