# generated using pymatgen
data_U(GeRh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11030888
_cell_length_b   4.11030927
_cell_length_c   5.97497119
_cell_angle_alpha   110.11835705
_cell_angle_beta   110.11835427
_cell_angle_gamma   90.00000404
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U(GeRh)2
_chemical_formula_sum   'U1 Ge2 Rh2'
_cell_volume   88.19740656
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.61863234  0.61863223  0.23726611  1
  Ge  Ge2  1  0.38136800  0.38136712  0.76273452  1
  Rh  Rh3  1  0.74999966  0.24999958  0.50000016  1
  Rh  Rh4  1  0.25000068  0.74999977  0.50000047  1
