# generated using pymatgen
data_SnTe(PbS)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   17.69856442
_cell_length_b   17.69856442
_cell_length_c   17.69856395
_cell_angle_alpha   13.94165805
_cell_angle_beta   13.94165805
_cell_angle_gamma   13.94165938
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnTe(PbS)4
_chemical_formula_sum   'Sn1 Te1 Pb4 S4'
_cell_volume   280.07703357
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.59441135  0.59440942  0.59441076  1
  Te  Te1  1  0.29832123  0.29832026  0.29832094  1
  Pb  Pb2  1  0.00454637  0.00454635  0.00454636  1
  Pb  Pb3  1  0.40243371  0.40243241  0.40243331  1
  Pb  Pb4  1  0.80043805  0.80043546  0.80043726  1
  Pb  Pb5  1  0.19837309  0.19837245  0.19837289  1
  S  S6  1  0.70319504  0.70319276  0.70319434  1
  S  S7  1  0.10128810  0.10128777  0.10128800  1
  S  S8  1  0.49940621  0.49940459  0.49940571  1
  S  S9  1  0.89759086  0.89758795  0.89758997  1
