# generated using pymatgen
data_Th2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92886217
_cell_length_b   3.92886217
_cell_length_c   6.15804288
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000132
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th2N3
_chemical_formula_sum   'Th2 N3'
_cell_volume   82.32029557
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.66666652  0.33333295  0.24865753  1
  Th  Th1  1  0.33333295  0.66666652  0.75134200  1
  N  N2  1  0.66666652  0.33333295  0.64281923  1
  N  N3  1  0.33333295  0.66666652  0.35718030  1
  N  N4  1  0.00000000  0.00000000  0.00000000  1
