# generated using pymatgen
data_K2NaVOF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85536152
_cell_length_b   5.89057341
_cell_length_c   5.85536089
_cell_angle_alpha   59.80086060
_cell_angle_beta   60.39826410
_cell_angle_gamma   59.80086358
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaVOF5
_chemical_formula_sum   'K2 Na1 V1 O1 F5'
_cell_volume   142.79674686
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25517036  0.24482991  0.25517003  1
  K  K1  1  0.75517076  0.74483001  0.75516980  1
  Na  Na2  1  0.50360022  0.49640029  0.50359958  1
  V  V3  1  0.01877496  0.98122432  0.01877594  1
  O  O4  1  0.22090557  0.77909422  0.22090588  1
  F  F5  1  0.22629129  0.23927084  0.76072877  1
  F  F6  1  0.76073003  0.23927083  0.22629077  1
  F  F7  1  0.22629119  0.77370892  0.76072924  1
  F  F8  1  0.76072993  0.77370891  0.22629124  1
  F  F9  1  0.77233913  0.22766207  0.77233759  1
