# generated using pymatgen
data_Sm3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32813747
_cell_length_b   7.32813740
_cell_length_c   7.32813774
_cell_angle_alpha   109.47121883
_cell_angle_beta   109.47121863
_cell_angle_gamma   109.47121895
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3S4
_chemical_formula_sum   'Sm6 S8'
_cell_volume   302.94164106
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.74999915  0.87500008  0.12500028  1
  Sm  Sm1  1  0.62499944  0.37500003  0.25000021  1
  Sm  Sm2  1  0.87499939  0.12500001  0.75000034  1
  Sm  Sm3  1  0.12499959  0.75000007  0.87500043  1
  Sm  Sm4  1  0.37499965  0.25000002  0.62500028  1
  Sm  Sm5  1  0.24999957  0.62500006  0.37500026  1
  S  S6  1  0.64714251  0.64714326  0.64714358  1
  S  S7  1  0.35285636  0.50000004  0.00000013  1
  S  S8  1  0.49999969  0.00000000  0.35285696  1
  S  S9  1  -0.00000015  0.35285683  0.50000022  1
  S  S10  1  0.49999969  0.00000000  0.85285711  1
  S  S11  1  -0.00000037  0.85285688  0.50000032  1
  S  S12  1  0.14714304  0.14714321  0.14714329  1
  S  S13  1  0.85285605  0.50000005  0.00000018  1
