# generated using pymatgen
data_NbVC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30620268
_cell_length_b   5.30620288
_cell_length_c   5.30620307
_cell_angle_alpha   33.85814752
_cell_angle_beta   33.85814425
_cell_angle_gamma   33.85815134
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbVC2
_chemical_formula_sum   'Nb1 V1 C2'
_cell_volume   41.32728013
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.50000100  0.49999740  0.50000172  1
  C  C2  1  0.75561448  0.75560903  0.75561557  1
  C  C3  1  0.24438752  0.24438576  0.24438787  1
