# generated using pymatgen
data_NaCaN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84204284
_cell_length_b   3.84204047
_cell_length_c   8.88222902
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002911
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCaN
_chemical_formula_sum   'Na2 Ca2 N2'
_cell_volume   113.54724705
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66666917  0.33333899  0.73419208  1
  Na  Na1  1  0.33333004  0.66665990  0.23419202  1
  Ca  Ca2  1  0.00000507  0.00001114  0.51175688  1
  Ca  Ca3  1  -0.00000507  -0.00001114  0.01175682  1
  N  N4  1  0.33333138  0.66666258  0.59869125  1
  N  N5  1  0.66666783  0.33333631  0.09869119  1
