# generated using pymatgen
data_La2MgNiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42648381
_cell_length_b   5.42648381
_cell_length_c   5.42648376
_cell_angle_alpha   61.05693160
_cell_angle_beta   61.05693160
_cell_angle_gamma   61.05693439
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2MgNiO6
_chemical_formula_sum   'La2 Mg1 Ni1 O6'
_cell_volume   115.67908484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.75091877  0.75091910  0.75092014  1
  La  La1  1  0.24908109  0.24908120  0.24908154  1
  Mg  Mg2  1  0.49999993  0.50000015  0.50000084  1
  Ni  Ni3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.76189864  0.29622950  0.18600752  1
  O  O5  1  0.18600657  0.76189890  0.29623015  1
  O  O6  1  0.29622965  0.18600702  0.76189946  1
  O  O7  1  0.23810122  0.70377080  0.81399416  1
  O  O8  1  0.70377020  0.81399328  0.23810222  1
  O  O9  1  0.81399329  0.23810140  0.70377154  1
