# generated using pymatgen
data_Lu5SbPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56969160
_cell_length_b   7.56969213
_cell_length_c   8.51643365
_cell_angle_alpha   116.38602673
_cell_angle_beta   116.38602713
_cell_angle_gamma   89.99999947
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu5SbPd2
_chemical_formula_sum   'Lu10 Sb2 Pd4'
_cell_volume   379.56607652
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.20251713  0.01182831  0.71434499  1
  Lu  Lu1  1  0.01182884  0.51182836  0.71434497  1
  Lu  Lu2  1  0.70251691  0.20251670  0.71434473  1
  Lu  Lu3  1  0.98817135  0.48817162  0.28565427  1
  Lu  Lu4  1  0.51182862  0.70251676  0.71434471  1
  Lu  Lu5  1  0.79748306  0.98817168  0.28565424  1
  Lu  Lu6  1  0.48817157  0.29748323  0.28565453  1
  Lu  Lu7  1  0.29748328  0.79748328  0.28565450  1
  Lu  Lu8  1  0.49999978  0.50000005  -0.00000033  1
  Lu  Lu9  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb10  1  0.25000021  0.24999997  0.49999978  1
  Sb  Sb11  1  0.74999998  0.75000002  0.49999945  1
  Pd  Pd12  1  0.36104178  0.86104203  -0.00000035  1
  Pd  Pd13  1  0.13895800  0.36104198  -0.00000014  1
  Pd  Pd14  1  0.63895777  0.13895807  -0.00000031  1
  Pd  Pd15  1  0.86104156  0.63895813  -0.00000052  1
