# generated using pymatgen
data_PuMn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85571154
_cell_length_b   4.85571125
_cell_length_c   4.85571148
_cell_angle_alpha   59.99999843
_cell_angle_beta   60.00000043
_cell_angle_gamma   59.99999829
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PuMn2
_chemical_formula_sum   'Pu2 Mn4'
_cell_volume   80.95498525
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.87499954  0.87499966  0.87500167  1
  Pu  Pu1  1  0.12499993  0.12499995  0.12500024  1
  Mn  Mn2  1  0.49999974  0.49999981  0.50000095  1
  Mn  Mn3  1  0.49999974  0.49999981  0.00000111  1
  Mn  Mn4  1  -0.00000031  0.49999981  0.50000054  1
  Mn  Mn5  1  0.50000005  0.00000000  0.50000026  1
