# generated using pymatgen
data_Tc3Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51261413
_cell_length_b   5.51261413
_cell_length_c   4.35426738
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000540
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tc3Rh
_chemical_formula_sum   'Tc6 Rh2'
_cell_volume   114.59373898
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tc  Tc0  1  0.83975770  0.16024345  0.75000045  1
  Tc  Tc1  1  0.32048539  0.16024293  0.75000045  1
  Tc  Tc2  1  0.83975821  0.67951576  0.75000045  1
  Tc  Tc3  1  0.16024345  0.83975770  0.25000015  1
  Tc  Tc4  1  0.67951576  0.83975821  0.25000015  1
  Tc  Tc5  1  0.16024293  0.32048539  0.25000015  1
  Rh  Rh6  1  0.66666743  0.33333371  0.25000015  1
  Rh  Rh7  1  0.33333371  0.66666743  0.75000045  1
