# generated using pymatgen
data_Mg3Fe3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88703514
_cell_length_b   5.88703514
_cell_length_c   5.88703514
_cell_angle_alpha   59.97056837
_cell_angle_beta   59.97056837
_cell_angle_gamma   59.97056837
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3Fe3O8
_chemical_formula_sum   'Mg3 Fe3 O8'
_cell_volume   144.17333227
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.62499963  0.12499969  0.62499963  1
  Mg  Mg1  1  0.62499963  0.62499963  0.12499969  1
  Mg  Mg2  1  0.12499969  0.62499963  0.62499963  1
  Fe  Fe3  1  0.99378225  0.99378225  0.99378225  1
  Fe  Fe4  1  0.25621680  0.25621680  0.25621680  1
  Fe  Fe5  1  0.62499953  0.62499953  0.62499953  1
  O  O6  1  0.85520264  0.39316000  0.39316000  1
  O  O7  1  0.38277718  0.38277718  0.38277718  1
  O  O8  1  0.39316000  0.85520264  0.39316000  1
  O  O9  1  0.39316000  0.39316000  0.85520264  1
  O  O10  1  0.85683906  0.39479641  0.85683906  1
  O  O11  1  0.85683906  0.85683906  0.39479641  1
  O  O12  1  0.39479641  0.85683906  0.85683906  1
  O  O13  1  0.86722188  0.86722188  0.86722188  1
