# generated using pymatgen
data_NbPSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51806228
_cell_length_b   4.88790245
_cell_length_c   6.95270730
_cell_angle_alpha   110.57974389
_cell_angle_beta   104.65506301
_cell_angle_gamma   89.99999645
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbPSe
_chemical_formula_sum   'Nb2 P2 Se2'
_cell_volume   107.76392720
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.88344588  0.38344703  0.76689387  1
  Nb  Nb1  1  0.11655224  0.61655247  0.23310478  1
  P  P2  1  0.49999993  0.76523834  0.00000005  1
  P  P3  1  0.49999967  0.23476220  -0.00000027  1
  Se  Se4  1  0.21285625  0.21285664  0.42571340  1
  Se  Se5  1  0.78714187  0.78714286  0.57428525  1
