# generated using pymatgen
data_BaSr(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56218170
_cell_length_b   5.56218175
_cell_length_c   4.73873397
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999974
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSr(CoO3)2
_chemical_formula_sum   'Ba1 Sr1 Co2 O6'
_cell_volume   126.96479285
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Sr  Sr1  1  0.33333295  0.66666690  0.49999958  1
  Co  Co2  1  0.66666682  0.33333295  0.24866187  1
  Co  Co3  1  0.66666682  0.33333295  0.75133729  1
  O  O4  1  0.36320047  0.18160026  0.49999958  1
  O  O5  1  0.81839948  0.18160026  0.49999958  1
  O  O6  1  0.81839952  0.63679934  0.49999958  1
  O  O7  1  0.97303976  0.48651994  0.00000000  1
  O  O8  1  0.51347987  0.48651994  0.00000000  1
  O  O9  1  0.51347984  0.02695998  0.00000000  1
