# generated using pymatgen
data_Rb3PrCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.15910225
_cell_length_b   8.15910225
_cell_length_c   8.15910225
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3PrCl6
_chemical_formula_sum   'Rb3 Pr1 Cl6'
_cell_volume   384.07154178
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999999  0.75000010  0.74999954  1
  Rb  Rb1  1  0.25000000  0.25000003  0.24999985  1
  Rb  Rb2  1  0.49999999  0.50000007  0.49999969  1
  Pr  Pr3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.76309260  0.23690745  0.23690619  1
  Cl  Cl5  1  0.23690641  0.23690645  0.76309230  1
  Cl  Cl6  1  0.23690639  0.76309269  0.76309220  1
  Cl  Cl7  1  0.23690639  0.76309369  0.23690617  1
  Cl  Cl8  1  0.76309260  0.23690745  0.76309322  1
  Cl  Cl9  1  0.76309358  0.76309369  0.23690609  1
