# generated using pymatgen
data_K2Cu(Cl2O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54827411
_cell_length_b   6.54827411
_cell_length_c   6.54827411
_cell_angle_alpha   108.02177878
_cell_angle_beta   110.20076688
_cell_angle_gamma   110.20076688
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Cu(Cl2O)2
_chemical_formula_sum   'K2 Cu1 Cl4 O2'
_cell_volume   216.04827695
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999972  0.74999959  0.24999987  1
  K  K1  1  0.49999972  0.24999987  0.74999959  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.00000000  0.21529764  0.78470183  1
  Cl  Cl4  1  -0.00000000  0.78470183  0.21529764  1
  Cl  Cl5  1  0.56940418  0.78470183  0.78470183  1
  Cl  Cl6  1  0.43059526  0.21529763  0.21529763  1
  O  O7  1  0.00000000  0.41987332  0.41987332  1
  O  O8  1  0.00000000  0.58012615  0.58012615  1
