# generated using pymatgen
data_V2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.81810090
_cell_length_b   2.81809477
_cell_length_c   6.26682952
_cell_angle_alpha   89.99999536
_cell_angle_beta   90.00024242
_cell_angle_gamma   119.99993767
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2N3
_chemical_formula_sum   'V2 N3'
_cell_volume   43.10135452
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33333538  0.66666559  0.69901866  1
  V  V1  1  0.66666491  0.33333044  0.30098131  1
  N  N2  1  -0.00000046  -0.00000121  0.50000004  1
  N  N3  1  0.00000492  0.00000071  0.89333175  1
  N  N4  1  -0.00000583  -0.00000312  0.10666833  1
