# generated using pymatgen
data_Tl3SbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33155164
_cell_length_b   6.39702197
_cell_length_c   11.84679793
_cell_angle_alpha   95.47167790
_cell_angle_beta   99.14055588
_cell_angle_gamma   104.02741202
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3SbS4
_chemical_formula_sum   'Tl6 Sb2 S8'
_cell_volume   455.10162554
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.49695480  0.52341602  0.49460861  1
  Tl  Tl1  1  0.21619839  0.68220157  0.20139566  1
  Tl  Tl2  1  0.04022769  0.96943204  0.48417028  1
  Tl  Tl3  1  0.97785380  -0.00663478  -0.00020038  1
  Tl  Tl4  1  0.32102459  0.81067836  0.77738723  1
  Tl  Tl5  1  0.55937484  0.49955338  0.97897731  1
  Sb  Sb6  1  0.83202581  0.27580662  0.73204373  1
  Sb  Sb7  1  0.70518494  0.21708046  0.24673139  1
  S  S8  1  0.07897683  0.19655781  0.26277109  1
  S  S9  1  0.54554550  0.04000655  0.39285235  1
  S  S10  1  0.83260276  0.90305315  0.71529571  1
  S  S11  1  0.45824861  0.29632029  0.71600159  1
  S  S12  1  -0.00833088  0.45288366  0.58592382  1
  S  S13  1  0.50582655  0.04512777  0.05734553  1
  S  S14  1  0.70461139  0.58984638  0.26347516  1
  S  S15  1  0.03137898  0.44776324  0.92142043  1
