# generated using pymatgen
data_K2TlAgCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41449714
_cell_length_b   7.41449714
_cell_length_c   7.41449714
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TlAgCl6
_chemical_formula_sum   'K2 Tl1 Ag1 Cl6'
_cell_volume   288.22397773
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999962  0.74999981  0.75000087  1
  K  K1  1  0.24999987  0.24999994  0.25000029  1
  Tl  Tl2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.49999974  0.49999987  0.50000058  1
  Cl  Cl4  1  0.74842814  0.25157145  0.25157201  1
  Cl  Cl5  1  0.25157138  0.25157145  0.74842897  1
  Cl  Cl6  1  0.25157135  0.74842829  0.74842915  1
  Cl  Cl7  1  0.25157135  0.74842829  0.25157198  1
  Cl  Cl8  1  0.74842814  0.25157145  0.74842918  1
  Cl  Cl9  1  0.74842810  0.74842829  0.25157219  1
