# generated using pymatgen
data_AgMoH4S4N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29787341
_cell_length_b   6.29787341
_cell_length_c   6.29787341
_cell_angle_alpha   102.29966403
_cell_angle_beta   102.29966403
_cell_angle_gamma   125.02618117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgMoH4S4N
_chemical_formula_sum   'Ag1 Mo1 H4 S4 N1'
_cell_volume   181.46289632
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.75000049  0.25000016  0.50000029  1
  Mo  Mo1  1  0.25000020  0.75000049  0.50000033  1
  H  H2  1  0.69969652  0.55699949  0.05549272  1
  H  H3  1  0.50150674  0.64420374  0.94450790  1
  H  H4  1  0.44300123  0.49849394  0.14269703  1
  H  H5  1  0.35579688  0.30030413  0.85730359  1
  S  S6  1  0.92283723  0.34007933  0.17441858  1
  S  S7  1  0.16566073  0.74841859  0.82558204  1
  S  S8  1  0.65992139  0.83433996  0.58275790  1
  S  S9  1  0.25158203  0.07716342  0.41724272  1
  N  N10  1  0.50000036  0.50000036  0.00000000  1
