# generated using pymatgen
data_GePd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60271030
_cell_length_b   5.85961515
_cell_length_c   6.32592460
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GePd
_chemical_formula_sum   'Ge4 Pd4'
_cell_volume   133.54340502
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.74999994  0.81188992  0.57981797  1
  Ge  Ge1  1  0.24999998  0.18811091  0.42018130  1
  Ge  Ge2  1  0.74999994  0.31188951  0.92018094  1
  Ge  Ge3  1  0.24999998  0.68811132  0.07981834  1
  Pd  Pd4  1  0.74999994  0.99654240  0.19124503  1
  Pd  Pd5  1  0.24999998  0.00345843  0.80875425  1
  Pd  Pd6  1  0.74999994  0.49654198  0.30875461  1
  Pd  Pd7  1  0.24999998  0.50345884  0.69124466  1
