# generated using pymatgen
data_Dy5Ge3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.46508318
_cell_length_b   8.46508318
_cell_length_c   6.38287439
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000470
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5Ge3
_chemical_formula_sum   'Dy10 Ge6'
_cell_volume   396.10412897
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.66666658  0.33333348  -0.00000000  1
  Dy  Dy1  1  0.33333353  0.66666696  -0.00000000  1
  Dy  Dy2  1  0.33333353  0.66666696  0.49999966  1
  Dy  Dy3  1  0.66666658  0.33333348  0.49999966  1
  Dy  Dy4  1  0.75832021  0.75832047  0.74999948  1
  Dy  Dy5  1  0.24167978  -0.00000000  0.74999948  1
  Dy  Dy6  1  0.00000012  0.24167998  0.74999948  1
  Dy  Dy7  1  0.24167989  0.24167998  0.24999983  1
  Dy  Dy8  1  0.75831985  -0.00000000  0.24999983  1
  Dy  Dy9  1  0.00000037  0.75832047  0.24999983  1
  Ge  Ge10  1  0.39361545  0.39361558  0.74999948  1
  Ge  Ge11  1  0.60638436  -0.00000000  0.74999948  1
  Ge  Ge12  1  0.00000029  0.60638486  0.74999948  1
  Ge  Ge13  1  0.60638466  0.60638486  0.24999983  1
  Ge  Ge14  1  0.39361526  -0.00000000  0.24999983  1
  Ge  Ge15  1  0.00000019  0.39361558  0.24999983  1
