# generated using pymatgen
data_Ba4NiRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68005626
_cell_length_b   6.68005626
_cell_length_c   6.68005626
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4NiRh
_chemical_formula_sum   'Ba4 Ni1 Rh1'
_cell_volume   210.77804064
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12427043  0.62524309  0.62524309  1
  Ba  Ba1  1  0.62524309  0.62524309  0.62524309  1
  Ba  Ba2  1  0.62524309  0.12427043  0.62524309  1
  Ba  Ba3  1  0.62524309  0.62524309  0.12427043  1
  Ni  Ni4  1  0.24999984  0.24999984  0.24999984  1
  Rh  Rh5  1  0.00000000  0.00000000  0.00000000  1
