# generated using pymatgen
data_CeCuSi2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62076142
_cell_length_b   5.62076142
_cell_length_c   5.62076142
_cell_angle_alpha   137.60217123
_cell_angle_beta   137.60217123
_cell_angle_gamma   61.51284126
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeCuSi2Ni
_chemical_formula_sum   'Ce1 Cu1 Si2 Ni1'
_cell_volume   79.81573285
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.25000000  0.75000046  0.49999972  1
  Si  Si2  1  0.62430218  0.62430300  -0.00000072  1
  Si  Si3  1  0.37569739  0.37569788  -0.00000043  1
  Ni  Ni4  1  0.74999900  0.25000022  0.49999880  1
