# generated using pymatgen
data_Ca2MgCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45486329
_cell_length_b   5.45486331
_cell_length_c   5.45486305
_cell_angle_alpha   60.00000154
_cell_angle_beta   60.00000141
_cell_angle_gamma   59.99999769
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2MgCd
_chemical_formula_sum   'Ca2 Mg1 Cd1'
_cell_volume   114.77217161
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.74999921  0.75000047  0.74999932  1
  Ca  Ca1  1  0.24999974  0.25000016  0.24999977  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd3  1  0.49999947  0.50000032  0.49999955  1
