# generated using pymatgen
data_RbSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22050161
_cell_length_b   7.27610548
_cell_length_c   8.58972154
_cell_angle_alpha   103.76891220
_cell_angle_beta   90.00000001
_cell_angle_gamma   106.85943494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSb2
_chemical_formula_sum   'Rb2 Sb4'
_cell_volume   244.51135151
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.83554435  0.67108924  0.30143788  1
  Rb  Rb1  1  0.16445583  0.32891173  0.69856219  1
  Sb  Sb2  1  0.56599824  0.13199689  0.31811876  1
  Sb  Sb3  1  0.90228878  0.80457813  0.89157159  1
  Sb  Sb4  1  0.09771140  0.19542284  0.10842848  1
  Sb  Sb5  1  0.43400194  0.86800408  0.68188130  1
