# generated using pymatgen
data_ErAgSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36895793
_cell_length_b   7.36895794
_cell_length_c   4.42413182
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErAgSn
_chemical_formula_sum   'Er3 Ag3 Sn3'
_cell_volume   208.05149681
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  -0.00000030  0.57399878  0.00000000  1
  Er  Er1  1  0.42600069  0.42600047  0.00000000  1
  Er  Er2  1  0.57399937  0.00000000  0.00000000  1
  Ag  Ag3  1  -0.00000013  0.24928930  0.49999979  1
  Ag  Ag4  1  0.75071034  0.75070995  0.49999979  1
  Ag  Ag5  1  0.24928956  0.00000000  0.49999979  1
  Sn  Sn6  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn7  1  0.66666702  0.33333275  0.49999979  1
  Sn  Sn8  1  0.33333275  0.66666650  0.49999979  1
