# generated using pymatgen
data_Mg4SiSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.02292560
_cell_length_b   8.02292560
_cell_length_c   8.02292556
_cell_angle_alpha   33.57527949
_cell_angle_beta   33.57527949
_cell_angle_gamma   33.57528143
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg4SiSn
_chemical_formula_sum   'Mg4 Si1 Sn1'
_cell_volume   140.68727020
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.62093564  0.62093169  0.62093466  1
  Mg  Mg1  1  0.12843412  0.12843330  0.12843392  1
  Mg  Mg2  1  0.87156892  0.87156338  0.87156755  1
  Mg  Mg3  1  0.37906740  0.37906499  0.37906680  1
  Si  Si4  1  0.50000152  0.49999834  0.50000073  1
  Sn  Sn5  1  0.00000000  0.00000000  0.00000000  1
