# generated using pymatgen
data_Ca(BC3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31045230
_cell_length_b   5.20085953
_cell_length_c   5.10674495
_cell_angle_alpha   75.49323947
_cell_angle_beta   52.92908725
_cell_angle_gamma   51.57767996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(BC3)2
_chemical_formula_sum   'Ca1 B2 C6'
_cell_volume   102.68348148
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.00229433  -0.00229433  0.00229433  1
  B  B1  1  0.09233743  0.57581833  0.42418167  1
  B  B2  1  0.57581852  0.09233712  0.90766244  1
  C  C3  1  0.08248254  0.08248239  0.41751748  1
  C  C4  1  0.58248242  0.58248208  0.91751761  1
  C  C5  1  0.92164321  0.92164298  0.57835679  1
  C  C6  1  0.42164332  0.42164328  0.07835667  1
  C  C7  1  0.91448323  0.41145554  0.58854409  1
  C  C8  1  0.41145575  0.91448316  0.08551694  1
