# generated using pymatgen
data_Cu2SiSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75938257
_cell_length_b   6.74113692
_cell_length_c   6.81644610
_cell_angle_alpha   60.36479906
_cell_angle_beta   80.98829170
_cell_angle_gamma   71.53217104
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2SiSe3
_chemical_formula_sum   'Cu4 Si2 Se6'
_cell_volume   256.06584343
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.52409944  0.88541799  0.16991574  1
  Si  Si1  1  0.02410023  0.05533420  0.83008301  1
  Cu  Cu2  1  0.50244992  0.23262258  0.51001136  1
  Cu  Cu3  1  0.00245033  0.74263443  0.48998743  1
  Cu  Cu4  1  0.50039401  0.58493153  0.82670033  1
  Cu  Cu5  1  0.00039414  0.41163308  0.17329848  1
  Se  Se6  1  0.12292066  0.69809967  0.82999946  1
  Se  Se7  1  0.62291992  0.52809980  0.16999921  1
  Se  Se8  1  0.62701381  0.86688752  0.48403656  1
  Se  Se9  1  0.12701429  0.35092449  0.51596211  1
  Se  Se10  1  0.14462131  0.03100331  0.15721453  1
  Se  Se11  1  0.64462119  0.18821904  0.84278383  1
