# generated using pymatgen
data_NaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51049036
_cell_length_b   4.26289732
_cell_length_c   4.26289744
_cell_angle_alpha   77.71710813
_cell_angle_beta   65.68523671
_cell_angle_gamma   65.68523269
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaO3
_chemical_formula_sum   'Na1 O3'
_cell_volume   52.90651816
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.51999296  0.48000845  0.48000651  1
  O  O1  1  0.90689859  0.88073713  0.30546680  1
  O  O2  1  0.04181264  0.95819039  0.95818716  1
  O  O3  1  0.90689835  0.30546930  0.88073449  1
