# generated using pymatgen
data_RbCu4Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05551513
_cell_length_b   4.05551513
_cell_length_c   9.97134279
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCu4Se3
_chemical_formula_sum   'Rb1 Cu4 Se3'
_cell_volume   164.00069878
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.49999986  1
  Cu  Cu1  1  0.00000000  0.50000060  0.84008761  1
  Cu  Cu2  1  0.50000060  0.00000000  0.84008761  1
  Cu  Cu3  1  0.00000000  0.50000060  0.15991211  1
  Cu  Cu4  1  0.50000060  0.00000000  0.15991211  1
  Se  Se5  1  0.00000000  0.00000000  0.00000000  1
  Se  Se6  1  0.50000060  0.50000060  0.70368470  1
  Se  Se7  1  0.50000060  0.50000060  0.29631502  1
