# generated using pymatgen
data_BaTi4ZnO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40633944
_cell_length_b   5.40633944
_cell_length_c   7.44685313
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaTi4ZnO8
_chemical_formula_sum   'Ba1 Ti4 Zn1 O8'
_cell_volume   188.49942104
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.33333299  0.66666718  0.74622332  1
  Ti  Ti2  1  0.66666718  0.33333299  0.74622332  1
  Ti  Ti3  1  0.33333299  0.66666718  0.25377626  1
  Ti  Ti4  1  0.66666718  0.33333299  0.25377626  1
  Zn  Zn5  1  0.00000000  0.00000000  0.49999979  1
  O  O6  1  0.68318150  -0.00000013  0.67438591  1
  O  O7  1  -0.00000013  0.68318150  0.67438591  1
  O  O8  1  0.31681880  0.31681880  0.67438591  1
  O  O9  1  0.31681886  -0.00000006  0.32561367  1
  O  O10  1  0.68318137  0.68318137  0.32561367  1
  O  O11  1  -0.00000006  0.31681886  0.32561367  1
  O  O12  1  0.33333299  0.66666718  0.00000000  1
  O  O13  1  0.66666718  0.33333299  0.00000000  1
