# generated using pymatgen
data_ZrVMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28059321
_cell_length_b   5.28059301
_cell_length_c   5.28059240
_cell_angle_alpha   120.34363461
_cell_angle_beta   119.22629718
_cell_angle_gamma   90.37556080
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrVMo
_chemical_formula_sum   'Zr2 V2 Mo2'
_cell_volume   104.44340560
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.37523598  0.12523569  0.24999999  1
  Zr  Zr1  1  0.62476371  0.87476342  0.74999942  1
  V  V2  1  0.49999951  0.49999906  -0.00000051  1
  V  V3  1  -0.00000017  0.50000005  0.49999969  1
  Mo  Mo4  1  -0.00000050  0.49999956  -0.00000053  1
  Mo  Mo5  1  0.00000033  0.00000050  0.50000022  1
