# generated using pymatgen
data_CdBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73183927
_cell_length_b   3.73183903
_cell_length_c   9.34606199
_cell_angle_alpha   90.00603336
_cell_angle_beta   90.00603340
_cell_angle_gamma   114.77987064
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdBr3
_chemical_formula_sum   'Cd1 Br3'
_cell_volume   118.17465831
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.25003867  0.25003925  0.12500643  1
  Br  Br1  1  0.24991050  0.24991134  0.62498044  1
  Br  Br2  1  0.75027784  0.75027956  0.31917021  1
  Br  Br3  1  0.74976978  0.74977181  0.93084344  1
