# generated using pymatgen
data_NaInSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34102303
_cell_length_b   7.34102284
_cell_length_c   7.34102304
_cell_angle_alpha   31.81795005
_cell_angle_beta   31.81795332
_cell_angle_gamma   31.81795099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaInSe2
_chemical_formula_sum   'Na1 In1 Se2'
_cell_volume   97.67584363
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000101  0.49999904  0.50000042  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Se  Se2  1  0.74154560  0.74154268  0.74154472  1
  Se  Se3  1  0.25845642  0.25845541  0.25845612  1
