# generated using pymatgen
data_Y3In
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87443212
_cell_length_b   6.87443211
_cell_length_c   5.54112541
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000476
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3In
_chemical_formula_sum   'Y6 In2'
_cell_volume   226.77869195
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.17162920  0.34325784  0.25000021  1
  Y  Y1  1  0.65674122  0.82837015  0.25000021  1
  Y  Y2  1  0.17162885  0.82837015  0.25000021  1
  Y  Y3  1  0.82836978  0.65674173  0.75000062  1
  Y  Y4  1  0.34325776  0.17162942  0.75000062  1
  Y  Y5  1  0.82837013  0.17162942  0.75000062  1
  In  In6  1  0.33333242  0.66666671  0.75000062  1
  In  In7  1  0.66666656  0.33333286  0.25000021  1
