# generated using pymatgen
data_Rb2YHgBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.13214787
_cell_length_b   8.13214803
_cell_length_c   8.13214789
_cell_angle_alpha   60.00000054
_cell_angle_beta   59.99999990
_cell_angle_gamma   59.99999834
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2YHgBr6
_chemical_formula_sum   'Rb2 Y1 Hg1 Br6'
_cell_volume   380.27765643
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000048  0.74999989  0.74999928  1
  Rb  Rb1  1  0.25000016  0.24999996  0.24999976  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.50000032  0.49999992  0.49999952  1
  Br  Br4  1  0.75942112  0.24057924  0.24057867  1
  Br  Br5  1  0.24057943  0.24057924  0.75942062  1
  Br  Br6  1  0.24057952  0.75942061  0.75942037  1
  Br  Br7  1  0.24057952  0.75942061  0.24057879  1
  Br  Br8  1  0.75942112  0.24057924  0.75942025  1
  Br  Br9  1  0.75942121  0.75942061  0.24057842  1
