# generated using pymatgen
data_KRb2RuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34450170
_cell_length_b   6.34450113
_cell_length_c   6.34450200
_cell_angle_alpha   60.00000047
_cell_angle_beta   60.00000342
_cell_angle_gamma   59.99999933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb2RuF6
_chemical_formula_sum   'K1 Rb2 Ru1 F6'
_cell_volume   180.58328470
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000013  0.49999967  0.49999986  1
  Rb  Rb1  1  0.25000006  0.24999983  0.24999993  1
  Rb  Rb2  1  0.75000019  0.74999950  0.74999980  1
  Ru  Ru3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.22410576  0.22410556  0.77589406  1
  F  F5  1  0.22410589  0.77589378  0.77589413  1
  F  F6  1  0.77589449  0.77589378  0.22410567  1
  F  F7  1  0.22410589  0.77589378  0.22410572  1
  F  F8  1  0.77589437  0.22410556  0.77589401  1
  F  F9  1  0.77589437  0.22410556  0.22410559  1
