# generated using pymatgen
data_Ca2FeClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79629976
_cell_length_b   3.79629976
_cell_length_c   13.82919923
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2FeClO3
_chemical_formula_sum   'Ca4 Fe2 Cl2 O6'
_cell_volume   199.30492365
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.66120414  1
  Ca  Ca1  1  0.00000000  0.00000000  0.90673579  1
  Ca  Ca2  1  0.50000003  0.50000003  0.09327259  1
  Ca  Ca3  1  0.50000003  0.50000003  0.33879496  1
  Fe  Fe4  1  0.00000000  0.00000000  0.20848458  1
  Fe  Fe5  1  0.50000003  0.50000003  0.79151983  1
  Cl  Cl6  1  0.00000000  0.00000000  0.42294564  1
  Cl  Cl7  1  0.50000003  0.50000003  0.57703086  1
  O  O8  1  0.50000003  0.00000000  0.22966256  1
  O  O9  1  0.50000003  0.50000003  0.93121949  1
  O  O10  1  0.00000000  0.00000000  0.06878388  1
  O  O11  1  0.50000003  0.00000000  0.77033275  1
  O  O12  1  0.00000000  0.50000003  0.22966256  1
  O  O13  1  0.00000000  0.50000003  0.77033275  1
