# generated using pymatgen
data_TeMoWSeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31254024
_cell_length_b   3.31254188
_cell_length_c   37.46638020
_cell_angle_alpha   90.00017269
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998368
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMoWSeS2
_chemical_formula_sum   'Te2 Mo2 W2 Se2 S4'
_cell_volume   356.03687420
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33335172  0.66670443  0.70881523  1
  Te  Te1  1  0.33335216  0.66670532  0.60609200  1
  Mo  Mo2  1  0.33335922  0.66671845  0.46964438  1
  Mo  Mo3  1  0.66668096  0.33336099  0.28184646  1
  W  W4  1  0.33331209  0.66662417  0.09397279  1
  W  W5  1  0.66668623  0.33337254  0.65749992  1
  Se  Se6  1  0.33335976  0.66672153  0.32663332  1
  Se  Se7  1  0.33334927  0.66669955  0.23698935  1
  S  S8  1  0.66664124  0.33328156  0.05305207  1
  S  S9  1  0.66663364  0.33326736  0.42885236  1
  S  S10  1  0.66664392  0.33328792  0.13493256  1
  S  S11  1  0.66663554  0.33327015  0.51041776  1
