# generated using pymatgen
data_Si3Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26694656
_cell_length_b   5.26694656
_cell_length_c   4.88113205
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999657
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3Mo
_chemical_formula_sum   'Si6 Mo2'
_cell_volume   117.26516737
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.82332376  0.64664844  0.24999989  1
  Si  Si1  1  0.35335026  0.17667494  0.24999989  1
  Si  Si2  1  0.82332409  0.17667461  0.24999989  1
  Si  Si3  1  0.17667494  0.35335026  0.74999968  1
  Si  Si4  1  0.64664844  0.82332376  0.74999968  1
  Si  Si5  1  0.17667461  0.82332409  0.74999968  1
  Mo  Mo6  1  0.66666637  0.33333233  0.74999968  1
  Mo  Mo7  1  0.33333233  0.66666637  0.24999989  1
