# generated using pymatgen
data_TiCrCuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41527464
_cell_length_b   7.41527513
_cell_length_c   7.41527502
_cell_angle_alpha   120.88745836
_cell_angle_beta   118.98022987
_cell_angle_gamma   90.12254559
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCrCuSe4
_chemical_formula_sum   'Ti2 Cr2 Cu2 Se8'
_cell_volume   288.50259434
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.00000011  0.49999996  -0.00000027  1
  Ti  Ti1  1  -0.00000005  -0.00000011  0.49999975  1
  Cr  Cr2  1  0.50000029  0.50000007  -0.00000024  1
  Cr  Cr3  1  -0.00000016  0.49999985  0.49999948  1
  Cu  Cu4  1  0.62384681  0.87384648  0.74999919  1
  Cu  Cu5  1  0.37615366  0.12615344  0.24999983  1
  Se  Se6  1  0.23351851  0.74327858  0.49023920  1
  Se  Se7  1  0.75303930  0.74327880  0.00975980  1
  Se  Se8  1  0.75531293  0.73942161  0.48410848  1
  Se  Se9  1  0.75531307  0.27120360  0.01589081  1
  Se  Se10  1  0.76648197  0.25672133  0.50975981  1
  Se  Se11  1  0.24696118  0.25672112  0.99023922  1
  Se  Se12  1  0.24468755  0.26057831  0.51589054  1
  Se  Se13  1  0.24468740  0.72879632  0.98410821  1
