# generated using pymatgen
data_HfAlNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30259395
_cell_length_b   4.30259342
_cell_length_c   4.30259364
_cell_angle_alpha   59.99999831
_cell_angle_beta   60.00000237
_cell_angle_gamma   60.00000197
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfAlNi2
_chemical_formula_sum   'Hf1 Al1 Ni2'
_cell_volume   56.32173347
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000049  0.49999960  0.50000027  1
  Al  Al1  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni2  1  0.25000025  0.24999980  0.25000013  1
  Ni  Ni3  1  0.75000074  0.74999940  0.75000040  1
