# generated using pymatgen
data_Na3SbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15482989
_cell_length_b   6.15482989
_cell_length_c   6.15482989
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3SbF6
_chemical_formula_sum   'Na3 Sb1 F6'
_cell_volume   164.86678344
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000053  0.75000036  0.74999836  1
  Na  Na1  1  0.25000018  0.25000012  0.24999945  1
  Na  Na2  1  0.50000035  0.50000024  0.49999891  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.75034712  0.24965327  0.24965215  1
  F  F5  1  0.24965332  0.24965327  0.75034632  1
  F  F6  1  0.24965358  0.75034722  0.75034566  1
  F  F7  1  0.24965358  0.75034722  0.24965195  1
  F  F8  1  0.75034712  0.24965327  0.75034587  1
  F  F9  1  0.75034738  0.75034722  0.24965150  1
