# generated using pymatgen
data_CeSi3Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25194569
_cell_length_b   4.25194569
_cell_length_c   5.73677792
_cell_angle_alpha   111.75179163
_cell_angle_beta   111.75179163
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSi3Rh
_chemical_formula_sum   'Ce1 Si3 Rh1'
_cell_volume   88.33069956
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00031952  0.00031952  0.00063803  1
  Si  Si1  1  0.41722527  0.41722527  0.83444878  1
  Si  Si2  1  0.76646825  0.26646774  0.53293436  1
  Si  Si3  1  0.26646774  0.76646825  0.53293436  1
  Rh  Rh4  1  0.65852340  0.65852340  0.31704511  1
