# generated using pymatgen
data_Nd(GePd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34883068
_cell_length_b   4.34883085
_cell_length_c   5.94760607
_cell_angle_alpha   111.44420994
_cell_angle_beta   111.44421190
_cell_angle_gamma   89.99999983
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(GePd)2
_chemical_formula_sum   'Nd1 Ge2 Pd2'
_cell_volume   96.28186860
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.37765282  0.37765237  0.75530518  1
  Ge  Ge2  1  0.62234730  0.62234680  0.24469597  1
  Pd  Pd3  1  0.75000027  0.24999975  0.50000068  1
  Pd  Pd4  1  0.24999985  0.74999943  0.50000048  1
