# generated using pymatgen
data_SrF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21912094
_cell_length_b   4.50390868
_cell_length_c   5.98551644
_cell_angle_alpha   90.85293339
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrF3
_chemical_formula_sum   'Sr2 F6'
_cell_volume   113.72738538
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.74999983  0.24683934  0.28231539  1
  Sr  Sr1  1  0.24999994  0.75316275  0.71768533  1
  F  F2  1  0.74999983  0.75009123  0.45986593  1
  F  F3  1  0.24999994  0.24990986  0.54013479  1
  F  F4  1  0.74999983  0.04172804  0.86501459  1
  F  F5  1  0.24999994  0.95827405  0.13498613  1
  F  F6  1  0.74999983  0.48117392  0.86408269  1
  F  F7  1  0.24999994  0.51882817  0.13591804  1
