# generated using pymatgen
data_Pr3(BN2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59074402
_cell_length_b   6.35995141
_cell_length_c   6.57285848
_cell_angle_alpha   118.93414900
_cell_angle_beta   105.85176144
_cell_angle_gamma   89.99999934
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr3(BN2)2
_chemical_formula_sum   'Pr3 B2 N4'
_cell_volume   124.80530074
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.20283199  0.70283195  0.40566380  1
  Pr  Pr1  1  0.79716817  0.29716742  0.59433502  1
  Pr  Pr2  1  0.00000000  0.00000000  0.00000000  1
  B  B3  1  0.50000063  0.35766751  -0.00000041  1
  B  B4  1  0.50000060  0.64233240  -0.00000063  1
  N  N5  1  0.61780014  0.36312625  0.23559972  1
  N  N6  1  0.61780008  0.87247358  0.23559933  1
  N  N7  1  0.38220008  0.12752579  0.76439949  1
  N  N8  1  0.38220003  0.63687312  0.76439910  1
