# generated using pymatgen
data_NpTeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14094447
_cell_length_b   4.14094447
_cell_length_c   8.85250641
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NpTeAs
_chemical_formula_sum   'Np2 Te2 As2'
_cell_volume   151.79765514
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.49999946  0.00000000  0.75034090  1
  Np  Np1  1  0.00000000  0.49999946  0.24965951  1
  Te  Te2  1  0.00000000  0.49999946  0.62986373  1
  Te  Te3  1  0.49999946  0.00000000  0.37013667  1
  As  As4  1  0.49999946  0.49999946  0.00000000  1
  As  As5  1  0.00000000  0.00000000  0.00000000  1
