# generated using pymatgen
data_In3Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08473046
_cell_length_b   7.08474157
_cell_length_c   7.35787819
_cell_angle_alpha   89.99693717
_cell_angle_beta   89.99853141
_cell_angle_gamma   90.00186792
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In3Ru
_chemical_formula_sum   'In12 Ru4'
_cell_volume   369.31754337
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.84463118  0.84467425  0.73742426  1
  In  In1  1  0.65540069  0.34462985  0.23737895  1
  In  In2  1  0.84462550  0.84462618  0.26260763  1
  In  In3  1  0.15534054  0.15536645  0.26258293  1
  In  In4  1  0.65535986  0.34461241  0.76260531  1
  In  In5  1  0.00001677  0.50002337  -0.00000753  1
  In  In6  1  0.49995543  0.99997527  0.00001206  1
  In  In7  1  0.34464186  0.65532266  0.23743390  1
  In  In8  1  0.34465940  0.65536060  0.76257903  1
  In  In9  1  0.15538380  0.15537326  0.73738782  1
  In  In10  1  -0.00002386  0.50001414  0.50004237  1
  In  In11  1  0.49999308  0.00002749  0.49996353  1
  Ru  Ru12  1  0.34449808  0.34449578  -0.00000157  1
  Ru  Ru13  1  0.15550797  0.84450159  0.49999989  1
  Ru  Ru14  1  0.84449953  0.15550146  0.49999877  1
  Ru  Ru15  1  0.65550942  0.65549496  0.00000120  1
