# generated using pymatgen
data_Ce(SiPt)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24130687
_cell_length_b   4.24130743
_cell_length_c   5.81472407
_cell_angle_alpha   111.38937308
_cell_angle_beta   111.38938087
_cell_angle_gamma   90.00000200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(SiPt)2
_chemical_formula_sum   'Ce1 Si2 Pt2'
_cell_volume   89.61303601
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.61901228  0.61901182  0.23802358  1
  Si  Si2  1  0.38098663  0.38098640  0.76197475  1
  Pt  Pt3  1  0.24999971  0.74999890  0.49999918  1
  Pt  Pt4  1  0.74999920  0.24999932  0.49999915  1
