# generated using pymatgen
data_SnSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28576451
_cell_length_b   4.28576443
_cell_length_c   4.28576361
_cell_angle_alpha   59.99999863
_cell_angle_beta   59.99999930
_cell_angle_gamma   59.99999441
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnSe
_chemical_formula_sum   'Sn1 Se1'
_cell_volume   55.66340770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1
  Se  Se1  1  0.49999943  0.49999974  0.49999946  1
