# generated using pymatgen
data_ZnGaPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.60125990
_cell_length_b   10.22145692
_cell_length_c   10.22145743
_cell_angle_alpha   61.30155039
_cell_angle_beta   61.98765457
_cell_angle_gamma   61.98765188
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnGaPd2
_chemical_formula_sum   'Zn1 Ga1 Pd2'
_cell_volume   737.20325397
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.49999983  -0.00000011  -0.00000000  1
  Pd  Pd2  1  0.74200725  -0.00000016  -0.00000000  1
  Pd  Pd3  1  0.25799241  -0.00000005  -0.00000000  1
