# generated using pymatgen
data_Mn2BeGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43018030
_cell_length_b   4.43018030
_cell_length_c   4.43018030
_cell_angle_alpha   133.17496300
_cell_angle_beta   133.17496300
_cell_angle_gamma   68.37951242
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2BeGa
_chemical_formula_sum   'Mn2 Be1 Ga1'
_cell_volume   45.42215275
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.24999992  0.75000132  0.50000140  1
  Be  Be2  1  0.49999983  0.49999983  0.00000000  1
  Ga  Ga3  1  0.75000132  0.24999992  0.50000140  1
