# generated using pymatgen
data_Mg3Fe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99725271
_cell_length_b   2.95368690
_cell_length_c   4.74760238
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.50545006
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3Fe
_chemical_formula_sum   'Mg3 Fe1'
_cell_volume   73.19215685
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66066242  0.66066182  0.24999987  1
  Mg  Mg1  1  0.32320339  0.32320311  0.74999962  1
  Mg  Mg2  1  0.85575930  0.35575852  0.74999962  1
  Fe  Fe3  1  0.16037675  0.66037662  0.24999987  1
