# generated using pymatgen
data_InO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55151279
_cell_length_b   3.70454740
_cell_length_c   4.07502475
_cell_angle_alpha   100.65686465
_cell_angle_beta   94.83298181
_cell_angle_gamma   95.75524286
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InO2F
_chemical_formula_sum   'In1 O2 F1'
_cell_volume   52.13325763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.03110177  0.05238624  -0.04706142  1
  O  O1  1  0.34650949  0.58633257  0.10637149  1
  O  O2  1  0.49131364  0.73137470  0.80278116  1
  F  F3  1  -0.09534268  0.17129451  0.46149114  1
