# generated using pymatgen
data_BaSiH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73303653
_cell_length_b   3.73303653
_cell_length_c   4.88335002
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSiH2
_chemical_formula_sum   'Ba1 Si1 H2'
_cell_volume   68.05222552
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49999992  0.49999992  0.58140170  1
  Si  Si1  1  0.00000000  0.00000000  0.01534002  1
  H  H2  1  0.00000000  0.00000000  0.33793636  1
  H  H3  1  0.49999992  0.49999992  0.07532096  1
