# generated using pymatgen
data_Yb(NiP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90689388
_cell_length_b   3.90689401
_cell_length_c   5.36591051
_cell_angle_alpha   111.34899466
_cell_angle_beta   111.34899512
_cell_angle_gamma   89.99999328
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(NiP)2
_chemical_formula_sum   'Yb1 Ni2 P2'
_cell_volume   70.21536284
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.74999984  0.25000012  0.49999975  1
  Ni  Ni2  1  0.24999977  0.74999977  0.49999964  1
  P  P3  1  0.37707140  0.37707190  0.75414339  1
  P  P4  1  0.62292820  0.62292799  0.24585599  1
