# generated using pymatgen
data_TaBeGa2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02614674
_cell_length_b   5.02614674
_cell_length_c   5.02614674
_cell_angle_alpha   137.51049324
_cell_angle_beta   137.51049324
_cell_angle_gamma   61.65353403
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBeGa2
_chemical_formula_sum   'Ta1 Be1 Ga2'
_cell_volume   57.26382376
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.25000025  0.75000085  0.50000060  1
  Be  Be1  1  0.75000085  0.25000025  0.50000060  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga3  1  0.50000050  0.50000050  0.00000000  1
