# generated using pymatgen
data_Nb2CoSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90439121
_cell_length_b   6.90439121
_cell_length_c   6.34124965
_cell_angle_alpha   115.92333754
_cell_angle_beta   115.92333754
_cell_angle_gamma   29.50243116
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2CoSe4
_chemical_formula_sum   'Nb2 Co1 Se4'
_cell_volume   132.78646735
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.25621077  0.25621077  0.31342865  1
  Nb  Nb1  1  0.74381960  0.74381960  0.68654166  1
  Co  Co2  1  0.00001094  0.00001094  -0.00001323  1
  Se  Se3  1  0.37035782  0.37035782  0.02991963  1
  Se  Se4  1  0.09642923  0.09642923  0.43643220  1
  Se  Se5  1  0.90359927  0.90359927  0.56353781  1
  Se  Se6  1  0.62967078  0.62967078  0.97005299  1
