# generated using pymatgen
data_Li4MgCo3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71138775
_cell_length_b   5.71138785
_cell_length_c   5.73098252
_cell_angle_alpha   60.11302813
_cell_angle_beta   90.00000202
_cell_angle_gamma   119.99999795
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4MgCo3O8
_chemical_formula_sum   'Li4 Mg1 Co3 O8'
_cell_volume   132.41502120
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999995  -0.00000031  0.50000008  1
  Li  Li1  1  0.49999997  0.49999962  0.50000008  1
  Li  Li2  1  -0.00000000  -0.00000055  0.50000049  1
  Li  Li3  1  0.00000001  0.49999938  0.50000049  1
  Mg  Mg4  1  0.00000000  0.00000000  0.00000000  1
  Co  Co5  1  0.49999996  0.00000024  -0.00000041  1
  Co  Co6  1  0.49999997  0.50000017  -0.00000041  1
  Co  Co7  1  0.00000001  0.49999993  -0.00000000  1
  O  O8  1  0.73853203  0.47706260  0.78440490  1
  O  O9  1  0.72681471  0.97595792  0.77489780  1
  O  O10  1  0.24914380  0.49828681  0.77489819  1
  O  O11  1  0.24914381  0.97595769  0.77489819  1
  O  O12  1  0.75085612  0.02404156  0.22510197  1
  O  O13  1  0.75085614  0.50171243  0.22510197  1
  O  O14  1  0.27318523  0.02404133  0.22510236  1
  O  O15  1  0.26146790  0.52293664  0.21559526  1
