# generated using pymatgen
data_Sc2PdRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60895591
_cell_length_b   4.60895559
_cell_length_c   4.60895626
_cell_angle_alpha   59.99999518
_cell_angle_beta   59.99999750
_cell_angle_gamma   59.99999601
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2PdRh
_chemical_formula_sum   'Sc2 Pd1 Rh1'
_cell_volume   69.22972840
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.24999968  0.25000025  0.25000044  1
  Sc  Sc1  1  0.74999905  0.75000075  0.75000132  1
  Pd  Pd2  1  0.49999937  0.50000050  0.50000088  1
  Rh  Rh3  1  0.00000000  0.00000000  0.00000000  1
