# generated using pymatgen
data_Tl4SnTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.90872962
_cell_length_b   8.90872988
_cell_length_c   9.14322470
_cell_angle_alpha   119.15517708
_cell_angle_beta   119.15517453
_cell_angle_gamma   89.99999500
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl4SnTe3
_chemical_formula_sum   'Tl8 Sn2 Te6'
_cell_volume   525.94713001
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.98622276  0.48622204  0.68069433  1
  Tl  Tl1  1  0.01377737  0.51377715  0.31930614  1
  Tl  Tl2  1  0.19447116  0.98622179  0.68069393  1
  Tl  Tl3  1  0.48622251  0.69447080  0.68069410  1
  Tl  Tl4  1  0.80552897  0.01377740  0.31930654  1
  Tl  Tl5  1  0.51377762  0.30552839  0.31930637  1
  Tl  Tl6  1  0.30552847  0.80552814  0.31930618  1
  Tl  Tl7  1  0.69447166  0.19447105  0.68069429  1
  Sn  Sn8  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn9  1  0.49999996  0.49999975  0.00000007  1
  Te  Te10  1  0.33510364  0.83510346  -0.00000007  1
  Te  Te11  1  0.83510388  0.66489579  0.00000015  1
  Te  Te12  1  0.16489604  0.33510371  -0.00000002  1
  Te  Te13  1  0.75000004  0.74999947  0.50000027  1
  Te  Te14  1  0.25000008  0.24999972  0.50000020  1
  Te  Te15  1  0.66489627  0.16489604  0.00000020  1
