# generated using pymatgen
data_ZrAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73789714
_cell_length_b   6.87361908
_cell_length_c   9.13161008
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrAs2
_chemical_formula_sum   'Zr4 As8'
_cell_volume   234.61737162
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.75000057  0.22699353  0.83894150  1
  Zr  Zr1  1  0.25000019  0.77300660  0.16105849  1
  Zr  Zr2  1  0.75000057  0.72699360  0.66105849  1
  Zr  Zr3  1  0.25000019  0.27300654  0.33894150  1
  As  As4  1  0.75000057  0.11982154  0.54267809  1
  As  As5  1  0.25000019  0.88017859  0.45732191  1
  As  As6  1  0.75000057  0.61982161  0.95732190  1
  As  As7  1  0.25000019  0.38017852  0.04267809  1
  As  As8  1  0.75000057  0.08151446  0.14933793  1
  As  As9  1  0.25000019  0.91848568  0.85066206  1
  As  As10  1  0.75000057  0.58151453  0.35066207  1
  As  As11  1  0.25000019  0.41848561  0.64933792  1
