# generated using pymatgen
data_TmSc(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95688935
_cell_length_b   5.95688935
_cell_length_c   5.95688952
_cell_angle_alpha   48.23410624
_cell_angle_beta   48.23410624
_cell_angle_gamma   48.23410655
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmSc(BO3)2
_chemical_formula_sum   'Tm1 Sc1 B2 O6'
_cell_volume   107.78805537
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.50000027  0.49999936  0.50000004  1
  B  B2  1  0.24620999  0.24620954  0.24620987  1
  B  B3  1  0.75379056  0.75378918  0.75379021  1
  O  O4  1  0.52466680  0.95585587  0.26143982  1
  O  O5  1  0.26144030  0.52466618  0.95585618  1
  O  O6  1  0.95585680  0.26143866  0.52466708  1
  O  O7  1  0.73856024  0.47533254  0.04414390  1
  O  O8  1  0.04414375  0.73856006  0.47533300  1
  O  O9  1  0.47533375  0.04414284  0.73856025  1
