# generated using pymatgen
data_Mg(PtO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22172233
_cell_length_b   6.13761187
_cell_length_c   6.13761118
_cell_angle_alpha   108.85714438
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(PtO2)3
_chemical_formula_sum   'Mg1 Pt3 O6'
_cell_volume   114.84928720
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.49999971  0.50000023  1
  Pt  Pt1  1  0.49999964  0.49999969  0.00000013  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt3  1  0.49999964  0.00000002  0.50000010  1
  O  O4  1  0.00000000  0.91374025  0.65981596  1
  O  O5  1  0.00000000  0.08625917  0.34018450  1
  O  O6  1  0.00000000  0.65981521  0.91374115  1
  O  O7  1  0.00000000  0.34018420  0.08625932  1
  O  O8  1  0.49999964  0.35310764  0.64689239  1
  O  O9  1  0.49999964  0.64689178  0.35310807  1
