# generated using pymatgen
data_K3BAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56712171
_cell_length_b   6.56712179
_cell_length_c   9.18982946
_cell_angle_alpha   74.34022489
_cell_angle_beta   74.34022234
_cell_angle_gamma   86.73227342
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3BAs2
_chemical_formula_sum   'K6 B2 As4'
_cell_volume   367.40048190
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74651644  0.85273938  0.98156942  1
  K  K1  1  0.85273832  0.74651685  0.48156950  1
  K  K2  1  0.35184290  0.64815733  0.74999956  1
  K  K3  1  0.64815648  0.35184300  0.24999966  1
  K  K4  1  0.14726106  0.25348347  0.51842971  1
  K  K5  1  0.25348294  0.14726094  0.01842979  1
  B  B6  1  0.28513632  0.71486334  0.24999962  1
  B  B7  1  0.71486306  0.28513699  0.74999959  1
  As  As8  1  0.41323305  0.85518374  0.35672267  1
  As  As9  1  0.14481604  0.58676649  0.14327657  1
  As  As10  1  0.85518334  0.41323384  0.85672264  1
  As  As11  1  0.58676633  0.14481659  0.64327654  1
