# generated using pymatgen
data_RbN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79333072
_cell_length_b   5.79333072
_cell_length_c   5.79333072
_cell_angle_alpha   100.66459884
_cell_angle_beta   114.04601999
_cell_angle_gamma   114.04601999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbN3
_chemical_formula_sum   'Rb2 N6'
_cell_volume   147.08658640
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.75000003  0.75000003  1
  Rb  Rb1  1  0.00000000  0.25000001  0.25000001  1
  N  N2  1  0.49999960  0.00000000  0.49999960  1
  N  N3  1  0.49999960  0.49999960  0.00000000  1
  N  N4  1  0.23372195  0.86686079  0.36686119  1
  N  N5  1  0.76627724  0.13313882  0.63313842  1
  N  N6  1  0.49999960  0.63313884  0.86686079  1
  N  N7  1  0.49999960  0.36686077  0.13313882  1
