# generated using pymatgen
data_Tm2ZnHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06697301
_cell_length_b   5.06697301
_cell_length_c   5.06697301
_cell_angle_alpha   60.00233275
_cell_angle_beta   60.00233275
_cell_angle_gamma   60.00233275
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2ZnHg
_chemical_formula_sum   'Tm2 Zn1 Hg1'
_cell_volume   91.99277983
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000376  0.00000376  0.00000376  1
  Tm  Tm1  1  0.49999426  0.49999426  0.49999426  1
  Zn  Zn2  1  0.74999753  0.74999753  0.74999753  1
  Hg  Hg3  1  0.25000428  0.25000428  0.25000428  1
