# generated using pymatgen
data_Rb3GdCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.02555207
_cell_length_b   8.02555207
_cell_length_c   8.02555207
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3GdCl6
_chemical_formula_sum   'Rb3 Gd1 Cl6'
_cell_volume   365.51882851
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999992  0.75000048  0.75000035  1
  Rb  Rb1  1  0.24999997  0.25000016  0.25000012  1
  Rb  Rb2  1  0.49999994  0.50000032  0.50000023  1
  Gd  Gd3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.76686503  0.23313495  0.23313525  1
  Cl  Cl5  1  0.23313477  0.23313495  0.76686517  1
  Cl  Cl6  1  0.23313486  0.76686569  0.76686522  1
  Cl  Cl7  1  0.23313486  0.76686569  0.23313495  1
  Cl  Cl8  1  0.76686503  0.23313495  0.76686551  1
  Cl  Cl9  1  0.76686512  0.76686569  0.23313529  1
