# generated using pymatgen
data_NdInAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04629525
_cell_length_b   5.04629558
_cell_length_c   5.04629562
_cell_angle_alpha   60.00000622
_cell_angle_beta   60.00000405
_cell_angle_gamma   59.99999735
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdInAu2
_chemical_formula_sum   'Nd1 In1 Au2'
_cell_volume   90.86634464
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.50000004  0.49999962  0.50000114  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Au  Au2  1  0.25000002  0.24999981  0.25000057  1
  Au  Au3  1  0.75000006  0.74999943  0.75000170  1
