# generated using pymatgen
data_BaCdSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23349021
_cell_length_b   4.23414634
_cell_length_c   7.08603699
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCdSb2
_chemical_formula_sum   'Ba1 Cd1 Sb2'
_cell_volume   127.01875111
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49999998  0.50000043  0.00000000  1
  Cd  Cd1  1  0.49999998  0.50000043  0.50000021  1
  Sb  Sb2  1  0.00000000  0.00000000  0.70478143  1
  Sb  Sb3  1  0.00000000  0.00000000  0.29521900  1
