# generated using pymatgen
data_NaZn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18807517
_cell_length_b   6.18807517
_cell_length_c   4.45219240
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999177
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaZn3
_chemical_formula_sum   'Na2 Zn6'
_cell_volume   147.64398342
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.33333321  0.66666657  0.74999960  1
  Na  Na1  1  0.66666699  0.33333328  0.24999987  1
  Zn  Zn2  1  0.84825545  0.15174510  0.74999960  1
  Zn  Zn3  1  0.15174475  0.84825476  0.24999987  1
  Zn  Zn4  1  0.15174507  0.30349021  0.24999987  1
  Zn  Zn5  1  0.30349040  0.15174510  0.74999960  1
  Zn  Zn6  1  0.69650980  0.84825476  0.24999987  1
  Zn  Zn7  1  0.84825513  0.69650965  0.74999960  1
