# generated using pymatgen
data_Ag3(AsO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87682869
_cell_length_b   5.87682869
_cell_length_c   5.87682869
_cell_angle_alpha   87.35198826
_cell_angle_beta   87.35198826
_cell_angle_gamma   87.35198826
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3(AsO4)2
_chemical_formula_sum   'Ag3 As2 O8'
_cell_volume   202.33790654
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.48806831  0.74540198  0.00381024  1
  Ag  Ag1  1  0.74540198  0.00381024  0.48806831  1
  Ag  Ag2  1  0.00381024  0.48806831  0.74540198  1
  As  As3  1  0.99798377  0.99798377  0.99798377  1
  As  As4  1  0.50144532  0.50144532  0.50144532  1
  O  O5  1  0.15993249  0.78503655  0.85188091  1
  O  O6  1  0.15408714  0.15408714  0.15408714  1
  O  O7  1  0.34564494  0.34224866  0.69820253  1
  O  O8  1  0.34224866  0.69820253  0.34564494  1
  O  O9  1  0.69820253  0.34564494  0.34224866  1
  O  O10  1  0.67625734  0.67625734  0.67625734  1
  O  O11  1  0.85188091  0.15993249  0.78503655  1
  O  O12  1  0.78503655  0.85188091  0.15993249  1
