# generated using pymatgen
data_Eu(FeAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98448802
_cell_length_b   3.98448819
_cell_length_c   5.83390624
_cell_angle_alpha   109.96791957
_cell_angle_beta   109.96792434
_cell_angle_gamma   90.00000311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu(FeAs)2
_chemical_formula_sum   'Eu1 Fe2 As2'
_cell_volume   81.10269531
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.75000002  0.24999945  0.49999888  1
  Fe  Fe2  1  0.24999954  0.74999973  0.49999884  1
  As  As3  1  0.63518505  0.63518489  0.27036882  1
  As  As4  1  0.36481451  0.36481429  0.72962889  1
