# generated using pymatgen
data_AgS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26982524
_cell_length_b   4.71517260
_cell_length_c   6.57197719
_cell_angle_alpha   80.21705979
_cell_angle_beta   88.79001399
_cell_angle_gamma   122.30506714
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgS2I
_chemical_formula_sum   'Ag1 S2 I1'
_cell_volume   109.20745149
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.24551237  0.32855675  -0.12308638  1
  S  S1  1  0.10281984  0.08731637  0.54385998  1
  S  S2  1  -0.14101218  0.59113178  0.63523329  1
  I  I3  1  0.50800021  -0.14669503  0.10284301  1
