# generated using pymatgen
data_Ta2BeCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.83337369
_cell_length_b   2.83337369
_cell_length_c   8.14206381
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2BeCd
_chemical_formula_sum   'Ta2 Be1 Cd1'
_cell_volume   65.36454105
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.00079362  1
  Ta  Ta1  1  0.49999935  0.49999935  0.28980026  1
  Be  Be2  1  0.00000000  0.00000000  0.49762430  1
  Cd  Cd3  1  0.49999935  0.49999935  0.71178112  1
