# generated using pymatgen
data_BeIn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48442069
_cell_length_b   5.48442069
_cell_length_c   5.48442069
_cell_angle_alpha   131.14880158
_cell_angle_beta   131.14880158
_cell_angle_gamma   71.57677098
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeIn3
_chemical_formula_sum   'Be1 In3'
_cell_volume   91.52621221
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.75000130  0.25000026  0.50000105  1
  In  In2  1  0.25000026  0.75000130  0.50000105  1
  In  In3  1  0.50000051  0.50000051  0.00000000  1
