# generated using pymatgen
data_NpAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97955564
_cell_length_b   3.97955564
_cell_length_c   8.10359753
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NpAs2
_chemical_formula_sum   'Np2 As4'
_cell_volume   128.33556441
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.50000055  0.00000000  0.71548557  1
  Np  Np1  1  0.00000000  0.50000055  0.28451474  1
  As  As2  1  0.50000055  0.00000000  0.35789414  1
  As  As3  1  0.00000000  0.50000055  0.64210616  1
  As  As4  1  0.00000000  0.00000000  0.00000000  1
  As  As5  1  0.50000055  0.50000055  0.00000000  1
