# generated using pymatgen
data_Na2MnCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82692862
_cell_length_b   6.90093781
_cell_length_c   11.82754037
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MnCl4
_chemical_formula_sum   'Na4 Mn2 Cl8'
_cell_volume   312.35820204
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000018  0.08661243  0.67988547  1
  Na  Na1  1  0.50000018  0.91338789  0.32011450  1
  Na  Na2  1  0.50000018  0.41338773  0.17988548  1
  Na  Na3  1  0.50000018  0.58661258  0.82011449  1
  Mn  Mn4  1  0.00000000  0.50000016  0.49999998  1
  Mn  Mn5  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl6  1  0.50000018  0.74102314  0.54448591  1
  Cl  Cl7  1  0.50000018  0.25897717  0.45551406  1
  Cl  Cl8  1  0.00000000  0.12072673  0.19791200  1
  Cl  Cl9  1  0.00000000  0.87927358  0.80208797  1
  Cl  Cl10  1  0.00000000  0.62072689  0.30208798  1
  Cl  Cl11  1  0.00000000  0.37927343  0.69791198  1
  Cl  Cl12  1  0.50000018  0.24102299  0.95551404  1
  Cl  Cl13  1  0.50000018  0.75897733  0.04448593  1
