# generated using pymatgen
data_CuC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64976930
_cell_length_b   3.95199756
_cell_length_c   5.23798130
_cell_angle_alpha   121.12844798
_cell_angle_beta   97.74423569
_cell_angle_gamma   129.25283234
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuC
_chemical_formula_sum   'Cu2 C2'
_cell_volume   45.76568940
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.08273068  0.04758087  0.99468590  1
  Cu  Cu1  1  0.09910238  0.81662705  0.37139742  1
  C  C2  1  0.49390442  0.67570391  0.94220359  1
  C  C3  1  0.36582969  0.86607537  0.10170435  1
