# generated using pymatgen
data_AgPdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01755353
_cell_length_b   5.03258437
_cell_length_c   10.12935905
_cell_angle_alpha   76.10390761
_cell_angle_beta   76.33934781
_cell_angle_gamma   60.32714282
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgPdF6
_chemical_formula_sum   'Ag2 Pd2 F12'
_cell_volume   213.63777043
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.49999985  0.50000090  0.50000013  1
  Ag  Ag1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.27557679  0.23148093  0.24996855  1
  Pd  Pd3  1  0.72442291  0.76852087  0.75003170  1
  F  F4  1  0.93632330  0.50944249  0.36602798  1
  F  F5  1  0.06367640  0.49055931  0.63397227  1
  F  F6  1  0.61785011  0.94621045  0.13282235  1
  F  F7  1  0.38214959  0.05379135  0.86717791  1
  F  F8  1  0.67083066  0.42832780  0.86557755  1
  F  F9  1  0.32916904  0.57167401  0.13442370  1
  F  F10  1  0.01140896  0.70956203  0.86753038  1
  F  F11  1  -0.01140915  0.29043906  0.13246979  1
  F  F12  1  0.44104540  0.82306421  0.63224430  1
  F  F13  1  0.55895430  0.17693759  0.36775596  1
  F  F14  1  0.78686983  0.11096177  0.63370510  1
  F  F15  1  0.21312987  0.88904003  0.36629516  1
