# generated using pymatgen
data_KZrS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74283790
_cell_length_b   3.74283874
_cell_length_c   7.71387327
_cell_angle_alpha   75.95969644
_cell_angle_beta   75.95969751
_cell_angle_gamma   59.99999258
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KZrS2
_chemical_formula_sum   'K1 Zr1 S2'
_cell_volume   89.83769475
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999906  0.50000093  0.49999975  1
  Zr  Zr1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.73449329  0.73449616  0.79651440  1
  S  S3  1  0.26550484  0.26550570  0.20348510  1
