# generated using pymatgen
data_UGaPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20844219
_cell_length_b   6.92189676
_cell_length_c   6.92167976
_cell_angle_alpha   120.00103139
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UGaPd
_chemical_formula_sum   'U3 Ga3 Pd3'
_cell_volume   174.61602726
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.49999974  0.57212473  0.00000009  1
  U  U1  1  0.49999974  0.42786301  0.42787460  1
  U  U2  1  0.49999974  0.99998845  0.57212508  1
  Ga  Ga3  1  0.00000000  0.23897568  0.00000004  1
  Ga  Ga4  1  0.00000000  0.76100486  0.76102575  1
  Ga  Ga5  1  0.00000000  0.99997896  0.23897398  1
  Pd  Pd6  1  0.00000000  0.33331409  0.66664032  1
  Pd  Pd7  1  0.00000000  0.66667262  0.33335928  1
  Pd  Pd8  1  0.49999974  -0.00002076  -0.00000000  1
