# generated using pymatgen
data_TmCdAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87588352
_cell_length_b   4.87588004
_cell_length_c   4.87588490
_cell_angle_alpha   60.00008012
_cell_angle_beta   59.99997172
_cell_angle_gamma   60.00004242
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmCdAu2
_chemical_formula_sum   'Tm1 Cd1 Au2'
_cell_volume   81.96814207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.74999829  0.75000086  0.74999851  1
  Cd  Cd1  1  0.25000076  0.25000162  0.25000084  1
  Au  Au2  1  0.49999953  0.50000124  0.49999867  1
  Au  Au3  1  -0.00000000  0.00000000  0.00000100  1
