# generated using pymatgen
data_LiSnO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39049945
_cell_length_b   3.39049945
_cell_length_c   6.27208719
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSnO
_chemical_formula_sum   'Li1 Sn1 O1'
_cell_volume   72.10069385
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00346819  1
  Sn  Sn1  1  0.00000000  0.00000000  0.57149671  1
  O  O2  1  0.00000000  0.00000000  0.26839281  1
