# generated using pymatgen
data_Li2CuNiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03722187
_cell_length_b   5.03722189
_cell_length_c   5.03722224
_cell_angle_alpha   132.80498347
_cell_angle_beta   132.80498789
_cell_angle_gamma   68.96057496
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuNiO4
_chemical_formula_sum   'Li2 Cu1 Ni1 O4'
_cell_volume   67.53372375
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24999977  0.75000031  0.50000079  1
  Li  Li1  1  0.49999988  0.49999978  -0.00000000  1
  Cu  Cu2  1  0.75000002  0.25000022  0.50000079  1
  Ni  Ni3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.51688772  0.01688796  0.50000079  1
  O  O5  1  0.22704330  0.22704326  -0.00000000  1
  O  O6  1  0.98311232  0.48311247  0.50000079  1
  O  O7  1  0.77295646  0.77295631  -0.00000000  1
