# generated using pymatgen
data_Ac3Ag
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.67996275
_cell_length_b   7.67996275
_cell_length_c   5.71774050
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac3Ag
_chemical_formula_sum   'Ac6 Ag2'
_cell_volume   292.06080318
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.17590403  0.35180701  0.24999998  1
  Ac  Ac1  1  0.64819270  0.82409563  0.24999998  1
  Ac  Ac2  1  0.17590407  0.82409563  0.24999998  1
  Ac  Ac3  1  0.82409569  0.64819262  0.74999993  1
  Ac  Ac4  1  0.35180702  0.17590400  0.74999993  1
  Ac  Ac5  1  0.82409565  0.17590400  0.74999993  1
  Ag  Ag6  1  0.33333327  0.66666642  0.74999993  1
  Ag  Ag7  1  0.66666645  0.33333321  0.24999998  1
