# generated using pymatgen
data_K4ZnP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.30066481
_cell_length_b   9.30066467
_cell_length_c   9.30066466
_cell_angle_alpha   35.05430163
_cell_angle_beta   35.05430198
_cell_angle_gamma   35.05430050
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4ZnP2
_chemical_formula_sum   'K4 Zn1 P2'
_cell_volume   236.99150312
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.20842549  0.20842601  0.20842538  1
  K  K1  1  0.79157370  0.79157569  0.79157329  1
  K  K2  1  0.38472853  0.38472950  0.38472833  1
  K  K3  1  0.61527066  0.61527220  0.61527034  1
  Zn  Zn4  1  0.00000000  0.00000000  0.00000000  1
  P  P5  1  0.08509399  0.08509420  0.08509394  1
  P  P6  1  0.91490520  0.91490750  0.91490472  1
