# generated using pymatgen
data_Li2CrPbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03890606
_cell_length_b   6.03890636
_cell_length_c   6.03890650
_cell_angle_alpha   98.87221624
_cell_angle_beta   115.01682486
_cell_angle_gamma   115.01682546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CrPbS4
_chemical_formula_sum   'Li2 Cr1 Pb1 S4'
_cell_volume   165.30215112
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999860  0.74999893  0.25000009  1
  Li  Li1  1  0.49999865  0.24999892  0.75000022  1
  Cr  Cr2  1  -0.00000097  0.49999931  0.50000019  1
  Pb  Pb3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.61042106  0.14543756  0.14543824  1
  S  S5  1  -0.00000130  0.85456087  0.46498381  1
  S  S6  1  0.38957681  0.53501536  0.53501657  1
  S  S7  1  -0.00000126  0.46498270  0.85456208  1
