# generated using pymatgen
data_LiPrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81804769
_cell_length_b   6.15966025
_cell_length_c   5.82543809
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.20952620
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiPrO2
_chemical_formula_sum   'Li4 Pr4 O8'
_cell_volume   204.04521079
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33761465  0.35843983  0.31496278  1
  Li  Li1  1  0.66238549  0.64156012  0.68503700  1
  Li  Li2  1  0.33761449  0.14156015  0.81496271  1
  Li  Li3  1  0.66238565  0.85843981  0.18503706  1
  Pr  Pr4  1  0.20067460  0.56976235  0.80188042  1
  Pr  Pr5  1  0.79932537  0.06976237  0.69811929  1
  Pr  Pr6  1  0.79932554  0.43023761  0.19811936  1
  Pr  Pr7  1  0.20067476  0.93023759  0.30188048  1
  O  O8  1  0.90811062  0.73818700  0.48443859  1
  O  O9  1  0.90811045  0.76181294  0.98443852  1
  O  O10  1  0.09188968  0.23818702  0.01556125  1
  O  O11  1  0.09188952  0.26181296  0.51556119  1
  O  O12  1  0.42673172  0.87005205  0.70606307  1
  O  O13  1  0.57326826  0.37005207  0.79393664  1
  O  O14  1  0.57326842  0.12994790  0.29393671  1
  O  O15  1  0.42673188  0.62994788  0.20606313  1
