# generated using pymatgen
data_Cu3TeS3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47920894
_cell_length_b   5.47920901
_cell_length_c   5.47920944
_cell_angle_alpha   85.06779334
_cell_angle_beta   85.06779532
_cell_angle_gamma   85.06778265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3TeS3Cl
_chemical_formula_sum   'Cu3 Te1 S3 Cl1'
_cell_volume   162.76687899
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.77017393  0.77017393  0.19573252  1
  Cu  Cu1  1  0.77017412  0.19573127  0.77017466  1
  Cu  Cu2  1  0.19573183  0.77017393  0.77017463  1
  Te  Te3  1  0.25497094  0.25497083  0.25497122  1
  S  S4  1  0.47055159  0.97168668  0.97168775  1
  S  S5  1  0.97168697  0.47055097  0.97168777  1
  S  S6  1  0.97168680  0.97168668  0.47055253  1
  Cl  Cl7  1  0.56768940  0.56768916  0.56769003  1
