# generated using pymatgen
data_Ti2Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.88240725
_cell_length_b   7.88240725
_cell_length_c   7.88240725
_cell_angle_alpha   151.14355701
_cell_angle_beta   151.14355701
_cell_angle_gamma   41.26533203
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2Sb
_chemical_formula_sum   'Ti4 Sb2'
_cell_volume   113.82240567
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.17027845  0.17027859  0.00000059  1
  Ti  Ti1  1  0.82972240  0.82972311  0.00000289  1
  Ti  Ti2  1  0.50000063  0.00000000  0.50000107  1
  Ti  Ti3  1  0.00000026  0.50000033  0.50000103  1
  Sb  Sb4  1  0.35922107  0.35922137  0.00000125  1
  Sb  Sb5  1  0.64077978  0.64078033  0.00000223  1
