# generated using pymatgen
data_LiInO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58995960
_cell_length_b   5.58995967
_cell_length_c   5.58996013
_cell_angle_alpha   133.94676010
_cell_angle_beta   133.94676075
_cell_angle_gamma   67.17117623
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiInO2
_chemical_formula_sum   'Li2 In2 O4'
_cell_volume   89.05712139
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25754301  0.75754334  0.50000063  1
  Li  Li1  1  0.50754303  0.50754371  0.00000064  1
  In  In2  1  0.75746184  0.25746168  0.50000074  1
  In  In3  1  0.00746112  0.00746113  0.00000001  1
  O  O4  1  0.99361008  0.49361023  0.50000104  1
  O  O5  1  0.77128777  0.77128880  0.00000098  1
  O  O6  1  0.52128765  0.02128717  0.50000044  1
  O  O7  1  0.24360936  0.24360969  0.00000031  1
