# generated using pymatgen
data_Np2InRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62365756
_cell_length_b   7.59445809
_cell_length_c   7.59457101
_cell_angle_alpha   90.00121070
_cell_angle_beta   89.99744159
_cell_angle_gamma   89.99818254
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Np2InRh2
_chemical_formula_sum   'Np4 In2 Rh4'
_cell_volume   209.00043277
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.49997804  0.83790446  0.33791102  1
  Np  Np1  1  0.50002252  0.16209460  0.66208880  1
  Np  Np2  1  0.49999173  0.66209197  0.83791446  1
  Np  Np3  1  0.50000886  0.33790651  0.16208742  1
  In  In4  1  0.00000007  -0.00000050  0.00000005  1
  In  In5  1  0.00000039  0.50000074  0.50000080  1
  Rh  Rh6  1  -0.00000398  0.64063291  0.14062991  1
  Rh  Rh7  1  -0.00000112  0.85936968  0.64062533  1
  Rh  Rh8  1  0.00000393  0.35936664  0.85937344  1
  Rh  Rh9  1  0.00000083  0.14063615  0.35936848  1
