# generated using pymatgen
data_K2TlGaI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.50629606
_cell_length_b   8.50629584
_cell_length_c   8.50629594
_cell_angle_alpha   59.99999962
_cell_angle_beta   60.00000047
_cell_angle_gamma   59.99999733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TlGaI6
_chemical_formula_sum   'K2 Tl1 Ga1 I6'
_cell_volume   435.21760934
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000055  0.74999986  0.75000051  1
  K  K1  1  0.25000018  0.24999995  0.25000017  1
  Tl  Tl2  1  0.50000037  0.49999991  0.50000034  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.76674178  0.23325845  0.23325873  1
  I  I5  1  0.23325867  0.23325845  0.76674192  1
  I  I6  1  0.23325896  0.76674136  0.76674195  1
  I  I7  1  0.23325896  0.76674136  0.23325869  1
  I  I8  1  0.76674178  0.23325845  0.76674199  1
  I  I9  1  0.76674207  0.76674136  0.23325876  1
