# generated using pymatgen
data_In2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03452731
_cell_length_b   4.03452741
_cell_length_c   12.60487885
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98238534
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Se
_chemical_formula_sum   'In4 Se2'
_cell_volume   177.71811422
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.33327169  0.66672705  0.10246999  1
  In  In1  1  0.33327169  0.66672705  0.39753006  1
  In  In2  1  0.66672769  0.33327193  0.60247003  1
  In  In3  1  0.66672769  0.33327193  0.89753010  1
  Se  Se4  1  0.66662960  0.33337002  0.25000002  1
  Se  Se5  1  0.33336978  0.66662896  0.75000007  1
