# generated using pymatgen
data_NdNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17141225
_cell_length_b   5.17141183
_cell_length_c   5.17141177
_cell_angle_alpha   59.99999395
_cell_angle_beta   59.99999665
_cell_angle_gamma   59.99999136
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdNi2
_chemical_formula_sum   'Nd2 Ni4'
_cell_volume   97.79403081
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.12499992  0.12500001  0.12500017  1
  Nd  Nd1  1  0.87499946  0.87500007  0.87500116  1
  Ni  Ni2  1  0.49999953  -0.00000000  0.50000041  1
  Ni  Ni3  1  0.00000016  0.50000004  0.50000008  1
  Ni  Ni4  1  0.49999969  0.50000004  0.50000066  1
  Ni  Ni5  1  0.49999969  0.50000004  0.00000083  1
