# generated using pymatgen
data_ZnPb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45476238
_cell_length_b   5.45476238
_cell_length_c   5.45476238
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnPb3
_chemical_formula_sum   'Zn1 Pb3'
_cell_volume   114.76580621
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb1  1  0.24999972  0.24999973  0.25000006  1
  Pb  Pb2  1  0.74999915  0.74999919  0.75000018  1
  Pb  Pb3  1  0.49999943  0.49999946  0.50000012  1
