# generated using pymatgen
data_TbMgAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.61363403
_cell_length_b   7.61363403
_cell_length_c   4.17312234
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999711
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbMgAg
_chemical_formula_sum   'Tb3 Mg3 Ag3'
_cell_volume   209.49601041
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.58591583  0.00000000  -0.00000000  1
  Tb  Tb1  1  -0.00000029  0.58591608  -0.00000000  1
  Tb  Tb2  1  0.41408344  0.41408382  -0.00000000  1
  Mg  Mg3  1  0.24505819  0.00000000  0.49999972  1
  Mg  Mg4  1  -0.00000012  0.24505829  0.49999972  1
  Mg  Mg5  1  0.75494091  0.75494160  0.49999972  1
  Ag  Ag6  1  0.33333283  0.66666660  0.49999972  1
  Ag  Ag7  1  0.66666615  0.33333330  0.49999972  1
  Ag  Ag8  1  0.00000000  0.00000000  0.00000000  1
