# generated using pymatgen
data_SnBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50914448
_cell_length_b   4.50914448
_cell_length_c   11.98109400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00012166
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnBi5
_chemical_formula_sum   'Sn1 Bi5'
_cell_volume   210.96717020
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.23551070  1
  Bi  Bi1  1  0.66666726  0.33333359  0.10485262  1
  Bi  Bi2  1  0.66666726  0.33333359  0.56664590  1
  Bi  Bi3  1  0.33333359  0.66666726  0.42203800  1
  Bi  Bi4  1  0.33333359  0.66666726  0.90742228  1
  Bi  Bi5  1  0.00000000  0.00000000  0.76352950  1
