# generated using pymatgen
data_Na(GeRh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15381656
_cell_length_b   4.15381656
_cell_length_c   5.99377548
_cell_angle_alpha   110.33664525
_cell_angle_beta   110.33664525
_cell_angle_gamma   90.00340164
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na(GeRh)2
_chemical_formula_sum   'Na1 Ge2 Rh2'
_cell_volume   90.06397301
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.62561149  0.62561149  0.25162030  1
  Ge  Ge2  1  0.37438760  0.37438760  0.74838024  1
  Rh  Rh3  1  0.74989883  0.25010026  0.50000027  1
  Rh  Rh4  1  0.25010026  0.74989883  0.50000027  1
