# generated using pymatgen
data_NaPrS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04151357
_cell_length_b   7.04151352
_cell_length_c   7.04151361
_cell_angle_alpha   34.29950640
_cell_angle_beta   34.29950704
_cell_angle_gamma   34.29950527
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaPrS2
_chemical_formula_sum   'Na1 Pr1 S2'
_cell_volume   98.87657750
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Pr  Pr1  1  0.50000007  0.50000079  0.49999888  1
  S  S2  1  0.24623812  0.24623848  0.24623754  1
  S  S3  1  0.75376201  0.75376310  0.75376022  1
