# generated using pymatgen
data_Sr4MgCo2(SO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80987133
_cell_length_b   3.80991350
_cell_length_c   16.30683532
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr4MgCo2(SO3)2
_chemical_formula_sum   'Sr4 Mg1 Co2 S2 O6'
_cell_volume   236.69828399
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.49999954  0.19246025  1
  Sr  Sr1  1  0.49999983  0.00000000  0.80754039  1
  Sr  Sr2  1  0.00000000  0.49999954  0.41612013  1
  Sr  Sr3  1  0.49999983  0.00000000  0.58387567  1
  Mg  Mg4  1  0.49999983  0.49999954  0.00000029  1
  Co  Co5  1  0.49999983  0.00000000  0.31015405  1
  Co  Co6  1  0.00000000  0.49999954  0.68984889  1
  S  S7  1  0.49999983  0.00000000  0.09676580  1
  S  S8  1  0.00000000  0.49999954  0.90323701  1
  O  O9  1  0.00000000  0.00000000  0.29541917  1
  O  O10  1  0.49999983  0.49999954  0.29440356  1
  O  O11  1  0.49999983  0.49999954  0.70558214  1
  O  O12  1  0.00000000  0.00000000  0.70459104  1
  O  O13  1  0.49999983  0.00000000  0.43233521  1
  O  O14  1  0.00000000  0.49999954  0.56766741  1
