# generated using pymatgen
data_Ba2Mg(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34002403
_cell_length_b   6.34002339
_cell_length_c   6.34002373
_cell_angle_alpha   50.37794869
_cell_angle_beta   50.37794799
_cell_angle_gamma   50.37795434
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Mg(BO3)2
_chemical_formula_sum   'Ba2 Mg1 B2 O6'
_cell_volume   139.26732407
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.77664852  0.77665061  0.77664965  1
  Ba  Ba1  1  0.22335006  0.22335066  0.22335038  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  B  B3  1  0.41018487  0.41018597  0.41018546  1
  B  B4  1  0.58981371  0.58981530  0.58981457  1
  O  O5  1  0.29226607  0.73997138  0.73997099  1
  O  O6  1  0.73997031  0.73997138  0.29226712  1
  O  O7  1  0.73996980  0.29226818  0.73997065  1
  O  O8  1  0.26002878  0.70773309  0.26002938  1
  O  O9  1  0.26002827  0.26002989  0.70773292  1
  O  O10  1  0.70773251  0.26002989  0.26002905  1
