# generated using pymatgen
data_K2AgSbCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.48113620
_cell_length_b   7.48113620
_cell_length_c   7.48113620
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2AgSbCl6
_chemical_formula_sum   'K2 Ag1 Sb1 Cl6'
_cell_volume   296.06542114
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999986  0.74999974  0.75000096  1
  K  K1  1  0.24999995  0.24999991  0.25000032  1
  Ag  Ag2  1  0.49999990  0.49999983  0.50000064  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.75009808  0.24990147  0.24990216  1
  Cl  Cl5  1  0.24990151  0.24990147  0.75009902  1
  Cl  Cl6  1  0.24990172  0.75009818  0.75009912  1
  Cl  Cl7  1  0.24990172  0.75009818  0.24990199  1
  Cl  Cl8  1  0.75009808  0.24990147  0.75009930  1
  Cl  Cl9  1  0.75009830  0.75009818  0.24990227  1
