# generated using pymatgen
data_Na2CoS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52837784
_cell_length_b   6.24836945
_cell_length_c   7.05960932
_cell_angle_alpha   116.26629449
_cell_angle_beta   113.05096656
_cell_angle_gamma   89.99999633
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CoS2
_chemical_formula_sum   'Na4 Co2 S4'
_cell_volume   196.73583771
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.14447625  0.48299049  0.28895233  1
  Na  Na1  1  0.85552380  0.51700823  0.71104720  1
  Na  Na2  1  0.35552368  0.19403683  0.71104746  1
  Na  Na3  1  0.64447638  0.80596190  0.28895207  1
  Co  Co4  1  0.25000003  0.00000000  -0.00000010  1
  Co  Co5  1  0.75000010  0.00000001  -0.00000029  1
  S  S6  1  0.61125500  0.32144131  0.22250856  1
  S  S7  1  0.38874506  0.67855741  0.77749097  1
  S  S8  1  0.88874502  0.09893212  0.77749089  1
  S  S9  1  0.11125503  0.90106660  0.22250864  1
