# generated using pymatgen
data_NdGeAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50036871
_cell_length_b   4.50043170
_cell_length_c   7.81075076
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99952970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdGeAu
_chemical_formula_sum   'Nd2 Ge2 Au2'
_cell_volume   137.00226325
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  -0.00000120  -0.00000341  0.75072212  1
  Nd  Nd1  1  0.00000120  0.00000341  0.25072217  1
  Ge  Ge2  1  0.66666674  0.33333252  0.96674410  1
  Ge  Ge3  1  0.33333484  0.66666834  0.46674415  1
  Au  Au4  1  0.66666625  0.33333155  0.52253356  1
  Au  Au5  1  0.33333532  0.66666931  0.02253360  1
