# generated using pymatgen
data_SrCuSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54887844
_cell_length_b   4.54887844
_cell_length_c   8.78981710
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000825
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCuSb
_chemical_formula_sum   'Sr2 Cu2 Sb2'
_cell_volume   157.51397652
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Sr  Sr1  1  0.00000000  0.00000000  0.50000016  1
  Cu  Cu2  1  0.33333342  0.66666705  0.75000025  1
  Cu  Cu3  1  0.66666705  0.33333342  0.25000008  1
  Sb  Sb4  1  0.33333342  0.66666705  0.25000008  1
  Sb  Sb5  1  0.66666705  0.33333342  0.75000025  1
