# generated using pymatgen
data_Nb2Co3Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87519023
_cell_length_b   4.87519023
_cell_length_c   7.54447760
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998774
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2Co3Si
_chemical_formula_sum   'Nb4 Co6 Si2'
_cell_volume   155.28982159
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.66666798  0.33333384  0.93960279  1
  Nb  Nb1  1  0.33333384  0.66666798  0.43960263  1
  Nb  Nb2  1  0.66666798  0.33333384  0.56039769  1
  Nb  Nb3  1  0.33333384  0.66666798  0.06039753  1
  Co  Co4  1  0.17020871  0.82979311  0.75000024  1
  Co  Co5  1  0.65958545  0.82979345  0.75000024  1
  Co  Co6  1  0.82979311  0.17020871  0.25000008  1
  Co  Co7  1  0.17020837  0.34041637  0.75000024  1
  Co  Co8  1  0.82979345  0.65958545  0.25000008  1
  Co  Co9  1  0.34041637  0.17020837  0.25000008  1
  Si  Si10  1  0.00000000  0.00000000  0.50000016  1
  Si  Si11  1  0.00000000  0.00000000  0.00000000  1
