# generated using pymatgen
data_CaNiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51798784
_cell_length_b   5.51798730
_cell_length_c   5.51798718
_cell_angle_alpha   54.10649215
_cell_angle_beta   54.10649188
_cell_angle_gamma   54.10649208
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaNiF6
_chemical_formula_sum   'Ca1 Ni1 F6'
_cell_volume   102.45520928
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000063  0.49999989  0.49999899  1
  Ni  Ni1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.38081427  0.04374192  0.79910174  1
  F  F3  1  0.04374309  0.79910280  0.38081220  1
  F  F4  1  0.20089885  0.61918653  0.95625615  1
  F  F5  1  0.95625817  0.20089698  0.61918579  1
  F  F6  1  0.61918699  0.95625785  0.20089625  1
  F  F7  1  0.79910241  0.38081324  0.04374184  1
