# generated using pymatgen
data_Li3Mg(NiO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79485069
_cell_length_b   5.79485076
_cell_length_c   5.79485146
_cell_angle_alpha   60.53221234
_cell_angle_beta   60.53221192
_cell_angle_gamma   60.53220897
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Mg(NiO2)4
_chemical_formula_sum   'Li3 Mg1 Ni4 O8'
_cell_volume   139.25257025
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000032  0.50000000  -0.00000045  1
  Li  Li1  1  0.49999956  0.00000020  -0.00000017  1
  Li  Li2  1  -0.00000019  0.00000020  0.50000019  1
  Mg  Mg3  1  0.49999969  0.50000041  0.49999958  1
  Ni  Ni4  1  0.49999937  0.00000041  0.50000002  1
  Ni  Ni5  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni6  1  0.00000013  0.50000021  0.49999974  1
  Ni  Ni7  1  0.49999987  0.50000020  -0.00000061  1
  O  O8  1  0.75082062  0.26689301  0.75082120  1
  O  O9  1  0.24917875  0.73310780  0.24917796  1
  O  O10  1  0.73310701  0.24917900  0.24917823  1
  O  O11  1  0.25877324  0.25877361  0.25877319  1
  O  O12  1  0.74122613  0.74122720  0.74122597  1
  O  O13  1  0.26689236  0.75082182  0.75082093  1
  O  O14  1  0.24917826  0.24917900  0.73310757  1
  O  O15  1  0.75082111  0.75082182  0.26689158  1
