# generated using pymatgen
data_BiSeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23308890
_cell_length_b   8.34789359
_cell_length_c   9.25291570
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSeCl
_chemical_formula_sum   'Bi4 Se4 Cl4'
_cell_volume   326.97375847
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000006  0.18745340  0.09433432  1
  Bi  Bi1  1  0.75000019  0.31254639  0.59433456  1
  Bi  Bi2  1  0.75000019  0.81254617  0.90566614  1
  Bi  Bi3  1  0.25000006  0.68745318  0.40566591  1
  Se  Se4  1  0.25000006  0.53065589  0.67181790  1
  Se  Se5  1  0.25000006  0.03065610  0.82818279  1
  Se  Se6  1  0.75000019  0.46934368  0.32818256  1
  Se  Se7  1  0.75000019  0.96934347  0.17181767  1
  Cl  Cl8  1  0.75000019  0.35085249  0.93397744  1
  Cl  Cl9  1  0.75000019  0.85085227  0.56602326  1
  Cl  Cl10  1  0.25000006  0.64914708  0.06602302  1
  Cl  Cl11  1  0.25000006  0.14914730  0.43397721  1
