# generated using pymatgen
data_CuO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61743164
_cell_length_b   4.34444073
_cell_length_c   4.34444038
_cell_angle_alpha   85.42396002
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuO2F
_chemical_formula_sum   'Cu2 O4 F2'
_cell_volume   86.87235466
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.71380516  0.71380585  1
  Cu  Cu1  1  0.49999982  0.28619421  0.28619448  1
  O  O2  1  0.72697272  0.03066870  0.76595276  1
  O  O3  1  0.77302675  0.23404630  0.96933055  1
  O  O4  1  0.22697289  0.96933067  0.23404758  1
  O  O5  1  0.27302693  0.76595308  0.03066979  1
  F  F6  1  0.24999991  0.37902425  0.62097538  1
  F  F7  1  0.74999973  0.62097513  0.37902496  1
