# generated using pymatgen
data_CaMnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62052810
_cell_length_b   5.62052775
_cell_length_c   5.62052694
_cell_angle_alpha   54.16760643
_cell_angle_beta   54.16760186
_cell_angle_gamma   54.16761102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMnF6
_chemical_formula_sum   'Ca1 Mn1 F6'
_cell_volume   108.45679917
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.49999967  0.49999974  0.50000078  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.36898381  0.06537520  0.78821135  1
  F  F3  1  0.06537555  0.78821068  0.36898504  1
  F  F4  1  0.21178863  0.63101512  0.93462516  1
  F  F5  1  0.93462380  0.21178880  0.63101653  1
  F  F6  1  0.63101554  0.93462427  0.21179022  1
  F  F7  1  0.78821072  0.36898435  0.06537641  1
