# generated using pymatgen
data_Ti3PO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17974275
_cell_length_b   3.17974275
_cell_length_c   7.98188703
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000633
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3PO2
_chemical_formula_sum   'Ti3 P1 O2'
_cell_volume   69.89082269
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66666673  0.33333250  0.70936524  1
  Ti  Ti1  1  0.33333250  0.66666673  0.29063513  1
  Ti  Ti2  1  0.00000000  0.00000000  0.00000000  1
  P  P3  1  0.00000000  0.00000000  0.50000019  1
  O  O4  1  0.66666673  0.33333250  0.14198478  1
  O  O5  1  0.33333250  0.66666673  0.85801559  1
