# generated using pymatgen
data_ScSnPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65181901
_cell_length_b   4.65181903
_cell_length_c   4.65181891
_cell_angle_alpha   59.99999374
_cell_angle_beta   59.99999362
_cell_angle_gamma   59.99999994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSnPd2
_chemical_formula_sum   'Sc1 Sn1 Pd2'
_cell_volume   71.17924559
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.49999929  0.49999945  0.50000076  1
  Sn  Sn1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.24999964  0.24999972  0.25000038  1
  Pd  Pd3  1  0.74999893  0.74999917  0.75000114  1
