# generated using pymatgen
data_Si3Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40289548
_cell_length_b   4.40289548
_cell_length_c   7.49306958
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998972
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3Ir
_chemical_formula_sum   'Si6 Ir2'
_cell_volume   125.79610482
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.33333340  0.66666747  0.91596574  1
  Si  Si1  1  0.66666747  0.33333340  0.41596572  1
  Si  Si2  1  0.00000000  0.00000000  0.25000001  1
  Si  Si3  1  0.00000000  0.00000000  0.75000004  1
  Si  Si4  1  0.33333340  0.66666747  0.58403434  1
  Si  Si5  1  0.66666747  0.33333340  0.08403431  1
  Ir  Ir6  1  0.66666747  0.33333340  0.75000004  1
  Ir  Ir7  1  0.33333340  0.66666747  0.25000001  1
