# generated using pymatgen
data_Sc4OsCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.99183610
_cell_length_b   7.99183610
_cell_length_c   6.14060583
_cell_angle_alpha   89.33238285
_cell_angle_beta   89.33238285
_cell_angle_gamma   89.41492770
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc4OsCl4
_chemical_formula_sum   'Sc8 Os2 Cl8'
_cell_volume   392.12392488
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.10430652  0.73898808  0.98525823  1
  Sc  Sc1  1  0.26101138  0.89569261  0.51474226  1
  Sc  Sc2  1  0.89569233  0.26101126  0.01474190  1
  Sc  Sc3  1  0.73898746  0.10430674  0.48525787  1
  Sc  Sc4  1  0.74085006  0.89664764  0.01324650  1
  Sc  Sc5  1  0.10335147  0.25914947  0.48675326  1
  Sc  Sc6  1  0.25914879  0.10335171  0.98675363  1
  Sc  Sc7  1  0.89664738  0.74084988  0.51324687  1
  Os  Os8  1  0.99035163  0.00964680  0.75000026  1
  Os  Os9  1  0.00964722  0.99035254  0.24999987  1
  Cl  Cl10  1  0.42316985  0.81613781  0.89974522  1
  Cl  Cl11  1  0.18386144  0.57682924  0.60025527  1
  Cl  Cl12  1  0.57682899  0.18386154  0.10025490  1
  Cl  Cl13  1  0.81613741  0.42317011  0.39974486  1
  Cl  Cl14  1  0.80453017  0.58031028  0.89822744  1
  Cl  Cl15  1  0.41968862  0.19546860  0.60177306  1
  Cl  Cl16  1  0.19546868  0.41968906  0.10177269  1
  Cl  Cl17  1  0.58031022  0.80453075  0.39822707  1
