# generated using pymatgen
data_CaBeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03570246
_cell_length_b   3.03570246
_cell_length_c   7.79257436
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaBeAs
_chemical_formula_sum   'Ca1 Be1 As1'
_cell_volume   71.81238677
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  -0.01873451  1
  Be  Be1  1  0.00000000  0.00000000  0.61943767  1
  As  As2  1  0.00000000  0.00000000  0.34202418  1
