# generated using pymatgen
data_Sm3Ti
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87852251
_cell_length_b   5.87852251
_cell_length_c   5.87852251
_cell_angle_alpha   131.49336452
_cell_angle_beta   131.49336452
_cell_angle_gamma   71.03038923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3Ti
_chemical_formula_sum   'Sm3 Ti1'
_cell_volume   111.60131899
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.74999887  0.24999995  0.49999892  1
  Sm  Sm1  1  0.24999995  0.74999887  0.49999892  1
  Sm  Sm2  1  0.49999990  0.49999990  0.00000000  1
  Ti  Ti3  1  0.00000000  0.00000000  0.00000000  1
