# generated using pymatgen
data_NdScGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30589459
_cell_length_b   4.30589474
_cell_length_c   8.51637518
_cell_angle_alpha   104.64331262
_cell_angle_beta   104.64331822
_cell_angle_gamma   89.99999948
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdScGe
_chemical_formula_sum   'Nd2 Sc2 Ge2'
_cell_volume   147.46382935
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.67653190  0.67653324  0.35306454  1
  Nd  Nd1  1  0.32346712  0.32346883  0.64693532  1
  Sc  Sc2  1  0.00000031  0.50000044  0.00000017  1
  Sc  Sc3  1  0.49999973  -0.00000000  0.00000004  1
  Ge  Ge4  1  0.12346081  0.12346146  0.24692303  1
  Ge  Ge5  1  0.87653821  0.87654061  0.75307683  1
