# generated using pymatgen
data_NaBi3(ClO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68130086
_cell_length_b   6.68130086
_cell_length_c   5.54328703
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   130.89136116
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBi3(ClO2)2
_chemical_formula_sum   'Na1 Bi3 Cl2 O4'
_cell_volume   187.06121397
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.35046434  0.64953546  0.50000027  1
  Bi  Bi1  1  0.84501167  0.15498725  -0.00000000  1
  Bi  Bi2  1  0.15709788  0.84290227  -0.00000000  1
  Bi  Bi3  1  0.65578012  0.34421914  0.50000027  1
  Cl  Cl4  1  0.49423199  0.50576756  -0.00000000  1
  Cl  Cl5  1  0.00329665  0.99670377  0.50000027  1
  O  O6  1  0.50520643  0.00814776  0.75567048  1
  O  O7  1  0.99185232  0.49479268  0.24433006  1
  O  O8  1  0.99185232  0.49479268  0.75567048  1
  O  O9  1  0.50520643  0.00814776  0.24433006  1
