# generated using pymatgen
data_NaCaSiHO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43700388
_cell_length_b   7.06003204
_cell_length_c   5.48568117
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.32117452
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCaSiHO4
_chemical_formula_sum   'Na2 Ca2 Si2 H2 O8'
_cell_volume   188.73882065
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.36416918  0.76537082  0.74699764  1
  Na  Na1  1  0.63582898  0.26537097  0.25300225  1
  Ca  Ca2  1  0.99647372  0.51420572  0.00660419  1
  Ca  Ca3  1  0.00352443  0.01420587  0.99339570  1
  Si  Si4  1  0.65602238  0.75490844  0.37420685  1
  Si  Si5  1  0.34397578  0.25490858  0.62579304  1
  H  H6  1  0.96452335  -0.00046075  0.46760958  1
  H  H7  1  0.03547481  0.49953910  0.53239031  1
  O  O8  1  0.32335793  0.76363529  0.19685136  1
  O  O9  1  0.67664023  0.26363543  0.80314853  1
  O  O10  1  0.76363802  0.76131031  0.70484782  1
  O  O11  1  0.23636014  0.26131045  0.29515207  1
  O  O12  1  0.78925050  0.57215267  0.28932278  1
  O  O13  1  0.21074766  0.07215282  0.71067711  1
  O  O14  1  0.79064800  0.95187602  0.29624243  1
  O  O15  1  0.20935015  0.45187617  0.70375746  1
