# generated using pymatgen
data_SbHCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16073577
_cell_length_b   4.16073577
_cell_length_c   5.61433344
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbHCl2
_chemical_formula_sum   'Sb1 H1 Cl2'
_cell_volume   97.19378037
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50000100  0.50000100  0.52221231  1
  H  H1  1  0.00000000  0.00000000  0.02291316  1
  Cl  Cl2  1  0.00000000  0.00000000  0.51348912  1
  Cl  Cl3  1  0.50000100  0.50000100  -0.04861545  1
