# generated using pymatgen
data_BeCdPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47032562
_cell_length_b   3.47032562
_cell_length_c   6.19718117
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000340
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCdPb
_chemical_formula_sum   'Be1 Cd1 Pb1'
_cell_volume   64.63462937
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.98555715  1
  Cd  Cd1  1  0.33333223  0.66666620  0.72099693  1
  Pb  Pb2  1  0.66666620  0.33333223  0.29344554  1
