# generated using pymatgen
data_Na3AuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.09280320
_cell_length_b   7.09280357
_cell_length_c   7.09280277
_cell_angle_alpha   64.84231588
_cell_angle_beta   64.84230959
_cell_angle_gamma   64.84231509
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3AuS2
_chemical_formula_sum   'Na6 Au2 S4'
_cell_volume   279.02921073
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.96516614  0.53483338  0.24999967  1
  Na  Na1  1  0.25000091  0.96516562  0.53483294  1
  Na  Na2  1  0.53483379  0.24999991  0.96516544  1
  Na  Na3  1  0.03483434  0.46516600  0.74999922  1
  Na  Na4  1  0.74999957  0.03483375  0.46516595  1
  Na  Na5  1  0.46516669  0.74999947  0.03483345  1
  Au  Au6  1  0.50000024  0.49999969  0.49999945  1
  Au  Au7  1  0.00000000  0.00000000  0.00000000  1
  S  S8  1  0.63921874  0.63921803  0.63921772  1
  S  S9  1  0.86078199  0.86078103  0.86078062  1
  S  S10  1  0.13921850  0.13921834  0.13921828  1
  S  S11  1  0.36078174  0.36078134  0.36078117  1
