# generated using pymatgen
data_Pr(SiPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27505316
_cell_length_b   4.27505301
_cell_length_c   5.83681316
_cell_angle_alpha   111.48236048
_cell_angle_beta   111.48235553
_cell_angle_gamma   89.99999273
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(SiPd)2
_chemical_formula_sum   'Pr1 Si2 Pd2'
_cell_volume   91.25300624
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.62036493  0.62036575  0.24072952  1
  Si  Si2  1  0.37963355  0.37963381  0.75926899  1
  Pd  Pd3  1  0.74999948  0.24999963  0.49999928  1
  Pd  Pd4  1  0.24999900  0.74999994  0.49999923  1
