# generated using pymatgen
data_BeNb4Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49736170
_cell_length_b   5.49736170
_cell_length_c   5.49736170
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeNb4Pb
_chemical_formula_sum   'Be1 Nb4 Pb1'
_cell_volume   117.47567246
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.12039962  0.62653283  0.62653283  1
  Nb  Nb2  1  0.62653283  0.62653283  0.62653283  1
  Nb  Nb3  1  0.62653283  0.12039962  0.62653283  1
  Nb  Nb4  1  0.62653283  0.62653283  0.12039962  1
  Pb  Pb5  1  0.24999989  0.24999989  0.24999989  1
