# generated using pymatgen
data_K2RbPrCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.15308053
_cell_length_b   8.15308053
_cell_length_c   8.15308053
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbPrCl6
_chemical_formula_sum   'K2 Rb1 Pr1 Cl6'
_cell_volume   383.22179222
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999940  0.74999973  0.75000034  1
  K  K1  1  0.24999980  0.24999991  0.25000011  1
  Rb  Rb2  1  0.49999960  0.49999982  0.50000022  1
  Pr  Pr3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.76298960  0.23700977  0.23701012  1
  Cl  Cl5  1  0.23700966  0.23700977  0.76299022  1
  Cl  Cl6  1  0.23700961  0.76298987  0.76299032  1
  Cl  Cl7  1  0.23700961  0.76298987  0.23701007  1
  Cl  Cl8  1  0.76298960  0.23700977  0.76299038  1
  Cl  Cl9  1  0.76298954  0.76298987  0.23701023  1
