# generated using pymatgen
data_Sr3La
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42321613
_cell_length_b   6.42321539
_cell_length_c   6.42321542
_cell_angle_alpha   59.99999484
_cell_angle_beta   59.99999866
_cell_angle_gamma   59.99999817
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3La
_chemical_formula_sum   'Sr3 La1'
_cell_volume   187.38830498
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000002  0.24999985  0.25000038  1
  Sr  Sr1  1  0.75000006  0.74999955  0.75000115  1
  Sr  Sr2  1  0.50000004  0.49999970  0.50000077  1
  La  La3  1  0.00000000  0.00000000  0.00000000  1
