# generated using pymatgen
data_Li4WO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12716344
_cell_length_b   5.08885044
_cell_length_c   5.08874486
_cell_angle_alpha   80.53457470
_cell_angle_beta   113.92351062
_cell_angle_gamma   113.92422478
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4WO5
_chemical_formula_sum   'Li4 W1 O5'
_cell_volume   89.30078937
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.81486251  0.41555038  0.21830351  1
  Li  Li1  1  0.59771746  0.78298205  0.41658414  1
  Li  Li2  1  0.39944634  0.21720220  0.58581644  1
  Li  Li3  1  0.18237010  0.58477797  0.78408616  1
  W  W4  1  0.95929197  0.00016119  0.00121471  1
  O  O5  1  0.28609154  0.36349128  0.18903096  1
  O  O6  1  0.09828684  0.81235662  0.36455523  1
  O  O7  1  0.92275470  0.18795718  0.63788983  1
  O  O8  1  0.73495770  0.63682884  0.81342307  1
  O  O9  1  0.50756099  0.00016048  0.00121611  1
