# generated using pymatgen
data_Nb3Te4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.82077237
_cell_length_b   10.82077237
_cell_length_c   3.67186239
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3Te4
_chemical_formula_sum   'Nb6 Te8'
_cell_volume   372.33472429
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.89862553  0.38746828  0.24999984  1
  Nb  Nb1  1  0.51115806  0.89862560  0.74999951  1
  Nb  Nb2  1  0.38746803  0.48884284  0.74999951  1
  Nb  Nb3  1  0.61253270  0.51115791  0.24999984  1
  Nb  Nb4  1  0.48884267  0.10137515  0.24999984  1
  Nb  Nb5  1  0.10137521  0.61253247  0.74999951  1
  Te  Te6  1  0.66666730  0.33333344  0.74999951  1
  Te  Te7  1  0.33333343  0.66666730  0.24999984  1
  Te  Te8  1  0.72880182  0.06471937  0.24999984  1
  Te  Te9  1  0.66408226  0.72880217  0.74999951  1
  Te  Te10  1  0.06471913  0.33591836  0.74999951  1
  Te  Te11  1  0.93528160  0.66408239  0.24999984  1
  Te  Te12  1  0.33591848  0.27119858  0.24999984  1
  Te  Te13  1  0.27119891  0.93528138  0.74999951  1
