# generated using pymatgen
data_RbYF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95224868
_cell_length_b   4.31676533
_cell_length_c   3.62374685
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99949118
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbYF
_chemical_formula_sum   'Rb1 Y1 F1'
_cell_volume   108.75308598
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.39750410  -0.08596681  0.00000000  1
  Y  Y1  1  -0.08762065  0.41437579  0.00000000  1
  F  F2  1  -0.03785613  -0.08561549  0.00000000  1
