# generated using pymatgen
data_Li6I3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69043707
_cell_length_b   6.68992527
_cell_length_c   6.65650821
_cell_angle_alpha   60.17017726
_cell_angle_beta   60.16252338
_cell_angle_gamma   59.67401221
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6I3N
_chemical_formula_sum   'Li6 I3 N1'
_cell_volume   210.67254961
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.27614792  0.72385102  0.12972235  1
  Li  Li1  1  0.21371227  0.18890254  0.81115235  1
  Li  Li2  1  0.12969993  0.87029885  0.74837575  1
  Li  Li3  1  0.89478373  0.10521539  0.27617321  1
  Li  Li4  1  0.74844339  0.25155557  0.89481693  1
  Li  Li5  1  0.81109707  0.78628602  0.21376712  1
  I  I6  1  0.26219752  0.23777737  0.26217896  1
  I  I7  1  0.51220878  0.48779017  0.51217540  1
  I  I8  1  0.76222113  0.73780188  0.76215409  1
  N  N9  1  0.01227897  0.98771991  0.01229052  1
