# generated using pymatgen
data_KYbI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80163463
_cell_length_b   7.80163541
_cell_length_c   11.55543672
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.37615141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KYbI3
_chemical_formula_sum   'K2 Yb2 I6'
_cell_volume   389.45932007
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Yb  Yb1  1  0.00000000  0.00000000  0.50000014  1
  K  K2  1  0.25136563  0.74863276  0.25000007  1
  K  K3  1  0.74863324  0.25136582  0.75000021  1
  I  I4  1  0.63725038  0.36274853  0.05702652  1
  I  I5  1  0.36274849  0.63725006  0.94297376  1
  I  I6  1  0.36274849  0.63725006  0.55702666  1
  I  I7  1  0.63725038  0.36274853  0.44297362  1
  I  I8  1  0.92921940  0.07077990  0.25000007  1
  I  I9  1  0.07077947  0.92921868  0.75000021  1
