# generated using pymatgen
data_BaYTiCuO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92700608
_cell_length_b   3.92700608
_cell_length_c   7.84328255
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYTiCuO5
_chemical_formula_sum   'Ba1 Y1 Ti1 Cu1 O5'
_cell_volume   120.95421493
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.99077613  1
  Y  Y1  1  0.00000000  0.00000000  0.54917995  1
  Ti  Ti2  1  0.50000050  0.50000050  0.30542165  1
  Cu  Cu3  1  0.50000050  0.50000050  0.72097754  1
  O  O4  1  0.50000050  0.00000000  0.36017306  1
  O  O5  1  0.00000000  0.50000050  0.36017306  1
  O  O6  1  0.50000050  0.00000000  0.72432709  1
  O  O7  1  0.00000000  0.50000050  0.72432709  1
  O  O8  1  0.50000050  0.50000050  0.07672087  1
