# generated using pymatgen
data_Yb2US3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.55090402
_cell_length_b   10.55090402
_cell_length_c   10.55090402
_cell_angle_alpha   159.41131849
_cell_angle_beta   159.41131849
_cell_angle_gamma   29.27789145
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2US3O2
_chemical_formula_sum   'Yb2 U1 S3 O2'
_cell_volume   145.16784624
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.49502238  0.49502161  -0.00000104  1
  Yb  Yb1  1  0.81278920  0.81278795  -0.00000171  1
  U  U2  1  0.18862617  0.18862588  -0.00000040  1
  S  S3  1  0.62816303  0.62816206  -0.00000132  1
  S  S4  1  0.36339849  0.36339792  -0.00000076  1
  S  S5  1  0.03344927  0.03344922  -0.00000007  1
  O  O6  1  0.73927501  0.23927380  0.50000027  1
  O  O7  1  0.23927430  0.73927368  0.49999950  1
