# generated using pymatgen
data_Pr(FeSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04162271
_cell_length_b   4.04162263
_cell_length_c   5.69812673
_cell_angle_alpha   110.77167635
_cell_angle_beta   110.77167391
_cell_angle_gamma   90.00000327
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(FeSi)2
_chemical_formula_sum   'Pr1 Fe2 Si2'
_cell_volume   80.52416587
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.74999942  0.25000006  0.49999911  1
  Fe  Fe2  1  0.24999882  0.74999961  0.49999885  1
  Si  Si3  1  0.64230309  0.64230353  0.28460777  1
  Si  Si4  1  0.35769515  0.35769614  0.71539018  1
