# generated using pymatgen
data_CoMo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35354631
_cell_length_b   4.35354702
_cell_length_c   4.35354724
_cell_angle_alpha   60.00000594
_cell_angle_beta   60.00000058
_cell_angle_gamma   60.00000135
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoMo3
_chemical_formula_sum   'Co1 Mo3'
_cell_volume   58.34648498
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.24999974  0.25000025  0.24999980  1
  Mo  Mo2  1  0.74999923  0.75000075  0.74999941  1
  Mo  Mo3  1  0.49999948  0.50000050  0.49999961  1
