# generated using pymatgen
data_TiAlV2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.69296379
_cell_length_b   2.69296379
_cell_length_c   8.51764989
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.45836666
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiAlV2
_chemical_formula_sum   'Ti1 Al1 V2'
_cell_volume   58.92501324
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000031  0.49999879  0.73762167  1
  Al  Al1  1  0.00000000  0.00000000  0.01064876  1
  V  V2  1  0.00000000  0.00000000  0.48994328  1
  V  V3  1  0.50000031  0.49999879  0.26178631  1
