# generated using pymatgen
data_Al6Re
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06879787
_cell_length_b   5.06879757
_cell_length_c   9.11257942
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.95956938
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al6Re
_chemical_formula_sum   'Al12 Re2'
_cell_volume   231.87129185
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.32448412  0.67551599  0.00000000  1
  Al  Al1  1  0.67551608  0.32448462  0.50000003  1
  Al  Al2  1  0.67551608  0.32448462  0.00000000  1
  Al  Al3  1  0.32448412  0.67551599  0.50000003  1
  Al  Al4  1  0.12872492  0.12872497  0.60148019  1
  Al  Al5  1  0.87127528  0.87127564  0.10148016  1
  Al  Al6  1  0.12872492  0.12872497  0.89851990  1
  Al  Al7  1  0.87127528  0.87127564  0.39851987  1
  Al  Al8  1  0.39083029  0.03106901  0.25000002  1
  Al  Al9  1  0.60916991  0.96893160  0.75000005  1
  Al  Al10  1  0.03106862  0.39083007  0.25000002  1
  Al  Al11  1  0.96893157  0.60917053  0.75000005  1
  Re  Re12  1  0.54643617  0.54643639  0.25000002  1
  Re  Re13  1  0.45356403  0.45356422  0.75000005  1
