# generated using pymatgen
data_Mg3Nb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31457820
_cell_length_b   2.86855527
_cell_length_c   5.05078948
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.01829471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3Nb
_chemical_formula_sum   'Mg3 Nb1'
_cell_volume   81.50364560
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.64977192  0.64977095  0.25000003  1
  Mg  Mg1  1  0.33144833  0.33144784  0.75000008  1
  Mg  Mg2  1  0.86663125  0.36663001  0.75000008  1
  Nb  Nb3  1  0.15214655  0.65214627  0.25000003  1
