# generated using pymatgen
data_SiRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04827433
_cell_length_b   5.33341715
_cell_length_c   7.44922838
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiRu2
_chemical_formula_sum   'Si4 Ru8'
_cell_volume   160.83730118
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.24999973  0.79738617  0.59747524  1
  Si  Si1  1  0.74999920  0.20261436  0.40252497  1
  Si  Si2  1  0.24999973  0.29738590  0.90252508  1
  Si  Si3  1  0.74999920  0.70261463  0.09747513  1
  Ru  Ru4  1  0.74999920  0.01222465  0.71103866  1
  Ru  Ru5  1  0.24999973  0.98777588  0.28896156  1
  Ru  Ru6  1  0.74999920  0.51222492  0.78896167  1
  Ru  Ru7  1  0.24999973  0.48777562  0.21103855  1
  Ru  Ru8  1  0.24999973  0.33489438  0.56625375  1
  Ru  Ru9  1  0.74999920  0.66510616  0.43374647  1
  Ru  Ru10  1  0.24999973  0.83489464  0.93374658  1
  Ru  Ru11  1  0.74999920  0.16510589  0.06625364  1
