# generated using pymatgen
data_Li2FeBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77752815
_cell_length_b   6.64910023
_cell_length_c   6.64910024
_cell_angle_alpha   109.46778399
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2FeBr4
_chemical_formula_sum   'Li2 Fe1 Br4'
_cell_volume   157.45861144
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000024  0.00000007  0.50000001  1
  Li  Li1  1  0.50000024  0.50000040  0.00000016  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  Br  Br3  1  0.50000024  0.23946043  0.23946028  1
  Br  Br4  1  0.50000024  0.76054052  0.76054006  1
  Br  Br5  1  0.00000000  0.24265836  0.75734204  1
  Br  Br6  1  0.00000000  0.75734258  0.24265831  1
