# generated using pymatgen
data_MnZnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73456649
_cell_length_b   5.72614479
_cell_length_c   5.74968084
_cell_angle_alpha   89.58750438
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnZnS4
_chemical_formula_sum   'Mn2 Zn2 S8'
_cell_volume   188.79713524
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00000000  0.49999978  0.50000022  1
  Mn  Mn1  1  0.50000031  -0.00000031  0.49999994  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn3  1  0.50000031  0.50000009  0.00000028  1
  S  S4  1  0.59692778  0.09604538  0.12659840  1
  S  S5  1  0.09692748  0.40395409  0.87340175  1
  S  S6  1  0.37470524  0.62669157  0.41139633  1
  S  S7  1  0.87470555  0.87330808  0.58860438  1
  S  S8  1  0.40307283  0.90395418  0.87340203  1
  S  S9  1  0.90307313  0.59604547  0.12659868  1
  S  S10  1  0.62529537  0.37330799  0.58860411  1
  S  S11  1  0.12529506  0.12669148  0.41139605  1
