# generated using pymatgen
data_BeCoRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52581983
_cell_length_b   4.52581983
_cell_length_c   4.52581983
_cell_angle_alpha   133.79544732
_cell_angle_beta   133.79544732
_cell_angle_gamma   67.40767557
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCoRh2
_chemical_formula_sum   'Be1 Co1 Rh2'
_cell_volume   47.49320115
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.50000050  0.50000050  0.00000000  1
  Co  Co1  1  0.74999955  0.25000025  0.49999930  1
  Rh  Rh2  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh3  1  0.25000025  0.74999955  0.49999930  1
