# generated using pymatgen
data_Rb2PtSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82696794
_cell_length_b   6.60375958
_cell_length_c   6.60375996
_cell_angle_alpha   69.83455076
_cell_angle_beta   73.15661197
_cell_angle_gamma   73.15660750
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2PtSe2
_chemical_formula_sum   'Rb2 Pt1 Se2'
_cell_volume   146.55503437
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.19791766  0.30208165  0.30208143  1
  Rb  Rb1  1  0.80208015  0.69791829  0.69791759  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  0.49999895  0.78309525  0.21690425  1
  Se  Se4  1  0.49999885  0.21690469  0.78309477  1
