# generated using pymatgen
data_MoC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23456074
_cell_length_b   3.23456074
_cell_length_c   4.61857011
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998552
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoC3
_chemical_formula_sum   'Mo1 C3'
_cell_volume   41.84743632
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00000000  0.00000000  0.00000000  1
  C  C1  1  0.00000000  0.00000000  0.49999999  1
  C  C2  1  0.66666668  0.33333387  0.00000000  1
  C  C3  1  0.33333287  0.66666568  0.49999999  1
