# generated using pymatgen
data_RbCu4S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93013536
_cell_length_b   3.93013536
_cell_length_c   9.47193075
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCu4S3
_chemical_formula_sum   'Rb1 Cu4 S3'
_cell_volume   146.30310090
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.49999996  1
  Cu  Cu1  1  0.00000000  0.50000059  0.15836963  1
  Cu  Cu2  1  0.00000000  0.50000059  0.84163029  1
  Cu  Cu3  1  0.50000059  0.00000000  0.15836963  1
  Cu  Cu4  1  0.50000059  0.00000000  0.84163029  1
  S  S5  1  0.50000059  0.50000059  0.28841800  1
  S  S6  1  0.50000059  0.50000059  0.71158192  1
  S  S7  1  0.00000000  0.00000000  0.00000000  1
