# generated using pymatgen
data_Tl2VF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02886403
_cell_length_b   6.02886379
_cell_length_c   6.02886416
_cell_angle_alpha   59.99999794
_cell_angle_beta   59.99999926
_cell_angle_gamma   59.99999819
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2VF6
_chemical_formula_sum   'Tl2 V1 F6'
_cell_volume   154.94995220
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.24999982  0.25000018  0.24999966  1
  Tl  Tl1  1  0.74999947  0.75000053  0.74999897  1
  V  V2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.78067091  0.21932915  0.21932847  1
  F  F4  1  0.21932838  0.78067155  0.78067015  1
  F  F5  1  0.21932838  0.78067155  0.21932854  1
  F  F6  1  0.78067091  0.21932915  0.78067008  1
  F  F7  1  0.21932884  0.21932915  0.78067031  1
  F  F8  1  0.78067044  0.78067155  0.21932831  1
