# generated using pymatgen
data_K2CuBiBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.73466442
_cell_length_b   7.73466443
_cell_length_c   7.73466490
_cell_angle_alpha   60.00000217
_cell_angle_beta   60.00000209
_cell_angle_gamma   60.00000388
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CuBiBr6
_chemical_formula_sum   'K2 Cu1 Bi1 Br6'
_cell_volume   327.19712888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000090  0.75000032  0.74999854  1
  K  K1  1  0.25000030  0.25000011  0.24999951  1
  Cu  Cu2  1  0.50000060  0.50000021  0.49999903  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.73881489  0.26118582  0.26118493  1
  Br  Br5  1  0.26118602  0.26118582  0.73881348  1
  Br  Br6  1  0.26118631  0.73881461  0.73881312  1
  Br  Br7  1  0.26118631  0.73881461  0.26118483  1
  Br  Br8  1  0.73881489  0.26118582  0.73881322  1
  Br  Br9  1  0.73881518  0.73881461  0.26118457  1
