# generated using pymatgen
data_SmCoP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90254685
_cell_length_b   3.90254685
_cell_length_c   6.77318690
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmCoP
_chemical_formula_sum   'Sm2 Co2 P2'
_cell_volume   103.15476887
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.75000061  0.75000061  0.32378199  1
  Sm  Sm1  1  0.25000020  0.25000020  0.67621846  1
  Co  Co2  1  0.75000061  0.25000020  0.00000000  1
  Co  Co3  1  0.25000020  0.75000061  0.00000000  1
  P  P4  1  0.75000061  0.75000061  0.80708826  1
  P  P5  1  0.25000020  0.25000020  0.19291220  1
