# generated using pymatgen
data_Y3(CuSi)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.87527160
_cell_length_b   7.87527160
_cell_length_c   7.87527160
_cell_angle_alpha   149.52995616
_cell_angle_beta   130.88908481
_cell_angle_gamma   58.90281841
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3(CuSi)4
_chemical_formula_sum   'Y3 Cu4 Si4'
_cell_volume   185.78060996
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.36971943  0.86971865  0.49999941  1
  Y  Y1  1  0.63028072  0.13028034  0.50000001  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.64193110  0.33225706  0.30967305  1
  Cu  Cu4  1  0.35806905  0.66774193  0.69032637  1
  Cu  Cu5  1  0.02258410  0.33225766  0.69032669  1
  Cu  Cu6  1  0.97741605  0.66774133  0.30967273  1
  Si  Si7  1  0.21597833  0.21597789  -0.00000021  1
  Si  Si8  1  0.78402210  0.78402051  -0.00000075  1
  Si  Si9  1  0.68483741  0.49999920  0.18483672  1
  Si  Si10  1  0.31516274  0.49999979  0.81516270  1
