# generated using pymatgen
data_Nb3SnH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40067879
_cell_length_b   5.40067879
_cell_length_c   5.37892172
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.19422984
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3SnH
_chemical_formula_sum   'Nb6 Sn2 H2'
_cell_volume   156.88789104
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.25310579  0.50895137  0.24999992  1
  Nb  Nb1  1  0.99000011  0.99000007  -0.00000000  1
  Nb  Nb2  1  0.50895159  0.25310598  0.74999976  1
  Nb  Nb3  1  0.74552952  0.51200024  0.24999992  1
  Nb  Nb4  1  0.99000011  0.99000007  0.49999984  1
  Nb  Nb5  1  0.51200009  0.74552932  0.74999976  1
  Sn  Sn6  1  0.49666223  0.00397387  0.24999992  1
  Sn  Sn7  1  0.00397350  0.49666185  0.74999976  1
  H  H8  1  0.99773751  0.25203934  0.24999992  1
  H  H9  1  0.25203879  0.99773691  0.74999976  1
