# generated using pymatgen
data_Rb3Ho(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72254479
_cell_length_b   5.72254479
_cell_length_c   7.93224562
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000146
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3Ho(PO4)2
_chemical_formula_sum   'Rb3 Ho1 P2 O8'
_cell_volume   224.95993584
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.33333341  0.66666679  0.73800003  1
  Rb  Rb1  1  0.66666629  0.33333339  0.26200052  1
  Rb  Rb2  1  0.00000000  0.00000000  0.00000000  1
  Ho  Ho3  1  0.00000000  0.00000000  0.50000028  1
  P  P4  1  0.33333341  0.66666679  0.26961655  1
  P  P5  1  0.66666629  0.33333339  0.73038400  1
  O  O6  1  0.33333341  0.66666679  0.07804896  1
  O  O7  1  0.66666629  0.33333339  0.92195160  1
  O  O8  1  0.18536426  0.81463617  0.33915417  1
  O  O9  1  0.81463544  0.18536401  0.66084638  1
  O  O10  1  0.18536402  0.37072903  0.33915417  1
  O  O11  1  0.81463567  0.62927115  0.66084638  1
  O  O12  1  0.62927095  0.81463617  0.33915417  1
  O  O13  1  0.37072875  0.18536401  0.66084638  1
