# generated using pymatgen
data_SbAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76380735
_cell_length_b   7.07841588
_cell_length_c   5.36653380
_cell_angle_alpha   90.00000000
_cell_angle_beta   95.12394719
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbAsO4
_chemical_formula_sum   'Sb2 As2 O8'
_cell_volume   180.23749391
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.18685356  0.75000044  0.66843292  1
  Sb  Sb1  1  0.81314596  0.25000015  0.33156781  1
  As  As2  1  0.70612342  0.75000044  0.11173284  1
  As  As3  1  0.29387611  0.25000015  0.88826789  1
  O  O4  1  0.81624989  0.56151592  0.29197209  1
  O  O5  1  0.18374964  0.06151563  0.70802864  1
  O  O6  1  0.18374964  0.43848466  0.70802864  1
  O  O7  1  0.81624989  0.93848495  0.29197209  1
  O  O8  1  0.79992168  0.75000044  0.80436576  1
  O  O9  1  0.20007785  0.25000015  0.19563496  1
  O  O10  1  0.34219436  0.75000044  0.04613800  1
  O  O11  1  0.65780517  0.25000015  0.95386272  1
