# generated using pymatgen
data_Ag2HgSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23444876
_cell_length_b   7.56605488
_cell_length_c   7.88003295
_cell_angle_alpha   118.69047105
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2HgSI2
_chemical_formula_sum   'Ag4 Hg2 S2 I4'
_cell_volume   378.36806089
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.77183950  0.17862152  0.67290312  1
  Ag  Ag1  1  0.77183950  0.50571900  0.32709652  1
  Ag  Ag2  1  0.27183942  0.49428050  0.67290325  1
  Ag  Ag3  1  0.27183942  0.82137797  0.32709664  1
  Hg  Hg4  1  0.40643493  0.02577294  0.00000001  1
  Hg  Hg5  1  0.90643502  0.97422672  0.00000038  1
  S  S6  1  0.67906043  0.20856860  0.00000008  1
  S  S7  1  0.17906034  0.79143106  0.00000030  1
  I  I8  1  0.17251357  0.13894306  0.69016052  1
  I  I9  1  0.17251357  0.44878313  0.30983909  1
  I  I10  1  0.67251366  0.86105644  0.30983925  1
  I  I11  1  0.67251366  0.55121637  0.69016068  1
