# generated using pymatgen
data_Pm3Ag
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99877049
_cell_length_b   6.99877049
_cell_length_c   5.37305985
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999519
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pm3Ag
_chemical_formula_sum   'Pm6 Ag2'
_cell_volume   227.92703177
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.17466259  0.34932374  0.25000001  1
  Pm  Pm1  1  0.65067636  0.82533708  0.25000001  1
  Pm  Pm2  1  0.17466278  0.82533708  0.25000001  1
  Pm  Pm3  1  0.82533774  0.65067571  0.75000002  1
  Pm  Pm4  1  0.34932397  0.17466237  0.75000002  1
  Pm  Pm5  1  0.82533755  0.17466237  0.75000002  1
  Ag  Ag6  1  0.33333358  0.66666630  0.75000002  1
  Ag  Ag7  1  0.66666675  0.33333315  0.25000001  1
