# generated using pymatgen
data_MgCoF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94614923
_cell_length_b   4.94619685
_cell_length_c   6.45971647
_cell_angle_alpha   112.51224040
_cell_angle_beta   112.51162705
_cell_angle_gamma   89.99546481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCoF4
_chemical_formula_sum   'Mg2 Co2 F8'
_cell_volume   132.86518693
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.71929435  0.71763937  0.43359669  1
  Mg  Mg1  1  0.28715481  0.28550690  0.56932973  1
  Co  Co2  1  -0.03180739  0.46653926  0.93137178  1
  Co  Co3  1  0.53827097  0.03660323  0.07152635  1
  F  F4  1  0.63694566  0.57869278  0.65800190  1
  F  F5  1  0.82641472  0.77226693  0.16785814  1
  F  F6  1  0.34644810  0.39727963  0.16785063  1
  F  F7  1  0.42605025  0.97873731  0.34487745  1
  F  F8  1  0.02603550  0.08100116  0.65799377  1
  F  F9  1  0.23246957  0.65840793  0.83502874  1
  F  F10  1  0.60754484  0.17834473  0.83503801  1
  F  F11  1  0.92382585  0.36781487  0.34487201  1
