# generated using pymatgen
data_MnBO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54680043
_cell_length_b   5.54680043
_cell_length_c   5.54680049
_cell_angle_alpha   49.50199521
_cell_angle_beta   49.50199521
_cell_angle_gamma   49.50199313
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBO3
_chemical_formula_sum   'Mn2 B2 O6'
_cell_volume   90.71257163
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.50000069  0.50000069  0.49999882  1
  B  B2  1  0.25000034  0.25000034  0.24999941  1
  B  B3  1  0.75000103  0.75000103  0.74999823  1
  O  O4  1  0.25000075  0.95151718  0.54848229  1
  O  O5  1  0.04848416  0.45151686  0.74999914  1
  O  O6  1  0.45151694  0.75000066  0.04848256  1
  O  O7  1  0.54848444  0.25000071  0.95151508  1
  O  O8  1  0.95151722  0.54848451  0.24999850  1
  O  O9  1  0.75000062  0.04848419  0.45151535  1
