# generated using pymatgen
data_HoGaCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38108950
_cell_length_b   6.80829340
_cell_length_c   6.97351638
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoGaCo
_chemical_formula_sum   'Ho4 Ga4 Co4'
_cell_volume   208.00425220
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.25000003  0.30447041  0.52322908  1
  Ho  Ho1  1  0.25000003  0.19552934  0.02322882  1
  Ho  Ho2  1  0.75000009  0.69552909  0.47677144  1
  Ho  Ho3  1  0.75000009  0.80447016  0.97677170  1
  Ga  Ga4  1  0.25000003  0.89349837  0.69587490  1
  Ga  Ga5  1  0.25000003  0.60650088  0.19587464  1
  Ga  Ga6  1  0.75000009  0.10650113  0.30412562  1
  Ga  Ga7  1  0.75000009  0.39349862  0.80412588  1
  Co  Co8  1  0.25000003  0.93631891  0.34482405  1
  Co  Co9  1  0.25000003  0.56368034  0.84482431  1
  Co  Co10  1  0.75000009  0.06368059  0.65517647  1
  Co  Co11  1  0.75000009  0.43631916  0.15517621  1
