# generated using pymatgen
data_K2Os(Cl2O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49402805
_cell_length_b   6.49402819
_cell_length_c   6.49402790
_cell_angle_alpha   99.24038730
_cell_angle_beta   114.81637750
_cell_angle_gamma   114.81637681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Os(Cl2O)2
_chemical_formula_sum   'K2 Os1 Cl4 O2'
_cell_volume   205.91683340
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999926  0.74999954  0.24999953  1
  K  K1  1  0.49999965  0.24999961  0.75000010  1
  Os  Os2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.51039031  0.75519531  0.75519579  1
  Cl  Cl4  1  0.48960860  0.24480383  0.24480384  1
  Cl  Cl5  1  -0.00000062  0.24480312  0.75519611  1
  Cl  Cl6  1  -0.00000101  0.75519531  0.24480326  1
  O  O7  1  -0.00000129  0.79065447  0.79065521  1
  O  O8  1  -0.00000034  0.20934396  0.20934416  1
