# generated using pymatgen
data_U3Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94197472
_cell_length_b   5.50110430
_cell_length_c   4.85682196
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U3Rh
_chemical_formula_sum   'U3 Rh1'
_cell_volume   78.60333990
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.49999920  0.37824992  0.24999990  1
  U  U1  1  0.49999920  0.60076087  0.74999970  1
  U  U2  1  0.00000000  0.89570197  0.24999990  1
  Rh  Rh3  1  0.00000000  0.12528568  0.74999970  1
