# generated using pymatgen
data_TaPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80989151
_cell_length_b   4.84195121
_cell_length_c   4.88582585
_cell_angle_alpha   119.70338598
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaPt2
_chemical_formula_sum   'Ta2 Pt4'
_cell_volume   98.83587577
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.74999976  0.23318807  -0.00000009  1
  Ta  Ta1  1  0.24999992  0.76681162  -0.00000029  1
  Pt  Pt2  1  0.24999992  0.11368104  0.67636543  1
  Pt  Pt3  1  0.74999976  0.88631953  0.32363373  1
  Pt  Pt4  1  0.74999976  0.56268672  0.67636525  1
  Pt  Pt5  1  0.24999992  0.43731385  0.32363390  1
