# generated using pymatgen
data_LiAgSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09765610
_cell_length_b   4.78083636
_cell_length_c   4.78083636
_cell_angle_alpha   59.99808523
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAgSn
_chemical_formula_sum   'Li2 Ag2 Sn2'
_cell_volume   120.69601629
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000016  0.00000000  0.00000000  1
  Li  Li1  1  0.75000048  0.00000000  0.00000000  1
  Ag  Ag2  1  0.00000000  0.33329431  0.33329431  1
  Ag  Ag3  1  0.50000032  0.66670673  0.66670673  1
  Sn  Sn4  1  0.50000032  0.33337170  0.33337170  1
  Sn  Sn5  1  0.00000000  0.66662934  0.66662934  1
