# generated using pymatgen
data_Li4MnF8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87433543
_cell_length_b   5.58507707
_cell_length_c   5.87433466
_cell_angle_alpha   118.38406550
_cell_angle_beta   56.76813250
_cell_angle_gamma   118.38406114
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4MnF8
_chemical_formula_sum   'Li4 Mn1 F8'
_cell_volume   135.64965863
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000018  0.50000058  0.50000042  1
  Li  Li1  1  0.49999986  0.50000014  0.00000004  1
  Li  Li2  1  -0.00000010  0.00000045  0.50000041  1
  Li  Li3  1  0.49999994  0.00000000  0.00000004  1
  Mn  Mn4  1  0.00000000  0.00000000  0.00000000  1
  F  F5  1  0.24999980  0.75000043  0.25000023  1
  F  F6  1  0.21570062  0.21570097  0.21570092  1
  F  F7  1  0.22909399  0.77090661  0.77090636  1
  F  F8  1  0.22909407  0.22909505  0.77090636  1
  F  F9  1  0.77090544  0.77090612  0.22909455  1
  F  F10  1  0.77090552  0.22909457  0.22909455  1
  F  F11  1  0.78429890  0.78430020  0.78429999  1
  F  F12  1  0.74999971  0.25000075  0.75000068  1
