# generated using pymatgen
data_Sm2TlAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32917450
_cell_length_b   5.32917313
_cell_length_c   5.32917244
_cell_angle_alpha   59.99998720
_cell_angle_beta   59.99997013
_cell_angle_gamma   59.99994026
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2TlAg
_chemical_formula_sum   'Sm2 Tl1 Ag1'
_cell_volume   107.01981859
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Sm  Sm1  1  0.50000015  0.50000054  0.49999841  1
  Tl  Tl2  1  0.75000123  0.75000181  0.74999861  1
  Ag  Ag3  1  0.25000008  0.25000027  0.24999920  1
