# generated using pymatgen
data_LiBiF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41989320
_cell_length_b   5.32603416
_cell_length_c   5.32604932
_cell_angle_alpha   80.08696853
_cell_angle_beta   65.48591422
_cell_angle_gamma   65.48655350
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBiF5
_chemical_formula_sum   'Li1 Bi1 F5'
_cell_volume   103.79384198
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000944  0.50000488  0.49998357  1
  Bi  Bi1  1  0.99999407  -0.00000701  -0.00000559  1
  F  F2  1  0.49998174  0.00002508  -0.00000999  1
  F  F3  1  0.91608634  0.80262312  0.39686587  1
  F  F4  1  0.28129685  0.60311257  0.80264805  1
  F  F5  1  0.68705045  0.39685669  0.19738883  1
  F  F6  1  0.11557566  0.19738284  0.60312837  1
