# generated using pymatgen
data_CrCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30661219
_cell_length_b   6.30661217
_cell_length_c   6.30661257
_cell_angle_alpha   25.04060319
_cell_angle_beta   25.04060717
_cell_angle_gamma   25.04060222
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCuO2
_chemical_formula_sum   'Cr1 Cu1 O2'
_cell_volume   39.53556233
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.50000104  0.49999915  0.50000073  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.89721267  0.89720449  0.89721012  1
  O  O3  1  0.10279040  0.10279081  0.10279034  1
