# generated using pymatgen
data_TiCoSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31798336
_cell_length_b   4.31798329
_cell_length_c   4.31798398
_cell_angle_alpha   60.00000228
_cell_angle_beta   60.00000285
_cell_angle_gamma   60.00000133
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCoSn
_chemical_formula_sum   'Ti1 Co1 Sn1'
_cell_volume   56.92826812
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.24999944  0.25000009  0.24999983  1
  Co  Co1  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn2  1  0.49999889  0.50000019  0.49999966  1
