# generated using pymatgen
data_ScAl2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33391522
_cell_length_b   5.33391522
_cell_length_c   6.77128478
_cell_angle_alpha   89.99999639
_cell_angle_beta   89.99999639
_cell_angle_gamma   46.54263966
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAl2Pd
_chemical_formula_sum   'Sc2 Al4 Pd2'
_cell_volume   139.84018283
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.42655162  0.42655162  0.25003196  1
  Sc  Sc1  1  0.57344883  0.57344883  0.75003975  1
  Al  Al2  1  0.13633865  0.13633865  0.04935171  1
  Al  Al3  1  0.13634214  0.13634214  0.45073265  1
  Al  Al4  1  0.86365934  0.86365934  0.54933934  1
  Al  Al5  1  0.86365956  0.86365956  0.95072956  1
  Pd  Pd6  1  0.70745077  0.70745077  0.25003410  1
  Pd  Pd7  1  0.29254822  0.29254822  0.75003849  1
