# generated using pymatgen
data_BeVSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50909080
_cell_length_b   4.50909080
_cell_length_c   4.50909080
_cell_angle_alpha   139.60186353
_cell_angle_beta   139.60186353
_cell_angle_gamma   58.45831383
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeVSe
_chemical_formula_sum   'Be1 V1 Se1'
_cell_volume   38.15303190
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00166514  0.00166514  0.00000000  1
  V  V1  1  0.66668637  0.66668637  -0.00000000  1
  Se  Se2  1  0.33164723  0.33164723  -0.00000000  1
