# generated using pymatgen
data_Tb(Al2Fe)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04221759
_cell_length_b   6.64880159
_cell_length_c   6.64880191
_cell_angle_alpha   81.73340314
_cell_angle_beta   67.71695520
_cell_angle_gamma   67.71694984
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(Al2Fe)4
_chemical_formula_sum   'Tb1 Al8 Fe4'
_cell_volume   190.85084178
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.33975627  0.66024468  0.66024489  1
  Al  Al2  1  0.00000060  0.33975501  0.66024481  1
  Al  Al3  1  0.00000063  0.66024468  0.33975511  1
  Al  Al4  1  0.66024598  0.33975501  0.33975520  1
  Al  Al5  1  0.27852223  0.22147825  0.22147835  1
  Al  Al6  1  0.50000115  0.77852143  0.22147844  1
  Al  Al7  1  0.50000110  0.22147825  0.77852165  1
  Al  Al8  1  0.72148002  0.77852143  0.77852174  1
  Fe  Fe9  1  0.50000079  0.00000000  0.50000000  1
  Fe  Fe10  1  0.00000033  0.49999984  0.00000004  1
  Fe  Fe11  1  0.50000084  0.49999984  0.00000013  1
  Fe  Fe12  1  0.00000028  0.00000000  0.49999992  1
