# generated using pymatgen
data_Lu4MnS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23998570
_cell_length_b   6.23998583
_cell_length_c   11.07562178
_cell_angle_alpha   76.51664932
_cell_angle_beta   76.51664901
_cell_angle_gamma   34.27400815
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu4MnS7
_chemical_formula_sum   'Lu4 Mn1 S7'
_cell_volume   235.52225603
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.69847605  0.69847587  0.21015574  1
  Lu  Lu1  1  0.30413717  0.30413815  0.79776592  1
  Lu  Lu2  1  -0.00032391  -0.00032390  0.00857940  1
  Lu  Lu3  1  0.10713858  0.10713934  0.55916973  1
  Mn  Mn4  1  0.89384721  0.89384722  0.43178207  1
  S  S5  1  0.74655074  0.74655115  0.62983469  1
  S  S6  1  0.27601407  0.27601441  0.35787603  1
  S  S7  1  0.33691934  0.33691918  0.05335936  1
  S  S8  1  0.65986254  0.65986349  0.94564643  1
  S  S9  1  0.03140147  0.03140180  0.23364266  1
  S  S10  1  0.96563268  0.96563317  0.78289995  1
  S  S11  1  0.48033705  0.48033744  0.48928724  1
