# generated using pymatgen
data_Li(NiS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67762758
_cell_length_b   3.67723871
_cell_length_c   6.11763163
_cell_angle_alpha   89.99842656
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00350720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(NiS)2
_chemical_formula_sum   'Li1 Ni2 S2'
_cell_volume   71.64537745
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00003798  0.00000000  0.00000000  1
  Ni  Ni1  1  0.33327986  0.66663857  0.36918834  1
  Ni  Ni2  1  0.66664064  0.33336248  0.63081129  1
  S  S3  1  0.33328991  0.66665899  0.74325626  1
  S  S4  1  0.66663127  0.33334206  0.25674337  1
