# generated using pymatgen
data_MnSiP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46560389
_cell_length_b   6.46560389
_cell_length_c   6.46560389
_cell_angle_alpha   129.65318401
_cell_angle_beta   129.65318401
_cell_angle_gamma   73.96181887
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSiP2
_chemical_formula_sum   'Mn2 Si2 P4'
_cell_volume   156.26321617
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.24999981  0.74999989  0.50000002  1
  Mn  Mn1  1  0.49999984  0.50000038  0.00000072  1
  Si  Si2  1  0.74999946  0.25000019  0.50000000  1
  Si  Si3  1  0.00000000  0.00000000  0.00000000  1
  P  P4  1  0.64207938  0.62500014  0.51707998  1
  P  P5  1  0.10791997  0.12499975  0.48291968  1
  P  P6  1  0.37499997  0.89208012  0.01708070  1
  P  P7  1  0.87499922  0.35792016  0.98291968  1
