# generated using pymatgen
data_LiCoOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91910283
_cell_length_b   4.91890931
_cell_length_c   5.24392246
_cell_angle_alpha   96.97005864
_cell_angle_beta   113.64877513
_cell_angle_gamma   116.29359638
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCoOF2
_chemical_formula_sum   'Li2 Co2 O2 F4'
_cell_volume   97.05026371
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.87850054  0.41998821  0.34567716  1
  Li  Li1  1  0.92682704  0.96832806  0.84566646  1
  Co  Co2  1  0.47642724  0.74009986  0.21799754  1
  Co  Co3  1  0.47902427  0.24268319  0.71800293  1
  O  O4  1  0.38925812  0.37592158  0.99170505  1
  O  O5  1  0.61695532  0.10359074  0.49173635  1
  F  F6  1  0.65937884  0.01506393  0.00370243  1
  F  F7  1  0.97903622  0.63992931  0.97225175  1
  F  F8  1  0.33343222  0.49430886  0.47223152  1
  F  F9  1  0.98977294  0.84544440  0.50370230  1
