# generated using pymatgen
data_BaAlGaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32209866
_cell_length_b   5.32209866
_cell_length_c   8.93108055
_cell_angle_alpha   88.57031038
_cell_angle_beta   88.57031038
_cell_angle_gamma   59.69525139
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAlGaO4
_chemical_formula_sum   'Ba2 Al2 Ga2 O8'
_cell_volume   218.31262942
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.02510424  0.99183703  0.76124744  1
  Ba  Ba1  1  0.00816181  -0.02510374  0.23875182  1
  Al  Al2  1  0.37148534  0.29397603  0.94489763  1
  Al  Al3  1  0.70602239  0.62851498  0.05510111  1
  Ga  Ga4  1  0.64488627  0.68786343  0.44534989  1
  Ga  Ga5  1  0.31213623  0.35511281  0.55464884  1
  O  O6  1  0.77144100  0.56473221  0.25032221  1
  O  O7  1  0.43526779  0.22855775  0.74967653  1
  O  O8  1  0.29434454  0.70565482  0.49999937  1
  O  O9  1  0.56273497  0.07160119  0.42498876  1
  O  O10  1  -0.07160062  0.43726381  0.57501050  1
  O  O11  1  0.66353870  0.33646069  -0.00000053  1
  O  O12  1  0.39349066  0.97201634  0.02015366  1
  O  O13  1  0.02798404  0.60650767  0.97984508  1
