# generated using pymatgen
data_Sr2AgSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.13992274
_cell_length_b   12.80177197
_cell_length_c   12.80177077
_cell_angle_alpha   61.21149390
_cell_angle_beta   61.69580022
_cell_angle_gamma   61.69579889
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2AgSb
_chemical_formula_sum   'Sr2 Ag1 Sb1'
_cell_volume   1455.20522292
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.74045309  -0.00000008  -0.00000006  1
  Sr  Sr1  1  0.25954732  -0.00000020  -0.00000020  1
  Ag  Ag2  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb3  1  0.50000020  -0.00000014  -0.00000013  1
