# generated using pymatgen
data_Rb2LiDyBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69225680
_cell_length_b   7.69225741
_cell_length_c   7.69237157
_cell_angle_alpha   119.99950725
_cell_angle_beta   119.99951066
_cell_angle_gamma   89.99999469
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LiDyBr6
_chemical_formula_sum   'Rb2 Li1 Dy1 Br6'
_cell_volume   321.85429321
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000026  0.24999974  0.50000088  1
  Rb  Rb1  1  0.25000025  0.74999953  0.50000077  1
  Li  Li2  1  0.50000033  0.49999979  0.00000071  1
  Dy  Dy3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.25410683  0.74589319  0.00000065  1
  Br  Br5  1  0.25410705  0.25410670  0.50821340  1
  Br  Br6  1  0.74589400  0.74589319  0.00000106  1
  Br  Br7  1  0.25410667  0.25410640  0.00000036  1
  Br  Br8  1  0.74589346  0.74589258  0.49178825  1
  Br  Br9  1  0.74589384  0.25410640  0.00000076  1
