# generated using pymatgen
data_ErPRu2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85712455
_cell_length_b   5.85712455
_cell_length_c   7.03451969
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   142.71238881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErPRu2C
_chemical_formula_sum   'Er2 P2 Ru4 C2'
_cell_volume   146.19899352
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.54272789  0.45727304  0.25000001  1
  Er  Er1  1  0.45727323  0.54272758  0.75000003  1
  P  P2  1  0.26773207  0.73226846  0.25000001  1
  P  P3  1  0.73226905  0.26773216  0.75000003  1
  Ru  Ru4  1  0.83539779  0.16460358  0.05246344  1
  Ru  Ru5  1  0.16460334  0.83539704  0.94753661  1
  Ru  Ru6  1  0.16460334  0.83539704  0.55246346  1
  Ru  Ru7  1  0.83539779  0.16460358  0.44753659  1
  C  C8  1  0.00000000  0.00000000  0.00000000  1
  C  C9  1  0.00000000  0.00000000  0.50000002  1
