# generated using pymatgen
data_SrPrMnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86085452
_cell_length_b   6.86085452
_cell_length_c   6.86085452
_cell_angle_alpha   147.40542032
_cell_angle_beta   147.40542032
_cell_angle_gamma   46.76386400
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrPrMnO4
_chemical_formula_sum   'Sr1 Pr1 Mn1 O4'
_cell_volume   93.37309097
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.64260393  0.64260415  0.00000139  1
  Pr  Pr1  1  0.35977681  0.35977693  0.00000078  1
  Mn  Mn2  1  0.00312711  0.00312711  0.00000001  1
  O  O3  1  0.83489918  0.83489946  0.00000180  1
  O  O4  1  0.17213108  0.17213114  0.00000037  1
  O  O5  1  0.99373219  0.49373147  0.50000222  1
  O  O6  1  0.49373144  0.99373163  0.50000173  1
