# generated using pymatgen
data_NiOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23744840
_cell_length_b   3.95852352
_cell_length_c   7.51052492
_cell_angle_alpha   90.00000000
_cell_angle_beta   115.93747238
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiOF2
_chemical_formula_sum   'Ni4 O4 F8'
_cell_volume   193.49958160
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.31247219  0.21087764  0.67238118  1
  Ni  Ni1  1  0.31247235  0.28912192  0.17238114  1
  Ni  Ni2  1  0.68752790  0.71087719  0.82761960  1
  Ni  Ni3  1  0.68752806  0.78912147  0.32761957  1
  O  O4  1  0.97210015  0.62555002  0.93666478  1
  O  O5  1  0.97210031  0.87444864  0.43666475  1
  O  O6  1  0.02789994  0.12555047  0.56333600  1
  O  O7  1  0.02790010  0.37444909  0.06333596  1
  F  F8  1  0.29890369  0.28570112  0.91578005  1
  F  F9  1  0.29890384  0.21429843  0.41578001  1
  F  F10  1  0.37868520  0.72326957  0.69487586  1
  F  F11  1  0.37868535  0.77672910  0.19487582  1
  F  F12  1  0.62131490  0.22327001  0.80512492  1
  F  F13  1  0.62131505  0.27672954  0.30512488  1
  F  F14  1  0.70109641  0.78570068  0.58422073  1
  F  F15  1  0.70109656  0.71429799  0.08422069  1
