# generated using pymatgen
data_SrRhO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62081210
_cell_length_b   5.62081210
_cell_length_c   5.62081210
_cell_angle_alpha   121.13447007
_cell_angle_beta   121.13447007
_cell_angle_gamma   88.04602088
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrRhO3
_chemical_formula_sum   'Sr2 Rh2 O6'
_cell_volume   123.33786214
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000065  0.25000035  0.50000051  1
  Sr  Sr1  1  0.25000061  0.75000038  0.50000051  1
  Rh  Rh2  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh3  1  0.50000060  0.50000070  0.00000060  1
  O  O4  1  0.69017841  0.19017782  0.88035699  1
  O  O5  1  0.30982285  0.80982291  0.11964404  1
  O  O6  1  0.19017813  0.30982221  0.50000021  1
  O  O7  1  0.80982313  0.69017852  0.50000081  1
  O  O8  1  0.25000030  0.25000035  0.00000030  1
  O  O9  1  0.75000090  0.75000105  0.00000090  1
