# generated using pymatgen
data_HfGeTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02001384
_cell_length_b   8.36565016
_cell_length_c   11.10756295
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.90242457
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfGeTe4
_chemical_formula_sum   'Hf2 Ge2 Te8'
_cell_volume   362.60508090
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.34800313  0.69600881  0.27186259  1
  Hf  Hf1  1  0.65199531  0.30399126  0.77186246  1
  Ge  Ge2  1  0.22788456  0.45577115  0.46059602  1
  Ge  Ge3  1  0.77211387  0.54422892  0.96059589  1
  Te  Te4  1  0.27602226  0.55204577  0.69800908  1
  Te  Te5  1  0.38117390  0.76235051  0.00063684  1
  Te  Te6  1  0.72397617  0.44795430  0.19800921  1
  Te  Te7  1  0.98148966  0.96298243  0.24110554  1
  Te  Te8  1  0.10180542  0.20361231  0.95994922  1
  Te  Te9  1  0.89819301  0.79638776  0.45994936  1
  Te  Te10  1  0.01850878  0.03701764  0.74110541  1
  Te  Te11  1  0.61882453  0.23764955  0.50063671  1
