# generated using pymatgen
data_Hf2BeW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61151599
_cell_length_b   4.61151599
_cell_length_c   4.61151599
_cell_angle_alpha   119.98864786
_cell_angle_beta   119.98864786
_cell_angle_gamma   90.01966361
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2BeW
_chemical_formula_sum   'Hf2 Be1 W1'
_cell_volume   69.35705480
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Hf  Hf1  1  0.49999929  0.49999929  0.00000000  1
  Be  Be2  1  0.74999886  0.24999965  0.49999921  1
  W  W3  1  0.24999965  0.74999886  0.49999921  1
