# generated using pymatgen
data_Pr(PdO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93628552
_cell_length_b   5.93628501
_cell_length_c   6.63290557
_cell_angle_alpha   116.58260596
_cell_angle_beta   116.58260126
_cell_angle_gamma   90.00000080
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(PdO2)2
_chemical_formula_sum   'Pr2 Pd4 O8'
_cell_volume   180.98036333
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.87500095  0.62500040  0.74999935  1
  Pr  Pr1  1  0.12500038  0.37500021  0.24999984  1
  Pd  Pd2  1  0.50000028  -0.00000000  -0.00000025  1
  Pd  Pd3  1  -0.00000007  0.00000007  0.49999994  1
  Pd  Pd4  1  0.50000020  0.00000007  0.49999968  1
  Pd  Pd5  1  0.50000074  0.50000023  -0.00000034  1
  O  O6  1  0.82501559  0.62782360  0.35087948  1
  O  O7  1  0.72305837  0.32501488  0.85087952  1
  O  O8  1  0.12782323  0.02586558  0.85087987  1
  O  O9  1  0.52586589  0.22305795  0.35087970  1
  O  O10  1  0.17498574  0.37217701  0.64911971  1
  O  O11  1  0.27694296  0.67498573  0.14911967  1
  O  O12  1  0.47413544  0.77694267  0.64911949  1
  O  O13  1  0.87217810  0.97413504  0.14911932  1
