# generated using pymatgen
data_As2Pd2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48898362
_cell_length_b   4.48898362
_cell_length_c   5.98959129
_cell_angle_alpha   112.03180766
_cell_angle_beta   112.03180766
_cell_angle_gamma   89.97967647
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2Pd2Pb
_chemical_formula_sum   'As2 Pd2 Pb1'
_cell_volume   102.31924271
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.62730624  0.62730624  0.25499938  1
  As  As1  1  0.37269280  0.37269280  0.74499985  1
  Pd  Pd2  1  0.75016063  0.24983841  0.49999961  1
  Pd  Pd3  1  0.24983841  0.75016063  0.49999961  1
  Pb  Pb4  1  0.00000000  0.00000000  0.00000000  1
