# generated using pymatgen
data_Ba3Yb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39616117
_cell_length_b   7.39616150
_cell_length_c   7.39616110
_cell_angle_alpha   132.43226464
_cell_angle_beta   132.43226709
_cell_angle_gamma   69.54716112
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Yb
_chemical_formula_sum   'Ba3 Yb1'
_cell_volume   216.20719792
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba1  1  0.74999954  0.25000009  0.49999942  1
  Ba  Ba2  1  0.24999946  0.74999990  0.49999924  1
  Ba  Ba3  1  0.49999944  0.50000017  -0.00000060  1
