# generated using pymatgen
data_YbSiPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55633635
_cell_length_b   6.90983164
_cell_length_c   7.29398864
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbSiPt2
_chemical_formula_sum   'Yb4 Si4 Pt8'
_cell_volume   280.04064953
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.86939986  0.24999994  0.48070362  1
  Yb  Yb1  1  0.63060112  0.24999994  0.98070372  1
  Yb  Yb2  1  0.36939953  0.74999982  0.01929647  1
  Yb  Yb3  1  0.13060080  0.74999982  0.51929656  1
  Si  Si4  1  0.87123076  0.74999982  0.87683443  1
  Si  Si5  1  0.62877023  0.74999982  0.37683434  1
  Si  Si6  1  0.37123043  0.24999994  0.62316585  1
  Si  Si7  1  0.12876990  0.24999994  0.12316576  1
  Pt  Pt8  1  0.89869711  0.94930530  0.17525258  1
  Pt  Pt9  1  0.89869711  0.55069434  0.17525258  1
  Pt  Pt10  1  0.60130388  0.94930530  0.67525268  1
  Pt  Pt11  1  0.60130388  0.55069434  0.67525268  1
  Pt  Pt12  1  0.39869678  0.44930542  0.32474751  1
  Pt  Pt13  1  0.39869678  0.05069446  0.32474751  1
  Pt  Pt14  1  0.10130355  0.44930542  0.82474761  1
  Pt  Pt15  1  0.10130355  0.05069446  0.82474761  1
