# generated using pymatgen
data_YMgAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37087428
_cell_length_b   7.37087428
_cell_length_c   4.53495507
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000545
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMgAl
_chemical_formula_sum   'Y3 Mg3 Al3'
_cell_volume   213.37405137
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.43162385  0.00000034  0.00000000  1
  Y  Y1  1  0.56837667  0.56837667  0.00000000  1
  Y  Y2  1  0.00000034  0.43162385  0.00000000  1
  Mg  Mg3  1  0.24196689  0.24196689  0.50000054  1
  Mg  Mg4  1  0.00000060  0.75803337  0.50000054  1
  Mg  Mg5  1  0.75803337  0.00000060  0.50000054  1
  Al  Al6  1  0.66666731  0.33333355  0.50000054  1
  Al  Al7  1  0.00000000  0.00000000  0.00000000  1
  Al  Al8  1  0.33333355  0.66666731  0.50000054  1
