# generated using pymatgen
data_SbOF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01267493
_cell_length_b   5.01267494
_cell_length_c   5.01267485
_cell_angle_alpha   135.48327200
_cell_angle_beta   131.45515837
_cell_angle_gamma   67.97077177
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbOF3
_chemical_formula_sum   'Sb1 O1 F3'
_cell_volume   65.04748921
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00000000  0.00000000  0.00000000  1
  O  O1  1  -0.00000099  0.49999968  0.49999894  1
  F  F2  1  0.77197456  0.77197419  -0.00000099  1
  F  F3  1  0.50000029  0.00000003  0.49999968  1
  F  F4  1  0.22802519  0.22802508  -0.00000029  1
