# generated using pymatgen
data_PaNi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34615597
_cell_length_b   5.34615632
_cell_length_c   4.74927091
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PaNi3
_chemical_formula_sum   'Pa2 Ni6'
_cell_volume   117.55493421
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.33333320  0.66666739  0.74999986  1
  Pa  Pa1  1  0.66666647  0.33333220  0.24999895  1
  Ni  Ni2  1  0.15895939  0.31791977  0.24999895  1
  Ni  Ni3  1  0.68208085  0.84104020  0.24999895  1
  Ni  Ni4  1  0.15895934  0.84104020  0.24999895  1
  Ni  Ni5  1  0.84104028  0.68207981  0.74999986  1
  Ni  Ni6  1  0.31791881  0.15895839  0.74999986  1
  Ni  Ni7  1  0.84103833  0.15895839  0.74999986  1
