# generated using pymatgen
data_Sr(AlPb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42380954
_cell_length_b   4.42380942
_cell_length_c   7.98704680
_cell_angle_alpha   106.07745154
_cell_angle_beta   106.07745034
_cell_angle_gamma   89.99999642
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(AlPb)2
_chemical_formula_sum   'Sr1 Al2 Pb2'
_cell_volume   143.82068644
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.24999887  0.75000055  0.49999915  1
  Al  Al2  1  0.74999930  0.25000019  0.49999917  1
  Pb  Pb3  1  0.37920194  0.37920314  0.75840389  1
  Pb  Pb4  1  0.62079624  0.62079761  0.24159443  1
