# generated using pymatgen
data_PmRh3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91808199
_cell_length_b   5.91808188
_cell_length_c   4.60884173
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000065
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PmRh3
_chemical_formula_sum   'Pm2 Rh6'
_cell_volume   139.79266068
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.33333305  0.66666710  0.74999972  1
  Pm  Pm1  1  0.66666686  0.33333305  0.24999991  1
  Rh  Rh2  1  0.15350618  0.30701136  0.24999991  1
  Rh  Rh3  1  0.69298866  0.84649397  0.24999991  1
  Rh  Rh4  1  0.15350631  0.84649397  0.24999991  1
  Rh  Rh5  1  0.84649373  0.69298880  0.74999972  1
  Rh  Rh6  1  0.30701124  0.15350618  0.74999972  1
  Rh  Rh7  1  0.84649360  0.15350618  0.74999972  1
