# generated using pymatgen
data_LiFeN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.10671731
_cell_length_b   3.08642188
_cell_length_c   4.09227324
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.93669710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFeN
_chemical_formula_sum   'Li1 Fe1 N1'
_cell_volume   34.00391769
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66531633  0.33211230  -0.00000000  1
  Fe  Fe1  1  0.00159575  0.00144117  0.49999960  1
  N  N2  1  0.66644178  0.33324391  0.49999960  1
