# generated using pymatgen
data_PrTmMg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38715188
_cell_length_b   5.38715188
_cell_length_c   5.38715188
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrTmMg2
_chemical_formula_sum   'Pr1 Tm1 Mg2'
_cell_volume   110.55099659
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.25000089  0.25000089  0.25000089  1
  Tm  Tm1  1  0.75000068  0.75000068  0.75000068  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg3  1  0.49999979  0.49999979  0.49999979  1
