# generated using pymatgen
data_Ce(MgSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67199058
_cell_length_b   4.67199089
_cell_length_c   7.43288282
_cell_angle_alpha   89.99800911
_cell_angle_beta   89.99801434
_cell_angle_gamma   60.00275577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(MgSb)2
_chemical_formula_sum   'Ce1 Mg2 Sb2'
_cell_volume   140.50892877
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.33331676  0.33331645  0.35942543  1
  Mg  Mg2  1  0.66668359  0.66668308  0.64057504  1
  Sb  Sb3  1  0.66665139  0.66665140  0.24710239  1
  Sb  Sb4  1  0.33334896  0.33334813  0.75289807  1
