# generated using pymatgen
data_LiMg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.80394366
_cell_length_b   3.45015678
_cell_length_c   4.85538014
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.68105592
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMg
_chemical_formula_sum   'Li4 Mg4'
_cell_volume   161.71436825
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.86709637  0.50000047  0.61698418  1
  Li  Li1  1  0.63290477  0.00000000  0.38301824  1
  Li  Li2  1  0.36709605  0.00000000  0.61698361  1
  Li  Li3  1  0.13290444  0.50000047  0.38301768  1
  Mg  Mg4  1  0.61638004  0.50000047  0.86646754  1
  Mg  Mg5  1  0.88362110  0.00000000  0.13353488  1
  Mg  Mg6  1  0.11637971  0.00000000  0.86646698  1
  Mg  Mg7  1  0.38362078  0.50000047  0.13353431  1
