# generated using pymatgen
data_BaS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54036583
_cell_length_b   4.54036581
_cell_length_c   4.54036638
_cell_angle_alpha   60.00000300
_cell_angle_beta   60.00000312
_cell_angle_gamma   59.99999782
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaS
_chemical_formula_sum   'Ba1 S1'
_cell_volume   66.18470012
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  S  S1  1  0.49999971  0.49999957  0.50000016  1
