# generated using pymatgen
data_AgAsSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90343893
_cell_length_b   6.90343921
_cell_length_c   6.90343877
_cell_angle_alpha   33.06943160
_cell_angle_beta   33.06942786
_cell_angle_gamma   33.06942812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgAsSe2
_chemical_formula_sum   'Ag1 As1 Se2'
_cell_volume   87.18251885
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.49999887  0.49999975  0.50000135  1
  As  As1  1  0.00000000  0.00000000  0.00000000  1
  Se  Se2  1  0.74692334  0.74692466  0.74692704  1
  Se  Se3  1  0.25307441  0.25307485  0.25307566  1
