# generated using pymatgen
data_Ga4GeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04913719
_cell_length_b   6.34556790
_cell_length_c   7.94901098
_cell_angle_alpha   82.71758529
_cell_angle_beta   78.94253281
_cell_angle_gamma   76.09828077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga4GeO8
_chemical_formula_sum   'Ga4 Ge1 O8'
_cell_volume   145.99851702
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.46092321  0.35915187  0.71900151  1
  Ga  Ga1  1  0.53907698  0.64084760  0.28099880  1
  Ga  Ga2  1  0.75858625  0.84452203  0.63830571  1
  Ga  Ga3  1  0.24141393  0.15547744  0.36169460  1
  Ge  Ge4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.88857700  0.52686622  0.69598112  1
  O  O6  1  0.11142318  0.47313326  0.30401920  1
  O  O7  1  0.43850031  0.19279781  0.93020111  1
  O  O8  1  0.56149988  0.80720166  0.06979920  1
  O  O9  1  0.64524420  0.17136885  0.53814296  1
  O  O10  1  0.84029377  0.10210530  0.21730696  1
  O  O11  1  0.15970642  0.89789417  0.78269336  1
  O  O12  1  0.35475598  0.82863063  0.46185736  1
