# generated using pymatgen
data_Li3Cr(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.82127080
_cell_length_b   5.76603512
_cell_length_c   6.41860313
_cell_angle_alpha   103.36690701
_cell_angle_beta   102.69512725
_cell_angle_gamma   89.99962085
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Cr(CoO3)2
_chemical_formula_sum   'Li3 Cr1 Co2 O6'
_cell_volume   98.96077422
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00162227  0.49536375  0.00776072  1
  Li  Li1  1  0.33145381  0.16519894  0.66730717  1
  Li  Li2  1  0.66131169  0.83504919  0.32685360  1
  Cr  Cr3  1  0.33147185  0.66519013  0.66729125  1
  Co  Co4  1  0.99813220  0.00015398  0.00062054  1
  Co  Co5  1  0.66479022  0.33022915  0.33396119  1
  O  O6  1  0.49253215  0.76460766  0.98942067  1
  O  O7  1  0.82643847  0.42075923  0.65722246  1
  O  O8  1  0.15623823  0.09768836  0.31684145  1
  O  O9  1  0.83650285  0.90962759  0.67735661  1
  O  O10  1  0.17039160  0.56577563  0.34516061  1
  O  O11  1  0.50667792  0.23269326  0.01773826  1
