# generated using pymatgen
data_Ba2LaUO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36868377
_cell_length_b   6.36868377
_cell_length_c   6.36868377
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2LaUO6
_chemical_formula_sum   'Ba2 La1 U1 O6'
_cell_volume   182.65604831
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999986  0.25000007  0.24999974  1
  Ba  Ba1  1  0.74999958  0.75000021  0.74999922  1
  La  La2  1  0.49999972  0.50000014  0.49999948  1
  U  U3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.76146037  0.23853938  0.23853900  1
  O  O5  1  0.23853907  0.76146091  0.76145996  1
  O  O6  1  0.23853907  0.76146091  0.23853889  1
  O  O7  1  0.76146037  0.23853938  0.76146007  1
  O  O8  1  0.23853918  0.23853938  0.76146013  1
  O  O9  1  0.76146026  0.76146091  0.23853882  1
