# generated using pymatgen
data_CeSnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57834121
_cell_length_b   6.57834121
_cell_length_c   6.57834087
_cell_angle_alpha   33.00296060
_cell_angle_beta   33.00296060
_cell_angle_gamma   33.00296899
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSnO4
_chemical_formula_sum   'Ce1 Sn1 O4'
_cell_volume   75.15984648
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn1  1  0.49999932  0.50000037  0.50000121  1
  O  O2  1  0.62005838  0.62005969  0.62006073  1
  O  O3  1  0.12991871  0.12991899  0.12991920  1
  O  O4  1  0.87007992  0.87008175  0.87008321  1
  O  O5  1  0.37994025  0.37994105  0.37994168  1
