# generated using pymatgen
data_MgH4Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00025464
_cell_length_b   4.00025464
_cell_length_c   4.00025464
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgH4Ru
_chemical_formula_sum   'Mg1 H4 Ru1'
_cell_volume   45.26347739
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.38300838  0.38300838  0.85097970  1
  H  H2  1  0.38300838  0.85097970  0.38300838  1
  H  H3  1  0.85097970  0.38300838  0.38300838  1
  H  H4  1  0.38300838  0.38300838  0.38300838  1
  Ru  Ru5  1  0.75000181  0.75000181  0.75000181  1
