# generated using pymatgen
data_UGa2Cu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25710840
_cell_length_b   5.25710861
_cell_length_c   4.01037311
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999869
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UGa2Cu3
_chemical_formula_sum   'U1 Ga2 Cu3'
_cell_volume   95.98631059
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.66666748  0.33333302  0.00000000  1
  Ga  Ga2  1  0.33333366  0.66666705  0.00000000  1
  Cu  Cu3  1  0.50000057  0.50000004  0.49999961  1
  Cu  Cu4  1  0.50000015  0.00000000  0.49999961  1
  Cu  Cu5  1  0.00000042  0.50000004  0.49999961  1
