# generated using pymatgen
data_Li5BiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26821177
_cell_length_b   5.39603777
_cell_length_c   6.01538133
_cell_angle_alpha   108.24912615
_cell_angle_beta   90.00000002
_cell_angle_gamma   113.29684300
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5BiO5
_chemical_formula_sum   'Li5 Bi1 O5'
_cell_volume   119.62284547
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.70552482  0.41105210  0.35781884  1
  Li  Li1  1  0.99376971  0.98754337  0.51546264  1
  Li  Li2  1  0.30556215  0.61112488  0.15593122  1
  Li  Li3  1  0.68215023  0.36430181  0.87493476  1
  Li  Li4  1  0.28207395  0.56415035  0.67304622  1
  Bi  Bi5  1  0.99383126  0.98766548  0.01547119  1
  O  O6  1  0.84383457  0.68767032  0.19714005  1
  O  O7  1  0.49378243  0.98756739  0.01557318  1
  O  O8  1  0.16255232  0.32510547  0.34398966  1
  O  O9  1  0.82511808  0.65023724  0.68690589  1
  O  O10  1  0.14378907  0.28757988  0.83373056  1
