# generated using pymatgen
data_HgC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20588623
_cell_length_b   4.23640375
_cell_length_c   4.22878555
_cell_angle_alpha   61.87287089
_cell_angle_beta   71.68080015
_cell_angle_gamma   102.06813186
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgC2
_chemical_formula_sum   'Hg1 C2'
_cell_volume   57.05034260
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.87593999  0.01254601  0.02502717  1
  C  C1  1  0.26022946  0.39656273  0.02516232  1
  C  C2  1  0.49163827  0.62842421  0.02502367  1
