# generated using pymatgen
data_Zr2H3Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24492552
_cell_length_b   3.24492552
_cell_length_c   6.95541792
_cell_angle_alpha   103.48943761
_cell_angle_beta   103.48943761
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2H3Pd
_chemical_formula_sum   'Zr2 H3 Pd1'
_cell_volume   69.13753835
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.64521856  0.64521856  0.29043475  1
  Zr  Zr1  1  0.35478353  0.35478353  0.70956465  1
  H  H2  1  0.50000069  0.50000069  -0.00000000  1
  H  H3  1  0.25000070  0.75000139  0.49999970  1
  H  H4  1  0.75000139  0.25000070  0.49999970  1
  Pd  Pd5  1  0.00000000  0.00000000  0.00000000  1
