# generated using pymatgen
data_Be2SnSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24570376
_cell_length_b   3.24570376
_cell_length_c   7.60244678
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2SnSb
_chemical_formula_sum   'Be2 Sn1 Sb1'
_cell_volume   80.08868182
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.06651108  1
  Be  Be1  1  0.49999942  0.49999942  0.19107845  1
  Sn  Sn2  1  0.49999942  0.49999942  0.84798555  1
  Sb  Sb3  1  0.00000000  0.00000000  0.39442656  1
