# generated using pymatgen
data_Li(CO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27972601
_cell_length_b   5.94749449
_cell_length_c   5.94749359
_cell_angle_alpha   106.88750404
_cell_angle_beta   95.83666118
_cell_angle_gamma   95.83667989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(CO)2
_chemical_formula_sum   'Li2 C4 O4'
_cell_volume   109.37989473
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999900  0.35513783  0.64486135  1
  Li  Li1  1  0.49999906  0.64486111  0.35513818  1
  C  C2  1  0.00000016  0.10870891  0.89128998  1
  C  C3  1  0.16710342  0.13893752  0.13893818  1
  C  C4  1  -0.00000012  0.89128974  0.10870909  1
  C  C5  1  0.83289214  0.86106146  0.86106216  1
  O  O6  1  0.63111861  0.69328010  0.69328044  1
  O  O7  1  -0.00000118  0.75893349  0.24106651  1
  O  O8  1  -0.00000156  0.24106659  0.75893300  1
  O  O9  1  0.36888025  0.30671925  0.30671918  1
