# generated using pymatgen
data_Na2(CrSe2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32143303
_cell_length_b   6.32143348
_cell_length_c   7.28067794
_cell_angle_alpha   81.68164449
_cell_angle_beta   81.68164396
_cell_angle_gamma   119.99883910
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2(CrSe2)3
_chemical_formula_sum   'Na2 Cr3 Se6'
_cell_volume   241.18657266
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.16666057  0.83333932  0.49999967  1
  Na  Na1  1  0.83333968  0.16665934  0.49999978  1
  Cr  Cr2  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr3  1  0.33313527  0.66686475  -0.00000051  1
  Cr  Cr4  1  0.66686526  0.33313433  -0.00000045  1
  Se  Se5  1  0.93123359  0.59931860  0.20203969  1
  Se  Se6  1  0.26718486  0.26718444  0.20309488  1
  Se  Se7  1  0.59931995  0.93123267  0.20203963  1
  Se  Se8  1  0.73281539  0.73281422  0.79690457  1
  Se  Se9  1  0.06876666  0.40068006  0.79795976  1
  Se  Se10  1  0.40068030  0.06876599  0.79795982  1
