# generated using pymatgen
data_KFeF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98747089
_cell_length_b   6.30584912
_cell_length_c   7.73299425
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.43161389
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KFeF4
_chemical_formula_sum   'K2 Fe2 F8'
_cell_volume   184.46690790
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.72770691  0.45541397  0.74999959  1
  K  K1  1  0.27229198  0.54458606  0.24999986  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe3  1  0.00000000  0.00000000  0.49999973  1
  F  F4  1  0.15425373  0.30850909  0.55330873  1
  F  F5  1  0.84574516  0.69149095  0.44668972  1
  F  F6  1  0.84574516  0.69149095  0.05330900  1
  F  F7  1  0.15425373  0.30850909  0.94669045  1
  F  F8  1  0.49999989  -0.00000000  0.00000000  1
  F  F9  1  0.49999989  -0.00000000  0.49999973  1
  F  F10  1  0.95816583  0.91633575  0.74999959  1
  F  F11  1  0.04183306  0.08366429  0.24999986  1
