# generated using pymatgen
data_AcZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90469966
_cell_length_b   5.52207922
_cell_length_c   3.90696324
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   45.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AcZn
_chemical_formula_sum   'Ac1 Zn1'
_cell_volume   59.56821625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.00000000  0.50000007  0.49999958  1
