# generated using pymatgen
data_CaGeN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27445944
_cell_length_b   5.27445920
_cell_length_c   5.27445853
_cell_angle_alpha   94.22637635
_cell_angle_beta   117.59064589
_cell_angle_gamma   117.59064484
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaGeN2
_chemical_formula_sum   'Ca2 Ge2 N4'
_cell_volume   107.22032300
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.49999936  0.25000000  0.74999933  1
  Ca  Ca1  1  -0.00000035  0.50000000  0.49999950  1
  Ge  Ge2  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge3  1  0.49999977  0.75000009  0.24999908  1
  N  N4  1  0.57606975  0.87500004  0.95106928  1
  N  N5  1  0.92392886  0.04892951  0.62499927  1
  N  N6  1  0.42392921  0.37500004  0.29892888  1
  N  N7  1  0.07607045  0.70107057  0.12499940  1
