# generated using pymatgen
data_RbU3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.87376191
_cell_length_b   9.06791815
_cell_length_c   4.47281303
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbU3
_chemical_formula_sum   'Rb1 U3'
_cell_volume   116.55720367
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.12413196  0.74999949  1
  U  U1  1  0.49999967  0.46621625  0.24999983  1
  U  U2  1  0.49999967  0.62295493  0.74999949  1
  U  U3  1  0.00000000  0.78669726  0.24999983  1
