# generated using pymatgen
data_NaInS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99428920
_cell_length_b   6.99428899
_cell_length_c   6.99428899
_cell_angle_alpha   31.91838365
_cell_angle_beta   31.91838821
_cell_angle_gamma   31.91838156
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaInS2
_chemical_formula_sum   'Na1 In1 S2'
_cell_volume   84.97000581
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000035  0.49999884  0.50000015  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.74098601  0.74098377  0.74098572  1
  S  S3  1  0.25901469  0.25901391  0.25901459  1
