# generated using pymatgen
data_Ce2MgIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43380489
_cell_length_b   5.43380489
_cell_length_c   5.43380489
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2MgIn
_chemical_formula_sum   'Ce2 Mg1 In1'
_cell_volume   113.44807266
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.74999899  0.74999947  0.74999942  1
  Ce  Ce1  1  0.24999966  0.24999982  0.24999981  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  In  In3  1  0.49999933  0.49999965  0.49999961  1
