# generated using pymatgen
data_Li2AgSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69121302
_cell_length_b   4.69121249
_cell_length_c   4.69121313
_cell_angle_alpha   59.99999544
_cell_angle_beta   59.99999918
_cell_angle_gamma   59.99999974
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AgSb
_chemical_formula_sum   'Li2 Ag1 Sb1'
_cell_volume   73.00294947
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000023  0.25000008  0.25000004  1
  Li  Li1  1  0.50000046  0.50000015  0.50000009  1
  Ag  Ag2  1  0.75000069  0.75000023  0.75000013  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
