# generated using pymatgen
data_Rb(CoS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74815876
_cell_length_b   3.74815901
_cell_length_c   7.08050332
_cell_angle_alpha   105.34803279
_cell_angle_beta   105.34803082
_cell_angle_gamma   90.00000992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb(CoS)2
_chemical_formula_sum   'Rb1 Co2 S2'
_cell_volume   92.24033858
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.24999855  0.75000004  0.50000000  1
  Co  Co2  1  0.74999903  0.25000042  0.50000012  1
  S  S3  1  0.34178324  0.34178487  0.68356848  1
  S  S4  1  0.65821434  0.65821559  0.31643164  1
