# generated using pymatgen
data_Mn2V2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05668199
_cell_length_b   5.38011789
_cell_length_c   5.38011805
_cell_angle_alpha   107.78258808
_cell_angle_beta   96.94046912
_cell_angle_gamma   96.94046982
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2V2O7
_chemical_formula_sum   'Mn2 V2 O7'
_cell_volume   136.41442570
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00000006  0.81360780  0.18639303  1
  Mn  Mn1  1  -0.00000040  0.18639373  0.81360719  1
  V  V2  1  0.39421203  0.74873426  0.74873325  1
  V  V3  1  0.60578808  0.25126779  0.25126742  1
  O  O4  1  0.79903576  0.44242458  0.10489046  1
  O  O5  1  0.20096454  0.89511116  0.55757647  1
  O  O6  1  0.20096436  0.55757747  0.89511021  1
  O  O7  1  0.79903557  0.10489089  0.44242420  1
  O  O8  1  0.50000006  0.50000103  0.50000034  1
  O  O9  1  0.27478956  0.07430718  0.07430706  1
  O  O10  1  0.72521056  0.92569487  0.92569361  1
