# generated using pymatgen
data_Ca6Al2NF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92260115
_cell_length_b   6.92258937
_cell_length_c   6.92259076
_cell_angle_alpha   60.00012584
_cell_angle_beta   60.00009604
_cell_angle_gamma   59.99996357
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca6Al2NF
_chemical_formula_sum   'Ca6 Al2 N1 F1'
_cell_volume   234.58063145
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.24134155  0.75865818  0.75865882  1
  Ca  Ca1  1  0.24134103  0.75865904  0.24134054  1
  Ca  Ca2  1  0.75865835  0.24134086  0.75865872  1
  Ca  Ca3  1  0.75865811  0.75865788  0.24134026  1
  Ca  Ca4  1  0.24134027  0.24134102  0.75865900  1
  Ca  Ca5  1  0.75865783  0.24134072  0.24134044  1
  Al  Al6  1  0.24999985  0.24999998  0.24999981  1
  Al  Al7  1  0.74999954  0.74999993  0.74999944  1
  N  N8  1  0.00000000  0.00000000  0.00000000  1
  F  F9  1  0.49999969  0.49999995  0.49999963  1
