# generated using pymatgen
data_Sc2MnSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66328234
_cell_length_b   7.66328229
_cell_length_c   7.66328282
_cell_angle_alpha   59.99999773
_cell_angle_beta   59.99999793
_cell_angle_gamma   60.00000069
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2MnSe4
_chemical_formula_sum   'Sc4 Mn2 Se8'
_cell_volume   318.22148233
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000022  -0.00000000  0.49999961  1
  Sc  Sc1  1  0.00000020  0.49999970  0.49999978  1
  Sc  Sc2  1  0.50000042  0.49999970  0.49999957  1
  Sc  Sc3  1  0.50000042  0.49999970  -0.00000024  1
  Mn  Mn4  1  0.12500011  0.12499992  0.12499989  1
  Mn  Mn5  1  0.87500074  0.87499947  0.87499925  1
  Se  Se6  1  0.25003312  0.25003275  0.25003269  1
  Se  Se7  1  0.74996773  0.74996664  0.25009826  1
  Se  Se8  1  0.25009912  0.74996665  0.74996666  1
  Se  Se9  1  0.74996753  0.25009856  0.74996649  1
  Se  Se10  1  0.74990172  0.25003275  0.25003249  1
  Se  Se11  1  0.25003331  0.74990084  0.25003265  1
  Se  Se12  1  0.25003312  0.25003275  0.74990089  1
  Se  Se13  1  0.74996773  0.74996664  0.74996645  1
