# generated using pymatgen
data_Zr8AgPd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32433636
_cell_length_b   3.32433636
_cell_length_c   22.21026617
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr8AgPd3
_chemical_formula_sum   'Zr8 Ag1 Pd3'
_cell_volume   245.45036596
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000055  0.50000055  0.08524583  1
  Zr  Zr1  1  0.00000000  0.00000000  0.33131764  1
  Zr  Zr2  1  0.50000055  0.50000055  0.57679305  1
  Zr  Zr3  1  0.00000000  0.00000000  0.82249599  1
  Zr  Zr4  1  0.00000000  0.00000000  0.17750418  1
  Zr  Zr5  1  0.50000055  0.50000055  0.42320712  1
  Zr  Zr6  1  0.00000000  0.00000000  0.66868253  1
  Zr  Zr7  1  0.50000055  0.50000055  0.91475434  1
  Ag  Ag8  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd9  1  0.50000055  0.50000055  0.25417496  1
  Pd  Pd10  1  0.00000000  0.00000000  0.50000009  1
  Pd  Pd11  1  0.50000055  0.50000055  0.74582522  1
