# generated using pymatgen
data_VOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18994327
_cell_length_b   4.89537695
_cell_length_c   7.40203889
_cell_angle_alpha   90.00000000
_cell_angle_beta   93.81501313
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VOF2
_chemical_formula_sum   'V4 O4 F8'
_cell_volume   187.64486180
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50000052  0.50000031  0.50000039  1
  V  V1  1  0.50000024  0.50000031  0.00000023  1
  V  V2  1  0.00000028  0.00000000  0.50000016  1
  V  V3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.29428090  0.20471739  0.54385604  1
  O  O5  1  0.70572043  0.20471739  0.95614490  1
  O  O6  1  0.29428061  0.79528324  0.04385588  1
  O  O7  1  0.70572015  0.79528324  0.45614473  1
  F  F8  1  0.00000014  0.12804229  0.25000008  1
  F  F9  1  0.19176727  0.30733465  0.92527914  1
  F  F10  1  0.80823405  0.30733465  0.57472179  1
  F  F11  1  0.50000038  0.37548088  0.25000031  1
  F  F12  1  0.50000066  0.62451974  0.75000047  1
  F  F13  1  0.19176699  0.69266597  0.42527898  1
  F  F14  1  0.80823377  0.69266597  0.07472163  1
  F  F15  1  0.00000043  0.87195833  0.75000024  1
