# generated using pymatgen
data_Ce3(MgRh2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12370310
_cell_length_b   7.12370310
_cell_length_c   3.96069514
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.39374550
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3(MgRh2)2
_chemical_formula_sum   'Ce3 Mg2 Rh4'
_cell_volume   183.05099074
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.41770068  0.41770066  -0.00000000  1
  Ce  Ce1  1  0.61253607  0.96263748  -0.00000000  1
  Ce  Ce2  1  0.96263760  0.61253613  -0.00000000  1
  Mg  Mg3  1  0.25474861  0.99505416  0.50000061  1
  Mg  Mg4  1  0.99505437  0.25474878  0.50000061  1
  Rh  Rh5  1  0.30851168  0.64127369  0.50000061  1
  Rh  Rh6  1  0.64127379  0.30851175  0.50000061  1
  Rh  Rh7  1  0.03908436  0.03908436  -0.00000000  1
  Rh  Rh8  1  0.76835406  0.76835402  0.50000061  1
