# generated using pymatgen
data_Mg7Zr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43681891
_cell_length_b   6.43681800
_cell_length_c   5.04178001
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000468
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg7Zr
_chemical_formula_sum   'Mg7 Zr1'
_cell_volume   180.90768847
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.17086289  0.83543073  0.25000000  1
  Mg  Mg1  1  0.66456978  0.32913738  0.25000000  1
  Mg  Mg2  1  0.66456984  0.83543073  0.25000000  1
  Mg  Mg3  1  0.32955006  0.17045008  0.75000000  1
  Mg  Mg4  1  0.32955013  0.65910125  0.75000000  1
  Mg  Mg5  1  0.84089919  0.17045008  0.75000000  1
  Mg  Mg6  1  0.83333322  0.66666728  0.75000000  1
  Zr  Zr7  1  0.16666707  0.33333314  0.25000000  1
