# generated using pymatgen
data_Li4PCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29690868
_cell_length_b   7.29690868
_cell_length_c   7.29690868
_cell_angle_alpha   32.52340707
_cell_angle_beta   32.52340707
_cell_angle_gamma   32.52340707
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4PCl
_chemical_formula_sum   'Li4 P1 Cl1'
_cell_volume   99.86688023
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.88808969  0.88808969  0.88808969  1
  Li  Li1  1  0.11191153  0.11191153  0.11191153  1
  Li  Li2  1  0.64385032  0.64385032  0.64385032  1
  Li  Li3  1  0.35615090  0.35615090  0.35615090  1
  P  P4  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl5  1  0.50000061  0.50000061  0.50000061  1
