# generated using pymatgen
data_ZrMnRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.40481568
_cell_length_b   5.80557673
_cell_length_c   5.80557652
_cell_angle_alpha   29.37272926
_cell_angle_beta   26.34925152
_cell_angle_gamma   26.34925349
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrMnRh2
_chemical_formula_sum   'Zr1 Mn1 Rh2'
_cell_volume   64.78095184
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000033  -0.00000089  -0.00000006  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh2  1  0.78641165  -0.00000140  -0.00000009  1
  Rh  Rh3  1  0.21358901  -0.00000038  -0.00000002  1
