# generated using pymatgen
data_Pm2AlCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32013535
_cell_length_b   5.32013540
_cell_length_c   5.32013503
_cell_angle_alpha   60.00000233
_cell_angle_beta   60.00000201
_cell_angle_gamma   60.00000166
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pm2AlCd
_chemical_formula_sum   'Pm2 Al1 Cd1'
_cell_volume   106.47632276
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.24999987  0.24999986  0.25000060  1
  Pm  Pm1  1  0.74999961  0.74999957  0.75000181  1
  Al  Al2  1  0.49999974  0.49999972  0.50000121  1
  Cd  Cd3  1  0.00000000  0.00000000  0.00000000  1
