# generated using pymatgen
data_As2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.02885625
_cell_length_b   5.49391504
_cell_length_c   6.25932730
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2Ru
_chemical_formula_sum   'As4 Ru2'
_cell_volume   104.15695200
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.50000062  0.32863964  0.86555654  1
  As  As1  1  0.50000062  0.67136126  0.13444389  1
  As  As2  1  0.00000000  0.17136081  0.36555633  1
  As  As3  1  0.00000000  0.82864009  0.63444411  1
  Ru  Ru4  1  0.50000062  0.50000045  0.50000022  1
  Ru  Ru5  1  0.00000000  0.00000000  0.00000000  1
