# generated using pymatgen
data_GaB11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19376400
_cell_length_b   5.60336112
_cell_length_c   5.19376380
_cell_angle_alpha   56.13733608
_cell_angle_beta   57.00029987
_cell_angle_gamma   56.13733337
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaB11
_chemical_formula_sum   'Ga1 B11'
_cell_volume   98.02891347
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.01020724  0.61671686  0.01020646  1
  B  B1  1  0.00278971  0.04532001  0.63651350  1
  B  B2  1  0.63651276  0.04532005  0.00278954  1
  B  B3  1  0.35175593  0.98398465  0.99560536  1
  B  B4  1  0.98293142  0.30370040  0.98293208  1
  B  B5  1  0.99560545  0.98398469  0.35175491  1
  B  B6  1  0.23223550  0.64936769  0.23223491  1
  B  B7  1  0.22148651  0.20806360  0.62664386  1
  B  B8  1  0.62664338  0.20806362  0.22148640  1
  B  B9  1  0.38943170  0.79857275  0.77717025  1
  B  B10  1  0.77322625  0.35834145  0.77322662  1
  B  B11  1  0.77717038  0.79857278  0.38943102  1
