# generated using pymatgen
data_InBiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08293193
_cell_length_b   6.08293193
_cell_length_c   4.18531602
_cell_angle_alpha   108.46953883
_cell_angle_beta   108.46953883
_cell_angle_gamma   40.32864353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBiO4
_chemical_formula_sum   'In1 Bi1 O4'
_cell_volume   94.34424411
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.00038608  -0.00038608  0.01079508  1
  Bi  Bi1  1  0.25013937  0.25013937  0.74156370  1
  O  O2  1  0.05228483  0.05228483  0.55862801  1
  O  O3  1  0.79386946  0.79386946  0.77924620  1
  O  O4  1  0.20611279  0.20611279  0.20116448  1
  O  O5  1  0.44746010  0.44746010  0.95860492  1
