# generated using pymatgen
data_BaTl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33345963
_cell_length_b   5.33345963
_cell_length_c   8.52073307
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999333
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaTl2
_chemical_formula_sum   'Ba2 Tl4'
_cell_volume   209.90638334
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.24999991  1
  Ba  Ba1  1  0.00000000  0.00000000  0.74999973  1
  Tl  Tl2  1  0.33333303  0.66666693  0.45487801  1
  Tl  Tl3  1  0.66666693  0.33333303  0.95487783  1
  Tl  Tl4  1  0.66666693  0.33333303  0.54512163  1
  Tl  Tl5  1  0.33333303  0.66666693  0.04512181  1
