# generated using pymatgen
data_YGaN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82058726
_cell_length_b   6.95580226
_cell_length_c   5.82521606
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.53731151
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YGaN2
_chemical_formula_sum   'Y4 Ga4 N8'
_cell_volume   222.26565924
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.38619738  0.89500944  0.71109324  1
  Y  Y1  1  0.61380346  0.39500961  0.78890597  1
  Y  Y2  1  0.61380315  0.10499023  0.28890625  1
  Y  Y3  1  0.38619707  0.60499007  0.21109352  1
  Ga  Ga4  1  0.10552834  0.34384102  0.61769099  1
  Ga  Ga5  1  0.89447250  0.84384086  0.88230822  1
  Ga  Ga6  1  0.89447219  0.65615865  0.38230850  1
  Ga  Ga7  1  0.10552803  0.15615882  0.11769127  1
  N  N8  1  0.24110875  0.89694768  0.03456940  1
  N  N9  1  0.75889148  0.39694785  0.46543037  1
  N  N10  1  0.75889178  0.10305199  0.96543009  1
  N  N11  1  0.24110905  0.60305183  0.53456912  1
  N  N12  1  0.27192020  0.33852258  0.97044251  1
  N  N13  1  0.72808064  0.83852241  0.52955670  1
  N  N14  1  0.72808033  0.66147710  0.02955698  1
  N  N15  1  0.27191989  0.16147726  0.47044279  1
