# generated using pymatgen
data_YbLuHg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15804009
_cell_length_b   5.15804016
_cell_length_c   5.15804071
_cell_angle_alpha   60.00000270
_cell_angle_beta   60.00000226
_cell_angle_gamma   60.00000554
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbLuHg2
_chemical_formula_sum   'Yb1 Lu1 Hg2'
_cell_volume   97.03741868
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Lu  Lu1  1  0.49999993  0.49999971  0.50000014  1
  Hg  Hg2  1  0.24999996  0.24999986  0.25000007  1
  Hg  Hg3  1  0.74999989  0.74999957  0.75000020  1
