# generated using pymatgen
data_Li(CuP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91222813
_cell_length_b   3.91222803
_cell_length_c   5.53742996
_cell_angle_alpha   110.68642919
_cell_angle_beta   110.68642352
_cell_angle_gamma   89.99999446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(CuP)2
_chemical_formula_sum   'Li1 Cu2 P2'
_cell_volume   73.41926551
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.24999924  0.75000045  0.49999943  1
  Cu  Cu2  1  0.74999988  0.25000046  0.49999960  1
  P  P3  1  0.61266837  0.61266879  0.22533645  1
  P  P4  1  0.38733074  0.38733212  0.77466258  1
