# generated using pymatgen
data_BaCaTi4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56750422
_cell_length_b   5.56750422
_cell_length_c   7.69640000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001191
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCaTi4O8
_chemical_formula_sum   'Ba1 Ca1 Ti4 O8'
_cell_volume   206.60428309
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.00000000  0.00000000  0.50000000  1
  Ti  Ti2  1  0.33333272  0.66666670  0.75540182  1
  Ti  Ti3  1  0.66666670  0.33333272  0.75540182  1
  Ti  Ti4  1  0.33333272  0.66666670  0.24459818  1
  Ti  Ti5  1  0.66666670  0.33333272  0.24459818  1
  O  O6  1  0.32842501  0.32842501  0.69327409  1
  O  O7  1  0.67157458  -0.00000017  0.69327409  1
  O  O8  1  -0.00000017  0.67157458  0.69327409  1
  O  O9  1  0.67157441  0.67157441  0.30672591  1
  O  O10  1  -0.00000008  0.32842509  0.30672591  1
  O  O11  1  0.32842509  -0.00000008  0.30672591  1
  O  O12  1  0.33333272  0.66666670  0.00000000  1
  O  O13  1  0.66666670  0.33333272  0.00000000  1
