# generated using pymatgen
data_Ni2PPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60717733
_cell_length_b   4.60717733
_cell_length_c   6.51524389
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.25891578
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2PPd
_chemical_formula_sum   'Ni4 P2 Pd2'
_cell_volume   97.34509953
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.85347541  0.14652424  0.05296101  1
  Ni  Ni1  1  0.14652374  0.85347494  0.94703839  1
  Ni  Ni2  1  0.14652374  0.85347494  0.55296071  1
  Ni  Ni3  1  0.85347541  0.14652424  0.44703869  1
  P  P4  1  0.27091540  0.72908346  0.24999985  1
  P  P5  1  0.72908375  0.27091573  0.74999955  1
  Pd  Pd6  1  0.55333951  0.44665973  0.24999985  1
  Pd  Pd7  1  0.44665964  0.55333946  0.74999955  1
