# generated using pymatgen
data_AlIn(CuSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02614979
_cell_length_b   7.02614979
_cell_length_c   7.02614979
_cell_angle_alpha   131.73452106
_cell_angle_beta   131.73452106
_cell_angle_gamma   70.64864656
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlIn(CuSe2)2
_chemical_formula_sum   'Al1 In1 Cu2 Se4'
_cell_volume   189.22444263
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.74999985  0.25000031  0.50000062  1
  In  In1  1  0.50000019  0.50000063  0.00000093  1
  Cu  Cu2  1  0.25000013  0.75000062  0.50000101  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.10063333  0.10355303  0.46868135  1
  Se  Se5  1  0.63487182  0.63195285  0.53131980  1
  Se  Se6  1  0.36804817  0.89936747  0.00292095  1
  Se  Se7  1  0.89644664  0.36512852  0.99708118  1
