# generated using pymatgen
data_K3TbCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80727567
_cell_length_b   7.80727567
_cell_length_c   7.80727567
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3TbCl6
_chemical_formula_sum   'K3 Tb1 Cl6'
_cell_volume   336.49881943
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  K  K1  1  0.75000066  0.74999954  0.75000073  1
  K  K2  1  0.25000022  0.24999985  0.25000024  1
  K  K3  1  0.50000044  0.49999969  0.50000049  1
  Cl  Cl4  1  0.76225584  0.23774429  0.23774478  1
  Cl  Cl5  1  0.23774465  0.23774429  0.76225608  1
  Cl  Cl6  1  0.23774504  0.76225510  0.76225619  1
  Cl  Cl7  1  0.23774504  0.76225510  0.23774478  1
  Cl  Cl8  1  0.76225584  0.23774429  0.76225619  1
  Cl  Cl9  1  0.76225623  0.76225510  0.23774489  1
