# generated using pymatgen
data_Tb(FeSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97471530
_cell_length_b   3.97471587
_cell_length_c   5.53877126
_cell_angle_alpha   111.02703401
_cell_angle_beta   111.02703203
_cell_angle_gamma   90.00000876
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(FeSi)2
_chemical_formula_sum   'Tb1 Fe2 Si2'
_cell_volume   75.40108369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.24999911  0.74999841  0.49999965  1
  Fe  Fe2  1  0.74999917  0.24999907  0.49999983  1
  Si  Si3  1  0.63499125  0.63499134  0.26998358  1
  Si  Si4  1  0.36500703  0.36500614  0.73001590  1
