# generated using pymatgen
data_NbGeSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76999661
_cell_length_b   3.76999661
_cell_length_c   8.29729094
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbGeSb
_chemical_formula_sum   'Nb2 Ge2 Sb2'
_cell_volume   117.92835417
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000045  0.00000000  0.75432765  1
  Nb  Nb1  1  0.00000000  0.50000045  0.24567224  1
  Ge  Ge2  1  0.50000045  0.50000045  0.00000000  1
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb4  1  0.50000045  0.00000000  0.38518406  1
  Sb  Sb5  1  0.00000000  0.50000045  0.61481583  1
