# generated using pymatgen
data_Mn(SbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60814932
_cell_length_b   5.27759008
_cell_length_c   5.27759702
_cell_angle_alpha   119.99986824
_cell_angle_beta   89.99962444
_cell_angle_gamma   90.00010890
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(SbO3)2
_chemical_formula_sum   'Mn1 Sb2 O6'
_cell_volume   111.15516083
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000200  0.00000345  0.00000255  1
  Sb  Sb1  1  0.50000060  0.66666751  0.33333017  1
  Sb  Sb2  1  0.49999921  0.33333278  0.66666627  1
  O  O3  1  0.26455357  0.35332459  0.35332801  1
  O  O4  1  0.26455392  0.64667267  -0.00000232  1
  O  O5  1  0.26455647  -0.00000251  0.64667217  1
  O  O6  1  0.73544625  0.64667806  0.64667406  1
  O  O7  1  0.73544478  0.35332756  0.00000156  1
  O  O8  1  0.73544280  0.00000224  0.35332785  1
