# generated using pymatgen
data_Pr4Sb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.29517530
_cell_length_b   8.29517538
_cell_length_c   8.29517525
_cell_angle_alpha   109.47121787
_cell_angle_beta   109.47121808
_cell_angle_gamma   109.47122642
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr4Sb3
_chemical_formula_sum   'Pr8 Sb6'
_cell_volume   439.39469886
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.35904840  0.49999984  -0.00000015  1
  Pr  Pr1  1  0.64095241  0.64095171  0.64095208  1
  Pr  Pr2  1  0.50000023  -0.00000000  0.35904825  1
  Pr  Pr3  1  0.00000011  0.35904797  0.50000020  1
  Pr  Pr4  1  0.50000023  0.00000000  0.85904854  1
  Pr  Pr5  1  0.00000027  0.85904780  0.50000008  1
  Pr  Pr6  1  0.85904863  0.49999984  -0.00000018  1
  Pr  Pr7  1  0.14095203  0.14095187  0.14095195  1
  Sb  Sb8  1  0.75000062  0.87499972  0.12499981  1
  Sb  Sb9  1  0.62500040  0.37499988  0.25000001  1
  Sb  Sb10  1  0.87500044  0.12499996  0.75000033  1
  Sb  Sb11  1  0.12500029  0.74999976  0.87500032  1
  Sb  Sb12  1  0.37500025  0.24999992  0.62500027  1
  Sb  Sb13  1  0.25000031  0.62499980  0.37500005  1
