# generated using pymatgen
data_K(ZnAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78497708
_cell_length_b   7.78497708
_cell_length_c   7.78497708
_cell_angle_alpha   150.11598184
_cell_angle_beta   150.11598184
_cell_angle_gamma   42.77118091
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(ZnAs)2
_chemical_formula_sum   'K1 Zn2 As2'
_cell_volume   116.83026625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.75000033  0.24999992  0.50000041  1
  Zn  Zn2  1  0.24999992  0.75000033  0.50000041  1
  As  As3  1  0.36064913  0.36064913  -0.00000000  1
  As  As4  1  0.63935055  0.63935055  0.00000000  1
