# generated using pymatgen
data_MoPO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18774412
_cell_length_b   6.27124648
_cell_length_c   6.27124648
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoPO5
_chemical_formula_sum   'Mo2 P2 O10'
_cell_volume   164.69783048
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.80473861  0.75000040  0.75000044  1
  Mo  Mo1  1  0.19525940  0.25000013  0.25000015  1
  P  P2  1  0.49999851  0.75000042  0.25000016  1
  P  P3  1  0.49999851  0.25000012  0.75000043  1
  O  O4  1  0.71286203  0.79986628  0.44371095  1
  O  O5  1  0.71286203  0.05629033  0.79986629  1
  O  O6  1  0.71286203  0.44371092  0.70013456  1
  O  O7  1  0.71286203  0.70013455  0.05629036  1
  O  O8  1  0.79006772  0.25000013  0.25000015  1
  O  O9  1  0.20993230  0.75000040  0.75000044  1
  O  O10  1  0.28713599  0.29986699  0.94371022  1
  O  O11  1  0.28713599  0.20013426  0.55628963  1
  O  O12  1  0.28713599  0.94371021  0.20013429  1
  O  O13  1  0.28713599  0.55628962  0.29986702  1
