# generated using pymatgen
data_LiCuF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90128362
_cell_length_b   2.90128488
_cell_length_c   6.74200148
_cell_angle_alpha   64.51151032
_cell_angle_beta   64.51151315
_cell_angle_gamma   60.00000353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCuF2
_chemical_formula_sum   'Li1 Cu1 F2'
_cell_volume   42.65039261
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000067  0.00000075  0.49999967  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.78950399  0.78950815  0.31574194  1
  F  F3  1  0.21049193  0.21049475  0.68425741  1
