# generated using pymatgen
data_BeV2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01756510
_cell_length_b   3.01756510
_cell_length_c   5.58690230
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeV2Pd
_chemical_formula_sum   'Be1 V2 Pd1'
_cell_volume   50.87265143
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.49658613  1
  V  V1  1  0.00000000  0.00000000  0.02911074  1
  V  V2  1  0.50000081  0.50000081  0.25428469  1
  Pd  Pd3  1  0.50000081  0.50000081  0.72001882  1
