# generated using pymatgen
data_Th3Al2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.12472685
_cell_length_b   8.12472685
_cell_length_c   4.28875062
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th3Al2
_chemical_formula_sum   'Th6 Al4'
_cell_volume   283.10551635
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1
  Th  Th1  1  0.50000019  0.50000019  0.00000000  1
  Th  Th2  1  0.67761999  0.17761979  0.49999993  1
  Th  Th3  1  0.17761979  0.32238040  0.49999993  1
  Th  Th4  1  0.82238060  0.67761999  0.49999993  1
  Th  Th5  1  0.32238040  0.82238060  0.49999993  1
  Al  Al6  1  0.88337488  0.38337469  0.00000000  1
  Al  Al7  1  0.38337469  0.11662551  0.00000000  1
  Al  Al8  1  0.61662570  0.88337488  0.00000000  1
  Al  Al9  1  0.11662551  0.61662570  0.00000000  1
