# generated using pymatgen
data_ZnIn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22870222
_cell_length_b   5.22870215
_cell_length_c   5.22870223
_cell_angle_alpha   59.99999953
_cell_angle_beta   59.99999996
_cell_angle_gamma   59.99999587
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnIn3
_chemical_formula_sum   'Zn1 In3'
_cell_volume   101.08034357
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.25000019  0.25000016  0.24999961  1
  In  In2  1  0.75000057  0.75000048  0.74999884  1
  In  In3  1  0.50000038  0.50000032  0.49999923  1
