# generated using pymatgen
data_TmSn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32593344
_cell_length_b   4.38219837
_cell_length_c   8.42161800
_cell_angle_alpha   105.08047955
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmSn2
_chemical_formula_sum   'Tm2 Sn4'
_cell_volume   154.15132714
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.74999940  0.09873738  0.19747477  1
  Tm  Tm1  1  0.24999980  0.90126288  0.80252540  1
  Sn  Sn2  1  0.74999940  0.43582784  0.87165568  1
  Sn  Sn3  1  0.24999980  0.56417243  0.12834448  1
  Sn  Sn4  1  0.74999940  0.74869666  0.49739395  1
  Sn  Sn5  1  0.24999980  0.25130361  0.50260622  1
