# generated using pymatgen
data_Mn4As3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53168542
_cell_length_b   6.73264083
_cell_length_c   9.37586580
_cell_angle_alpha   103.27189234
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.20544242
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn4As3
_chemical_formula_sum   'Mn8 As6'
_cell_volume   208.95416856
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.21812102  0.43624081  0.16517891  1
  Mn  Mn1  1  0.78188076  0.56375863  0.83482191  1
  Mn  Mn2  1  0.34404957  0.68809719  0.55058676  1
  Mn  Mn3  1  0.65595221  0.31190225  0.44941405  1
  Mn  Mn4  1  0.43232260  0.86464175  0.28856130  1
  Mn  Mn5  1  0.56767918  0.13535769  0.71143951  1
  Mn  Mn6  1  -0.00000018  -0.00000036  0.50000021  1
  Mn  Mn7  1  0.00000000  0.00000000  0.00000000  1
  As  As8  1  0.06286885  0.12573635  0.27299144  1
  As  As9  1  0.93713293  0.87426309  0.72700937  1
  As  As10  1  0.18683727  0.37367347  0.65295042  1
  As  As11  1  0.81316452  0.62632596  0.34705039  1
  As  As12  1  0.36287885  0.72575565  0.02096524  1
  As  As13  1  0.63712293  0.27424379  0.97903557  1
