# generated using pymatgen
data_ZnBi2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80210486
_cell_length_b   5.24176637
_cell_length_c   11.92066922
_cell_angle_alpha   91.91361330
_cell_angle_beta   94.54394866
_cell_angle_gamma   87.76710342
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnBi2O5
_chemical_formula_sum   'Zn2 Bi4 O10'
_cell_volume   236.53979279
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.37687485  0.79503564  0.77303854  1
  Zn  Zn1  1  0.97530402  0.13206348  0.20627040  1
  Bi  Bi2  1  0.97738445  0.27921093  0.86505828  1
  Bi  Bi3  1  0.44038658  0.60239653  0.09564174  1
  Bi  Bi4  1  0.05198221  0.68474905  0.39387109  1
  Bi  Bi5  1  0.64187964  0.27513718  0.57474641  1
  O  O6  1  0.01257929  0.53565583  0.22697069  1
  O  O7  1  0.64453430  0.49302425  0.73658480  1
  O  O8  1  0.18028383  0.64691455  0.90960742  1
  O  O9  1  0.95824675  0.31273591  0.04676189  1
  O  O10  1  0.09770618  0.53541279  0.56068902  1
  O  O11  1  0.56280287  0.51230532  0.40338401  1
  O  O12  1  0.03588473  0.05307205  0.70829084  1
  O  O13  1  0.03315839  0.07439928  0.40365304  1
  O  O14  1  0.47744063  -0.01228778  0.19090140  1
  O  O15  1  0.50495022  0.07732839  0.88970136  1
