# generated using pymatgen
data_Sc2CoGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38092764
_cell_length_b   5.38092764
_cell_length_c   9.60645836
_cell_angle_alpha   64.17259275
_cell_angle_beta   64.17259275
_cell_angle_gamma   43.81072669
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2CoGe2
_chemical_formula_sum   'Sc4 Co2 Ge4'
_cell_volume   170.00792905
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.99452984  0.99453082  0.33272389  1
  Sc  Sc1  1  0.00546867  0.00547057  0.66727751  1
  Sc  Sc2  1  0.81957883  0.81957916  0.10768535  1
  Sc  Sc3  1  0.18041968  0.18042223  0.89231605  1
  Co  Co4  1  0.72013427  0.72013610  0.63568361  1
  Co  Co5  1  0.27986425  0.27986529  0.36431779  1
  Ge  Ge6  1  0.64849224  0.64849348  0.42653827  1
  Ge  Ge7  1  0.35150627  0.35150792  0.57346313  1
  Ge  Ge8  1  0.52335481  0.52335518  0.12437645  1
  Ge  Ge9  1  0.47664370  0.47664622  0.87562495  1
