# generated using pymatgen
data_BeSi2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40175597
_cell_length_b   3.40175597
_cell_length_c   6.84533560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeSi2Bi
_chemical_formula_sum   'Be1 Si2 Bi1'
_cell_volume   79.21383793
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.44511040  1
  Si  Si1  1  0.00000000  0.00000000  0.11968593  1
  Si  Si2  1  0.50000059  0.50000059  0.25738734  1
  Bi  Bi3  1  0.50000059  0.50000059  0.67781729  1
