# generated using pymatgen
data_Sr3Sc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68771192
_cell_length_b   6.68771163
_cell_length_c   6.68771109
_cell_angle_alpha   129.85860947
_cell_angle_beta   129.85860676
_cell_angle_gamma   73.63290373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3Sc
_chemical_formula_sum   'Sr3 Sc1'
_cell_volume   171.97973516
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000090  0.25000037  0.50000112  1
  Sr  Sr1  1  0.25000061  0.75000058  0.50000107  1
  Sr  Sr2  1  0.50000044  0.50000075  0.00000070  1
  Sc  Sc3  1  0.00000000  0.00000000  0.00000000  1
