# generated using pymatgen
data_K2VAgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78393394
_cell_length_b   7.04897267
_cell_length_c   11.39611949
_cell_angle_alpha   84.02395379
_cell_angle_beta   75.29942154
_cell_angle_gamma   65.77833824
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2VAgS4
_chemical_formula_sum   'K4 V2 Ag2 S8'
_cell_volume   409.85469038
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.55688188  0.25000012  0.88623598  1
  K  K1  1  0.44311828  0.75000036  0.11376376  1
  K  K2  1  0.19311885  0.25000012  0.61376360  1
  K  K3  1  0.80688131  0.75000036  0.38623614  1
  V  V4  1  0.62500005  0.75000036  0.74999986  1
  V  V5  1  0.37500010  0.25000012  0.24999988  1
  Ag  Ag6  1  0.12499979  0.75000036  0.75000008  1
  Ag  Ag7  1  0.87500036  0.25000012  0.24999966  1
  S  S8  1  0.87247093  0.54530982  0.86699091  1
  S  S9  1  0.58222108  0.54530982  0.63300857  1
  S  S10  1  0.78477122  0.95469091  0.63300863  1
  S  S11  1  0.26053797  0.95469091  0.86699134  1
  S  S12  1  0.12752922  0.45469067  0.13300883  1
  S  S13  1  0.21522893  0.04530958  0.36699111  1
  S  S14  1  0.41777907  0.45469066  0.36699118  1
  S  S15  1  0.73946219  0.04530958  0.13300840  1
