# generated using pymatgen
data_Li2V3CoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78820127
_cell_length_b   5.78820123
_cell_length_c   5.80013872
_cell_angle_alpha   60.06806601
_cell_angle_beta   119.93193330
_cell_angle_gamma   119.99999367
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2V3CoO8
_chemical_formula_sum   'Li2 V3 Co1 O8'
_cell_volume   137.54876519
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.87482096  0.12517850  0.62446150  1
  Li  Li1  1  0.12517821  0.87482150  0.37553821  1
  V  V2  1  0.49999990  0.50000005  -0.00000014  1
  V  V3  1  0.50000004  -0.00000009  -0.00000028  1
  V  V4  1  -0.00000014  0.50000013  0.00000013  1
  Co  Co5  1  0.49999958  0.50000000  0.49999986  1
  O  O6  1  0.73863041  0.71569188  0.76156995  1
  O  O7  1  0.73863053  0.26136884  0.76156983  1
  O  O8  1  0.25970628  0.74029311  0.77911994  1
  O  O9  1  0.28430758  0.26136892  0.76157008  1
  O  O10  1  0.71569159  0.73863108  0.23842963  1
  O  O11  1  0.74029288  0.25970688  0.22087977  1
  O  O12  1  0.26136864  0.73863116  0.23842988  1
  O  O13  1  0.26136876  0.28430812  0.23842976  1
