# generated using pymatgen
data_Pt(NO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14853810
_cell_length_b   6.14853803
_cell_length_c   6.14853834
_cell_angle_alpha   44.86571283
_cell_angle_beta   44.86571657
_cell_angle_gamma   44.86571350
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pt(NO3)2
_chemical_formula_sum   'Pt1 N2 O6'
_cell_volume   105.25649859
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.00000000  0.00000000  0.00000000  1
  N  N1  1  0.58863201  0.58863126  0.58863074  1
  N  N2  1  0.41136935  0.41136882  0.41136846  1
  O  O3  1  0.85697970  0.30721739  0.59815174  1
  O  O4  1  0.59815339  0.85697887  0.30721621  1
  O  O5  1  0.30721767  0.59815224  0.85697899  1
  O  O6  1  0.14302166  0.69278270  0.40184746  1
  O  O7  1  0.40184797  0.14302121  0.69278299  1
  O  O8  1  0.69278369  0.40184784  0.14302020  1
