# generated using pymatgen
data_Pa3As4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43504523
_cell_length_b   7.43504521
_cell_length_c   7.43504526
_cell_angle_alpha   109.47122351
_cell_angle_beta   109.47122345
_cell_angle_gamma   109.47121787
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pa3As4
_chemical_formula_sum   'Pa6 As8'
_cell_volume   316.39450946
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.75000081  0.87500016  0.12500013  1
  Pa  Pa1  1  0.62500044  0.37500007  0.25000016  1
  Pa  Pa2  1  0.87500036  0.12500002  0.75000044  1
  Pa  Pa3  1  0.12500052  0.75000014  0.87500063  1
  Pa  Pa4  1  0.37500028  0.25000005  0.62500040  1
  Pa  Pa5  1  0.25000048  0.62500012  0.37500029  1
  As  As6  1  0.65724209  0.65724158  0.65724191  1
  As  As7  1  0.34275898  0.50000009  0.00000003  1
  As  As8  1  0.50000016  0.00000000  0.34275873  1
  As  As9  1  0.00000022  0.34275861  0.50000036  1
  As  As10  1  0.50000016  0.00000000  0.84275905  1
  As  As11  1  0.00000054  0.84275870  0.50000041  1
  As  As12  1  0.15724161  0.15724148  0.15724156  1
  As  As13  1  0.84275914  0.50000009  0.00000000  1
