# generated using pymatgen
data_RuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06717871
_cell_length_b   6.06717823
_cell_length_c   5.67366172
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000263
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuCl3
_chemical_formula_sum   'Ru2 Cl6'
_cell_volume   180.87044191
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru1  1  0.00000000  0.00000000  0.49999985  1
  Cl  Cl2  1  0.00002281  0.68725217  0.74999977  1
  Cl  Cl3  1  0.68722837  0.68725217  0.24999992  1
  Cl  Cl4  1  0.31274781  0.31277167  0.74999977  1
  Cl  Cl5  1  0.68722846  -0.00002290  0.74999977  1
  Cl  Cl6  1  0.31274785  -0.00002290  0.24999992  1
  Cl  Cl7  1  0.00002286  0.31277167  0.24999992  1
