# generated using pymatgen
data_SrLi2Nb2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01089518
_cell_length_b   4.01089694
_cell_length_c   9.47763490
_cell_angle_alpha   102.21770969
_cell_angle_beta   102.21771835
_cell_angle_gamma   89.99653684
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLi2Nb2O7
_chemical_formula_sum   'Sr1 Li2 Nb2 O7'
_cell_volume   145.48120703
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.25001831  0.74998162  0.50000036  1
  Li  Li2  1  0.74998010  0.25001929  0.50000031  1
  Nb  Nb3  1  0.38302804  0.38302930  0.76613018  1
  Nb  Nb4  1  0.61697037  0.61697161  0.23387050  1
  O  O5  1  0.10608048  0.60607234  0.21215065  1
  O  O6  1  0.60607128  0.10608098  0.21215060  1
  O  O7  1  0.72215408  0.72215467  0.44430544  1
  O  O8  1  0.39392713  0.89391993  0.78785008  1
  O  O9  1  0.27784433  0.27784624  0.55569524  1
  O  O10  1  0.49999917  0.50000003  0.00000020  1
  O  O11  1  0.89391793  0.39392857  0.78785003  1
