# generated using pymatgen
data_BeGaFe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.63729817
_cell_length_b   2.63729817
_cell_length_c   5.96262364
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99997856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeGaFe
_chemical_formula_sum   'Be1 Ga1 Fe1'
_cell_volume   35.91588660
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.98177905  1
  Ga  Ga1  1  0.66666741  0.33333296  0.33305491  1
  Fe  Fe2  1  0.33333296  0.66666741  0.68516482  1
