# generated using pymatgen
data_Zn(SnN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38590899
_cell_length_b   3.38604084
_cell_length_c   7.72828174
_cell_angle_alpha   84.77646801
_cell_angle_beta   84.78289621
_cell_angle_gamma   91.32004787
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(SnN)2
_chemical_formula_sum   'Zn1 Sn2 N2'
_cell_volume   87.82609281
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.01412446  0.98589050  0.75000475  1
  Sn  Sn1  1  0.35757349  0.41102496  0.06691343  1
  Sn  Sn2  1  0.58884450  0.64257292  0.43308591  1
  N  N3  1  0.05132723  0.51191836  0.59742402  1
  N  N4  1  0.48813654  0.94859258  0.90257530  1
