# generated using pymatgen
data_Ba2CuClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.83008029
_cell_length_b   9.83008007
_cell_length_c   9.83008075
_cell_angle_alpha   25.31446836
_cell_angle_beta   25.31446884
_cell_angle_gamma   25.31446862
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CuClO2
_chemical_formula_sum   'Ba2 Cu1 Cl1 O2'
_cell_volume   152.84524893
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74457478  0.74457183  0.74457346  1
  Ba  Ba1  1  0.25542704  0.25542603  0.25542659  1
  Cu  Cu2  1  0.50000092  0.49999894  0.50000003  1
  Cl  Cl3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.56352163  0.56351940  0.56352063  1
  O  O5  1  0.43648018  0.43647846  0.43647941  1
