# generated using pymatgen
data_HoMnGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40680899
_cell_length_b   7.40680899
_cell_length_c   3.48929500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000408
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoMnGa
_chemical_formula_sum   'Ho3 Mn3 Ga3'
_cell_volume   165.77941098
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  -0.00000008  0.38496609  0.49999928  1
  Ho  Ho1  1  0.61503283  0.61503283  0.49999928  1
  Ho  Ho2  1  0.38496609  -0.00000008  0.49999928  1
  Mn  Mn3  1  0.66666630  0.33333255  0.00000000  1
  Mn  Mn4  1  0.33333255  0.66666630  0.00000000  1
  Mn  Mn5  1  0.00000000  0.00000000  0.49999928  1
  Ga  Ga6  1  0.73065358  -0.00000014  0.00000000  1
  Ga  Ga7  1  0.26934541  0.26934541  0.00000000  1
  Ga  Ga8  1  -0.00000014  0.73065358  0.00000000  1
