# generated using pymatgen
data_Ca5MnO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36364915
_cell_length_b   5.81706494
_cell_length_c   8.87374080
_cell_angle_alpha   70.67637412
_cell_angle_beta   100.92525476
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca5MnO6
_chemical_formula_sum   'Ca5 Mn1 O6'
_cell_volume   160.50855413
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.83511840  0.49526614  0.67023643  1
  Ca  Ca1  1  0.33539982  0.99946069  0.67079764  1
  Ca  Ca2  1  0.16488215  0.50473362  0.32976430  1
  Ca  Ca3  1  0.50000042  0.49999975  0.00000047  1
  Ca  Ca4  1  0.66460073  0.00053906  0.32920308  1
  Mn  Mn5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.91795701  0.75311449  0.83591265  1
  O  O7  1  0.42112187  0.23776936  0.84224274  1
  O  O8  1  0.25102901  0.74576719  0.50205802  1
  O  O9  1  0.57887868  0.76223040  0.15775799  1
  O  O10  1  0.74897154  0.25423256  0.49794270  1
  O  O11  1  0.08204354  0.24688526  0.16408807  1
