# generated using pymatgen
data_Li2Cr3CoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79509514
_cell_length_b   5.79509540
_cell_length_c   5.79509577
_cell_angle_alpha   60.02294263
_cell_angle_beta   60.02294398
_cell_angle_gamma   60.02294237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Cr3CoO8
_chemical_formula_sum   'Li2 Cr3 Co1 O8'
_cell_volume   137.68689217
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12187599  0.12187626  0.12187641  1
  Li  Li1  1  0.50022939  0.50023050  0.50023110  1
  Cr  Cr2  1  0.01072806  0.49721052  0.49721109  1
  Cr  Cr3  1  0.49720985  0.49721067  0.01072890  1
  Cr  Cr4  1  0.49720974  0.01072869  0.49721109  1
  Co  Co5  1  0.88012591  0.88012785  0.88012891  1
  O  O6  1  0.25877522  0.25877579  0.25877610  1
  O  O7  1  0.24943991  0.71359017  0.24944109  1
  O  O8  1  0.24943981  0.24944062  0.71359084  1
  O  O9  1  0.71358917  0.24944077  0.24944109  1
  O  O10  1  0.28276028  0.74835107  0.74835195  1
  O  O11  1  0.74834982  0.74835121  0.28276202  1
  O  O12  1  0.74834972  0.28276148  0.74835195  1
  O  O13  1  0.74190180  0.74190344  0.74190434  1
