# generated using pymatgen
data_Tl2RhI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.72998500
_cell_length_b   7.72998500
_cell_length_c   7.72998723
_cell_angle_alpha   119.99999807
_cell_angle_beta   119.99999807
_cell_angle_gamma   59.99999912
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2RhI6
_chemical_formula_sum   'Tl2 Rh1 I6'
_cell_volume   326.60369273
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.74999964  0.74999964  0.25000006  1
  Tl  Tl1  1  0.24999993  0.24999993  0.75000020  1
  Rh  Rh2  1  0.00000000  0.00000000  0.00000000  1
  I  I3  1  0.24475808  0.24475808  0.24475825  1
  I  I4  1  0.75524142  0.24475811  0.24475825  1
  I  I5  1  0.24475811  0.75524142  0.24475825  1
  I  I6  1  0.75524146  0.24475815  0.75524201  1
  I  I7  1  0.24475815  0.75524146  0.75524201  1
  I  I8  1  0.75524149  0.75524149  0.75524201  1
