# generated using pymatgen
data_SnSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87339466
_cell_length_b   4.87339479
_cell_length_c   3.34043540
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.26655995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnSbO4
_chemical_formula_sum   'Sn1 Sb1 O4'
_cell_volume   79.33440246
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.49999990  0.49999991  0.50000069  1
  Sb  Sb1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.19319893  0.19319894  0.50000069  1
  O  O3  1  0.80680086  0.80680088  0.50000069  1
  O  O4  1  0.69071566  0.30928416  0.00000000  1
  O  O5  1  0.30928414  0.69071566  0.00000000  1
