# generated using pymatgen
data_YAlCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00769549
_cell_length_b   7.06628577
_cell_length_c   7.06614535
_cell_angle_alpha   120.00064867
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAlCu
_chemical_formula_sum   'Y3 Al3 Cu3'
_cell_volume   173.29908597
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000056  0.58615698  -0.00000016  1
  Y  Y1  1  0.50000056  0.41382079  0.41383279  1
  Y  Y2  1  0.50000056  0.99998821  0.58616628  1
  Al  Al3  1  0.00000000  0.23610796  -0.00000007  1
  Al  Al4  1  0.00000000  0.76386938  0.76388113  1
  Al  Al5  1  0.00000000  0.99998759  0.23611784  1
  Cu  Cu6  1  0.00000000  0.33332149  0.66666557  1
  Cu  Cu7  1  0.00000000  0.66665432  0.33333362  1
  Cu  Cu8  1  0.50000056  0.99998825  -0.00000028  1
