# generated using pymatgen
data_MgCuPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.71880731
_cell_length_b   10.69212771
_cell_length_c   10.69212857
_cell_angle_alpha   61.93542436
_cell_angle_beta   62.96824551
_cell_angle_gamma   62.96824556
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCuPd2
_chemical_formula_sum   'Mg1 Cu1 Pd2'
_cell_volume   831.37768090
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.49999969  0.00000007  0.00000000  1
  Pd  Pd2  1  0.74499927  0.00000011  0.00000000  1
  Pd  Pd3  1  0.25500011  0.00000004  0.00000000  1
