# generated using pymatgen
data_GaCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82214875
_cell_length_b   6.84200668
_cell_length_c   6.88523607
_cell_angle_alpha   60.63956466
_cell_angle_beta   60.30264096
_cell_angle_gamma   60.09596304
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaCl3
_chemical_formula_sum   'Ga2 Cl6'
_cell_volume   229.02109135
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.33934894  0.08478048  0.23652038  1
  Ga  Ga1  1  0.66065039  0.91521907  0.76348043  1
  Cl  Cl2  1  0.74110901  0.00000000  -0.00000007  1
  Cl  Cl3  1  0.25889086  0.00000000  -0.00000002  1
  Cl  Cl4  1  0.68934675  0.19308336  0.42822264  1
  Cl  Cl5  1  0.31065258  0.80691619  0.57177818  1
  Cl  Cl6  1  0.82823233  0.54798461  0.79554995  1
  Cl  Cl7  1  0.17176700  0.45201494  0.20445086  1
