# generated using pymatgen
data_Ba3Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38887115
_cell_length_b   9.39723909
_cell_length_c   9.39593217
_cell_angle_alpha   29.91001710
_cell_angle_beta   90.01363670
_cell_angle_gamma   90.01185631
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Se
_chemical_formula_sum   'Ba3 Se1'
_cell_volume   193.23218579
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.90819829  0.73455720  0.05300907  1
  Ba  Ba1  1  0.40819239  0.06994009  0.38777003  1
  Ba  Ba2  1  0.40818974  0.39444506  0.71408989  1
  Se  Se3  1  0.90817557  0.91753153  0.23729967  1
