# generated using pymatgen
data_BeTlCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90935989
_cell_length_b   5.90935989
_cell_length_c   5.90935989
_cell_angle_alpha   149.78334087
_cell_angle_beta   149.78334087
_cell_angle_gamma   43.25952794
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeTlCu
_chemical_formula_sum   'Be1 Tl1 Cu1'
_cell_volume   52.12773117
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.93968434  0.93968434  0.00000000  1
  Tl  Tl1  1  0.66918923  0.66918923  -0.00000000  1
  Cu  Cu2  1  0.39112432  0.39112432  0.00000000  1
