# generated using pymatgen
data_NaLi2P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28931491
_cell_length_b   4.28931491
_cell_length_c   5.37325993
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLi2P
_chemical_formula_sum   'Na1 Li2 P1'
_cell_volume   85.61391271
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.49999970  1
  Li  Li1  1  0.66666571  0.33333390  0.00000000  1
  Li  Li2  1  0.33333312  0.66666780  0.00000000  1
  P  P3  1  0.00000000  0.00000000  0.00000000  1
