# generated using pymatgen
data_Bi3Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.38178204
_cell_length_b   8.38178204
_cell_length_c   8.38178276
_cell_angle_alpha   31.38159077
_cell_angle_beta   31.38159077
_cell_angle_gamma   31.38158669
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi3Sb
_chemical_formula_sum   'Bi3 Sb1'
_cell_volume   141.73550238
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.11687111  0.11687133  0.11687102  1
  Bi  Bi1  1  0.88505703  0.88505877  0.88505640  1
  Bi  Bi2  1  0.38067604  0.38067678  0.38067576  1
  Sb  Sb3  1  0.61739511  0.61739632  0.61739466  1
