# generated using pymatgen
data_Rb2TlAgI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.42922123
_cell_length_b   8.42922159
_cell_length_c   8.42922178
_cell_angle_alpha   60.00000303
_cell_angle_beta   60.00000163
_cell_angle_gamma   60.00000031
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2TlAgI6
_chemical_formula_sum   'Rb2 Tl1 Ag1 I6'
_cell_volume   423.49415660
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000036  0.74999992  0.74999963  1
  Rb  Rb1  1  0.25000012  0.24999997  0.24999988  1
  Tl  Tl2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.50000024  0.49999994  0.49999976  1
  I  I4  1  0.74309796  0.25690215  0.25690202  1
  I  I5  1  0.25690230  0.25690215  0.74309760  1
  I  I6  1  0.25690252  0.74309774  0.74309749  1
  I  I7  1  0.25690252  0.74309774  0.25690194  1
  I  I8  1  0.74309796  0.25690215  0.74309757  1
  I  I9  1  0.74309818  0.74309774  0.25690191  1
