# generated using pymatgen
data_Cu(BrN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88019912
_cell_length_b   5.09983891
_cell_length_c   5.09983891
_cell_angle_alpha   94.13598240
_cell_angle_beta   90.89385383
_cell_angle_gamma   90.89385383
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(BrN)2
_chemical_formula_sum   'Cu1 Br2 N2'
_cell_volume   100.62837914
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
  Br  Br1  1  0.63361175  0.26559697  0.26559697  1
  Br  Br2  1  0.36638933  0.73440311  0.73440311  1
  N  N3  1  0.00000105  0.25196257  0.74803815  1
  N  N4  1  0.00000105  0.74803815  0.25196257  1
