# generated using pymatgen
data_Hf2Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28274550
_cell_length_b   5.40201984
_cell_length_c   5.40201893
_cell_angle_alpha   76.16762165
_cell_angle_beta   60.72773273
_cell_angle_gamma   60.72772984
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Ga
_chemical_formula_sum   'Hf4 Ga2'
_cell_volume   117.30316132
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.15361995  0.49999953  0.19276020  1
  Hf  Hf1  1  0.34638013  0.80723905  0.50000020  1
  Hf  Hf2  1  0.65361971  0.19276001  0.50000080  1
  Hf  Hf3  1  0.84637989  0.49999953  0.80724080  1
  Ga  Ga4  1  0.24999992  0.00000000  0.00000024  1
  Ga  Ga5  1  0.74999976  0.00000000  0.00000073  1
