# generated using pymatgen
data_HfTa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94236075
_cell_length_b   2.94236075
_cell_length_c   4.84151650
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.33028070
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTa
_chemical_formula_sum   'Hf1 Ta1'
_cell_volume   39.55243427
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta1  1  0.49999986  0.49999861  0.50000036  1
