# generated using pymatgen
data_TmAlCo4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98914202
_cell_length_b   4.98914139
_cell_length_c   3.86763354
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001064
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmAlCo4
_chemical_formula_sum   'Tm1 Al1 Co4'
_cell_volume   83.37341319
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.33333286  0.66666658  0.00000000  1
  Al  Al1  1  0.66666673  0.33333279  0.00000000  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  0.83634150  0.67268326  0.49999954  1
  Co  Co4  1  0.32731618  0.16365805  0.49999954  1
  Co  Co5  1  0.83634150  0.16365805  0.49999954  1
