# generated using pymatgen
data_LiMg2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06954566
_cell_length_b   5.06954578
_cell_length_c   5.06954636
_cell_angle_alpha   59.99999621
_cell_angle_beta   59.99999545
_cell_angle_gamma   59.99999401
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMg2Pb
_chemical_formula_sum   'Li1 Mg2 Pb1'
_cell_volume   92.12810574
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000018  0.50000042  0.49999943  1
  Mg  Mg1  1  0.25000009  0.25000021  0.24999972  1
  Mg  Mg2  1  0.75000027  0.75000063  0.74999915  1
  Pb  Pb3  1  0.00000000  0.00000000  0.00000000  1
