# generated using pymatgen
data_Ni3Mo2P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76963507
_cell_length_b   4.76963434
_cell_length_c   7.40203756
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001204
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3Mo2P
_chemical_formula_sum   'Ni6 Mo4 P2'
_cell_volume   145.83175466
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.83163957  0.16836097  0.25000008  1
  Ni  Ni1  1  0.83163913  0.66327608  0.25000008  1
  Ni  Ni2  1  0.33672347  0.16836097  0.25000008  1
  Ni  Ni3  1  0.16836057  0.83163806  0.75000025  1
  Ni  Ni4  1  0.16836101  0.33672295  0.75000025  1
  Ni  Ni5  1  0.66327667  0.83163806  0.75000025  1
  Mo  Mo6  1  0.33333275  0.66666635  0.43535118  1
  Mo  Mo7  1  0.66666739  0.33333268  0.56464915  1
  Mo  Mo8  1  0.66666739  0.33333268  0.93535134  1
  Mo  Mo9  1  0.33333275  0.66666635  0.06464899  1
  P  P10  1  0.00000000  0.00000000  0.50000016  1
  P  P11  1  0.00000000  0.00000000  0.00000000  1
