# generated using pymatgen
data_AgHgAsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62227701
_cell_length_b   6.62227685
_cell_length_c   7.84934262
_cell_angle_alpha   102.78303618
_cell_angle_beta   102.78303517
_cell_angle_gamma   118.57101139
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgHgAsS3
_chemical_formula_sum   'Ag2 Hg2 As2 S6'
_cell_volume   272.47261203
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.01648115  0.99231422  0.25250379  1
  Ag  Ag1  1  0.99231225  0.01647974  0.75250318  1
  Hg  Hg2  1  0.65882589  0.30788989  0.22821922  1
  Hg  Hg3  1  0.30788961  0.65882616  0.72821922  1
  As  As4  1  0.32353422  0.62422562  0.20909111  1
  As  As5  1  0.62422452  0.32353365  0.70909081  1
  S  S6  1  0.97245418  0.22682372  0.05190536  1
  S  S7  1  0.22682394  0.97245493  0.55190555  1
  S  S8  1  0.81570561  0.23420896  0.51338094  1
  S  S9  1  0.56642800  0.57990596  0.57729914  1
  S  S10  1  0.57990613  0.56642870  0.07729930  1
  S  S11  1  0.23420992  0.81570703  0.01338136  1
