# generated using pymatgen
data_Fe2Cu6SnS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19241431
_cell_length_b   7.62554143
_cell_length_c   7.62554143
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2Cu6SnS8
_chemical_formula_sum   'Fe2 Cu6 Sn1 S8'
_cell_volume   301.93308782
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.49999958  0.49999991  0.49999991  1
  Fe  Fe1  1  0.00000000  0.49999991  0.49999991  1
  Cu  Cu2  1  0.49999958  0.74587073  0.74587073  1
  Cu  Cu3  1  0.00950819  0.00000000  0.49999991  1
  Cu  Cu4  1  0.49999958  0.74587073  0.25412908  1
  Cu  Cu5  1  0.49999958  0.25412908  0.25412908  1
  Cu  Cu6  1  0.49999958  0.25412908  0.74587073  1
  Cu  Cu7  1  0.99049098  0.49999991  0.00000000  1
  Sn  Sn8  1  0.00000000  0.00000000  0.00000000  1
  S  S9  1  0.73701762  0.00000000  0.73283312  1
  S  S10  1  0.73701762  0.00000000  0.26716669  1
  S  S11  1  0.26298155  0.26716669  0.00000000  1
  S  S12  1  0.76120307  0.49999991  0.26946902  1
  S  S13  1  0.23879610  0.73053080  0.49999991  1
  S  S14  1  0.23879610  0.26946902  0.49999991  1
  S  S15  1  0.26298155  0.73283312  0.00000000  1
  S  S16  1  0.76120307  0.49999991  0.73053080  1
