# generated using pymatgen
data_BiSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19750646
_cell_length_b   8.61743281
_cell_length_c   10.44090464
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSI
_chemical_formula_sum   'Bi4 S4 I4'
_cell_volume   377.66558265
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.75000063  0.36801730  0.62354894  1
  Bi  Bi1  1  0.25000021  0.63198237  0.37645061  1
  Bi  Bi2  1  0.75000063  0.86801714  0.87645039  1
  Bi  Bi3  1  0.25000021  0.13198253  0.12354917  1
  S  S4  1  0.25000021  0.33924557  0.45111925  1
  S  S5  1  0.75000063  0.16075427  0.95111903  1
  S  S6  1  0.25000021  0.83924541  0.04888053  1
  S  S7  1  0.75000063  0.66075410  0.54888030  1
  I  I8  1  0.75000063  0.48983405  0.17067472  1
  I  I9  1  0.25000021  0.01016579  0.67067450  1
  I  I10  1  0.75000063  0.98983388  0.32932506  1
  I  I11  1  0.25000021  0.51016563  0.82932483  1
