# generated using pymatgen
data_Sr(GaSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79262160
_cell_length_b   5.79262160
_cell_length_c   5.79262160
_cell_angle_alpha   132.08614740
_cell_angle_beta   132.08614740
_cell_angle_gamma   70.09300042
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(GaSi)2
_chemical_formula_sum   'Sr1 Ga2 Si2'
_cell_volume   104.94492944
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.74999948  0.25000001  0.49999946  1
  Ga  Ga2  1  0.25000001  0.74999948  0.49999946  1
  Si  Si3  1  0.37188764  0.37188764  0.00000000  1
  Si  Si4  1  0.62811240  0.62811240  -0.00000000  1
