# generated using pymatgen
data_Ga2Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77495132
_cell_length_b   4.82490509
_cell_length_c   4.98623179
_cell_angle_alpha   76.29469219
_cell_angle_beta   61.39204101
_cell_angle_gamma   60.34189522
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Os
_chemical_formula_sum   'Ga4 Os2'
_cell_volume   87.63951088
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.20773624  0.58452682  0.24999976  1
  Ga  Ga1  1  0.54226341  0.91547265  0.24999974  1
  Ga  Ga2  1  0.79226378  0.41547283  0.74999962  1
  Ga  Ga3  1  0.45773661  0.08452700  0.74999964  1
  Os  Os4  1  0.87500065  0.24999991  0.24999994  1
  Os  Os5  1  0.12499937  0.74999974  0.74999944  1
