# generated using pymatgen
data_LaMg2Ag
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11863967
_cell_length_b   5.11863941
_cell_length_c   5.11863984
_cell_angle_alpha   59.99999723
_cell_angle_beta   59.99999889
_cell_angle_gamma   59.99999760
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaMg2Ag
_chemical_formula_sum   'La1 Mg2 Ag1'
_cell_volume   94.83063269
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.24999969  0.24999991  0.25000021  1
  Mg  Mg2  1  0.74999908  0.74999974  0.75000063  1
  Ag  Ag3  1  0.49999939  0.49999983  0.50000042  1
