# generated using pymatgen
data_ZrBeGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59457671
_cell_length_b   5.59457671
_cell_length_c   5.59457671
_cell_angle_alpha   148.82905790
_cell_angle_beta   148.82905790
_cell_angle_gamma   44.66298507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrBeGa
_chemical_formula_sum   'Zr1 Be1 Ga1'
_cell_volume   46.76923554
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.34212428  0.34212428  0.00000000  1
  Be  Be1  1  0.01769777  0.01769777  -0.00000000  1
  Ga  Ga2  1  0.64017813  0.64017813  -0.00000000  1
