# generated using pymatgen
data_BeTlPb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98212481
_cell_length_b   5.98212481
_cell_length_c   5.98212481
_cell_angle_alpha   134.57827542
_cell_angle_beta   134.57827542
_cell_angle_gamma   66.18617520
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeTlPb2
_chemical_formula_sum   'Be1 Tl1 Pb2'
_cell_volume   106.93391783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.74999896  0.24999990  0.49999906  1
  Tl  Tl1  1  0.49999980  0.49999980  0.00000000  1
  Pb  Pb2  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb3  1  0.24999990  0.74999896  0.49999906  1
