# generated using pymatgen
data_YMgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.53074468
_cell_length_b   7.53074468
_cell_length_c   4.13418904
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000267
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMgZn
_chemical_formula_sum   'Y3 Mg3 Zn3'
_cell_volume   203.04710327
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.41197241  -0.00000024  0.00000000  1
  Y  Y1  1  0.58802725  0.58802725  0.00000000  1
  Y  Y2  1  -0.00000024  0.41197241  0.00000000  1
  Mg  Mg3  1  0.24694903  0.24694903  0.50000012  1
  Mg  Mg4  1  -0.00000043  0.75305082  0.50000012  1
  Mg  Mg5  1  0.75305082  -0.00000043  0.50000012  1
  Zn  Zn6  1  0.66666680  0.33333261  0.50000012  1
  Zn  Zn7  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn8  1  0.33333261  0.66666680  0.50000012  1
