# generated using pymatgen
data_K3ScI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.62916068
_cell_length_b   8.62916071
_cell_length_c   8.62916078
_cell_angle_alpha   59.99999973
_cell_angle_beta   59.99999964
_cell_angle_gamma   60.00000193
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3ScI6
_chemical_formula_sum   'K3 Sc1 I6'
_cell_volume   454.35015509
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999940  0.74999997  0.75000018  1
  K  K1  1  0.24999980  0.24999999  0.25000006  1
  K  K2  1  0.49999960  0.49999998  0.50000012  1
  Sc  Sc3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.76567409  0.23432555  0.23432567  1
  I  I5  1  0.23432537  0.23432555  0.76567445  1
  I  I6  1  0.23432511  0.76567441  0.76567457  1
  I  I7  1  0.23432511  0.76567441  0.23432573  1
  I  I8  1  0.76567409  0.23432555  0.76567451  1
  I  I9  1  0.76567383  0.76567441  0.23432579  1
