# generated using pymatgen
data_VP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13799815
_cell_length_b   4.54064915
_cell_length_c   6.51164448
_cell_angle_alpha   79.09610079
_cell_angle_beta   76.05720955
_cell_angle_gamma   69.78492984
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VP2
_chemical_formula_sum   'V2 P4'
_cell_volume   83.92787932
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.84294085  0.61589328  0.69822271  1
  V  V1  1  0.15705717  0.38410590  0.30177863  1
  P  P2  1  0.14181471  0.74702289  0.96934474  1
  P  P3  1  0.85818331  0.25297628  0.03065661  1
  P  P4  1  0.40139438  0.79734776  0.39986157  1
  P  P5  1  0.59860363  0.20265142  0.60013977  1
