# generated using pymatgen
data_TbLuIn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25461564
_cell_length_b   5.25461536
_cell_length_c   5.25461553
_cell_angle_alpha   59.99999893
_cell_angle_beta   60.00000074
_cell_angle_gamma   59.99999511
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbLuIn2
_chemical_formula_sum   'Tb1 Lu1 In2'
_cell_volume   102.59065794
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Lu  Lu1  1  0.50000005  0.50000055  0.50000055  1
  In  In2  1  0.25000002  0.25000028  0.25000028  1
  In  In3  1  0.75000007  0.75000083  0.75000083  1
