# generated using pymatgen
data_Tb(PRu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06526537
_cell_length_b   4.06526478
_cell_length_c   5.60518581
_cell_angle_alpha   111.26207487
_cell_angle_beta   111.26206392
_cell_angle_gamma   90.00000023
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(PRu)2
_chemical_formula_sum   'Tb1 P2 Ru2'
_cell_volume   79.52420356
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.37469663  0.37469537  0.74939101  1
  P  P2  1  0.62530470  0.62530414  0.25060901  1
  Ru  Ru3  1  0.75000103  0.24999969  0.50000009  1
  Ru  Ru4  1  0.25000030  0.74999983  0.49999993  1
