# generated using pymatgen
data_KRb2BiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73654767
_cell_length_b   6.73654818
_cell_length_c   6.73654713
_cell_angle_alpha   60.00000040
_cell_angle_beta   59.99999790
_cell_angle_gamma   59.99999836
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb2BiF6
_chemical_formula_sum   'K1 Rb2 Bi1 F6'
_cell_volume   216.17086092
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999924  0.75000020  0.74999969  1
  Rb  Rb1  1  0.24999975  0.25000007  0.24999990  1
  K  K2  1  0.49999949  0.50000013  0.49999980  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.76232372  0.76232469  0.23767498  1
  F  F5  1  0.76232413  0.23767558  0.23767516  1
  F  F6  1  0.23767486  0.76232469  0.76232443  1
  F  F7  1  0.23767527  0.23767558  0.76232461  1
  F  F8  1  0.76232413  0.23767558  0.76232435  1
  F  F9  1  0.23767486  0.76232469  0.23767524  1
