# generated using pymatgen
data_VGaRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25552347
_cell_length_b   4.25549942
_cell_length_c   4.25549660
_cell_angle_alpha   59.99972517
_cell_angle_beta   59.99973616
_cell_angle_gamma   59.99976914
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VGaRu2
_chemical_formula_sum   'V1 Ga1 Ru2'
_cell_volume   54.49243935
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.75000325  0.74997875  0.74999250  1
  Ga  Ga1  1  0.24999742  0.25000625  0.25000417  1
  Ru  Ru2  1  0.99999533  0.00001133  0.00000234  1
  Ru  Ru3  1  0.50000583  0.50000450  0.49999933  1
