# generated using pymatgen
data_GaAg3F6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95495926
_cell_length_b   5.95495926
_cell_length_c   5.95495926
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAg3F6
_chemical_formula_sum   'Ga1 Ag3 F6'
_cell_volume   149.32117088
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.25000033  0.24999980  0.25000000  1
  Ag  Ag2  1  0.75000098  0.74999940  0.75000000  1
  Ag  Ag3  1  0.50000065  0.49999960  0.50000000  1
  F  F4  1  0.77428797  0.22571256  0.22571256  1
  F  F5  1  0.22571333  0.77428664  0.77428743  1
  F  F6  1  0.22571333  0.77428664  0.22571285  1
  F  F7  1  0.77428797  0.22571256  0.77428714  1
  F  F8  1  0.22571304  0.22571256  0.77428732  1
  F  F9  1  0.77428826  0.77428664  0.22571267  1
