# generated using pymatgen
data_Te2AuI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11130350
_cell_length_b   4.80241911
_cell_length_c   12.85509487
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2AuI
_chemical_formula_sum   'Te4 Au2 I2'
_cell_volume   253.81359643
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.49999957  0.19573284  0.58238492  1
  Te  Te1  1  0.49999957  0.80426735  0.41761470  1
  Te  Te2  1  0.49999957  0.19573284  0.91761451  1
  Te  Te3  1  0.49999957  0.80426735  0.08238511  1
  Au  Au4  1  0.00000000  0.50000009  0.49999981  1
  Au  Au5  1  0.00000000  0.50000009  0.00000000  1
  I  I6  1  0.00000000  0.26655966  0.24999991  1
  I  I7  1  0.00000000  0.73344052  0.74999972  1
