# generated using pymatgen
data_Li5Co2O2F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.89950343
_cell_length_b   2.89950343
_cell_length_c   14.56286204
_cell_angle_alpha   95.71333240
_cell_angle_beta   84.28666760
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Co2O2F5
_chemical_formula_sum   'Li5 Co2 O2 F5'
_cell_volume   121.21230302
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00460966  0.99539106  0.99078240  1
  Li  Li1  1  0.28110581  0.71889490  0.43779009  1
  Li  Li2  1  0.71144935  0.28855137  0.57710174  1
  Li  Li3  1  0.14285723  0.85714348  0.71428625  1
  Li  Li4  1  0.57426584  0.42573488  0.85146975  1
  Co  Co5  1  0.42585491  0.57414581  0.14828990  1
  Co  Co6  1  0.85986009  0.14014062  0.28028125  1
  O  O7  1  0.93284529  0.06715542  0.13431084  1
  O  O8  1  0.35287070  0.64713001  0.29426131  1
  F  F9  1  0.50560301  0.49439771  0.98879441  1
  F  F10  1  0.78011218  0.21988854  0.43977708  1
  F  F11  1  0.21166995  0.78833076  0.57666181  1
  F  F12  1  0.64285759  0.35714312  0.71428625  1
  F  F13  1  0.07404452  0.92595620  0.85190968  1
