# generated using pymatgen
data_KRb2InF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48349876
_cell_length_b   6.48349912
_cell_length_c   6.48349929
_cell_angle_alpha   121.15909484
_cell_angle_beta   121.15909656
_cell_angle_gamma   88.00384641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb2InF6
_chemical_formula_sum   'K1 Rb2 In1 F6'
_cell_volume   189.21304918
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999992  0.50000005  -0.00000032  1
  Rb  Rb1  1  0.75000030  0.25000003  0.50000015  1
  Rb  Rb2  1  0.25000032  0.75000086  0.50000058  1
  In  In3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.28854176  0.15966593  0.44820853  1
  F  F5  1  0.71145886  0.84033496  0.55179221  1
  F  F6  1  0.15966628  0.71145973  0.87112537  1
  F  F7  1  0.84033434  0.28854115  0.12887537  1
  F  F8  1  0.22644212  0.22644218  -0.00000014  1
  F  F9  1  0.77355773  0.77355793  -0.00000049  1
