# generated using pymatgen
data_Sr2HfS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.30079535
_cell_length_b   8.30079535
_cell_length_c   8.30079535
_cell_angle_alpha   145.76228760
_cell_angle_beta   145.76228760
_cell_angle_gamma   49.19998082
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2HfS4
_chemical_formula_sum   'Sr2 Hf1 S4'
_cell_volume   180.23463494
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.35895519  0.35895519  0.00000000  1
  Sr  Sr1  1  0.64104435  0.64104435  -0.00000000  1
  Hf  Hf2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.16853440  0.16853440  -0.00000000  1
  S  S4  1  0.83146515  0.83146515  0.00000000  1
  S  S5  1  0.50000011  0.00000000  0.50000011  1
  S  S6  1  0.00000000  0.50000011  0.50000011  1
