# generated using pymatgen
data_Sm2Si3Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.76142118
_cell_length_b   7.76142118
_cell_length_c   7.76142118
_cell_angle_alpha   150.13983429
_cell_angle_beta   148.33190926
_cell_angle_gamma   44.08184829
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2Si3Pd
_chemical_formula_sum   'Sm2 Si3 Pd1'
_cell_volume   121.86100470
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.13019584  0.13019580  0.00000005  1
  Sm  Sm1  1  0.37008299  0.87008260  0.50000115  1
  Si  Si2  1  0.70407098  0.70407072  0.00000028  1
  Si  Si3  1  0.54041611  0.54041592  0.00000021  1
  Si  Si4  1  0.79488747  0.29488748  0.49999986  1
  Pd  Pd5  1  0.96034876  0.46034871  0.49999993  1
