# generated using pymatgen
data_Ti4As3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66671961
_cell_length_b   6.66672124
_cell_length_c   6.66671956
_cell_angle_alpha   109.47122162
_cell_angle_beta   109.47122659
_cell_angle_gamma   109.47121832
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti4As3
_chemical_formula_sum   'Ti8 As6'
_cell_volume   228.09447060
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.00000001  0.34975154  0.49999995  1
  Ti  Ti1  1  0.49999974  0.00000000  0.34975184  1
  Ti  Ti2  1  0.84975140  0.49999954  -0.00000020  1
  Ti  Ti3  1  0.15024805  0.15024800  0.15024810  1
  Ti  Ti4  1  0.49999974  0.00000000  0.84975187  1
  Ti  Ti5  1  0.65024777  0.65024754  0.65024796  1
  Ti  Ti6  1  -0.00000003  0.84975108  0.49999983  1
  Ti  Ti7  1  0.34975166  0.49999954  -0.00000015  1
  As  As8  1  0.74999957  0.87499920  0.12499973  1
  As  As9  1  0.87499954  0.12499989  0.74999994  1
  As  As10  1  0.62499966  0.37499966  0.24999987  1
  As  As11  1  0.24999985  0.62499943  0.37499985  1
  As  As12  1  0.12499991  0.74999931  0.87499987  1
  As  As13  1  0.37499979  0.24999977  0.62499995  1
