# generated using pymatgen
data_Ce(SiAu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94481853
_cell_length_b   5.94481853
_cell_length_c   5.94481853
_cell_angle_alpha   136.99837566
_cell_angle_beta   136.99837566
_cell_angle_gamma   62.44054949
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(SiAu)2
_chemical_formula_sum   'Ce1 Si2 Au2'
_cell_volume   96.54191485
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.38547343  0.38547343  0.00000000  1
  Si  Si2  1  0.61452751  0.61452751  0.00000000  1
  Au  Au3  1  0.74999985  0.25000023  0.49999961  1
  Au  Au4  1  0.25000023  0.74999985  0.49999961  1
