# generated using pymatgen
data_ThIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93420354
_cell_length_b   4.25700868
_cell_length_c   6.03089228
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.03653481
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThIr
_chemical_formula_sum   'Th2 Ir2'
_cell_volume   95.48112866
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.13699939  0.75000023  0.27399876  1
  Th  Th1  1  0.86300139  0.25000008  0.72600200  1
  Ir  Ir2  1  0.40156456  0.75000023  0.80312909  1
  Ir  Ir3  1  0.59843621  0.25000008  0.19687167  1
