# generated using pymatgen
data_Zr2Be2Tl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99900829
_cell_length_b   5.99900829
_cell_length_c   5.99900829
_cell_angle_alpha   138.31726934
_cell_angle_beta   138.31726934
_cell_angle_gamma   60.41743180
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Be2Tl
_chemical_formula_sum   'Zr2 Be2 Tl1'
_cell_volume   94.46679309
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.75000038  0.24999987  0.50000051  1
  Zr  Zr1  1  0.24999987  0.75000038  0.50000051  1
  Be  Be2  1  0.59749060  0.59749060  0.00000000  1
  Be  Be3  1  0.40250890  0.40250890  -0.00000000  1
  Tl  Tl4  1  0.00000000  0.00000000  0.00000000  1
