# generated using pymatgen
data_Er(TiGa2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46182144
_cell_length_b   5.47098112
_cell_length_c   5.47098081
_cell_angle_alpha   75.57196784
_cell_angle_beta   60.05535912
_cell_angle_gamma   60.05535952
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er(TiGa2)2
_chemical_formula_sum   'Er1 Ti2 Ga4'
_cell_volume   122.74764239
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.74999959  0.50000006  0.50000012  1
  Ti  Ti2  1  0.24999937  0.50000006  0.50000024  1
  Ga  Ga3  1  0.69745871  0.60508306  0.00000005  1
  Ga  Ga4  1  0.30254074  0.39491705  0.00000007  1
  Ga  Ga5  1  0.69745901  0.00000000  0.60508297  1
  Ga  Ga6  1  0.30254094  0.00000000  0.39491703  1
