# generated using pymatgen
data_Zr3Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26422008
_cell_length_b   5.58830432
_cell_length_c   9.04985624
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.98121181
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3Co
_chemical_formula_sum   'Zr6 Co2'
_cell_volume   157.88504346
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.41499766  0.82999557  0.75000031  1
  Zr  Zr1  1  0.58500241  0.17000490  0.25000010  1
  Zr  Zr2  1  0.13429697  0.26859502  0.94457035  1
  Zr  Zr3  1  0.86570310  0.73140546  0.05543006  1
  Zr  Zr4  1  0.86570310  0.73140546  0.44457014  1
  Zr  Zr5  1  0.13429697  0.26859502  0.55543027  1
  Co  Co6  1  0.72236480  0.44472875  0.75000031  1
  Co  Co7  1  0.27763528  0.55527172  0.25000010  1
