# generated using pymatgen
data_K4ZnAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.56298443
_cell_length_b   9.56298419
_cell_length_c   9.56298460
_cell_angle_alpha   34.69442837
_cell_angle_beta   34.69443073
_cell_angle_gamma   34.69443164
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4ZnAs2
_chemical_formula_sum   'K4 Zn1 As2'
_cell_volume   252.85822963
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.38366451  0.38366321  0.38366347  1
  K  K1  1  0.20848988  0.20848917  0.20848931  1
  K  K2  1  0.79151224  0.79150955  0.79151008  1
  K  K3  1  0.61633760  0.61633551  0.61633592  1
  Zn  Zn4  1  0.00000000  0.00000000  0.00000000  1
  As  As5  1  0.08614526  0.08614497  0.08614503  1
  As  As6  1  0.91385685  0.91385375  0.91385436  1
