# generated using pymatgen
data_MnOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66921075
_cell_length_b   4.87272936
_cell_length_c   7.39609196
_cell_angle_alpha   90.00000000
_cell_angle_beta   101.98837727
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnOF2
_chemical_formula_sum   'Mn4 O4 F8'
_cell_volume   199.85743349
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.39313477  0.99640997  0.68961332  1
  Mn  Mn1  1  0.89313508  0.50359022  0.68961304  1
  Mn  Mn2  1  0.10686559  0.49640991  0.31038643  1
  Mn  Mn3  1  0.60686590  0.00359016  0.31038614  1
  O  O4  1  -0.00254779  0.39664252  0.93951807  1
  O  O5  1  0.49745252  0.10335754  0.93951778  1
  O  O6  1  0.50254815  0.89664259  0.06048169  1
  O  O7  1  0.00254784  0.60335761  0.06048198  1
  F  F8  1  0.09610869  0.83552700  0.73293194  1
  F  F9  1  0.59610900  0.66447320  0.73293165  1
  F  F10  1  0.18184554  0.33741441  0.58566644  1
  F  F11  1  0.68184585  0.16258566  0.58566615  1
  F  F12  1  0.31815481  0.83741447  0.41433332  1
  F  F13  1  0.81815512  0.66258573  0.41433303  1
  F  F14  1  0.40389166  0.33552693  0.26706781  1
  F  F15  1  0.90389198  0.16447313  0.26706753  1
