# generated using pymatgen
data_KTiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73006168
_cell_length_b   3.73012414
_cell_length_c   5.38574378
_cell_angle_alpha   89.99932823
_cell_angle_beta   89.99919418
_cell_angle_gamma   90.00327317
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTiO3
_chemical_formula_sum   'K1 Ti1 O3'
_cell_volume   74.93504759
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.00000133  0.00000046  0.00663362  1
  Ti  Ti1  1  0.50000292  0.49999573  0.49843141  1
  O  O2  1  -0.00000777  0.49999929  0.60763872  1
  O  O3  1  0.50000458  -0.00000292  0.60764048  1
  O  O4  1  0.50000122  0.50000388  0.17705363  1
