# generated using pymatgen
data_In2AgTe3I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.73829215
_cell_length_b   7.73829215
_cell_length_c   7.93247924
_cell_angle_alpha   80.09824385
_cell_angle_beta   80.09824385
_cell_angle_gamma   33.79866375
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2AgTe3I
_chemical_formula_sum   'In2 Ag1 Te3 I1'
_cell_volume   259.93227910
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.56572463  0.56572485  0.82256472  1
  In  In1  1  0.80761421  0.80761400  0.06186772  1
  Ag  Ag2  1  0.31235930  0.31235946  0.53109849  1
  Te  Te3  1  0.00388437  0.00388439  0.04007245  1
  Te  Te4  1  0.22890561  0.22890566  0.24892744  1
  Te  Te5  1  0.75833122  0.75833134  0.73247024  1
  I  I6  1  0.51067864  0.51067873  0.50050088  1
