# generated using pymatgen
data_Rb2LiMoBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49696174
_cell_length_b   7.49696174
_cell_length_c   7.49696174
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LiMoBr6
_chemical_formula_sum   'Rb2 Li1 Mo1 Br6'
_cell_volume   297.94828194
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000064  0.74999956  0.74999956  1
  Rb  Rb1  1  0.25000021  0.24999985  0.24999985  1
  Li  Li2  1  0.50000043  0.49999970  0.49999970  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.75427375  0.24572636  0.24572628  1
  Br  Br5  1  0.24572672  0.24572636  0.75427323  1
  Br  Br6  1  0.24572710  0.75427304  0.75427313  1
  Br  Br7  1  0.24572710  0.75427304  0.24572627  1
  Br  Br8  1  0.75427375  0.24572636  0.75427314  1
  Br  Br9  1  0.75427413  0.75427304  0.24572618  1
