# generated using pymatgen
data_SmMg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18935203
_cell_length_b   5.18935240
_cell_length_c   5.18935272
_cell_angle_alpha   60.00000425
_cell_angle_beta   60.00000187
_cell_angle_gamma   60.00000725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmMg3
_chemical_formula_sum   'Sm1 Mg3'
_cell_volume   98.81537729
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.50000025  0.50000014  0.50000034  1
  Mg  Mg2  1  0.25000012  0.25000007  0.25000017  1
  Mg  Mg3  1  0.75000037  0.75000020  0.75000051  1
