# generated using pymatgen
data_Rb2NaNiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91364492
_cell_length_b   5.91364590
_cell_length_c   5.91364500
_cell_angle_alpha   59.99999974
_cell_angle_beta   59.99999424
_cell_angle_gamma   60.00000166
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaNiF6
_chemical_formula_sum   'Rb2 Na1 Ni1 F6'
_cell_volume   146.23482105
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000030  0.74999973  0.74999986  1
  Rb  Rb1  1  0.25000010  0.24999991  0.24999995  1
  Na  Na2  1  0.50000020  0.49999982  0.49999991  1
  Ni  Ni3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.22763672  0.77236293  0.77236353  1
  F  F5  1  0.22763672  0.77236292  0.22763666  1
  F  F6  1  0.77236368  0.22763671  0.77236316  1
  F  F7  1  0.22763688  0.22763671  0.77236363  1
  F  F8  1  0.77236368  0.22763671  0.22763628  1
  F  F9  1  0.77236352  0.77236293  0.22763619  1
