# generated using pymatgen
data_TmSi2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92990254
_cell_length_b   3.94165179
_cell_length_c   8.51498267
_cell_angle_alpha   90.00000000
_cell_angle_beta   103.34205093
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmSi2Ni
_chemical_formula_sum   'Tm2 Si4 Ni2'
_cell_volume   128.33969577
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.60496865  0.24999989  0.20993701  1
  Tm  Tm1  1  0.39503081  0.74999966  0.79006283  1
  Si  Si2  1  0.96010020  0.24999989  0.92020029  1
  Si  Si3  1  0.03989926  0.74999966  0.07979955  1
  Si  Si4  1  0.24956228  0.24999989  0.49912569  1
  Si  Si5  1  0.75043719  0.74999966  0.50087415  1
  Ni  Ni6  1  0.82433528  0.24999989  0.64867138  1
  Ni  Ni7  1  0.17566419  0.74999966  0.35132846  1
