# generated using pymatgen
data_MgUO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81019885
_cell_length_b   5.81019853
_cell_length_c   5.81019845
_cell_angle_alpha   106.85795145
_cell_angle_beta   110.60138749
_cell_angle_gamma   110.98574899
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgUO4
_chemical_formula_sum   'Mg2 U2 O8'
_cell_volume   150.75498997
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000019  -0.00000000  0.49999996  1
  Mg  Mg1  1  0.49999977  0.49999962  -0.00000022  1
  U  U2  1  0.03461645  0.25000014  0.28461646  1
  U  U3  1  0.96538334  0.74999976  0.71538316  1
  O  O4  1  0.80783295  0.47513835  0.28297155  1
  O  O5  1  0.19216684  0.52486155  0.71702807  1
  O  O6  1  0.80783336  0.02486127  0.83269523  1
  O  O7  1  0.19216643  0.97513862  0.16730438  1
  O  O8  1  0.73161733  0.94873811  0.28287986  1
  O  O9  1  0.66585827  0.44873848  0.71711958  1
  O  O10  1  0.33414152  0.55126141  0.28288004  1
  O  O11  1  0.26838246  0.05126179  0.71711975  1
