# generated using pymatgen
data_NdGaCo4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.68595797
_cell_length_b   8.68595797
_cell_length_c   3.99899965
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999750
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdGaCo4
_chemical_formula_sum   'Nd3 Ga3 Co12'
_cell_volume   261.28679098
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.33333329  0.66666663  -0.00000000  1
  Nd  Nd1  1  0.66666676  0.33333331  -0.00000000  1
  Nd  Nd2  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga3  1  0.50000012  0.00000000  0.50000004  1
  Ga  Ga4  1  -0.00000009  0.49999997  0.50000004  1
  Ga  Ga5  1  0.50000002  0.49999997  0.50000004  1
  Co  Co6  1  -0.00000012  0.67718271  -0.00000000  1
  Co  Co7  1  -0.00000006  0.32281723  -0.00000000  1
  Co  Co8  1  0.67718291  0.00000000  -0.00000000  1
  Co  Co9  1  0.32281732  0.00000000  -0.00000000  1
  Co  Co10  1  0.83829249  0.16170767  0.50000004  1
  Co  Co11  1  0.67658565  0.83829227  0.50000004  1
  Co  Co12  1  0.32341440  0.16170767  0.50000004  1
  Co  Co13  1  0.67718279  0.67718271  -0.00000000  1
  Co  Co14  1  0.83829239  0.67658561  0.50000004  1
  Co  Co15  1  0.16170766  0.32341434  0.50000004  1
  Co  Co16  1  0.16170756  0.83829227  0.50000004  1
  Co  Co17  1  0.32281726  0.32281723  -0.00000000  1
