# generated using pymatgen
data_YbPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39409555
_cell_length_b   5.39409597
_cell_length_c   5.39409652
_cell_angle_alpha   60.00000269
_cell_angle_beta   60.00000012
_cell_angle_gamma   59.99999916
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbPt2
_chemical_formula_sum   'Yb2 Pt4'
_cell_volume   110.97905620
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.12499987  0.12499997  0.12500027  1
  Yb  Yb1  1  0.87499906  0.87499980  0.87500186  1
  Pt  Pt2  1  -0.00000013  0.49999989  0.50000065  1
  Pt  Pt3  1  0.49999959  -0.00000000  0.50000073  1
  Pt  Pt4  1  0.49999946  0.49999989  0.00000074  1
  Pt  Pt5  1  0.49999946  0.49999989  0.50000106  1
