# generated using pymatgen
data_K2CrI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82796588
_cell_length_b   7.83062724
_cell_length_c   7.82796588
_cell_angle_alpha   119.98233640
_cell_angle_beta   89.99136626
_cell_angle_gamma   119.98233640
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CrI6
_chemical_formula_sum   'K2 Cr1 I6'
_cell_volume   339.50312456
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75002527  0.49999975  0.24997360  1
  K  K1  1  0.24997360  0.49999975  0.75002527  1
  Cr  Cr2  1  0.00000000  0.00000000  0.00000000  1
  I  I3  1  0.24492534  -0.00057052  0.24492534  1
  I  I4  1  0.75476203  0.00000027  0.24523739  1
  I  I5  1  0.24530168  0.49003553  0.24530168  1
  I  I6  1  0.24523739  0.00000027  0.75476203  1
  I  I7  1  0.75469719  0.50996398  0.75469719  1
  I  I8  1  0.75507408  0.00057105  0.75507408  1
