# generated using pymatgen
data_Nd(MnSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97600173
_cell_length_b   3.97600198
_cell_length_c   5.96104785
_cell_angle_alpha   109.48125589
_cell_angle_beta   109.48126097
_cell_angle_gamma   89.99999696
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(MnSi)2
_chemical_formula_sum   'Nd1 Mn2 Si2'
_cell_volume   83.09636481
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.25000031  0.75000155  0.50000017  1
  Mn  Mn2  1  0.75000013  0.25000089  0.49999998  1
  Si  Si3  1  0.62570915  0.62570958  0.25141818  1
  Si  Si4  1  0.37429129  0.37429285  0.74858197  1
