# generated using pymatgen
data_Ca2CoW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75124896
_cell_length_b   4.75125100
_cell_length_c   4.75125577
_cell_angle_alpha   60.00001422
_cell_angle_beta   60.00004740
_cell_angle_gamma   60.00001422
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2CoW
_chemical_formula_sum   'Ca2 Co1 W1'
_cell_volume   75.84193819
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.99999889  0.00000100  0.00000100  1
  Ca  Ca1  1  0.25000092  0.25000031  0.24999974  1
  Co  Co2  1  0.49999985  0.49999862  0.50000047  1
  W  W3  1  0.75000077  0.75000193  0.74999821  1
