# generated using pymatgen
data_Pr4(FeB2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.06784388
_cell_length_b   8.06784388
_cell_length_c   8.06784385
_cell_angle_alpha   38.98860444
_cell_angle_beta   38.98860444
_cell_angle_gamma   38.98860524
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr4(FeB2)3
_chemical_formula_sum   'Pr4 Fe3 B6'
_cell_volume   186.94142662
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.74043383  0.74043383  0.74043324  1
  Pr  Pr1  1  0.25956601  0.25956601  0.25956580  1
  Pr  Pr2  1  0.59259930  0.59259930  0.59259883  1
  Pr  Pr3  1  0.40740054  0.40740054  0.40740021  1
  Fe  Fe4  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe5  1  0.88768646  0.88768646  0.88768575  1
  Fe  Fe6  1  0.11231338  0.11231338  0.11231329  1
  B  B7  1  0.16646974  0.50000014  0.83352959  1
  B  B8  1  0.49999970  0.83353010  0.16646945  1
  B  B9  1  0.83353031  0.16646953  0.49999952  1
  B  B10  1  0.83353010  0.49999970  0.16646945  1
  B  B11  1  0.50000014  0.16646974  0.83352959  1
  B  B12  1  0.16646953  0.83353031  0.49999952  1
