# generated using pymatgen
data_TbAl4Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07809741
_cell_length_b   6.63504923
_cell_length_c   8.00837333
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.75074721
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbAl4Ni
_chemical_formula_sum   'Tb2 Al8 Ni2'
_cell_volume   209.55193228
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.11653472  0.75000009  0.23306996  1
  Tb  Tb1  1  0.88346411  0.25000003  0.76693007  1
  Al  Al2  1  0.68909616  0.44784276  0.37819433  1
  Al  Al3  1  0.31090267  0.55215736  0.62180569  1
  Al  Al4  1  0.31090267  0.94784282  0.62180569  1
  Al  Al5  1  0.68909616  0.05215730  0.37819433  1
  Al  Al6  1  0.50000005  0.00000000  0.00000028  1
  Al  Al7  1  0.50000005  0.50000006  0.00000028  1
  Al  Al8  1  0.07652348  0.25000003  0.15304729  1
  Al  Al9  1  0.92347535  0.75000009  0.84695273  1
  Ni  Ni10  1  0.77387984  0.75000009  0.54776207  1
  Ni  Ni11  1  0.22611899  0.25000003  0.45223795  1
