# generated using pymatgen
data_CaAgAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23602079
_cell_length_b   7.23602079
_cell_length_c   4.26961329
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999499
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAgAs
_chemical_formula_sum   'Ca3 Ag3 As3'
_cell_volume   193.60599804
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.41163820  -0.00000011  0.49999961  1
  Ca  Ca1  1  0.58836173  0.58836173  0.49999961  1
  Ca  Ca2  1  -0.00000011  0.41163820  0.49999961  1
  Ag  Ag3  1  0.74784508  -0.00000021  0.00000000  1
  Ag  Ag4  1  0.25215494  0.25215494  0.00000000  1
  Ag  Ag5  1  -0.00000021  0.74784508  0.00000000  1
  As  As6  1  0.00000000  0.00000000  0.49999961  1
  As  As7  1  0.33333285  0.66666697  0.00000000  1
  As  As8  1  0.66666697  0.33333285  0.00000000  1
