# generated using pymatgen
data_U3As4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37820459
_cell_length_b   7.37820478
_cell_length_c   7.37820462
_cell_angle_alpha   109.47122019
_cell_angle_beta   109.47122070
_cell_angle_gamma   109.47122006
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U3As4
_chemical_formula_sum   'U6 As8'
_cell_volume   309.19339478
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.75000016  0.87500014  0.12500036  1
  U  U1  1  0.62500016  0.37500006  0.25000012  1
  U  U2  1  0.87500024  0.12500002  0.74999983  1
  U  U3  1  0.12499999  0.75000012  0.87499967  1
  U  U4  1  0.37500009  0.25000004  0.62499978  1
  U  U5  1  0.25000003  0.62500010  0.37499999  1
  As  As6  1  0.65722687  0.65722683  0.65722667  1
  As  As7  1  0.34277334  0.50000008  0.00000022  1
  As  As8  1  0.50000014  0.00000000  0.34277321  1
  As  As9  1  -0.00000002  0.34277333  0.49999977  1
  As  As10  1  0.50000014  0.00000000  0.84277290  1
  As  As11  1  -0.00000005  0.84277341  0.49999989  1
  As  As12  1  0.15722676  0.15722675  0.15722671  1
  As  As13  1  0.84277348  0.50000008  0.00000038  1
