# generated using pymatgen
data_PuTl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82971587
_cell_length_b   5.82971587
_cell_length_c   5.82971537
_cell_angle_alpha   33.93404987
_cell_angle_beta   33.93404987
_cell_angle_gamma   33.93406591
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PuTl
_chemical_formula_sum   'Pu1 Tl1'
_cell_volume   55.02940825
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.49999947  0.49999947  0.49999972  1
