# generated using pymatgen
data_ThAl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55693627
_cell_length_b   6.55693627
_cell_length_c   4.64151376
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThAl3
_chemical_formula_sum   'Th2 Al6'
_cell_volume   172.81928435
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.66666718  0.33333338  0.24999980  1
  Th  Th1  1  0.33333338  0.66666718  0.74999939  1
  Al  Al2  1  0.14059538  0.85940518  0.24999980  1
  Al  Al3  1  0.14059505  0.28118985  0.24999980  1
  Al  Al4  1  0.71881071  0.85940551  0.24999980  1
  Al  Al5  1  0.85940518  0.14059538  0.74999939  1
  Al  Al6  1  0.85940551  0.71881071  0.74999939  1
  Al  Al7  1  0.28118985  0.14059505  0.74999939  1
