# generated using pymatgen
data_SrTb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29906328
_cell_length_b   6.29906328
_cell_length_c   6.29906328
_cell_angle_alpha   131.66972956
_cell_angle_beta   131.66972956
_cell_angle_gamma   70.75115598
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrTb3
_chemical_formula_sum   'Sr1 Tb3'
_cell_volume   136.60693076
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.75000104  0.24999975  0.49999968  1
  Tb  Tb1  1  0.25000082  0.74999983  0.49999958  1
  Tb  Tb2  1  0.50000072  0.49999948  -0.00000040  1
  Sr  Sr3  1  0.00000000  0.00000000  0.00000000  1
