# generated using pymatgen
data_Sr5Al9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.37284991
_cell_length_b   12.37285012
_cell_length_c   12.37285024
_cell_angle_alpha   27.45814121
_cell_angle_beta   27.45814197
_cell_angle_gamma   27.45813936
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr5Al9
_chemical_formula_sum   'Sr5 Al9'
_cell_volume   355.43163806
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000023  0.49999990  0.49999982  1
  Sr  Sr1  1  0.21663506  0.21663491  0.21663488  1
  Sr  Sr2  1  0.78336540  0.78336489  0.78336477  1
  Sr  Sr3  1  0.31663346  0.31663325  0.31663320  1
  Sr  Sr4  1  0.68336700  0.68336656  0.68336645  1
  Al  Al5  1  0.00000000  0.00000000  0.00000000  1
  Al  Al6  1  0.12467495  0.12467487  0.12467485  1
  Al  Al7  1  0.87532551  0.87532494  0.87532480  1
  Al  Al8  1  0.23737877  0.72325068  0.23737884  1
  Al  Al9  1  0.23737941  0.23737872  0.72325025  1
  Al  Al10  1  0.72325073  0.23737872  0.23737884  1
  Al  Al11  1  0.27674973  0.76262109  0.76262080  1
  Al  Al12  1  0.76262169  0.27674913  0.76262080  1
  Al  Al13  1  0.76262106  0.76262109  0.27674940  1
