# generated using pymatgen
data_Sc6Te2Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.74500368
_cell_length_b   7.74500427
_cell_length_c   3.82197784
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999327
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc6Te2Ir
_chemical_formula_sum   'Sc6 Te2 Ir1'
_cell_volume   198.54644509
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.24142429  0.00000000  0.50000028  1
  Sc  Sc1  1  0.00000003  0.24142437  0.50000028  1
  Sc  Sc2  1  0.75857532  0.75857549  0.50000028  1
  Sc  Sc3  1  0.61255449  0.00000000  0.00000000  1
  Sc  Sc4  1  0.00000006  0.61255469  0.00000000  1
  Sc  Sc5  1  0.38744508  0.38744517  0.00000000  1
  Te  Te6  1  0.33333291  0.66666691  0.50000028  1
  Te  Te7  1  0.66666672  0.33333296  0.50000028  1
  Ir  Ir8  1  0.00000000  0.00000000  0.00000000  1
