# generated using pymatgen
data_TmSnRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.55922734
_cell_length_b   7.55922734
_cell_length_c   3.73505355
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999919
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmSnRh
_chemical_formula_sum   'Tm3 Sn3 Rh3'
_cell_volume   184.83417858
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.59734963  0.59734963  0.00000000  1
  Tm  Tm1  1  0.40264950  -0.00000011  0.00000000  1
  Tm  Tm2  1  -0.00000011  0.40264950  0.00000000  1
  Sn  Sn3  1  0.73391300  -0.00000020  0.49999952  1
  Sn  Sn4  1  0.26608621  0.26608621  0.49999952  1
  Sn  Sn5  1  -0.00000020  0.73391300  0.49999952  1
  Rh  Rh6  1  0.66666643  0.33333258  0.49999952  1
  Rh  Rh7  1  0.33333258  0.66666643  0.49999952  1
  Rh  Rh8  1  0.00000000  0.00000000  0.00000000  1
