# generated using pymatgen
data_Sr2TiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.71211415
_cell_length_b   7.71211415
_cell_length_c   7.71211415
_cell_angle_alpha   153.77603067
_cell_angle_beta   153.77603067
_cell_angle_gamma   37.42522130
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2TiO3
_chemical_formula_sum   'Sr2 Ti1 O3'
_cell_volume   89.43164170
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.66092870  0.66092870  -0.00000000  1
  Sr  Sr1  1  0.33907173  0.33907173  -0.00000000  1
  Ti  Ti2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.50000021  0.50000021  -0.00000000  1
  O  O4  1  0.14927372  0.14927372  0.00000000  1
  O  O5  1  0.85072670  0.85072670  -0.00000000  1
