# generated using pymatgen
data_VFeN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.83270536
_cell_length_b   2.83243210
_cell_length_c   9.57515788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00326939
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VFeN2
_chemical_formula_sum   'V2 Fe2 N4'
_cell_volume   66.53086618
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33327951  0.66651221  0.25000006  1
  V  V1  1  0.66674355  0.33348924  0.75000017  1
  Fe  Fe2  1  -0.00000068  -0.00000001  -0.00000017  1
  Fe  Fe3  1  -0.00000068  -0.00000001  0.50000028  1
  N  N4  1  0.66663884  0.33324138  0.11958951  1
  N  N5  1  0.33339047  0.66676013  0.88041067  1
  N  N6  1  0.33339047  0.66676013  0.61958966  1
  N  N7  1  0.66663884  0.33324138  0.38041060  1
