# generated using pymatgen
data_Ac3Cd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.67992667
_cell_length_b   7.67992667
_cell_length_c   5.96902018
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000229
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac3Cd
_chemical_formula_sum   'Ac6 Cd2'
_cell_volume   304.89325358
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.17417177  0.34834306  0.24999999  1
  Ac  Ac1  1  0.65165745  0.82582825  0.24999999  1
  Ac  Ac2  1  0.17417194  0.82582825  0.24999999  1
  Ac  Ac3  1  0.82582903  0.65165673  0.74999998  1
  Ac  Ac4  1  0.34834335  0.17417153  0.74999998  1
  Ac  Ac5  1  0.82582885  0.17417153  0.74999998  1
  Cd  Cd6  1  0.33333372  0.66666652  0.74999998  1
  Cd  Cd7  1  0.66666708  0.33333326  0.24999999  1
