# generated using pymatgen
data_ScVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72611632
_cell_length_b   5.72611667
_cell_length_c   5.72611637
_cell_angle_alpha   106.88170125
_cell_angle_beta   106.88170372
_cell_angle_gamma   114.78451733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScVO4
_chemical_formula_sum   'Sc2 V2 O8'
_cell_volume   143.58926674
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.87500018  0.12500007  0.75000083  1
  Sc  Sc1  1  0.12500049  0.87500045  0.25000072  1
  V  V2  1  0.62500024  0.37500021  0.25000058  1
  V  V3  1  0.37500043  0.62500031  0.75000098  1
  O  O4  1  0.80353465  0.74776978  0.44423717  1
  O  O5  1  0.35929848  0.80353459  0.55576475  1
  O  O6  1  0.74776993  0.80353459  0.94423752  1
  O  O7  1  0.80353440  0.35929820  0.05576430  1
  O  O8  1  0.64070219  0.19646592  0.44423680  1
  O  O9  1  0.19646602  0.25223074  0.55576438  1
  O  O10  1  0.19646627  0.64070232  0.94423726  1
  O  O11  1  0.25223074  0.19646593  0.05576403  1
