# generated using pymatgen
data_K3Sm
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.67853783
_cell_length_b   7.67853783
_cell_length_c   7.67853783
_cell_angle_alpha   135.84320006
_cell_angle_beta   135.84320006
_cell_angle_gamma   64.22284372
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Sm
_chemical_formula_sum   'K3 Sm1'
_cell_volume   216.70749204
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000084  0.24999984  0.50000101  1
  K  K1  1  0.24999984  0.75000084  0.50000101  1
  K  K2  1  0.49999968  0.49999968  0.00000000  1
  Sm  Sm3  1  0.00000000  0.00000000  0.00000000  1
