# generated using pymatgen
data_RbYO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81303931
_cell_length_b   6.81303935
_cell_length_c   6.81303932
_cell_angle_alpha   29.70779634
_cell_angle_beta   29.70779761
_cell_angle_gamma   29.70779578
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbYO2
_chemical_formula_sum   'Rb1 Y1 O2'
_cell_volume   68.76766905
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Y  Y1  1  0.49999941  0.50000046  0.49999996  1
  O  O2  1  0.77442653  0.77442814  0.77442737  1
  O  O3  1  0.22557230  0.22557277  0.22557254  1
