# generated using pymatgen
data_HfMg6Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37367665
_cell_length_b   5.99220770
_cell_length_c   4.99904818
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.03914301
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMg6Ga
_chemical_formula_sum   'Hf1 Mg6 Ga1'
_cell_volume   168.51604088
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.14633738  0.82316757  0.25000009  1
  Mg  Mg1  1  0.65220190  0.32545336  0.25000009  1
  Mg  Mg2  1  0.65220201  0.82674671  0.25000009  1
  Mg  Mg3  1  0.34281789  0.16535623  0.75000027  1
  Mg  Mg4  1  0.34281801  0.67746256  0.75000027  1
  Mg  Mg5  1  0.86166230  0.18083275  0.75000027  1
  Mg  Mg6  1  0.83739103  0.66869615  0.75000027  1
  Ga  Ga7  1  0.16456895  0.33228332  0.25000009  1
