# generated using pymatgen
data_Cr9FeB6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30248699
_cell_length_b   6.30248746
_cell_length_c   6.30248709
_cell_angle_alpha   129.39831215
_cell_angle_beta   129.39831565
_cell_angle_gamma   74.37050665
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr9FeB6
_chemical_formula_sum   'Cr9 Fe1 B6'
_cell_volume   145.71130691
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.52244427  0.02512818  0.84341479  1
  Cr  Cr1  1  0.18171307  0.67902932  0.15658469  1
  Cr  Cr2  1  0.02512821  0.18171323  0.50268365  1
  Cr  Cr3  1  0.67902913  0.52244427  0.49731583  1
  Cr  Cr4  1  0.47755440  0.97487098  0.15658452  1
  Cr  Cr5  1  0.81828560  0.32096984  0.84341462  1
  Cr  Cr6  1  0.97487046  0.81828593  0.49731566  1
  Cr  Cr7  1  0.32096954  0.47755489  0.50268348  1
  Cr  Cr8  1  0.49999941  0.49999996  -0.00000029  1
  Fe  Fe9  1  0.00000000  0.00000000  0.00000000  1
  B  B10  1  0.88545194  0.37757215  0.26302453  1
  B  B11  1  0.11454673  0.62242701  0.73697478  1
  B  B12  1  0.37757171  0.11454724  0.49212040  1
  B  B13  1  0.62242696  0.88545192  0.50787891  1
  B  B14  1  0.25204734  0.25204762  -0.00000015  1
  B  B15  1  0.74795148  0.74795231  -0.00000043  1
