# generated using pymatgen
data_SrIn2Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32382113
_cell_length_b   5.93604082
_cell_length_c   8.17614404
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.35840424
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrIn2Ir
_chemical_formula_sum   'Sr2 In4 Ir2'
_cell_volume   195.43947114
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.06238586  0.12477171  0.74999963  1
  Sr  Sr1  1  0.93761435  0.87522896  0.24999988  1
  In  In2  1  0.34823569  0.69647139  0.94833495  1
  In  In3  1  0.34823569  0.69647139  0.55166431  1
  In  In4  1  0.65176451  0.30352928  0.05166455  1
  In  In5  1  0.65176451  0.30352928  0.44833520  1
  Ir  Ir6  1  0.78078205  0.56156436  0.74999963  1
  Ir  Ir7  1  0.21921815  0.43843631  0.24999988  1
