# generated using pymatgen
data_BaGeF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88757318
_cell_length_b   4.88757370
_cell_length_c   4.88757378
_cell_angle_alpha   98.13364408
_cell_angle_beta   98.13364636
_cell_angle_gamma   98.13364711
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaGeF6
_chemical_formula_sum   'Ba1 Ge1 F6'
_cell_volume   112.85461817
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000044  0.50000076  0.50000055  1
  Ge  Ge1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.26801425  0.26801463  0.92398577  1
  F  F3  1  0.26801392  0.92398562  0.26801419  1
  F  F4  1  0.73198696  0.07601590  0.73198692  1
  F  F5  1  0.73198663  0.73198689  0.07601533  1
  F  F6  1  0.07601510  0.73198689  0.73198679  1
  F  F7  1  0.92398578  0.26801463  0.26801431  1
