# generated using pymatgen
data_ScSiPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70268938
_cell_length_b   5.32219286
_cell_length_c   7.01651922
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.35609630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSiPt2
_chemical_formula_sum   'Sc2 Si2 Pt4'
_cell_volume   129.63536515
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.95283706  0.90567151  0.25000003  1
  Sc  Sc1  1  0.04716481  0.09432938  0.75000008  1
  Si  Si2  1  0.23370477  0.46740829  0.25000003  1
  Si  Si3  1  0.76629710  0.53259260  0.75000008  1
  Pt  Pt4  1  0.36332679  0.72665262  0.54743851  1
  Pt  Pt5  1  0.63667508  0.27334826  0.45256160  1
  Pt  Pt6  1  0.63667508  0.27334826  0.04743846  1
  Pt  Pt7  1  0.36332679  0.72665262  0.95256165  1
