# generated using pymatgen
data_LaGa3Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13682979
_cell_length_b   6.13682979
_cell_length_c   6.13682979
_cell_angle_alpha   138.60155682
_cell_angle_beta   138.60155682
_cell_angle_gamma   59.98292432
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaGa3Pd
_chemical_formula_sum   'La1 Ga3 Pd1'
_cell_volume   100.03362504
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.61845351  0.61845370  -0.00000121  1
  Ga  Ga2  1  0.38154590  0.38154602  -0.00000075  1
  Ga  Ga3  1  0.74999932  0.24999993  0.49999844  1
  Pd  Pd4  1  0.25000015  0.75000014  0.49999922  1
