# generated using pymatgen
data_LiH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94435929
_cell_length_b   3.17745688
_cell_length_c   2.96707174
_cell_angle_alpha   122.32028556
_cell_angle_beta   73.78932299
_cell_angle_gamma   121.48614810
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiH2
_chemical_formula_sum   'Li1 H2'
_cell_volume   20.00426698
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.13033462  0.75325959  0.05082190  1
  H  H1  1  0.63025494  0.50205473  0.54810637  1
  H  H2  1  0.63048244  0.00444165  0.55343920  1
