# generated using pymatgen
data_KAg2PO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35548522
_cell_length_b   5.35558841
_cell_length_c   5.35558771
_cell_angle_alpha   100.46421824
_cell_angle_beta   114.15326248
_cell_angle_gamma   114.15325916
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAg2PO4
_chemical_formula_sum   'K1 Ag2 P1 O4'
_cell_volume   116.10777950
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.00000178  0.49999004  0.49999039  1
  Ag  Ag1  1  0.50000738  0.74999929  0.25000641  1
  Ag  Ag2  1  0.50000789  0.25000669  0.75000028  1
  P  P3  1  0.00000322  -0.00001324  -0.00001324  1
  O  O4  1  0.31276012  0.02691734  0.02691735  1
  O  O5  1  0.00001242  0.97301123  0.28579519  1
  O  O6  1  0.68719800  0.71419020  0.71419070  1
  O  O7  1  0.00001313  0.28579561  0.97301254  1
