# generated using pymatgen
data_SmPa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31236811
_cell_length_b   3.31236724
_cell_length_c   5.91624465
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmPa
_chemical_formula_sum   'Sm1 Pa1'
_cell_volume   56.21521555
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.33333328  0.66666596  0.00000000  1
  Pa  Pa1  1  0.66666743  0.33333248  0.49999961  1
