# generated using pymatgen
data_Eu2HgSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33668922
_cell_length_b   5.33668921
_cell_length_c   5.33668935
_cell_angle_alpha   59.99999913
_cell_angle_beta   59.99999919
_cell_angle_gamma   59.99999940
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2HgSb
_chemical_formula_sum   'Eu2 Hg1 Sb1'
_cell_volume   107.47333932
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.25000009  0.25000009  0.24999950  1
  Eu  Eu1  1  0.75000026  0.75000027  0.74999851  1
  Hg  Hg2  1  0.50000017  0.50000018  0.49999901  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
