# generated using pymatgen
data_In2AgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79265022
_cell_length_b   5.79265022
_cell_length_c   7.14272551
_cell_angle_alpha   113.92202828
_cell_angle_beta   113.92202828
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2AgSe4
_chemical_formula_sum   'In2 Ag1 Se4'
_cell_volume   196.34896464
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.24999954  0.74999952  0.49999987  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag2  1  0.49999998  0.49999998  0.00000000  1
  Se  Se3  1  0.42014266  0.35944551  0.27761641  1
  Se  Se4  1  0.85747328  0.91817043  0.27761641  1
  Se  Se5  1  0.08182864  0.57985640  0.72238332  1
  Se  Se6  1  0.64055356  0.14252579  0.72238332  1
