# generated using pymatgen
data_HfU(TaC2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.09762114
_cell_length_b   11.09762114
_cell_length_c   11.09762093
_cell_angle_alpha   16.75634641
_cell_angle_beta   16.75634641
_cell_angle_gamma   16.75634779
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfU(TaC2)2
_chemical_formula_sum   'Hf1 U1 Ta2 C4'
_cell_volume   99.08334185
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.99565647  0.99565790  0.99566151  1
  U  U1  1  0.75087525  0.75087632  0.75087905  1
  Ta  Ta2  1  0.50398734  0.50398806  0.50398989  1
  Ta  Ta3  1  0.24903294  0.24903330  0.24903420  1
  C  C4  1  0.87684650  0.87684776  0.87685094  1
  C  C5  1  0.62035130  0.62035219  0.62035444  1
  C  C6  1  0.37024675  0.37024728  0.37024863  1
  C  C7  1  0.13299454  0.13299473  0.13299521  1
