# generated using pymatgen
data_CrSiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04475616
_cell_length_b   5.02831150
_cell_length_c   7.32515327
_cell_angle_alpha   107.96036496
_cell_angle_beta   102.08549286
_cell_angle_gamma   93.20633385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSiO5
_chemical_formula_sum   'Cr2 Si2 O10'
_cell_volume   171.38564611
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.49876162  0.94975162  0.46411871  1
  Cr  Cr1  1  0.93394527  0.50159667  0.97903467  1
  Si  Si2  1  0.05938337  0.89109462  0.74583433  1
  Si  Si3  1  0.96990258  0.16008239  0.28485005  1
  O  O4  1  0.11973200  0.20053213  0.92203488  1
  O  O5  1  0.73373608  0.82493799  0.63415744  1
  O  O6  1  0.87817618  0.85588909  0.10439122  1
  O  O7  1  0.29654726  0.20585913  0.39403654  1
  O  O8  1  0.79363063  0.15819052  0.44963153  1
  O  O9  1  0.89838102  0.41867854  0.19990509  1
  O  O10  1  0.23816640  0.87225058  0.58170849  1
  O  O11  1  0.13982646  0.64923445  0.84841253  1
  O  O12  1  0.43170203  0.69522868  0.26393561  1
  O  O13  1  0.64977139  0.38272045  0.82572342  1
