# generated using pymatgen
data_Re3Se4Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67649199
_cell_length_b   6.72152315
_cell_length_c   8.91174680
_cell_angle_alpha   76.69511779
_cell_angle_beta   70.03184245
_cell_angle_gamma   86.31059276
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re3Se4Cl
_chemical_formula_sum   'Re6 Se8 Cl2'
_cell_volume   365.74948781
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.89305408  0.75440285  0.53667364  1
  Re  Re1  1  0.84068314  0.37114354  0.71846512  1
  Re  Re2  1  0.15931796  0.62885603  0.28153497  1
  Re  Re3  1  0.77389720  0.46220168  0.43039705  1
  Re  Re4  1  0.10694702  0.24559672  0.46332645  1
  Re  Re5  1  0.22610390  0.53779789  0.56960304  1
  Se  Se6  1  0.82970349  0.82822021  0.26269927  1
  Se  Se7  1  0.17029761  0.17177935  0.73730083  1
  Se  Se8  1  0.52301389  0.59330436  0.69096242  1
  Se  Se9  1  0.71300550  0.10017498  0.60814509  1
  Se  Se10  1  0.28699560  0.89982458  0.39185500  1
  Se  Se11  1  0.47698721  0.40669520  0.30903767  1
  Se  Se12  1  0.04157631  0.33841069  0.18933050  1
  Se  Se13  1  0.95842479  0.66158888  0.81066960  1
  Cl  Cl14  1  0.35846594  0.79151515  0.00962020  1
  Cl  Cl15  1  0.64153516  0.20848442  0.99037989  1
