# generated using pymatgen
data_Sm2CdNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43973565
_cell_length_b   7.43973565
_cell_length_c   3.74584908
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   149.34907195
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2CdNi2
_chemical_formula_sum   'Sm2 Cd1 Ni2'
_cell_volume   105.69890276
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.63684692  0.36315174  0.50000012  1
  Sm  Sm1  1  0.36315183  0.63684768  0.50000012  1
  Cd  Cd2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.79951001  0.20048815  -0.00000000  1
  Ni  Ni4  1  0.20048874  0.79951127  -0.00000000  1
