# generated using pymatgen
data_Rb3EuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.07004102
_cell_length_b   8.07004102
_cell_length_c   8.07004102
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3EuCl6
_chemical_formula_sum   'Rb3 Eu1 Cl6'
_cell_volume   371.63125297
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999996  0.74999990  0.74999988  1
  Rb  Rb1  1  0.24999999  0.24999997  0.24999996  1
  Rb  Rb2  1  0.49999997  0.49999993  0.49999992  1
  Eu  Eu3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.76514233  0.23485758  0.23485757  1
  Cl  Cl5  1  0.23485760  0.23485758  0.76514228  1
  Cl  Cl6  1  0.23485761  0.76514228  0.76514228  1
  Cl  Cl7  1  0.23485761  0.76514228  0.23485758  1
  Cl  Cl8  1  0.76514233  0.23485758  0.76514227  1
  Cl  Cl9  1  0.76514234  0.76514228  0.23485756  1
