# generated using pymatgen
data_Ba2NbBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90206200
_cell_length_b   5.90206200
_cell_length_c   5.90206200
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2NbBr
_chemical_formula_sum   'Ba2 Nb1 Br1'
_cell_volume   145.37720168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000012  0.25000012  0.25000012  1
  Ba  Ba1  1  0.75000035  0.75000035  0.75000035  1
  Nb  Nb2  1  0.50000023  0.50000023  0.50000023  1
  Br  Br3  1  0.00000000  0.00000000  0.00000000  1
