# generated using pymatgen
data_Rb2EuAgCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.55510405
_cell_length_b   7.55510439
_cell_length_c   7.55510417
_cell_angle_alpha   60.00000095
_cell_angle_beta   59.99999946
_cell_angle_gamma   60.00000357
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2EuAgCl6
_chemical_formula_sum   'Rb2 Eu1 Ag1 Cl6'
_cell_volume   304.93437945
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999962  0.75000035  0.74999919  1
  Rb  Rb1  1  0.24999987  0.25000012  0.24999973  1
  Eu  Eu2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.49999974  0.50000023  0.49999946  1
  Cl  Cl4  1  0.75156034  0.24843950  0.24843905  1
  Cl  Cl5  1  0.24843925  0.24843950  0.75156007  1
  Cl  Cl6  1  0.24843915  0.75156097  0.75155987  1
  Cl  Cl7  1  0.24843915  0.75156097  0.24843891  1
  Cl  Cl8  1  0.75156034  0.24843950  0.75156001  1
  Cl  Cl9  1  0.75156023  0.75156097  0.24843885  1
