# generated using pymatgen
data_ErSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37834599
_cell_length_b   3.54847321
_cell_length_c   8.46361430
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.42631986
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErSb2
_chemical_formula_sum   'Er1 Sb2'
_cell_volume   89.22833571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb1  1  0.00000021  0.49999940  0.70417698  1
  Sb  Sb2  1  0.50000080  0.49999940  0.29582251  1
