# generated using pymatgen
data_U(CrSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91675595
_cell_length_b   3.91675602
_cell_length_c   5.84196143
_cell_angle_alpha   109.58628869
_cell_angle_beta   109.58628939
_cell_angle_gamma   90.00000359
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U(CrSi)2
_chemical_formula_sum   'U1 Cr2 Si2'
_cell_volume   78.90994290
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.24999969  0.74999944  0.49999898  1
  Cr  Cr2  1  0.75000059  0.25000004  0.49999931  1
  Si  Si3  1  0.61653416  0.61653379  0.23306668  1
  Si  Si4  1  0.38346613  0.38346569  0.76693161  1
