# generated using pymatgen
data_MgCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97611829
_cell_length_b   4.97611849
_cell_length_c   4.97611795
_cell_angle_alpha   59.99999686
_cell_angle_beta   59.99999555
_cell_angle_gamma   59.99999448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCu2
_chemical_formula_sum   'Mg2 Cu4'
_cell_volume   87.12785729
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87499892  0.87499924  0.87500146  1
  Mg  Mg1  1  0.12499985  0.12499989  0.12500021  1
  Cu  Cu2  1  -0.00000008  0.49999957  0.50000051  1
  Cu  Cu3  1  0.49999946  -0.00000000  0.50000053  1
  Cu  Cu4  1  0.49999938  0.49999957  0.00000063  1
  Cu  Cu5  1  0.49999938  0.49999957  0.50000083  1
