# generated using pymatgen
data_RbCr4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.97085485
_cell_length_b   7.11536356
_cell_length_c   7.11579033
_cell_angle_alpha   87.49868184
_cell_angle_beta   102.04829737
_cell_angle_gamma   102.04854148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCr4O8
_chemical_formula_sum   'Rb1 Cr4 O8'
_cell_volume   143.86465641
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000789  0.99999800  0.00000268  1
  Cr  Cr1  1  0.65263348  0.81565081  0.48960441  1
  Cr  Cr2  1  0.83697595  0.48962690  0.18433750  1
  Cr  Cr3  1  0.34735675  0.18435495  0.51039588  1
  Cr  Cr4  1  0.16303339  0.51036878  0.81565542  1
  O  O5  1  0.83699189  0.29730364  0.37671577  1
  O  O6  1  0.16300804  0.70270508  0.62329259  1
  O  O7  1  0.53971826  0.37664743  0.70276904  1
  O  O8  1  0.46027630  0.62335228  0.29722694  1
  O  O9  1  0.79592158  0.64092531  0.95092805  1
  O  O10  1  0.84496622  0.04903011  0.64092928  1
  O  O11  1  0.20407658  0.35905988  0.04907206  1
  O  O12  1  0.15502413  0.95096996  0.35907207  1
