# generated using pymatgen
data_PrAlGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31110785
_cell_length_b   4.31110764
_cell_length_c   7.98788994
_cell_angle_alpha   105.65549875
_cell_angle_beta   105.65550063
_cell_angle_gamma   90.00000035
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrAlGe
_chemical_formula_sum   'Pr2 Al2 Ge2'
_cell_volume   137.22399080
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.33338199  0.83338384  0.66676584  1
  Pr  Pr1  1  0.58338236  0.58338350  0.16676572  1
  Al  Al2  1  0.91730861  0.41731014  0.83461937  1
  Al  Al3  1  0.16730924  0.16730980  0.33461924  1
  Ge  Ge4  1  0.00080763  0.00080763  0.00161527  1
  Ge  Ge5  1  0.75080700  0.25080797  0.50161540  1
