# generated using pymatgen
data_Sc2TlAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94880458
_cell_length_b   4.94881596
_cell_length_c   4.94880503
_cell_angle_alpha   59.99967206
_cell_angle_beta   59.99965916
_cell_angle_gamma   59.99975548
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2TlAg
_chemical_formula_sum   'Sc2 Tl1 Ag1'
_cell_volume   85.70061835
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  -0.00000005  0.00000001  -0.00000007  1
  Sc  Sc1  1  0.49999928  0.50000058  0.49999991  1
  Tl  Tl2  1  0.74999884  0.75000089  0.74999976  1
  Ag  Ag3  1  0.24999961  0.25000030  0.24999992  1
