# generated using pymatgen
data_Li4Mn3CoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76734045
_cell_length_b   5.76734045
_cell_length_c   5.76734074
_cell_angle_alpha   59.19579222
_cell_angle_beta   59.19579222
_cell_angle_gamma   59.19578945
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Mn3CoO8
_chemical_formula_sum   'Li4 Mn3 Co1 O8'
_cell_volume   133.16199433
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999941  0.49999879  0.50000152  1
  Li  Li1  1  -0.00000034  0.49999971  0.00000057  1
  Li  Li2  1  0.49999973  -0.00000046  0.00000062  1
  Li  Li3  1  0.00000002  -0.00000046  0.50000034  1
  Mn  Mn4  1  0.49999975  -0.00000092  0.50000095  1
  Mn  Mn5  1  -0.00000032  0.49999925  0.50000090  1
  Mn  Mn6  1  0.49999939  0.49999925  0.00000119  1
  Co  Co7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.25680406  0.25680374  0.25680514  1
  O  O9  1  0.75591226  0.26269293  0.75591454  1
  O  O10  1  0.26269385  0.75591143  0.75591450  1
  O  O11  1  0.75591189  0.75591143  0.26269644  1
  O  O12  1  0.74319476  0.74319384  0.74319790  1
  O  O13  1  0.24408657  0.73730464  0.24408850  1
  O  O14  1  0.73730497  0.24408615  0.24408854  1
  O  O15  1  0.24408693  0.24408615  0.73730660  1
