# generated using pymatgen
data_Br3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00552852
_cell_length_b   4.00552821
_cell_length_c   8.04608687
_cell_angle_alpha   90.00256742
_cell_angle_beta   90.00256741
_cell_angle_gamma   111.18733594
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Br3Cl
_chemical_formula_sum   'Br3 Cl1'
_cell_volume   120.36724793
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.41481792  0.41481703  0.62498919  1
  Br  Br1  1  0.75317146  0.75317036  0.37159098  1
  Br  Br2  1  0.75294151  0.75294007  0.87838475  1
  Cl  Cl3  1  0.07907285  0.07907267  0.12503614  1
