# generated using pymatgen
data_Ti2MnTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51396158
_cell_length_b   7.51396158
_cell_length_c   6.91692063
_cell_angle_alpha   117.11943829
_cell_angle_beta   117.11943829
_cell_angle_gamma   30.09703564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2MnTe4
_chemical_formula_sum   'Ti2 Mn1 Te4'
_cell_volume   172.64496438
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.24825425  0.24825425  0.28497666  1
  Ti  Ti1  1  0.75174808  0.75174808  0.71496871  1
  Mn  Mn2  1  -0.00000109  -0.00000109  -0.00002903  1
  Te  Te3  1  0.36782505  0.36782505  0.03832566  1
  Te  Te4  1  0.11233697  0.11233697  0.45494744  1
  Te  Te5  1  0.88766300  0.88766300  0.54499461  1
  Te  Te6  1  0.63217552  0.63217552  0.96161863  1
