# generated using pymatgen
data_NaBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38956500
_cell_length_b   4.38956500
_cell_length_c   12.47449927
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00011395
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBi5
_chemical_formula_sum   'Na1 Bi5'
_cell_volume   208.15949447
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.24998433  1
  Bi  Bi1  1  0.66666709  0.33333349  0.07391987  1
  Bi  Bi2  1  0.66666709  0.33333349  0.57838287  1
  Bi  Bi3  1  0.33333349  0.66666709  0.42608535  1
  Bi  Bi4  1  0.33333349  0.66666709  0.92162188  1
  Bi  Bi5  1  0.00000000  0.00000000  0.75000588  1
