# generated using pymatgen
data_LiY(CuP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99580573
_cell_length_b   3.99578554
_cell_length_c   6.63606401
_cell_angle_alpha   89.99999776
_cell_angle_beta   90.00023296
_cell_angle_gamma   119.99982952
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiY(CuP)2
_chemical_formula_sum   'Li1 Y1 Cu2 P2'
_cell_volume   91.75895949
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000003  0.00000058  0.49999970  1
  Y  Y1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.66666698  0.33333305  0.32732677  1
  Cu  Cu3  1  0.33333415  0.66666709  0.67267289  1
  P  P4  1  0.66666312  0.33333211  0.74012873  1
  P  P5  1  0.33333801  0.66666803  0.25987093  1
