# generated using pymatgen
data_CaCuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43800413
_cell_length_b   5.43800422
_cell_length_c   6.45560982
_cell_angle_alpha   114.90937774
_cell_angle_beta   114.90938310
_cell_angle_gamma   90.00000440
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCuF4
_chemical_formula_sum   'Ca2 Cu2 F8'
_cell_volume   153.34374308
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.24999986  0.24999975  0.49999997  1
  Ca  Ca1  1  0.75000017  0.74999980  0.50000030  1
  Cu  Cu2  1  0.00000019  0.50000005  0.00000019  1
  Cu  Cu3  1  0.50000012  0.00000000  0.00000015  1
  F  F4  1  0.94949226  0.44949192  0.25709094  1
  F  F5  1  0.69240022  0.19240004  0.74290938  1
  F  F6  1  0.05050778  0.55050764  0.74290933  1
  F  F7  1  0.19240005  0.05050759  0.74290919  1
  F  F8  1  0.30759982  0.80759952  0.25709088  1
  F  F9  1  0.44949209  0.30759947  0.25709074  1
  F  F10  1  0.80759999  0.94949196  0.25709108  1
  F  F11  1  0.55050795  0.69240008  0.74290953  1
