# generated using pymatgen
data_NaMnF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73401428
_cell_length_b   4.95273777
_cell_length_c   5.81465464
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.54197460
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMnF4
_chemical_formula_sum   'Na2 Mn2 F8'
_cell_volume   156.55899654
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999960  0.50000022  -0.00000043  1
  Na  Na1  1  0.49999949  0.00000000  0.49999956  1
  Mn  Mn2  1  -0.00000011  0.50000022  0.49999998  1
  Mn  Mn3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.30945171  0.15148268  0.11218396  1
  F  F5  1  0.69054738  0.65148290  0.38781518  1
  F  F6  1  0.69054727  0.84851777  0.88781516  1
  F  F7  1  0.30945160  0.34851755  0.61218394  1
  F  F8  1  0.87935394  0.23319947  0.66597709  1
  F  F9  1  0.12064492  0.73319969  0.83402201  1
  F  F10  1  0.12064503  0.76680098  0.33402203  1
  F  F11  1  0.87935406  0.26680076  0.16597711  1
