# generated using pymatgen
data_Na2BeCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62693772
_cell_length_b   4.62693772
_cell_length_c   4.62693772
_cell_angle_alpha   120.09140455
_cell_angle_beta   120.09140455
_cell_angle_gamma   89.84175545
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2BeCu
_chemical_formula_sum   'Na2 Be1 Cu1'
_cell_volume   69.94613818
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Na  Na1  1  0.24999969  0.74999929  0.49999959  1
  Be  Be2  1  0.49999939  0.49999939  0.00000000  1
  Cu  Cu3  1  0.74999929  0.24999969  0.49999959  1
