# generated using pymatgen
data_KHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51059418
_cell_length_b   6.89750476
_cell_length_c   7.05105390
_cell_angle_alpha   108.12988484
_cell_angle_beta   100.99415767
_cell_angle_gamma   90.99711168
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHg
_chemical_formula_sum   'K4 Hg4'
_cell_volume   294.39642736
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.31376687  0.19891011  0.85792728  1
  K  K1  1  0.68623364  0.80108893  0.14207330  1
  K  K2  1  0.75627831  0.34587075  0.55545876  1
  K  K3  1  0.24372220  0.65412829  0.44454181  1
  Hg  Hg4  1  0.14362310  0.71408842  0.93599029  1
  Hg  Hg5  1  0.85637741  0.28591063  0.06401028  1
  Hg  Hg6  1  0.79063922  0.89250262  0.69207368  1
  Hg  Hg7  1  0.20936129  0.10749643  0.30792690  1
