# generated using pymatgen
data_SrIn3Hg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21189435
_cell_length_b   7.21189435
_cell_length_c   7.21189435
_cell_angle_alpha   141.46133830
_cell_angle_beta   141.46133830
_cell_angle_gamma   55.64103996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrIn3Hg
_chemical_formula_sum   'Sr1 In3 Hg1'
_cell_volume   144.51588085
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00802193  0.00802192  0.00000000  1
  In  In1  1  0.74772519  0.24772450  0.50000039  1
  In  In2  1  0.24772518  0.74772484  0.50000064  1
  In  In3  1  0.38923732  0.38923692  0.00000016  1
  Hg  Hg4  1  0.60729356  0.60729294  0.00000025  1
