# generated using pymatgen
data_ErAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69458843
_cell_length_b   3.69458782
_cell_length_c   5.25225788
_cell_angle_alpha   110.59219775
_cell_angle_beta   110.59219676
_cell_angle_gamma   89.99999595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErAg2
_chemical_formula_sum   'Er1 Ag2'
_cell_volume   62.19544293
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.33162380  0.33162513  0.66325018  1
  Ag  Ag2  1  0.66837383  0.66837499  0.33674841  1
