# generated using pymatgen
data_Ca3Hg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.65457020
_cell_length_b   8.65457041
_cell_length_c   8.65457083
_cell_angle_alpha   109.47122163
_cell_angle_beta   109.47122211
_cell_angle_gamma   109.47121868
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3Hg
_chemical_formula_sum   'Ca12 Hg4'
_cell_volume   499.01622155
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25000041  0.50000020  0.74999987  1
  Ca  Ca1  1  0.75000059  0.50000020  0.24999980  1
  Ca  Ca2  1  0.00000016  0.25000010  0.24999997  1
  Ca  Ca3  1  0.50000034  0.25000010  0.74999981  1
  Ca  Ca4  1  0.75000028  0.00000000  0.74999976  1
  Ca  Ca5  1  0.00000047  0.75000030  0.74999992  1
  Ca  Ca6  1  0.25000009  0.00000000  0.24999992  1
  Ca  Ca7  1  0.25000025  0.25000010  -0.00000006  1
  Ca  Ca8  1  0.25000056  0.75000030  0.49999989  1
  Ca  Ca9  1  0.50000066  0.75000030  0.24999985  1
  Ca  Ca10  1  0.75000044  0.25000010  0.49999978  1
  Ca  Ca11  1  0.75000075  0.75000030  -0.00000018  1
  Hg  Hg12  1  0.50000019  0.00000000  -0.00000011  1
  Hg  Hg13  1  0.00000000  0.00000000  0.49999995  1
  Hg  Hg14  1  0.00000031  0.50000020  -0.00000001  1
  Hg  Hg15  1  0.50000050  0.50000020  0.49999983  1
