# generated using pymatgen
data_Tc3Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50372133
_cell_length_b   5.50372133
_cell_length_c   4.35950724
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000391
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tc3Ru
_chemical_formula_sum   'Tc6 Ru2'
_cell_volume   114.36177554
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tc  Tc0  1  0.16475455  0.32950901  0.25000016  1
  Tc  Tc1  1  0.67049081  0.83524527  0.25000016  1
  Tc  Tc2  1  0.16475464  0.83524518  0.25000016  1
  Tc  Tc3  1  0.83524527  0.67049081  0.75000048  1
  Tc  Tc4  1  0.32950901  0.16475455  0.75000048  1
  Tc  Tc5  1  0.83524518  0.16475464  0.75000048  1
  Ru  Ru6  1  0.33333300  0.66666682  0.75000048  1
  Ru  Ru7  1  0.66666682  0.33333300  0.25000016  1
