# generated using pymatgen
data_SrSn2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21901855
_cell_length_b   6.21901855
_cell_length_c   7.69779164
_cell_angle_alpha   90.00003150
_cell_angle_beta   89.99996850
_cell_angle_gamma   138.48767106
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSn2Rh
_chemical_formula_sum   'Sr2 Sn4 Rh2'
_cell_volume   197.32405535
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.56062662  0.43937419  0.24998712  1
  Sr  Sr1  1  0.43937397  0.56062683  0.74998768  1
  Sn  Sn2  1  0.84649915  0.15350166  0.04918010  1
  Sn  Sn3  1  0.84649925  0.15350155  0.45079493  1
  Sn  Sn4  1  0.15350150  0.84649930  0.54918001  1
  Sn  Sn5  1  0.15350123  0.84649958  0.95079428  1
  Rh  Rh6  1  0.28658733  0.71341347  0.24998763  1
  Rh  Rh7  1  0.71341325  0.28658756  0.74998739  1
