# generated using pymatgen
data_Eu3(AsPd)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04598157
_cell_length_b   4.27976393
_cell_length_c   12.77981653
_cell_angle_alpha   90.00145014
_cell_angle_beta   90.48300573
_cell_angle_gamma   90.00105069
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu3(AsPd)4
_chemical_formula_sum   'Eu3 As4 Pd4'
_cell_volume   221.28547140
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  -0.00964605  0.00003549  0.80177901  1
  Eu  Eu1  1  0.00963604  -0.00002409  0.19821323  1
  Eu  Eu2  1  0.00000248  0.49999149  0.50000238  1
  As  As3  1  0.49860351  0.50002639  0.87705099  1
  As  As4  1  0.41934289  0.00003712  0.59876076  1
  As  As5  1  0.50139043  0.49998984  0.12295174  1
  As  As6  1  0.58065597  -0.00004469  0.40124722  1
  Pd  Pd7  1  0.47313511  0.49993601  0.31514949  1
  Pd  Pd8  1  0.52687125  0.50004988  0.68485509  1
  Pd  Pd9  1  -0.00000194  0.50000091  0.00000412  1
  Pd  Pd10  1  0.50000281  0.00000673  -0.00001339  1
