# generated using pymatgen
data_HfBe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28654208
_cell_length_b   3.74690661
_cell_length_c   5.27775390
_cell_angle_alpha   90.00000000
_cell_angle_beta   71.85890948
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfBe
_chemical_formula_sum   'Hf2 Be2'
_cell_volume   61.76160669
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.15336100  0.75000068  0.69327737  1
  Hf  Hf1  1  0.84663814  0.25000023  0.30672245  1
  Be  Be2  1  0.43979457  0.75000068  0.12041122  1
  Be  Be3  1  0.56020457  0.25000023  0.87958860  1
