# generated using pymatgen
data_Sr2MgIrO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60359142
_cell_length_b   5.60359162
_cell_length_c   5.60359145
_cell_angle_alpha   59.99999525
_cell_angle_beta   59.99999406
_cell_angle_gamma   59.99999723
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgIrO6
_chemical_formula_sum   'Sr2 Mg1 Ir1 O6'
_cell_volume   124.41832791
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000008  0.24999982  0.25000032  1
  Sr  Sr1  1  0.75000023  0.74999947  0.75000097  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  Ir  Ir3  1  0.50000015  0.49999965  0.50000064  1
  O  O4  1  0.25497849  0.74502144  0.74502248  1
  O  O5  1  0.25497849  0.74502144  0.25497868  1
  O  O6  1  0.74502182  0.25497786  0.74502261  1
  O  O7  1  0.25497811  0.25497786  0.74502217  1
  O  O8  1  0.74502182  0.25497786  0.25497881  1
  O  O9  1  0.74502219  0.74502144  0.25497912  1
