# generated using pymatgen
data_PrAl5Ni2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01583086
_cell_length_b   6.31756844
_cell_length_c   6.31756899
_cell_angle_alpha   67.68729873
_cell_angle_beta   71.46821904
_cell_angle_gamma   71.46822297
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrAl5Ni2
_chemical_formula_sum   'Pr1 Al5 Ni2'
_cell_volume   136.99162040
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.00000092  0.49999942  0.50000034  1
  Al  Al2  1  0.65858911  0.15044718  0.53237479  1
  Al  Al3  1  0.34141238  0.84955167  0.46762644  1
  Al  Al4  1  0.34141250  0.46762512  0.84955314  1
  Al  Al5  1  0.65858899  0.53237373  0.15044809  1
  Ni  Ni6  1  0.76397901  0.73602123  0.73602300  1
  Ni  Ni7  1  0.23602248  0.26397761  0.26397823  1
