# generated using pymatgen
data_Zn(GaTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02404344
_cell_length_b   6.02404388
_cell_length_c   7.34469641
_cell_angle_alpha   114.21078667
_cell_angle_beta   114.21079426
_cell_angle_gamma   89.99999586
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(GaTe2)2
_chemical_formula_sum   'Zn1 Ga2 Te4'
_cell_volume   217.12899842
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.50000017  0.50000040  -0.00000009  1
  Ga  Ga2  1  0.25000049  0.75000088  0.50000001  1
  Te  Te3  1  0.40446542  0.36726361  0.26890594  1
  Te  Te4  1  0.09835788  0.59553588  0.73109413  1
  Te  Te5  1  0.63273789  0.13555956  0.73109411  1
  Te  Te6  1  0.86444151  0.90164367  0.26890585  1
