# generated using pymatgen
data_TbAl2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06152431
_cell_length_b   5.52855608
_cell_length_c   6.89106968
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.55057908
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbAl2Ni
_chemical_formula_sum   'Tb2 Al4 Ni2'
_cell_volume   143.91766581
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.05919073  0.11838142  0.75000003  1
  Tb  Tb1  1  0.94080935  0.88161955  0.25000001  1
  Al  Al2  1  0.34175273  0.68350530  0.94560206  1
  Al  Al3  1  0.65824734  0.31649567  0.05439798  1
  Al  Al4  1  0.65824734  0.31649567  0.44560204  1
  Al  Al5  1  0.34175273  0.68350530  0.55439801  1
  Ni  Ni6  1  0.78351347  0.56702786  0.75000003  1
  Ni  Ni7  1  0.21648661  0.43297311  0.25000001  1
