# generated using pymatgen
data_Ba3SrI8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.20317022
_cell_length_b   10.04460666
_cell_length_c   8.20317022
_cell_angle_alpha   65.89958302
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.10041698
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3SrI8
_chemical_formula_sum   'Ba3 Sr1 I8'
_cell_volume   551.82770730
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999958  0.49999971  0.25000041  1
  Ba  Ba1  1  0.49999999  0.00000000  0.49999999  1
  Ba  Ba2  1  0.74999957  0.49999971  0.75000039  1
  Sr  Sr3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.87737897  0.24583535  0.12262100  1
  I  I5  1  0.36845608  0.24583535  0.12262100  1
  I  I6  1  0.63154307  0.75416507  0.36845690  1
  I  I7  1  0.12262017  0.75416507  0.36845690  1
  I  I8  1  0.87737897  0.24583535  0.63154389  1
  I  I9  1  0.36845608  0.24583535  0.63154389  1
  I  I10  1  0.12262017  0.75416507  0.87737980  1
  I  I11  1  0.63154307  0.75416507  0.87737980  1
