# generated using pymatgen
data_MgCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.54083966
_cell_length_b   5.52703916
_cell_length_c   7.80165002
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.25725878
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCl2O
_chemical_formula_sum   'Mg4 Cl8 O4'
_cell_volume   313.70056221
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.16355158  0.74165165  0.83013751  1
  Mg  Mg1  1  0.16355157  0.75834858  0.33013768  1
  Mg  Mg2  1  0.83644814  0.24165157  0.66986148  1
  Mg  Mg3  1  0.83644813  0.25834850  0.16986166  1
  Cl  Cl4  1  0.19215314  0.28437705  0.95904743  1
  Cl  Cl5  1  0.19215313  0.21562302  0.45904761  1
  Cl  Cl6  1  0.35789777  0.76837708  0.63091391  1
  Cl  Cl7  1  0.35789776  0.73162315  0.13091408  1
  Cl  Cl8  1  0.64210195  0.26837700  0.86908509  1
  Cl  Cl9  1  0.64210194  0.23162307  0.36908526  1
  Cl  Cl10  1  0.80784657  0.78437713  0.54095156  1
  Cl  Cl11  1  0.80784657  0.71562310  0.04095274  1
  O  O12  1  0.94089439  0.57655115  0.67946609  1
  O  O13  1  0.94089438  0.92344907  0.17946627  1
  O  O14  1  0.05910532  0.07655108  0.82053290  1
  O  O15  1  0.05910532  0.42344900  0.32053308  1
