# generated using pymatgen
data_ZnPdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41796178
_cell_length_b   5.41796172
_cell_length_c   5.41796208
_cell_angle_alpha   54.39154562
_cell_angle_beta   54.39154449
_cell_angle_gamma   54.39154144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnPdF6
_chemical_formula_sum   'Zn1 Pd1 F6'
_cell_volume   97.74824833
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.49999954  0.50000007  0.50000121  1
  Pd  Pd1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.39850562  0.08711915  0.75983916  1
  F  F3  1  0.08711834  0.75983868  0.39850690  1
  F  F4  1  0.24016080  0.60149441  0.91288208  1
  F  F5  1  0.91288074  0.24016145  0.60149552  1
  F  F6  1  0.60149345  0.91288099  0.24016326  1
  F  F7  1  0.75983828  0.39850572  0.08712034  1
