# generated using pymatgen
data_Sm(GePd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31579628
_cell_length_b   4.31579699
_cell_length_c   5.92888804
_cell_angle_alpha   111.34379153
_cell_angle_beta   111.34379784
_cell_angle_gamma   90.00000289
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(GePd)2
_chemical_formula_sum   'Sm1 Ge2 Pd2'
_cell_volume   94.67973166
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.62118415  0.62118356  0.24236650  1
  Ge  Ge2  1  0.37881664  0.37881625  0.75763349  1
  Pd  Pd3  1  0.75000053  0.25000017  0.50000010  1
  Pd  Pd4  1  0.25000026  0.74999964  0.49999989  1
