# generated using pymatgen
data_KRbMnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84800200
_cell_length_b   5.84800200
_cell_length_c   5.84800200
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRbMnF6
_chemical_formula_sum   'K1 Rb1 Mn1 F6'
_cell_volume   141.41892778
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000001  0.24999981  0.24999992  1
  Rb  Rb1  1  0.75000003  0.74999943  0.74999976  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.77855822  0.77855759  0.22144176  1
  F  F4  1  0.22144167  0.77855759  0.22144195  1
  F  F5  1  0.77855838  0.22144165  0.22144156  1
  F  F6  1  0.22144183  0.22144165  0.77855792  1
  F  F7  1  0.77855838  0.22144165  0.77855773  1
  F  F8  1  0.22144167  0.77855759  0.77855812  1
