# generated using pymatgen
data_Yb2H6Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99052940
_cell_length_b   4.99052995
_cell_length_c   4.99052968
_cell_angle_alpha   60.00000180
_cell_angle_beta   59.99999817
_cell_angle_gamma   60.00000617
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2H6Ru
_chemical_formula_sum   'Yb2 H6 Ru1'
_cell_volume   87.88706276
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.25000022  0.24999994  0.24999945  1
  Yb  Yb1  1  0.75000065  0.74999983  0.74999835  1
  H  H2  1  0.75638896  0.24361177  0.24361050  1
  H  H3  1  0.75638884  0.75638801  0.24361013  1
  H  H4  1  0.24361191  0.75638801  0.24361091  1
  H  H5  1  0.75638896  0.24361177  0.75638689  1
  H  H6  1  0.24361204  0.24361177  0.75638767  1
  H  H7  1  0.24361191  0.75638801  0.75638730  1
  Ru  Ru8  1  0.00000000  0.00000000  0.00000000  1
