# generated using pymatgen
data_Mg2PdN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04249654
_cell_length_b   4.30256480
_cell_length_c   6.73865330
_cell_angle_alpha   90.00000000
_cell_angle_beta   103.04337041
_cell_angle_gamma   134.99766920
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2PdN2
_chemical_formula_sum   'Mg2 Pd1 N2'
_cell_volume   59.11595982
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66200964  0.33100399  0.16216623  1
  Mg  Mg1  1  0.33799152  0.66899659  0.83783305  1
  Pd  Pd2  1  0.00000080  0.00000078  0.49999997  1
  N  N3  1  0.31358485  0.15679332  0.81340079  1
  N  N4  1  0.68641631  0.84320725  0.18659848  1
