# generated using pymatgen
data_LiGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05605321
_cell_length_b   4.05605268
_cell_length_c   12.08334978
_cell_angle_alpha   99.66204835
_cell_angle_beta   99.66204612
_cell_angle_gamma   89.99999851
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGe
_chemical_formula_sum   'Li6 Ge6'
_cell_volume   193.10911933
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.37500001  0.12500012  0.25000005  1
  Li  Li1  1  0.62499996  0.87500048  0.75000014  1
  Li  Li2  1  0.46214225  0.71214256  0.42428461  1
  Li  Li3  1  0.21214205  0.96214280  0.92428455  1
  Li  Li4  1  0.53785772  0.28785803  0.57571558  1
  Li  Li5  1  0.78785792  0.03785780  0.07571564  1
  Ge  Ge6  1  0.12499981  0.37500035  0.74999999  1
  Ge  Ge7  1  0.87500016  0.62500024  0.25000020  1
  Ge  Ge8  1  0.29833590  0.54833600  0.09667178  1
  Ge  Ge9  1  0.04833570  0.79833624  0.59667172  1
  Ge  Ge10  1  0.70166407  0.45166459  0.90332840  1
  Ge  Ge11  1  0.95166427  0.20166436  0.40332846  1
