# generated using pymatgen
data_Li3VF7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70540823
_cell_length_b   6.02097488
_cell_length_c   5.70540901
_cell_angle_alpha   58.15285269
_cell_angle_beta   63.69429099
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3VF7
_chemical_formula_sum   'Li3 V1 F7'
_cell_volume   142.03590037
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.37756295  0.10702250  0.27054086  1
  Li  Li1  1  0.37756295  0.62243629  0.27054086  1
  Li  Li2  1  0.89297690  0.62243615  0.75512732  1
  V  V3  1  0.00016494  -0.00016494  0.00032888  1
  F  F4  1  0.22086406  0.21562061  0.00524339  1
  F  F5  1  0.22086406  0.77913519  0.00524339  1
  F  F6  1  0.21806989  0.23317446  0.53365216  1
  F  F7  1  0.25030417  0.74969496  0.50061028  1
  F  F8  1  0.76682487  0.23317430  0.98489764  1
  F  F9  1  0.76682487  0.78192907  0.98489764  1
  F  F10  1  0.78437886  0.77913503  0.44172706  1
