# generated using pymatgen
data_OsN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.77795733
_cell_length_b   4.84749167
_cell_length_c   6.50203009
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.33471363
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsN
_chemical_formula_sum   'Os4 N4'
_cell_volume   85.53600942
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.46301557  0.67566507  0.92603114  1
  Os  Os1  1  0.53698496  0.17566524  0.07396896  1
  Os  Os2  1  0.15466911  0.57723810  0.30933821  1
  Os  Os3  1  0.84533143  0.07723827  0.69066189  1
  N  N4  1  0.86154703  0.50416608  0.72309311  1
  N  N5  1  0.13845350  0.00416625  0.27690700  1
  N  N6  1  0.77084904  0.67292992  0.54169712  1
  N  N7  1  0.22915149  0.17293009  0.45830298  1
