# generated using pymatgen
data_TiPRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27760967
_cell_length_b   6.27760967
_cell_length_c   3.67457929
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000338
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiPRu
_chemical_formula_sum   'Ti3 P3 Ru3'
_cell_volume   125.40846637
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.00000046  0.58404178  0.50000010  1
  Ti  Ti1  1  0.58404178  -0.00000046  0.50000010  1
  Ti  Ti2  1  0.41595719  0.41595719  0.50000010  1
  P  P3  1  0.00000000  0.00000000  0.50000010  1
  P  P4  1  0.33333224  0.66666627  0.00000000  1
  P  P5  1  0.66666627  0.33333224  0.00000000  1
  Ru  Ru6  1  0.74891387  0.74891387  0.00000000  1
  Ru  Ru7  1  0.25108483  -0.00000020  0.00000000  1
  Ru  Ru8  1  -0.00000020  0.25108483  0.00000000  1
