# generated using pymatgen
data_LiBe2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.85871689
_cell_length_b   2.85871689
_cell_length_c   5.36387869
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBe2Rh
_chemical_formula_sum   'Li1 Be2 Rh1'
_cell_volume   43.83502328
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.49978659  1
  Be  Be1  1  0.00000000  0.00000000  0.99714134  1
  Be  Be2  1  0.50000054  0.50000054  0.21381548  1
  Rh  Rh3  1  0.50000054  0.50000054  0.78925820  1
