# generated using pymatgen
data_Li2MnNb3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23146439
_cell_length_b   6.23146428
_cell_length_c   6.23146392
_cell_angle_alpha   58.04521070
_cell_angle_beta   58.04520991
_cell_angle_gamma   58.04521199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MnNb3O8
_chemical_formula_sum   'Li2 Mn1 Nb3 O8'
_cell_volume   163.43163715
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12401113  0.12401134  0.12401096  1
  Li  Li1  1  0.49975236  0.49975320  0.49975169  1
  Mn  Mn2  1  0.87616683  0.87616830  0.87616566  1
  Nb  Nb3  1  0.00496121  0.49898080  0.49897951  1
  Nb  Nb4  1  0.49898007  0.00496147  0.49897952  1
  Nb  Nb5  1  0.49897988  0.49898057  0.00496078  1
  O  O6  1  0.25282094  0.25282137  0.25282060  1
  O  O7  1  0.25082802  0.25082858  0.72590437  1
  O  O8  1  0.25082783  0.72590592  0.25082738  1
  O  O9  1  0.72590494  0.25082836  0.25082739  1
  O  O10  1  0.27657965  0.74586743  0.74586539  1
  O  O11  1  0.74586628  0.27658036  0.74586539  1
  O  O12  1  0.74586610  0.74586721  0.27657888  1
  O  O13  1  0.74845725  0.74845851  0.74845625  1
