# generated using pymatgen
data_Ba2UInO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10945472
_cell_length_b   6.10945438
_cell_length_c   6.10945454
_cell_angle_alpha   59.99999912
_cell_angle_beta   60.00000098
_cell_angle_gamma   60.00000188
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2UInO6
_chemical_formula_sum   'Ba2 U1 In1 O6'
_cell_volume   161.24725213
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999996  0.25000007  0.25000002  1
  Ba  Ba1  1  0.74999988  0.75000021  0.75000007  1
  U  U2  1  0.00000000  0.00000000  0.00000000  1
  In  In3  1  0.49999992  0.50000014  0.50000005  1
  O  O4  1  0.75175319  0.24824655  0.24824687  1
  O  O5  1  0.24824664  0.75175373  0.75175322  1
  O  O6  1  0.24824664  0.75175373  0.24824656  1
  O  O7  1  0.75175319  0.24824655  0.75175354  1
  O  O8  1  0.24824644  0.24824655  0.75175317  1
  O  O9  1  0.75175340  0.75175373  0.24824693  1
