# generated using pymatgen
data_HfRe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27746687
_cell_length_b   5.27746687
_cell_length_c   8.64677618
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999465
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfRe2
_chemical_formula_sum   'Hf4 Re8'
_cell_volume   208.56234657
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33333232  0.66666630  0.93778967  1
  Hf  Hf1  1  0.66666630  0.33333232  0.43778945  1
  Hf  Hf2  1  0.66666630  0.33333232  0.06221078  1
  Hf  Hf3  1  0.33333232  0.66666630  0.56221100  1
  Re  Re4  1  0.00000000  0.00000000  0.00000000  1
  Re  Re5  1  0.00000000  0.00000000  0.50000022  1
  Re  Re6  1  0.82799888  0.17199973  0.75000033  1
  Re  Re7  1  0.17200005  0.34399945  0.25000011  1
  Re  Re8  1  0.65599917  0.82799856  0.25000011  1
  Re  Re9  1  0.34399945  0.17200005  0.75000033  1
  Re  Re10  1  0.82799856  0.65599917  0.75000033  1
  Re  Re11  1  0.17199973  0.82799888  0.25000011  1
