# generated using pymatgen
data_K2ScAuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28853277
_cell_length_b   6.28853254
_cell_length_c   6.28853214
_cell_angle_alpha   59.99999702
_cell_angle_beta   59.99999823
_cell_angle_gamma   59.99999761
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2ScAuF6
_chemical_formula_sum   'K2 Sc1 Au1 F6'
_cell_volume   175.84616639
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999948  0.75000071  0.75000047  1
  K  K1  1  0.24999983  0.25000024  0.25000016  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.49999966  0.50000047  0.50000031  1
  F  F4  1  0.77351196  0.22648820  0.22648837  1
  F  F5  1  0.22648783  0.22648820  0.77351197  1
  F  F6  1  0.22648735  0.77351275  0.77351225  1
  F  F7  1  0.22648735  0.77351275  0.22648840  1
  F  F8  1  0.77351196  0.22648820  0.77351222  1
  F  F9  1  0.77351148  0.77351275  0.22648865  1
