# generated using pymatgen
data_Re3Tc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55866426
_cell_length_b   5.55866426
_cell_length_c   4.46837491
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999757
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re3Tc
_chemical_formula_sum   'Re6 Tc2'
_cell_volume   119.56969832
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.83354318  0.16645602  0.24999973  1
  Re  Re1  1  0.83354320  0.66708724  0.24999973  1
  Re  Re2  1  0.33291196  0.16645599  0.24999973  1
  Re  Re3  1  0.16645602  0.83354318  0.74999918  1
  Re  Re4  1  0.16645599  0.33291196  0.74999918  1
  Re  Re5  1  0.66708724  0.83354320  0.74999918  1
  Tc  Tc6  1  0.66666645  0.33333275  0.74999918  1
  Tc  Tc7  1  0.33333275  0.66666645  0.24999973  1
