# generated using pymatgen
data_Be2OsSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02496441
_cell_length_b   4.02496441
_cell_length_c   3.04061348
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98554948
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2OsSe
_chemical_formula_sum   'Be2 Os1 Se1'
_cell_volume   49.25896605
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.50000026  0.50000026  0.00000000  1
  Os  Os2  1  0.50000007  0.00000019  0.49999943  1
  Se  Se3  1  0.00000019  0.50000007  0.49999943  1
