# generated using pymatgen
data_ZrPRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48568051
_cell_length_b   6.48568051
_cell_length_c   3.81996109
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrPRu
_chemical_formula_sum   'Zr3 P3 Ru3'
_cell_volume   139.15558423
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.41535674  0.41535657  0.49999986  1
  Zr  Zr1  1  0.58464312  0.00000000  0.49999986  1
  Zr  Zr2  1  -0.00000010  0.58464278  0.49999986  1
  P  P3  1  0.66666656  0.33333312  -0.00000000  1
  P  P4  1  0.33333320  0.66666623  -0.00000000  1
  P  P5  1  0.00000000  0.00000000  0.49999986  1
  Ru  Ru6  1  0.75494780  0.75494750  -0.00000000  1
  Ru  Ru7  1  0.24505200  0.00000000  -0.00000000  1
  Ru  Ru8  1  -0.00000004  0.24505186  -0.00000000  1
