# generated using pymatgen
data_KHSeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00172040
_cell_length_b   5.72571442
_cell_length_c   6.67328021
_cell_angle_alpha   109.70246283
_cell_angle_beta   107.19946145
_cell_angle_gamma   91.47899303
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHSeO3
_chemical_formula_sum   'K2 H2 Se2 O6'
_cell_volume   170.19605526
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35861285  0.63980754  0.22167668  1
  K  K1  1  0.64138799  0.36019253  0.77832305  1
  H  H2  1  0.26524018  0.10412939  0.05398855  1
  H  H3  1  0.73476066  0.89587068  0.94601118  1
  Se  Se4  1  0.94566052  0.17741679  0.32974371  1
  Se  Se5  1  0.05434032  0.82258328  0.67025602  1
  O  O6  1  0.24013752  0.11519693  0.90059875  1
  O  O7  1  0.75986333  0.88480314  0.09940098  1
  O  O8  1  0.84857838  0.40267976  0.22387784  1
  O  O9  1  0.15142246  0.59732031  0.77612189  1
  O  O10  1  0.28369303  0.15313988  0.32256879  1
  O  O11  1  0.71630781  0.84686019  0.67743094  1
