# generated using pymatgen
data_YCoSn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21446330
_cell_length_b   5.83543101
_cell_length_c   5.83543101
_cell_angle_alpha   42.82048037
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCoSn2
_chemical_formula_sum   'Y2 Co2 Sn4'
_cell_volume   166.98191340
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.49999977  0.06600916  0.06600916  1
  Y  Y1  1  0.00000000  0.93384830  0.93384830  1
  Co  Co2  1  0.00000000  0.20136833  0.20136833  1
  Co  Co3  1  0.49999977  0.79850937  0.79850937  1
  Sn  Sn4  1  0.29324380  0.35552985  0.35552985  1
  Sn  Sn5  1  0.70675574  0.35552985  0.35552985  1
  Sn  Sn6  1  0.20675897  0.64435207  0.64435207  1
  Sn  Sn7  1  0.79324057  0.64435207  0.64435207  1
