# generated using pymatgen
data_SrGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87352724
_cell_length_b   5.47799576
_cell_length_c   3.87313839
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   45.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrGa
_chemical_formula_sum   'Sr1 Ga1'
_cell_volume   58.11340517
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000000  0.50000039  0.50000021  1
  Ga  Ga1  1  0.00000000  0.00000000  0.00000000  1
