# generated using pymatgen
data_SiOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82840167
_cell_length_b   4.82840167
_cell_length_c   4.82840167
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiOs
_chemical_formula_sum   'Si4 Os4'
_cell_volume   112.56676234
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.16613305  0.33386677  0.66613288  1
  Si  Si1  1  0.33386677  0.66613288  0.16613305  1
  Si  Si2  1  0.66613288  0.16613305  0.33386677  1
  Si  Si3  1  0.83386660  0.83386660  0.83386660  1
  Os  Os4  1  0.88054606  0.61945342  0.38054623  1
  Os  Os5  1  0.61945342  0.38054623  0.88054606  1
  Os  Os6  1  0.38054623  0.88054606  0.61945342  1
  Os  Os7  1  0.11945360  0.11945360  0.11945360  1
