# generated using pymatgen
data_SrAl2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10555653
_cell_length_b   7.18675267
_cell_length_c   6.01244943
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.96509018
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrAl2Ni
_chemical_formula_sum   'Sr2 Al4 Ni2'
_cell_volume   166.73938986
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.54408343  0.00000000  0.08813914  1
  Sr  Sr1  1  0.45591587  0.49999981  0.91180953  1
  Al  Al2  1  0.18097922  0.31105213  0.36198379  1
  Al  Al3  1  0.18097922  0.68894750  0.36198379  1
  Al  Al4  1  0.81902080  0.18894783  0.63796495  1
  Al  Al5  1  0.81902080  0.81105180  0.63796495  1
  Ni  Ni6  1  0.72347422  0.49999981  0.44706371  1
  Ni  Ni7  1  0.27652561  0.00000000  0.55288438  1
