# generated using pymatgen
data_FePt(CN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16856664
_cell_length_b   7.16856645
_cell_length_c   7.16856718
_cell_angle_alpha   60.00000128
_cell_angle_beta   60.00000213
_cell_angle_gamma   60.00000057
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FePt(CN)6
_chemical_formula_sum   'Fe1 Pt1 C6 N6'
_cell_volume   260.48457861
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000017  0.50000000  0.49999968  1
  Pt  Pt1  1  0.00000000  0.00000000  0.00000000  1
  C  C2  1  0.80103544  0.19896454  0.19896420  1
  C  C3  1  0.19896490  0.80103545  0.80103517  1
  C  C4  1  0.19896490  0.80103545  0.19896401  1
  C  C5  1  0.80103544  0.19896454  0.80103536  1
  C  C6  1  0.19896461  0.19896454  0.80103557  1
  C  C7  1  0.80103573  0.80103545  0.19896380  1
  N  N8  1  0.68659512  0.31340492  0.31340459  1
  N  N9  1  0.31340521  0.68659507  0.68659477  1
  N  N10  1  0.31340521  0.68659507  0.31340448  1
  N  N11  1  0.68659512  0.31340492  0.68659489  1
  N  N12  1  0.31340503  0.31340492  0.68659502  1
  N  N13  1  0.68659531  0.68659507  0.31340434  1
