# generated using pymatgen
data_RbUAgSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22402287
_cell_length_b   7.76974442
_cell_length_c   10.84941865
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.77289893
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbUAgSe3
_chemical_formula_sum   'Rb2 U2 Ag2 Se6'
_cell_volume   342.66599813
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25361130  0.50722159  0.25000003  1
  Rb  Rb1  1  0.74638852  0.49277872  0.75000009  1
  U  U2  1  0.00000000  0.00000000  0.50000006  1
  U  U3  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag4  1  0.45608784  0.91217668  0.75000009  1
  Ag  Ag5  1  0.54391197  0.08782363  0.25000003  1
  Se  Se6  1  0.37258706  0.74517413  0.53928669  1
  Se  Se7  1  0.62741275  0.25482618  0.46071343  1
  Se  Se8  1  0.62741275  0.25482618  0.03928663  1
  Se  Se9  1  0.06530623  0.13061146  0.75000009  1
  Se  Se10  1  0.93469358  0.86938885  0.25000003  1
  Se  Se11  1  0.37258706  0.74517413  0.96071350  1
