# generated using pymatgen
data_K2SnSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82692290
_cell_length_b   7.55005303
_cell_length_c   8.67815347
_cell_angle_alpha   75.66907284
_cell_angle_beta   75.92444492
_cell_angle_gamma   67.98256915
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SnSe3
_chemical_formula_sum   'K4 Sn2 Se6'
_cell_volume   396.10473046
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.38354689  0.78998818  0.89832514  1
  K  K1  1  0.61645290  0.21001230  0.10167494  1
  K  K2  1  0.13328566  0.47606843  0.68635991  1
  K  K3  1  0.86671413  0.52393205  0.31364016  1
  Sn  Sn4  1  0.84315728  0.06529117  0.69017396  1
  Sn  Sn5  1  0.15684251  0.93470931  0.30982611  1
  Se  Se6  1  0.64349549  0.41455973  0.71018111  1
  Se  Se7  1  0.76743319  0.94639532  0.45372630  1
  Se  Se8  1  0.85884187  0.80313386  0.93449793  1
  Se  Se9  1  0.35650430  0.58544074  0.28981897  1
  Se  Se10  1  0.14115793  0.19686661  0.06550215  1
  Se  Se11  1  0.23256661  0.05360516  0.54627378  1
