# generated using pymatgen
data_Na2P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36812113
_cell_length_b   3.02274007
_cell_length_c   7.06129129
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2P
_chemical_formula_sum   'Na2 P1'
_cell_volume   93.23513493
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.03334130  0.00000000  0.76773486  1
  Na  Na1  1  -0.03334130  0.00000000  0.23226491  1
  P  P2  1  0.46668285  0.00000000  0.00000000  1
