# generated using pymatgen
data_SmTlTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49930922
_cell_length_b   4.49930826
_cell_length_c   8.53089076
_cell_angle_alpha   74.70987023
_cell_angle_beta   74.70986829
_cell_angle_gamma   59.99999987
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmTlTe2
_chemical_formula_sum   'Sm1 Tl1 Te2'
_cell_volume   142.45800134
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.50000067  0.49999889  0.49999989  1
  Te  Te2  1  0.73974428  0.73974159  0.78077100  1
  Te  Te3  1  0.26025706  0.26025619  0.21922877  1
