# generated using pymatgen
data_TlGaTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92136035
_cell_length_b   6.95673625
_cell_length_c   6.95673669
_cell_angle_alpha   75.67250965
_cell_angle_beta   60.16807071
_cell_angle_gamma   60.16806860
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlGaTe2
_chemical_formula_sum   'Tl2 Ga2 Te4'
_cell_volume   252.07505875
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25000015  0.00000000  -0.00000024  1
  Tl  Tl1  1  0.75000046  0.00000000  -0.00000071  1
  Ga  Ga2  1  0.24999975  0.50000019  0.50000047  1
  Ga  Ga3  1  0.75000006  0.50000020  0.49999999  1
  Te  Te4  1  0.17032966  0.50000019  0.15934181  1
  Te  Te5  1  0.32967014  0.84065868  0.50000049  1
  Te  Te6  1  0.67032968  0.15934171  0.49999997  1
  Te  Te7  1  0.82967016  0.50000020  0.84065865  1
