# generated using pymatgen
data_CaAuF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18944147
_cell_length_b   3.18944147
_cell_length_c   6.23596073
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAuF2
_chemical_formula_sum   'Ca1 Au1 F2'
_cell_volume   63.43554062
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.49999994  0.49999994  0.49598725  1
  Au  Au1  1  0.00000000  0.00000000  0.90968049  1
  F  F2  1  0.00000000  0.00000000  0.44729808  1
  F  F3  1  0.49999994  0.49999994  0.15703478  1
