# generated using pymatgen
data_SiHg2(O2F3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03102848
_cell_length_b   4.98951237
_cell_length_c   7.09469022
_cell_angle_alpha   107.77121215
_cell_angle_beta   96.04182175
_cell_angle_gamma   89.36247924
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiHg2(O2F3)2
_chemical_formula_sum   'Si1 Hg2 O4 F6'
_cell_volume   168.61197084
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  -0.00000032  -0.00000013  0.49999972  1
  Hg  Hg1  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg2  1  0.49999898  0.49999977  0.49999957  1
  O  O3  1  0.37494467  0.71374308  0.95126358  1
  O  O4  1  0.62505329  0.28625646  0.04873556  1
  O  O5  1  0.45184452  0.24511620  0.16180137  1
  O  O6  1  0.54815344  0.75488333  0.83819776  1
  F  F7  1  0.01071671  0.75697494  0.62865598  1
  F  F8  1  0.98928125  0.24302460  0.37134316  1
  F  F9  1  0.69795521  0.86355954  0.37646784  1
  F  F10  1  0.30204275  0.13644000  0.62353130  1
  F  F11  1  0.84503940  0.23119701  0.68499142  1
  F  F12  1  0.15495856  0.76880252  0.31500772  1
