# generated using pymatgen
data_HfScAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.51672661
_cell_length_b   11.80188360
_cell_length_c   11.80188317
_cell_angle_alpha   61.06436356
_cell_angle_beta   63.54128327
_cell_angle_gamma   63.54128062
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfScAu2
_chemical_formula_sum   'Hf1 Sc1 Au2'
_cell_volume   1097.12010083
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.49999979  0.00000006  -0.00000000  1
  Sc  Sc1  1  0.00000000  0.00000000  0.00000000  1
  Au  Au2  1  0.75128348  0.00000010  -0.00000000  1
  Au  Au3  1  0.24871610  0.00000003  -0.00000000  1
