# generated using pymatgen
data_Y2Fe2Si2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92188911
_cell_length_b   5.65365329
_cell_length_c   5.67385378
_cell_angle_alpha   73.28627425
_cell_angle_beta   69.78092062
_cell_angle_gamma   69.70550347
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2Fe2Si2C
_chemical_formula_sum   'Y2 Fe2 Si2 C1'
_cell_volume   108.69642951
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.44034522  0.82520590  0.29410126  1
  Y  Y1  1  0.55965230  0.17479402  0.70589958  1
  Fe  Fe2  1  0.80003141  0.30583061  0.09410600  1
  Fe  Fe3  1  0.19996611  0.69416931  0.90589484  1
  Si  Si4  1  0.83631833  0.60953845  0.71782220  1
  Si  Si5  1  0.16367920  0.39046147  0.28217864  1
  C  C6  1  0.00000000  0.00000000  0.00000000  1
