# generated using pymatgen
data_Ta2PdSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40522263
_cell_length_b   6.57542277
_cell_length_c   9.75389199
_cell_angle_alpha   78.35960719
_cell_angle_beta   79.94711398
_cell_angle_gamma   74.99308705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2PdSe6
_chemical_formula_sum   'Ta2 Pd1 Se6'
_cell_volume   204.87606379
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.68031999  0.92962879  0.70972806  1
  Ta  Ta1  1  0.31967751  0.07037067  0.29027212  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  0.21833274  0.69069147  0.87264034  1
  Se  Se4  1  0.78166476  0.30930799  0.12735985  1
  Se  Se5  1  0.65931750  0.22020607  0.46115645  1
  Se  Se6  1  0.00777959  0.22296817  0.76147148  1
  Se  Se7  1  0.99221791  0.77703129  0.23852870  1
  Se  Se8  1  0.34068000  0.77979339  0.53884374  1
