# generated using pymatgen
data_BeCdRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.87805235
_cell_length_b   2.87805235
_cell_length_c   6.74112296
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCdRu2
_chemical_formula_sum   'Be1 Cd1 Ru2'
_cell_volume   55.83797083
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.45591784  1
  Cd  Cd1  1  0.49999959  0.49999959  0.72871392  1
  Ru  Ru2  1  0.00000000  0.00000000  0.03466252  1
  Ru  Ru3  1  0.49999959  0.49999959  0.28070606  1
