# generated using pymatgen
data_MnCrSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56225696
_cell_length_b   4.59379000
_cell_length_c   4.58737695
_cell_angle_alpha   89.49894990
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCrSi2
_chemical_formula_sum   'Mn2 Cr2 Si4'
_cell_volume   96.13880107
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.36314645  0.86224404  0.38524029  1
  Mn  Mn1  1  0.86314678  0.13775590  0.61475817  1
  Cr  Cr2  1  0.63643499  0.63270372  0.89123753  1
  Cr  Cr3  1  0.13643466  0.36729622  0.10876093  1
  Si  Si4  1  0.34565138  0.34286960  0.59145049  1
  Si  Si5  1  0.84565172  0.65713033  0.40854797  1
  Si  Si6  1  0.65476951  0.14911435  0.09729233  1
  Si  Si7  1  0.15476918  0.85088559  0.90270613  1
