# generated using pymatgen
data_NaSr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86855847
_cell_length_b   6.86855847
_cell_length_c   6.86855804
_cell_angle_alpha   34.75597684
_cell_angle_beta   34.75597684
_cell_angle_gamma   34.75597868
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSr
_chemical_formula_sum   'Na1 Sr1'
_cell_volume   93.99074298
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Sr  Sr1  1  0.49999969  0.49999969  0.50000012  1
