# generated using pymatgen
data_DySnPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00423393
_cell_length_b   7.52173985
_cell_length_c   7.52160149
_cell_angle_alpha   120.00060707
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DySnPt
_chemical_formula_sum   'Dy3 Sn3 Pt3'
_cell_volume   196.18962856
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.49999951  0.59542160  -0.00000014  1
  Dy  Dy1  1  0.49999951  0.40455417  0.40456514  1
  Dy  Dy2  1  0.49999951  -0.00001120  0.59543474  1
  Sn  Sn3  1  0.00000000  0.26013878  -0.00000006  1
  Sn  Sn4  1  0.00000000  0.73984058  0.73985012  1
  Sn  Sn5  1  0.00000000  -0.00000968  0.26014968  1
  Pt  Pt6  1  0.00000000  0.33332151  0.66666586  1
  Pt  Pt7  1  0.00000000  0.66665571  0.33333388  1
  Pt  Pt8  1  0.49999951  0.99998812  -0.00000023  1
