# generated using pymatgen
data_Mg6FeC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19953868
_cell_length_b   8.23873971
_cell_length_c   3.72601748
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.64122643
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6FeC
_chemical_formula_sum   'Mg6 Fe1 C1'
_cell_volume   142.22362775
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.78666546  0.39426911  0.25000017  1
  Mg  Mg1  1  0.78666567  0.89239623  0.25000017  1
  Mg  Mg2  1  0.26912361  0.06329507  0.75000051  1
  Mg  Mg3  1  0.26912388  0.70582967  0.75000051  1
  Mg  Mg4  1  0.89856150  0.19928100  0.75000051  1
  Mg  Mg5  1  0.70152247  0.60076114  0.75000051  1
  Fe  Fe6  1  0.28948927  0.39474363  0.25000017  1
  C  C7  1  0.99885375  0.74942572  0.25000017  1
