# generated using pymatgen
data_Li2SnPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95751990
_cell_length_b   4.95751990
_cell_length_c   4.95751990
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2SnPb
_chemical_formula_sum   'Li2 Sn1 Pb1'
_cell_volume   86.15458606
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24999991  0.25000012  0.25000000  1
  Li  Li1  1  0.74999972  0.75000036  0.74999999  1
  Sn  Sn2  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb3  1  0.49999982  0.50000024  0.49999999  1
