# generated using pymatgen
data_YbBiPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76677437
_cell_length_b   4.76677406
_cell_length_c   4.76677449
_cell_angle_alpha   59.99999702
_cell_angle_beta   59.99999919
_cell_angle_gamma   59.99999729
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbBiPd
_chemical_formula_sum   'Yb1 Bi1 Pd1'
_cell_volume   76.58765119
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.50000057  0.49999941  0.50000011  1
  Bi  Bi1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.25000029  0.24999971  0.25000006  1
