# generated using pymatgen
data_BeSiHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29342972
_cell_length_b   6.29342972
_cell_length_c   6.29342972
_cell_angle_alpha   153.29993991
_cell_angle_beta   153.29993991
_cell_angle_gamma   38.11793516
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeSiHg
_chemical_formula_sum   'Be1 Si1 Hg1'
_cell_volume   50.24394532
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.01674674  0.01674674  -0.00000000  1
  Si  Si1  1  0.63107133  0.63107133  -0.00000000  1
  Hg  Hg2  1  0.35218145  0.35218145  -0.00000000  1
