# generated using pymatgen
data_GaHF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38536809
_cell_length_b   3.38536809
_cell_length_c   4.09058018
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaHF2
_chemical_formula_sum   'Ga1 H1 F2'
_cell_volume   46.88098235
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000061  0.50000061  0.50258267  1
  H  H1  1  0.00000000  0.00000000  0.00236449  1
  F  F2  1  0.00000000  0.00000000  0.50245592  1
  F  F3  1  0.50000061  0.50000061  0.00259790  1
