# generated using pymatgen
data_U2AlCu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46066384
_cell_length_b   5.46066424
_cell_length_c   7.82419804
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999762
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2AlCu3
_chemical_formula_sum   'U4 Al2 Cu6'
_cell_volume   202.05118051
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.33333271  0.66666643  0.42021871  1
  U  U1  1  0.66666650  0.33333271  0.92021884  1
  U  U2  1  0.66666650  0.33333271  0.57978154  1
  U  U3  1  0.33333271  0.66666643  0.07978142  1
  Al  Al4  1  0.00000000  0.00000000  0.50000013  1
  Al  Al5  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu6  1  0.17233862  0.82766049  0.75000019  1
  Cu  Cu7  1  0.34467835  0.17233866  0.25000006  1
  Cu  Cu8  1  0.82766060  0.17233866  0.25000006  1
  Cu  Cu9  1  0.65532087  0.82766049  0.75000019  1
  Cu  Cu10  1  0.17233866  0.34467831  0.75000019  1
  Cu  Cu11  1  0.82766056  0.65532083  0.25000006  1
