# generated using pymatgen
data_Li(TiSe2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58041275
_cell_length_b   3.58041275
_cell_length_c   18.60472013
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999590
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(TiSe2)3
_chemical_formula_sum   'Li1 Ti3 Se6'
_cell_volume   206.54751847
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.50000000  1
  Ti  Ti1  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti2  1  0.00000000  0.00000000  0.67712931  1
  Ti  Ti3  1  0.00000000  0.00000000  0.32287068  1
  Se  Se4  1  0.33333389  0.66666807  0.59093734  1
  Se  Se5  1  0.66666807  0.33333389  0.40906265  1
  Se  Se6  1  0.33333389  0.66666807  0.24274331  1
  Se  Se7  1  0.66666807  0.33333389  0.75725668  1
  Se  Se8  1  0.33333389  0.66666807  0.91801316  1
  Se  Se9  1  0.66666807  0.33333389  0.08198683  1
