# generated using pymatgen
data_TlCrS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69506741
_cell_length_b   7.69506749
_cell_length_c   7.69506779
_cell_angle_alpha   26.98382598
_cell_angle_beta   26.98382527
_cell_angle_gamma   26.98382686
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCrS2
_chemical_formula_sum   'Tl1 Cr1 S2'
_cell_volume   82.74210883
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.16630550  0.16630486  0.16630548  1
  Cr  Cr1  1  0.99978614  0.99978230  0.99978603  1
  S  S2  1  0.60971276  0.60971042  0.60971269  1
  S  S3  1  0.39089937  0.39089787  0.39089933  1
