# generated using pymatgen
data_SrNdVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81857822
_cell_length_b   6.81857822
_cell_length_c   6.81857822
_cell_angle_alpha   147.14189056
_cell_angle_beta   147.14189056
_cell_angle_gamma   47.15373592
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrNdVO4
_chemical_formula_sum   'Sr1 Nd1 V1 O4'
_cell_volume   92.96723520
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.64389635  0.64389466  0.00000003  1
  Nd  Nd1  1  0.35906886  0.35906791  0.00000002  1
  V  V2  1  0.00209705  0.00209705  0.00000000  1
  O  O3  1  0.99329002  0.49328887  0.49999962  1
  O  O4  1  0.49329018  0.99328836  0.49999933  1
  O  O5  1  0.83554887  0.83554668  0.00000004  1
  O  O6  1  0.17281321  0.17281275  0.00000001  1
