# generated using pymatgen
data_Mo3W(SeS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22334210
_cell_length_b   3.22335524
_cell_length_c   34.08765810
_cell_angle_alpha   90.00038182
_cell_angle_beta   89.99996114
_cell_angle_gamma   119.99985670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3W(SeS3)2
_chemical_formula_sum   'Mo3 W1 Se2 S6'
_cell_volume   306.72063549
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33331652  0.66663589  0.09346323  1
  Mo  Mo1  1  0.66666828  0.33333648  0.28245736  1
  Mo  Mo2  1  0.66667554  0.33335320  0.65486814  1
  W  W3  1  0.33333742  0.66667062  0.47212581  1
  Se  Se4  1  0.33333402  0.66666631  0.33264287  1
  Se  Se5  1  0.33333753  0.66667584  0.23226968  1
  S  S6  1  0.33334621  0.66669645  0.70049369  1
  S  S7  1  0.66664072  0.33328999  0.04784192  1
  S  S8  1  0.66667252  0.33333519  0.42620551  1
  S  S9  1  0.66665737  0.33331277  0.13914342  1
  S  S10  1  0.66666822  0.33333886  0.51802886  1
  S  S11  1  0.33334066  0.66668063  0.60920582  1
