# generated using pymatgen
data_TbPOs2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90218034
_cell_length_b   5.90218034
_cell_length_c   7.06872066
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   142.00579112
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbPOs2C
_chemical_formula_sum   'Tb2 P2 Os4 C2'
_cell_volume   151.58337024
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.54382851  0.45617130  0.24999998  1
  Tb  Tb1  1  0.45617175  0.54382830  0.74999993  1
  P  P2  1  0.26876264  0.73123793  0.24999998  1
  P  P3  1  0.73123762  0.26876167  0.74999993  1
  Os  Os4  1  0.83432051  0.16567850  0.05214850  1
  Os  Os5  1  0.16567975  0.83432110  0.94785140  1
  Os  Os6  1  0.16567975  0.83432110  0.55214845  1
  Os  Os7  1  0.83432051  0.16567850  0.44785145  1
  C  C8  1  0.00000000  0.00000000  0.00000000  1
  C  C9  1  0.00000000  0.00000000  0.49999995  1
