# generated using pymatgen
data_CaCoSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98552803
_cell_length_b   3.98552803
_cell_length_c   6.85741746
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCoSi
_chemical_formula_sum   'Ca2 Co2 Si2'
_cell_volume   108.92619290
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000025  0.00000000  0.32579480  1
  Ca  Ca1  1  0.00000000  0.50000025  0.67420557  1
  Co  Co2  1  0.50000025  0.50000025  0.00000000  1
  Co  Co3  1  0.00000000  0.00000000  0.00000000  1
  Si  Si4  1  0.50000025  0.00000000  0.82658335  1
  Si  Si5  1  0.00000000  0.50000025  0.17341702  1
