# generated using pymatgen
data_NdTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40228747
_cell_length_b   4.40282178
_cell_length_c   13.38212785
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.46725597
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdTe3
_chemical_formula_sum   'Nd2 Te6'
_cell_volume   255.84611893
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.75248863  0.24999990  0.66152883  1
  Nd  Nd1  1  0.09096036  0.74999970  0.33847130  1
  Te  Te2  1  0.49362691  0.74999970  0.14379336  1
  Te  Te3  1  0.34983320  0.24999990  0.85620677  1
  Te  Te4  1  0.21631563  0.74999970  0.58917480  1
  Te  Te5  1  0.62714088  0.24999990  0.41082534  1
  Te  Te6  1  0.99351506  0.24999990  0.14359211  1
  Te  Te7  1  0.84992345  0.74999970  0.85640771  1
