# generated using pymatgen
data_HNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21229899
_cell_length_b   4.71852381
_cell_length_c   4.71852381
_cell_angle_alpha   79.00488791
_cell_angle_beta   113.53090129
_cell_angle_gamma   113.53090129
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HNO
_chemical_formula_sum   'H4 N4 O4'
_cell_volume   116.18619665
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  -0.02877239  0.27026220  0.14130408  1
  H  H1  1  0.47122796  0.14130413  0.27026224  1
  H  H2  1  0.04901917  0.72361741  0.85255250  1
  H  H3  1  0.54901953  0.85255255  0.72361745  1
  N  N4  1  0.26011681  0.60231014  0.39157232  1
  N  N5  1  0.76011716  0.39157236  0.60231019  1
  N  N6  1  0.26012150  0.80227898  0.19159607  1
  N  N7  1  0.76012185  0.19159612  0.80227903  1
  O  O8  1  0.10127960  0.29849853  0.36943411  1
  O  O9  1  0.60127995  0.36943416  0.29849858  1
  O  O10  1  0.91895820  0.69539892  0.62444032  1
  O  O11  1  0.41895785  0.62444027  0.69539887  1
