# generated using pymatgen
data_Th(As3Os)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49690169
_cell_length_b   7.49690169
_cell_length_c   7.49690169
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th(As3Os)4
_chemical_formula_sum   'Th1 As12 Os4'
_cell_volume   324.35721061
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1
  As  As1  1  0.50523173  0.85100323  0.65422991  1
  As  As2  1  0.80322709  0.14899718  0.65422991  1
  As  As3  1  0.19677332  0.85100323  0.34577050  1
  As  As4  1  0.65422991  0.80322709  0.14899718  1
  As  As5  1  0.65422991  0.50523173  0.85100323  1
  As  As6  1  0.14899718  0.65422991  0.80322709  1
  As  As7  1  0.34577050  0.19677332  0.85100323  1
  As  As8  1  0.85100323  0.34577050  0.19677332  1
  As  As9  1  0.14899718  0.34577050  0.49476868  1
  As  As10  1  0.85100323  0.65422991  0.50523173  1
  As  As11  1  0.34577050  0.49476868  0.14899718  1
  As  As12  1  0.49476868  0.14899718  0.34577050  1
  Os  Os13  1  0.00000000  0.50000021  -0.00000000  1
  Os  Os14  1  0.50000021  0.00000000  0.00000000  1
  Os  Os15  1  0.50000021  0.50000021  0.50000021  1
  Os  Os16  1  -0.00000000  -0.00000000  0.50000021  1
