# generated using pymatgen
data_Sr(Cu2As)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.24814610
_cell_length_b   8.24814589
_cell_length_c   8.24814514
_cell_angle_alpha   29.60541738
_cell_angle_beta   29.60541931
_cell_angle_gamma   29.60542009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(Cu2As)2
_chemical_formula_sum   'Sr1 Cu4 As2'
_cell_volume   121.23823638
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.43936624  0.43936368  0.43936555  1
  Cu  Cu2  1  0.14508645  0.14508561  0.14508622  1
  Cu  Cu3  1  0.56063629  0.56063302  0.56063540  1
  Cu  Cu4  1  0.85491608  0.85491110  0.85491472  1
  As  As5  1  0.24927548  0.24927403  0.24927508  1
  As  As6  1  0.75072706  0.75072268  0.75072586  1
