# generated using pymatgen
data_SrRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47086100
_cell_length_b   5.47086124
_cell_length_c   5.47086093
_cell_angle_alpha   59.99999590
_cell_angle_beta   59.99999447
_cell_angle_gamma   59.99999775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrRh2
_chemical_formula_sum   'Sr2 Rh4'
_cell_volume   115.78492487
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.12499984  0.12500002  0.12500000  1
  Sr  Sr1  1  0.87499889  0.87500013  0.87500003  1
  Rh  Rh2  1  -0.00000018  0.50000007  0.49999988  1
  Rh  Rh3  1  0.49999954  0.00000000  0.50000006  1
  Rh  Rh4  1  0.49999936  0.50000007  0.00000011  1
  Rh  Rh5  1  0.49999937  0.50000007  0.50000002  1
