# generated using pymatgen
data_MnCrP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05525101
_cell_length_b   5.32891024
_cell_length_c   5.94094969
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCrP2
_chemical_formula_sum   'Mn2 Cr2 P4'
_cell_volume   96.72554275
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00000000  0.50646105  0.44352834  1
  Mn  Mn1  1  -0.00000000  0.00646107  0.55647171  1
  Cr  Cr2  1  0.49999983  0.49536455  0.05118730  1
  Cr  Cr3  1  0.49999983  0.99536453  0.94881276  1
  P  P4  1  0.49999983  0.30797909  0.67946265  1
  P  P5  1  0.49999983  0.80797907  0.32053741  1
  P  P6  1  -0.00000000  0.69019522  0.81038672  1
  P  P7  1  -0.00000000  0.19019524  0.18961334  1
