# generated using pymatgen
data_Li2Co3TeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93183863
_cell_length_b   5.93183875
_cell_length_c   5.93183847
_cell_angle_alpha   58.41522033
_cell_angle_beta   58.41522308
_cell_angle_gamma   58.41522228
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Co3TeO8
_chemical_formula_sum   'Li2 Co3 Te1 O8'
_cell_volume   142.23556480
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.13110398  0.13110392  0.13110376  1
  Li  Li1  1  0.86889672  0.86889631  0.86889521  1
  Co  Co2  1  0.00000030  0.50000021  0.49999966  1
  Co  Co3  1  0.50000001  0.00000037  0.49999966  1
  Co  Co4  1  0.50000039  0.49999965  -0.00000035  1
  Te  Te5  1  0.50000035  0.50000012  0.49999948  1
  O  O6  1  0.26848397  0.26848385  0.26848351  1
  O  O7  1  0.25909912  0.25909947  0.71795682  1
  O  O8  1  0.25909947  0.71795707  0.25909855  1
  O  O9  1  0.71795747  0.25909895  0.25909855  1
  O  O10  1  0.28204323  0.74090128  0.74090042  1
  O  O11  1  0.74090123  0.28204317  0.74090042  1
  O  O12  1  0.74090158  0.74090076  0.28204214  1
  O  O13  1  0.73151673  0.73151638  0.73151546  1
