# generated using pymatgen
data_LiLaTl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34991169
_cell_length_b   5.34991169
_cell_length_c   5.34991169
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiLaTl2
_chemical_formula_sum   'Li1 La1 Tl2'
_cell_volume   108.27416484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  La  La1  1  0.50000062  0.49999947  0.50000057  1
  Tl  Tl2  1  0.75000093  0.74999921  0.75000086  1
  Tl  Tl3  1  0.25000031  0.24999974  0.25000029  1
