# generated using pymatgen
data_ScUS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71507304
_cell_length_b   6.34887010
_cell_length_c   9.13797331
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.01232549
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScUS3
_chemical_formula_sum   'Sc2 U2 S6'
_cell_volume   206.10162920
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.49999959  0.00000000  0.49999982  1
  Sc  Sc1  1  0.49999959  0.00000000  0.00000000  1
  U  U2  1  0.75089226  0.50178683  0.24999991  1
  U  U3  1  0.24910624  0.49821396  0.74999973  1
  S  S4  1  0.85796601  0.71593495  0.93723523  1
  S  S5  1  0.14203250  0.28406583  0.06276440  1
  S  S6  1  0.14203250  0.28406583  0.43723541  1
  S  S7  1  0.85796601  0.71593495  0.56276422  1
  S  S8  1  0.58338926  0.16677882  0.74999973  1
  S  S9  1  0.41660925  0.83322196  0.24999991  1
