# generated using pymatgen
data_Sm4S3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92783579
_cell_length_b   6.89846343
_cell_length_c   8.13396457
_cell_angle_alpha   84.53014361
_cell_angle_beta   76.02807544
_cell_angle_gamma   73.45973103
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm4S3N2
_chemical_formula_sum   'Sm4 S3 N2'
_cell_volume   204.94347939
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.24511607  0.86293403  0.64683174  1
  Sm  Sm1  1  0.75488265  0.13706579  0.35316799  1
  Sm  Sm2  1  0.56430379  0.72901129  0.14237919  1
  Sm  Sm3  1  0.43569493  0.27098853  0.85762054  1
  S  S4  1  0.00000000  0.00000000  0.00000000  1
  S  S5  1  0.83157346  0.55748548  0.77936580  1
  S  S6  1  0.16842526  0.44251433  0.22063393  1
  N  N7  1  0.35407713  0.93209862  0.35974382  1
  N  N8  1  0.64592159  0.06790120  0.64025591  1
