# generated using pymatgen
data_Mg2H3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44935331
_cell_length_b   3.44935331
_cell_length_c   6.22443946
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2H3Cl
_chemical_formula_sum   'Mg2 H3 Cl1'
_cell_volume   64.13664511
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66666511  0.33333326  0.17908662  1
  Mg  Mg1  1  0.33333144  0.66666653  0.82091316  1
  H  H2  1  0.66666511  0.33333326  0.83865515  1
  H  H3  1  0.33333144  0.66666653  0.16134462  1
  H  H4  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl5  1  0.00000000  0.00000000  0.49999989  1
