# generated using pymatgen
data_CrFeGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68817256
_cell_length_b   4.73146607
_cell_length_c   4.72719293
_cell_angle_alpha   90.07762266
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrFeGe2
_chemical_formula_sum   'Cr2 Fe2 Ge4'
_cell_volume   104.85816382
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.63505760  0.62711878  0.89244114  1
  Cr  Cr1  1  0.13505787  0.37288241  0.10755974  1
  Fe  Fe2  1  0.36570980  0.86229305  0.38161106  1
  Fe  Fe3  1  0.86570953  0.13770814  0.61838982  1
  Ge  Ge4  1  0.34201831  0.33786588  0.58708656  1
  Ge  Ge5  1  0.84201803  0.66213531  0.41291432  1
  Ge  Ge6  1  0.65721319  0.15226231  0.09651665  1
  Ge  Ge7  1  0.15721347  0.84773888  0.90348423  1
