# generated using pymatgen
data_CrCo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94411803
_cell_length_b   4.94873286
_cell_length_c   4.94873286
_cell_angle_alpha   119.99983275
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCo3
_chemical_formula_sum   'Cr2 Co6'
_cell_volume   83.65064371
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.75000037  0.66666970  0.33332921  1
  Cr  Cr1  1  0.25000012  0.33332921  0.66666970  1
  Co  Co2  1  0.75000037  0.16603635  0.33207315  1
  Co  Co3  1  0.75000037  0.16603063  0.83396829  1
  Co  Co4  1  0.75000037  0.66792577  0.83396256  1
  Co  Co5  1  0.25000012  0.83396256  0.66792577  1
  Co  Co6  1  0.25000012  0.83396829  0.16603063  1
  Co  Co7  1  0.25000012  0.33207315  0.16603635  1
