# generated using pymatgen
data_Ni4Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56317724
_cell_length_b   4.42563717
_cell_length_c   4.42563754
_cell_angle_alpha   80.67379004
_cell_angle_beta   66.26163704
_cell_angle_gamma   66.26162743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni4Mo
_chemical_formula_sum   'Ni4 Mo1'
_cell_volume   58.47960940
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.80072752  0.79907746  0.59946548  1
  Ni  Ni1  1  0.19926988  0.20092299  0.40053655  1
  Ni  Ni2  1  0.59980532  0.59946435  0.20092369  1
  Ni  Ni3  1  0.40019208  0.40053611  0.79907834  1
  Mo  Mo4  1  0.00000000  0.00000000  0.00000000  1
