# generated using pymatgen
data_Y4Cu2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.33260132
_cell_length_b   6.31674931
_cell_length_c   6.31674931
_cell_angle_alpha   33.71937112
_cell_angle_beta   108.60485773
_cell_angle_gamma   108.60485773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y4Cu2O7
_chemical_formula_sum   'Y4 Cu2 O7'
_cell_volume   174.01119973
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.16277902  0.35754177  0.35754177  1
  Y  Y1  1  0.32113223  0.66283511  0.66283511  1
  Y  Y2  1  0.67886900  0.33716586  0.33716586  1
  Y  Y3  1  0.83722221  0.64245921  0.64245921  1
  Cu  Cu4  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu5  1  0.49999996  0.00000020  0.00000020  1
  O  O6  1  0.12049131  0.74901331  0.74901331  1
  O  O7  1  0.00000066  0.50000029  0.50000029  1
  O  O8  1  0.71174940  0.98610197  0.98610197  1
  O  O9  1  0.38729325  0.28040784  0.28040784  1
  O  O10  1  0.61270798  0.71959313  0.71959313  1
  O  O11  1  0.28825183  0.01389901  0.01389901  1
  O  O12  1  0.87950992  0.25098766  0.25098766  1
