# generated using pymatgen
data_HfMn(CuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62936833
_cell_length_b   6.62936833
_cell_length_c   6.62936833
_cell_angle_alpha   131.08058930
_cell_angle_beta   131.08058930
_cell_angle_gamma   71.68507083
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMn(CuS2)2
_chemical_formula_sum   'Hf1 Mn1 Cu2 S4'
_cell_volume   161.96121265
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.49999996  0.49999996  0.00000000  1
  Cu  Cu2  1  0.74999978  0.24999998  0.49999980  1
  Cu  Cu3  1  0.24999998  0.74999978  0.49999980  1
  S  S4  1  0.61684543  0.12145956  0.00000000  1
  S  S5  1  0.12145956  0.61684543  -0.00000000  1
  S  S6  1  0.87854036  0.87854036  0.49538587  1
  S  S7  1  0.38315433  0.38315433  0.50461373  1
