# generated using pymatgen
data_Rb2AgTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72820322
_cell_length_b   5.72820322
_cell_length_c   6.52909038
_cell_angle_alpha   124.74700446
_cell_angle_beta   124.74700446
_cell_angle_gamma   69.48401629
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2AgTe
_chemical_formula_sum   'Rb2 Ag1 Te1'
_cell_volume   144.53683964
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.24999492  0.24999492  0.75002425  1
  Rb  Rb1  1  0.75000525  0.75000525  0.24997524  1
  Ag  Ag2  1  0.50000009  0.50000009  0.49999974  1
  Te  Te3  1  0.00000000  0.00000000  0.00000000  1
