# generated using pymatgen
data_Ba2LaNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12886267
_cell_length_b   6.12886267
_cell_length_c   6.18528535
_cell_angle_alpha   90.41156658
_cell_angle_beta   119.29183592
_cell_angle_gamma   119.93309662
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2LaNbO6
_chemical_formula_sum   'Ba2 La1 Nb1 O6'
_cell_volume   165.60931360
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00697913  0.75214321  0.75912235  1
  Ba  Ba1  1  0.99302091  0.24785682  0.24087764  1
  La  La2  1  0.49999998  0.00000002  0.49999999  1
  Nb  Nb3  1  0.50000005  0.50000005  0.00000000  1
  O  O4  1  0.42726580  0.27194985  0.69921566  1
  O  O5  1  0.57273424  0.72805018  0.30078433  1
  O  O6  1  0.04025465  0.30728900  0.81347934  1
  O  O7  1  0.49380970  0.22677535  0.18652065  1
  O  O8  1  0.95974540  0.69271104  0.18652065  1
  O  O9  1  0.50619034  0.77322469  0.81347934  1
