# generated using pymatgen
data_ScInAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78537930
_cell_length_b   4.78537949
_cell_length_c   4.78537950
_cell_angle_alpha   60.00000671
_cell_angle_beta   60.00000540
_cell_angle_gamma   60.00000099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScInAg2
_chemical_formula_sum   'Sc1 In1 Ag2'
_cell_volume   77.48795158
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.49999975  0.50000049  0.50000009  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag2  1  0.74999963  0.75000074  0.75000013  1
  Ag  Ag3  1  0.24999988  0.25000025  0.25000004  1
