# generated using pymatgen
data_NdPOs2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89414369
_cell_length_b   5.89414369
_cell_length_c   7.15618388
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   140.88367000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdPOs2C
_chemical_formula_sum   'Nd2 P2 Os4 C2'
_cell_volume   156.84886064
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.54565276  0.45434782  0.24999986  1
  Nd  Nd1  1  0.45434800  0.54565244  0.74999959  1
  P  P2  1  0.27020638  0.72979376  0.24999986  1
  P  P3  1  0.72979437  0.27020650  0.74999959  1
  Os  Os4  1  0.83278676  0.16721427  0.05312467  1
  Os  Os5  1  0.16721399  0.83278598  0.94687479  1
  Os  Os6  1  0.16721399  0.83278598  0.55312439  1
  Os  Os7  1  0.83278676  0.16721427  0.44687506  1
  C  C8  1  0.00000000  0.00000000  0.00000000  1
  C  C9  1  0.00000000  0.00000000  0.49999973  1
