# generated using pymatgen
data_BeCdSn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16853772
_cell_length_b   3.16853772
_cell_length_c   8.74442802
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCdSn2
_chemical_formula_sum   'Be1 Cd1 Sn2'
_cell_volume   87.79083284
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.51648055  1
  Cd  Cd1  1  0.50000036  0.50000036  0.69245986  1
  Sn  Sn2  1  0.00000000  0.00000000  0.97908977  1
  Sn  Sn3  1  0.50000036  0.50000036  0.31196938  1
