# generated using pymatgen
data_Ce(CuGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16039300
_cell_length_b   4.16039274
_cell_length_c   5.89793389
_cell_angle_alpha   110.65250039
_cell_angle_beta   110.65249652
_cell_angle_gamma   89.99999649
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(CuGe)2
_chemical_formula_sum   'Ce1 Cu2 Ge2'
_cell_volume   88.48064518
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.74999879  0.24999963  0.49999934  1
  Cu  Cu2  1  0.24999952  0.74999918  0.49999941  1
  Ge  Ge3  1  0.62219082  0.62219092  0.24438214  1
  Ge  Ge4  1  0.37780748  0.37780789  0.75561662  1
