# generated using pymatgen
data_Te2Kr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07583836
_cell_length_b   3.84030439
_cell_length_c   7.32906503
_cell_angle_alpha   89.99997961
_cell_angle_beta   77.77264865
_cell_angle_gamma   112.22786337
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Kr
_chemical_formula_sum   'Te2 Kr1'
_cell_volume   128.73919655
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.29932020  -0.01714066  0.75632509  1
  Te  Te1  1  0.70067883  0.68353834  -0.08965847  1
  Kr  Kr2  1  0.00000017  0.33360397  0.33333318  1
