# generated using pymatgen
data_NdS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78602004
_cell_length_b   5.78602004
_cell_length_c   5.62501303
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000748
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdS3
_chemical_formula_sum   'Nd2 S6'
_cell_volume   163.08499296
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.66666704  0.33333307  0.24999987  1
  Nd  Nd1  1  0.33333307  0.66666704  0.74999960  1
  S  S2  1  0.82466811  0.64933616  0.74999960  1
  S  S3  1  0.82466806  0.17533205  0.74999960  1
  S  S4  1  0.35066394  0.17533200  0.74999960  1
  S  S5  1  0.17533200  0.35066394  0.24999987  1
  S  S6  1  0.17533205  0.82466806  0.24999987  1
  S  S7  1  0.64933616  0.82466811  0.24999987  1
