# generated using pymatgen
data_Er2TlZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14910101
_cell_length_b   5.14910101
_cell_length_c   5.14910101
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2TlZn
_chemical_formula_sum   'Er2 Tl1 Zn1'
_cell_volume   96.53376322
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25000008  0.24999980  0.24999996  1
  Er  Er1  1  0.75000025  0.74999940  0.74999988  1
  Tl  Tl2  1  0.50000017  0.49999960  0.49999992  1
  Zn  Zn3  1  0.00000000  0.00000000  0.00000000  1
