# generated using pymatgen
data_ZnCu2NiSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51457760
_cell_length_b   5.51457760
_cell_length_c   6.74825730
_cell_angle_alpha   114.11646224
_cell_angle_beta   114.11646224
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCu2NiSe4
_chemical_formula_sum   'Zn1 Cu2 Ni1 Se4'
_cell_volume   167.48933276
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.75000047  0.24999985  0.49999971  1
  Cu  Cu2  1  0.24999985  0.75000047  0.49999971  1
  Ni  Ni3  1  0.50000061  0.50000061  0.00000000  1
  Se  Se4  1  0.86212841  0.38808024  0.25020742  1
  Se  Se5  1  0.38808024  0.86212841  0.25020742  1
  Se  Se6  1  0.13787191  0.13787191  0.74979199  1
  Se  Se7  1  0.61192008  0.61192008  0.74979199  1
