# generated using pymatgen
data_LiSnN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27398162
_cell_length_b   3.27397668
_cell_length_c   9.94703824
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00006007
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSnN
_chemical_formula_sum   'Li2 Sn2 N2'
_cell_volume   92.33704572
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666650  0.33333339  0.72835926  1
  Li  Li1  1  0.33333424  0.66666828  0.22835918  1
  Sn  Sn2  1  0.99999878  0.99999676  0.49852003  1
  Sn  Sn3  1  0.00000196  0.00000491  0.99852012  1
  N  N4  1  0.33333322  0.66666623  0.61776103  1
  N  N5  1  0.66666752  0.33333544  0.11776094  1
