# generated using pymatgen
data_LiMnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79866753
_cell_length_b   7.72866537
_cell_length_c   5.10977140
_cell_angle_alpha   29.07484464
_cell_angle_beta   55.43064973
_cell_angle_gamma   41.38877853
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnO2
_chemical_formula_sum   'Li2 Mn2 O4'
_cell_volume   70.74328584
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24865042  0.50073715  0.99835298  1
  Li  Li1  1  0.49862406  0.00071469  0.99845320  1
  Mn  Mn2  1  0.99871883  0.00071062  0.99828937  1
  Mn  Mn3  1  0.74867402  0.50073120  0.99829331  1
  O  O4  1  0.23311190  0.00071491  0.52945892  1
  O  O5  1  0.76428179  0.00073569  0.46708265  1
  O  O6  1  0.51429361  0.50072603  0.46710471  1
  O  O7  1  0.98312068  0.50070743  0.52948239  1
