# generated using pymatgen
data_P3S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24283532
_cell_length_b   4.20845148
_cell_length_c   6.23741181
_cell_angle_alpha   92.59742371
_cell_angle_beta   105.06710901
_cell_angle_gamma   90.00000039
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P3S
_chemical_formula_sum   'P3 S1'
_cell_volume   82.10696288
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.63931414  0.21196016  0.27863033  1
  P  P1  1  0.09372790  0.52543721  0.18745679  1
  P  P2  1  0.90158381  0.46698259  0.80317431  1
  S  S3  1  0.36536659  0.79561955  0.73073891  1
