# generated using pymatgen
data_Mn3CuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78388226
_cell_length_b   5.78388226
_cell_length_c   5.78388204
_cell_angle_alpha   58.65739906
_cell_angle_beta   58.65739906
_cell_angle_gamma   58.65739624
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3CuO8
_chemical_formula_sum   'Mn3 Cu1 O8'
_cell_volume   132.61964290
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999995  0.00000011  0.49999934  1
  Mn  Mn1  1  0.50000086  0.50000003  -0.00000092  1
  Mn  Mn2  1  0.00000008  0.50000003  0.49999931  1
  Cu  Cu3  1  0.50000044  0.50000009  0.49999887  1
  O  O4  1  0.26368790  0.26368771  0.26368707  1
  O  O5  1  0.70845328  0.25742239  0.25742132  1
  O  O6  1  0.25742215  0.25742239  0.70845195  1
  O  O7  1  0.25742297  0.70845275  0.25742129  1
  O  O8  1  0.74257791  0.29154742  0.74257645  1
  O  O9  1  0.74257873  0.74257778  0.29154579  1
  O  O10  1  0.29154760  0.74257778  0.74257642  1
  O  O11  1  0.73631299  0.73631246  0.73631067  1
