# generated using pymatgen
data_Li3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83272017
_cell_length_b   3.83576355
_cell_length_c   6.98597794
_cell_angle_alpha   72.60294270
_cell_angle_beta   89.99642503
_cell_angle_gamma   62.89642937
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Br
_chemical_formula_sum   'Li3 Br1'
_cell_volume   86.11504028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12471717  0.84326153  -0.08040044  1
  Li  Li1  1  0.39420226  0.36452962  0.66866590  1
  Li  Li2  1  0.57305839  0.00604667  0.20542479  1
  Br  Br3  1  0.99030043  0.15656947  0.47225967  1
