# generated using pymatgen
data_Ti3(SeS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45271419
_cell_length_b   3.45271419
_cell_length_c   17.65211881
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000453
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3(SeS2)2
_chemical_formula_sum   'Ti3 Se2 S4'
_cell_volume   182.24210123
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66666571  0.33333355  0.00970903  1
  Ti  Ti1  1  0.66666571  0.33333355  0.33003463  1
  Ti  Ti2  1  0.66666571  0.33333355  0.67076766  1
  Se  Se3  1  0.33333263  0.66666710  0.57832151  1
  Se  Se4  1  0.33333263  0.66666710  0.91708850  1
  S  S5  1  0.00000000  0.00000000  0.08636462  1
  S  S6  1  0.00000000  0.00000000  0.40973792  1
  S  S7  1  0.00000000  0.00000000  0.74774404  1
  S  S8  1  0.33333263  0.66666710  0.25023136  1
