# generated using pymatgen
data_Rb2LiPrI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.49631628
_cell_length_b   8.49631628
_cell_length_c   8.49631628
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LiPrI6
_chemical_formula_sum   'Rb2 Li1 Pr1 I6'
_cell_volume   433.68760980
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000103  0.74999965  0.75000031  1
  Rb  Rb1  1  0.25000034  0.24999988  0.25000010  1
  Li  Li2  1  0.50000069  0.49999977  0.50000021  1
  Pr  Pr3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.74208010  0.25792042  0.25792061  1
  I  I5  1  0.25792089  0.25792042  0.74207978  1
  I  I6  1  0.25792128  0.74207912  0.74207981  1
  I  I7  1  0.25792128  0.74207912  0.25792067  1
  I  I8  1  0.74208010  0.25792042  0.74207975  1
  I  I9  1  0.74208049  0.74207912  0.25792063  1
