# generated using pymatgen
data_MgSiAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94645077
_cell_length_b   5.94645077
_cell_length_c   6.86052721
_cell_angle_alpha   115.68234912
_cell_angle_beta   115.68234912
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSiAs2
_chemical_formula_sum   'Mg2 Si2 As4'
_cell_volume   191.68628048
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49999993  0.49999993  0.00000000  1
  Mg  Mg1  1  0.74999953  0.24999960  0.50000003  1
  Si  Si2  1  0.00000000  0.00000000  0.00000000  1
  Si  Si3  1  0.24999960  0.74999953  0.50000003  1
  As  As4  1  0.12499943  0.65804649  0.75000005  1
  As  As5  1  0.34195264  0.37499977  0.25000002  1
  As  As6  1  0.90804683  0.87499970  0.25000002  1
  As  As7  1  0.62499936  0.09195230  0.75000005  1
