# generated using pymatgen
data_LaAlCu4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35845637
_cell_length_b   5.35845637
_cell_length_c   4.01071286
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999557
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaAlCu4
_chemical_formula_sum   'La1 Al1 Cu4'
_cell_volume   99.73133216
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.33333332  0.66666673  -0.00000000  1
  Al  Al1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.66666700  0.33333337  -0.00000000  1
  Cu  Cu3  1  0.83219168  0.16780884  0.49999964  1
  Cu  Cu4  1  0.83219151  0.66438342  0.49999964  1
  Cu  Cu5  1  0.33561681  0.16780884  0.49999964  1
