# generated using pymatgen
data_Li3MnAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20072454
_cell_length_b   4.20072454
_cell_length_c   5.98915570
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3MnAs2
_chemical_formula_sum   'Li3 Mn1 As2'
_cell_volume   105.68516077
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999946  0.49999946  0.00000000  1
  Li  Li1  1  0.00000000  0.00000000  0.00000000  1
  Li  Li2  1  0.49999946  0.49999946  0.50000036  1
  Mn  Mn3  1  0.00000000  0.00000000  0.50000036  1
  As  As4  1  0.00000000  0.49999946  0.26591009  1
  As  As5  1  0.49999946  0.00000000  0.73409063  1
