# generated using pymatgen
data_Eu2H6Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14941957
_cell_length_b   5.14941937
_cell_length_c   5.14941998
_cell_angle_alpha   60.00000182
_cell_angle_beta   60.00000309
_cell_angle_gamma   60.00000410
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2H6Ir
_chemical_formula_sum   'Eu2 H6 Ir1'
_cell_volume   96.55169175
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.25000021  0.24999979  0.25000005  1
  Eu  Eu1  1  0.75000063  0.74999937  0.75000014  1
  H  H2  1  0.75999069  0.24000951  0.24000970  1
  H  H3  1  0.24001015  0.75998966  0.75999048  1
  H  H4  1  0.24001016  0.75998966  0.24000989  1
  H  H5  1  0.75999069  0.24000950  0.75999029  1
  H  H6  1  0.24000991  0.24000951  0.75999034  1
  H  H7  1  0.75999094  0.75998966  0.24000984  1
  Ir  Ir8  1  0.00000000  0.00000000  0.00000000  1
