# generated using pymatgen
data_LiYF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84503982
_cell_length_b   3.66449404
_cell_length_c   3.21400008
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99761928
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiYF
_chemical_formula_sum   'Li1 Y1 F1'
_cell_volume   68.84103267
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.34934155  -0.08577166  0.00000000  1
  Y  Y1  1  -0.18548355  0.41428400  0.00000000  1
  F  F2  1  0.03583159  -0.08571936  0.00000000  1
