# generated using pymatgen
data_InBiSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.82473579
_cell_length_b   9.82473579
_cell_length_c   9.82473532
_cell_angle_alpha   24.12298093
_cell_angle_beta   24.12298093
_cell_angle_gamma   24.12298230
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBiSe3
_chemical_formula_sum   'In1 Bi1 Se3'
_cell_volume   139.20661931
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.40102278  0.40102373  0.40102293  1
  Bi  Bi1  1  0.60134125  0.60134267  0.60134147  1
  Se  Se2  1  0.78088805  0.78088990  0.78088834  1
  Se  Se3  1  0.21172244  0.21172294  0.21172252  1
  Se  Se4  1  0.00502456  0.00502457  0.00502456  1
