# generated using pymatgen
data_BeVIn4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76106977
_cell_length_b   5.76106977
_cell_length_c   5.76106977
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeVIn4
_chemical_formula_sum   'Be1 V1 In4'
_cell_volume   135.20551524
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.24999991  0.24999991  0.24999991  1
  In  In2  1  0.12499782  0.62500015  0.62500015  1
  In  In3  1  0.62500015  0.62500015  0.62500015  1
  In  In4  1  0.62500015  0.12499782  0.62500015  1
  In  In5  1  0.62500015  0.62500015  0.12499782  1
