# generated using pymatgen
data_RbNaTiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57488885
_cell_length_b   5.90108619
_cell_length_c   6.24915996
_cell_angle_alpha   61.82602894
_cell_angle_beta   88.29333022
_cell_angle_gamma   86.38345146
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbNaTiO3
_chemical_formula_sum   'Rb2 Na2 Ti2 O6'
_cell_volume   180.86531009
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000033  0.26669439  0.46660973  1
  Rb  Rb1  1  0.75000045  0.73330510  0.53338962  1
  Na  Na2  1  0.25000066  0.57571798  0.84856345  1
  Na  Na3  1  0.75000012  0.42428151  0.15143590  1
  Ti  Ti4  1  0.75000046  0.05185490  0.89628978  1
  Ti  Ti5  1  0.25000033  0.94814459  0.10370957  1
  O  O6  1  0.00216540  0.22710575  0.97605555  1
  O  O7  1  0.49783605  0.79683806  0.97605556  1
  O  O8  1  0.75000031  0.21297548  0.57404877  1
  O  O9  1  0.99783539  0.77289374  0.02394380  1
  O  O10  1  0.50216474  0.20316144  0.02394379  1
  O  O11  1  0.25000047  0.78702401  0.42595058  1
