# generated using pymatgen
data_AlV4C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92924597
_cell_length_b   2.92924597
_cell_length_c   22.79156005
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000457
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlV4C3
_chemical_formula_sum   'Al2 V8 C6'
_cell_volume   169.36214579
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.66666592  0.33333211  0.25000000  1
  Al  Al1  1  0.33333211  0.66666592  0.75000000  1
  V  V2  1  0.00000000  0.00000000  0.65475478  1
  V  V3  1  0.00000000  0.00000000  0.34524522  1
  V  V4  1  0.00000000  0.00000000  0.84524522  1
  V  V5  1  0.33333211  0.66666592  0.55433534  1
  V  V6  1  0.66666592  0.33333211  0.05433534  1
  V  V7  1  0.00000000  0.00000000  0.15475478  1
  V  V8  1  0.66666592  0.33333211  0.44566466  1
  V  V9  1  0.33333211  0.66666592  0.94566466  1
  C  C10  1  0.33333211  0.66666592  0.10795356  1
  C  C11  1  0.66666592  0.33333211  0.60795356  1
  C  C12  1  0.00000000  0.00000000  0.00000000  1
  C  C13  1  0.33333211  0.66666592  0.39204644  1
  C  C14  1  0.66666592  0.33333211  0.89204643  1
  C  C15  1  0.00000000  0.00000000  0.50000000  1
