# generated using pymatgen
data_LaF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05369878
_cell_length_b   3.67128121
_cell_length_c   4.51199614
_cell_angle_alpha   65.76637503
_cell_angle_beta   107.55486836
_cell_angle_gamma   136.87252101
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaF2
_chemical_formula_sum   'La1 F2'
_cell_volume   52.18527709
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.11327802  -0.03982876  0.27127037  1
  F  F1  1  0.11250281  0.25084618  0.68603413  1
  F  F2  1  0.61210988  0.03620924  0.11769362  1
