# generated using pymatgen
data_Ac3Xe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97291522
_cell_length_b   3.97291522
_cell_length_c   14.37471273
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001018
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac3Xe
_chemical_formula_sum   'Ac3 Xe1'
_cell_volume   196.49357614
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.66666789  0.33333347  0.28021068  1
  Ac  Ac1  1  0.00000000  -0.00000000  0.49999991  1
  Ac  Ac2  1  0.33333347  0.66666789  0.71978913  1
  Xe  Xe3  1  0.00000000  0.00000000  0.00000000  1
