# generated using pymatgen
data_La2Cu3Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84837498
_cell_length_b   4.28124346
_cell_length_c   7.36571620
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2Cu3Ni
_chemical_formula_sum   'La2 Cu3 Ni1'
_cell_volume   121.35628957
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  -0.00000000  0.49999960  0.01115503  1
  La  La1  1  0.00000000  0.00000000  0.49171062  1
  Cu  Cu2  1  0.49999935  0.00000000  0.83295596  1
  Cu  Cu3  1  0.49999935  0.00000000  0.16806169  1
  Cu  Cu4  1  0.49999935  0.49999960  0.66477040  1
  Ni  Ni5  1  0.49999935  0.49999960  0.33134759  1
