# generated using pymatgen
data_U4Ge6Os7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24318475
_cell_length_b   7.24318475
_cell_length_c   7.24318475
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U4Ge6Os7
_chemical_formula_sum   'U4 Ge6 Os7'
_cell_volume   292.52756620
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  -0.00000000  -0.00000000  0.49999967  1
  U  U1  1  0.00000019  0.50000037  0.00000053  1
  U  U2  1  0.49999999  -0.00000000  0.00000034  1
  U  U3  1  0.50000018  0.50000037  0.50000054  1
  Ge  Ge4  1  0.00000026  0.69200744  0.69200720  1
  Ge  Ge5  1  0.30799319  0.30799330  0.00000053  1
  Ge  Ge6  1  0.69200692  -0.00000000  0.69200694  1
  Ge  Ge7  1  0.30799307  -0.00000000  0.30799308  1
  Ge  Ge8  1  0.69200718  0.69200744  0.00000120  1
  Ge  Ge9  1  0.00000012  0.30799330  0.30799320  1
  Os  Os10  1  0.50000028  0.75000056  0.25000096  1
  Os  Os11  1  0.75000009  0.25000019  0.50000044  1
  Os  Os12  1  0.75000018  0.50000037  0.25000087  1
  Os  Os13  1  0.50000009  0.25000019  0.75000011  1
  Os  Os14  1  0.25000019  0.50000037  0.75000020  1
  Os  Os15  1  0.25000028  0.75000056  0.50000063  1
  Os  Os16  1  0.00000000  0.00000000  0.00000000  1
