# generated using pymatgen
data_Y2BeW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31176260
_cell_length_b   3.31176260
_cell_length_c   7.82948053
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2BeW
_chemical_formula_sum   'Y2 Be1 W1'
_cell_volume   85.87195381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.92924201  1
  Y  Y1  1  0.49999961  0.49999961  0.32540350  1
  Be  Be2  1  0.00000000  0.00000000  0.57166388  1
  W  W3  1  0.49999961  0.49999961  0.67369143  1
