# generated using pymatgen
data_NbFeF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65886135
_cell_length_b   5.65886083
_cell_length_c   5.65886149
_cell_angle_alpha   55.10417677
_cell_angle_beta   55.10417935
_cell_angle_gamma   55.10417406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbFeF6
_chemical_formula_sum   'Nb1 Fe1 F6'
_cell_volume   113.54639964
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000125  0.49999937  0.49999945  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.37331734  0.13031662  0.74874694  1
  F  F3  1  0.74874781  0.37331586  0.13031625  1
  F  F4  1  0.13031833  0.74874628  0.37331578  1
  F  F5  1  0.62668517  0.86968212  0.25125197  1
  F  F6  1  0.25125470  0.62668287  0.86968265  1
  F  F7  1  0.86968417  0.25125246  0.62668312  1
