# generated using pymatgen
data_Rb2AlAuI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.14739307
_cell_length_b   8.14739318
_cell_length_c   8.14739271
_cell_angle_alpha   59.99999795
_cell_angle_beta   59.99999750
_cell_angle_gamma   59.99999652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2AlAuI6
_chemical_formula_sum   'Rb2 Al1 Au1 I6'
_cell_volume   382.42032835
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000002  0.75000018  0.75000023  1
  Rb  Rb1  1  0.25000001  0.25000006  0.25000008  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000001  0.50000012  0.50000015  1
  I  I4  1  0.75656130  0.24343883  0.24343901  1
  I  I5  1  0.24343878  0.24343883  0.75656114  1
  I  I6  1  0.24343873  0.75656141  0.75656130  1
  I  I7  1  0.24343873  0.75656141  0.24343900  1
  I  I8  1  0.75656130  0.24343883  0.75656130  1
  I  I9  1  0.75656125  0.75656141  0.24343917  1
