# generated using pymatgen
data_NaVO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64933844
_cell_length_b   5.64933848
_cell_length_c   5.64933865
_cell_angle_alpha   30.81968671
_cell_angle_beta   30.81968341
_cell_angle_gamma   30.81968964
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaVO2
_chemical_formula_sum   'Na1 V1 O2'
_cell_volume   41.97272596
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.50000169  0.49999864  0.50000031  1
  O  O2  1  0.76545290  0.76544824  0.76545079  1
  O  O3  1  0.23455048  0.23454905  0.23454983  1
