# generated using pymatgen
data_SbTeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31035530
_cell_length_b   7.04575974
_cell_length_c   3.12108648
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.55383929
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTeO
_chemical_formula_sum   'Sb1 Te1 O1'
_cell_volume   70.76875903
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.04087746  0.25148053  0.00000000  1
  Te  Te1  1  0.66956651  0.67316482  0.00000000  1
  O  O2  1  0.37130982  0.07535529  0.00000000  1
