# generated using pymatgen
data_Li3(CuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24506013
_cell_length_b   5.24506057
_cell_length_c   10.49701882
_cell_angle_alpha   139.33631589
_cell_angle_beta   148.93596538
_cell_angle_gamma   51.96077292
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3(CuO2)2
_chemical_formula_sum   'Li3 Cu2 O4'
_cell_volume   96.61203968
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.28527082  0.78527261  0.75000067  1
  Li  Li1  1  0.28361621  0.78361687  0.25000076  1
  Li  Li2  1  0.71065751  0.21065806  0.74999977  1
  Cu  Cu3  1  0.00526553  0.50526761  0.75000047  1
  Cu  Cu4  1  0.99888733  0.49888646  0.25000007  1
  O  O5  1  0.34276888  0.36300839  0.98628279  1
  O  O6  1  0.63504243  0.60840285  0.98367653  1
  O  O7  1  0.64104923  0.66769187  0.51632411  1
  O  O8  1  0.39044162  0.37020572  0.51371747  1
