# generated using pymatgen
data_Ba3Te
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82547871
_cell_length_b   7.82547871
_cell_length_c   6.17790784
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Te
_chemical_formula_sum   'Ba6 Te2'
_cell_volume   327.63771683
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.64502516  0.82251207  0.75000026  1
  Ba  Ba1  1  0.17748808  0.35497499  0.75000026  1
  Ba  Ba2  1  0.17748823  0.82251192  0.75000026  1
  Ba  Ba3  1  0.35497499  0.17748808  0.25000009  1
  Ba  Ba4  1  0.82251207  0.64502516  0.25000009  1
  Ba  Ba5  1  0.82251192  0.17748823  0.25000009  1
  Te  Te6  1  0.33333315  0.66666699  0.25000009  1
  Te  Te7  1  0.66666699  0.33333315  0.75000026  1
