# generated using pymatgen
data_Dy2PdPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53377847
_cell_length_b   5.54580518
_cell_length_c   6.98932945
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2PdPt
_chemical_formula_sum   'Dy4 Pd2 Pt2'
_cell_volume   175.73587031
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.10229837  0.68357839  1
  Dy  Dy1  1  0.00000000  0.89770250  0.18357835  1
  Dy  Dy2  1  0.50000017  0.38982586  0.31729712  1
  Dy  Dy3  1  0.50000017  0.61017501  0.81729716  1
  Pd  Pd4  1  0.00000000  0.58770049  0.54304342  1
  Pd  Pd5  1  0.00000000  0.41230038  0.04304338  1
  Pt  Pt6  1  0.50000017  0.90333587  0.45608123  1
  Pt  Pt7  1  0.50000017  0.09666500  0.95608126  1
