# generated using pymatgen
data_Pd(PbBr3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.36225356
_cell_length_b   6.71178748
_cell_length_c   9.54454506
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.85124274
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd(PbBr3)2
_chemical_formula_sum   'Pd2 Pb4 Br12'
_cell_volume   535.63485353
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.50000010  0.50000019  0.00000005  1
  Pd  Pd1  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb2  1  0.38333613  0.95692209  0.72296651  1
  Pb  Pb3  1  0.11666365  0.45692190  0.27703322  1
  Pb  Pb4  1  0.61666374  0.04307828  0.27703327  1
  Pb  Pb5  1  0.88333622  0.54307847  0.72296656  1
  Br  Br6  1  0.02627071  0.11621711  0.75453290  1
  Br  Br7  1  0.47372906  0.61621730  0.24546683  1
  Br  Br8  1  0.97372915  0.88378326  0.24546688  1
  Br  Br9  1  0.52627081  0.38378308  0.75453295  1
  Br  Br10  1  0.34537239  0.19471971  0.05395607  1
  Br  Br11  1  0.82598448  0.35270772  0.44056118  1
  Br  Br12  1  0.67401548  0.85270790  0.55943865  1
  Br  Br13  1  0.65462748  0.80528067  0.94604371  1
  Br  Br14  1  0.32598439  0.14729247  0.44056113  1
  Br  Br15  1  0.17401539  0.64729266  0.55943860  1
  Br  Br16  1  0.15462738  0.69471990  0.94604366  1
  Br  Br17  1  0.84537248  0.30528048  0.05395612  1
