# generated using pymatgen
data_VCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79630924
_cell_length_b   5.36276716
_cell_length_c   5.36276681
_cell_angle_alpha   72.34416340
_cell_angle_beta   57.28766148
_cell_angle_gamma   57.28766390
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCrO4
_chemical_formula_sum   'V2 Cr2 O8'
_cell_volume   117.99779570
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.23149466  0.01850533  0.01850535  1
  V  V1  1  0.76850405  0.98149394  0.98149504  1
  Cr  Cr2  1  -0.00000071  0.49999964  0.50000020  1
  Cr  Cr3  1  0.49999935  0.49999964  0.50000020  1
  O  O4  1  0.29684806  0.19849769  0.19849791  1
  O  O5  1  0.25202298  0.29856228  0.69739024  1
  O  O6  1  0.25202264  0.69739002  0.29856318  1
  O  O7  1  0.19384185  0.80150158  0.80150249  1
  O  O8  1  0.80615686  0.19849769  0.19849791  1
  O  O9  1  0.74797606  0.30260925  0.70143722  1
  O  O10  1  0.74797572  0.70143700  0.30261016  1
  O  O11  1  0.70315065  0.80150158  0.80150249  1
