# generated using pymatgen
data_SrCdGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22618210
_cell_length_b   6.22618210
_cell_length_c   7.88400241
_cell_angle_alpha   50.55902860
_cell_angle_beta   50.55902860
_cell_angle_gamma   45.75733349
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCdGa
_chemical_formula_sum   'Sr2 Cd2 Ga2'
_cell_volume   158.57496196
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.54246045  0.54246214  0.71093450  1
  Sr  Sr1  1  0.45753721  0.45753877  0.28906598  1
  Cd  Cd2  1  0.82716889  0.82717186  0.11373131  1
  Cd  Cd3  1  0.17282877  0.17282905  0.88626918  1
  Ga  Ga4  1  0.15246036  0.15246079  0.30212482  1
  Ga  Ga5  1  0.84753730  0.84754011  0.69787566  1
