# generated using pymatgen
data_MnH8(N2Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02420098
_cell_length_b   6.02420098
_cell_length_c   4.26935781
_cell_angle_alpha   77.66829441
_cell_angle_beta   102.33170559
_cell_angle_gamma   96.74285704
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnH8(N2Cl)2
_chemical_formula_sum   'Mn1 H8 N4 Cl2'
_cell_volume   147.45300709
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.01190605  0.33279674  0.44721105  1
  H  H2  1  0.66720304  0.98809373  0.44721105  1
  H  H3  1  0.98809338  0.66720339  0.55278865  1
  H  H4  1  0.33279639  0.01190640  0.55278865  1
  H  H5  1  0.26046656  0.36943119  0.70260854  1
  H  H6  1  0.63056859  0.73953322  0.70260854  1
  H  H7  1  0.73953287  0.63056893  0.29739116  1
  H  H8  1  0.36943085  0.26046691  0.29739116  1
  N  N9  1  0.14607651  0.25017958  0.60155278  1
  N  N10  1  0.74982020  0.85392327  0.60155278  1
  N  N11  1  0.85392292  0.74982054  0.39844692  1
  N  N12  1  0.25017924  0.14607686  0.39844692  1
  Cl  Cl13  1  0.71212714  0.28787264  -0.01857322  1
  Cl  Cl14  1  0.28787264  0.71212714  0.01857322  1
