# generated using pymatgen
data_DyRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31555453
_cell_length_b   5.31555491
_cell_length_c   5.31555517
_cell_angle_alpha   60.00000450
_cell_angle_beta   60.00000218
_cell_angle_gamma   60.00000731
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyRh2
_chemical_formula_sum   'Dy2 Rh4'
_cell_volume   106.20155228
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.12500020  0.12499992  0.12500019  1
  Dy  Dy1  1  0.87500142  0.87499944  0.87500132  1
  Rh  Rh2  1  0.50000050  -0.00000000  0.50000048  1
  Rh  Rh3  1  0.00000031  0.49999968  0.50000073  1
  Rh  Rh4  1  0.50000081  0.49999968  0.50000076  1
  Rh  Rh5  1  0.50000081  0.49999968  0.00000030  1
