# generated using pymatgen
data_Rb2NbAuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94754802
_cell_length_b   6.94754802
_cell_length_c   6.94754802
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NbAuF6
_chemical_formula_sum   'Rb2 Nb1 Au1 F6'
_cell_volume   237.12627216
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999904  0.75000011  0.74999978  1
  Rb  Rb1  1  0.24999968  0.25000004  0.24999993  1
  Nb  Nb2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.49999936  0.50000007  0.49999985  1
  F  F4  1  0.80124352  0.19875594  0.19875566  1
  F  F5  1  0.19875566  0.19875594  0.80124420  1
  F  F6  1  0.19875519  0.80124420  0.80124404  1
  F  F7  1  0.19875519  0.80124420  0.19875570  1
  F  F8  1  0.80124352  0.19875594  0.80124401  1
  F  F9  1  0.80124306  0.80124420  0.19875550  1
