# generated using pymatgen
data_TiPS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13793135
_cell_length_b   6.13793135
_cell_length_c   6.13793135
_cell_angle_alpha   122.19357846
_cell_angle_beta   126.82386467
_cell_angle_gamma   82.40681450
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiPS4
_chemical_formula_sum   'Ti1 P1 S4'
_cell_volume   150.54614823
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.00000000  0.50000148  0.50000148  1
  P  P1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.66139346  0.65176409  0.56049664  1
  S  S3  1  0.33860724  0.89910408  -0.00962821  1
  S  S4  1  0.90873313  0.34823648  0.00962936  1
  S  S5  1  0.09126737  0.10089800  0.43950504  1
