# generated using pymatgen
data_CeGeAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53491988
_cell_length_b   7.43640293
_cell_length_c   7.90682386
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeGeAu
_chemical_formula_sum   'Ce4 Ge4 Au4'
_cell_volume   266.64570705
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.75000002  0.50292387  0.21106078  1
  Ce  Ce1  1  0.25000001  0.99707554  0.71106054  1
  Ce  Ce2  1  0.75000002  0.00292407  0.28893898  1
  Ce  Ce3  1  0.25000001  0.49707574  0.78893873  1
  Ge  Ge4  1  0.25000001  0.71865275  0.40689540  1
  Ge  Ge5  1  0.25000001  0.21865295  0.09310436  1
  Ge  Ge6  1  0.75000002  0.28134686  0.59310411  1
  Ge  Ge7  1  0.75000002  0.78134666  0.90689515  1
  Au  Au8  1  0.25000001  0.80147985  0.07881014  1
  Au  Au9  1  0.25000001  0.30148004  0.42118962  1
  Au  Au10  1  0.75000002  0.69851956  0.57880989  1
  Au  Au11  1  0.75000002  0.19851976  0.92118937  1
