# generated using pymatgen
data_Yb2SnPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40274985
_cell_length_b   5.40274985
_cell_length_c   5.40274985
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2SnPb
_chemical_formula_sum   'Yb2 Sn1 Pb1'
_cell_volume   111.51404849
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.49999986  0.49999986  0.49999986  1
  Yb  Yb1  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn2  1  0.74999979  0.74999979  0.74999979  1
  Pb  Pb3  1  0.24999993  0.24999993  0.24999993  1
