# generated using pymatgen
data_NdInPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78354878
_cell_length_b   7.78361623
_cell_length_c   4.01183180
_cell_angle_alpha   89.99918052
_cell_angle_beta   90.00065837
_cell_angle_gamma   119.99928576
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdInPd
_chemical_formula_sum   'Nd3 In3 Pd3'
_cell_volume   210.49197356
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  -0.07650433  0.66666758  0.55555192  1
  Nd  Nd1  1  0.33333541  0.25683040  0.55554661  1
  Nd  Nd2  1  0.74318581  0.07648705  0.55555597  1
  In  In3  1  0.58741236  0.66666177  0.05556911  1
  In  In4  1  0.07922369  0.41255350  0.05557253  1
  In  In5  1  0.33336138  0.92079490  0.05555492  1
  Pd  Pd6  1  0.00000679  -0.00001505  0.05554434  1
  Pd  Pd7  1  0.66668350  0.33335675  0.05554742  1
  Pd  Pd8  1  0.33329618  0.66665860  0.55556422  1
