# generated using pymatgen
data_GaF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.62511710
_cell_length_b   3.52267547
_cell_length_c   3.31094000
_cell_angle_alpha   88.92972468
_cell_angle_beta   90.00190032
_cell_angle_gamma   89.99674618
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaF
_chemical_formula_sum   'Ga1 F1'
_cell_volume   30.61236269
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.84881464  -0.00396072  0.08591459  1
  F  F1  1  0.84878359  0.62067936  0.59670497  1
