# generated using pymatgen
data_SmThCN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36838906
_cell_length_b   6.36838906
_cell_length_c   6.36838885
_cell_angle_alpha   33.89166059
_cell_angle_beta   33.89166059
_cell_angle_gamma   33.89165776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmThCN
_chemical_formula_sum   'Sm1 Th1 C1 N1'
_cell_volume   71.57393720
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.74983781  0.74983982  0.74983794  1
  Th  Th1  1  0.24905878  0.24905945  0.24905883  1
  C  C2  1  0.99746716  0.99746984  0.99746734  1
  N  N3  1  0.50363424  0.50363560  0.50363433  1
