# generated using pymatgen
data_Ni(ClO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73002327
_cell_length_b   5.73002327
_cell_length_c   6.69240888
_cell_angle_alpha   60.53962607
_cell_angle_beta   60.53962607
_cell_angle_gamma   52.41595989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni(ClO3)2
_chemical_formula_sum   'Ni1 Cl2 O6'
_cell_volume   145.63550843
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl1  1  0.29570210  0.29570210  0.20877520  1
  Cl  Cl2  1  0.70429910  0.70429910  0.79122337  1
  O  O3  1  0.88682925  0.36910248  0.76127306  1
  O  O4  1  0.63089872  0.11317196  0.23872550  1
  O  O5  1  0.11317196  0.63089872  0.23872550  1
  O  O6  1  0.36910248  0.88682925  0.76127306  1
  O  O7  1  0.56011470  0.56011470  0.39907753  1
  O  O8  1  0.43988650  0.43988650  0.60092104  1
