# generated using pymatgen
data_YNi4B
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97248044
_cell_length_b   4.97248044
_cell_length_c   6.96390257
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YNi4B
_chemical_formula_sum   'Y2 Ni8 B2'
_cell_volume   149.11779439
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.49999982  1
  Y  Y1  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni2  1  0.33333315  0.66666681  0.00000000  1
  Ni  Ni3  1  0.66666681  0.33333315  0.00000000  1
  Ni  Ni4  1  0.49999998  0.49999998  0.70853788  1
  Ni  Ni5  1  0.49999973  0.00000025  0.70853788  1
  Ni  Ni6  1  0.00000025  0.49999973  0.70853788  1
  Ni  Ni7  1  0.49999998  0.49999998  0.29146176  1
  Ni  Ni8  1  0.49999973  0.00000025  0.29146176  1
  Ni  Ni9  1  0.00000025  0.49999973  0.29146176  1
  B  B10  1  0.66666681  0.33333315  0.49999982  1
  B  B11  1  0.33333315  0.66666681  0.49999982  1
