# generated using pymatgen
data_Sr3V2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49473717
_cell_length_b   7.49473720
_cell_length_c   7.49473690
_cell_angle_alpha   44.19053563
_cell_angle_beta   44.19053372
_cell_angle_gamma   44.19053887
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3V2O8
_chemical_formula_sum   'Sr3 V2 O8'
_cell_volume   185.85789012
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.79809925  0.79809891  0.79810050  1
  Sr  Sr1  1  0.20190022  0.20190014  0.20190054  1
  Sr  Sr2  1  0.00000000  0.00000000  0.00000000  1
  V  V3  1  0.59388017  0.59387992  0.59388111  1
  V  V4  1  0.40611930  0.40611913  0.40611994  1
  O  O5  1  0.73186405  0.23099131  0.73186499  1
  O  O6  1  0.23099118  0.73186375  0.73186529  1
  O  O7  1  0.73186430  0.73186375  0.23099193  1
  O  O8  1  0.26813542  0.76900774  0.26813606  1
  O  O9  1  0.76900829  0.26813529  0.26813576  1
  O  O10  1  0.32145659  0.32145646  0.32145710  1
  O  O11  1  0.67854288  0.67854259  0.67854395  1
  O  O12  1  0.26813517  0.26813529  0.76900912  1
