# generated using pymatgen
data_LiYPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71579651
_cell_length_b   4.71579651
_cell_length_c   7.36982394
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.99819831
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiYPb
_chemical_formula_sum   'Li2 Y2 Pb2'
_cell_volume   141.93515390
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33328903  0.33328903  0.24999987  1
  Li  Li1  1  0.66671179  0.66671179  0.74999960  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  Y  Y3  1  0.00000000  0.00000000  0.49999973  1
  Pb  Pb4  1  0.66664362  0.66664362  0.24999987  1
  Pb  Pb5  1  0.33335720  0.33335720  0.74999960  1
