# generated using pymatgen
data_LaCeAl2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36657912
_cell_length_b   5.36657932
_cell_length_c   5.36657995
_cell_angle_alpha   60.24354518
_cell_angle_beta   60.24354392
_cell_angle_gamma   60.24353086
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaCeAl2O6
_chemical_formula_sum   'La1 Ce1 Al2 O6'
_cell_volume   109.89183783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Ce  Ce1  1  0.50000120  0.49999872  0.50000010  1
  Al  Al2  1  0.74989699  0.74989327  0.74989535  1
  Al  Al3  1  0.25010540  0.25010417  0.25010486  1
  O  O4  1  0.95923345  0.04076599  0.50000034  1
  O  O5  1  0.50000114  0.95923145  0.04076786  1
  O  O6  1  0.04076901  0.49999872  0.95923210  1
  O  O7  1  1.00000122  0.53666818  0.46333064  1
  O  O8  1  0.46333080  -0.00000085  0.53666981  1
  O  O9  1  0.53667167  0.46332840  0.99999971  1
