# generated using pymatgen
data_Sr(SiAu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49392098
_cell_length_b   4.49392141
_cell_length_c   5.95955714
_cell_angle_alpha   112.15014055
_cell_angle_beta   112.15013880
_cell_angle_gamma   89.99999224
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(SiAu)2
_chemical_formula_sum   'Sr1 Si2 Au2'
_cell_volume   101.81861270
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.61869298  0.61869309  0.23738425  1
  Si  Si2  1  0.38130742  0.38130618  0.76261373  1
  Au  Au3  1  0.24999985  0.74999974  0.49999892  1
  Au  Au4  1  0.75000055  0.24999953  0.49999906  1
