# generated using pymatgen
data_CdCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93514205
_cell_length_b   3.47607738
_cell_length_c   8.76980200
_cell_angle_alpha   89.97760407
_cell_angle_beta   90.03956650
_cell_angle_gamma   124.47398103
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCl3
_chemical_formula_sum   'Cd1 Cl3'
_cell_volume   98.89372346
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.75005060  0.99999994  0.37501490  1
  Cl  Cl1  1  0.25045343  0.00000001  0.56478996  1
  Cl  Cl2  1  0.74987760  0.00000003  0.87495623  1
  Cl  Cl3  1  0.24961495  0.99999992  0.18523925  1
