# generated using pymatgen
data_PrSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98445759
_cell_length_b   5.98536216
_cell_length_c   8.35261808
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrSi
_chemical_formula_sum   'Pr4 Si4'
_cell_volume   199.19675843
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.25000015  0.38653582  0.67938307  1
  Pr  Pr1  1  0.75000045  0.61346382  0.32061716  1
  Pr  Pr2  1  0.75000045  0.88653564  0.82061728  1
  Pr  Pr3  1  0.25000015  0.11346400  0.17938295  1
  Si  Si4  1  0.25000015  0.87804260  0.53529370  1
  Si  Si5  1  0.75000045  0.12195704  0.46470652  1
  Si  Si6  1  0.75000045  0.37804278  0.96470664  1
  Si  Si7  1  0.25000015  0.62195686  0.03529359  1
