# generated using pymatgen
data_NiCO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55616995
_cell_length_b   5.55616997
_cell_length_c   5.55616959
_cell_angle_alpha   49.19427849
_cell_angle_beta   49.19427922
_cell_angle_gamma   49.19428318
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiCO3
_chemical_formula_sum   'Ni2 C2 O6'
_cell_volume   90.27295384
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000174  0.49999970  0.49999821  1
  Ni  Ni1  1  0.00000000  0.00000000  0.00000000  1
  C  C2  1  0.75000261  0.74999955  0.74999731  1
  C  C3  1  0.25000087  0.24999985  0.24999910  1
  O  O4  1  0.47013073  0.02987058  0.74999869  1
  O  O5  1  0.75000140  0.47012907  0.02986891  1
  O  O6  1  0.97013126  0.24999980  0.52986850  1
  O  O7  1  0.52987275  0.97012882  0.24999772  1
  O  O8  1  0.25000208  0.52987033  0.97012750  1
  O  O9  1  0.02987222  0.74999960  0.47012791  1
