# generated using pymatgen
data_NaH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39991896
_cell_length_b   3.39991831
_cell_length_c   3.39991844
_cell_angle_alpha   59.99998929
_cell_angle_beta   59.99999561
_cell_angle_gamma   59.99999622
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaH
_chemical_formula_sum   'Na1 H1'
_cell_volume   27.79012408
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.50000047  0.49999975  0.50000021  1
