# generated using pymatgen
data_RbCO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57501576
_cell_length_b   6.32407717
_cell_length_c   11.32248392
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCO2
_chemical_formula_sum   'Rb4 C4 O8'
_cell_volume   255.98636569
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000059  0.09352774  0.15182053  1
  Rb  Rb1  1  0.50000059  0.40647249  0.65182035  1
  Rb  Rb2  1  0.50000059  0.90647271  0.84817913  1
  Rb  Rb3  1  0.50000059  0.59352796  0.34817930  1
  C  C4  1  0.00000000  0.06758745  0.44095478  1
  C  C5  1  0.00000000  0.56758768  0.05904505  1
  C  C6  1  0.00000000  0.93241299  0.55904488  1
  C  C7  1  0.00000000  0.43241277  0.94095460  1
  O  O8  1  0.00000000  0.46570832  0.15558106  1
  O  O9  1  0.00000000  0.26685197  0.45165741  1
  O  O10  1  0.00000000  0.23314825  0.95165723  1
  O  O11  1  0.00000000  0.96570854  0.34441877  1
  O  O12  1  0.00000000  0.03429190  0.65558089  1
  O  O13  1  0.00000000  0.53429213  0.84441859  1
  O  O14  1  0.00000000  0.73314848  0.54834225  1
  O  O15  1  0.00000000  0.76685219  0.04834242  1
