# generated using pymatgen
data_CrCoB
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08704326
_cell_length_b   4.24755082
_cell_length_c   4.06434065
_cell_angle_alpha   75.43541119
_cell_angle_beta   53.91482358
_cell_angle_gamma   50.64976522
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCoB
_chemical_formula_sum   'Cr2 Co2 B2'
_cell_volume   53.82525483
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.33696209  0.66303687  0.33696274  1
  Cr  Cr1  1  0.66303679  0.33696161  0.66303760  1
  Co  Co2  1  0.16567553  0.16567570  0.83432480  1
  Co  Co3  1  0.83432335  0.83432277  0.16567553  1
  B  B4  1  0.74999916  0.74999886  0.75000025  1
  B  B5  1  0.24999972  0.24999962  0.25000008  1
