# generated using pymatgen
data_Lu2MnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.68166226
_cell_length_b   7.68166233
_cell_length_c   7.68166192
_cell_angle_alpha   60.00000177
_cell_angle_beta   60.00000150
_cell_angle_gamma   60.00000127
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2MnS4
_chemical_formula_sum   'Lu4 Mn2 S8'
_cell_volume   320.51667408
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.49999930  0.49999991  0.00000027  1
  Lu  Lu1  1  0.49999930  0.49999991  0.50000015  1
  Lu  Lu2  1  -0.00000034  0.49999991  0.50000003  1
  Lu  Lu3  1  0.49999964  0.00000000  0.49999999  1
  Mn  Mn4  1  0.87499878  0.87499984  0.87500025  1
  Mn  Mn5  1  0.12499983  0.12499998  0.12500004  1
  S  S6  1  0.74593028  0.74593118  0.74593154  1
  S  S7  1  0.25406833  0.25406863  0.73779491  1
  S  S8  1  0.25406800  0.73779482  0.25406890  1
  S  S9  1  0.73779426  0.25406863  0.25406887  1
  S  S10  1  0.74593061  0.26220500  0.74593139  1
  S  S11  1  0.26220435  0.74593118  0.74593142  1
  S  S12  1  0.25406833  0.25406863  0.25406875  1
  S  S13  1  0.74593028  0.74593118  0.26220538  1
