# generated using pymatgen
data_BaMg6C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.00703343
_cell_length_b   8.00703300
_cell_length_c   3.46786542
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.24378308
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMg6C
_chemical_formula_sum   'Ba1 Mg6 C1'
_cell_volume   193.99714129
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.15231359  0.34768617  0.25000033  1
  Mg  Mg1  1  0.20227310  0.95616958  0.25000033  1
  Mg  Mg2  1  0.54382998  0.29772646  0.25000033  1
  Mg  Mg3  1  0.71358392  0.78641554  0.25000033  1
  Mg  Mg4  1  0.36752262  0.79043621  0.75000099  1
  Mg  Mg5  1  0.70956349  0.13247707  0.75000099  1
  Mg  Mg6  1  0.91279133  0.58720829  0.75000099  1
  C  C7  1  0.39812101  0.10187894  0.75000099  1
