# generated using pymatgen
data_In5AgTe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29321801
_cell_length_b   6.29321801
_cell_length_c   12.66601572
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In5AgTe8
_chemical_formula_sum   'In5 Ag1 Te8'
_cell_volume   501.63239701
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.50000016  0.25698885  1
  In  In1  1  0.00000000  0.50000016  0.74301148  1
  In  In2  1  0.50000016  0.00000000  0.74301148  1
  In  In3  1  0.50000016  0.50000016  0.00000000  1
  In  In4  1  0.50000016  0.00000000  0.25698885  1
  Ag  Ag5  1  0.00000000  0.00000000  0.50000017  1
  Te  Te6  1  0.72538199  0.27461833  0.39096332  1
  Te  Te7  1  0.22066983  0.77933048  0.88819016  1
  Te  Te8  1  0.77933048  0.22066983  0.88819016  1
  Te  Te9  1  0.77933048  0.77933048  0.11181018  1
  Te  Te10  1  0.27461833  0.72538199  0.39096332  1
  Te  Te11  1  0.22066983  0.22066983  0.11181018  1
  Te  Te12  1  0.72538199  0.72538199  0.60903702  1
  Te  Te13  1  0.27461833  0.27461833  0.60903702  1
