# generated using pymatgen
data_Na2TiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64110387
_cell_length_b   5.64110387
_cell_length_c   5.64110387
_cell_angle_alpha   149.51010841
_cell_angle_beta   128.36980781
_cell_angle_gamma   61.15423869
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2TiO2
_chemical_formula_sum   'Na2 Ti1 O2'
_cell_volume   70.78660756
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.32727099  0.82727143  0.50000044  1
  Na  Na1  1  0.67272780  0.17272890  0.49999890  1
  Ti  Ti2  1  0.00000000  0.50000044  0.50000044  1
  O  O3  1  0.13545836  0.13545836  -0.00000000  1
  O  O4  1  0.86454143  0.86454143  0.00000000  1
