# generated using pymatgen
data_Ca(AuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04164637
_cell_length_b   6.04164635
_cell_length_c   6.63070173
_cell_angle_alpha   117.10234131
_cell_angle_beta   117.10234009
_cell_angle_gamma   89.99999696
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(AuO2)2
_chemical_formula_sum   'Ca2 Au4 O8'
_cell_volume   185.10055528
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.12500002  0.37500003  0.25000031  1
  Ca  Ca1  1  0.87499988  0.62499993  0.75000080  1
  Au  Au2  1  0.50000008  -0.00000017  0.50000021  1
  Au  Au3  1  0.49999955  0.50000014  0.00000055  1
  Au  Au4  1  0.00000040  -0.00000016  0.50000000  1
  Au  Au5  1  0.49999969  -0.00000001  0.00000021  1
  O  O6  1  0.83180228  0.22122634  0.34951565  1
  O  O7  1  0.12828925  0.33180241  0.84951542  1
  O  O8  1  0.72122662  0.01771329  0.84951546  1
  O  O9  1  0.51771334  0.62828881  0.34951579  1
  O  O10  1  0.16819761  0.77877362  0.65048546  1
  O  O11  1  0.87171065  0.66819755  0.15048568  1
  O  O12  1  0.48228655  0.37171115  0.65048531  1
  O  O13  1  0.27877328  0.98228668  0.15048564  1
