# generated using pymatgen
data_TbNi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95839926
_cell_length_b   4.87713154
_cell_length_c   4.87747899
_cell_angle_alpha   119.99764165
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbNi5
_chemical_formula_sum   'Tb1 Ni5'
_cell_volume   81.54933509
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.99998038  0.00000081  1
  Ni  Ni1  1  0.00000000  0.33331203  0.66667589  1
  Ni  Ni2  1  0.00000000  0.66663643  0.33332421  1
  Ni  Ni3  1  0.50000009  0.49999551  0.00000041  1
  Ni  Ni4  1  0.50000009  0.49999090  0.50000437  1
  Ni  Ni5  1  0.50000009  0.99998701  0.49999614  1
