# generated using pymatgen
data_Mg2As2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44006961
_cell_length_b   4.44006957
_cell_length_c   7.26727005
_cell_angle_alpha   89.99843846
_cell_angle_beta   90.00156154
_cell_angle_gamma   120.00066331
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2As2Pb
_chemical_formula_sum   'Mg2 As2 Pb1'
_cell_volume   124.07337095
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33332376  0.66667554  0.36302017  1
  Mg  Mg1  1  0.66667556  0.33332369  0.63697983  1
  As  As2  1  0.66666788  0.33333105  0.26050168  1
  As  As3  1  0.33333145  0.66666818  0.73949832  1
  Pb  Pb4  1  0.00000000  0.00000000  0.00000000  1
