# generated using pymatgen
data_Yb(FeSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97755276
_cell_length_b   3.97755204
_cell_length_c   5.53109938
_cell_angle_alpha   111.07333751
_cell_angle_beta   111.07332888
_cell_angle_gamma   89.99999617
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(FeSi)2
_chemical_formula_sum   'Yb1 Fe2 Si2'
_cell_volume   75.34912790
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.24999945  0.75000061  0.49999955  1
  Fe  Fe2  1  0.75000024  0.25000034  0.50000058  1
  Si  Si3  1  0.63594254  0.63594284  0.27188485  1
  Si  Si4  1  0.36405715  0.36405811  0.72811528  1
