# generated using pymatgen
data_InSn2Br5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.34313772
_cell_length_b   8.34313805
_cell_length_c   9.23797080
_cell_angle_alpha   116.84430583
_cell_angle_beta   116.84430826
_cell_angle_gamma   90.00000319
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSn2Br5
_chemical_formula_sum   'In2 Sn4 Br10'
_cell_volume   494.83434884
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.25000011  0.24999982  0.50000018  1
  In  In1  1  0.75000019  0.74999977  0.50000027  1
  Sn  Sn2  1  0.32925018  0.17074979  0.00000003  1
  Sn  Sn3  1  0.17075006  0.67074974  0.00000015  1
  Sn  Sn4  1  0.67074999  0.82925011  0.00000017  1
  Sn  Sn5  1  0.82925011  0.32925016  0.00000005  1
  Br  Br6  1  0.20269685  0.70269621  0.72082306  1
  Br  Br7  1  0.48187412  0.98187360  0.27917756  1
  Br  Br8  1  0.79730345  0.29730339  0.27917740  1
  Br  Br9  1  0.98187390  0.79730334  0.27917750  1
  Br  Br10  1  0.29730367  0.48187365  0.27917745  1
  Br  Br11  1  0.01812640  0.20269625  0.72082295  1
  Br  Br12  1  0.00000000  0.00000000  0.00000000  1
  Br  Br13  1  0.50000009  0.49999995  0.00000010  1
  Br  Br14  1  0.51812618  0.01812600  0.72082289  1
  Br  Br15  1  0.70269663  0.51812595  0.72082300  1
