# generated using pymatgen
data_NaIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24284493
_cell_length_b   5.24284526
_cell_length_c   5.24284537
_cell_angle_alpha   59.99999930
_cell_angle_beta   59.99999720
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaIn
_chemical_formula_sum   'Na2 In2'
_cell_volume   101.90279708
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.62500041  0.62500068  0.62499937  1
  Na  Na1  1  0.37500025  0.37500041  0.37499962  1
  In  In2  1  0.12500008  0.12500014  0.12499987  1
  In  In3  1  0.87500058  0.87500095  0.87499911  1
