# generated using pymatgen
data_YMg5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75005059
_cell_length_b   5.75005036
_cell_length_c   5.11754067
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998951
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMg5
_chemical_formula_sum   'Y1 Mg5'
_cell_volume   146.53295047
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.49999993  1
  Mg  Mg1  1  0.00000045  0.62881790  0.00000000  1
  Mg  Mg2  1  0.62881786  -0.00000000  0.00000000  1
  Mg  Mg3  1  0.37118230  0.37118205  0.00000000  1
  Mg  Mg4  1  0.66666717  0.33333298  0.49999993  1
  Mg  Mg5  1  0.33333345  0.66666697  0.49999993  1
