# generated using pymatgen
data_Er2CuSi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45929499
_cell_length_b   7.45929499
_cell_length_c   7.45929499
_cell_angle_alpha   149.48133035
_cell_angle_beta   148.52923262
_cell_angle_gamma   44.40837756
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2CuSi3
_chemical_formula_sum   'Er2 Cu1 Si3'
_cell_volume   109.70816484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.75391295  0.25391374  0.49999911  1
  Er  Er1  1  0.99738761  0.99738876  -0.00000019  1
  Cu  Cu2  1  0.16344264  0.66344343  0.49999980  1
  Si  Si3  1  0.58794945  0.58795014  -0.00000011  1
  Si  Si4  1  0.32675695  0.82675792  0.49999976  1
  Si  Si5  1  0.42054665  0.42054714  -0.00000008  1
