# generated using pymatgen
data_TbInRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.53452081
_cell_length_b   7.53452081
_cell_length_c   3.91032695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000640
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbInRh
_chemical_formula_sum   'Tb3 In3 Rh3'
_cell_volume   192.24495319
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.40610976  0.40610976  0.50000039  1
  Tb  Tb1  1  -0.00000016  0.59389038  0.50000039  1
  Tb  Tb2  1  0.59389038  -0.00000016  0.50000039  1
  In  In3  1  -0.00000007  0.25796150  0.00000000  1
  In  In4  1  0.74203856  0.74203856  0.00000000  1
  In  In5  1  0.25796150  -0.00000007  0.00000000  1
  Rh  Rh6  1  0.66666708  0.33333291  0.00000000  1
  Rh  Rh7  1  0.00000000  0.00000000  0.50000039  1
  Rh  Rh8  1  0.33333291  0.66666708  0.00000000  1
