# generated using pymatgen
data_Mg6NiMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13005131
_cell_length_b   6.13005106
_cell_length_c   4.71911400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.84586645
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6NiMo
_chemical_formula_sum   'Mg6 Ni1 Mo1'
_cell_volume   148.98294410
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.17663194  0.84746194  0.24999979  1
  Mg  Mg1  1  0.65253806  0.32336831  0.24999979  1
  Mg  Mg2  1  0.67293301  0.82706723  0.24999979  1
  Mg  Mg3  1  0.32207998  0.66395606  0.74999936  1
  Mg  Mg4  1  0.83604410  0.17792045  0.74999936  1
  Mg  Mg5  1  0.83042105  0.66957935  0.74999936  1
  Ni  Ni6  1  0.19649400  0.30350605  0.24999979  1
  Mo  Mo7  1  0.31285902  0.18714114  0.74999936  1
