# generated using pymatgen
data_PaC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62238600
_cell_length_b   3.62238600
_cell_length_c   3.99593765
_cell_angle_alpha   116.95294369
_cell_angle_beta   116.95294369
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PaC2
_chemical_formula_sum   'Pa1 C2'
_cell_volume   40.24459692
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.00000000  0.00000000  0.00000000  1
  C  C1  1  0.61067880  0.61067880  0.22135588  1
  C  C2  1  0.38932301  0.38932301  0.77864388  1
