# generated using pymatgen
data_BaAuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89484665
_cell_length_b   6.32506975
_cell_length_c   6.32506935
_cell_angle_alpha   108.34312993
_cell_angle_beta   90.10357977
_cell_angle_gamma   90.10358267
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAuO2
_chemical_formula_sum   'Ba2 Au2 O4'
_cell_volume   147.90114285
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000055  0.50000024  0.00000028  1
  Ba  Ba1  1  -0.00000024  -0.00000013  0.50000019  1
  Au  Au2  1  0.50000015  0.00000028  0.00000025  1
  Au  Au3  1  0.50000046  0.50000038  0.50000072  1
  O  O4  1  0.72677137  0.75278732  0.75278783  1
  O  O5  1  0.50000015  0.30122656  0.69877436  1
  O  O6  1  0.50000078  0.69877420  0.30122709  1
  O  O7  1  0.27322956  0.24721345  0.24721362  1
