# generated using pymatgen
data_YbGaGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21603658
_cell_length_b   4.21603658
_cell_length_c   16.46922618
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999233
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbGaGe
_chemical_formula_sum   'Yb4 Ga4 Ge4'
_cell_volume   253.52021803
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.25000006  1
  Yb  Yb1  1  0.00000000  0.00000000  0.75000017  1
  Yb  Yb2  1  0.00000000  0.00000000  0.50000012  1
  Yb  Yb3  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga4  1  0.33333356  0.66666714  0.15816351  1
  Ga  Ga5  1  0.33333356  0.66666714  0.34183661  1
  Ga  Ga6  1  0.66666714  0.33333356  0.84183673  1
  Ga  Ga7  1  0.66666714  0.33333356  0.65816362  1
  Ge  Ge8  1  0.33333356  0.66666714  0.89078558  1
  Ge  Ge9  1  0.33333356  0.66666714  0.60921476  1
  Ge  Ge10  1  0.66666714  0.33333356  0.10921465  1
  Ge  Ge11  1  0.66666714  0.33333356  0.39078547  1
