# generated using pymatgen
data_Y5BiPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.76323873
_cell_length_b   8.76323873
_cell_length_c   8.76323873
_cell_angle_alpha   126.82553576
_cell_angle_beta   126.82553576
_cell_angle_gamma   78.53549531
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y5BiPd2
_chemical_formula_sum   'Y10 Bi2 Pd4'
_cell_volume   417.45279925
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Y  Y1  1  0.49999990  0.50000021  -0.00000025  1
  Y  Y2  1  0.79449129  0.29449104  0.80788531  1
  Y  Y3  1  0.20550893  0.70550876  0.19211365  1
  Y  Y4  1  0.48660415  0.98660417  0.19211351  1
  Y  Y5  1  0.29449125  0.48660395  0.49999949  1
  Y  Y6  1  0.01339602  0.20550855  0.49999963  1
  Y  Y7  1  0.51339607  0.01339563  0.80788545  1
  Y  Y8  1  0.70550897  0.51339585  0.49999947  1
  Y  Y9  1  0.98660420  0.79449125  0.49999933  1
  Bi  Bi10  1  0.24999995  0.25000011  -0.00000012  1
  Bi  Bi11  1  0.74999984  0.75000032  -0.00000037  1
  Pd  Pd12  1  0.13812491  0.63812409  0.77624852  1
  Pd  Pd13  1  0.86187531  0.36187571  0.22375044  1
  Pd  Pd14  1  0.63812470  0.86187529  0.49999931  1
  Pd  Pd15  1  0.36187552  0.13812451  0.49999965  1
