# generated using pymatgen
data_Li8CeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27025637
_cell_length_b   6.27025625
_cell_length_c   6.27025611
_cell_angle_alpha   53.01575600
_cell_angle_beta   53.01575557
_cell_angle_gamma   53.01575852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8CeO6
_chemical_formula_sum   'Li8 Ce1 O6'
_cell_volume   145.78280196
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.35703979  0.35703889  0.35703872  1
  Li  Li1  1  0.50043772  0.89863424  0.22878994  1
  Li  Li2  1  0.22879218  0.50043625  0.89863393  1
  Li  Li3  1  0.89863513  0.22879040  0.50043627  1
  Li  Li4  1  0.49956422  0.10136515  0.77120899  1
  Li  Li5  1  0.77120976  0.49956315  0.10136500  1
  Li  Li6  1  0.64296214  0.64296051  0.64296021  1
  Li  Li7  1  0.10136680  0.77120899  0.49956266  1
  Ce  Ce8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.24193540  0.89798576  0.60233793  1
  O  O10  1  0.10201511  0.39766093  0.75806567  1
  O  O11  1  0.75806654  0.10201364  0.39766101  1
  O  O12  1  0.60233988  0.24193346  0.89798568  1
  O  O13  1  0.89798682  0.60233846  0.24193327  1
  O  O14  1  0.39766206  0.75806594  0.10201325  1
