# generated using pymatgen
data_In7GeIrO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26434796
_cell_length_b   7.26434808
_cell_length_c   7.26434763
_cell_angle_alpha   60.00000206
_cell_angle_beta   60.00000151
_cell_angle_gamma   59.99999895
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In7GeIrO8
_chemical_formula_sum   'In7 Ge1 Ir1 O8'
_cell_volume   271.06591697
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.74985634  0.74985676  0.25014274  1
  In  In1  1  0.25014388  0.25014402  0.74985603  1
  In  In2  1  0.25014399  0.74985676  0.25014301  1
  In  In3  1  0.74985623  0.25014402  0.25014326  1
  In  In4  1  0.74985623  0.25014402  0.74985577  1
  In  In5  1  0.25014399  0.74985676  0.74985552  1
  In  In6  1  0.75000017  0.75000058  0.74999908  1
  Ge  Ge7  1  0.25000006  0.25000019  0.24999969  1
  Ir  Ir8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.94563245  0.35145615  0.35145513  1
  O  O10  1  0.62982006  0.62982041  0.62981915  1
  O  O11  1  0.35145596  0.35145615  0.94563213  1
  O  O12  1  0.11054138  0.62982041  0.62981942  1
  O  O13  1  0.35145596  0.35145615  0.35145545  1
  O  O14  1  0.62982006  0.62982041  0.11054030  1
  O  O15  1  0.35145609  0.94563310  0.35145484  1
  O  O16  1  0.62981995  0.11054133  0.62981968  1
