# generated using pymatgen
data_Mg(Co3P2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59025133
_cell_length_b   6.59025133
_cell_length_c   3.36961823
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000936
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(Co3P2)2
_chemical_formula_sum   'Mg1 Co6 P4'
_cell_volume   126.74044993
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.19864389  0.80135757  0.50000026  1
  Co  Co2  1  0.19864376  0.39728732  0.50000026  1
  Co  Co3  1  0.53528381  0.07056762  0.00000000  1
  Co  Co4  1  0.92943384  0.46471764  0.00000000  1
  Co  Co5  1  0.53528394  0.46471752  0.00000000  1
  Co  Co6  1  0.60271413  0.80135770  0.50000026  1
  P  P7  1  0.81401435  0.18598711  0.50000026  1
  P  P8  1  0.37197276  0.18598697  0.50000026  1
  P  P9  1  0.33333359  0.66666786  0.00000000  1
  P  P10  1  0.81401449  0.62802870  0.50000026  1
