# generated using pymatgen
data_ErBiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97347333
_cell_length_b   5.97382171
_cell_length_c   6.04880382
_cell_angle_alpha   60.40539454
_cell_angle_beta   119.58866694
_cell_angle_gamma   120.00170712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErBiO3
_chemical_formula_sum   'Er2 Bi2 O6'
_cell_volume   153.56111692
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.85822368  0.14180250  0.57463157  1
  Er  Er1  1  0.14177591  0.85819791  0.42536821  1
  Bi  Bi2  1  0.63938748  0.36061457  0.91815813  1
  Bi  Bi3  1  0.36061225  0.63938610  0.08184129  1
  O  O4  1  0.99148152  0.78463991  0.75213129  1
  O  O5  1  0.54528472  0.00853638  0.75211602  1
  O  O6  1  0.21534207  0.45468118  0.75214377  1
  O  O7  1  0.78465761  0.54531939  0.24785560  1
  O  O8  1  0.45471470  0.99146413  0.24788344  1
  O  O9  1  0.00851818  0.21536082  0.24786805  1
