# generated using pymatgen
data_MnCrCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84900698
_cell_length_b   5.84900698
_cell_length_c   5.84900698
_cell_angle_alpha   119.83420527
_cell_angle_beta   119.37817566
_cell_angle_gamma   90.68391066
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCrCoO4
_chemical_formula_sum   'Mn2 Cr2 Co2 O8'
_cell_volume   142.32031421
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.12394606  0.87394626  0.25000063  1
  Mn  Mn1  1  0.87605430  0.12605469  0.74999956  1
  Cr  Cr2  1  0.50000001  0.50000053  0.00000001  1
  Cr  Cr3  1  0.00000052  0.50000042  0.50000047  1
  Co  Co4  1  0.50000018  0.50000047  0.50000009  1
  Co  Co5  1  0.49999966  0.00000006  -0.00000038  1
  O  O6  1  0.73702273  0.26214060  0.02511688  1
  O  O7  1  0.73702320  0.71190652  0.47488285  1
  O  O8  1  0.72836192  0.25977856  0.46858352  1
  O  O9  1  0.29119549  0.25977856  0.03141619  1
  O  O10  1  0.26297763  0.73786035  0.97488331  1
  O  O11  1  0.26297716  0.28809443  0.52511734  1
  O  O12  1  0.27163843  0.74022238  0.53141666  1
  O  O13  1  0.70880487  0.74022238  0.96858400  1
