# generated using pymatgen
data_Rb2MnTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07130719
_cell_length_b   7.59359190
_cell_length_c   8.97152011
_cell_angle_alpha   115.03712494
_cell_angle_beta   113.20970027
_cell_angle_gamma   89.99999515
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2MnTe2
_chemical_formula_sum   'Rb4 Mn2 Te4'
_cell_volume   393.01990228
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.14439721  0.46968803  0.28879368  1
  Rb  Rb1  1  0.64439780  0.81910603  0.28879395  1
  Rb  Rb2  1  0.85560470  0.53031286  0.71120725  1
  Rb  Rb3  1  0.35560411  0.18089486  0.71120697  1
  Mn  Mn4  1  0.75000057  0.00000000  0.00000007  1
  Mn  Mn5  1  0.25000019  0.00000000  0.00000002  1
  Te  Te6  1  0.89493933  0.08706293  0.78987563  1
  Te  Te7  1  0.10506258  0.91293796  0.21012530  1
  Te  Te8  1  0.60506259  0.29718733  0.21012496  1
  Te  Te9  1  0.39493932  0.70281355  0.78987597  1
