# generated using pymatgen
data_Al(CoSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94390066
_cell_length_b   3.94390066
_cell_length_c   4.64622445
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999005
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al(CoSi)2
_chemical_formula_sum   'Al1 Co2 Si2'
_cell_volume   62.58680702
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.33333274  0.66666694  0.83647211  1
  Co  Co2  1  0.66666694  0.33333274  0.16352693  1
  Si  Si3  1  0.66666694  0.33333274  0.65322074  1
  Si  Si4  1  0.33333274  0.66666694  0.34677830  1
