# generated using pymatgen
data_ThP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15477787
_cell_length_b   4.15477788
_cell_length_c   4.15477825
_cell_angle_alpha   59.99999708
_cell_angle_beta   59.99999698
_cell_angle_gamma   59.99999808
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThP
_chemical_formula_sum   'Th1 P1'
_cell_volume   50.71406783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.49999952  0.49999973  0.50000080  1
  P  P1  1  0.00000000  0.00000000  0.00000000  1
