# generated using pymatgen
data_Pr(SiTc)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98019485
_cell_length_b   5.98019485
_cell_length_c   5.98019485
_cell_angle_alpha   138.99939539
_cell_angle_beta   138.99939539
_cell_angle_gamma   59.37577386
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(SiTc)2
_chemical_formula_sum   'Pr1 Si2 Tc2'
_cell_volume   91.15002311
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.37254244  0.37254244  -0.00000000  1
  Si  Si2  1  0.62745718  0.62745718  0.00000000  1
  Tc  Tc3  1  0.75000040  0.24999990  0.50000049  1
  Tc  Tc4  1  0.24999990  0.75000040  0.50000049  1
