# generated using pymatgen
data_RbLaSi(CN2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82118165
_cell_length_b   6.88259397
_cell_length_c   6.88232700
_cell_angle_alpha   75.77761836
_cell_angle_beta   60.29399560
_cell_angle_gamma   60.29747656
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbLaSi(CN2)4
_chemical_formula_sum   'Rb1 La1 Si1 C4 N8'
_cell_volume   243.77061366
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00003663  -0.00000047  0.00000167  1
  La  La1  1  0.75000412  0.50000021  0.49999957  1
  Si  Si2  1  0.25000041  0.49999695  0.49999432  1
  C  C3  1  0.55852447  0.08254719  0.54392334  1
  C  C4  1  0.89754383  0.54396882  0.91744331  1
  C  C5  1  0.35894802  0.45603495  0.08255282  1
  C  C6  1  0.18499475  0.91745285  0.45607636  1
  N  N7  1  0.51696800  0.38998621  0.89817687  1
  N  N8  1  0.99458891  0.46972016  0.72247328  1
  N  N9  1  0.28296515  0.72244660  0.53025496  1
  N  N10  1  0.53566197  0.27755915  0.46974544  1
  N  N11  1  0.09298804  0.10187178  0.39010186  1
  N  N12  1  0.58495789  0.89812643  0.60989943  1
  N  N13  1  0.18677459  0.53028000  0.27752126  1
  N  N14  1  0.80512058  0.61001584  0.10182590  1
