# generated using pymatgen
data_Pa(SiRu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63194709
_cell_length_b   5.63194709
_cell_length_c   5.63194709
_cell_angle_alpha   136.50338088
_cell_angle_beta   136.50338088
_cell_angle_gamma   63.20305319
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pa(SiRu)2
_chemical_formula_sum   'Pa1 Si2 Ru2'
_cell_volume   83.55564286
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.37288919  0.37288919  -0.00000000  1
  Si  Si2  1  0.62711031  0.62711031  0.00000000  1
  Ru  Ru3  1  0.75000094  0.24999987  0.50000107  1
  Ru  Ru4  1  0.24999987  0.75000094  0.50000107  1
