# generated using pymatgen
data_ScAlGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93975926
_cell_length_b   5.38244456
_cell_length_c   5.52320333
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.46805565
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAlGe
_chemical_formula_sum   'Sc2 Al2 Ge2'
_cell_volume   108.99673395
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.31627291  0.63254665  0.24999985  1
  Sc  Sc1  1  0.68372731  0.36745334  0.74999955  1
  Al  Al2  1  0.00000000  0.00000000  0.49999970  1
  Al  Al3  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge4  1  0.62105932  0.24211938  0.24999985  1
  Ge  Ge5  1  0.37894090  0.75788061  0.74999955  1
