# generated using pymatgen
data_Ba4InSbO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33269553
_cell_length_b   7.33269553
_cell_length_c   5.96844693
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   132.08149827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4InSbO8
_chemical_formula_sum   'Ba4 In1 Sb1 O8'
_cell_volume   238.17988553
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.35422453  0.64577488  -0.00000000  1
  Ba  Ba1  1  0.85440217  0.14559794  0.50000026  1
  Ba  Ba2  1  0.14559721  0.85440191  0.50000026  1
  Ba  Ba3  1  0.64577485  0.35422497  -0.00000000  1
  In  In4  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb5  1  0.49999969  0.49999993  0.50000026  1
  O  O6  1  0.26033947  0.26033959  0.73665138  1
  O  O7  1  0.73965992  0.73966027  0.26334914  1
  O  O8  1  0.73965992  0.73966027  0.73665138  1
  O  O9  1  0.26033947  0.26033959  0.26334914  1
  O  O10  1  0.15996562  0.84003353  -0.00000000  1
  O  O11  1  0.65316731  0.34683252  0.50000026  1
  O  O12  1  0.34683207  0.65316734  0.50000026  1
  O  O13  1  0.84003377  0.15996633  -0.00000000  1
