# generated using pymatgen
data_KCaNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97340558
_cell_length_b   4.97340162
_cell_length_c   4.97340264
_cell_angle_alpha   59.99908882
_cell_angle_beta   59.99900938
_cell_angle_gamma   59.99903444
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCaNi2
_chemical_formula_sum   'K1 Ca1 Ni2'
_cell_volume   86.98344828
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000078  0.49999953  0.49999930  1
  Ca  Ca1  1  0.00000000  -0.00000000  -0.00000000  1
  Ni  Ni2  1  0.75000108  0.74999920  0.74999886  1
  Ni  Ni3  1  0.25000048  0.24999985  0.24999974  1
