# generated using pymatgen
data_Sr3(AlSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21433946
_cell_length_b   4.82524617
_cell_length_c   10.12869146
_cell_angle_alpha   103.78014541
_cell_angle_beta   102.00749720
_cell_angle_gamma   89.99999791
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3(AlSi)2
_chemical_formula_sum   'Sr3 Al2 Si2'
_cell_volume   195.39757778
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000046  0.00000000  -0.00000002  1
  Sr  Sr1  1  0.81457310  0.81457299  0.62914458  1
  Sr  Sr2  1  0.18542851  0.18542880  0.37085568  1
  Al  Al3  1  0.06699306  0.56699303  0.13398591  1
  Al  Al4  1  0.93300855  0.43300876  0.86601435  1
  Si  Si5  1  0.64008477  0.64008438  0.28016824  1
  Si  Si6  1  0.35991685  0.35991740  0.71983202  1
