# generated using pymatgen
data_Si2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45920572
_cell_length_b   7.45920572
_cell_length_c   7.45920572
_cell_angle_alpha   132.42792186
_cell_angle_beta   63.44668471
_cell_angle_gamma   140.56703033
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si2O5
_chemical_formula_sum   'Si4 O10'
_cell_volume   192.13890802
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.56660598  0.05291886  0.71901811  1
  Si  Si1  1  0.33390028  0.84758650  0.28098135  1
  Si  Si2  1  0.83390129  0.05291886  0.98631342  1
  Si  Si3  1  0.06660497  0.84758650  0.01368604  1
  O  O4  1  0.49755854  0.99755782  0.49999928  1
  O  O5  1  0.99755789  0.99755789  0.00000000  1
  O  O6  1  0.27858536  0.82867286  0.81706461  1
  O  O7  1  0.01160725  0.46151832  0.18293396  1
  O  O8  1  0.51160660  0.82867292  0.05008822  1
  O  O9  1  0.77858554  0.46151832  0.94991124  1
  O  O10  1  0.72280557  0.91862531  0.58079305  1
  O  O11  1  0.33783410  0.14201346  0.41920641  1
  O  O12  1  0.83783344  0.91862531  0.69581992  1
  O  O13  1  0.22280622  0.14201346  0.30417954  1
