# generated using pymatgen
data_TiAl2Cr3C2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.89899929
_cell_length_b   2.89899929
_cell_length_c   12.87145577
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiAl2Cr3C2
_chemical_formula_sum   'Ti1 Al2 Cr3 C2'
_cell_volume   93.68165267
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66666695  0.33333371  0.58422980  1
  Al  Al1  1  0.66666695  0.33333371  0.24574414  1
  Al  Al2  1  0.33333365  0.66666742  0.76303091  1
  Cr  Cr3  1  0.33333365  0.66666742  0.40797898  1
  Cr  Cr4  1  0.33333365  0.66666742  0.08528067  1
  Cr  Cr5  1  0.66666695  0.33333371  0.92211775  1
  C  C6  1  0.00000000  0.00000000  0.48804523  1
  C  C7  1  0.00000000  0.00000000  0.00357366  1
