# generated using pymatgen
data_Ho(BC)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78663482
_cell_length_b   3.78663482
_cell_length_c   7.13558604
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho(BC)2
_chemical_formula_sum   'Ho2 B4 C4'
_cell_volume   102.31433755
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.25000014  1
  Ho  Ho1  1  0.00000000  0.00000000  0.75000042  1
  B  B2  1  0.49999936  0.21482011  0.50000028  1
  B  B3  1  0.49999936  0.78517861  0.50000028  1
  B  B4  1  0.78517861  0.49999936  0.00000000  1
  B  B5  1  0.21482011  0.49999936  0.00000000  1
  C  C6  1  0.18760479  0.49999936  0.50000028  1
  C  C7  1  0.81239393  0.49999936  0.50000028  1
  C  C8  1  0.49999936  0.18760479  0.00000000  1
  C  C9  1  0.49999936  0.81239393  0.00000000  1
