# generated using pymatgen
data_Pa(CoB)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30207476
_cell_length_b   5.30207476
_cell_length_c   5.30207476
_cell_angle_alpha   140.83688914
_cell_angle_beta   140.83688914
_cell_angle_gamma   56.58477898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pa(CoB)2
_chemical_formula_sum   'Pa1 Co2 B2'
_cell_volume   58.96859591
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.74999961  0.24999997  0.49999964  1
  Co  Co2  1  0.24999997  0.74999961  0.49999964  1
  B  B3  1  0.35891462  0.35891462  0.00000000  1
  B  B4  1  0.64108525  0.64108525  0.00000000  1
