# generated using pymatgen
data_Er6FeSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.09122370
_cell_length_b   8.09122370
_cell_length_c   4.07098217
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000152
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er6FeSb2
_chemical_formula_sum   'Er6 Fe1 Sb2'
_cell_volume   230.81192450
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.23296496  -0.00000000  0.49999973  1
  Er  Er1  1  0.00000014  0.23296523  0.49999973  1
  Er  Er2  1  0.76703504  0.76703546  0.49999973  1
  Er  Er3  1  0.60607870  -0.00000000  -0.00000000  1
  Er  Er4  1  0.00000036  0.60607939  -0.00000000  1
  Er  Er5  1  0.39392108  0.39392130  -0.00000000  1
  Fe  Fe6  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb7  1  0.33333358  0.66666713  0.49999973  1
  Sb  Sb8  1  0.66666656  0.33333356  0.49999973  1
