# generated using pymatgen
data_NbBO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24824144
_cell_length_b   5.24824097
_cell_length_c   5.24824091
_cell_angle_alpha   106.20840618
_cell_angle_beta   106.20840186
_cell_angle_gamma   116.21469738
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbBO4
_chemical_formula_sum   'Nb2 B2 O8'
_cell_volume   110.11130727
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.12499924  0.87500007  0.25000069  1
  Nb  Nb1  1  0.87499975  0.12500014  0.75000085  1
  B  B2  1  0.62500001  0.37500041  0.25000100  1
  B  B3  1  0.37499898  0.62499980  0.75000054  1
  O  O4  1  0.79873923  0.37116297  0.07242577  1
  O  O5  1  0.72631335  0.79873881  0.92757662  1
  O  O6  1  0.27368563  0.20126139  0.07242492  1
  O  O7  1  0.20125976  0.62883723  0.92757577  1
  O  O8  1  0.20126044  0.27368533  0.57242457  1
  O  O9  1  0.62883764  0.20126139  0.42757633  1
  O  O10  1  0.79873854  0.72631487  0.42757697  1
  O  O11  1  0.37116135  0.79873881  0.57242520  1
