# generated using pymatgen
data_CaSiNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99950914
_cell_length_b   3.99950914
_cell_length_c   9.77364061
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaSiNi2
_chemical_formula_sum   'Ca2 Si2 Ni4'
_cell_volume   135.39431454
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.66666596  0.33333161  0.24999998  1
  Ca  Ca1  1  0.33333161  0.66666596  0.74999995  1
  Si  Si2  1  0.00000000  0.00000000  0.49999997  1
  Si  Si3  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni4  1  0.66666596  0.33333161  0.54263552  1
  Ni  Ni5  1  0.33333161  0.66666596  0.45736442  1
  Ni  Ni6  1  0.33333161  0.66666596  0.04263555  1
  Ni  Ni7  1  0.66666596  0.33333161  0.95736439  1
