# generated using pymatgen
data_VP4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30128269
_cell_length_b   5.89031754
_cell_length_c   6.12537444
_cell_angle_alpha   81.22280702
_cell_angle_beta   64.35897070
_cell_angle_gamma   69.35197745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VP4
_chemical_formula_sum   'V2 P8'
_cell_volume   161.35987331
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.06238545  0.24999988  0.87522925  1
  V  V1  1  0.93761448  0.74999972  0.12476970  1
  P  P2  1  0.49725987  0.31042780  0.55514307  1
  P  P3  1  0.94759637  0.18957231  0.55514283  1
  P  P4  1  0.18576744  0.32352404  0.17823980  1
  P  P5  1  0.63599358  0.17647584  0.17823956  1
  P  P6  1  0.81423249  0.67647555  0.82175916  1
  P  P7  1  0.36400635  0.82352375  0.82175939  1
  P  P8  1  0.05240356  0.81042729  0.44485613  1
  P  P9  1  0.50274006  0.68957179  0.44485588  1
