# generated using pymatgen
data_VI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83011697
_cell_length_b   3.83012244
_cell_length_c   6.85518921
_cell_angle_alpha   90.00004612
_cell_angle_beta   90.00549355
_cell_angle_gamma   120.00017055
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VI2
_chemical_formula_sum   'V1 I2'
_cell_volume   87.09114967
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  I  I1  1  0.66660984  0.33330319  0.75598389  1
  I  I2  1  0.33339102  0.66669432  0.24401627  1
