# generated using pymatgen
data_Ti3N4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12469776
_cell_length_b   5.12469776
_cell_length_c   5.12469776
_cell_angle_alpha   132.20868540
_cell_angle_beta   132.20868540
_cell_angle_gamma   69.89963002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3N4
_chemical_formula_sum   'Ti3 N4'
_cell_volume   72.40365008
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25000068  0.74999943  0.50000011  1
  Ti  Ti1  1  0.50000010  0.49999970  -0.00000040  1
  Ti  Ti2  1  0.74999961  0.24999985  0.49999967  1
  N  N3  1  0.00000063  0.49999958  0.50000030  1
  N  N4  1  0.26046199  0.26046177  -0.00000021  1
  N  N5  1  0.49999956  0.00000000  0.49999987  1
  N  N6  1  0.73953822  0.73953762  -0.00000059  1
