# generated using pymatgen
data_Na2ErCuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15607463
_cell_length_b   7.15607463
_cell_length_c   7.15607463
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2ErCuCl6
_chemical_formula_sum   'Na2 Er1 Cu1 Cl6'
_cell_volume   259.12516179
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999963  0.74999994  0.75000029  1
  Na  Na1  1  0.24999988  0.24999998  0.25000010  1
  Er  Er2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.49999975  0.49999996  0.50000020  1
  Cl  Cl4  1  0.74518820  0.25481146  0.25481186  1
  Cl  Cl5  1  0.25481136  0.25481146  0.74518830  1
  Cl  Cl6  1  0.25481131  0.74518846  0.74518853  1
  Cl  Cl7  1  0.25481131  0.74518846  0.25481181  1
  Cl  Cl8  1  0.74518820  0.25481146  0.74518858  1
  Cl  Cl9  1  0.74518815  0.74518846  0.25481209  1
