# generated using pymatgen
data_Li5AgF8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86904257
_cell_length_b   5.99501674
_cell_length_c   5.86904257
_cell_angle_alpha   119.30728715
_cell_angle_beta   120.00000173
_cell_angle_gamma   90.00000227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5AgF8
_chemical_formula_sum   'Li5 Ag1 F8'
_cell_volume   147.52942077
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.13837445  0.41512363  0.27674919  1
  Li  Li1  1  0.49999979  -0.00000042  -0.00000041  1
  Li  Li2  1  0.00000000  0.00000042  0.50000021  1
  Li  Li3  1  0.86162608  0.58487680  0.72325031  1
  Li  Li4  1  0.49999979  -0.00000000  0.49999979  1
  Ag  Ag5  1  0.50000026  0.49999980  -0.00000046  1
  F  F6  1  0.25812926  0.75640351  0.00726575  1
  F  F7  1  0.26334208  0.79002590  0.52668382  1
  F  F8  1  0.74913775  0.75640310  0.00726534  1
  F  F9  1  0.74913776  0.75640351  0.49827424  1
  F  F10  1  0.25086277  0.24359693  0.50172526  1
  F  F11  1  0.25086277  0.24359734  0.99273416  1
  F  F12  1  0.73665844  0.20997453  0.47331568  1
  F  F13  1  0.74187126  0.24359693  0.99273375  1
