# generated using pymatgen
data_SrMgBe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68430732
_cell_length_b   4.68430732
_cell_length_c   4.26715686
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000444
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMgBe
_chemical_formula_sum   'Sr1 Mg1 Be1'
_cell_volume   81.08863307
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.66666628  0.33333222  0.33351572  1
  Mg  Mg1  1  0.33333222  0.66666628  0.83345278  1
  Be  Be2  1  0.00000000  0.00000000  0.83303297  1
