# generated using pymatgen
data_RbAg3Te2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60442212
_cell_length_b   9.08087269
_cell_length_c   9.21466603
_cell_angle_alpha   112.00583032
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.68608678
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAg3Te2
_chemical_formula_sum   'Rb2 Ag6 Te4'
_cell_volume   343.60122904
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.13562447  0.27124900  0.04891379  1
  Rb  Rb1  1  0.86437527  0.72875115  0.95108613  1
  Ag  Ag2  1  0.93841705  0.87683475  0.58779773  1
  Ag  Ag3  1  0.58723960  0.17447970  0.62725280  1
  Ag  Ag4  1  0.06158268  0.12316539  0.41220219  1
  Ag  Ag5  1  0.30850112  0.61700238  0.54605708  1
  Ag  Ag6  1  0.41276013  0.82552044  0.37274712  1
  Ag  Ag7  1  0.69149861  0.38299777  0.45394284  1
  Te  Te8  1  0.20222160  0.40444229  0.70676922  1
  Te  Te9  1  0.47944902  0.95889924  0.78063712  1
  Te  Te10  1  0.52055072  0.04110091  0.21936279  1
  Te  Te11  1  0.79777813  0.59555785  0.29323070  1
