# generated using pymatgen
data_LuCdPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73078327
_cell_length_b   4.73078308
_cell_length_c   4.73078301
_cell_angle_alpha   60.00000052
_cell_angle_beta   60.00000186
_cell_angle_gamma   60.00000392
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuCdPt2
_chemical_formula_sum   'Lu1 Cd1 Pt2'
_cell_volume   74.86591526
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.50000020  0.50000022  0.49999916  1
  Pt  Pt2  1  0.25000010  0.25000011  0.24999958  1
  Pt  Pt3  1  0.75000030  0.75000033  0.74999873  1
