# generated using pymatgen
data_SrZnF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49195916
_cell_length_b   5.49195901
_cell_length_c   7.03895076
_cell_angle_alpha   112.96147463
_cell_angle_beta   112.96147554
_cell_angle_gamma   90.00000115
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrZnF4
_chemical_formula_sum   'Sr2 Zn2 F8'
_cell_volume   177.07209712
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.37499958  0.12499917  0.74999959  1
  Sr  Sr1  1  0.62499974  0.87499925  0.24999941  1
  Zn  Zn2  1  0.87499931  0.62499885  0.74999922  1
  Zn  Zn3  1  0.12500000  0.37499957  0.24999978  1
  F  F4  1  0.29600636  0.45352137  0.07986455  1
  F  F5  1  0.62634277  0.79600544  0.57986417  1
  F  F6  1  0.95352083  0.28385752  0.57986415  1
  F  F7  1  0.78385766  0.12634284  0.07986440  1
  F  F8  1  0.21614166  0.87365559  0.92013459  1
  F  F9  1  0.04647849  0.71614091  0.42013485  1
  F  F10  1  0.37365655  0.20399299  0.42013483  1
  F  F11  1  0.70399296  0.54647706  0.92013445  1
