# generated using pymatgen
data_Sr3Ca(ClF)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07311524
_cell_length_b   4.07311524
_cell_length_c   13.87449484
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3Ca(ClF)4
_chemical_formula_sum   'Sr3 Ca1 Cl4 F4'
_cell_volume   230.18158449
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000058  0.50000058  0.89990428  1
  Sr  Sr1  1  0.00000000  0.00000000  0.10722248  1
  Sr  Sr2  1  0.00000000  0.00000000  0.59599874  1
  Ca  Ca3  1  0.50000058  0.50000058  0.40115856  1
  Cl  Cl4  1  0.50000058  0.50000058  0.18615603  1
  Cl  Cl5  1  0.50000058  0.50000058  0.67361269  1
  Cl  Cl6  1  0.00000000  0.00000000  0.32556726  1
  Cl  Cl7  1  0.00000000  0.00000000  0.81992203  1
  F  F8  1  0.50000058  0.00000000  0.00281104  1
  F  F9  1  0.50000058  0.00000000  0.49241755  1
  F  F10  1  0.00000000  0.50000058  0.00281104  1
  F  F11  1  0.00000000  0.50000058  0.49241755  1
