# generated using pymatgen
data_Ca(SiNi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00695636
_cell_length_b   4.00695639
_cell_length_c   5.59617591
_cell_angle_alpha   110.97793379
_cell_angle_beta   110.97792769
_cell_angle_gamma   89.99999701
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(SiNi)2
_chemical_formula_sum   'Ca1 Si2 Ni2'
_cell_volume   77.48324914
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.63014164  0.63014103  0.26028142  1
  Si  Si2  1  0.36985939  0.36985853  0.73971868  1
  Ni  Ni3  1  0.25000095  0.74999987  0.50000018  1
  Ni  Ni4  1  0.75000008  0.24999970  0.49999992  1
