# generated using pymatgen
data_Sr5Si3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.05494832
_cell_length_b   8.05494866
_cell_length_c   9.72283041
_cell_angle_alpha   114.47074867
_cell_angle_beta   114.47074440
_cell_angle_gamma   89.99999807
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr5Si3
_chemical_formula_sum   'Sr10 Si6'
_cell_volume   511.26318967
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.17845873  0.03735753  0.71581640  1
  Sr  Sr1  1  0.03735741  0.53735748  0.71581652  1
  Sr  Sr2  1  0.67845878  0.17845915  0.71581647  1
  Sr  Sr3  1  0.96264272  0.46264263  0.28418378  1
  Sr  Sr4  1  0.53735747  0.67845910  0.71581659  1
  Sr  Sr5  1  0.82154141  0.96264258  0.28418391  1
  Sr  Sr6  1  0.46264267  0.32154102  0.28418372  1
  Sr  Sr7  1  0.32154135  0.82154096  0.28418384  1
  Sr  Sr8  1  0.50000027  0.49999995  0.00000016  1
  Sr  Sr9  1  0.00000000  0.00000000  0.00000000  1
  Si  Si10  1  0.60863272  0.10863269  0.00000007  1
  Si  Si11  1  0.89136761  0.60863263  0.00000022  1
  Si  Si12  1  0.10863293  0.39136726  0.00000011  1
  Si  Si13  1  0.39136782  0.89136720  0.00000026  1
  Si  Si14  1  0.75000020  0.75000003  0.50000024  1
  Si  Si15  1  0.24999993  0.25000008  0.50000007  1
