# generated using pymatgen
data_TbFe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10831707
_cell_length_b   5.10831716
_cell_length_c   5.10831709
_cell_angle_alpha   59.99808489
_cell_angle_beta   59.99807755
_cell_angle_gamma   59.99808839
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbFe2
_chemical_formula_sum   'Tb2 Fe4'
_cell_volume   94.25397584
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.12499804  0.12499803  0.12499871  1
  Tb  Tb1  1  0.87500058  0.87500053  0.87500527  1
  Fe  Fe2  1  0.49999931  0.49999928  0.50000199  1
  Fe  Fe3  1  0.49999961  0.49999966  0.00000119  1
  Fe  Fe4  1  -0.00000026  0.49999966  0.50000117  1
  Fe  Fe5  1  0.49999927  -0.00000075  0.50000162  1
