# generated using pymatgen
data_LaZnAgAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36906841
_cell_length_b   4.36906841
_cell_length_c   7.01026546
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000400
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaZnAgAs2
_chemical_formula_sum   'La1 Zn1 Ag1 As2'
_cell_volume   115.88914739
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.33333378  0.66666595  0.98729933  1
  Zn  Zn1  1  0.00000000  0.00000000  0.37628790  1
  Ag  Ag2  1  0.66666707  0.33333297  0.63857514  1
  As  As3  1  0.66666707  0.33333297  0.24793108  1
  As  As4  1  0.00000000  0.00000000  0.74990849  1
