# generated using pymatgen
data_ScNiBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42031595
_cell_length_b   4.42031583
_cell_length_c   4.42031565
_cell_angle_alpha   60.00000130
_cell_angle_beta   60.00000223
_cell_angle_gamma   59.99999625
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScNiBi
_chemical_formula_sum   'Sc1 Ni1 Bi1'
_cell_volume   61.07238741
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000121  0.49999963  0.50000056  1
  Ni  Ni1  1  0.25000061  0.24999981  0.25000028  1
  Bi  Bi2  1  0.00000000  0.00000000  0.00000000  1
