# generated using pymatgen
data_W2SeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22523913
_cell_length_b   3.22526711
_cell_length_c   34.09983925
_cell_angle_alpha   90.03485263
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99970277
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W2SeS3
_chemical_formula_sum   'W4 Se2 S6'
_cell_volume   307.19331849
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.33332985  0.66666090  0.09519224  1
  W  W1  1  0.33435514  0.66871049  0.46940895  1
  W  W2  1  0.66368164  0.32736312  0.27927087  1
  W  W3  1  0.66864880  0.33729744  0.65904403  1
  Se  Se4  1  0.66751612  0.33503207  0.41894273  1
  Se  Se5  1  0.66791117  0.33582218  0.51987381  1
  S  S6  1  0.33046147  0.66092414  0.32515326  1
  S  S7  1  0.33548069  0.67096258  0.70487232  1
  S  S8  1  0.66640172  0.33280328  0.04935500  1
  S  S9  1  0.66696186  0.33392255  0.14107049  1
  S  S10  1  0.33014747  0.66029613  0.23340045  1
  S  S11  1  0.33510313  0.67020847  0.61316292  1
