# generated using pymatgen
data_NaBF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58103242
_cell_length_b   4.58103191
_cell_length_c   6.78592401
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.61517776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBF4
_chemical_formula_sum   'Na2 B2 F8'
_cell_volume   141.72507744
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.35336357  0.35336342  0.24999985  1
  Na  Na1  1  0.64663709  0.64663681  0.74999956  1
  B  B2  1  0.85049798  0.85049761  0.24999985  1
  B  B3  1  0.14950268  0.14950261  0.74999956  1
  F  F4  1  0.71529340  0.71529309  0.41884005  1
  F  F5  1  0.28470726  0.28470714  0.91883976  1
  F  F6  1  0.71529340  0.71529309  0.08115965  1
  F  F7  1  0.28470726  0.28470714  0.58115936  1
  F  F8  1  0.18465115  0.84629760  0.74999956  1
  F  F9  1  0.81534951  0.15370263  0.24999985  1
  F  F10  1  0.84629764  0.18465075  0.74999956  1
  F  F11  1  0.15370302  0.81534948  0.24999985  1
