# generated using pymatgen
data_CdHg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75262771
_cell_length_b   6.75262771
_cell_length_c   5.32796372
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999271
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdHg3
_chemical_formula_sum   'Cd2 Hg6'
_cell_volume   210.39602758
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.33333389  0.66666694  0.74999948  1
  Cd  Cd1  1  0.66666712  0.33333347  0.24999983  1
  Hg  Hg2  1  0.16825970  0.33651997  0.24999983  1
  Hg  Hg3  1  0.66348095  0.83174093  0.24999983  1
  Hg  Hg4  1  0.16826003  0.83174093  0.24999983  1
  Hg  Hg5  1  0.83174131  0.66348044  0.74999948  1
  Hg  Hg6  1  0.33652006  0.16825949  0.74999948  1
  Hg  Hg7  1  0.83174098  0.16825949  0.74999948  1
