# generated using pymatgen
data_Li4NF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12382580
_cell_length_b   6.12382580
_cell_length_c   6.12382580
_cell_angle_alpha   32.71411195
_cell_angle_beta   32.71411195
_cell_angle_gamma   32.71411195
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4NF
_chemical_formula_sum   'Li4 N1 F1'
_cell_volume   59.66549925
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.89038728  0.89038728  0.89038728  1
  Li  Li1  1  0.10961364  0.10961364  0.10961364  1
  Li  Li2  1  0.64754951  0.64754951  0.64754951  1
  Li  Li3  1  0.35245140  0.35245140  0.35245140  1
  N  N4  1  0.00000000  0.00000000  0.00000000  1
  F  F5  1  0.50000046  0.50000046  0.50000046  1
