# generated using pymatgen
data_Mn2Cu3Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90384880
_cell_length_b   4.90384893
_cell_length_c   7.80378596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999907
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Cu3Ge
_chemical_formula_sum   'Mn4 Cu6 Ge2'
_cell_volume   162.52124416
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33333385  0.66666735  0.44336826  1
  Mn  Mn1  1  0.66666755  0.33333317  0.55663225  1
  Mn  Mn2  1  0.66666755  0.33333317  0.94336852  1
  Mn  Mn3  1  0.33333385  0.66666735  0.05663199  1
  Cu  Cu4  1  0.82781218  0.17218831  0.25000013  1
  Cu  Cu5  1  0.82781274  0.65562390  0.25000013  1
  Cu  Cu6  1  0.34437673  0.17218831  0.25000013  1
  Cu  Cu7  1  0.17218922  0.82781221  0.75000039  1
  Cu  Cu8  1  0.17218866  0.34437662  0.75000039  1
  Cu  Cu9  1  0.65562467  0.82781221  0.75000039  1
  Ge  Ge10  1  0.00000000  0.00000000  0.50000026  1
  Ge  Ge11  1  0.00000000  0.00000000  0.00000000  1
