# generated using pymatgen
data_KYSiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39847427
_cell_length_b   6.59104921
_cell_length_c   8.51397153
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.95718552
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KYSiS4
_chemical_formula_sum   'K2 Y2 Si2 S8'
_cell_volume   341.56614050
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.73060308  0.97921146  0.93522807  1
  K  K1  1  0.26939553  0.47921140  0.06477085  1
  Y  Y2  1  0.23022750  0.49769566  0.55100437  1
  Y  Y3  1  0.76977110  0.99769572  0.44899456  1
  Si  Si4  1  0.78177610  0.46226757  0.67892699  1
  Si  Si5  1  0.21822251  0.96226763  0.32107193  1
  S  S6  1  0.58510366  0.46275359  0.83732961  1
  S  S7  1  0.02420779  0.22725898  0.72464677  1
  S  S8  1  0.98184119  0.72878046  0.70682791  1
  S  S9  1  0.42089694  0.90903379  0.56898884  1
  S  S10  1  0.57910167  0.40903373  0.43101009  1
  S  S11  1  0.01815741  0.22878040  0.29317102  1
  S  S12  1  0.97579082  0.72725904  0.27535216  1
  S  S13  1  0.41489494  0.96275365  0.16266932  1
