# generated using pymatgen
data_Na2ScO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88117282
_cell_length_b   5.88117282
_cell_length_c   5.88117282
_cell_angle_alpha   149.51924532
_cell_angle_beta   133.09328907
_cell_angle_gamma   56.97616750
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2ScO2
_chemical_formula_sum   'Na2 Sc1 O2'
_cell_volume   74.82119852
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.30966685  0.80966635  0.49999950  1
  Na  Na1  1  0.69033246  0.19033331  0.49999915  1
  Sc  Sc2  1  0.00000000  0.49999950  0.49999950  1
  O  O3  1  0.13572835  0.13572835  -0.00000000  1
  O  O4  1  0.86427198  0.86427198  0.00000000  1
