# generated using pymatgen
data_MnNiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69343146
_cell_length_b   2.84937463
_cell_length_c   4.93334692
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.84986131
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNiO4
_chemical_formula_sum   'Mn1 Ni1 O4'
_cell_volume   61.65503763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999961  0.49999990  -0.00000012  1
  Ni  Ni1  1  0.49999930  0.00000000  0.49999921  1
  O  O2  1  0.28243311  0.00000000  0.75801381  1
  O  O3  1  0.28395049  0.49999990  0.26243820  1
  O  O4  1  0.71604810  0.49999990  0.73756022  1
  O  O5  1  0.71756548  0.00000000  0.24198461  1
