# generated using pymatgen
data_YGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05260494
_cell_length_b   4.32335576
_cell_length_c   5.84074289
_cell_angle_alpha   111.72199335
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YGa
_chemical_formula_sum   'Y2 Ga2'
_cell_volume   95.06806178
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.74999909  0.13921342  0.27842673  1
  Y  Y1  1  0.24999970  0.86078650  0.72157374  1
  Ga  Ga2  1  0.74999909  0.42266977  0.84533921  1
  Ga  Ga3  1  0.24999970  0.57733015  0.15466126  1
