# generated using pymatgen
data_AlSCl3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12847389
_cell_length_b   7.22936353
_cell_length_c   7.75438057
_cell_angle_alpha   95.27179795
_cell_angle_beta   105.34275805
_cell_angle_gamma   108.77151994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSCl3O2
_chemical_formula_sum   'Al2 S2 Cl6 O4'
_cell_volume   307.73827870
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.72038577  0.19951584  0.84492159  1
  Al  Al1  1  0.27961402  0.80048379  0.15507895  1
  S  S2  1  0.37683515  0.74823822  0.76083617  1
  S  S3  1  0.62316464  0.25176141  0.23916437  1
  Cl  Cl4  1  0.90018933  0.72281139  0.08861517  1
  Cl  Cl5  1  0.06343270  0.80135926  0.61869560  1
  Cl  Cl6  1  0.09981046  0.27718824  0.91138537  1
  Cl  Cl7  1  0.44401708  0.65729014  0.34693119  1
  Cl  Cl8  1  0.93656709  0.19864037  0.38130494  1
  Cl  Cl9  1  0.55598272  0.34270949  0.65306935  1
  O  O10  1  0.58143114  0.93247808  0.75860088  1
  O  O11  1  0.63336251  0.23105662  0.04622281  1
  O  O12  1  0.36663728  0.76894301  0.95377774  1
  O  O13  1  0.41856865  0.06752155  0.24139966  1
