# generated using pymatgen
data_AgSnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25313181
_cell_length_b   6.57454492
_cell_length_c   6.57447482
_cell_angle_alpha   70.26609122
_cell_angle_beta   89.91826429
_cell_angle_gamma   89.92009446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSnO3
_chemical_formula_sum   'Ag2 Sn2 O6'
_cell_volume   132.35562433
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.49951171  0.50109325  0.50041191  1
  Ag  Ag1  1  0.49956313  0.00110892  0.00039020  1
  Sn  Sn2  1  0.99952256  0.50108373  0.00041910  1
  Sn  Sn3  1  0.99952226  0.00108924  0.50041490  1
  O  O4  1  0.49891746  0.17663456  0.56177427  1
  O  O5  1  0.50012144  0.43972855  0.82487652  1
  O  O6  1  0.99896650  0.83336533  0.83268945  1
  O  O7  1  0.00008013  0.16880218  0.16812613  1
  O  O8  1  0.49892125  0.56245607  0.17595505  1
  O  O9  1  0.50012483  0.82555119  0.43905428  1
