# generated using pymatgen
data_Yb2MgSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18592179
_cell_length_b   7.18592179
_cell_length_c   4.46118960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2MgSi2
_chemical_formula_sum   'Yb4 Mg2 Si4'
_cell_volume   230.36455259
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.32595833  0.82595820  0.50000005  1
  Yb  Yb1  1  0.82595820  0.67404143  0.50000005  1
  Yb  Yb2  1  0.17404155  0.32595833  0.50000005  1
  Yb  Yb3  1  0.67404143  0.17404155  0.50000005  1
  Mg  Mg4  1  0.49999988  0.49999988  0.00000000  1
  Mg  Mg5  1  0.00000000  0.00000000  0.00000000  1
  Si  Si6  1  0.88135881  0.38135893  0.00000000  1
  Si  Si7  1  0.38135893  0.11864094  0.00000000  1
  Si  Si8  1  0.11864094  0.61864082  0.00000000  1
  Si  Si9  1  0.61864082  0.88135881  0.00000000  1
