# generated using pymatgen
data_ScPdO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19567667
_cell_length_b   4.19567667
_cell_length_c   3.17373762
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScPdO
_chemical_formula_sum   'Sc1 Pd1 O1'
_cell_volume   48.38443548
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.66666613  0.33333357  0.00000000  1
  Pd  Pd1  1  0.33333263  0.66666713  0.00000000  1
  O  O2  1  0.00000000  0.00000000  0.00000000  1
