# generated using pymatgen
data_WCl4O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90139459
_cell_length_b   6.29371740
_cell_length_c   6.29371762
_cell_angle_alpha   84.48738023
_cell_angle_beta   71.94417102
_cell_angle_gamma   71.94416842
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WCl4O
_chemical_formula_sum   'W1 Cl4 O1'
_cell_volume   139.69200851
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00926582  0.00000000  -0.00000000  1
  Cl  Cl1  1  0.14575044  0.19002605  0.66647647  1
  Cl  Cl2  1  0.00225317  0.80997284  0.33352461  1
  Cl  Cl3  1  0.33577692  0.66647546  0.80997348  1
  Cl  Cl4  1  0.81222663  0.33352343  0.19002627  1
  O  O5  1  0.55532481  -0.00000062  0.99999925  1
