# generated using pymatgen
data_HgPtO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18837242
_cell_length_b   7.79804818
_cell_length_c   3.18837242
_cell_angle_alpha   101.79636368
_cell_angle_beta   60.00001023
_cell_angle_gamma   101.79636455
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgPtO2
_chemical_formula_sum   'Hg1 Pt1 O2'
_cell_volume   66.71201843
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt1  1  0.49999938  0.49999977  0.50000025  1
  O  O2  1  0.12521720  0.37565149  0.12521824  1
  O  O3  1  0.87478156  0.62434804  0.87478226  1
