# generated using pymatgen
data_Yb2FeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.65810086
_cell_length_b   7.65810079
_cell_length_c   7.65810049
_cell_angle_alpha   60.00000133
_cell_angle_beta   60.00000161
_cell_angle_gamma   60.00000324
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2FeS4
_chemical_formula_sum   'Yb4 Fe2 S8'
_cell_volume   317.57641589
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.49999986  0.49999974  0.00000017  1
  Yb  Yb1  1  0.49999986  0.49999974  0.50000014  1
  Yb  Yb2  1  -0.00000014  0.49999974  0.50000015  1
  Yb  Yb3  1  0.50000000  -0.00000000  0.49999995  1
  Fe  Fe4  1  0.12499997  0.12499993  0.12500003  1
  Fe  Fe5  1  0.87499976  0.87499954  0.87500024  1
  S  S6  1  0.75629119  0.75629100  0.75629161  1
  S  S7  1  0.24370853  0.24370847  0.76887324  1
  S  S8  1  0.24370839  0.76887280  0.24370886  1
  S  S9  1  0.76887314  0.24370847  0.24370865  1
  S  S10  1  0.75629134  0.23112667  0.75629141  1
  S  S11  1  0.23112659  0.75629100  0.75629163  1
  S  S12  1  0.24370853  0.24370847  0.24370867  1
  S  S13  1  0.75629119  0.75629100  0.23112704  1
