# generated using pymatgen
data_YbTlPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.75823511
_cell_length_b   7.75823511
_cell_length_c   3.88075535
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999221
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbTlPd
_chemical_formula_sum   'Yb3 Tl3 Pd3'
_cell_volume   202.28924986
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.39799629  0.39799629  0.50000060  1
  Yb  Yb1  1  0.00000008  0.60200414  0.50000060  1
  Yb  Yb2  1  0.60200414  0.00000008  0.50000060  1
  Tl  Tl3  1  0.00000004  0.26962380  0.00000000  1
  Tl  Tl4  1  0.26962380  0.00000004  0.00000000  1
  Tl  Tl5  1  0.73037668  0.73037668  0.00000000  1
  Pd  Pd6  1  0.00000000  0.00000000  0.50000060  1
  Pd  Pd7  1  0.33333322  0.66666730  0.00000000  1
  Pd  Pd8  1  0.66666730  0.33333322  0.00000000  1
