# generated using pymatgen
data_Sm2MgGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36720422
_cell_length_b   7.36720422
_cell_length_c   4.32752621
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2MgGe2
_chemical_formula_sum   'Sm4 Mg2 Ge4'
_cell_volume   234.87950593
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.17805000  0.32194971  0.50000044  1
  Sm  Sm1  1  0.32194971  0.82194943  0.50000044  1
  Sm  Sm2  1  0.67804971  0.17805000  0.50000044  1
  Sm  Sm3  1  0.82194943  0.67804971  0.50000044  1
  Mg  Mg4  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg5  1  0.49999971  0.49999971  0.00000000  1
  Ge  Ge6  1  0.12278778  0.62278749  0.00000000  1
  Ge  Ge7  1  0.37721194  0.12278778  0.00000000  1
  Ge  Ge8  1  0.62278749  0.87721165  0.00000000  1
  Ge  Ge9  1  0.87721165  0.37721194  0.00000000  1
