# generated using pymatgen
data_HfNiPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51939337
_cell_length_b   4.51927629
_cell_length_c   4.51974670
_cell_angle_alpha   60.00217690
_cell_angle_beta   59.99226262
_cell_angle_gamma   60.00063190
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNiPb
_chemical_formula_sum   'Hf1 Ni1 Pb1'
_cell_volume   65.27275609
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00003621  0.99999275  0.99998426  1
  Ni  Ni1  1  0.49998985  0.49999889  0.50000806  1
  Pb  Pb2  1  0.24997612  0.25000406  0.25001094  1
