# generated using pymatgen
data_ErB2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28283028
_cell_length_b   5.87259862
_cell_length_c   6.34255890
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErB2Ru
_chemical_formula_sum   'Er4 B8 Ru4'
_cell_volume   196.77117816
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.24999999  0.01060250  0.66310741  1
  Er  Er1  1  0.74999996  0.48939762  0.16310733  1
  Er  Er2  1  0.74999996  0.98939773  0.33689276  1
  Er  Er3  1  0.24999999  0.51060262  0.83689285  1
  B  B4  1  0.08490744  0.36946218  0.46370181  1
  B  B5  1  0.91509251  0.13053794  0.96370190  1
  B  B6  1  0.58490741  0.63053806  0.53629836  1
  B  B7  1  0.41509253  0.86946229  0.03629828  1
  B  B8  1  0.91509251  0.63053806  0.53629836  1
  B  B9  1  0.08490744  0.86946229  0.03629828  1
  B  B10  1  0.41509253  0.36946218  0.46370181  1
  B  B11  1  0.58490741  0.13053794  0.96370190  1
  Ru  Ru12  1  0.24999999  0.18457158  0.18291761  1
  Ru  Ru13  1  0.74999996  0.31542854  0.68291769  1
  Ru  Ru14  1  0.74999996  0.81542866  0.81708257  1
  Ru  Ru15  1  0.24999999  0.68457169  0.31708248  1
