# generated using pymatgen
data_Li2NiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05351717
_cell_length_b   3.05347606
_cell_length_c   6.32182118
_cell_angle_alpha   76.02992291
_cell_angle_beta   90.00055614
_cell_angle_gamma   59.99928378
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2NiO2
_chemical_formula_sum   'Li2 Ni1 O2'
_cell_volume   49.02275655
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.76569294  0.46862942  0.29712486  1
  Li  Li1  1  0.23430949  0.53136904  0.70287639  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.60087943  0.79823283  0.80257932  1
  O  O4  1  0.39912300  0.20176563  0.19742193  1
