# generated using pymatgen
data_CeSi3Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23580796
_cell_length_b   4.23580796
_cell_length_c   5.83939160
_cell_angle_alpha   111.26565403
_cell_angle_beta   111.26565403
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSi3Os
_chemical_formula_sum   'Ce1 Si3 Os1'
_cell_volume   89.93873611
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.99684246  0.99684246  0.99368085  1
  Si  Si1  1  0.42305032  0.42305032  0.84609844  1
  Si  Si2  1  0.76590416  0.26590392  0.53180745  1
  Si  Si3  1  0.26590392  0.76590416  0.53180745  1
  Os  Os4  1  0.65730426  0.65730426  0.31460623  1
