# generated using pymatgen
data_LiBeSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03215349
_cell_length_b   6.03215349
_cell_length_c   6.03215349
_cell_angle_alpha   155.29377817
_cell_angle_beta   155.29377817
_cell_angle_gamma   35.22179269
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBeSi
_chemical_formula_sum   'Li1 Be1 Si1'
_cell_volume   38.29996402
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33975226  0.33975226  0.00000000  1
  Be  Be1  1  0.00911841  0.00911841  -0.00000000  1
  Si  Si2  1  0.65113012  0.65113012  0.00000000  1
