# generated using pymatgen
data_VZnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38047994
_cell_length_b   5.38047947
_cell_length_c   5.38047969
_cell_angle_alpha   55.27228331
_cell_angle_beta   55.27228063
_cell_angle_gamma   55.27228140
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VZnF6
_chemical_formula_sum   'V1 Zn1 F6'
_cell_volume   98.03896665
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.50000131  0.49999934  0.49999990  1
  F  F2  1  0.37199395  0.10231248  0.76450849  1
  F  F3  1  0.10231431  0.76450861  0.37199259  1
  F  F4  1  0.23549274  0.62800651  0.89768623  1
  F  F5  1  0.89768831  0.23549008  0.62800722  1
  F  F6  1  0.62800866  0.89768621  0.23549132  1
  F  F7  1  0.76450987  0.37199218  0.10231358  1
