# generated using pymatgen
data_Li4BeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15076608
_cell_length_b   5.15076608
_cell_length_c   5.15076608
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4BeSe
_chemical_formula_sum   'Li4 Be1 Se1'
_cell_volume   96.62744240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12297224  0.62567529  0.62567529  1
  Li  Li1  1  0.62567529  0.62567529  0.62567529  1
  Li  Li2  1  0.62567529  0.12297224  0.62567529  1
  Li  Li3  1  0.62567529  0.62567529  0.12297224  1
  Be  Be4  1  0.00000000  0.00000000  0.00000000  1
  Se  Se5  1  0.24999989  0.24999989  0.24999989  1
