# generated using pymatgen
data_Hg2P2S7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90487009
_cell_length_b   6.25829367
_cell_length_c   8.18353398
_cell_angle_alpha   101.64906492
_cell_angle_beta   90.00000013
_cell_angle_gamma   118.14884063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2P2S7
_chemical_formula_sum   'Hg2 P2 S7'
_cell_volume   259.56329744
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.78985350  0.57554935  0.79937641  1
  Hg  Hg1  1  0.21430427  0.42445063  0.20062366  1
  P  P2  1  0.90956064  0.82542251  0.29397942  1
  P  P3  1  0.08413863  0.17457747  0.70602064  1
  S  S4  1  0.21155381  0.94744560  0.76194373  1
  S  S5  1  0.26410888  0.05255438  0.23805633  1
  S  S6  1  0.88663634  0.51625407  0.35647248  1
  S  S7  1  0.37038229  0.48374591  0.64352759  1
  S  S8  1  0.77928757  0.00000023  0.50000012  1
  S  S9  1  0.62686419  0.75115847  0.10831082  1
  S  S10  1  0.87570609  0.24884151  0.89168925  1
