# generated using pymatgen
data_YbCoC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70219171
_cell_length_b   3.67083462
_cell_length_c   3.67083462
_cell_angle_alpha   104.75983403
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbCoC2
_chemical_formula_sum   'Yb1 Co1 C2'
_cell_volume   48.24096824
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00250739  0.99749204  1
  Co  Co1  1  0.49999977  0.38035030  0.61964913  1
  C  C2  1  0.49999977  0.85181641  0.44967474  1
  C  C3  1  0.49999977  0.55032469  0.14818302  1
