# generated using pymatgen
data_LiBePb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70440199
_cell_length_b   4.70440199
_cell_length_c   4.70440199
_cell_angle_alpha   133.84826971
_cell_angle_beta   133.84826971
_cell_angle_gamma   67.32509316
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBePb
_chemical_formula_sum   'Li1 Be1 Pb1'
_cell_volume   53.25033493
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33107731  0.33107731  0.00000000  1
  Be  Be1  1  0.00390820  0.00390820  0.00000000  1
  Pb  Pb2  1  0.66501296  0.66501296  -0.00000000  1
