# generated using pymatgen
data_AcCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.62079005
_cell_length_b   7.62079005
_cell_length_c   4.56033807
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000669
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AcCl3
_chemical_formula_sum   'Ac2 Cl6'
_cell_volume   229.36525787
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.33333235  0.66666644  0.75000032  1
  Ac  Ac1  1  0.66666644  0.33333234  0.25000011  1
  Cl  Cl2  1  0.91341638  0.61508335  0.75000032  1
  Cl  Cl3  1  0.29833111  0.91341662  0.25000011  1
  Cl  Cl4  1  0.08658240  0.38491543  0.25000011  1
  Cl  Cl5  1  0.70166767  0.08658216  0.75000032  1
  Cl  Cl6  1  0.38491527  0.29833151  0.75000032  1
  Cl  Cl7  1  0.61508352  0.70166727  0.25000011  1
