# generated using pymatgen
data_YPRu2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84670841
_cell_length_b   5.84670841
_cell_length_c   7.06979296
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   142.27119061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YPRu2C
_chemical_formula_sum   'Y2 P2 Ru4 C2'
_cell_volume   147.88619143
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.54369023  0.45631088  0.24999990  1
  Y  Y1  1  0.45631005  0.54369104  0.74999969  1
  P  P2  1  0.26823804  0.73176299  0.24999990  1
  P  P3  1  0.73176225  0.26823893  0.74999969  1
  Ru  Ru4  1  0.83479095  0.16521026  0.05311421  1
  Ru  Ru5  1  0.16520933  0.83479166  0.94688537  1
  Ru  Ru6  1  0.16520933  0.83479166  0.55311400  1
  Ru  Ru7  1  0.83479095  0.16521026  0.44688558  1
  C  C8  1  0.00000000  0.00000000  0.00000000  1
  C  C9  1  0.00000000  0.00000000  0.49999979  1
