# generated using pymatgen
data_Co2NiTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64957298
_cell_length_b   6.64957298
_cell_length_c   6.69404196
_cell_angle_alpha   119.64328004
_cell_angle_beta   119.64328004
_cell_angle_gamma   34.18861168
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2NiTe4
_chemical_formula_sum   'Co2 Ni1 Te4'
_cell_volume   142.32307761
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.25277678  0.25277678  0.26378670  1
  Co  Co1  1  0.74722321  0.74722321  0.73612815  1
  Ni  Ni2  1  0.00000015  0.00000015  -0.00004338  1
  Te  Te3  1  0.36722367  0.36722367  0.03298032  1
  Te  Te4  1  0.12831728  0.12831728  0.46741920  1
  Te  Te5  1  0.87168317  0.87168317  0.53249611  1
  Te  Te6  1  0.63277662  0.63277662  0.96693146  1
