# generated using pymatgen
data_Li2MnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93355539
_cell_length_b   4.93355504
_cell_length_c   5.00828147
_cell_angle_alpha   99.59909493
_cell_angle_beta   99.59908514
_cell_angle_gamma   119.92702047
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MnO3
_chemical_formula_sum   'Li4 Mn2 O6'
_cell_volume   99.61246062
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33880718  0.66119449  0.50000031  1
  Li  Li1  1  0.66119535  0.33880595  0.50000025  1
  Li  Li2  1  0.50000066  0.49999970  0.00000007  1
  Li  Li3  1  0.00000061  0.00000052  0.50000021  1
  Mn  Mn4  1  0.16714054  0.83286021  0.00000014  1
  Mn  Mn5  1  0.83286078  0.16713919  0.00000001  1
  O  O6  1  0.06844706  0.42426172  0.77471830  1
  O  O7  1  0.57574041  0.93155421  0.22528233  1
  O  O8  1  0.77919346  0.77919183  0.77134995  1
  O  O9  1  0.22080908  0.22080861  0.22865062  1
  O  O10  1  0.42426212  0.06844623  0.77471823  1
  O  O11  1  0.93155548  0.57573872  0.22528227  1
