# generated using pymatgen
data_K3MoCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51101591
_cell_length_b   7.51101591
_cell_length_c   7.51101591
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3MoCl6
_chemical_formula_sum   'K3 Mo1 Cl6'
_cell_volume   299.62706978
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999948  0.75000015  0.75000101  1
  K  K1  1  0.24999983  0.25000005  0.25000034  1
  K  K2  1  0.49999965  0.50000010  0.50000067  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.77050645  0.22949338  0.22949382  1
  Cl  Cl5  1  0.22949318  0.22949338  0.77050727  1
  Cl  Cl6  1  0.22949285  0.77050681  0.77050752  1
  Cl  Cl7  1  0.22949285  0.77050681  0.22949390  1
  Cl  Cl8  1  0.77050645  0.22949338  0.77050744  1
  Cl  Cl9  1  0.77050613  0.77050681  0.22949408  1
