# generated using pymatgen
data_ErGePt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35213239
_cell_length_b   6.95180027
_cell_length_c   7.60955689
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErGePt
_chemical_formula_sum   'Er4 Ge4 Pt4'
_cell_volume   230.22832394
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.74999959  0.49731267  0.79650675  1
  Er  Er1  1  0.24999986  0.00268731  0.29650654  1
  Er  Er2  1  0.74999959  0.99731265  0.70349386  1
  Er  Er3  1  0.24999986  0.50268729  0.20349366  1
  Ge  Ge4  1  0.24999986  0.69003198  0.58954031  1
  Ge  Ge5  1  0.24999986  0.19003200  0.91046030  1
  Ge  Ge6  1  0.74999959  0.30996798  0.41046010  1
  Ge  Ge7  1  0.74999959  0.80996797  0.08954011  1
  Pt  Pt8  1  0.24999986  0.79181420  0.91609829  1
  Pt  Pt9  1  0.24999986  0.29181422  0.58390232  1
  Pt  Pt10  1  0.74999959  0.70818574  0.41609809  1
  Pt  Pt11  1  0.74999959  0.20818576  0.08390212  1
