# generated using pymatgen
data_BeCdBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24874700
_cell_length_b   6.24874700
_cell_length_c   6.24874700
_cell_angle_alpha   149.78849889
_cell_angle_beta   149.78849889
_cell_angle_gamma   43.25195214
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCdBr
_chemical_formula_sum   'Be1 Cd1 Br1'
_cell_volume   61.61591205
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00828439  0.00828439  -0.00000000  1
  Cd  Cd1  1  0.62750543  0.62750543  0.00000000  1
  Br  Br2  1  0.36420940  0.36420940  -0.00000000  1
