# generated using pymatgen
data_Ba(FeAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96179406
_cell_length_b   3.96179406
_cell_length_c   12.63900351
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(FeAs)2
_chemical_formula_sum   'Ba2 Fe4 As4'
_cell_volume   198.37942503
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba1  1  0.49999949  0.49999949  0.49999986  1
  Fe  Fe2  1  0.49999949  0.00000000  0.24999993  1
  Fe  Fe3  1  0.00000000  0.49999949  0.74999979  1
  Fe  Fe4  1  0.49999949  0.00000000  0.74999979  1
  Fe  Fe5  1  0.00000000  0.49999949  0.24999993  1
  As  As6  1  0.00000000  0.00000000  0.34621966  1
  As  As7  1  0.49999949  0.49999949  0.84621952  1
  As  As8  1  0.00000000  0.00000000  0.65378007  1
  As  As9  1  0.49999949  0.49999949  0.15378021  1
