# generated using pymatgen
data_La(NiAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15053839
_cell_length_b   4.15053853
_cell_length_c   5.91335132
_cell_angle_alpha   110.54521054
_cell_angle_beta   110.54521057
_cell_angle_gamma   89.99999686
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(NiAs)2
_chemical_formula_sum   'La1 Ni2 As2'
_cell_volume   88.43702630
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.74999901  0.24999991  0.50000027  1
  Ni  Ni2  1  0.24999987  0.75000008  0.50000053  1
  As  As3  1  0.63562592  0.63562633  0.27125182  1
  As  As4  1  0.36437297  0.36437366  0.72874898  1
