# generated using pymatgen
data_Al(CrB)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92395632
_cell_length_b   2.94522531
_cell_length_c   5.70745565
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.84187701
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al(CrB)2
_chemical_formula_sum   'Al1 Cr2 B2'
_cell_volume   47.51110243
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.35247618  0.50000080  0.70495129  1
  Cr  Cr2  1  0.64752501  0.50000080  0.29504940  1
  B  B3  1  0.20616042  0.00000000  0.41232122  1
  B  B4  1  0.79384076  0.00000000  0.58767947  1
