# generated using pymatgen
data_HfNi2Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21231868
_cell_length_b   4.21231868
_cell_length_c   8.30198171
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00149460
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNi2Sb
_chemical_formula_sum   'Hf2 Ni4 Sb2'
_cell_volume   127.56992606
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66665703  0.33334213  0.74999985  1
  Hf  Hf1  1  0.33334213  0.66665703  0.24999995  1
  Ni  Ni2  1  0.66667137  0.33332780  0.09941935  1
  Ni  Ni3  1  0.33332780  0.66667137  0.90058044  1
  Ni  Ni4  1  0.33332780  0.66667137  0.59941925  1
  Ni  Ni5  1  0.66667137  0.33332780  0.40058054  1
  Sb  Sb6  1  0.00000000  0.00000000  0.49999990  1
  Sb  Sb7  1  0.00000000  0.00000000  0.00000000  1
