# generated using pymatgen
data_CaYb3(InGe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32712348
_cell_length_b   7.32712348
_cell_length_c   4.37987527
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.21723004
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaYb3(InGe2)2
_chemical_formula_sum   'Ca1 Yb3 In2 Ge4'
_cell_volume   235.13952822
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.17407006  0.82592949  -0.00000000  1
  Yb  Yb1  1  0.67272102  0.67357002  -0.00000000  1
  Yb  Yb2  1  0.32642929  0.32727854  -0.00000000  1
  Ca  Ca3  1  0.82529380  0.17470553  -0.00000000  1
  In  In4  1  0.50008150  0.99971730  0.50000054  1
  In  In5  1  0.00028204  0.49991819  0.50000054  1
  Ge  Ge6  1  0.37667593  0.62332355  0.50000054  1
  Ge  Ge7  1  0.62050495  0.37949444  0.50000054  1
  Ge  Ge8  1  0.12489207  0.12095208  0.50000054  1
  Ge  Ge9  1  0.87904762  0.87510710  0.50000054  1
