# generated using pymatgen
data_K2InAgI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.32459604
_cell_length_b   8.32459634
_cell_length_c   8.32459570
_cell_angle_alpha   59.99999874
_cell_angle_beta   59.99999754
_cell_angle_gamma   59.99999735
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2InAgI6
_chemical_formula_sum   'K2 In1 Ag1 I6'
_cell_volume   407.91951623
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999957  0.74999953  0.75000114  1
  K  K1  1  0.24999986  0.24999984  0.25000038  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.49999972  0.49999969  0.50000076  1
  I  I4  1  0.74986438  0.25013522  0.25013590  1
  I  I5  1  0.25013523  0.25013521  0.74986526  1
  I  I6  1  0.25013505  0.74986416  0.74986561  1
  I  I7  1  0.25013505  0.74986416  0.25013610  1
  I  I8  1  0.74986438  0.25013522  0.74986542  1
  I  I9  1  0.74986420  0.74986416  0.25013625  1
