# generated using pymatgen
data_Mg6CoMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19936296
_cell_length_b   6.19936267
_cell_length_c   4.63807018
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.89151764
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6CoMo
_chemical_formula_sum   'Mg6 Co1 Mo1'
_cell_volume   147.96504883
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.17904431  0.84560204  0.24999999  1
  Mg  Mg1  1  0.65439918  0.32095680  0.24999999  1
  Mg  Mg2  1  0.67429332  0.82570832  0.24999999  1
  Mg  Mg3  1  0.32085231  0.66539288  0.74999997  1
  Mg  Mg4  1  0.83460798  0.17914844  0.74999997  1
  Mg  Mg5  1  0.82942158  0.67057971  0.74999997  1
  Co  Co6  1  0.20264333  0.29735726  0.24999999  1
  Mo  Mo7  1  0.30474384  0.19525653  0.74999997  1
