# generated using pymatgen
data_Ho3Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15609485
_cell_length_b   6.15609485
_cell_length_c   6.15609485
_cell_angle_alpha   135.75088538
_cell_angle_beta   135.75088538
_cell_angle_gamma   64.36570630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho3Pb
_chemical_formula_sum   'Ho3 Pb1'
_cell_volume   112.03071064
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.75000086  0.25000015  0.49999971  1
  Ho  Ho1  1  0.25000015  0.75000086  0.49999971  1
  Ho  Ho2  1  0.49999930  0.49999930  0.00000000  1
  Pb  Pb3  1  0.00000000  0.00000000  0.00000000  1
