# generated using pymatgen
data_GaHgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00555031
_cell_length_b   7.00555031
_cell_length_c   7.00555025
_cell_angle_alpha   25.05625319
_cell_angle_beta   25.05625319
_cell_angle_gamma   25.05625107
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaHgO2
_chemical_formula_sum   'Ga1 Hg1 O2'
_cell_volume   54.25532625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000075  0.49999886  0.50000045  1
  Hg  Hg1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.11726573  0.11726528  0.11726566  1
  O  O3  1  0.88273578  0.88273244  0.88273524  1
