# generated using pymatgen
data_Na2PtO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57805629
_cell_length_b   5.57805629
_cell_length_c   5.57805629
_cell_angle_alpha   147.01769446
_cell_angle_beta   133.09745105
_cell_angle_gamma   58.52812139
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2PtO3
_chemical_formula_sum   'Na2 Pt1 O3'
_cell_volume   68.41905078
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.67244774  0.67244792  0.00000120  1
  Na  Na1  1  0.32755317  0.32755326  0.00000058  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.50000032  0.00000000  0.50000025  1
  O  O4  1  0.13535044  0.63534971  0.49999945  1
  O  O5  1  0.86465057  0.36465035  0.50000090  1
