# generated using pymatgen
data_NaTlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86172864
_cell_length_b   8.99150934
_cell_length_c   5.81071844
_cell_angle_alpha   29.36237535
_cell_angle_beta   53.81196072
_cell_angle_gamma   40.25870997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTlO2
_chemical_formula_sum   'Na2 Tl2 O4'
_cell_volume   110.40191883
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000075  0.50000036  -0.00000040  1
  Na  Na1  1  0.49999935  0.00000000  0.00000000  1
  Tl  Tl2  1  0.00000033  0.00000000  0.00000000  1
  Tl  Tl3  1  0.74999976  0.50000036  -0.00000040  1
  O  O4  1  0.51769181  0.50000182  0.46461375  1
  O  O5  1  0.23230728  -0.00000019  0.53538405  1
  O  O6  1  0.98230755  0.50000017  0.53538365  1
  O  O7  1  0.76769173  0.00000146  0.46461415  1
