# generated using pymatgen
data_Mg2CuN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02409487
_cell_length_b   5.69893244
_cell_length_c   6.50407259
_cell_angle_alpha   97.15799979
_cell_angle_beta   108.01914734
_cell_angle_gamma   110.67417461
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2CuN2
_chemical_formula_sum   'Mg4 Cu2 N4'
_cell_volume   128.04359217
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.85427449  0.18252297  0.52485807  1
  Mg  Mg1  1  0.14622537  0.81927320  0.47203344  1
  Mg  Mg2  1  0.69070965  0.64690199  0.73339134  1
  Mg  Mg3  1  0.30981042  0.35492677  0.26351307  1
  Cu  Cu4  1  0.53238999  0.17428521  0.88922984  1
  Cu  Cu5  1  0.46814868  0.82751631  0.10766212  1
  N  N6  1  0.41985089  0.24278718  0.59574929  1
  N  N7  1  0.58066818  0.75903185  0.40115981  1
  N  N8  1  0.71697161  0.23602733  0.19672228  1
  N  N9  1  0.28354192  0.76578398  0.80017774  1
