# generated using pymatgen
data_NdMgAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.77578767
_cell_length_b   7.77578762
_cell_length_c   4.28049191
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000018
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdMgAg
_chemical_formula_sum   'Nd3 Mg3 Ag3'
_cell_volume   224.13676271
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.58510764  0.00000000  0.00000000  1
  Nd  Nd1  1  0.00000031  0.58510750  0.00000000  1
  Nd  Nd2  1  0.41489288  0.41489256  0.00000000  1
  Mg  Mg3  1  0.24105409  0.00000000  0.49999978  1
  Mg  Mg4  1  0.00000013  0.24105404  0.49999978  1
  Mg  Mg5  1  0.75894660  0.75894602  0.49999978  1
  Ag  Ag6  1  0.33333345  0.66666704  0.49999978  1
  Ag  Ag7  1  0.66666737  0.33333302  0.49999978  1
  Ag  Ag8  1  0.00000000  0.00000000  0.00000000  1
