# generated using pymatgen
data_Ba3Ta2NiO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79685949
_cell_length_b   5.79685929
_cell_length_c   7.13389389
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000119
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Ta2NiO9
_chemical_formula_sum   'Ba3 Ta2 Ni1 O9'
_cell_volume   207.60738778
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.66666713  0.33333418  0.33922099  1
  Ba  Ba1  1  0.33333318  0.66666635  0.66077947  1
  Ba  Ba2  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta3  1  0.33333318  0.66666635  0.17661809  1
  Ta  Ta4  1  0.66666713  0.33333418  0.82338137  1
  Ni  Ni5  1  0.00000000  0.00000000  0.49999973  1
  O  O6  1  0.34156286  0.17078199  0.67442729  1
  O  O7  1  0.82921821  0.17078199  0.67442729  1
  O  O8  1  0.82921932  0.65843755  0.67442729  1
  O  O9  1  0.17078110  0.82921954  0.32557316  1
  O  O10  1  0.65843845  0.82921954  0.32557316  1
  O  O11  1  0.17078099  0.34156198  0.32557316  1
  O  O12  1  0.50000004  0.00000000  0.00000000  1
  O  O13  1  0.50000015  0.50000026  0.00000000  1
  O  O14  1  0.00000011  0.50000026  0.00000000  1
