# generated using pymatgen
data_Ba2ErReO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94287768
_cell_length_b   5.94287784
_cell_length_c   5.94287822
_cell_angle_alpha   59.99999786
_cell_angle_beta   60.00000797
_cell_angle_gamma   60.00000071
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ErReO6
_chemical_formula_sum   'Ba2 Er1 Re1 O6'
_cell_volume   148.41419786
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999976  0.25000004  0.25000029  1
  Ba  Ba1  1  0.74999929  0.75000011  0.75000087  1
  Er  Er2  1  0.49999953  0.50000007  0.50000058  1
  Re  Re3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.76339287  0.23660659  0.23660717  1
  O  O5  1  0.23660619  0.76339356  0.76339399  1
  O  O6  1  0.23660619  0.76339356  0.23660694  1
  O  O7  1  0.76339287  0.23660659  0.76339422  1
  O  O8  1  0.23660633  0.23660659  0.76339388  1
  O  O9  1  0.76339272  0.76339356  0.23660729  1
