# generated using pymatgen
data_YBPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34644016
_cell_length_b   5.34644016
_cell_length_c   7.99854508
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YBPt2
_chemical_formula_sum   'Y3 B3 Pt6'
_cell_volume   198.00267881
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.49999982  0.00000014  0.50000031  1
  Y  Y1  1  0.00000014  0.49999982  0.16666710  1
  Y  Y2  1  0.49999996  0.49999996  0.83333351  1
  B  B3  1  0.00000014  0.49999982  0.66666741  1
  B  B4  1  0.49999982  0.00000014  0.00000000  1
  B  B5  1  0.49999996  0.49999996  0.33333321  1
  Pt  Pt6  1  0.30590758  0.15295435  0.16666710  1
  Pt  Pt7  1  0.15295435  0.30590758  0.50000031  1
  Pt  Pt8  1  0.84704541  0.15295450  0.83333351  1
  Pt  Pt9  1  0.84704556  0.69409233  0.50000031  1
  Pt  Pt10  1  0.15295450  0.84704541  0.83333351  1
  Pt  Pt11  1  0.69409233  0.84704556  0.16666710  1
