# generated using pymatgen
data_RbSbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49110231
_cell_length_b   6.48796633
_cell_length_c   12.20485324
_cell_angle_alpha   99.86094687
_cell_angle_beta   100.71561361
_cell_angle_gamma   103.92954691
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSbS2
_chemical_formula_sum   'Rb4 Sb4 S8'
_cell_volume   477.44046622
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.63716187  0.75964676  0.46912786  1
  Rb  Rb1  1  0.50455175  0.10927424  0.16091298  1
  Rb  Rb2  1  0.96915695  0.15057253  0.89519130  1
  Rb  Rb3  1  0.17231815  0.71818792  0.73482015  1
  Sb  Sb4  1  0.65336043  0.62901395  0.96825400  1
  Sb  Sb5  1  0.05777834  0.21829812  0.40168677  1
  Sb  Sb6  1  0.08373851  0.65094323  0.22826982  1
  Sb  Sb7  1  0.48788679  0.23953749  0.66164573  1
  S  S8  1  0.04826010  0.25923805  0.18031783  1
  S  S9  1  0.09355259  0.61002085  0.44974249  1
  S  S10  1  0.49781506  0.23475479  0.90653143  1
  S  S11  1  0.44804348  0.22179429  0.43712732  1
  S  S12  1  0.64363369  0.63378516  0.72349382  1
  S  S13  1  0.09114630  0.19202658  0.63377407  1
  S  S14  1  0.05019167  0.67678879  0.99621738  1
  S  S15  1  0.69341001  0.64711718  0.19288124  1
