# generated using pymatgen
data_HC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73954369
_cell_length_b   3.73954369
_cell_length_c   3.73954369
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HC
_chemical_formula_sum   'H4 C4'
_cell_volume   40.25630802
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.38606401  -0.00000000  0.50000080  1
  H  H1  1  0.50000080  0.38606401  0.00000000  1
  H  H2  1  0.00000000  0.50000080  0.38606401  1
  H  H3  1  0.11393678  0.11393678  0.11393678  1
  C  C4  1  0.67694407  0.00000000  0.50000080  1
  C  C5  1  0.50000080  0.67694407  0.00000000  1
  C  C6  1  -0.00000000  0.50000080  0.67694407  1
  C  C7  1  0.82305832  0.82305832  0.82305832  1
