# generated using pymatgen
data_Ho5Ge3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.42055063
_cell_length_b   8.42055134
_cell_length_c   6.34471916
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999341
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho5Ge3
_chemical_formula_sum   'Ho10 Ge6'
_cell_volume   389.60460698
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.66666710  0.33333292  0.00000000  1
  Ho  Ho1  1  0.33333327  0.66666683  0.00000000  1
  Ho  Ho2  1  0.33333327  0.66666683  0.50000007  1
  Ho  Ho3  1  0.66666710  0.33333292  0.50000007  1
  Ho  Ho4  1  0.75866521  0.75866473  0.75000010  1
  Ho  Ho5  1  0.24133506  0.00000000  0.75000010  1
  Ho  Ho6  1  0.00000011  0.24133501  0.75000010  1
  Ho  Ho7  1  0.24133517  0.24133501  0.25000003  1
  Ho  Ho8  1  0.75866487  0.00000000  0.25000003  1
  Ho  Ho9  1  0.00000034  0.75866473  0.25000003  1
  Ge  Ge10  1  0.39363813  0.39363788  0.75000010  1
  Ge  Ge11  1  0.60636197  0.00000000  0.75000010  1
  Ge  Ge12  1  0.00000027  0.60636186  0.75000010  1
  Ge  Ge13  1  0.60636224  0.60636186  0.25000003  1
  Ge  Ge14  1  0.39363795  0.00000000  0.25000003  1
  Ge  Ge15  1  0.00000018  0.39363788  0.25000003  1
