# generated using pymatgen
data_Cr2CoTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99975834
_cell_length_b   6.86041476
_cell_length_c   6.98309284
_cell_angle_alpha   118.81415954
_cell_angle_beta   106.64188255
_cell_angle_gamma   89.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2CoTe4
_chemical_formula_sum   'Cr2 Co1 Te4'
_cell_volume   158.66993009
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.25497621  0.27145913  0.50995330  1
  Cr  Cr1  1  0.74502440  0.72854150  0.49004726  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  Te  Te3  1  0.11607227  0.44973816  0.23214348  1
  Te  Te4  1  0.88392835  0.55026247  0.76785709  1
  Te  Te5  1  0.37513354  0.03580284  0.75026689  1
  Te  Te6  1  0.62486707  0.96419779  0.24973367  1
