# generated using pymatgen
data_PrNpNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04479652
_cell_length_b   5.14486407
_cell_length_c   7.16605469
_cell_angle_alpha   90.00000000
_cell_angle_beta   89.99998221
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrNpNO
_chemical_formula_sum   'Pr2 Np2 N2 O2'
_cell_volume   149.12508430
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  -0.00000018  0.43851571  0.34081695  1
  Pr  Pr1  1  -0.00000035  0.93851531  0.65918239  1
  Np  Np2  1  0.50000034  0.93850729  0.16507847  1
  Np  Np3  1  0.49999999  0.43850769  0.83492087  1
  N  N4  1  -0.00000016  0.93851830  0.30540922  1
  N  N5  1  -0.00000037  0.43851869  0.69459013  1
  O  O6  1  0.50000035  0.43845653  0.15895621  1
  O  O7  1  0.49999998  0.93845613  0.84104313  1
