# generated using pymatgen
data_Sc2GaTc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63218072
_cell_length_b   4.63220033
_cell_length_c   4.63219524
_cell_angle_alpha   59.99999047
_cell_angle_beta   60.00016305
_cell_angle_gamma   60.00009014
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2GaTc
_chemical_formula_sum   'Sc2 Ga1 Tc1'
_cell_volume   70.28222232
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  -0.00000056  1.00000043  -0.00000011  1
  Sc  Sc1  1  0.49999867  0.50000236  0.49999877  1
  Ga  Ga2  1  0.24999967  0.24999954  0.24999970  1
  Tc  Tc3  1  0.75000008  0.75000203  0.74999821  1
