# generated using pymatgen
data_Ca2SnN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11820881
_cell_length_b   6.11390907
_cell_length_c   6.83305127
_cell_angle_alpha   112.28747914
_cell_angle_beta   90.00133940
_cell_angle_gamma   114.74405125
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2SnN2
_chemical_formula_sum   'Ca4 Sn2 N4'
_cell_volume   176.44651495
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.32781581  0.66692849  0.41565090  1
  Ca  Ca1  1  0.65876234  0.32881766  0.58401385  1
  Ca  Ca2  1  0.98192431  0.96965995  0.25767257  1
  Ca  Ca3  1  0.01013095  0.02607899  0.74199670  1
  Sn  Sn4  1  0.72528203  0.29920872  0.11355369  1
  Sn  Sn5  1  0.42393060  0.69651207  0.88610607  1
  N  N6  1  0.79006678  0.64600174  0.39947170  1
  N  N7  1  0.14193343  0.34973162  0.60019063  1
  N  N8  1  0.47339258  0.01570553  0.77694605  1
  N  N9  1  0.45555636  -0.01997350  0.22270942  1
