# generated using pymatgen
data_LiHoGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99795700
_cell_length_b   6.99795700
_cell_length_c   4.21951156
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999405
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiHoGe
_chemical_formula_sum   'Li3 Ho3 Ge3'
_cell_volume   178.95151428
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.23320692  0.00000001  0.49999981  1
  Li  Li1  1  0.00000001  0.23320692  0.49999981  1
  Li  Li2  1  0.76679341  0.76679341  0.49999981  1
  Ho  Ho3  1  0.42341064  0.42341064  0.00000000  1
  Ho  Ho4  1  0.57658968  0.00000002  0.00000000  1
  Ho  Ho5  1  0.00000002  0.57658968  0.00000000  1
  Ge  Ge6  1  0.66666722  0.33333312  0.49999981  1
  Ge  Ge7  1  0.33333312  0.66666722  0.49999981  1
  Ge  Ge8  1  0.00000000  0.00000000  0.00000000  1
