# generated using pymatgen
data_Ba2AlNi3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70029262
_cell_length_b   3.70029262
_cell_length_c   12.41181715
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2AlNi3O8
_chemical_formula_sum   'Ba2 Al1 Ni3 O8'
_cell_volume   169.94465381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49999965  0.49999965  0.82715726  1
  Ba  Ba1  1  0.49999965  0.49999965  0.17291072  1
  Al  Al2  1  0.49999965  0.49999965  0.49999492  1
  Ni  Ni3  1  0.00000000  0.00000000  0.63307254  1
  Ni  Ni4  1  0.00000000  0.00000000  0.00008046  1
  Ni  Ni5  1  0.00000000  0.00000000  0.36688758  1
  O  O6  1  0.49999965  0.00000000  0.59532212  1
  O  O7  1  0.00000000  0.49999965  0.59532212  1
  O  O8  1  0.00000000  0.49999965  0.00002816  1
  O  O9  1  0.00000000  0.00000000  0.78443441  1
  O  O10  1  0.49999965  0.00000000  0.40462359  1
  O  O11  1  0.00000000  0.49999965  0.40462359  1
  O  O12  1  0.00000000  0.00000000  0.21551163  1
  O  O13  1  0.49999965  0.00000000  0.00002816  1
