# generated using pymatgen
data_Na2TlAsF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51844855
_cell_length_b   6.51844855
_cell_length_c   6.51844855
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2TlAsF6
_chemical_formula_sum   'Na2 Tl1 As1 F6'
_cell_volume   195.84736272
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999924  0.74999987  0.74999963  1
  Na  Na1  1  0.24999975  0.24999996  0.24999988  1
  Tl  Tl2  1  0.49999949  0.49999991  0.49999975  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.77727622  0.22272331  0.22272298  1
  F  F5  1  0.22272313  0.22272331  0.77727666  1
  F  F6  1  0.22272277  0.77727651  0.77727653  1
  F  F7  1  0.22272277  0.77727651  0.22272311  1
  F  F8  1  0.77727622  0.22272331  0.77727640  1
  F  F9  1  0.77727586  0.77727651  0.22272285  1
