# generated using pymatgen
data_Li2AgF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61354620
_cell_length_b   5.33635529
_cell_length_c   5.71714297
_cell_angle_alpha   99.50690293
_cell_angle_beta   78.13344528
_cell_angle_gamma   75.50687904
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AgF5
_chemical_formula_sum   'Li2 Ag1 F5'
_cell_volume   101.68854141
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.48892402  0.21577946  0.58468781  1
  Li  Li1  1  0.88070425  0.60685515  0.45671804  1
  Ag  Ag2  1  0.88006777  0.04637362  0.00947725  1
  F  F3  1  -0.03815675  0.19363973  0.71495710  1
  F  F4  1  0.12790103  0.28943352  0.16510563  1
  F  F5  1  0.39331893  0.53024830  0.50448137  1
  F  F6  1  0.63499832  0.81403742  0.83713339  1
  F  F7  1  0.76224396  0.91833330  0.31278740  1
