# generated using pymatgen
data_Rb2AgAsCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.30226441
_cell_length_b   7.30226441
_cell_length_c   7.30226441
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2AgAsCl6
_chemical_formula_sum   'Rb2 Ag1 As1 Cl6'
_cell_volume   275.33261828
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000033  0.74999951  0.74999918  1
  Rb  Rb1  1  0.25000011  0.24999984  0.24999973  1
  Ag  Ag2  1  0.50000022  0.49999967  0.49999945  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.75677772  0.24322252  0.24322211  1
  Cl  Cl5  1  0.24322278  0.24322252  0.75677675  1
  Cl  Cl6  1  0.24322272  0.75677683  0.75677679  1
  Cl  Cl7  1  0.24322272  0.75677683  0.24322245  1
  Cl  Cl8  1  0.75677772  0.24322252  0.75677645  1
  Cl  Cl9  1  0.75677765  0.75677683  0.24322216  1
