# generated using pymatgen
data_V4ZnO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.89483302
_cell_length_b   7.31074106
_cell_length_c   7.45812164
_cell_angle_alpha   80.41617566
_cell_angle_beta   78.81164043
_cell_angle_gamma   78.58521636
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4ZnO8
_chemical_formula_sum   'V4 Zn1 O8'
_cell_volume   150.42397096
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.36873622  0.82275493  0.42855838  1
  V  V1  1  0.85215765  0.49245865  0.79198979  1
  V  V2  1  0.15774954  0.50907053  0.16417563  1
  V  V3  1  0.64101191  0.19618128  0.51059033  1
  Zn  Zn4  1  0.65237212  0.87215449  0.81192457  1
  O  O5  1  0.14032534  0.32883809  0.37930885  1
  O  O6  1  0.53522089  0.66443768  0.25386557  1
  O  O7  1  0.46345323  0.35890084  0.70293368  1
  O  O8  1  0.85439584  0.69505885  0.58490331  1
  O  O9  1  0.82348119  0.99069299  0.35115372  1
  O  O10  1  0.20282123  0.67580762  0.90733880  1
  O  O11  1  0.15696214  0.02207380  0.65280949  1
  O  O12  1  0.77735461  0.38998682  0.04401808  1
