# generated using pymatgen
data_ScAl2Cu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09894584
_cell_length_b   5.27028643
_cell_length_c   6.65166979
_cell_angle_alpha   90.00010991
_cell_angle_beta   89.99999855
_cell_angle_gamma   67.12908086
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAl2Cu
_chemical_formula_sum   'Sc2 Al4 Cu2'
_cell_volume   132.39670480
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.57264975  0.85491543  0.25002775  1
  Sc  Sc1  1  0.42735147  0.14508434  0.75002276  1
  Al  Al2  1  0.86410549  0.27154278  0.05026866  1
  Al  Al3  1  0.86410602  0.27154171  0.44977845  1
  Al  Al4  1  0.13589564  0.72845710  0.55027132  1
  Al  Al5  1  0.13589585  0.72845665  0.94978052  1
  Cu  Cu6  1  0.28961819  0.42060586  0.25002408  1
  Cu  Cu7  1  0.71038332  0.57939318  0.75002372  1
