# generated using pymatgen
data_Er5Rh3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.13725806
_cell_length_b   8.13725806
_cell_length_c   6.19978576
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000111
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er5Rh3
_chemical_formula_sum   'Er10 Rh6'
_cell_volume   355.51955006
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.24887745  0.24887745  0.75000051  1
  Er  Er1  1  0.00000007  0.24887738  0.25000017  1
  Er  Er2  1  0.75112281  0.75112281  0.25000017  1
  Er  Er3  1  0.00000022  0.75112259  0.75000051  1
  Er  Er4  1  0.33333318  0.66666707  0.00000000  1
  Er  Er5  1  0.66666707  0.33333318  0.00000000  1
  Er  Er6  1  0.66666707  0.33333318  0.50000034  1
  Er  Er7  1  0.75112259  0.00000022  0.75000051  1
  Er  Er8  1  0.33333318  0.66666707  0.50000034  1
  Er  Er9  1  0.24887738  0.00000007  0.25000017  1
  Rh  Rh10  1  0.39688898  0.00000011  0.75000051  1
  Rh  Rh11  1  0.60311116  0.60311116  0.75000051  1
  Rh  Rh12  1  0.00000017  0.60311098  0.25000017  1
  Rh  Rh13  1  0.60311098  0.00000017  0.25000017  1
  Rh  Rh14  1  0.39688910  0.39688910  0.25000017  1
  Rh  Rh15  1  0.00000011  0.39688898  0.75000051  1
