# generated using pymatgen
data_MnBO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77087793
_cell_length_b   4.77087793
_cell_length_c   4.77087793
_cell_angle_alpha   135.64022247
_cell_angle_beta   135.64022247
_cell_angle_gamma   64.53705002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBO4
_chemical_formula_sum   'Mn1 B1 O4'
_cell_volume   52.34402371
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.74999966  0.24999997  0.49999969  1
  O  O2  1  0.93788400  0.43788431  0.49999969  1
  O  O3  1  0.77592600  0.77592600  0.00000000  1
  O  O4  1  0.56211533  0.06211563  0.49999969  1
  O  O5  1  0.22407389  0.22407389  0.00000000  1
