# generated using pymatgen
data_HoNi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.58422401
_cell_length_b   8.58422399
_cell_length_c   8.58422342
_cell_angle_alpha   33.37976798
_cell_angle_beta   33.37977002
_cell_angle_gamma   33.37977028
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoNi3
_chemical_formula_sum   'Ho3 Ni9'
_cell_volume   170.50554008
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.86128058  0.86128301  0.86128151  1
  Ho  Ho1  1  0.13871857  0.13871896  0.13871872  1
  Ho  Ho2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.41692443  0.41692596  0.91908652  1
  Ni  Ni4  1  0.41692432  0.91908768  0.41692496  1
  Ni  Ni5  1  0.91908592  0.41692596  0.41692506  1
  Ni  Ni6  1  0.49999958  0.50000098  0.50000011  1
  Ni  Ni7  1  0.33313879  0.33313973  0.33313915  1
  Ni  Ni8  1  0.66686036  0.66686224  0.66686108  1
  Ni  Ni9  1  0.58307483  0.08091429  0.58307526  1
  Ni  Ni10  1  0.58307472  0.58307600  0.08091370  1
  Ni  Ni11  1  0.08091323  0.58307600  0.58307516  1
