# generated using pymatgen
data_TmTaOs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61226669
_cell_length_b   4.61226740
_cell_length_c   4.61227304
_cell_angle_alpha   60.00015187
_cell_angle_beta   60.00017718
_cell_angle_gamma   60.00011643
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmTaOs2
_chemical_formula_sum   'Tm1 Ta1 Os2'
_cell_volume   69.37937165
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.75000022  0.75000183  0.74999815  1
  Ta  Ta1  1  0.25000007  0.25000061  0.24999938  1
  Os  Os2  1  0.00000000  0.00000000  0.00000000  1
  Os  Os3  1  0.50000014  0.50000222  0.49999877  1
