# generated using pymatgen
data_Li3Co4CuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85463312
_cell_length_b   5.85463331
_cell_length_c   5.74540396
_cell_angle_alpha   88.22024171
_cell_angle_beta   59.04037068
_cell_angle_gamma   58.28852087
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Co4CuO8
_chemical_formula_sum   'Li3 Co4 Cu1 O8'
_cell_volume   135.71143692
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000029  0.00000015  0.50000007  1
  Li  Li1  1  0.50000006  0.00000025  0.50000004  1
  Li  Li2  1  0.49999989  0.50000026  0.50000009  1
  Co  Co3  1  0.00000012  0.50000015  0.50000012  1
  Co  Co4  1  0.00000000  0.00000000  0.00000000  1
  Co  Co5  1  0.49999977  0.00000010  -0.00000003  1
  Co  Co6  1  -0.00000017  0.50000001  0.00000005  1
  Cu  Cu7  1  0.49999960  0.50000011  0.00000002  1
  O  O8  1  0.48118213  0.25070385  0.76952162  1
  O  O9  1  0.00574229  0.26953729  0.76166670  1
  O  O10  1  0.50787043  0.76740885  0.76166672  1
  O  O11  1  0.97722797  0.73675110  0.75952256  1
  O  O12  1  0.02277181  0.26324941  0.24047762  1
  O  O13  1  0.49212934  0.23259166  0.23833346  1
  O  O14  1  -0.00574205  0.73046301  0.23833353  1
  O  O15  1  0.51881764  0.74929666  0.23047855  1
