# generated using pymatgen
data_Sm2P3Pt4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.00027690
_cell_length_b   10.00027690
_cell_length_c   10.00027690
_cell_angle_alpha   155.93844326
_cell_angle_beta   155.93844326
_cell_angle_gamma   34.28804166
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2P3Pt4
_chemical_formula_sum   'Sm2 P3 Pt4'
_cell_volume   166.07612314
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.62765665  0.62765678  -0.00000003  1
  Sm  Sm1  1  0.37234358  0.37234366  -0.00000002  1
  P  P2  1  0.92550191  0.92550212  -0.00000005  1
  P  P3  1  0.07449831  0.07449833  -0.00000000  1
  P  P4  1  0.75000066  0.25000011  0.50000034  1
  Pt  Pt5  1  0.80364859  0.80364877  -0.00000004  1
  Pt  Pt6  1  0.19635163  0.19635167  -0.00000001  1
  Pt  Pt7  1  0.99917615  0.49917566  0.50000033  1
  Pt  Pt8  1  0.50082516  0.00082456  0.50000035  1
