# generated using pymatgen
data_MgB4Os3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.93187308
_cell_length_b   6.13892790
_cell_length_c   9.84456613
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.81535194
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgB4Os3
_chemical_formula_sum   'Mg2 B8 Os6'
_cell_volume   172.06199915
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49999948  0.00000000  0.00000000  1
  Mg  Mg1  1  0.49999948  0.00000000  0.50000020  1
  B  B2  1  0.62280432  0.24561045  0.25000010  1
  B  B3  1  0.37719356  0.75438943  0.75000029  1
  B  B4  1  0.34431289  0.68862888  0.25000010  1
  B  B5  1  0.65568499  0.31137099  0.75000029  1
  B  B6  1  0.16006961  0.32014019  0.89010770  1
  B  B7  1  0.83992827  0.67985968  0.39010751  1
  B  B8  1  0.83992827  0.67985968  0.10989269  1
  B  B9  1  0.16006961  0.32014019  0.60989289  1
  Os  Os10  1  0.19801944  0.39604110  0.10696494  1
  Os  Os11  1  0.01802970  0.03605951  0.75000029  1
  Os  Os12  1  0.98196818  0.96394036  0.25000010  1
  Os  Os13  1  0.80197844  0.60395878  0.89303545  1
  Os  Os14  1  0.80197844  0.60395878  0.60696514  1
  Os  Os15  1  0.19801944  0.39604110  0.39303526  1
