# generated using pymatgen
data_KSbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70261606
_cell_length_b   5.63166921
_cell_length_c   5.63166920
_cell_angle_alpha   91.41242539
_cell_angle_beta   113.40486952
_cell_angle_gamma   113.40486923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSbO2
_chemical_formula_sum   'K2 Sb2 O4'
_cell_volume   148.70775995
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000004  0.63237467  0.36762599  1
  K  K1  1  0.75000046  0.36762679  0.63237392  1
  Sb  Sb2  1  0.74999994  0.89805517  0.10194519  1
  Sb  Sb3  1  0.25000057  0.10194630  0.89805473  1
  O  O4  1  0.21899666  0.12725261  0.23875841  1
  O  O5  1  0.28100379  0.76124261  0.87274795  1
  O  O6  1  0.71899671  0.23875886  0.12725196  1
  O  O7  1  0.78100384  0.87274886  0.76124151  1
