# generated using pymatgen
data_LiMg6Cr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22628736
_cell_length_b   6.33868760
_cell_length_c   4.98600797
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.59899113
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMg6Cr
_chemical_formula_sum   'Li1 Mg6 Cr1'
_cell_volume   169.37878305
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.17087744  0.33543839  0.25000010  1
  Mg  Mg1  1  0.66837223  0.33502418  0.25000010  1
  Mg  Mg2  1  0.66837233  0.83334586  0.25000010  1
  Mg  Mg3  1  0.32352982  0.15765174  0.75000031  1
  Mg  Mg4  1  0.32352992  0.66587829  0.75000031  1
  Mg  Mg5  1  0.83527434  0.16763691  0.75000031  1
  Mg  Mg6  1  0.84020014  0.67010035  0.75000031  1
  Cr  Cr7  1  0.16984568  0.83492156  0.25000010  1
