# generated using pymatgen
data_MoF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52364805
_cell_length_b   5.52364805
_cell_length_c   5.52364782
_cell_angle_alpha   109.47121645
_cell_angle_beta   109.47121646
_cell_angle_gamma   109.47122481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoF6
_chemical_formula_sum   'Mo1 F6'
_cell_volume   129.73468750
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00000000  0.00000000  0.00000000  1
  F  F1  1  0.00000038  0.71031226  0.71031210  1
  F  F2  1  0.00000016  0.28968777  0.28968770  1
  F  F3  1  0.28968801  0.00000000  0.28968773  1
  F  F4  1  0.71031286  0.00000000  0.71031217  1
  F  F5  1  0.71031324  0.71031226  -0.00000078  1
  F  F6  1  0.28968817  0.28968777  -0.00000032  1
