# generated using pymatgen
data_Fe(Te2Rh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80993278
_cell_length_b   6.80993278
_cell_length_c   6.95288078
_cell_angle_alpha   119.86164454
_cell_angle_beta   119.86164454
_cell_angle_gamma   34.28390654
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe(Te2Rh)2
_chemical_formula_sum   'Fe1 Te4 Rh2'
_cell_volume   155.02480387
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00000013  -0.00000013  0.00001388  1
  Te  Te1  1  0.37128260  0.37128260  0.03364575  1
  Te  Te2  1  0.12038425  0.12038425  0.45240887  1
  Te  Te3  1  0.87961533  0.87961533  0.54761926  1
  Te  Te4  1  0.62871673  0.62871673  0.96638235  1
  Rh  Rh5  1  0.25811771  0.25811771  0.27170133  1
  Rh  Rh6  1  0.74188180  0.74188180  0.72832696  1
