# generated using pymatgen
data_Ba(SiIr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68087000
_cell_length_b   6.68087000
_cell_length_c   6.68087000
_cell_angle_alpha   143.70550534
_cell_angle_beta   143.70550534
_cell_angle_gamma   52.26789290
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(SiIr)2
_chemical_formula_sum   'Ba1 Si2 Ir2'
_cell_volume   103.87894399
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.34998123  0.34998123  -0.00000000  1
  Si  Si2  1  0.65001826  0.65001826  -0.00000000  1
  Ir  Ir3  1  0.74999874  0.24999987  0.49999887  1
  Ir  Ir4  1  0.24999987  0.74999874  0.49999887  1
