# generated using pymatgen
data_Lu2MgGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11419103
_cell_length_b   7.11419103
_cell_length_c   4.14367766
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2MgGe2
_chemical_formula_sum   'Lu4 Mg2 Ge4'
_cell_volume   209.71862862
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.17663398  0.32336594  0.50000028  1
  Lu  Lu1  1  0.32336594  0.82336587  0.50000028  1
  Lu  Lu2  1  0.67663391  0.17663398  0.50000028  1
  Lu  Lu3  1  0.82336587  0.67663391  0.50000028  1
  Mg  Mg4  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg5  1  0.49999993  0.49999993  0.00000000  1
  Ge  Ge6  1  0.12607440  0.62607433  0.00000000  1
  Ge  Ge7  1  0.37392553  0.12607440  0.00000000  1
  Ge  Ge8  1  0.62607433  0.87392546  0.00000000  1
  Ge  Ge9  1  0.87392546  0.37392553  0.00000000  1
