# generated using pymatgen
data_BaSb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54723108
_cell_length_b   6.93990083
_cell_length_c   6.93990135
_cell_angle_alpha   76.39389642
_cell_angle_beta   72.53523103
_cell_angle_gamma   72.53523055
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSb3
_chemical_formula_sum   'Ba2 Sb6'
_cell_volume   283.25169950
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.17849149  0.66472857  0.66472695  1
  Ba  Ba1  1  0.82150888  0.33527260  0.33527211  1
  Sb  Sb2  1  0.29593750  0.14389557  0.57985953  1
  Sb  Sb3  1  0.70406230  0.42014089  0.85610433  1
  Sb  Sb4  1  0.27034857  0.01481210  0.01481218  1
  Sb  Sb5  1  0.72965180  0.98518907  0.98518687  1
  Sb  Sb6  1  0.29593807  0.57986029  0.14389473  1
  Sb  Sb7  1  0.70406287  0.85610561  0.42013952  1
