# generated using pymatgen
data_NaPbO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72549454
_cell_length_b   7.01401468
_cell_length_c   3.44594132
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   58.41909213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaPbO
_chemical_formula_sum   'Na1 Pb1 O1'
_cell_volume   76.70927138
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.01713976  -0.11281357  0.00000000  1
  Pb  Pb1  1  -0.03101790  0.40544378  0.00000000  1
  O  O2  1  0.31010183  0.06235962  0.00000000  1
