# generated using pymatgen
data_Mn6GaGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14031814
_cell_length_b   5.14031835
_cell_length_c   4.15219188
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999864
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn6GaGe
_chemical_formula_sum   'Mn6 Ga1 Ge1'
_cell_volume   95.01410200
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.67852143  0.83926168  0.00000000  1
  Mn  Mn1  1  0.16073926  0.83926168  0.00000000  1
  Mn  Mn2  1  0.16073914  0.32147928  0.00000000  1
  Mn  Mn3  1  0.31785130  0.15892570  0.49999977  1
  Mn  Mn4  1  0.84107477  0.15892570  0.49999977  1
  Mn  Mn5  1  0.84107489  0.68214941  0.49999977  1
  Ga  Ga6  1  0.33333327  0.66666755  0.49999977  1
  Ge  Ge7  1  0.66666732  0.33333327  0.00000000  1
