# generated using pymatgen
data_YbTlSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24217123
_cell_length_b   4.24217123
_cell_length_c   7.43115885
_cell_angle_alpha   73.41536786
_cell_angle_beta   73.41536786
_cell_angle_gamma   59.99999456
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbTlSe2
_chemical_formula_sum   'Yb1 Tl1 Se2'
_cell_volume   109.34351340
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.50000042  0.50000042  0.49999981  1
  Se  Se2  1  0.25735086  0.25735086  0.22794694  1
  Se  Se3  1  0.74264998  0.74264998  0.77205269  1
