# generated using pymatgen
data_MgSiSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41986577
_cell_length_b   6.41986577
_cell_length_c   7.51547104
_cell_angle_alpha   115.28428897
_cell_angle_beta   115.28428897
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSiSb2
_chemical_formula_sum   'Mg2 Si2 Sb4'
_cell_volume   246.85827358
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75000060  0.25000027  0.49999983  1
  Mg  Mg1  1  0.00000000  0.00000000  0.00000000  1
  Si  Si2  1  0.25000027  0.75000060  0.49999983  1
  Si  Si3  1  0.50000033  0.50000033  -0.00000000  1
  Sb  Sb4  1  0.87500063  0.84833510  0.24999991  1
  Sb  Sb5  1  0.37500030  0.40166583  0.24999991  1
  Sb  Sb6  1  0.59833503  0.12500023  0.74999975  1
  Sb  Sb7  1  0.15166576  0.62500056  0.74999975  1
