# generated using pymatgen
data_LiLuPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60084484
_cell_length_b   4.60083861
_cell_length_c   4.60084984
_cell_angle_alpha   60.00009220
_cell_angle_beta   59.99973078
_cell_angle_gamma   60.00013516
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiLuPd2
_chemical_formula_sum   'Li1 Lu1 Pd2'
_cell_volume   68.86483481
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000013  0.24999986  0.25000007  1
  Lu  Lu1  1  0.75000095  0.74999961  0.75000128  1
  Pd  Pd2  1  0.00000145  0.00000056  0.99999734  1
  Pd  Pd3  1  0.49999871  0.49999880  0.50000090  1
