# generated using pymatgen
data_K3Be
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61121138
_cell_length_b   5.61121138
_cell_length_c   5.61121138
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Be
_chemical_formula_sum   'K3 Be1'
_cell_volume   176.67287998
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.49999988  0.49999988  1
  K  K1  1  0.49999988  0.00000000  0.49999988  1
  K  K2  1  0.49999988  0.49999988  0.00000000  1
  Be  Be3  1  0.00000000  0.00000000  0.00000000  1
