# generated using pymatgen
data_TeHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68568525
_cell_length_b   3.68568525
_cell_length_c   4.29069059
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeHO2
_chemical_formula_sum   'Te1 H1 O2'
_cell_volume   58.28592414
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.50000060  0.50000060  0.52836522  1
  H  H1  1  0.00000000  0.00000000  0.81101919  1
  O  O2  1  0.00000000  0.00000000  0.57984118  1
  O  O3  1  0.50000060  0.50000060  0.09077387  1
