# generated using pymatgen
data_Sr(BeP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80710104
_cell_length_b   3.80710104
_cell_length_c   6.91685241
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(BeP)2
_chemical_formula_sum   'Sr1 Be2 P2'
_cell_volume   86.82163250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.66666699  0.33333399  0.61980182  1
  Be  Be2  1  0.33333399  0.66666799  0.38019778  1
  P  P3  1  0.66666699  0.33333399  0.29526119  1
  P  P4  1  0.33333399  0.66666799  0.70473841  1
