# generated using pymatgen
data_MnP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19099538
_cell_length_b   5.22037732
_cell_length_c   5.85062918
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnP
_chemical_formula_sum   'Mn4 P4'
_cell_volume   97.46095046
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.25000036  0.50361511  0.69690681  1
  Mn  Mn1  1  0.75000109  0.49638540  0.30309333  1
  Mn  Mn2  1  0.25000036  0.00361485  0.80309340  1
  Mn  Mn3  1  0.75000109  0.99638566  0.19690674  1
  P  P4  1  0.25000036  0.69174426  0.07208935  1
  P  P5  1  0.75000109  0.30825626  0.92791080  1
  P  P6  1  0.25000036  0.19174400  0.42791072  1
  P  P7  1  0.75000109  0.80825651  0.57208942  1
