# generated using pymatgen
data_HfTa2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25622003
_cell_length_b   5.25622069
_cell_length_c   2.99067008
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00899577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTa2N3
_chemical_formula_sum   'Hf1 Ta2 N3'
_cell_volume   71.54954735
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00001798  0.00001798  0.00000000  1
  Ta  Ta1  1  0.66668443  0.33335653  0.49999999  1
  Ta  Ta2  1  0.33335589  0.66668410  0.49999999  1
  N  N3  1  0.50000714  0.50000730  0.00000000  1
  N  N4  1  0.50001561  0.00001944  0.00000000  1
  N  N5  1  0.00001864  0.50001496  0.00000000  1
