# generated using pymatgen
data_FeAg3F6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96840200
_cell_length_b   5.96840189
_cell_length_c   5.96840278
_cell_angle_alpha   60.00000033
_cell_angle_beta   60.00000098
_cell_angle_gamma   60.00000304
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAg3F6
_chemical_formula_sum   'Fe1 Ag3 F6'
_cell_volume   150.33471098
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.25000015  0.25000001  0.24999973  1
  Ag  Ag2  1  0.75000046  0.75000002  0.74999918  1
  Ag  Ag3  1  0.50000031  0.50000001  0.49999946  1
  F  F4  1  0.77067956  0.22932081  0.22932036  1
  F  F5  1  0.22932105  0.77067921  0.77067855  1
  F  F6  1  0.22932106  0.77067921  0.22932042  1
  F  F7  1  0.77067956  0.22932081  0.77067849  1
  F  F8  1  0.22932095  0.22932082  0.77067869  1
  F  F9  1  0.77067967  0.77067921  0.22932022  1
