# generated using pymatgen
data_AgGe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09132868
_cell_length_b   5.09132868
_cell_length_c   5.09132868
_cell_angle_alpha   129.05290006
_cell_angle_beta   129.05290006
_cell_angle_gamma   74.92547022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgGe3
_chemical_formula_sum   'Ag1 Ge3'
_cell_volume   77.51115033
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.74999956  0.24999992  0.49999894  1
  Ge  Ge2  1  0.24999910  0.75000030  0.49999889  1
  Ge  Ge3  1  0.49999987  0.49999979  -0.00000065  1
