# generated using pymatgen
data_Li2TiCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12529953
_cell_length_b   4.02742735
_cell_length_c   4.02742735
_cell_angle_alpha   90.00001219
_cell_angle_beta   66.86513113
_cell_angle_gamma   66.86513113
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2TiCoO4
_chemical_formula_sum   'Li2 Ti1 Co1 O4'
_cell_volume   69.11887850
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999968  0.74999906  0.24999932  1
  Li  Li1  1  -0.00000061  0.49999943  0.49999943  1
  Ti  Ti2  1  0.49999968  0.24999932  0.74999906  1
  Co  Co3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.96574461  0.01712818  0.51712792  1
  O  O5  1  0.50305598  0.74847060  0.74847060  1
  O  O6  1  0.49694337  0.25152778  0.25152778  1
  O  O7  1  0.03425474  0.48287047  0.98287020  1
