# generated using pymatgen
data_MgBe2Tc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03303079
_cell_length_b   3.03303079
_cell_length_c   5.60046099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgBe2Tc
_chemical_formula_sum   'Mg1 Be2 Tc1'
_cell_volume   51.52018506
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49999987  0.49999987  0.49999991  1
  Be  Be1  1  0.00000000  0.00000000  0.18845646  1
  Be  Be2  1  0.00000000  0.00000000  0.81154337  1
  Tc  Tc3  1  0.49999987  0.49999987  0.00000000  1
