# generated using pymatgen
data_PrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68848865
_cell_length_b   3.68848859
_cell_length_c   3.68848887
_cell_angle_alpha   59.99999749
_cell_angle_beta   59.99999799
_cell_angle_gamma   60.00000333
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrN
_chemical_formula_sum   'Pr1 N1'
_cell_volume   35.48382031
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.49999844  0.50000027  0.49999960  1
  N  N1  1  0.00000000  0.00000000  0.00000000  1
