# generated using pymatgen
data_AlSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56157195
_cell_length_b   3.57635305
_cell_length_c   4.16838212
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.06009288
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSCl
_chemical_formula_sum   'Al1 S1 Cl1'
_cell_volume   97.81727631
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.04828523  -0.08011490  0.00000000  1
  S  S1  1  -0.14236561  0.41951671  0.00000000  1
  Cl  Cl2  1  0.36610762  -0.07940905  0.00000000  1
