# generated using pymatgen
data_Pr(InPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80746290
_cell_length_b   6.80746290
_cell_length_c   6.80746290
_cell_angle_alpha   143.00734304
_cell_angle_beta   143.00734304
_cell_angle_gamma   53.31428250
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(InPd)2
_chemical_formula_sum   'Pr1 In2 Pd2'
_cell_volume   113.50046536
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.75000097  0.25000005  0.50000093  1
  In  In2  1  0.25000005  0.75000097  0.50000093  1
  Pd  Pd3  1  0.39147284  0.39147284  -0.00000000  1
  Pd  Pd4  1  0.60852735  0.60852735  -0.00000000  1
