# generated using pymatgen
data_SiPAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13820693
_cell_length_b   6.13820693
_cell_length_c   6.13820681
_cell_angle_alpha   33.25149157
_cell_angle_beta   33.25149157
_cell_angle_gamma   33.25149417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiPAu
_chemical_formula_sum   'Si1 P1 Au1'
_cell_volume   61.90279670
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.27192853  0.27193033  0.27193049  1
  P  P1  1  0.99870839  0.99871499  0.99871558  1
  Au  Au2  1  0.13665684  0.13665774  0.13665782  1
