# generated using pymatgen
data_LuGa2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15968362
_cell_length_b   5.70431686
_cell_length_c   5.70431686
_cell_angle_alpha   73.17666292
_cell_angle_beta   68.61651543
_cell_angle_gamma   68.61651543
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuGa2
_chemical_formula_sum   'Lu2 Ga4'
_cell_volume   115.43210863
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.56347724  0.68652168  0.18652211  1
  Lu  Lu1  1  0.43652010  0.31347924  0.81347881  1
  Ga  Ga2  1  0.15844389  0.29080116  0.39230919  1
  Ga  Ga3  1  0.84155345  0.70919976  0.60769172  1
  Ga  Ga4  1  0.84155435  0.10769127  0.20919930  1
  Ga  Ga5  1  0.15844300  0.89230965  0.79080161  1
