# generated using pymatgen
data_BeZnMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85706693
_cell_length_b   5.85706693
_cell_length_c   5.85706693
_cell_angle_alpha   153.93778208
_cell_angle_beta   153.93778208
_cell_angle_gamma   37.19004327
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeZnMo
_chemical_formula_sum   'Be1 Zn1 Mo1'
_cell_volume   38.72859640
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00401413  0.00401413  0.00000000  1
  Zn  Zn1  1  0.65225153  0.65225153  0.00000000  1
  Mo  Mo2  1  0.34373519  0.34373519  0.00000000  1
