# generated using pymatgen
data_BeCoPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.64122020
_cell_length_b   2.64122020
_cell_length_c   5.76000858
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999673
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCoPd
_chemical_formula_sum   'Be1 Co1 Pd1'
_cell_volume   34.79869824
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.99135246  1
  Co  Co1  1  0.66666666  0.33333321  0.69735402  1
  Pd  Pd2  1  0.33333321  0.66666666  0.31129401  1
