# generated using pymatgen
data_SmNiC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73100874
_cell_length_b   3.80183247
_cell_length_c   3.80183247
_cell_angle_alpha   106.84716241
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmNiC2
_chemical_formula_sum   'Sm1 Ni1 C2'
_cell_volume   51.61322903
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00126223  0.99873746  1
  Ni  Ni1  1  0.50000017  0.38713757  0.61286212  1
  C  C2  1  0.50000017  0.84818693  0.45158702  1
  C  C3  1  0.50000017  0.54841266  0.15181276  1
