# generated using pymatgen
data_Ti2Mn3V
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76906821
_cell_length_b   4.76906821
_cell_length_c   7.86833205
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.08624176
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2Mn3V
_chemical_formula_sum   'Ti4 Mn6 V2'
_cell_volume   156.38893096
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66722667  0.33277227  0.30264515  1
  Ti  Ti1  1  0.33237917  0.66762068  0.18299396  1
  Ti  Ti2  1  0.33237917  0.66762068  0.81700578  1
  Ti  Ti3  1  0.66722667  0.33277227  0.69735459  1
  Mn  Mn4  1  0.17093417  0.82906612  0.49999987  1
  Mn  Mn5  1  0.34188251  0.17157594  -0.00000000  1
  Mn  Mn6  1  0.82842302  0.65811687  -0.00000000  1
  Mn  Mn7  1  0.82634528  0.17365324  -0.00000000  1
  Mn  Mn8  1  0.00190769  0.99809306  0.24101458  1
  Mn  Mn9  1  0.00190769  0.99809306  0.75898516  1
  V  V10  1  0.66222375  0.83279736  0.49999987  1
  V  V11  1  0.16720248  0.33777567  0.49999987  1
