# generated using pymatgen
data_RbIO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76704118
_cell_length_b   3.76704118
_cell_length_c   5.76593490
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbIO2
_chemical_formula_sum   'Rb1 I1 O2'
_cell_volume   81.82207159
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000050  0.50000050  0.53596529  1
  I  I1  1  0.00000000  0.00000000  0.05342025  1
  O  O2  1  0.00000000  0.00000000  0.38300511  1
  O  O3  1  0.50000050  0.50000050  0.03760792  1
