# generated using pymatgen
data_Li3Y3ZrO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12612270
_cell_length_b   6.12612270
_cell_length_c   12.20196996
_cell_angle_alpha   138.32051455
_cell_angle_beta   138.32051455
_cell_angle_gamma   60.81550848
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Y3ZrO8
_chemical_formula_sum   'Li3 Y3 Zr1 O8'
_cell_volume   199.91841858
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25819587  0.75819490  0.25819589  1
  Li  Li1  1  0.49999967  0.49999967  0.50000019  1
  Li  Li2  1  0.24180445  0.74180347  0.74180449  1
  Y  Y3  1  0.74656293  0.24656390  0.24656391  1
  Y  Y4  1  0.00000014  0.00000014  0.50000019  1
  Y  Y5  1  0.75343544  0.25343642  0.75343648  1
  Zr  Zr6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.00239755  0.45223684  0.25709832  1
  O  O8  1  0.51179855  0.06195826  0.25709832  1
  O  O9  1  0.20500861  0.20500861  -0.00000000  1
  O  O10  1  0.79499045  0.79499045  -0.00000000  1
  O  O11  1  0.21566476  0.21566476  0.50000019  1
  O  O12  1  0.78433458  0.78433458  0.50000019  1
  O  O13  1  0.54776250  0.99760179  0.74290207  1
  O  O14  1  0.93804108  0.48820079  0.74290207  1
