# generated using pymatgen
data_Dy(CoSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89215761
_cell_length_b   3.89215794
_cell_length_c   5.58890846
_cell_angle_alpha   110.37748043
_cell_angle_beta   110.37748422
_cell_angle_gamma   89.99999888
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(CoSi)2
_chemical_formula_sum   'Dy1 Co2 Si2'
_cell_volume   73.68882025
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.25000126  0.74999854  0.50000017  1
  Co  Co2  1  0.75000063  0.24999917  0.50000017  1
  Si  Si3  1  0.62865190  0.62865000  0.25730212  1
  Si  Si4  1  0.37135000  0.37134770  0.74269822  1
