# generated using pymatgen
data_CaHg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16621642
_cell_length_b   6.68075360
_cell_length_c   6.68075360
_cell_angle_alpha   119.98566281
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaHg3
_chemical_formula_sum   'Ca2 Hg6'
_cell_volume   199.71784013
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75000052  0.66665123  0.33334858  1
  Ca  Ca1  1  0.25000017  0.33334858  0.66665123  1
  Hg  Hg2  1  0.75000052  0.16482125  0.32975677  1
  Hg  Hg3  1  0.75000052  0.16476590  0.83523390  1
  Hg  Hg4  1  0.75000052  0.67024303  0.83517856  1
  Hg  Hg5  1  0.25000017  0.83517856  0.67024303  1
  Hg  Hg6  1  0.25000017  0.83523390  0.16476590  1
  Hg  Hg7  1  0.25000017  0.32975677  0.16482125  1
