# generated using pymatgen
data_LiCaBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71427325
_cell_length_b   7.77606221
_cell_length_c   8.47613607
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCaBi
_chemical_formula_sum   'Li4 Ca4 Bi4'
_cell_volume   310.72228202
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74999948  0.34830947  0.07197346  1
  Li  Li1  1  0.74999948  0.84830933  0.42802677  1
  Li  Li2  1  0.24999983  0.15169039  0.57197369  1
  Li  Li3  1  0.24999983  0.65169025  0.92802701  1
  Ca  Ca4  1  0.24999983  0.01073058  0.20234457  1
  Ca  Ca5  1  0.74999948  0.48926928  0.70234480  1
  Ca  Ca6  1  0.74999948  0.98926914  0.79765589  1
  Ca  Ca7  1  0.24999983  0.51073044  0.29765566  1
  Bi  Bi8  1  0.74999948  0.73224918  0.10016550  1
  Bi  Bi9  1  0.24999983  0.26775054  0.89983496  1
  Bi  Bi10  1  0.24999983  0.76775040  0.60016574  1
  Bi  Bi11  1  0.74999948  0.23224932  0.39983473  1
