# generated using pymatgen
data_MgCo2Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02477067
_cell_length_b   4.02477067
_cell_length_c   4.02477067
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCo2Si
_chemical_formula_sum   'Mg1 Co2 Si1'
_cell_volume   46.10079556
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49999938  0.49999977  0.50000150  1
  Co  Co1  1  0.74999907  0.74999966  0.75000225  1
  Co  Co2  1  0.24999969  0.24999989  0.25000075  1
  Si  Si3  1  0.00000000  0.00000000  0.00000000  1
