# generated using pymatgen
data_YNiF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16572445
_cell_length_b   5.69189193
_cell_length_c   5.69189174
_cell_angle_alpha   73.79139878
_cell_angle_beta   68.53488036
_cell_angle_gamma   68.53486128
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YNiF5
_chemical_formula_sum   'Y1 Ni1 F5'
_cell_volume   115.23242374
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000063  0.49999930  0.49999968  1
  Ni  Ni1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.50000063  0.81938638  0.18061270  1
  F  F3  1  0.50000064  0.18061221  0.81938666  1
  F  F4  1  0.77079306  0.22920679  0.22920686  1
  F  F5  1  0.22920821  0.77079180  0.77079250  1
  F  F6  1  0.00000074  0.49999930  0.49999978  1
