# generated using pymatgen
data_Li2Al
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32827364
_cell_length_b   5.32827364
_cell_length_c   4.45747439
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   128.92528424
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Al
_chemical_formula_sum   'Li4 Al2'
_cell_volume   98.45153464
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24188423  0.75811581  0.24999975  1
  Li  Li1  1  0.75811502  0.24188427  0.74999926  1
  Li  Li2  1  0.58989198  0.41010756  0.24999975  1
  Li  Li3  1  0.41010727  0.58989253  0.74999926  1
  Al  Al4  1  0.92300125  0.07699781  0.24999975  1
  Al  Al5  1  0.07699800  0.92300228  0.74999926  1
