# generated using pymatgen
data_TiBeOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94973247
_cell_length_b   2.94973247
_cell_length_c   5.39264601
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001024
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiBeOs
_chemical_formula_sum   'Ti1 Be1 Os1'
_cell_volume   40.63476552
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66666813  0.33333457  0.32393395  1
  Be  Be1  1  -0.00000000  0.00000000  0.98363693  1
  Os  Os2  1  0.33333457  0.66666813  0.69243061  1
