# generated using pymatgen
data_W3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11533883
_cell_length_b   6.12348657
_cell_length_c   6.57106732
_cell_angle_alpha   117.77127875
_cell_angle_beta   121.91607766
_cell_angle_gamma   90.00000525
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W3O8
_chemical_formula_sum   'W3 O8'
_cell_volume   146.03765566
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.50000146  0.99999976  0.00000169  1
  W  W1  1  1.00000031  0.72061727  0.00000164  1
  W  W2  1  0.99999976  0.27938358  0.00000105  1
  O  O3  1  -0.03232612  0.37233459  0.74466878  1
  O  O4  1  0.03232672  0.62766585  0.25533220  1
  O  O5  1  0.02277589  0.89056317  0.78112385  1
  O  O6  1  0.97722511  0.10943734  0.21887680  1
  O  O7  1  0.45799798  0.33248120  0.21124534  1
  O  O8  1  0.45799867  0.87876371  0.21124608  1
  O  O9  1  0.54200334  0.12123680  0.78875557  1
  O  O10  1  0.54200402  0.66752031  0.78875631  1
