# generated using pymatgen
data_Rb2CeAgBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.03668650
_cell_length_b   8.03668650
_cell_length_c   8.03668650
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2CeAgBr6
_chemical_formula_sum   'Rb2 Ce1 Ag1 Br6'
_cell_volume   367.04227182
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999922  0.75000034  0.74999994  1
  Rb  Rb1  1  0.24999974  0.25000011  0.24999998  1
  Ce  Ce2  1  0.49999948  0.50000022  0.49999996  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.75304952  0.24695000  0.24694983  1
  Br  Br5  1  0.24694963  0.24695000  0.75305032  1
  Br  Br6  1  0.24694944  0.75305045  0.75305009  1
  Br  Br7  1  0.24694944  0.75305045  0.24694964  1
  Br  Br8  1  0.75304952  0.24695000  0.75305028  1
  Br  Br9  1  0.75304933  0.75305045  0.24694961  1
