# generated using pymatgen
data_Tb4Sb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.97548835
_cell_length_b   7.97548765
_cell_length_c   7.97548795
_cell_angle_alpha   109.47121887
_cell_angle_beta   109.47121710
_cell_angle_gamma   109.47122238
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb4Sb3
_chemical_formula_sum   'Tb8 Sb6'
_cell_volume   390.52597338
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.35566161  0.50000011  -0.00000043  1
  Tb  Tb1  1  0.64433829  0.64433852  0.64433786  1
  Tb  Tb2  1  0.49999982  0.00000000  0.35566138  1
  Tb  Tb3  1  0.00000008  0.35566170  0.49999999  1
  Tb  Tb4  1  0.49999982  0.00000000  0.85566151  1
  Tb  Tb5  1  0.00000019  0.85566181  0.49999979  1
  Tb  Tb6  1  0.85566143  0.50000011  -0.00000077  1
  Tb  Tb7  1  0.14433836  0.14433841  0.14433826  1
  Sb  Sb8  1  0.74999993  0.87500020  0.12499919  1
  Sb  Sb9  1  0.62499986  0.37500008  0.24999950  1
  Sb  Sb10  1  0.87499972  0.12500003  0.74999956  1
  Sb  Sb11  1  0.12500012  0.75000017  0.87499985  1
  Sb  Sb12  1  0.37499992  0.25000006  0.62499981  1
  Sb  Sb13  1  0.25000005  0.62500014  0.37499968  1
