# generated using pymatgen
data_Rb2AlAgBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.55395590
_cell_length_b   7.55395590
_cell_length_c   7.55395590
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2AlAgBr6
_chemical_formula_sum   'Rb2 Al1 Ag1 Br6'
_cell_volume   304.79534983
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000032  0.75000010  0.75000061  1
  Rb  Rb1  1  0.25000011  0.25000003  0.25000020  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.50000021  0.50000007  0.50000040  1
  Br  Br4  1  0.76335607  0.23664425  0.23664446  1
  Br  Br5  1  0.23664432  0.23664425  0.76335626  1
  Br  Br6  1  0.23664435  0.76335589  0.76335635  1
  Br  Br7  1  0.23664435  0.76335589  0.23664449  1
  Br  Br8  1  0.76335607  0.23664425  0.76335631  1
  Br  Br9  1  0.76335611  0.76335589  0.23664455  1
