# generated using pymatgen
data_K2CuSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23623230
_cell_length_b   6.54977546
_cell_length_c   6.54977502
_cell_angle_alpha   105.97495772
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CuSb
_chemical_formula_sum   'K4 Cu2 Sb2'
_cell_volume   257.20008074
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24999991  0.01291976  0.67454454  1
  K  K1  1  0.74999972  0.98708074  0.32545489  1
  K  K2  1  0.74999972  0.32545513  0.98707957  1
  K  K3  1  0.24999991  0.67454537  0.01291986  1
  Cu  Cu4  1  0.49999982  0.50000025  0.49999971  1
  Cu  Cu5  1  0.00000000  0.50000025  0.49999971  1
  Sb  Sb6  1  0.24999991  0.24671233  0.24671206  1
  Sb  Sb7  1  0.74999972  0.75328817  0.75328736  1
