# generated using pymatgen
data_Ca2ZnGa3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75512966
_cell_length_b   5.75512985
_cell_length_c   7.32389999
_cell_angle_alpha   50.66497299
_cell_angle_beta   50.66497147
_cell_angle_gamma   45.80725178
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2ZnGa3
_chemical_formula_sum   'Ca2 Zn1 Ga3'
_cell_volume   126.20482375
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.45908642  0.45908560  0.79104446  1
  Ca  Ca1  1  0.54256327  0.54256387  0.20842594  1
  Zn  Zn2  1  0.83330904  0.83330934  0.60884955  1
  Ga  Ga3  1  0.15943618  0.15943563  0.39421124  1
  Ga  Ga4  1  0.16534100  0.16533962  0.78114517  1
  Ga  Ga5  1  0.84026807  0.84026923  0.21632310  1
