# generated using pymatgen
data_Li2VFeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.88258203
_cell_length_b   5.12025047
_cell_length_c   4.76808523
_cell_angle_alpha   71.58643954
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2VFeO4
_chemical_formula_sum   'Li2 V1 Fe1 O4'
_cell_volume   66.77165688
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.49999965  0.00000010  0.49999984  1
  V  V2  1  0.49999965  0.50000002  -0.00000007  1
  Fe  Fe3  1  0.00000000  0.50000012  0.49999977  1
  O  O4  1  0.00000000  0.26296215  0.24293860  1
  O  O5  1  0.49999965  0.27068465  0.73591469  1
  O  O6  1  0.00000000  0.73703808  0.75706095  1
  O  O7  1  0.49999965  0.72931558  0.26408485  1
