# generated using pymatgen
data_Sm2C(NO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83343314
_cell_length_b   3.83343271
_cell_length_c   8.31371940
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000370
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2C(NO)2
_chemical_formula_sum   'Sm2 C1 N2 O2'
_cell_volume   105.80390946
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.66666616  0.33333300  0.82048299  1
  Sm  Sm1  1  0.33333213  0.66666700  0.17951708  1
  C  C2  1  0.00000000  0.00000000  0.50000004  1
  N  N3  1  0.00000000  0.00000000  0.35150421  1
  N  N4  1  0.00000000  0.00000000  0.64849586  1
  O  O5  1  0.66666616  0.33333300  0.10286354  1
  O  O6  1  0.33333213  0.66666700  0.89713653  1
