# generated using pymatgen
data_CrH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90933171
_cell_length_b   2.90933113
_cell_length_c   2.90933099
_cell_angle_alpha   59.99999016
_cell_angle_beta   59.99999674
_cell_angle_gamma   59.99999125
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrH2
_chemical_formula_sum   'Cr1 H2'
_cell_volume   17.41263340
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.75000081  0.75000044  0.75000118  1
  H  H2  1  0.25000027  0.25000015  0.25000039  1
