# generated using pymatgen
data_TiVO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99882897
_cell_length_b   5.52886764
_cell_length_c   4.99897122
_cell_angle_alpha   116.87720325
_cell_angle_beta   120.00024507
_cell_angle_gamma   63.12262119
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiVO3
_chemical_formula_sum   'Ti2 V2 O6'
_cell_volume   102.05408700
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.84615652  0.46157766  0.15385711  1
  Ti  Ti1  1  0.34615961  0.96157606  0.65388152  1
  V  V2  1  0.65601718  0.03192910  0.34396370  1
  V  V3  1  0.15601743  0.53193359  0.84397856  1
  O  O4  1  0.06548020  0.75215724  0.25083861  1
  O  O5  1  0.74916387  0.75215278  0.56677620  1
  O  O6  1  0.43318294  0.75217875  0.93454818  1
  O  O7  1  0.24917167  0.25216161  0.43454729  1
  O  O8  1  0.56547371  0.25215543  0.06678297  1
  O  O9  1  0.93318001  0.25217665  0.75081705  1
