# generated using pymatgen
data_TlOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09389790
_cell_length_b   3.09389790
_cell_length_c   4.47948442
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99994978
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlOs
_chemical_formula_sum   'Tl1 Os1'
_cell_volume   37.13392351
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.66666641  0.33333351  0.74999926  1
  Os  Os1  1  0.33333351  0.66666641  0.24999975  1
