# generated using pymatgen
data_ThMnSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04723044
_cell_length_b   6.65566338
_cell_length_c   9.35445396
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.70066428
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThMnSe3
_chemical_formula_sum   'Th2 Mn2 Se6'
_cell_volume   240.05166507
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.24961626  0.49923376  0.24999989  1
  Th  Th1  1  0.75038240  0.50076614  0.74999968  1
  Mn  Mn2  1  0.00000000  0.00000000  0.49999979  1
  Mn  Mn3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.08050840  0.16101820  0.74999968  1
  Se  Se5  1  0.91949026  0.83898169  0.24999989  1
  Se  Se6  1  0.35736840  0.71473857  0.94229363  1
  Se  Se7  1  0.64263025  0.28526132  0.05770595  1
  Se  Se8  1  0.64263025  0.28526132  0.44229384  1
  Se  Se9  1  0.35736840  0.71473857  0.55770574  1
