# generated using pymatgen
data_In3Pd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61386679
_cell_length_b   4.61386679
_cell_length_c   5.60050397
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000788
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In3Pd2
_chemical_formula_sum   'In3 Pd2'
_cell_volume   103.24946504
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.33333216  0.66666649  0.64446918  1
  In  In2  1  0.66666649  0.33333216  0.35553012  1
  Pd  Pd3  1  0.33333216  0.66666649  0.14981604  1
  Pd  Pd4  1  0.66666649  0.33333216  0.85018326  1
