# generated using pymatgen
data_Cu8O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43158094
_cell_length_b   4.43158040
_cell_length_c   5.49878673
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.65682294
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu8O
_chemical_formula_sum   'Cu8 O1'
_cell_volume   107.98306679
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.40080550  0.17857292  0.50000030  1
  Cu  Cu1  1  0.82142661  0.59919401  0.50000030  1
  Cu  Cu2  1  0.42394651  0.20182355  0.00000000  1
  Cu  Cu3  1  0.79817598  0.57605300  0.00000000  1
  Cu  Cu4  1  0.88790929  0.11208974  0.27418798  1
  Cu  Cu5  1  0.88790929  0.11208974  0.72581261  1
  Cu  Cu6  1  0.33433404  0.66566598  0.72579317  1
  Cu  Cu7  1  0.33433404  0.66566598  0.27420743  1
  O  O8  1  0.11115672  0.88884369  0.00000000  1
