# generated using pymatgen
data_TbZrSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27500017
_cell_length_b   4.27500026
_cell_length_c   8.86541555
_cell_angle_alpha   103.95178751
_cell_angle_beta   103.95178684
_cell_angle_gamma   90.00000880
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbZrSb
_chemical_formula_sum   'Tb2 Zr2 Sb2'
_cell_volume   152.31152109
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.67673682  0.67673605  0.35347259  1
  Tb  Tb1  1  0.32326437  0.32326336  0.64652725  1
  Zr  Zr2  1  0.00000059  0.49999988  0.00000004  1
  Zr  Zr3  1  0.49999951  0.00000000  -0.00000008  1
  Sb  Sb4  1  0.13335207  0.13335165  0.26670353  1
  Sb  Sb5  1  0.86664912  0.86664775  0.73329631  1
