# generated using pymatgen
data_Tm2Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53837068
_cell_length_b   8.71882390
_cell_length_c   5.36764544
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   78.29248634
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2Mg
_chemical_formula_sum   'Tm4 Mg2'
_cell_volume   162.14918784
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.98737241  0.02525585  0.00000000  1
  Tm  Tm1  1  0.66264169  0.67471776  0.00000000  1
  Tm  Tm2  1  0.79040569  0.41918919  0.49999943  1
  Tm  Tm3  1  0.11513760  0.76972735  0.49999943  1
  Mg  Mg4  1  0.32605167  0.34789726  0.00000000  1
  Mg  Mg5  1  0.45172563  0.09654778  0.49999943  1
