# generated using pymatgen
data_TmTc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32176919
_cell_length_b   3.32176919
_cell_length_c   4.20307723
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998447
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmTc
_chemical_formula_sum   'Tm1 Tc1'
_cell_volume   40.16400147
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.33333162  0.66666538  0.75000049  1
  Tc  Tc1  1  0.66666538  0.33333162  0.25000016  1
