# generated using pymatgen
data_Li3Mn3SiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21572190
_cell_length_b   5.59201067
_cell_length_c   5.31603293
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.05766288
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Mn3SiO8
_chemical_formula_sum   'Li3 Mn3 Si1 O8'
_cell_volume   142.66267931
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.49999994  0.00000000  1
  Li  Li1  1  -0.00000055  0.24407469  0.49999950  1
  Li  Li2  1  -0.00000055  0.75592519  0.49999950  1
  Mn  Mn3  1  0.50000015  0.24954804  -0.00000028  1
  Mn  Mn4  1  0.50000015  0.75045184  -0.00000028  1
  Mn  Mn5  1  0.49999960  0.49999994  0.49999922  1
  Si  Si6  1  0.49999960  0.00000000  0.49999922  1
  O  O7  1  0.31119868  0.00000000  0.73341288  1
  O  O8  1  0.72193434  0.23694481  0.70210395  1
  O  O9  1  0.26142748  0.49999994  0.78671922  1
  O  O10  1  0.27806486  0.23694481  0.29789448  1
  O  O11  1  0.72193434  0.76305507  0.70210395  1
  O  O12  1  0.68880052  0.00000000  0.26658555  1
  O  O13  1  0.73857171  0.49999994  0.21327921  1
  O  O14  1  0.27806486  0.76305507  0.29789448  1
