# generated using pymatgen
data_Ce2Si2NiPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78065276
_cell_length_b   7.78065276
_cell_length_c   7.78065276
_cell_angle_alpha   150.19027574
_cell_angle_beta   149.10078794
_cell_angle_gamma   43.46847017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2Si2NiPt
_chemical_formula_sum   'Ce2 Si2 Ni1 Pt1'
_cell_volume   119.92161419
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.75291796  0.25291779  0.49999974  1
  Ce  Ce1  1  0.99863807  0.99863723  -0.00000115  1
  Si  Si2  1  0.17491001  0.67490882  0.50000029  1
  Si  Si3  1  0.41270071  0.41270037  -0.00000048  1
  Ni  Ni4  1  0.33473860  0.83473727  0.50000011  1
  Pt  Pt5  1  0.58409430  0.58409381  -0.00000068  1
