# generated using pymatgen
data_Ba2CuTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80584515
_cell_length_b   5.80584515
_cell_length_c   5.80584515
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CuTe
_chemical_formula_sum   'Ba2 Cu1 Te1'
_cell_volume   138.38255561
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999983  0.24999983  0.24999983  1
  Ba  Ba1  1  0.74999950  0.74999950  0.74999950  1
  Cu  Cu2  1  0.49999967  0.49999967  0.49999967  1
  Te  Te3  1  0.00000000  0.00000000  0.00000000  1
