# generated using pymatgen
data_CeZnAgP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17969804
_cell_length_b   4.17969804
_cell_length_c   6.76343232
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998549
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeZnAgP2
_chemical_formula_sum   'Ce1 Zn1 Ag1 P2'
_cell_volume   102.32639136
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.33333363  0.66666755  0.00882918  1
  Zn  Zn1  1  0.66666705  0.33333377  0.62758878  1
  Ag  Ag2  1  0.00000000  0.00000000  0.36415532  1
  P  P3  1  0.00000000  0.00000000  0.75288427  1
  P  P4  1  0.66666705  0.33333377  0.24654275  1
