# generated using pymatgen
data_Ga2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76788423
_cell_length_b   6.76788423
_cell_length_c   6.76788423
_cell_angle_alpha   146.64402541
_cell_angle_beta   131.02097162
_cell_angle_gamma   60.55381737
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Se3
_chemical_formula_sum   'Ga2 Se3'
_cell_volume   127.39543446
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.33011676  0.34007566  0.99004091  1
  Ga  Ga1  1  0.64996497  0.65992379  0.99004066  1
  Se  Se2  1  0.61392514  0.84371929  0.77020608  1
  Se  Se3  1  0.92648768  0.15628031  0.77020742  1
  Se  Se4  1  0.22950555  0.49999973  0.72950540  1
