# generated using pymatgen
data_PdS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53224859
_cell_length_b   5.61224878
_cell_length_c   7.55389253
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdS2
_chemical_formula_sum   'Pd4 S8'
_cell_volume   234.53593989
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.50000013  0.00000000  0.49999983  1
  Pd  Pd1  1  0.00000000  0.50000011  0.49999983  1
  Pd  Pd2  1  0.50000013  0.50000011  0.00000000  1
  Pd  Pd3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.60456967  0.10994740  0.08291117  1
  S  S5  1  0.10456955  0.39005271  0.91708850  1
  S  S6  1  0.39543058  0.60994751  0.41708867  1
  S  S7  1  0.89543071  0.89005282  0.58291100  1
  S  S8  1  0.10456955  0.10994740  0.41708867  1
  S  S9  1  0.60456967  0.39005271  0.58291100  1
  S  S10  1  0.89543071  0.60994751  0.08291117  1
  S  S11  1  0.39543058  0.89005282  0.91708850  1
