# generated using pymatgen
data_Au2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90816842
_cell_length_b   5.66664986
_cell_length_c   6.78752286
_cell_angle_alpha   84.30246414
_cell_angle_beta   73.26811222
_cell_angle_gamma   69.82800823
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au2O3
_chemical_formula_sum   'Au4 O6'
_cell_volume   135.12400189
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.93428733  0.23350546  0.40826969  1
  Au  Au1  1  0.57606182  0.76649506  0.59173093  1
  Au  Au2  1  0.41779205  0.26649480  0.90826992  1
  Au  Au3  1  0.59255669  0.73350572  0.09173069  1
  O  O4  1  0.43684057  0.50000026  0.50000030  1
  O  O5  1  0.18684049  -0.00000000  0.00000001  1
  O  O6  1  0.77213856  0.03733966  0.66409686  1
  O  O7  1  0.47357374  0.96266087  0.33590375  1
  O  O8  1  0.68623501  0.53733992  0.83590396  1
  O  O9  1  0.05947688  0.46266061  0.16409663  1
