# generated using pymatgen
data_K3Na(SeO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86139465
_cell_length_b   5.86139434
_cell_length_c   7.50988479
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Na(SeO4)2
_chemical_formula_sum   'K3 Na1 Se2 O8'
_cell_volume   223.44251055
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.49999968  1
  K  K1  1  0.66666644  0.33333324  0.15947264  1
  K  K2  1  0.33333267  0.66666748  0.84052672  1
  Na  Na3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.66666644  0.33333324  0.71946908  1
  Se  Se5  1  0.33333267  0.66666748  0.28053028  1
  O  O6  1  0.35875952  0.17938004  0.80103601  1
  O  O7  1  0.82061942  0.17938004  0.80103601  1
  O  O8  1  0.82061938  0.64124065  0.80103601  1
  O  O9  1  0.17937969  0.82062069  0.19896336  1
  O  O10  1  0.64123960  0.82062069  0.19896336  1
  O  O11  1  0.17937973  0.35876008  0.19896336  1
  O  O12  1  0.33333267  0.66666748  0.50047716  1
  O  O13  1  0.66666644  0.33333324  0.49952220  1
