# generated using pymatgen
data_Li2BF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00491762
_cell_length_b   7.00491762
_cell_length_c   7.00491762
_cell_angle_alpha   136.42233676
_cell_angle_beta   136.42233676
_cell_angle_gamma   63.32806747
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2BF5
_chemical_formula_sum   'Li4 B2 F10'
_cell_volume   161.23363422
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.00000000  0.49999937  0.49999937  1
  Li  Li2  1  0.49999964  0.00000026  0.00000000  1
  Li  Li3  1  -0.00000026  -0.00000026  0.49999937  1
  B  B4  1  0.62499935  0.37499966  0.74999906  1
  B  B5  1  0.37499993  0.62499961  0.24999969  1
  F  F6  1  0.87499930  0.12500024  0.24999969  1
  F  F7  1  0.12499998  0.87499904  0.74999906  1
  F  F8  1  0.69220088  0.66559151  0.97338938  1
  F  F9  1  0.69220088  0.21880987  0.52660874  1
  F  F10  1  0.21881014  0.69220114  0.02660937  1
  F  F11  1  0.66559178  0.69220114  0.47339001  1
  F  F12  1  0.30779840  0.78118940  0.47339001  1
  F  F13  1  0.30779840  0.33440777  0.02660937  1
  F  F14  1  0.78118914  0.30779813  0.97338938  1
  F  F15  1  0.33440750  0.30779813  0.52660874  1
