# generated using pymatgen
data_HfCrCuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75039425
_cell_length_b   6.75039425
_cell_length_c   5.92653565
_cell_angle_alpha   64.78353689
_cell_angle_beta   64.78353689
_cell_angle_gamma   30.14976273
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCrCuS4
_chemical_formula_sum   'Hf1 Cr1 Cu1 S4'
_cell_volume   121.72345370
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.24556966  0.24557163  0.74536853  1
  Cr  Cr1  1  0.75645326  0.75645764  0.26222667  1
  Cu  Cu2  1  0.49842233  0.49842547  0.48059626  1
  S  S3  1  0.37556883  0.37557113  0.27783093  1
  S  S4  1  0.61961209  0.61961609  0.70171438  1
  S  S5  1  0.87137996  0.87138543  0.81298741  1
  S  S6  1  0.13298302  0.13298393  0.21927923  1
