# generated using pymatgen
data_USiSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89055231
_cell_length_b   3.89055231
_cell_length_c   8.81593698
_cell_angle_alpha   102.74747432
_cell_angle_beta   102.74747432
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   USiSe
_chemical_formula_sum   'U2 Si2 Se2'
_cell_volume   126.77810310
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.13141601  0.13141601  0.26283376  1
  U  U1  1  0.86858217  0.86858217  0.73716601  1
  Si  Si2  1  -0.00000000  0.49999970  -0.00000000  1
  Si  Si3  1  0.49999970  -0.00000000  -0.00000000  1
  Se  Se4  1  0.31461532  0.31461532  0.62923241  1
  Se  Se5  1  0.68538286  0.68538286  0.37076736  1
