# generated using pymatgen
data_NaThTi2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90572814
_cell_length_b   3.90572814
_cell_length_c   7.84498757
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaThTi2O6
_chemical_formula_sum   'Na1 Th1 Ti2 O6'
_cell_volume   119.67302847
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000024  0.50000024  0.00000000  1
  Th  Th1  1  0.50000024  0.50000024  0.50000015  1
  Ti  Ti2  1  0.00000000  0.00000000  0.24263919  1
  Ti  Ti3  1  0.00000000  0.00000000  0.75736112  1
  O  O4  1  0.00000000  0.50000024  0.28241735  1
  O  O5  1  0.00000000  0.50000024  0.71758296  1
  O  O6  1  0.50000024  0.00000000  0.28241735  1
  O  O7  1  0.50000024  0.00000000  0.71758296  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.00000000  0.00000000  0.50000015  1
