# generated using pymatgen
data_Pr2TeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09777761
_cell_length_b   4.09777819
_cell_length_c   7.12127800
_cell_angle_alpha   106.72111976
_cell_angle_beta   106.72111515
_cell_angle_gamma   90.00001082
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2TeO2
_chemical_formula_sum   'Pr2 Te1 O2'
_cell_volume   109.23273408
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.65866248  0.65866351  0.31732803  1
  Pr  Pr1  1  0.34133670  0.34133770  0.68267381  1
  Te  Te2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.24999987  0.75000069  0.50000098  1
  O  O4  1  0.74999931  0.25000052  0.50000086  1
