# generated using pymatgen
data_MgBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02897407
_cell_length_b   7.02897390
_cell_length_c   5.59779342
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000078
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgBi3
_chemical_formula_sum   'Mg2 Bi6'
_cell_volume   239.51425597
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66666648  0.33333300  0.24999985  1
  Mg  Mg1  1  0.33333253  0.66666701  0.74999954  1
  Bi  Bi2  1  0.17417853  0.34835655  0.24999985  1
  Bi  Bi3  1  0.17417833  0.82582124  0.24999985  1
  Bi  Bi4  1  0.65164274  0.82582124  0.24999985  1
  Bi  Bi5  1  0.34835627  0.17417877  0.74999954  1
  Bi  Bi6  1  0.82582068  0.17417877  0.74999954  1
  Bi  Bi7  1  0.82582048  0.65164347  0.74999954  1
