# generated using pymatgen
data_Sr4SeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45319573
_cell_length_b   7.45319552
_cell_length_c   7.45679585
_cell_angle_alpha   80.39716571
_cell_angle_beta   80.39716599
_cell_angle_gamma   33.55496876
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr4SeS3
_chemical_formula_sum   'Sr4 Se1 S3'
_cell_volume   225.45581827
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.62550586  0.62550452  0.11953076  1
  Sr  Sr1  1  0.37449575  0.37449422  0.88047019  1
  Sr  Sr2  1  0.12867419  0.12867337  0.62910983  1
  Sr  Sr3  1  0.87132743  0.87132537  0.37089112  1
  Se  Se4  1  0.50000081  0.49999937  0.50000048  1
  S  S5  1  0.24858144  0.24858072  0.24909631  1
  S  S6  1  0.00000000  0.00000000  0.00000000  1
  S  S7  1  0.75142018  0.75141802  0.75090464  1
