# generated using pymatgen
data_Ca(GeIr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19613591
_cell_length_b   4.19613620
_cell_length_c   5.99704003
_cell_angle_alpha   110.47817535
_cell_angle_beta   110.47818032
_cell_angle_gamma   90.00000016
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(GeIr)2
_chemical_formula_sum   'Ca1 Ge2 Ir2'
_cell_volume   91.76343845
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.37582110  0.37582258  0.75164383  1
  Ge  Ge2  1  0.62417707  0.62417812  0.24835484  1
  Ir  Ir3  1  0.74999913  0.25000027  0.49999933  1
  Ir  Ir4  1  0.24999904  0.75000042  0.49999934  1
