# generated using pymatgen
data_Mn2VO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07513791
_cell_length_b   6.07513791
_cell_length_c   5.90680328
_cell_angle_alpha   59.05270836
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2VO4
_chemical_formula_sum   'Mn4 V2 O8'
_cell_volume   151.90802336
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.62146901  0.24293831  0.63062429  1
  Mn  Mn1  1  0.24203846  0.48407692  0.27388428  1
  Mn  Mn2  1  0.62146901  0.74790599  0.63062429  1
  Mn  Mn3  1  0.12643698  0.74790599  0.63062429  1
  V  V4  1  0.63098133  0.26196195  0.10705642  1
  V  V5  1  -0.00037270  -0.00074540  0.00111910  1
  O  O6  1  0.84143764  0.23263730  0.37616195  1
  O  O7  1  0.39119938  0.23263730  0.37616195  1
  O  O8  1  0.87216483  0.74433095  0.38350357  1
  O  O9  1  0.87679997  0.25458025  0.86861903  1
  O  O10  1  0.87679997  0.75359921  0.86861904  1
  O  O11  1  0.37778100  0.25458025  0.86861903  1
  O  O12  1  0.39119938  0.78239976  0.37616195  1
  O  O13  1  0.38059201  0.76118302  0.85822422  1
