# generated using pymatgen
data_AcMgTl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52803772
_cell_length_b   5.52803772
_cell_length_c   5.52803772
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AcMgTl2
_chemical_formula_sum   'Ac1 Mg1 Tl2'
_cell_volume   119.45325720
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.24999981  0.24999981  0.24999981  1
  Mg  Mg1  1  0.74999943  0.74999943  0.74999943  1
  Tl  Tl2  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl3  1  0.49999862  0.49999862  0.49999862  1
