# generated using pymatgen
data_K2RbMoCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.68686450
_cell_length_b   7.68686413
_cell_length_c   7.68686446
_cell_angle_alpha   59.99999859
_cell_angle_beta   60.00000020
_cell_angle_gamma   59.99999852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbMoCl6
_chemical_formula_sum   'K2 Rb1 Mo1 Cl6'
_cell_volume   321.16828095
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000031  0.75000022  0.74999886  1
  K  K1  1  0.25000010  0.25000007  0.24999962  1
  Rb  Rb2  1  0.50000021  0.50000015  0.49999924  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.77580411  0.22419605  0.22419548  1
  Cl  Cl5  1  0.22419608  0.22419605  0.77580336  1
  Cl  Cl6  1  0.22419630  0.77580425  0.77580300  1
  Cl  Cl7  1  0.22419630  0.77580425  0.22419529  1
  Cl  Cl8  1  0.77580411  0.22419605  0.77580320  1
  Cl  Cl9  1  0.77580434  0.77580425  0.22419513  1
