# generated using pymatgen
data_ZrTi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49007704
_cell_length_b   5.49007704
_cell_length_c   5.49007704
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTi2
_chemical_formula_sum   'Zr2 Ti4'
_cell_volume   117.00928313
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.74999986  0.74999986  0.74999986  1
  Zr  Zr1  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti2  1  0.87499984  0.37499993  0.37499993  1
  Ti  Ti3  1  0.37499993  0.87499984  0.37499993  1
  Ti  Ti4  1  0.37499993  0.37499993  0.87499984  1
  Ti  Ti5  1  0.37499993  0.37499993  0.37499993  1
