# generated using pymatgen
data_W(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88949890
_cell_length_b   7.98960482
_cell_length_c   7.69280666
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W(ClO)2
_chemical_formula_sum   'W2 Cl4 O4'
_cell_volume   239.05826862
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.94792981  0.00000000  0.48560462  1
  W  W1  1  0.05207147  0.00000000  0.98560484  1
  Cl  Cl2  1  0.01674597  0.71429582  0.45277309  1
  Cl  Cl3  1  0.01674597  0.28570457  0.45277309  1
  Cl  Cl4  1  0.98325531  0.71429582  0.95277431  1
  Cl  Cl5  1  0.98325531  0.28570457  0.95277431  1
  O  O6  1  0.49188427  0.00000000  0.46939378  1
  O  O7  1  0.50811702  0.00000000  0.96939400  1
  O  O8  1  0.99373613  0.00000000  0.71745553  1
  O  O9  1  0.00626415  0.00000000  0.21745532  1
