# generated using pymatgen
data_PrCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13960143
_cell_length_b   6.13960151
_cell_length_c   6.13960137
_cell_angle_alpha   35.97862039
_cell_angle_beta   35.97861652
_cell_angle_gamma   35.97861673
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrCuO2
_chemical_formula_sum   'Pr1 Cu1 O2'
_cell_volume   71.43981262
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.49999970  0.49999890  0.50000033  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.89428385  0.89428243  0.89428498  1
  O  O3  1  0.10571554  0.10571537  0.10571568  1
