# generated using pymatgen
data_Be2FeSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57883217
_cell_length_b   4.57883217
_cell_length_c   4.57883217
_cell_angle_alpha   133.91976762
_cell_angle_beta   133.91976762
_cell_angle_gamma   67.21335073
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2FeSn
_chemical_formula_sum   'Be2 Fe1 Sn1'
_cell_volume   48.98711089
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.24999991  0.74999911  0.49999920  1
  Fe  Fe2  1  0.49999983  0.49999983  0.00000000  1
  Sn  Sn3  1  0.74999911  0.24999991  0.49999920  1
