# generated using pymatgen
data_PrSnIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.53891546
_cell_length_b   7.53891614
_cell_length_c   4.19745896
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999262
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrSnIr
_chemical_formula_sum   'Pr3 Sn3 Ir3'
_cell_volume   206.60218420
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.58827748  -0.00000000  0.00000000  1
  Pr  Pr1  1  -0.00000037  0.58827682  0.00000000  1
  Pr  Pr2  1  0.41172286  0.41172266  0.00000000  1
  Sn  Sn3  1  0.25057194  -0.00000000  0.50000012  1
  Sn  Sn4  1  -0.00000016  0.25057166  0.50000012  1
  Sn  Sn5  1  0.74942819  0.74942782  0.50000012  1
  Ir  Ir6  1  0.33333278  0.66666665  0.50000012  1
  Ir  Ir7  1  0.66666719  0.33333283  0.50000012  1
  Ir  Ir8  1  0.00000000  0.00000000  0.00000000  1
