# generated using pymatgen
data_Ba3Hf2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18444642
_cell_length_b   11.36566087
_cell_length_c   4.18444642
_cell_angle_alpha   79.39233238
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.60766762
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Hf2O7
_chemical_formula_sum   'Ba3 Hf2 O7'
_cell_volume   192.14608923
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000043  0.00000000  0.50000043  1
  Ba  Ba1  1  0.68600125  0.37199868  0.31399960  1
  Ba  Ba2  1  0.31400041  0.62800117  0.68600045  1
  Hf  Hf3  1  0.90351004  0.80701610  0.09649082  1
  Hf  Hf4  1  0.09649163  0.19298374  0.90350923  1
  O  O5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.09552857  0.19105663  0.40447186  1
  O  O7  1  0.40447267  0.80894321  0.09552776  1
  O  O8  1  0.80831916  0.61663584  0.19168170  1
  O  O9  1  0.19168250  0.38336400  0.80831835  1
  O  O10  1  0.59552899  0.19105663  0.90447229  1
  O  O11  1  0.90447310  0.80894321  0.59552819  1
