# generated using pymatgen
data_FeCo3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42832722
_cell_length_b   5.64893681
_cell_length_c   5.64893655
_cell_angle_alpha   59.99999623
_cell_angle_beta   58.64626921
_cell_angle_gamma   89.99999566
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeCo3O8
_chemical_formula_sum   'Fe1 Co3 O8'
_cell_volume   119.91904147
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  -0.00000007  -0.00000053  0.50000011  1
  Co  Co2  1  -0.00000010  0.49999962  0.00000005  1
  Co  Co3  1  -0.00000017  0.49999910  0.50000016  1
  O  O4  1  0.21301587  0.23659998  0.02358430  1
  O  O5  1  0.21301580  0.23659945  0.52679869  1
  O  O6  1  0.21301577  0.73981388  0.02358435  1
  O  O7  1  0.21304518  0.73768066  0.52463657  1
  O  O8  1  0.78695346  0.26231705  0.47536433  1
  O  O9  1  0.78698288  0.26018383  0.97641654  1
  O  O10  1  0.78698285  0.76339826  0.47320220  1
  O  O11  1  0.78698278  0.76339773  0.97641659  1
