# generated using pymatgen
data_HoGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95871368
_cell_length_b   4.23247558
_cell_length_c   5.73625102
_cell_angle_alpha   111.64923892
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoGe
_chemical_formula_sum   'Ho2 Ge2'
_cell_volume   89.33205064
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.24999977  0.86256362  0.72513043  1
  Ho  Ho1  1  0.74999930  0.13743491  0.27486957  1
  Ge  Ge2  1  0.24999977  0.58826743  0.17653558  1
  Ge  Ge3  1  0.74999930  0.41173110  0.82346442  1
