# generated using pymatgen
data_Co3BiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28888221
_cell_length_b   6.28888183
_cell_length_c   6.28888185
_cell_angle_alpha   52.88268118
_cell_angle_beta   52.88268365
_cell_angle_gamma   52.88268511
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3BiO8
_chemical_formula_sum   'Co3 Bi1 O8'
_cell_volume   146.52458355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00000056  0.49999958  0.50000011  1
  Co  Co1  1  0.50000026  -0.00000083  0.49999986  1
  Co  Co2  1  0.49999997  0.49999958  -0.00000051  1
  Bi  Bi3  1  0.49999983  0.49999916  0.49999973  1
  O  O4  1  0.23999880  0.71286499  0.23999903  1
  O  O5  1  0.71286570  0.23999849  0.23999880  1
  O  O6  1  0.72593196  0.72593098  0.72593181  1
  O  O7  1  0.23999907  0.23999849  0.71286550  1
  O  O8  1  0.76000059  0.75999983  0.28713396  1
  O  O9  1  0.27406771  0.27406734  0.27406765  1
  O  O10  1  0.28713397  0.75999983  0.76000066  1
  O  O11  1  0.76000086  0.28713333  0.76000043  1
