# generated using pymatgen
data_MgIr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21437906
_cell_length_b   5.21437906
_cell_length_c   8.44335340
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999599
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgIr2
_chemical_formula_sum   'Mg4 Ir8'
_cell_volume   198.81576342
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33333323  0.66666689  0.93083389  1
  Mg  Mg1  1  0.66666689  0.33333323  0.43083409  1
  Mg  Mg2  1  0.66666689  0.33333323  0.06916571  1
  Mg  Mg3  1  0.33333323  0.66666689  0.56916551  1
  Ir  Ir4  1  0.00000000  0.00000000  0.00000000  1
  Ir  Ir5  1  0.00000000  0.00000000  0.49999980  1
  Ir  Ir6  1  0.82786719  0.17213293  0.74999970  1
  Ir  Ir7  1  0.17213266  0.34426501  0.24999990  1
  Ir  Ir8  1  0.65573510  0.82786746  0.24999990  1
  Ir  Ir9  1  0.34426501  0.17213266  0.74999970  1
  Ir  Ir10  1  0.82786746  0.65573510  0.74999970  1
  Ir  Ir11  1  0.17213293  0.82786719  0.24999990  1
