# generated using pymatgen
data_TiMn2Cr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.98287515
_cell_length_b   10.02245822
_cell_length_c   10.02245876
_cell_angle_alpha   60.14585851
_cell_angle_beta   60.13056359
_cell_angle_gamma   60.13056347
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiMn2Cr
_chemical_formula_sum   'Ti1 Mn2 Cr1'
_cell_volume   711.24914915
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.77233152  -0.00000032  -0.00000000  1
  Mn  Mn2  1  0.22766850  -0.00000009  -0.00000000  1
  Cr  Cr3  1  0.50000001  -0.00000021  -0.00000000  1
