# generated using pymatgen
data_V2CrS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17311051
_cell_length_b   5.83058776
_cell_length_c   6.38688181
_cell_angle_alpha   114.70737047
_cell_angle_beta   104.38335537
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2CrS4
_chemical_formula_sum   'V2 Cr1 S4'
_cell_volume   103.25579559
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.74076050  0.68453532  0.48152353  1
  V  V1  1  0.25923795  0.31546391  0.51847638  1
  Cr  Cr2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.63647642  0.97396760  0.27295278  1
  S  S4  1  0.36352203  0.02603163  0.72704714  1
  S  S5  1  0.89505891  0.56266476  0.79012124  1
  S  S6  1  0.10493954  0.43733447  0.20987867  1
