# generated using pymatgen
data_ZrAl5Ni2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03401252
_cell_length_b   4.03401267
_cell_length_c   7.84323972
_cell_angle_alpha   104.90190288
_cell_angle_beta   104.90190833
_cell_angle_gamma   89.99999320
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrAl5Ni2
_chemical_formula_sum   'Zr1 Al5 Ni2'
_cell_volume   118.89481004
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.50000043  0.50000035  -0.00000045  1
  Al  Al2  1  0.64807529  0.14807477  0.29614942  1
  Al  Al3  1  0.14807491  0.64807513  0.29614942  1
  Al  Al4  1  0.35192682  0.85192690  0.70384972  1
  Al  Al5  1  0.85192721  0.35192655  0.70384972  1
  Ni  Ni6  1  0.23874302  0.23874284  0.47748424  1
  Ni  Ni7  1  0.76125910  0.76125883  0.52251490  1
