# generated using pymatgen
data_BaMnS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15167907
_cell_length_b   7.06508218
_cell_length_c   14.01076751
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMnS2
_chemical_formula_sum   'Ba4 Mn4 S8'
_cell_volume   410.96318544
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000006  0.71532289  0.62793732  1
  Ba  Ba1  1  0.75000017  0.28467681  0.37206286  1
  Ba  Ba2  1  0.25000006  0.21532304  0.87206294  1
  Ba  Ba3  1  0.75000017  0.78467665  0.12793723  1
  Mn  Mn4  1  0.75000017  0.23016991  0.63477314  1
  Mn  Mn5  1  0.75000017  0.73016976  0.86522713  1
  Mn  Mn6  1  0.25000006  0.76982978  0.36522704  1
  Mn  Mn7  1  0.25000006  0.26982994  0.13477305  1
  S  S8  1  0.25000006  0.52783252  0.24424067  1
  S  S9  1  0.75000017  0.47216717  0.75575951  1
  S  S10  1  0.25000006  0.02783267  0.25575942  1
  S  S11  1  0.75000017  0.97216702  0.74424075  1
  S  S12  1  0.25000006  0.75522254  0.95312020  1
  S  S13  1  0.75000017  0.74477699  0.45312011  1
  S  S14  1  0.25000006  0.25522270  0.54688006  1
  S  S15  1  0.75000017  0.24477715  0.04687998  1
