# generated using pymatgen
data_Rb2LiYCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26994602
_cell_length_b   7.26994602
_cell_length_c   7.26994602
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LiYCl6
_chemical_formula_sum   'Rb2 Li1 Y1 Cl6'
_cell_volume   271.69306975
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999976  0.75000050  0.74999966  1
  Rb  Rb1  1  0.24999992  0.25000017  0.24999989  1
  Li  Li2  1  0.49999984  0.50000033  0.49999977  1
  Y  Y3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.74567558  0.25432467  0.25432411  1
  Cl  Cl5  1  0.25432443  0.25432467  0.74567565  1
  Cl  Cl6  1  0.25432411  0.74567599  0.74567544  1
  Cl  Cl7  1  0.25432411  0.74567599  0.25432418  1
  Cl  Cl8  1  0.74567558  0.25432467  0.74567536  1
  Cl  Cl9  1  0.74567526  0.74567599  0.25432390  1
