# generated using pymatgen
data_Li2SmIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87100235
_cell_length_b   4.87100988
_cell_length_c   4.87100851
_cell_angle_alpha   59.99981399
_cell_angle_beta   59.99985584
_cell_angle_gamma   59.99990234
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2SmIn
_chemical_formula_sum   'Li2 Sm1 In1'
_cell_volume   81.72215990
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.49999994  0.50000060  0.50000060  1
  Sm  Sm2  1  0.74999891  0.74999989  0.74999989  1
  In  In3  1  0.24999997  0.25000030  0.24999930  1
