# generated using pymatgen
data_YSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39919363
_cell_length_b   4.39919363
_cell_length_c   10.95631840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00009594
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YSb5
_chemical_formula_sum   'Y1 Sb5'
_cell_volume   183.62889170
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.24998309  1
  Sb  Sb1  1  0.66666605  0.33333230  0.08323059  1
  Sb  Sb2  1  0.66666605  0.33333230  0.58558178  1
  Sb  Sb3  1  0.33333230  0.66666605  0.41680259  1
  Sb  Sb4  1  0.33333230  0.66666605  0.91438341  1
  Sb  Sb5  1  0.00000000  0.00000000  0.75001897  1
