# generated using pymatgen
data_AlAgTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38938403
_cell_length_b   6.38938398
_cell_length_c   7.58230431
_cell_angle_alpha   114.91891471
_cell_angle_beta   114.91891534
_cell_angle_gamma   90.00000474
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlAgTe2
_chemical_formula_sum   'Al2 Ag2 Te4'
_cell_volume   248.58979522
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.74999992  0.25000032  0.50000060  1
  Al  Al1  1  0.50000026  0.50000007  0.00000035  1
  Ag  Ag2  1  0.25000006  0.75000039  0.50000068  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.39458614  0.37500020  0.25000041  1
  Te  Te5  1  0.12499985  0.60541444  0.75000073  1
  Te  Te6  1  0.62499972  0.14458653  0.75000067  1
  Te  Te7  1  0.85541423  0.87500026  0.25000075  1
