# generated using pymatgen
data_MgSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65013281
_cell_length_b   5.31013593
_cell_length_c   5.37715833
_cell_angle_alpha   75.23118993
_cell_angle_beta   64.36026122
_cell_angle_gamma   64.03734607
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSi2
_chemical_formula_sum   'Mg2 Si4'
_cell_volume   107.27077336
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.26968378  0.15833993  0.30217067  1
  Mg  Mg1  1  0.73031861  0.84166070  0.69782938  1
  Si  Si2  1  0.94852191  0.23473003  0.86809703  1
  Si  Si3  1  0.59042640  0.56837576  0.25083118  1
  Si  Si4  1  0.05148047  0.76527059  0.13190302  1
  Si  Si5  1  0.40957598  0.43162486  0.74916887  1
