# generated using pymatgen
data_Sn7As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58375546
_cell_length_b   6.58375546
_cell_length_c   6.58375546
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn7As
_chemical_formula_sum   'Sn7 As1'
_cell_volume   285.37838384
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.24491549  0.24491549  0.74491583  1
  Sn  Sn1  1  0.00000000  0.50000034  0.00000000  1
  Sn  Sn2  1  0.24491549  0.75508520  0.25508486  1
  Sn  Sn3  1  0.50000034  0.00000000  0.00000000  1
  Sn  Sn4  1  0.75508520  0.24491549  0.25508486  1
  Sn  Sn5  1  0.50000034  0.50000034  0.50000034  1
  Sn  Sn6  1  0.75508520  0.75508520  0.74491583  1
  As  As7  1  0.00000000  0.00000000  0.50000034  1
