# generated using pymatgen
data_Sb5As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29333745
_cell_length_b   4.29333745
_cell_length_c   11.41250121
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00009146
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb5As
_chemical_formula_sum   'Sb5 As1'
_cell_volume   182.18017629
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.66666761  0.33333437  0.07995519  1
  Sb  Sb1  1  0.66666761  0.33333437  0.59237462  1
  Sb  Sb2  1  0.33333437  0.66666761  0.38614382  1
  Sb  Sb3  1  0.33333437  0.66666761  0.94175156  1
  Sb  Sb4  1  0.00000000  0.00000000  0.73043823  1
  As  As5  1  0.00000000  0.00000000  0.26933627  1
