# generated using pymatgen
data_Ho2MgCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25423783
_cell_length_b   5.25423783
_cell_length_c   5.25423783
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2MgCd
_chemical_formula_sum   'Ho2 Mg1 Cd1'
_cell_volume   102.56854235
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.24999988  0.25000016  0.25000019  1
  Ho  Ho1  1  0.74999963  0.75000049  0.75000056  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd3  1  0.49999975  0.50000032  0.50000037  1
