# generated using pymatgen
data_BaEr2CoO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68202214
_cell_length_b   5.74352484
_cell_length_c   6.67894280
_cell_angle_alpha   115.46965597
_cell_angle_beta   105.99963421
_cell_angle_gamma   90.00073447
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaEr2CoO5
_chemical_formula_sum   'Ba1 Er2 Co1 O5'
_cell_volume   121.42917534
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000104  0.99999902  0.99999904  1
  Er  Er1  1  0.79664480  0.29664999  0.59329425  1
  Er  Er2  1  0.20335406  0.70335069  0.40670685  1
  Co  Co3  1  0.50000142  0.50000054  0.00000052  1
  O  O4  1  0.34835409  0.58896761  0.69672037  1
  O  O5  1  0.65164677  0.41103307  0.30328172  1
  O  O6  1  0.65164419  0.89222606  0.30327504  1
  O  O7  1  0.34835767  0.10777362  0.69672505  1
  O  O8  1  0.00000000  0.50000022  -0.00000001  1
