# generated using pymatgen
data_SnH4(NF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62841313
_cell_length_b   5.62841313
_cell_length_c   5.03577216
_cell_angle_alpha   74.52040678
_cell_angle_beta   105.47959322
_cell_angle_gamma   145.91648624
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnH4(NF)2
_chemical_formula_sum   'Sn1 H4 N2 F2'
_cell_volume   85.84590100
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.38904389  0.61095549  0.56199130  1
  H  H2  1  0.61095576  0.38904362  0.43800910  1
  H  H3  1  0.29482332  0.70517606  0.77649702  1
  H  H4  1  0.70517633  0.29482305  0.22350338  1
  N  N5  1  0.38985021  0.61014917  0.76708329  1
  N  N6  1  0.61014943  0.38984994  0.23291711  1
  F  F7  1  0.12124889  0.87875049  0.74956655  1
  F  F8  1  0.87875076  0.12124862  0.25043385  1
