# generated using pymatgen
data_BiSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99107875
_cell_length_b   5.52971377
_cell_length_c   6.54247125
_cell_angle_alpha   104.97428888
_cell_angle_beta   112.42271285
_cell_angle_gamma   89.99999520
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSbO4
_chemical_formula_sum   'Bi2 Sb2 O8'
_cell_volume   160.26221149
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.75390441  0.25000019  0.50000030  1
  Bi  Bi1  1  0.24609718  0.74999990  0.49999991  1
  Sb  Sb2  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb3  1  0.50000061  0.49999971  -0.00000019  1
  O  O4  1  0.81018796  0.53650508  0.30853344  1
  O  O5  1  0.00165475  0.96349473  0.69146644  1
  O  O6  1  0.18981364  0.46349502  0.69146678  1
  O  O7  1  0.99834685  0.03650536  0.30853377  1
  O  O8  1  0.36540586  0.82979641  0.13141159  1
  O  O9  1  0.73399422  0.67020340  0.86858835  1
  O  O10  1  0.63459573  0.17020369  0.86858862  1
  O  O11  1  0.26600737  0.32979669  0.13141186  1
