# generated using pymatgen
data_H3Pb2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22900001
_cell_length_b   4.22900001
_cell_length_c   7.57839553
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H3Pb2I
_chemical_formula_sum   'H3 Pb2 I1'
_cell_volume   117.37707244
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.00000000  0.00000000  0.50000047  1
  H  H1  1  0.66666612  0.33333287  0.62218933  1
  H  H2  1  0.33333287  0.66666574  0.37781160  1
  Pb  Pb3  1  0.66666612  0.33333287  0.32796609  1
  Pb  Pb4  1  0.33333287  0.66666574  0.67203485  1
  I  I5  1  0.00000000  0.00000000  0.00000000  1
