# generated using pymatgen
data_Mg2SiNi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68142197
_cell_length_b   4.68142149
_cell_length_c   4.68142246
_cell_angle_alpha   64.66543333
_cell_angle_beta   64.66544001
_cell_angle_gamma   64.66543315
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2SiNi3
_chemical_formula_sum   'Mg2 Si1 Ni3'
_cell_volume   79.95934503
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12572094  0.12572089  0.12572078  1
  Mg  Mg1  1  0.87427857  0.87427823  0.87427747  1
  Si  Si2  1  0.49999975  0.49999956  0.49999913  1
  Ni  Ni3  1  0.49999945  0.49999950  -0.00000061  1
  Ni  Ni4  1  0.50000004  0.00000012  0.49999930  1
  Ni  Ni5  1  0.00000002  0.49999950  0.49999957  1
