# generated using pymatgen
data_BaGaBO3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92949531
_cell_length_b   4.92949531
_cell_length_c   9.62428170
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaGaBO3F2
_chemical_formula_sum   'Ba2 Ga2 B2 O6 F4'
_cell_volume   202.53677400
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.49999991  1
  Ba  Ba1  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga2  1  0.66666753  0.33333337  0.74999987  1
  Ga  Ga3  1  0.33333339  0.66666753  0.24999996  1
  B  B4  1  0.33333339  0.66666753  0.74999987  1
  B  B5  1  0.66666753  0.33333337  0.24999996  1
  O  O6  1  0.06632632  0.37507977  0.74999987  1
  O  O7  1  0.30875376  0.93367452  0.74999987  1
  O  O8  1  0.37507982  0.30875361  0.24999996  1
  O  O9  1  0.69124716  0.06632637  0.24999996  1
  O  O10  1  0.62492109  0.69124728  0.74999987  1
  O  O11  1  0.93367460  0.62492112  0.24999996  1
  F  F12  1  0.66666753  0.33333337  0.95701606  1
  F  F13  1  0.33333339  0.66666753  0.45701615  1
  F  F14  1  0.66666753  0.33333337  0.54298367  1
  F  F15  1  0.33333339  0.66666753  0.04298376  1
