# generated using pymatgen
data_BeGaCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56164530
_cell_length_b   4.20817041
_cell_length_c   3.16521052
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.08606722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeGaCl
_chemical_formula_sum   'Be1 Ga1 Cl1'
_cell_volume   69.57400786
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.01374505  -0.06516028  0.00000000  1
  Ga  Ga1  1  -0.15615689  0.35527459  0.00000000  1
  Cl  Cl2  1  0.37198125  -0.01808653  0.00000000  1
