# generated using pymatgen
data_Dy3Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33910805
_cell_length_b   7.17254981
_cell_length_c   9.23208383
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy3Ir
_chemical_formula_sum   'Dy12 Ir4'
_cell_volume   419.76040125
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.32779544  0.67840904  0.06140875  1
  Dy  Dy1  1  0.17220472  0.17840902  0.43859105  1
  Dy  Dy2  1  0.67220487  0.32159099  0.56140854  1
  Dy  Dy3  1  0.82779559  0.82159100  0.93859084  1
  Dy  Dy4  1  0.67220487  0.32159099  0.93859084  1
  Dy  Dy5  1  0.82779559  0.82159100  0.56140854  1
  Dy  Dy6  1  0.32779544  0.67840904  0.43859105  1
  Dy  Dy7  1  0.17220472  0.17840902  0.06140875  1
  Dy  Dy8  1  0.86919133  0.53244033  0.24999990  1
  Dy  Dy9  1  0.63080913  0.03244032  0.24999990  1
  Dy  Dy10  1  0.13080898  0.46755969  0.74999969  1
  Dy  Dy11  1  0.36919117  0.96755971  0.74999969  1
  Ir  Ir12  1  0.04863367  0.88382588  0.24999990  1
  Ir  Ir13  1  0.45136648  0.38382587  0.24999990  1
  Ir  Ir14  1  0.95136664  0.11617415  0.74999969  1
  Ir  Ir15  1  0.54863383  0.61617416  0.74999969  1
