# generated using pymatgen
data_K2InHgI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.49651887
_cell_length_b   8.49651887
_cell_length_c   8.49651887
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2InHgI6
_chemical_formula_sum   'K2 In1 Hg1 I6'
_cell_volume   433.71863297
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999945  0.75000015  0.75000040  1
  K  K1  1  0.24999982  0.25000005  0.25000013  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.49999963  0.50000010  0.50000027  1
  I  I4  1  0.75293496  0.24706483  0.24706498  1
  I  I5  1  0.24706459  0.24706483  0.75293542  1
  I  I6  1  0.24706430  0.75293538  0.75293555  1
  I  I7  1  0.24706430  0.75293538  0.24706504  1
  I  I8  1  0.75293496  0.24706483  0.75293550  1
  I  I9  1  0.75293467  0.75293538  0.24706511  1
