# generated using pymatgen
data_Li5(CuGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21516106
_cell_length_b   4.21516106
_cell_length_c   8.00370209
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000579
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5(CuGe)2
_chemical_formula_sum   'Li5 Cu2 Ge2'
_cell_volume   123.15438185
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33333373  0.66666733  0.11363886  1
  Li  Li1  1  0.66666674  0.33333367  0.88636088  1
  Li  Li2  1  0.33333373  0.66666733  0.43268342  1
  Li  Li3  1  0.66666674  0.33333367  0.56731632  1
  Li  Li4  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu5  1  0.00000000  0.00000000  0.30907033  1
  Cu  Cu6  1  0.00000000  0.00000000  0.69092941  1
  Ge  Ge7  1  0.33333373  0.66666733  0.76105106  1
  Ge  Ge8  1  0.66666674  0.33333367  0.23894868  1
