# generated using pymatgen
data_K2BaTi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97760170
_cell_length_b   3.97654014
_cell_length_c   12.39336525
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2BaTi
_chemical_formula_sum   'K2 Ba1 Ti1'
_cell_volume   196.02700868
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00730993  1
  K  K1  1  0.49999979  0.49999998  0.69684756  1
  Ba  Ba2  1  0.49999979  0.49999998  0.30735622  1
  Ti  Ti3  1  0.00000000  0.00000000  0.48848686  1
