# generated using pymatgen
data_MnS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10479422
_cell_length_b   5.10479351
_cell_length_c   5.97641828
_cell_angle_alpha   115.28227797
_cell_angle_beta   115.28226095
_cell_angle_gamma   89.99999272
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnS2
_chemical_formula_sum   'Mn2 S4'
_cell_volume   124.12395968
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.24999977  0.75000011  0.50000025  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.89548950  0.87500023  0.25000010  1
  S  S3  1  0.62500048  0.10450992  0.75000042  1
  S  S4  1  0.35451002  0.37500006  0.25000012  1
  S  S5  1  0.12500000  0.64548989  0.75000040  1
