# generated using pymatgen
data_BiCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88579790
_cell_length_b   4.88579790
_cell_length_c   4.07674038
_cell_angle_alpha   97.07286450
_cell_angle_beta   97.07286450
_cell_angle_gamma   69.08619055
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiCl2O
_chemical_formula_sum   'Bi1 Cl2 O1'
_cell_volume   89.88321431
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  -0.04996840  0.04996779  0.00000000  1
  Cl  Cl1  1  0.51211858  0.80932267  0.81750401  1
  Cl  Cl2  1  0.19067698  0.48788107  0.18249272  1
  O  O3  1  0.83817108  0.16182857  0.49999836  1
