# generated using pymatgen
data_Ta3Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57634076
_cell_length_b   4.57634076
_cell_length_c   4.57634076
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3Os
_chemical_formula_sum   'Ta3 Os1'
_cell_volume   67.77040305
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.25000036  0.25000023  0.24999962  1
  Ta  Ta1  1  0.75000107  0.75000069  0.74999887  1
  Ta  Ta2  1  0.50000071  0.50000046  0.49999925  1
  Os  Os3  1  0.00000000  0.00000000  0.00000000  1
