# generated using pymatgen
data_TiGa2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01897209
_cell_length_b   5.63534848
_cell_length_c   7.01818100
_cell_angle_alpha   107.86955337
_cell_angle_beta   90.00135443
_cell_angle_gamma   116.44301119
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiGa2O5
_chemical_formula_sum   'Ti2 Ga4 O10'
_cell_volume   166.96859873
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.99771563  0.99781248  0.49837915  1
  Ti  Ti1  1  0.99768908  0.99779582  0.99837694  1
  Ga  Ga2  1  0.63554046  0.27411805  0.72709979  1
  Ga  Ga3  1  0.63618504  0.27412070  0.22709762  1
  Ga  Ga4  1  0.35916208  0.72138785  0.76978893  1
  Ga  Ga5  1  0.35981766  0.72137782  0.26978621  1
  O  O6  1  0.41736878  0.17103984  0.94931375  1
  O  O7  1  0.75129208  0.17105676  0.44931790  1
  O  O8  1  0.33709489  0.36557693  0.64610132  1
  O  O9  1  0.96926370  0.62998741  0.85078743  1
  O  O10  1  0.02608607  0.36556369  0.14610691  1
  O  O11  1  0.65833674  0.62999298  0.35079033  1
  O  O12  1  0.24425798  0.82462529  0.54761861  1
  O  O13  1  0.80009378  -0.00219468  0.74845342  1
  O  O14  1  0.57798219  0.82460541  0.04761658  1
  O  O15  1  0.19532571  0.99778810  0.24845283  1
