# generated using pymatgen
data_K3LuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.70722259
_cell_length_b   7.70722231
_cell_length_c   7.70722309
_cell_angle_alpha   60.00000071
_cell_angle_beta   60.00000190
_cell_angle_gamma   59.99999773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3LuCl6
_chemical_formula_sum   'K3 Lu1 Cl6'
_cell_volume   323.72685026
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999951  0.74999993  0.74999977  1
  K  K1  1  0.24999984  0.24999998  0.24999992  1
  K  K2  1  0.49999967  0.49999995  0.49999985  1
  Lu  Lu3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.76561433  0.23438544  0.23438534  1
  Cl  Cl5  1  0.23438531  0.23438544  0.76561426  1
  Cl  Cl6  1  0.23438501  0.76561447  0.76561435  1
  Cl  Cl7  1  0.23438501  0.76561447  0.23438549  1
  Cl  Cl8  1  0.76561433  0.23438544  0.76561421  1
  Cl  Cl9  1  0.76561404  0.76561447  0.23438544  1
