# generated using pymatgen
data_SrMg6W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52625152
_cell_length_b   9.23034202
_cell_length_c   4.33237689
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.00514912
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMg6W
_chemical_formula_sum   'Sr1 Mg6 W1'
_cell_volume   184.52439939
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24994449  0.37497235  0.25000018  1
  Mg  Mg1  1  0.75003179  0.37503877  0.25000018  1
  Mg  Mg2  1  0.75003187  0.87499181  0.25000018  1
  Mg  Mg3  1  0.25003786  0.09272826  0.75000054  1
  Mg  Mg4  1  0.25003796  0.65731086  0.75000054  1
  Mg  Mg5  1  0.68535743  0.09268011  0.75000054  1
  Mg  Mg6  1  0.81457837  0.65728959  0.75000054  1
  W  W7  1  0.24998154  0.87499031  0.25000018  1
