# generated using pymatgen
data_Tm2ZnRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82439854
_cell_length_b   4.82440550
_cell_length_c   4.82439924
_cell_angle_alpha   59.99994754
_cell_angle_beta   60.00001431
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2ZnRu
_chemical_formula_sum   'Tm2 Zn1 Ru1'
_cell_volume   79.39901213
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.49999993  0.50000055  0.49999935  1
  Zn  Zn2  1  0.74999889  0.74999983  0.74999803  1
  Ru  Ru3  1  0.25000096  0.25000128  0.25000068  1
