# generated using pymatgen
data_SmNi2B2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65091289
_cell_length_b   3.65091289
_cell_length_c   5.67567794
_cell_angle_alpha   108.76139662
_cell_angle_beta   108.76139181
_cell_angle_gamma   90.00000454
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmNi2B2C
_chemical_formula_sum   'Sm1 Ni2 B2 C1'
_cell_volume   67.37328282
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.24999824  0.74999848  0.50000009  1
  Ni  Ni2  1  0.74999917  0.24999911  0.50000041  1
  B  B3  1  0.35283732  0.35283749  0.70567659  1
  B  B4  1  0.64716009  0.64716011  0.29432391  1
  C  C5  1  0.49999943  0.49999938  0.00000036  1
