# generated using pymatgen
data_Cd2GaCuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.64318160
_cell_length_b   7.64318160
_cell_length_c   6.84288749
_cell_angle_alpha   64.33640128
_cell_angle_beta   64.33640130
_cell_angle_gamma   29.95102989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2GaCuS4
_chemical_formula_sum   'Cd2 Ga1 Cu1 S4'
_cell_volume   178.39876046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00217022  0.00216969  0.34950919  1
  Cd  Cd1  1  0.50735340  0.50735146  0.81561541  1
  Ga  Ga2  1  0.25106897  0.25106801  0.39841243  1
  Cu  Cu3  1  0.74614839  0.74614594  0.93092740  1
  S  S4  1  0.92182152  0.92181909  0.75330461  1
  S  S5  1  0.42615595  0.42615500  0.23665904  1
  S  S6  1  0.19348553  0.19348505  0.13578929  1
  S  S7  1  0.70201690  0.70201496  0.62978106  1
