# generated using pymatgen
data_LiErS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.60400084
_cell_length_b   10.12614712
_cell_length_c   6.68665233
_cell_angle_alpha   29.09081563
_cell_angle_beta   55.34725759
_cell_angle_gamma   41.32812203
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiErS2
_chemical_formula_sum   'Li2 Er2 S4'
_cell_volume   159.03487503
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000351  -0.00000027  -0.00000211  1
  Li  Li1  1  0.74999725  0.49999890  0.00000346  1
  Er  Er2  1  0.25001344  0.49998003  0.00000965  1
  Er  Er3  1  0.49998730  0.00001866  -0.00000835  1
  S  S4  1  0.25480984  0.00000949  0.49036602  1
  S  S5  1  0.74517176  -0.00000045  0.50965594  1
  S  S6  1  0.49519123  0.49998877  0.50963500  1
  S  S7  1  0.00482930  0.49999870  0.49034510  1
