# generated using pymatgen
data_TlGeCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73356419
_cell_length_b   6.94094062
_cell_length_c   7.49022695
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.90526729
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlGeCl3
_chemical_formula_sum   'Tl2 Ge2 Cl6'
_cell_volume   288.05374829
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.67490123  0.24999998  0.79165610  1
  Tl  Tl1  1  0.32509823  0.74999993  0.20834380  1
  Ge  Ge2  1  0.92404341  0.24999998  0.38787168  1
  Ge  Ge3  1  0.07595605  0.74999993  0.61212821  1
  Cl  Cl4  1  0.80346932  -0.00184845  0.17253152  1
  Cl  Cl5  1  0.19653014  0.49815150  0.82746837  1
  Cl  Cl6  1  0.67268385  0.74999993  0.63867727  1
  Cl  Cl7  1  0.32731561  0.24999998  0.36132262  1
  Cl  Cl8  1  0.19653014  0.00184845  0.82746837  1
  Cl  Cl9  1  0.80346932  0.50184841  0.17253152  1
