# generated using pymatgen
data_Sr2LaNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12034151
_cell_length_b   6.12034151
_cell_length_c   6.12034151
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2LaNbO6
_chemical_formula_sum   'Sr2 La1 Nb1 O6'
_cell_volume   162.11080765
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24999989  0.25000010  0.24999988  1
  Sr  Sr1  1  0.74999966  0.75000031  0.74999964  1
  La  La2  1  0.49999978  0.50000021  0.49999976  1
  Nb  Nb3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.76832573  0.23167414  0.23167392  1
  O  O5  1  0.23167382  0.76832628  0.76832560  1
  O  O6  1  0.23167382  0.76832628  0.23167381  1
  O  O7  1  0.76832573  0.23167414  0.76832571  1
  O  O8  1  0.23167394  0.23167414  0.76832572  1
  O  O9  1  0.76832562  0.76832628  0.23167380  1
