# generated using pymatgen
data_Sr3As4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99384573
_cell_length_b   8.04886424
_cell_length_c   9.45348718
_cell_angle_alpha   83.22107470
_cell_angle_beta   71.51733487
_cell_angle_gamma   68.13992914
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3As4
_chemical_formula_sum   'Sr6 As8'
_cell_volume   401.44459180
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.55422068  0.00564783  0.33363594  1
  Sr  Sr1  1  0.89350273  0.99435238  0.66636450  1
  Sr  Sr2  1  0.30986678  0.49435228  0.83363603  1
  Sr  Sr3  1  0.63785623  0.50564794  0.16636434  1
  Sr  Sr4  1  0.00340106  0.50000011  0.50000012  1
  Sr  Sr5  1  0.25340180  0.00000000  0.00000003  1
  As  As6  1  0.41480313  0.67469266  0.50567591  1
  As  As7  1  0.59517178  0.32530755  0.49432447  1
  As  As8  1  0.83949614  0.82530766  0.00567566  1
  As  As9  1  0.67047916  0.17469255  0.99432478  1
  As  As10  1  0.31398061  0.16921197  0.66092678  1
  As  As11  1  0.14411862  0.83078824  0.33907352  1
  As  As12  1  0.72490700  0.66921208  0.83907390  1
  As  As13  1  0.23319263  0.33078814  0.16092647  1
