# generated using pymatgen
data_NaBe2Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71810624
_cell_length_b   4.71810624
_cell_length_c   4.71810624
_cell_angle_alpha   135.92141476
_cell_angle_beta   135.92141476
_cell_angle_gamma   64.10185265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBe2Ir
_chemical_formula_sum   'Na1 Be2 Ir1'
_cell_volume   50.13786997
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999925  0.25000018  0.49999907  1
  Be  Be1  1  0.00000000  0.00000000  0.00000000  1
  Be  Be2  1  0.25000018  0.74999925  0.49999907  1
  Ir  Ir3  1  0.50000035  0.50000035  0.00000000  1
