# generated using pymatgen
data_SrCaPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19121525
_cell_length_b   8.43314108
_cell_length_c   9.62340856
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCaPb
_chemical_formula_sum   'Sr4 Ca4 Pb4'
_cell_volume   421.29599190
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000069  0.97937798  0.68317759  1
  Sr  Sr1  1  0.25000023  0.02062189  0.31682256  1
  Sr  Sr2  1  0.75000069  0.47937805  0.81682263  1
  Sr  Sr3  1  0.25000023  0.52062182  0.18317752  1
  Ca  Ca4  1  0.75000069  0.85011847  0.07164105  1
  Ca  Ca5  1  0.25000023  0.14988140  0.92835910  1
  Ca  Ca6  1  0.75000069  0.35011853  0.42835902  1
  Ca  Ca7  1  0.25000023  0.64988134  0.57164113  1
  Pb  Pb8  1  0.75000069  0.73632502  0.39210897  1
  Pb  Pb9  1  0.25000023  0.26367485  0.60789118  1
  Pb  Pb10  1  0.75000069  0.23632509  0.10789111  1
  Pb  Pb11  1  0.25000023  0.76367478  0.89210904  1
