# generated using pymatgen
data_YFe(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02686533
_cell_length_b   5.93655761
_cell_length_c   5.96934669
_cell_angle_alpha   109.57195177
_cell_angle_beta   89.92834893
_cell_angle_gamma   112.24961058
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YFe(WO4)2
_chemical_formula_sum   'Y1 Fe1 W2 O8'
_cell_volume   153.72953959
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.47512451  0.09967414  0.72312825  1
  Fe  Fe1  1  0.97544696  0.09934244  0.22355242  1
  W  W2  1  0.72034486  0.58265335  0.39777565  1
  W  W3  1  0.22951129  0.61664857  0.04854164  1
  O  O4  1  0.68966282  0.82175998  0.66757872  1
  O  O5  1  0.74593629  0.33084310  0.49778496  1
  O  O6  1  0.62913758  0.80157851  0.19712979  1
  O  O7  1  0.82353742  0.39167843  0.05296861  1
  O  O8  1  0.20425300  0.86852088  0.94840693  1
  O  O9  1  0.26026428  0.37742396  0.77888057  1
  O  O10  1  0.32061368  0.39783817  0.24943449  1
  O  O11  1  0.12626558  0.80813033  0.39330720  1
