# generated using pymatgen
data_Pd4Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32151440
_cell_length_b   5.32151440
_cell_length_c   5.71701250
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd4Se
_chemical_formula_sum   'Pd8 Se2'
_cell_volume   161.89730703
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.62581794  0.76907199  0.84672260  1
  Pd  Pd1  1  0.73092677  0.87418082  0.34672282  1
  Pd  Pd2  1  0.26907241  0.12581835  0.34672282  1
  Pd  Pd3  1  0.23092718  0.62581794  0.15327696  1
  Pd  Pd4  1  0.87418082  0.26907241  0.65327674  1
  Pd  Pd5  1  0.12581835  0.73092677  0.65327674  1
  Pd  Pd6  1  0.37418123  0.23092718  0.84672260  1
  Pd  Pd7  1  0.76907199  0.37418123  0.15327696  1
  Se  Se8  1  0.49999959  0.49999959  0.49999978  1
  Se  Se9  1  0.00000000  0.00000000  0.00000000  1
