# generated using pymatgen
data_HgAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94283118
_cell_length_b   4.94283118
_cell_length_c   7.73338786
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999437
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgAsO3
_chemical_formula_sum   'Hg2 As2 O6'
_cell_volume   163.62588295
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000000  0.00000000  0.16724819  1
  Hg  Hg1  1  0.00000000  0.00000000  0.83275208  1
  As  As2  1  0.33333374  0.66666796  0.50000014  1
  As  As3  1  0.66666796  0.33333374  0.50000014  1
  O  O4  1  0.00000033  0.62108860  0.36489200  1
  O  O5  1  0.62108860  0.00000033  0.36489200  1
  O  O6  1  0.37891277  0.37891277  0.36489200  1
  O  O7  1  0.37891257  0.00000020  0.63510828  1
  O  O8  1  0.62108893  0.62108893  0.63510828  1
  O  O9  1  0.00000020  0.37891257  0.63510828  1
