# generated using pymatgen
data_BCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.99237560
_cell_length_b   7.99237560
_cell_length_c   5.28063260
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BCl
_chemical_formula_sum   'B8 Cl8'
_cell_volume   337.31660700
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.39470405  0.50000028  0.88670286  1
  B  B1  1  0.00000000  0.89470433  0.38670311  1
  B  B2  1  0.00000000  0.10529623  0.38670311  1
  B  B3  1  0.50000028  0.60529650  0.11329665  1
  B  B4  1  0.50000028  0.39470405  0.11329665  1
  B  B5  1  0.60529650  0.50000028  0.88670286  1
  B  B6  1  0.89470433  0.00000000  0.61329640  1
  B  B7  1  0.10529623  0.00000000  0.61329640  1
  Cl  Cl8  1  0.50000028  0.77888375  0.30679916  1
  Cl  Cl9  1  0.27888348  0.00000000  0.80679891  1
  Cl  Cl10  1  0.72111708  0.00000000  0.80679891  1
  Cl  Cl11  1  0.00000000  0.27888348  0.19320060  1
  Cl  Cl12  1  0.00000000  0.72111708  0.19320060  1
  Cl  Cl13  1  0.50000028  0.22111680  0.30679916  1
  Cl  Cl14  1  0.77888375  0.50000028  0.69320035  1
  Cl  Cl15  1  0.22111680  0.50000028  0.69320035  1
