# generated using pymatgen
data_Mn2ZnO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46555118
_cell_length_b   4.50518313
_cell_length_c   11.56254318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2ZnO5
_chemical_formula_sum   'Mn4 Zn2 O10'
_cell_volume   180.52532425
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999983  0.53600678  0.35055226  1
  Mn  Mn1  1  0.00000000  0.46399252  0.14944760  1
  Mn  Mn2  1  0.00000000  0.46399252  0.85055212  1
  Mn  Mn3  1  0.49999983  0.53600678  0.64944746  1
  Zn  Zn4  1  0.00000000  0.04551087  0.49999986  1
  Zn  Zn5  1  0.49999983  0.95448844  0.00000000  1
  O  O6  1  0.00000000  0.60708558  0.00000000  1
  O  O7  1  0.49999983  0.39291373  0.49999986  1
  O  O8  1  0.00000000  0.42850139  0.32250651  1
  O  O9  1  0.49999983  0.57149791  0.17749335  1
  O  O10  1  0.00000000  0.42850139  0.67749321  1
  O  O11  1  0.49999983  0.57149791  0.82250638  1
  O  O12  1  0.49999983  0.91018307  0.61443310  1
  O  O13  1  0.00000000  0.08981624  0.88556649  1
  O  O14  1  0.00000000  0.08981624  0.11443324  1
  O  O15  1  0.49999983  0.91018307  0.38556662  1
