# generated using pymatgen
data_Zn5SeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.00223379
_cell_length_b   14.00223379
_cell_length_c   14.00223379
_cell_angle_alpha   164.05558036
_cell_angle_beta   164.05558036
_cell_angle_gamma   22.62279442
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn5SeS4
_chemical_formula_sum   'Zn5 Se1 S4'
_cell_volume   207.12892377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.30442528  0.30442469  0.00000017  1
  Zn  Zn1  1  0.69557620  0.69557485  0.00000039  1
  Zn  Zn2  1  0.09766573  0.09766554  0.00000005  1
  Zn  Zn3  1  0.50000074  0.49999977  0.00000028  1
  Zn  Zn4  1  0.90233575  0.90233399  0.00000050  1
  Se  Se5  1  0.25000067  0.75000070  0.50000097  1
  S  S6  1  0.64661323  0.14661225  0.50000051  1
  S  S7  1  0.04883661  0.54883703  0.50000086  1
  S  S8  1  0.45116473  0.95116437  0.50000109  1
  S  S9  1  0.85338891  0.35338752  0.50000063  1
