# generated using pymatgen
data_AlAu4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07317995
_cell_length_b   3.07317995
_cell_length_c   10.91799049
_cell_angle_alpha   82.23671654
_cell_angle_beta   82.23671654
_cell_angle_gamma   60.85870781
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlAu4
_chemical_formula_sum   'Al1 Au4'
_cell_volume   88.95017149
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  Au  Au1  1  0.39072572  0.39072947  0.82229784  1
  Au  Au2  1  0.79764849  0.79765311  0.60584307  1
  Au  Au3  1  0.20234983  0.20235168  0.39415692  1
  Au  Au4  1  0.60927260  0.60927532  0.17770215  1
