# generated using pymatgen
data_KRb2W(OF)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40525322
_cell_length_b   6.34594360
_cell_length_c   6.29842723
_cell_angle_alpha   60.86983213
_cell_angle_beta   59.93157579
_cell_angle_gamma   59.19860410
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb2W(OF)3
_chemical_formula_sum   'K1 Rb2 W1 O3 F3'
_cell_volume   180.95206506
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50340232  0.50340224  0.49659775  1
  Rb  Rb1  1  0.76193670  0.76193658  0.73806339  1
  Rb  Rb2  1  0.26193672  0.26193669  0.23806330  1
  W  W3  1  0.01819049  0.01819045  0.98181017  1
  O  O4  1  0.18379162  0.77388293  0.81620899  1
  O  O5  1  0.21385514  0.21385508  0.78614528  1
  O  O6  1  0.77388294  0.18379148  0.22611664  1
  F  F7  1  0.22375119  0.78069293  0.21930648  1
  F  F8  1  0.77856076  0.77856067  0.22143897  1
  F  F9  1  0.78069260  0.22375072  0.77624985  1
