# generated using pymatgen
data_As2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.10400181
_cell_length_b   2.93647041
_cell_length_c   3.76902523
_cell_angle_alpha   90.00000000
_cell_angle_beta   103.39369729
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2I
_chemical_formula_sum   'As2 I1'
_cell_volume   87.25259928
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.14011479  0.00000000  -0.16979998  1
  As  As1  1  0.07343723  0.00000000  0.43654881  1
  I  I2  1  0.46667767  0.00000000  0.13325138  1
