# generated using pymatgen
data_Hf3Al
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11794504
_cell_length_b   6.11794438
_cell_length_c   4.99855816
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000890
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3Al
_chemical_formula_sum   'Hf6 Al2'
_cell_volume   162.02664453
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.16986036  0.33972012  0.25000009  1
  Hf  Hf1  1  0.66028014  0.83013904  0.25000009  1
  Hf  Hf2  1  0.16986039  0.83013904  0.25000009  1
  Hf  Hf3  1  0.83014049  0.66027898  0.75000028  1
  Hf  Hf4  1  0.33972071  0.16986006  0.75000028  1
  Hf  Hf5  1  0.83014047  0.16986006  0.75000028  1
  Al  Al6  1  0.33333330  0.66666640  0.75000028  1
  Al  Al7  1  0.66666755  0.33333270  0.25000009  1
