# generated using pymatgen
data_HfMgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95454641
_cell_length_b   2.95454641
_cell_length_c   5.82714804
_cell_angle_alpha   104.65805059
_cell_angle_beta   104.65805059
_cell_angle_gamma   60.01006736
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMgO2
_chemical_formula_sum   'Hf1 Mg1 O2'
_cell_volume   42.13382874
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.49999962  0.49999962  0.50000017  1
  O  O2  1  0.23723185  0.23723185  0.71208997  1
  O  O3  1  0.76276740  0.76276740  0.28791037  1
