# generated using pymatgen
data_Ti(VS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61659988
_cell_length_b   6.61659988
_cell_length_c   5.87245781
_cell_angle_alpha   114.03629331
_cell_angle_beta   114.03629331
_cell_angle_gamma   28.59156850
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(VS2)2
_chemical_formula_sum   'Ti1 V2 S4'
_cell_volume   111.63830065
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000077  0.00000077  -0.00007149  1
  V  V1  1  0.25730026  0.25730026  0.31817089  1
  V  V2  1  0.74269990  0.74269990  0.68168655  1
  S  S3  1  0.35864274  0.35864274  0.02011025  1
  S  S4  1  0.11162283  0.11162283  0.45416511  1
  S  S5  1  0.88837727  0.88837727  0.54569261  1
  S  S6  1  0.64135685  0.64135685  0.97974908  1
