# generated using pymatgen
data_Ce2NiSn2Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59081316
_cell_length_b   7.39149094
_cell_length_c   7.90745267
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2NiSn2Pt
_chemical_formula_sum   'Ce4 Ni2 Sn4 Pt2'
_cell_volume   268.32322694
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.49999966  0.48170340  0.55073695  1
  Ce  Ce1  1  0.49999966  0.98170333  0.44926272  1
  Ce  Ce2  1  -0.00000000  0.51094874  0.95029313  1
  Ce  Ce3  1  -0.00000000  0.01094880  0.04970653  1
  Ni  Ni4  1  -0.00000000  0.79870029  0.66361720  1
  Ni  Ni5  1  -0.00000000  0.29870036  0.33638247  1
  Sn  Sn6  1  0.49999966  0.31137512  0.17595250  1
  Sn  Sn7  1  0.49999966  0.81137505  0.82404716  1
  Sn  Sn8  1  -0.00000000  0.67684074  0.34759015  1
  Sn  Sn9  1  -0.00000000  0.17684080  0.65240951  1
  Pt  Pt10  1  0.49999966  0.22043133  0.83896288  1
  Pt  Pt11  1  0.49999966  0.72043127  0.16103678  1
