# generated using pymatgen
data_Li5Co3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.82807697
_cell_length_b   5.71839941
_cell_length_c   8.00212552
_cell_angle_alpha   90.45922517
_cell_angle_beta   90.00355374
_cell_angle_gamma   89.97685871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Co3O8
_chemical_formula_sum   'Li5 Co3 O8'
_cell_volume   129.40679587
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.99970553  0.24028763  0.76776196  1
  Li  Li1  1  0.50000042  0.50000005  0.00000004  1
  Li  Li2  1  0.50000055  -0.00000008  0.49999992  1
  Li  Li3  1  0.00029490  0.75971186  0.23223752  1
  Li  Li4  1  0.50000076  0.00000022  0.00000021  1
  Co  Co5  1  -0.00008980  0.75506301  0.75645836  1
  Co  Co6  1  0.00008871  0.24493603  0.24354070  1
  Co  Co7  1  0.50000021  0.49999975  0.49999974  1
  O  O8  1  0.50006584  0.52315583  0.73775698  1
  O  O9  1  -0.00000022  0.74788035  0.98190826  1
  O  O10  1  0.00012657  0.27492935  0.48891175  1
  O  O11  1  0.50022368  0.02486466  0.25385675  1
  O  O12  1  0.49977674  0.97513484  0.74614273  1
  O  O13  1  -0.00000087  0.25211870  0.01809080  1
  O  O14  1  -0.00012767  0.72506969  0.51108731  1
  O  O15  1  0.49993458  0.47684366  0.26224250  1
