# generated using pymatgen
data_K2NbO3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41946976
_cell_length_b   7.41946976
_cell_length_c   7.41946976
_cell_angle_alpha   148.73326561
_cell_angle_beta   148.73326561
_cell_angle_gamma   44.80407400
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NbO3F
_chemical_formula_sum   'K2 Nb1 O3 F1'
_cell_volume   109.68723111
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.65025936  0.65025964  0.00000015  1
  K  K1  1  0.34298373  0.34298387  0.00000008  1
  Nb  Nb2  1  0.98815211  0.98815253  0.00000022  1
  O  O3  1  0.50527468  0.00527367  0.50000052  1
  O  O4  1  0.00527411  0.50527391  0.50000024  1
  O  O5  1  0.85302344  0.85302380  0.00000019  1
  F  F6  1  0.15503527  0.15503534  0.00000003  1
