# generated using pymatgen
data_Tm2NiAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07010950
_cell_length_b   4.07010950
_cell_length_c   13.90706526
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2NiAs2
_chemical_formula_sum   'Tm4 Ni2 As4'
_cell_volume   199.51624628
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.33333184  0.66666599  0.88029723  1
  Tm  Tm1  1  0.66666599  0.33333184  0.38029706  1
  Tm  Tm2  1  0.66666599  0.33333184  0.11466285  1
  Tm  Tm3  1  0.33333184  0.66666599  0.61466302  1
  Ni  Ni4  1  0.00000000  0.00000000  0.74082778  1
  Ni  Ni5  1  0.00000000  0.00000000  0.24082761  1
  As  As6  1  0.00000000  0.00000000  0.49792955  1
  As  As7  1  0.00000000  0.00000000  -0.00207062  1
  As  As8  1  0.66666599  0.33333184  0.74995261  1
  As  As9  1  0.33333184  0.66666599  0.24995244  1
