# generated using pymatgen
data_Er(SiNi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95750415
_cell_length_b   3.95750446
_cell_length_c   5.51348769
_cell_angle_alpha   111.03221255
_cell_angle_beta   111.03222038
_cell_angle_gamma   90.00000864
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er(SiNi)2
_chemical_formula_sum   'Er1 Si2 Ni2'
_cell_volume   74.40220295
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.62615879  0.62615938  0.25231944  1
  Si  Si2  1  0.37384033  0.37384077  0.74768152  1
  Ni  Ni3  1  0.74999972  0.24999980  0.50000045  1
  Ni  Ni4  1  0.24999940  0.75000035  0.50000051  1
