# generated using pymatgen
data_SmCuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66576007
_cell_length_b   7.42769544
_cell_length_c   7.16433173
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.45531844
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmCuSe2
_chemical_formula_sum   'Sm4 Cu4 Se8'
_cell_volume   352.46596549
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.30602868  0.54403327  0.70063030  1
  Sm  Sm1  1  0.69397090  0.04403296  0.79936920  1
  Sm  Sm2  1  0.69397086  0.45596735  0.29936943  1
  Sm  Sm3  1  0.30602865  0.95596765  0.20063054  1
  Cu  Cu4  1  0.93018216  0.83978076  0.45527912  1
  Cu  Cu5  1  0.06981739  0.16021985  0.54472062  1
  Cu  Cu6  1  0.93018219  0.66022016  0.95527889  1
  Cu  Cu7  1  0.06981736  0.33978046  0.04472085  1
  Se  Se8  1  0.57660752  0.72419165  0.99869978  1
  Se  Se9  1  0.57660748  0.77580927  0.49870001  1
  Se  Se10  1  0.42339206  0.22419135  0.50129973  1
  Se  Se11  1  0.42339203  0.27580896  0.00129996  1
  Se  Se12  1  0.10098742  0.61058453  0.28252212  1
  Se  Se13  1  0.89901210  0.11058422  0.21747786  1
  Se  Se14  1  0.89901213  0.38941608  0.71747762  1
  Se  Se15  1  0.10098745  0.88941639  0.78252188  1
