# generated using pymatgen
data_Dy2(B2Rh3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59562710
_cell_length_b   5.59562704
_cell_length_c   8.57659248
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2(B2Rh3)3
_chemical_formula_sum   'Dy2 B6 Rh9'
_cell_volume   232.56425003
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.70575304  1
  Dy  Dy1  1  0.00000000  0.00000000  0.29424667  1
  B  B2  1  0.66666768  0.33333331  0.00000000  1
  B  B3  1  0.33333385  0.66666763  0.00000000  1
  B  B4  1  0.66666768  0.33333331  0.66746419  1
  B  B5  1  0.33333385  0.66666763  0.66746419  1
  B  B6  1  0.33333385  0.66666763  0.33253552  1
  B  B7  1  0.66666768  0.33333331  0.33253552  1
  Rh  Rh8  1  0.50000077  0.50000047  0.49999986  1
  Rh  Rh9  1  0.00000051  0.50000047  0.16428473  1
  Rh  Rh10  1  0.50000026  0.00000000  0.16428473  1
  Rh  Rh11  1  0.50000077  0.50000047  0.83571498  1
  Rh  Rh12  1  0.00000051  0.50000047  0.83571498  1
  Rh  Rh13  1  0.50000026  0.00000000  0.83571498  1
  Rh  Rh14  1  0.50000026  0.00000000  0.49999986  1
  Rh  Rh15  1  0.50000077  0.50000047  0.16428473  1
  Rh  Rh16  1  0.00000051  0.50000047  0.49999986  1
