# generated using pymatgen
data_Li10BrN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33860620
_cell_length_b   7.33860620
_cell_length_c   3.83218241
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li10BrN3
_chemical_formula_sum   'Li10 Br1 N3'
_cell_volume   178.73267538
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.22136864  0.44273758  0.00000000  1
  Li  Li1  1  0.22136850  0.77863071  0.00000000  1
  Li  Li2  1  0.55726163  0.77863056  0.00000000  1
  Li  Li3  1  0.83237974  0.66476105  0.00000000  1
  Li  Li4  1  0.98401715  0.49200875  0.49999969  1
  Li  Li5  1  0.50799025  0.49200896  0.49999969  1
  Li  Li6  1  0.50799045  0.01598206  0.49999969  1
  Li  Li7  1  0.66666662  0.33333259  0.00000000  1
  Li  Li8  1  0.33523815  0.16761947  0.00000000  1
  Li  Li9  1  0.83237996  0.16761925  0.00000000  1
  Br  Br10  1  0.00000000  0.00000000  0.49999969  1
  N  N11  1  0.98295491  0.49147764  0.00000000  1
  N  N12  1  0.50852157  0.01704430  0.00000000  1
  N  N13  1  0.50852137  0.49147784  0.00000000  1
