# generated using pymatgen
data_CrAuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43567813
_cell_length_b   7.43569197
_cell_length_c   7.43569363
_cell_angle_alpha   27.39543608
_cell_angle_beta   27.39548609
_cell_angle_gamma   27.39549200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAuS2
_chemical_formula_sum   'Cr1 Au1 S2'
_cell_volume   76.81437027
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.66707166  0.66699759  0.66700678  1
  Au  Au1  1  0.16707671  0.16699665  0.16700276  1
  S  S2  1  0.05924899  0.05916684  0.05917550  1
  S  S3  1  0.27489807  0.27482501  0.27483450  1
