# generated using pymatgen
data_SmN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57825362
_cell_length_b   3.57825330
_cell_length_c   3.57825379
_cell_angle_alpha   59.99999550
_cell_angle_beta   59.99999840
_cell_angle_gamma   59.99999074
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmN
_chemical_formula_sum   'Sm1 N1'
_cell_volume   32.39651483
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.49999981  0.49999978  0.50000054  1
  N  N1  1  0.00000000  0.00000000  0.00000000  1
