# generated using pymatgen
data_DyScSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32392713
_cell_length_b   4.32392713
_cell_length_c   8.15413691
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyScSb
_chemical_formula_sum   'Dy2 Sc2 Sb2'
_cell_volume   152.45256341
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.50000033  0.00000000  0.65213247  1
  Dy  Dy1  1  0.00000000  0.50000033  0.34786791  1
  Sc  Sc2  1  0.50000033  0.50000033  0.00000000  1
  Sc  Sc3  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb4  1  0.50000033  0.00000000  0.26676580  1
  Sb  Sb5  1  0.00000000  0.50000033  0.73323458  1
