# generated using pymatgen
data_SiRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76303205
_cell_length_b   4.76303205
_cell_length_c   4.76303205
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiRu
_chemical_formula_sum   'Si4 Ru4'
_cell_volume   108.05640439
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.66334586  0.16334608  0.33665370  1
  Si  Si1  1  0.16334608  0.33665370  0.66334586  1
  Si  Si2  1  0.33665370  0.66334586  0.16334608  1
  Si  Si3  1  0.83665349  0.83665349  0.83665349  1
  Ru  Ru4  1  0.37299718  0.87299696  0.62700239  1
  Ru  Ru5  1  0.87299696  0.62700239  0.37299718  1
  Ru  Ru6  1  0.62700239  0.37299718  0.87299696  1
  Ru  Ru7  1  0.12700261  0.12700261  0.12700261  1
