# generated using pymatgen
data_Co3Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07476519
_cell_length_b   5.09909569
_cell_length_c   5.09909569
_cell_angle_alpha   120.00033159
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Mo
_chemical_formula_sum   'Co6 Mo2'
_cell_volume   91.75253899
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.75000089  0.16185938  0.32370814  1
  Co  Co1  1  0.75000089  0.16184976  0.83815218  1
  Co  Co2  1  0.75000089  0.67629380  0.83814255  1
  Co  Co3  1  0.25000030  0.83814255  0.67629380  1
  Co  Co4  1  0.25000030  0.83815218  0.16184976  1
  Co  Co5  1  0.25000030  0.32370814  0.16185938  1
  Mo  Mo6  1  0.75000089  0.66667475  0.33332718  1
  Mo  Mo7  1  0.25000030  0.33332718  0.66667475  1
