# generated using pymatgen
data_K2VBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22390103
_cell_length_b   7.22390103
_cell_length_c   7.22390018
_cell_angle_alpha   120.00000088
_cell_angle_beta   120.00000088
_cell_angle_gamma   60.00000174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2VBr6
_chemical_formula_sum   'K2 V1 Br6'
_cell_volume   266.56327379
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999981  0.74999981  0.25000001  1
  K  K1  1  0.24999999  0.24999999  0.75000004  1
  V  V2  1  0.00000000  0.00000000  0.00000000  1
  Br  Br3  1  0.75667440  0.24332536  0.24332545  1
  Br  Br4  1  0.24332536  0.75667440  0.24332545  1
  Br  Br5  1  0.24332539  0.24332539  0.24332545  1
  Br  Br6  1  0.75667442  0.75667442  0.75667461  1
  Br  Br7  1  0.75667445  0.24332540  0.75667461  1
  Br  Br8  1  0.24332540  0.75667445  0.75667461  1
