# generated using pymatgen
data_TlZnF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16098856
_cell_length_b   4.16111695
_cell_length_c   4.16121390
_cell_angle_alpha   89.99834616
_cell_angle_beta   89.99608918
_cell_angle_gamma   89.99959078
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlZnF3
_chemical_formula_sum   'Tl1 Zn1 F3'
_cell_volume   72.04875528
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.98803917  0.00000161  0.99798952  1
  Zn  Zn1  1  0.48795765  0.50000163  0.49800449  1
  F  F2  1  0.48800763  -0.00000498  0.49800636  1
  F  F3  1  0.98798941  0.49999769  0.49800548  1
  F  F4  1  0.48800432  0.49999895  0.99800571  1
