# generated using pymatgen
data_Nd2CdNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51941878
_cell_length_b   7.51941878
_cell_length_c   3.80818845
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2CdNi2
_chemical_formula_sum   'Nd4 Cd2 Ni4'
_cell_volume   215.32129208
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.32264506  0.82264514  0.50000020  1
  Nd  Nd1  1  0.82264514  0.67735510  0.50000020  1
  Nd  Nd2  1  0.17735502  0.32264506  0.50000020  1
  Nd  Nd3  1  0.67735510  0.17735502  0.50000020  1
  Cd  Cd4  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd5  1  0.50000008  0.50000008  0.00000000  1
  Ni  Ni6  1  0.38304477  0.11695531  0.00000000  1
  Ni  Ni7  1  0.88304485  0.38304477  0.00000000  1
  Ni  Ni8  1  0.11695531  0.61695539  0.00000000  1
  Ni  Ni9  1  0.61695539  0.88304485  0.00000000  1
