# generated using pymatgen
data_Te2MoWSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44120191
_cell_length_b   3.44052810
_cell_length_c   35.61242328
_cell_angle_alpha   89.99843165
_cell_angle_beta   90.00135503
_cell_angle_gamma   120.00506179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2MoWSe2
_chemical_formula_sum   'Te4 Mo2 W2 Se4'
_cell_volume   365.12810915
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33332811  0.66660543  0.71276729  1
  Te  Te1  1  0.66667191  0.33339268  0.03869074  1
  Te  Te2  1  0.66665300  0.33333200  0.14310570  1
  Te  Te3  1  0.33334702  0.66666612  0.60835233  1
  Mo  Mo4  1  0.33333839  0.66658340  0.09085317  1
  Mo  Mo5  1  0.66666163  0.33341472  0.66060485  1
  W  W6  1  0.33330335  0.66674303  0.46716354  1
  W  W7  1  0.66669667  0.33325508  0.28429448  1
  Se  Se8  1  0.33332871  0.66671628  0.33041679  1
  Se  Se9  1  0.66667130  0.33328183  0.42104124  1
  Se  Se10  1  0.66669556  0.33337759  0.51331586  1
  Se  Se11  1  0.33330446  0.66662053  0.23814216  1
