# generated using pymatgen
data_Tl2HgGeTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00259284
_cell_length_b   7.00259258
_cell_length_c   7.00259304
_cell_angle_alpha   105.33059183
_cell_angle_beta   105.33059257
_cell_angle_gamma   118.11377266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2HgGeTe4
_chemical_formula_sum   'Tl2 Hg1 Ge1 Te4'
_cell_volume   259.76241647
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000063  0.50000063  0.50000056  1
  Tl  Tl1  1  0.50000032  0.00000000  0.50000031  1
  Hg  Hg2  1  0.49999991  0.50000000  0.00000029  1
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.95304420  0.59929905  0.00000037  1
  Te  Te5  1  0.40070102  0.40070094  0.35374661  1
  Te  Te6  1  0.04695622  0.04695595  0.64625423  1
  Te  Te7  1  0.59929924  0.95304467  0.00000054  1
