# generated using pymatgen
data_LiY2Hg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19323894
_cell_length_b   5.19323849
_cell_length_c   5.19323908
_cell_angle_alpha   60.00000246
_cell_angle_beta   60.00000532
_cell_angle_gamma   59.99999710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiY2Hg
_chemical_formula_sum   'Li1 Y2 Hg1'
_cell_volume   99.03755410
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Y  Y1  1  0.75000067  0.74999975  0.75000020  1
  Y  Y2  1  0.25000022  0.24999992  0.25000007  1
  Hg  Hg3  1  0.50000045  0.49999983  0.50000013  1
