# generated using pymatgen
data_Pr2UTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.23339572
_cell_length_b   8.23339540
_cell_length_c   8.23339508
_cell_angle_alpha   109.40026912
_cell_angle_beta   109.61321787
_cell_angle_gamma   109.40026784
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2UTe4
_chemical_formula_sum   'Pr4 U2 Te8'
_cell_volume   429.64823056
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.25000033  0.62221178  0.37221250  1
  Pr  Pr1  1  0.75000027  0.87778725  0.12778795  1
  Pr  Pr2  1  0.62778789  0.37778737  0.24999989  1
  Pr  Pr3  1  0.87221212  0.12221145  0.74999966  1
  U  U4  1  0.12500054  0.74999944  0.87500060  1
  U  U5  1  0.37500014  0.24999953  0.62500005  1
  Te  Te6  1  0.15428695  0.14850931  0.15312078  1
  Te  Te7  1  0.34571347  0.49883320  0.99422390  1
  Te  Te8  1  0.49422414  0.99883309  0.84571363  1
  Te  Te9  1  0.65312103  0.64850878  0.65428703  1
  Te  Te10  1  0.49538865  0.00116578  0.34687900  1
  Te  Te11  1  0.00577697  0.85149015  0.50461194  1
  Te  Te12  1  0.84687946  0.50116526  0.99538871  1
  Te  Te13  1  0.00461156  0.35149025  0.50577675  1
