# generated using pymatgen
data_K2AgAsCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26698190
_cell_length_b   7.26698190
_cell_length_c   7.26698190
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2AgAsCl6
_chemical_formula_sum   'K2 Ag1 As1 Cl6'
_cell_volume   271.36087932
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000007  0.75000052  0.74999931  1
  K  K1  1  0.25000002  0.25000017  0.24999977  1
  Ag  Ag2  1  0.50000005  0.50000035  0.49999954  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.75638033  0.24361979  0.24361937  1
  Cl  Cl5  1  0.24361964  0.24361979  0.75638002  1
  Cl  Cl6  1  0.24361977  0.75638091  0.75637971  1
  Cl  Cl7  1  0.24361977  0.75638091  0.24361909  1
  Cl  Cl8  1  0.75638033  0.24361979  0.75637999  1
  Cl  Cl9  1  0.75638046  0.75638091  0.24361906  1
