# generated using pymatgen
data_BePtRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25687970
_cell_length_b   5.25687970
_cell_length_c   5.25687970
_cell_angle_alpha   149.49699489
_cell_angle_beta   149.49699489
_cell_angle_gamma   43.68026437
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BePtRh
_chemical_formula_sum   'Be1 Pt1 Rh1'
_cell_volume   37.32464780
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00199547  0.00199547  -0.00000000  1
  Pt  Pt1  1  0.35455777  0.35455777  0.00000000  1
  Rh  Rh2  1  0.64344682  0.64344682  0.00000000  1
