# generated using pymatgen
data_SrLi2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09366532
_cell_length_b   5.09366532
_cell_length_c   5.09366532
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLi2Pb
_chemical_formula_sum   'Sr1 Li2 Pb1'
_cell_volume   93.44933636
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000098  0.75000098  0.75000098  1
  Li  Li1  1  0.00000000  0.00000000  0.00000000  1
  Li  Li2  1  0.49999965  0.49999965  0.49999965  1
  Pb  Pb3  1  0.24999933  0.24999933  0.24999933  1
