# generated using pymatgen
data_Cr2HO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76224349
_cell_length_b   2.95266199
_cell_length_c   5.12175766
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.99095415
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2HO4
_chemical_formula_sum   'Cr2 H1 O4'
_cell_volume   68.09857498
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.00000038  0.49999966  0.50000029  1
  H  H2  1  0.49999984  0.49999966  0.00000044  1
  O  O3  1  0.80282437  0.00000000  0.61210159  1
  O  O4  1  0.23066087  0.49999966  0.90727767  1
  O  O5  1  0.76933957  0.49999966  0.09272378  1
  O  O6  1  0.19717607  0.00000000  0.38789987  1
