# generated using pymatgen
data_DyAgPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78935168
_cell_length_b   4.78935168
_cell_length_c   7.48038671
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001041
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyAgPb
_chemical_formula_sum   'Dy2 Ag2 Pb2'
_cell_volume   148.59633333
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00428218  1
  Dy  Dy1  1  0.00000000  0.00000000  0.50428240  1
  Ag  Ag2  1  0.33333396  0.66666793  0.82242334  1
  Ag  Ag3  1  0.66666793  0.33333396  0.32242312  1
  Pb  Pb4  1  0.33333396  0.66666793  0.22479494  1
  Pb  Pb5  1  0.66666793  0.33333396  0.72479516  1
