# generated using pymatgen
data_LaYbAl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69057358
_cell_length_b   5.69057358
_cell_length_c   5.69057358
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaYbAl4
_chemical_formula_sum   'La1 Yb1 Al4'
_cell_volume   130.30261515
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  La  La1  1  0.25000015  0.24999979  0.25000015  1
  Al  Al2  1  0.62490848  0.62490758  0.12527640  1
  Al  Al3  1  0.62490805  0.12527560  0.62490821  1
  Al  Al4  1  0.12527621  0.62490758  0.62490814  1
  Al  Al5  1  0.62490848  0.62490758  0.62490848  1
