# generated using pymatgen
data_TlCu3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86462748
_cell_length_b   7.56358732
_cell_length_c   8.42858719
_cell_angle_alpha   111.14466336
_cell_angle_beta   89.99999996
_cell_angle_gamma   104.80178607
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCu3S2
_chemical_formula_sum   'Tl2 Cu6 S4'
_cell_volume   220.99530073
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.86100473  0.72200576  0.95286017  1
  Tl  Tl1  1  0.13899722  0.27799466  0.04714032  1
  Cu  Cu2  1  0.40923320  0.81846407  0.35854426  1
  Cu  Cu3  1  0.31175191  0.62350104  0.58805680  1
  Cu  Cu4  1  0.06184619  0.12369203  0.40607683  1
  Cu  Cu5  1  0.93815577  0.87630839  0.59392365  1
  Cu  Cu6  1  0.68825005  0.37649938  0.41194369  1
  Cu  Cu7  1  0.59076876  0.18153635  0.64145623  1
  S  S8  1  0.47642836  0.95285400  0.76796020  1
  S  S9  1  0.52357360  0.04714642  0.23204029  1
  S  S10  1  0.81285444  0.62570544  0.32050839  1
  S  S11  1  0.18714752  0.37429498  0.67949209  1
