# generated using pymatgen
data_BeGa2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14055533
_cell_length_b   6.14055533
_cell_length_c   6.14055533
_cell_angle_alpha   145.53098311
_cell_angle_beta   145.53098311
_cell_angle_gamma   49.54393933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeGa2Se
_chemical_formula_sum   'Be1 Ga2 Se1'
_cell_volume   73.82015216
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.74999895  0.25000012  0.49999882  1
  Ga  Ga1  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga2  1  0.50000025  0.50000025  0.00000000  1
  Se  Se3  1  0.25000012  0.74999895  0.49999882  1
