# generated using pymatgen
data_BaLi2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47749949
_cell_length_b   3.47749949
_cell_length_c   9.04466072
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaLi2Cl
_chemical_formula_sum   'Ba1 Li2 Cl1'
_cell_volume   109.37710669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000007  0.50000007  0.00000000  1
  Li  Li1  1  -0.00000000  -0.00000000  0.66138104  1
  Li  Li2  1  -0.00000000  -0.00000000  0.33861888  1
  Cl  Cl3  1  0.50000007  0.50000007  0.49999996  1
