# generated using pymatgen
data_K2AlAuBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52130670
_cell_length_b   7.52130689
_cell_length_c   7.52130657
_cell_angle_alpha   60.00000140
_cell_angle_beta   60.00000057
_cell_angle_gamma   60.00000366
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2AlAuBr6
_chemical_formula_sum   'K2 Al1 Au1 Br6'
_cell_volume   300.86032416
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999930  0.74999981  0.75000013  1
  K  K1  1  0.24999977  0.24999994  0.25000004  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.49999954  0.49999987  0.50000009  1
  Br  Br4  1  0.76253448  0.23746502  0.23746500  1
  Br  Br5  1  0.23746486  0.23746502  0.76253520  1
  Br  Br6  1  0.23746459  0.76253472  0.76253517  1
  Br  Br7  1  0.23746459  0.76253472  0.23746510  1
  Br  Br8  1  0.76253448  0.23746502  0.76253508  1
  Br  Br9  1  0.76253421  0.76253472  0.23746498  1
