# generated using pymatgen
data_Ba2TbWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99406895
_cell_length_b   5.99406895
_cell_length_c   5.99460900
_cell_angle_alpha   60.00278284
_cell_angle_beta   60.00278284
_cell_angle_gamma   60.00143875
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TbWO6
_chemical_formula_sum   'Ba2 Tb1 W1 O6'
_cell_volume   152.30435438
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.49999973  0.50000089  0.49999980  1
  Ba  Ba1  1  0.24999961  0.25000019  0.24997261  1
  Ba  Ba2  1  0.74999985  0.75000159  0.75002698  1
  W  W3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.76624217  0.76624401  0.23338628  1
  O  O5  1  0.23375728  0.23375776  0.76661331  1
  O  O6  1  0.76605258  0.23360528  0.23392242  1
  O  O7  1  0.23394688  0.76639650  0.76607717  1
  O  O8  1  0.76639551  0.23394815  0.76607702  1
  O  O9  1  0.23360394  0.76605362  0.23392257  1
