# generated using pymatgen
data_SrBe2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72062501
_cell_length_b   4.72062501
_cell_length_c   4.72062501
_cell_angle_alpha   119.99595216
_cell_angle_beta   119.99595216
_cell_angle_gamma   90.00701121
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBe2Ge
_chemical_formula_sum   'Sr1 Be2 Ge1'
_cell_volume   74.38923245
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000053  0.24999987  0.50000065  1
  Be  Be1  1  0.00000000  0.00000000  0.00000000  1
  Be  Be2  1  0.24999987  0.75000053  0.50000065  1
  Ge  Ge3  1  0.49999974  0.49999974  0.00000000  1
