# generated using pymatgen
data_PrMnCoGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01244699
_cell_length_b   6.01244679
_cell_length_c   6.01244675
_cell_angle_alpha   140.39333195
_cell_angle_beta   140.39332960
_cell_angle_gamma   57.25656952
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrMnCoGe2
_chemical_formula_sum   'Pr1 Mn1 Co1 Ge2'
_cell_volume   87.58927037
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.24999939  0.74999962  0.49999894  1
  Co  Co2  1  0.74999983  0.24999953  0.49999920  1
  Ge  Ge3  1  0.62865689  0.62865592  -0.00000184  1
  Ge  Ge4  1  0.37134276  0.37134219  -0.00000109  1
