# generated using pymatgen
data_Tb5Ge3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.51383362
_cell_length_b   8.51383362
_cell_length_c   6.42740618
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999816
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb5Ge3
_chemical_formula_sum   'Tb10 Ge6'
_cell_volume   403.47506781
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.66666745  0.33333327  0.00000000  1
  Tb  Tb1  1  0.33333327  0.66666745  0.50000030  1
  Tb  Tb2  1  0.33333327  0.66666745  0.00000000  1
  Tb  Tb3  1  0.66666745  0.33333327  0.50000030  1
  Tb  Tb4  1  0.24213840  0.00000002  0.75000045  1
  Tb  Tb5  1  0.00000007  0.75786222  0.25000015  1
  Tb  Tb6  1  0.24213843  0.24213843  0.25000015  1
  Tb  Tb7  1  0.75786229  0.75786229  0.75000045  1
  Tb  Tb8  1  0.00000002  0.24213840  0.75000045  1
  Tb  Tb9  1  0.75786222  0.00000007  0.25000015  1
  Ge  Ge10  1  0.60657893  0.00000006  0.75000045  1
  Ge  Ge11  1  0.00000004  0.39342170  0.25000015  1
  Ge  Ge12  1  0.60657899  0.60657899  0.25000015  1
  Ge  Ge13  1  0.39342173  0.39342173  0.75000045  1
  Ge  Ge14  1  0.00000006  0.60657893  0.75000045  1
  Ge  Ge15  1  0.39342170  0.00000004  0.25000015  1
