# generated using pymatgen
data_Pr3NbSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.54764236
_cell_length_b   9.54764236
_cell_length_c   6.27087684
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr3NbSb5
_chemical_formula_sum   'Pr6 Nb2 Sb10'
_cell_volume   495.05242093
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.61928499  0.00000000  0.25000013  1
  Pr  Pr1  1  0.38071476  0.00000000  0.75000038  1
  Pr  Pr2  1  0.00000005  0.61928508  0.25000013  1
  Pr  Pr3  1  0.00000003  0.38071482  0.75000038  1
  Pr  Pr4  1  0.38071479  0.38071482  0.25000013  1
  Pr  Pr5  1  0.61928504  0.61928508  0.75000038  1
  Nb  Nb6  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb7  1  0.00000000  0.00000000  0.50000025  1
  Sb  Sb8  1  0.66666653  0.33333330  -0.00000000  1
  Sb  Sb9  1  0.33333330  0.66666660  -0.00000000  1
  Sb  Sb10  1  0.25838564  0.25838566  0.75000038  1
  Sb  Sb11  1  0.74161418  0.74161424  0.25000013  1
  Sb  Sb12  1  0.25838562  0.00000000  0.25000013  1
  Sb  Sb13  1  0.00000002  0.25838566  0.25000013  1
  Sb  Sb14  1  0.74161413  0.00000000  0.75000038  1
  Sb  Sb15  1  0.66666653  0.33333330  0.50000025  1
  Sb  Sb16  1  0.00000005  0.74161424  0.75000038  1
  Sb  Sb17  1  0.33333330  0.66666660  0.50000025  1
