# generated using pymatgen
data_K2VCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81249588
_cell_length_b   6.81249588
_cell_length_c   6.81249657
_cell_angle_alpha   120.00000333
_cell_angle_beta   120.00000333
_cell_angle_gamma   89.99998848
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2VCl6
_chemical_formula_sum   'K2 V1 Cl6'
_cell_volume   223.56499501
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999966  0.24999982  0.49999974  1
  K  K1  1  0.24999982  0.74999966  0.49999974  1
  V  V2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.24085709  0.24085709  0.00000000  1
  Cl  Cl4  1  0.75914244  0.24085704  0.00000000  1
  Cl  Cl5  1  0.75914238  0.75914238  0.00000000  1
  Cl  Cl6  1  0.24085704  0.75914244  0.00000000  1
  Cl  Cl7  1  0.24085709  0.24085709  0.48171419  1
  Cl  Cl8  1  0.75914238  0.75914238  0.51828529  1
