# generated using pymatgen
data_Sm3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55447576
_cell_length_b   3.55447576
_cell_length_c   9.20957083
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999878
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3N
_chemical_formula_sum   'Sm3 N1'
_cell_volume   100.76765302
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.49999996  1
  Sm  Sm1  1  0.33333339  0.66666779  0.15109664  1
  Sm  Sm2  1  0.66666779  0.33333339  0.84890327  1
  N  N3  1  0.00000000  0.00000000  0.00000000  1
