# generated using pymatgen
data_SbAsO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46481211
_cell_length_b   3.46481211
_cell_length_c   5.18051705
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbAsO2
_chemical_formula_sum   'Sb1 As1 O2'
_cell_volume   62.19170809
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.49999902  0.49999902  0.48861531  1
  As  As1  1  0.00000000  0.00000000  -0.00824856  1
  O  O2  1  0.00000000  0.00000000  0.64416188  1
  O  O3  1  0.49999902  0.49999902  0.88547278  1
