# generated using pymatgen
data_Ba2TmTaO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97291236
_cell_length_b   5.97291236
_cell_length_c   5.97291236
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TmTaO6
_chemical_formula_sum   'Ba2 Tm1 Ta1 O6'
_cell_volume   150.67577327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999980  0.24999987  0.25000039  1
  Ba  Ba1  1  0.74999939  0.74999961  0.75000116  1
  Tm  Tm2  1  0.49999959  0.49999974  0.50000078  1
  Ta  Ta3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.76201022  0.23798907  0.23799009  1
  O  O5  1  0.23798896  0.76201041  0.76201146  1
  O  O6  1  0.23798896  0.76201041  0.23799005  1
  O  O7  1  0.76201022  0.23798907  0.76201150  1
  O  O8  1  0.23798900  0.23798907  0.76201097  1
  O  O9  1  0.76201018  0.76201041  0.23799058  1
