# generated using pymatgen
data_TbIr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36651887
_cell_length_b   5.36651891
_cell_length_c   5.36651884
_cell_angle_alpha   60.00000041
_cell_angle_beta   60.00000021
_cell_angle_gamma   60.00000389
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbIr2
_chemical_formula_sum   'Tb2 Ir4'
_cell_volume   109.28561483
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.12499999  0.12499987  0.12500012  1
  Tb  Tb1  1  0.87499994  0.87499911  0.87500086  1
  Ir  Ir2  1  0.00000015  0.49999949  0.50000034  1
  Ir  Ir3  1  0.49999982  -0.00000000  0.50000025  1
  Ir  Ir4  1  0.49999996  0.49999949  0.00000038  1
  Ir  Ir5  1  0.49999996  0.49999949  0.50000049  1
