# generated using pymatgen
data_KBe2V
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60372386
_cell_length_b   4.60372386
_cell_length_c   4.60372386
_cell_angle_alpha   119.99306972
_cell_angle_beta   119.99306972
_cell_angle_gamma   90.01200402
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBe2V
_chemical_formula_sum   'K1 Be2 V1'
_cell_volume   69.00145984
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24999974  0.74999908  0.49999934  1
  Be  Be1  1  0.00000000  0.00000000  0.00000000  1
  Be  Be2  1  0.49999949  0.49999949  0.00000000  1
  V  V3  1  0.74999908  0.24999974  0.49999934  1
