# generated using pymatgen
data_PrMgNi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03076719
_cell_length_b   5.03076700
_cell_length_c   5.03076764
_cell_angle_alpha   59.99999576
_cell_angle_beta   59.99999701
_cell_angle_gamma   59.99999676
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrMgNi4
_chemical_formula_sum   'Pr1 Mg1 Ni4'
_cell_volume   90.03008281
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.25000011  0.24999977  0.24999980  1
  Ni  Ni2  1  0.62331617  0.62331531  0.62331539  1
  Ni  Ni3  1  0.62331572  0.13005220  0.62331576  1
  Ni  Ni4  1  0.62331617  0.62331531  0.13005159  1
  Ni  Ni5  1  0.13005283  0.62331531  0.62331565  1
