# generated using pymatgen
data_NaHfF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99694219
_cell_length_b   2.99694219
_cell_length_c   7.33972545
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHfF
_chemical_formula_sum   'Na1 Hf1 F1'
_cell_volume   65.92293660
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  -0.08224981  1
  Hf  Hf1  1  0.00000000  0.00000000  0.47816868  1
  F  F2  1  0.00000000  0.00000000  0.20983854  1
