# generated using pymatgen
data_InAsF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99308594
_cell_length_b   4.99308531
_cell_length_c   4.99308550
_cell_angle_alpha   96.69265388
_cell_angle_beta   96.69264439
_cell_angle_gamma   96.69264636
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAsF6
_chemical_formula_sum   'In1 As1 F6'
_cell_volume   121.71826774
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.00000000  1
  As  As1  1  0.50000038  0.49999969  0.50000060  1
  F  F2  1  0.69549445  0.42104816  0.79475809  1
  F  F3  1  0.42104871  0.79475670  0.69549445  1
  F  F4  1  0.20524315  0.30450611  0.57895214  1
  F  F5  1  0.57895205  0.20524268  0.30450674  1
  F  F6  1  0.30450632  0.57895121  0.20524310  1
  F  F7  1  0.79475762  0.69549326  0.42104905  1
