# generated using pymatgen
data_Mn4AsP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25612683
_cell_length_b   5.28586932
_cell_length_c   5.90265681
_cell_angle_alpha   89.99402717
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn4AsP3
_chemical_formula_sum   'Mn4 As1 P3'
_cell_volume   101.59334653
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000049  0.50108112  0.30710972  1
  Mn  Mn1  1  0.50000049  0.00842323  0.20504079  1
  Mn  Mn2  1  -0.00000000  0.49019406  0.68637971  1
  Mn  Mn3  1  -0.00000000  0.00865515  0.79898899  1
  As  As4  1  0.50000049  0.69327798  0.92434119  1
  P  P5  1  0.50000049  0.19343425  0.57313706  1
  P  P6  1  -0.00000000  0.30088030  0.07900226  1
  P  P7  1  -0.00000000  0.80405274  0.42600201  1
