# generated using pymatgen
data_Tm2AlNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12393884
_cell_length_b   5.36709308
_cell_length_c   5.29594024
_cell_angle_alpha   120.44543608
_cell_angle_beta   112.91400869
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2AlNi2
_chemical_formula_sum   'Tm2 Al1 Ni2'
_cell_volume   90.16227056
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.79723698  0.29723616  0.59447253  1
  Tm  Tm1  1  0.20276277  0.70276202  0.40552644  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.50000014  0.73143426  0.00000000  1
  Ni  Ni4  1  0.50000014  0.26856517  -0.00000000  1
