# generated using pymatgen
data_TmAlGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66889672
_cell_length_b   5.66889672
_cell_length_c   6.92418949
_cell_angle_alpha   54.16432737
_cell_angle_beta   54.16432737
_cell_angle_gamma   43.87835648
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmAlGa
_chemical_formula_sum   'Tm2 Al2 Ga2'
_cell_volume   119.63068716
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.56101274  0.56101101  0.18490568  1
  Tm  Tm1  1  0.43898901  0.43898744  0.81509392  1
  Al  Al2  1  0.16136397  0.16136337  0.40141342  1
  Al  Al3  1  0.83863777  0.83863509  0.59858618  1
  Ga  Ga4  1  0.83901225  0.83900969  0.20278469  1
  Ga  Ga5  1  0.16098950  0.16098876  0.79721492  1
