# generated using pymatgen
data_TiSn7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56604614
_cell_length_b   6.56604614
_cell_length_c   6.56604614
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSn7
_chemical_formula_sum   'Ti1 Sn7'
_cell_volume   283.08169657
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.50000029  1
  Sn  Sn1  1  0.24249431  0.24249431  0.74249460  1
  Sn  Sn2  1  0.00000000  0.50000029  0.00000000  1
  Sn  Sn3  1  0.24249431  0.75750628  0.25750598  1
  Sn  Sn4  1  0.50000029  0.00000000  0.00000000  1
  Sn  Sn5  1  0.75750628  0.24249431  0.25750598  1
  Sn  Sn6  1  0.50000029  0.50000029  0.50000029  1
  Sn  Sn7  1  0.75750628  0.75750628  0.74249460  1
