# generated using pymatgen
data_Re2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.86741375
_cell_length_b   2.86741375
_cell_length_c   9.91250846
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998395
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re2N
_chemical_formula_sum   'Re4 N2'
_cell_volume   70.58216887
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.33333417  0.66666777  0.39452449  1
  Re  Re1  1  0.66666777  0.33333417  0.60547566  1
  Re  Re2  1  0.66666777  0.33333417  0.89452457  1
  Re  Re3  1  0.33333417  0.66666777  0.10547558  1
  N  N4  1  0.33333417  0.66666777  0.75000012  1
  N  N5  1  0.66666777  0.33333417  0.25000004  1
