# generated using pymatgen
data_LiDy3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91972574
_cell_length_b   6.91972574
_cell_length_c   5.45674985
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiDy3
_chemical_formula_sum   'Li2 Dy6'
_cell_volume   226.27804311
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666730  0.33333345  0.25000001  1
  Li  Li1  1  0.33333399  0.66666690  0.75000002  1
  Dy  Dy2  1  0.83151083  0.16848985  0.75000002  1
  Dy  Dy3  1  0.33698092  0.16848986  0.75000002  1
  Dy  Dy4  1  0.83151117  0.66301964  0.75000002  1
  Dy  Dy5  1  0.16849047  0.83151049  0.25000001  1
  Dy  Dy6  1  0.66302038  0.83151049  0.25000001  1
  Dy  Dy7  1  0.16849013  0.33698071  0.25000001  1
