# generated using pymatgen
data_NaAlH4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97878915
_cell_length_b   4.97878885
_cell_length_c   6.58376235
_cell_angle_alpha   112.21673308
_cell_angle_beta   112.21673400
_cell_angle_gamma   90.00000675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAlH4
_chemical_formula_sum   'Na2 Al2 H8'
_cell_volume   137.90820658
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.12500026  0.37500048  0.24999992  1
  Na  Na1  1  0.87500016  0.62500092  0.74999943  1
  Al  Al2  1  0.62500065  0.87500102  0.24999964  1
  Al  Al3  1  0.37499977  0.12500038  0.74999971  1
  H  H4  1  0.69352338  0.34626133  0.91093866  1
  H  H5  1  0.56467840  0.19352386  0.41093878  1
  H  H6  1  0.84626105  0.71741653  0.41093863  1
  H  H7  1  0.21741532  0.06467885  0.91093894  1
  H  H8  1  0.78258510  0.93532255  0.08906042  1
  H  H9  1  0.15373937  0.28258486  0.58906072  1
  H  H10  1  0.43532202  0.80647754  0.58906058  1
  H  H11  1  0.30647704  0.65374007  0.08906069  1
