# generated using pymatgen
data_KYS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03279857
_cell_length_b   4.03279874
_cell_length_c   7.64858153
_cell_angle_alpha   74.71440727
_cell_angle_beta   74.71440317
_cell_angle_gamma   59.99999865
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KYS2
_chemical_formula_sum   'K1 Y1 S2'
_cell_volume   102.61425602
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000062  0.49999992  0.50000016  1
  Y  Y1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.73483031  0.73482927  0.79551208  1
  S  S3  1  0.26517094  0.26517057  0.20448823  1
