# generated using pymatgen
data_K2MoCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89975339
_cell_length_b   6.89975292
_cell_length_c   6.89975362
_cell_angle_alpha   60.00000101
_cell_angle_beta   60.00000331
_cell_angle_gamma   60.00000244
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2MoCl6
_chemical_formula_sum   'K2 Mo1 Cl6'
_cell_volume   232.26603961
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000035  0.74999936  0.75000055  1
  K  K1  1  0.25000012  0.24999979  0.25000018  1
  Mo  Mo2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.24477001  0.75522986  0.75523070  1
  Cl  Cl4  1  0.24477001  0.75522986  0.24476996  1
  Cl  Cl5  1  0.75523045  0.24476928  0.75523077  1
  Cl  Cl6  1  0.75523045  0.24476929  0.24477003  1
  Cl  Cl7  1  0.75523085  0.75522986  0.24477032  1
  Cl  Cl8  1  0.24476961  0.24476929  0.75523042  1
