# generated using pymatgen
data_AuS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85345394
_cell_length_b   3.85345394
_cell_length_c   6.92974259
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000503
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuS
_chemical_formula_sum   'Au2 S2'
_cell_volume   89.11443469
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.33333378  0.66666787  0.01723972  1
  Au  Au1  1  0.66666787  0.33333378  0.51723953  1
  S  S2  1  0.33333378  0.66666787  0.35775914  1
  S  S3  1  0.66666787  0.33333378  0.85775896  1
