# generated using pymatgen
data_Re3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31516782
_cell_length_b   4.31516782
_cell_length_c   4.31516782
_cell_angle_alpha   119.99981022
_cell_angle_beta   119.99981022
_cell_angle_gamma   90.00032870
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re3F
_chemical_formula_sum   'Re3 F1'
_cell_volume   56.81713330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.75000133  0.25000035  0.49999998  1
  Re  Re1  1  0.25000035  0.75000133  0.49999998  1
  Re  Re2  1  0.50000071  0.50000071  0.00000000  1
  F  F3  1  0.00000000  0.00000000  0.00000000  1
