# generated using pymatgen
data_Pu(CuSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93883283
_cell_length_b   3.93883231
_cell_length_c   5.74143899
_cell_angle_alpha   110.06084660
_cell_angle_beta   110.06085159
_cell_angle_gamma   89.99999791
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pu(CuSi)2
_chemical_formula_sum   'Pu1 Cu2 Si2'
_cell_volume   77.89237194
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.61578895  0.61578742  0.23157561  1
  Si  Si2  1  0.38421251  0.38421156  0.76842608  1
  Cu  Cu3  1  0.25000067  0.74999937  0.50000080  1
  Cu  Cu4  1  0.75000079  0.24999961  0.50000088  1
