# generated using pymatgen
data_SbPt7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70493742
_cell_length_b   5.70493732
_cell_length_c   5.70493647
_cell_angle_alpha   59.99999910
_cell_angle_beta   59.99999969
_cell_angle_gamma   59.99999920
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbPt7
_chemical_formula_sum   'Sb1 Pt7'
_cell_volume   131.29179006
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt1  1  0.49999963  0.49999981  0.50000081  1
  Pt  Pt2  1  0.49999993  -0.00000000  0.00000015  1
  Pt  Pt3  1  -0.00000000  -0.00000000  0.50000031  1
  Pt  Pt4  1  0.49999963  0.49999981  0.00000050  1
  Pt  Pt5  1  -0.00000030  0.49999981  0.50000066  1
  Pt  Pt6  1  -0.00000030  0.49999981  0.00000035  1
  Pt  Pt7  1  0.49999993  -0.00000000  0.50000046  1
