# generated using pymatgen
data_ErCoSi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.67121820
_cell_length_b   10.67121820
_cell_length_c   3.94582370
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   158.81355978
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErCoSi3
_chemical_formula_sum   'Er2 Co2 Si6'
_cell_volume   162.38971831
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.66898016  0.33101912  0.49999953  1
  Er  Er1  1  0.33101986  0.66898021  0.49999953  1
  Co  Co2  1  0.89053864  0.10946013  -0.00000000  1
  Co  Co3  1  0.10946138  0.89053920  -0.00000000  1
  Si  Si4  1  0.94352888  0.05646976  0.49999953  1
  Si  Si5  1  0.05647114  0.94352957  0.49999953  1
  Si  Si6  1  0.78421637  0.21578265  -0.00000000  1
  Si  Si7  1  0.21578365  0.78421668  -0.00000000  1
  Si  Si8  1  0.55657235  0.44342719  -0.00000000  1
  Si  Si9  1  0.44342767  0.55657214  -0.00000000  1
