# generated using pymatgen
data_MnZnF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15826872
_cell_length_b   5.33561930
_cell_length_c   6.21720102
_cell_angle_alpha   115.34380736
_cell_angle_beta   110.48814556
_cell_angle_gamma   90.01082472
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnZnF4
_chemical_formula_sum   'Mn2 Zn2 F8'
_cell_volume   142.57011125
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50805709  0.97566163  0.97915355  1
  Mn  Mn1  1  0.00762655  0.50252016  -0.02106696  1
  Zn  Zn2  1  0.73744516  0.70324086  0.49004027  1
  Zn  Zn3  1  0.23730804  0.28674307  0.49013974  1
  F  F4  1  0.13365622  0.67418425  0.73121848  1
  F  F5  1  0.30582820  0.95802958  0.22521725  1
  F  F6  1  0.82187731  0.29557428  0.29147952  1
  F  F7  1  0.32185062  0.49716093  0.29203810  1
  F  F8  1  0.73745185  0.06898019  0.77857844  1
  F  F9  1  0.23752507  0.20910358  0.77891859  1
  F  F10  1  0.63362852  0.55613644  0.73101036  1
  F  F11  1  0.80577064  0.76806645  0.22507053  1
