# generated using pymatgen
data_TiMn(CuSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88932312
_cell_length_b   6.88932312
_cell_length_c   6.88941351
_cell_angle_alpha   131.25181031
_cell_angle_beta   131.25181031
_cell_angle_gamma   71.41484070
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiMn(CuSe2)2
_chemical_formula_sum   'Ti1 Mn1 Cu2 Se4'
_cell_volume   180.88771738
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50001550  0.50001550  0.00004143  1
  Mn  Mn1  1  0.00003099  0.00003099  0.00004669  1
  Cu  Cu2  1  0.74999685  0.25000020  0.49998602  1
  Cu  Cu3  1  0.25000020  0.74999685  0.49998602  1
  Se  Se4  1  0.87167133  0.38355727  -0.00004462  1
  Se  Se5  1  0.38355727  0.87167133  -0.00004462  1
  Se  Se6  1  0.61643916  0.61643916  0.48816579  1
  Se  Se7  1  0.12829722  0.12829722  0.51187586  1
