# generated using pymatgen
data_Nd(AsPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29950774
_cell_length_b   4.29950809
_cell_length_c   6.09831375
_cell_angle_alpha   110.64129049
_cell_angle_beta   110.64129278
_cell_angle_gamma   89.99999300
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(AsPd)2
_chemical_formula_sum   'Nd1 As2 Pd2'
_cell_volume   97.72407727
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  As  As1  1  0.61965000  0.61965041  0.23929969  1
  As  As2  1  0.38035010  0.38034969  0.76069936  1
  Pd  Pd3  1  0.75000056  0.24999979  0.49999959  1
  Pd  Pd4  1  0.24999954  0.75000031  0.49999946  1
