# generated using pymatgen
data_MgPbN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13859963
_cell_length_b   7.05462017
_cell_length_c   5.71165027
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgPbN2
_chemical_formula_sum   'Mg4 Pb4 N8'
_cell_volume   247.34580645
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.58257306  0.87482463  0.00245086  1
  Mg  Mg1  1  0.41742700  0.12517535  0.50245084  1
  Mg  Mg2  1  0.91742703  0.37482464  0.50245084  1
  Mg  Mg3  1  0.08257303  0.62517533  0.00245086  1
  Pb  Pb4  1  0.58892764  0.37547668  0.00362788  1
  Pb  Pb5  1  0.41107242  0.62452330  0.50362786  1
  Pb  Pb6  1  0.91107245  0.87547667  0.50362786  1
  Pb  Pb7  1  0.08892761  0.12452331  0.00362788  1
  N  N8  1  0.59002393  0.36616165  0.39399450  1
  N  N9  1  0.40997613  0.63383833  0.89399447  1
  N  N10  1  0.90997616  0.86616164  0.89399447  1
  N  N11  1  0.09002390  0.13383834  0.39399450  1
  N  N12  1  0.57369670  0.88405675  0.36992673  1
  N  N13  1  0.42630336  0.11594322  0.86992671  1
  N  N14  1  0.92630339  0.38405677  0.86992671  1
  N  N15  1  0.07369667  0.61594321  0.36992673  1
