# generated using pymatgen
data_K4BeSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86839488
_cell_length_b   6.86839488
_cell_length_c   6.86839488
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4BeSb
_chemical_formula_sum   'K4 Be1 Sb1'
_cell_volume   229.11354770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.12864190  0.62378656  0.62378656  1
  K  K1  1  0.62378656  0.62378656  0.62378656  1
  K  K2  1  0.62378656  0.12864190  0.62378656  1
  K  K3  1  0.62378656  0.62378656  0.12864190  1
  Be  Be4  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb5  1  0.25000007  0.25000007  0.25000007  1
