# generated using pymatgen
data_Pr2Br5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80627093
_cell_length_b   4.18908510
_cell_length_c   13.39823478
_cell_angle_alpha   90.00000000
_cell_angle_beta   88.55983732
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2Br5
_chemical_formula_sum   'Pr4 Br10'
_cell_volume   437.99906085
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.07261976  0.75000088  0.16075922  1
  Pr  Pr1  1  0.92738039  0.25000029  0.83924096  1
  Pr  Pr2  1  0.57327209  0.75000088  0.65858795  1
  Pr  Pr3  1  0.42672806  0.25000029  0.34141224  1
  Br  Br4  1  0.67298769  0.75000088  0.27020719  1
  Br  Br5  1  0.32701247  0.25000029  0.72979299  1
  Br  Br6  1  0.15386227  0.75000088  0.93146520  1
  Br  Br7  1  0.84613789  0.25000029  0.06853499  1
  Br  Br8  1  0.69491230  0.25000029  0.50977091  1
  Br  Br9  1  0.30508785  0.75000088  0.49022928  1
  Br  Br10  1  0.04477854  0.25000029  0.32381482  1
  Br  Br11  1  0.95522161  0.75000088  0.67618537  1
  Br  Br12  1  0.35105202  0.25000029  0.12037828  1
  Br  Br13  1  0.64894813  0.75000088  0.87962190  1
