# generated using pymatgen
data_Zr5Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53102506
_cell_length_b   5.53102592
_cell_length_c   5.17424919
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000072
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr5Sn
_chemical_formula_sum   'Zr5 Sn1'
_cell_volume   137.08479558
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66666781  0.33333307  0.00000000  1
  Zr  Zr1  1  0.33333374  0.66666715  0.00000000  1
  Zr  Zr2  1  0.00000021  0.32171576  0.50000008  1
  Zr  Zr3  1  0.67828537  0.67828447  0.50000008  1
  Zr  Zr4  1  0.32171597  -0.00000000  0.50000008  1
  Sn  Sn5  1  0.00000000  0.00000000  0.00000000  1
