# generated using pymatgen
data_Tb2RuRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82723668
_cell_length_b   4.82723634
_cell_length_c   4.82723636
_cell_angle_alpha   59.99999301
_cell_angle_beta   59.99999539
_cell_angle_gamma   59.99999847
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2RuRh
_chemical_formula_sum   'Tb2 Ru1 Rh1'
_cell_volume   79.53910110
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.24999991  0.24999989  0.25000043  1
  Tb  Tb1  1  0.74999972  0.74999967  0.75000128  1
  Ru  Ru2  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh3  1  0.49999981  0.49999978  0.50000086  1
