# generated using pymatgen
data_BeSbPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54187074
_cell_length_b   4.01886764
_cell_length_c   3.16890220
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.86965380
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeSbPb
_chemical_formula_sum   'Be1 Sb1 Pb1'
_cell_volume   79.29405070
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  -0.21231314  -0.22747864  0.00000000  1
  Sb  Sb1  1  0.00573509  0.38145037  0.00000000  1
  Pb  Pb2  1  0.47860532  0.11805544  0.00000000  1
