# generated using pymatgen
data_ScBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53764474
_cell_length_b   4.53764474
_cell_length_c   11.01825985
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00012224
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScBi5
_chemical_formula_sum   'Sc1 Bi5'
_cell_volume   196.47354885
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.25000668  1
  Bi  Bi1  1  0.66666715  0.33333365  0.10442144  1
  Bi  Bi2  1  0.66666715  0.33333365  0.57590580  1
  Bi  Bi3  1  0.33333365  0.66666715  0.39557794  1
  Bi  Bi4  1  0.33333365  0.66666715  0.92409304  1
  Bi  Bi5  1  0.00000000  0.00000000  0.74999514  1
