# generated using pymatgen
data_Ir(Br3O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70604883
_cell_length_b   6.70604883
_cell_length_c   6.70604883
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ir(Br3O)2
_chemical_formula_sum   'Ir1 Br6 O2'
_cell_volume   213.24808305
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00000000  0.00000000  0.00000000  1
  Br  Br1  1  0.74404170  0.25595775  0.25595775  1
  Br  Br2  1  0.74404170  0.25595775  0.74404170  1
  Br  Br3  1  0.74404170  0.74404170  0.25595775  1
  Br  Br4  1  0.25595775  0.74404170  0.74404170  1
  Br  Br5  1  0.25595775  0.74404170  0.25595775  1
  Br  Br6  1  0.25595775  0.25595775  0.74404170  1
  O  O7  1  0.24999986  0.24999986  0.24999986  1
  O  O8  1  0.74999959  0.74999959  0.74999959  1
