# generated using pymatgen
data_SiC(ClF)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08655751
_cell_length_b   7.40625674
_cell_length_c   7.40625677
_cell_angle_alpha   76.32513625
_cell_angle_beta   87.89220122
_cell_angle_gamma   87.89219730
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiC(ClF)3
_chemical_formula_sum   'Si2 C2 Cl6 F6'
_cell_volume   324.04456545
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.67712088  0.81061383  0.81061508  1
  Si  Si1  1  0.32287973  0.18938530  0.18938578  1
  C  C2  1  0.24981727  0.35321670  0.35321719  1
  C  C3  1  0.75018335  0.64678242  0.64678367  1
  Cl  Cl4  1  0.34421328  0.83237797  0.83237884  1
  Cl  Cl5  1  0.19126567  0.30730291  0.94002348  1
  Cl  Cl6  1  0.80873494  0.69269622  0.05997738  1
  Cl  Cl7  1  0.80873482  0.05997598  0.69269715  1
  Cl  Cl8  1  0.65578734  0.16762115  0.16762202  1
  Cl  Cl9  1  0.19126579  0.94002314  0.30730371  1
  F  F10  1  0.66902272  0.47362173  0.71394628  1
  F  F11  1  0.66902277  0.71394525  0.47362294  1
  F  F12  1  0.02634609  0.37477353  0.37477377  1
  F  F13  1  0.33097785  0.28605388  0.52637793  1
  F  F14  1  0.97365453  0.62522560  0.62522710  1
  F  F15  1  0.33097789  0.52637740  0.28605458  1
