# generated using pymatgen
data_Zr2Al3Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25354923
_cell_length_b   5.25354923
_cell_length_c   5.25354926
_cell_angle_alpha   60.82300375
_cell_angle_beta   60.82300375
_cell_angle_gamma   60.82300775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Al3Zn
_chemical_formula_sum   'Zr2 Al3 Zn1'
_cell_volume   104.43116270
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.62419749  0.62419707  0.62419787  1
  Zr  Zr1  1  0.37580287  0.37580262  0.37580310  1
  Al  Al2  1  -0.00000020  0.50000047  -0.00000001  1
  Al  Al3  1  0.49999981  -0.00000031  0.00000037  1
  Al  Al4  1  0.00000058  -0.00000031  0.50000013  1
  Zn  Zn5  1  0.00000000  0.00000000  0.00000000  1
