# generated using pymatgen
data_CdCu2NiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37806840
_cell_length_b   5.37806840
_cell_length_c   6.48522495
_cell_angle_alpha   114.49665271
_cell_angle_beta   114.49665271
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCu2NiS4
_chemical_formula_sum   'Cd1 Cu2 Ni1 S4'
_cell_volume   151.94217184
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.75000012  0.24999994  0.49999989  1
  Cu  Cu2  1  0.24999994  0.75000012  0.49999989  1
  Ni  Ni3  1  0.50000018  0.50000018  0.00000000  1
  S  S4  1  0.41390019  0.41390019  0.26704829  1
  S  S5  1  0.85314845  0.85314845  0.26704829  1
  S  S6  1  0.58609988  0.14685161  0.73295149  1
  S  S7  1  0.14685161  0.58609988  0.73295149  1
