# generated using pymatgen
data_Sr2ZnMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64381229
_cell_length_b   5.64381263
_cell_length_c   5.64381274
_cell_angle_alpha   59.99999936
_cell_angle_beta   59.99999740
_cell_angle_gamma   59.99999693
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2ZnMoO6
_chemical_formula_sum   'Sr2 Zn1 Mo1 O6'
_cell_volume   127.11673376
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000090  0.25000080  0.25000035  1
  Sr  Sr1  1  0.75000070  0.74999941  0.75000005  1
  Zn  Zn2  1  0.49999980  0.49999861  0.50000170  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.24047683  0.75952276  0.75952283  1
  O  O5  1  0.24047683  0.75952276  0.24047737  1
  O  O6  1  0.75952276  0.24047745  0.75952302  1
  O  O7  1  0.24047554  0.24047745  0.75952444  1
  O  O8  1  0.75952276  0.24047745  0.24047756  1
  O  O9  1  0.75952305  0.75952276  0.24047795  1
