# generated using pymatgen
data_ThI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96233585
_cell_length_b   3.96233661
_cell_length_c   32.19368916
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000197
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThI2
_chemical_formula_sum   'Th4 I8'
_cell_volume   437.72768973
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.66666737  0.33333260  0.75000002  1
  Th  Th1  1  0.33333269  0.66666621  0.25000001  1
  Th  Th2  1  0.00000000  0.00000000  0.50000001  1
  Th  Th3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.33333269  0.66666621  0.42868348  1
  I  I5  1  0.66666737  0.33333260  0.92868349  1
  I  I6  1  0.66666737  0.33333260  0.57131655  1
  I  I7  1  0.33333269  0.66666621  0.07131654  1
  I  I8  1  0.00000000  0.00000000  0.17942119  1
  I  I9  1  0.00000000  0.00000000  0.67942121  1
  I  I10  1  0.00000000  0.00000000  0.82057883  1
  I  I11  1  0.00000000  0.00000000  0.32057882  1
