# generated using pymatgen
data_Zn3Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66481845
_cell_length_b   5.66481845
_cell_length_c   4.46437731
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn3Au
_chemical_formula_sum   'Zn6 Au2'
_cell_volume   124.06907362
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.16508618  0.33017341  0.25000015  1
  Zn  Zn1  1  0.66982705  0.83491442  0.25000015  1
  Zn  Zn2  1  0.16508622  0.83491441  0.25000015  1
  Zn  Zn3  1  0.83491419  0.66982721  0.75000045  1
  Zn  Zn4  1  0.33017331  0.16508621  0.75000045  1
  Zn  Zn5  1  0.83491414  0.16508621  0.75000045  1
  Au  Au6  1  0.33333348  0.66666708  0.75000045  1
  Au  Au7  1  0.66666688  0.33333354  0.25000015  1
