# generated using pymatgen
data_V2InC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03510051
_cell_length_b   3.03510051
_cell_length_c   13.52404183
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2InC
_chemical_formula_sum   'V4 In2 C2'
_cell_volume   107.89051497
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33333323  0.66666669  0.07779511  1
  V  V1  1  0.33333323  0.66666669  0.42220482  1
  V  V2  1  0.66666669  0.33333323  0.57779504  1
  V  V3  1  0.66666669  0.33333323  0.92220475  1
  In  In4  1  0.33333323  0.66666669  0.74999990  1
  In  In5  1  0.66666669  0.33333323  0.24999997  1
  C  C6  1  0.00000000  0.00000000  0.00000000  1
  C  C7  1  0.00000000  0.00000000  0.49999993  1
