# generated using pymatgen
data_Mn3Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95760678
_cell_length_b   4.95760678
_cell_length_c   3.93270177
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999482
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3Co
_chemical_formula_sum   'Mn6 Co2'
_cell_volume   83.70777969
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.16216563  0.32433066  0.24999989  1
  Mn  Mn1  1  0.67566966  0.83783382  0.24999989  1
  Mn  Mn2  1  0.16216572  0.83783382  0.24999989  1
  Mn  Mn3  1  0.83783520  0.67566849  0.74999966  1
  Mn  Mn4  1  0.32433117  0.16216533  0.74999966  1
  Mn  Mn5  1  0.83783511  0.16216533  0.74999966  1
  Co  Co6  1  0.33333367  0.66666610  0.74999966  1
  Co  Co7  1  0.66666716  0.33333305  0.24999989  1
