# generated using pymatgen
data_Sr(BIr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63435931
_cell_length_b   5.63435972
_cell_length_c   6.18817436
_cell_angle_alpha   105.43270075
_cell_angle_beta   105.43270177
_cell_angle_gamma   114.54922771
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(BIr)2
_chemical_formula_sum   'Sr2 B4 Ir4'
_cell_volume   155.54481798
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.87500013  0.12499920  0.24999942  1
  Sr  Sr1  1  0.12499983  0.87499897  0.74999901  1
  B  B2  1  0.54939732  0.45060205  0.24999943  1
  B  B3  1  0.79939684  0.20060188  0.74999899  1
  B  B4  1  0.20060313  0.79939629  0.24999945  1
  B  B5  1  0.45060264  0.54939612  0.74999900  1
  Ir  Ir6  1  0.50635001  0.75634879  0.51269894  1
  Ir  Ir7  1  0.75635040  0.50634899  0.01269937  1
  Ir  Ir8  1  0.49364995  0.24364938  0.48729950  1
  Ir  Ir9  1  0.24364956  0.49364918  0.98729907  1
