# generated using pymatgen
data_PrMnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08390988
_cell_length_b   4.08355865
_cell_length_c   7.42728674
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrMnGe
_chemical_formula_sum   'Pr2 Mn2 Ge2'
_cell_volume   123.86401075
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.50000017  0.33022051  1
  Pr  Pr1  1  0.50000001  0.00000000  0.66977993  1
  Mn  Mn2  1  0.50000001  0.50000017  -0.00001444  1
  Mn  Mn3  1  0.00000000  0.00000000  0.00001444  1
  Ge  Ge4  1  0.50000001  0.00000000  0.19682431  1
  Ge  Ge5  1  0.00000000  0.50000017  0.80317613  1
