# generated using pymatgen
data_ZnSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32283809
_cell_length_b   7.80747544
_cell_length_c   8.19532688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSb
_chemical_formula_sum   'Zn8 Sb8'
_cell_volume   404.56561487
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.45615701  0.10791038  0.87274373  1
  Zn  Zn1  1  0.95615716  0.39208991  0.12725666  1
  Zn  Zn2  1  0.54384329  0.60791067  0.62725685  1
  Zn  Zn3  1  0.04384314  0.89209020  0.37274354  1
  Zn  Zn4  1  0.54384329  0.89209020  0.12725666  1
  Zn  Zn5  1  0.04384314  0.60791067  0.87274373  1
  Zn  Zn6  1  0.45615701  0.39208991  0.37274354  1
  Zn  Zn7  1  0.95615716  0.10791038  0.62725685  1
  Sb  Sb8  1  0.14180122  0.08350522  0.10952163  1
  Sb  Sb9  1  0.64180137  0.41649507  0.89047875  1
  Sb  Sb10  1  0.85819909  0.58350551  0.39047856  1
  Sb  Sb11  1  0.35819893  0.91649537  0.60952182  1
  Sb  Sb12  1  0.85819909  0.91649537  0.89047875  1
  Sb  Sb13  1  0.35819893  0.58350551  0.10952163  1
  Sb  Sb14  1  0.14180122  0.41649507  0.60952182  1
  Sb  Sb15  1  0.64180137  0.08350522  0.39047856  1
