# generated using pymatgen
data_RbSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98746283
_cell_length_b   4.41320285
_cell_length_c   5.07121358
_cell_angle_alpha   90.00000490
_cell_angle_beta   99.34436371
_cell_angle_gamma   116.25897339
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSe2
_chemical_formula_sum   'Rb1 Se2'
_cell_volume   98.44766619
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00000047  0.33329614  0.16666653  1
  Se  Se1  1  0.72759007  0.69714843  0.61952629  1
  Se  Se2  1  0.27240834  -0.03044331  0.71380611  1
