# generated using pymatgen
data_Li3AuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76583825
_cell_length_b   6.31181913
_cell_length_c   7.04484509
_cell_angle_alpha   116.61378664
_cell_angle_beta   114.15609368
_cell_angle_gamma   89.99999518
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3AuS2
_chemical_formula_sum   'Li6 Au2 S4'
_cell_volume   203.79668749
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.77415877  0.52415825  0.54831655  1
  Li  Li1  1  0.22584063  0.97584038  0.45168099  1
  Li  Li2  1  0.22584098  0.47584060  0.45168148  1
  Li  Li3  1  0.77415913  0.02415848  0.54831704  1
  Li  Li4  1  0.49999951  0.74999966  -0.00000104  1
  Li  Li5  1  0.49999986  0.24999989  -0.00000055  1
  Au  Au6  1  -0.00000035  0.49999978  -0.00000049  1
  Au  Au7  1  0.00000000  0.00000000  0.00000000  1
  S  S8  1  0.15511811  0.35780368  0.71560895  1
  S  S9  1  0.43950845  0.14219540  0.28438981  1
  S  S10  1  0.56049131  0.85780345  0.71560822  1
  S  S11  1  0.84488164  0.64219517  0.28438908  1
