# generated using pymatgen
data_AlPdCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62641480
_cell_length_b   4.62641480
_cell_length_c   2.96850280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlPdCl
_chemical_formula_sum   'Al1 Pd1 Cl1'
_cell_volume   55.02464265
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd1  1  0.66666633  0.33333314  0.00000000  1
  Cl  Cl2  1  0.33333325  0.66666629  0.00000000  1
