# generated using pymatgen
data_Mn3CrP4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15608187
_cell_length_b   5.27672824
_cell_length_c   5.89771901
_cell_angle_alpha   89.86420860
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3CrP4
_chemical_formula_sum   'Mn3 Cr1 P4'
_cell_volume   98.21907660
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999970  0.00318869  0.19664458  1
  Mn  Mn1  1  -0.00000000  0.49644606  0.69711748  1
  Mn  Mn2  1  -0.00000000  0.99611219  0.80199875  1
  Cr  Cr3  1  0.49999970  0.50478101  0.30342786  1
  P  P4  1  0.49999970  0.69270845  0.92873938  1
  P  P5  1  0.49999970  0.19357987  0.57224162  1
  P  P6  1  -0.00000000  0.30434670  0.06859774  1
  P  P7  1  -0.00000000  0.80883335  0.43123047  1
