# generated using pymatgen
data_CeScSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22205584
_cell_length_b   4.22205584
_cell_length_c   8.43269749
_cell_angle_alpha   104.49753729
_cell_angle_beta   104.49753729
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeScSi
_chemical_formula_sum   'Ce2 Sc2 Si2'
_cell_volume   140.58352920
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.67896960  0.67896960  0.35793722  1
  Ce  Ce1  1  0.32103090  0.32103090  0.64206281  1
  Sc  Sc2  1  0.50000049  0.00000000  0.00000000  1
  Sc  Sc3  1  0.00000000  0.50000049  0.00000000  1
  Si  Si4  1  0.87626365  0.87626365  0.75252631  1
  Si  Si5  1  0.12373686  0.12373686  0.24747373  1
