# generated using pymatgen
data_Ca(GePd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35259517
_cell_length_b   4.35259512
_cell_length_c   5.93174719
_cell_angle_alpha   111.52393488
_cell_angle_beta   111.52392861
_cell_angle_gamma   90.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(GePd)2
_chemical_formula_sum   'Ca1 Ge2 Pd2'
_cell_volume   96.06686224
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.37549508  0.37549374  0.75099019  1
  Ge  Ge2  1  0.62450670  0.62450581  0.24901192  1
  Pd  Pd3  1  0.25000087  0.74999984  0.50000107  1
  Pd  Pd4  1  0.75000091  0.24999971  0.50000105  1
