# generated using pymatgen
data_Rb(CoSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89430108
_cell_length_b   3.89430154
_cell_length_c   7.38231463
_cell_angle_alpha   105.29322550
_cell_angle_beta   105.29321061
_cell_angle_gamma   89.99999741
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb(CoSe)2
_chemical_formula_sum   'Rb1 Co2 Se2'
_cell_volume   103.87679730
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.24999979  0.75000062  0.49999954  1
  Co  Co2  1  0.74999998  0.25000055  0.49999950  1
  Se  Se3  1  0.34683481  0.34683520  0.69366967  1
  Se  Se4  1  0.65316496  0.65316597  0.30632937  1
