# generated using pymatgen
data_Rb3Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99737206
_cell_length_b   6.99737227
_cell_length_c   6.99737161
_cell_angle_alpha   60.00000313
_cell_angle_beta   60.00000210
_cell_angle_gamma   60.00000243
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3Mg
_chemical_formula_sum   'Rb3 Mg1'
_cell_volume   242.26457372
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000003  0.24999997  0.25000024  1
  Rb  Rb1  1  0.50000007  0.49999993  0.50000048  1
  Rb  Rb2  1  0.75000010  0.74999990  0.75000073  1
  Mg  Mg3  1  0.00000000  0.00000000  0.00000000  1
