# generated using pymatgen
data_TlAgTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91059887
_cell_length_b   8.03644557
_cell_length_c   8.67367901
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAgTe
_chemical_formula_sum   'Tl4 Ag4 Te4'
_cell_volume   342.29599118
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25000006  0.17944702  0.98735281  1
  Tl  Tl1  1  0.75000017  0.67944729  0.51264736  1
  Tl  Tl2  1  0.25000006  0.32055326  0.48735275  1
  Tl  Tl3  1  0.75000017  0.82055354  0.01264731  1
  Ag  Ag4  1  0.25000006  0.58796844  0.17065734  1
  Ag  Ag5  1  0.75000017  0.41203211  0.82934277  1
  Ag  Ag6  1  0.75000017  0.08796817  0.32934271  1
  Ag  Ag7  1  0.25000006  0.91203238  0.67065740  1
  Te  Te8  1  0.75000017  0.40338284  0.18703860  1
  Te  Te9  1  0.75000017  0.09661743  0.68703865  1
  Te  Te10  1  0.25000006  0.59661771  0.81296152  1
  Te  Te11  1  0.25000006  0.90338312  0.31296146  1
