# generated using pymatgen
data_Li2ZnGeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07797971
_cell_length_b   5.46734243
_cell_length_c   8.12382396
_cell_angle_alpha   90.00000000
_cell_angle_beta   128.47244018
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ZnGeO4
_chemical_formula_sum   'Li4 Zn2 Ge2 O8'
_cell_volume   176.57865116
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50130590  0.83588862  0.00030113  1
  Li  Li1  1  0.75218035  0.67179809  0.75148377  1
  Li  Li2  1  0.75218010  0.32820147  0.25148352  1
  Li  Li3  1  0.50130615  0.16411093  0.50030138  1
  Zn  Zn4  1  0.24790619  0.66420189  0.24816612  1
  Zn  Zn5  1  0.24790645  0.33579766  0.74816637  1
  Ge  Ge6  1  0.99630154  0.83312318  0.50026358  1
  Ge  Ge7  1  0.99630129  0.16687638  0.00026333  1
  O  O8  1  0.64512918  0.17317278  0.00147508  1
  O  O9  1  0.87604390  0.67606376  0.26901457  1
  O  O10  1  0.64512944  0.82682677  0.50147533  1
  O  O11  1  0.87604415  0.32393580  0.76901482  1
  O  O12  1  0.11077695  0.14136340  0.49874523  1
  O  O13  1  0.11077670  0.85863615  -0.00125502  1
  O  O14  1  0.34435982  0.68076868  0.73155509  1
  O  O15  1  0.34435956  0.31923087  0.23155484  1
