# generated using pymatgen
data_PrAlNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07412672
_cell_length_b   7.12768502
_cell_length_c   7.12757394
_cell_angle_alpha   120.00051625
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrAlNi
_chemical_formula_sum   'Pr3 Al3 Ni3'
_cell_volume   179.24751200
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.50000040  0.58027099  -0.00000040  1
  Pr  Pr1  1  0.50000040  0.41971022  0.41972334  1
  Pr  Pr2  1  0.50000040  0.99998640  0.58027532  1
  Al  Al3  1  0.00000000  0.22642898  -0.00000016  1
  Al  Al4  1  0.00000000  0.77355825  0.77356471  1
  Al  Al5  1  0.00000000  -0.00000622  0.22643441  1
  Ni  Ni6  1  0.00000000  0.33331751  0.66667128  1
  Ni  Ni7  1  0.00000000  0.66664474  0.33332768  1
  Ni  Ni8  1  0.50000040  0.99998887  -0.00000070  1
