# generated using pymatgen
data_PC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.77703721
_cell_length_b   2.77703721
_cell_length_c   6.50462586
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998839
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PC3
_chemical_formula_sum   'P1 C3'
_cell_volume   43.44265920
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00000000  0.00000000  0.00000000  1
  C  C1  1  0.00000000  0.00000000  0.50000032  1
  C  C2  1  0.66666709  0.33333474  0.00000000  1
  C  C3  1  0.33333374  0.66666609  0.50000032  1
