# generated using pymatgen
data_SrC2(SN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96165802
_cell_length_b   5.96165721
_cell_length_c   8.04056465
_cell_angle_alpha   88.69750445
_cell_angle_beta   88.69750075
_cell_angle_gamma   67.23357143
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrC2(SN)2
_chemical_formula_sum   'Sr2 C4 S4 N4'
_cell_volume   263.40990127
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.90790358  0.09209571  0.75000008  1
  Sr  Sr1  1  0.09209613  0.90790449  0.25000000  1
  C  C2  1  0.75325512  0.48648157  0.10161777  1
  C  C3  1  0.48648178  0.75325544  0.60161782  1
  C  C4  1  0.24674459  0.51351863  0.89838231  1
  C  C5  1  0.51351794  0.24674476  0.39838226  1
  S  S6  1  0.35364539  0.23767745  0.82960401  1
  S  S7  1  0.76232261  0.64635434  0.67039612  1
  S  S8  1  0.64635432  0.76232275  0.17039607  1
  S  S9  1  0.23767710  0.35364586  0.32960395  1
  N  N10  1  0.83535634  0.28376457  0.05264174  1
  N  N11  1  0.28376504  0.83535689  0.55264178  1
  N  N12  1  0.71623467  0.16464332  0.44735830  1
  N  N13  1  0.16464337  0.71623563  0.94735834  1
