# generated using pymatgen
data_YBiPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90939949
_cell_length_b   4.90939970
_cell_length_c   4.90939905
_cell_angle_alpha   59.99999769
_cell_angle_beta   59.99999628
_cell_angle_gamma   60.00000279
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YBiPd2
_chemical_formula_sum   'Y1 Bi1 Pd2'
_cell_volume   83.67006175
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.49999925  0.50000023  0.50000035  1
  Bi  Bi1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.74999888  0.75000035  0.75000052  1
  Pd  Pd3  1  0.24999963  0.25000012  0.25000017  1
