# generated using pymatgen
data_K2PdC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09472165
_cell_length_b   5.09423877
_cell_length_c   5.28368860
_cell_angle_alpha   89.99999785
_cell_angle_beta   89.99832846
_cell_angle_gamma   119.99686896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2PdC2
_chemical_formula_sum   'K2 Pd1 C2'
_cell_volume   118.76303958
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33334236  0.66667137  0.28301041  1
  K  K1  1  0.66665772  0.33332761  0.71698974  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  C  C3  1  -0.00001486  -0.00000769  0.38031363  1
  C  C4  1  0.00001503  0.00000709  0.61968664  1
