# generated using pymatgen
data_USb2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39792472
_cell_length_b   4.39792472
_cell_length_c   9.22937546
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   USb2Ru
_chemical_formula_sum   'U2 Sb4 Ru2'
_cell_volume   178.51219744
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.49999946  0.27172597  1
  U  U1  1  0.49999946  0.00000000  0.72827452  1
  Sb  Sb2  1  0.49999946  0.49999946  0.00000000  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb4  1  0.00000000  0.49999946  0.67528896  1
  Sb  Sb5  1  0.49999946  0.00000000  0.32471153  1
  Ru  Ru6  1  0.49999946  0.49999946  0.50000025  1
  Ru  Ru7  1  0.00000000  0.00000000  0.50000025  1
