# generated using pymatgen
data_Ti3NiS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59351570
_cell_length_b   6.59351604
_cell_length_c   6.59351540
_cell_angle_alpha   52.96154069
_cell_angle_beta   52.96153361
_cell_angle_gamma   52.96153350
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3NiS6
_chemical_formula_sum   'Ti3 Ni1 S6'
_cell_volume   169.24893770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.67062116  0.67061954  0.67062069  1
  Ti  Ti1  1  0.32938012  0.32937932  0.32937989  1
  Ti  Ti2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.50000064  0.49999943  0.50000029  1
  S  S4  1  0.08883193  0.75124773  0.41648296  1
  S  S5  1  0.75124876  0.41648235  0.08883198  1
  S  S6  1  0.41648311  0.08883068  0.75124799  1
  S  S7  1  0.91116935  0.24875113  0.58351762  1
  S  S8  1  0.58351817  0.91116818  0.24875260  1
  S  S9  1  0.24875252  0.58351652  0.91116860  1
