# generated using pymatgen
data_BaRhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95705761
_cell_length_b   4.95705766
_cell_length_c   4.95705681
_cell_angle_alpha   98.24780701
_cell_angle_beta   98.24780899
_cell_angle_gamma   98.24781825
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaRhF6
_chemical_formula_sum   'Ba1 Rh1 F6'
_cell_volume   117.61511148
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49999941  0.49999929  0.50000017  1
  Rh  Rh1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.71904047  0.71904024  0.07301673  1
  F  F3  1  0.71903961  0.07301535  0.71904079  1
  F  F4  1  0.28095922  0.92698322  0.28095955  1
  F  F5  1  0.28095836  0.28095833  0.92698362  1
  F  F6  1  0.92698268  0.28095833  0.28095935  1
  F  F7  1  0.07301614  0.71904025  0.71904099  1
