# generated using pymatgen
data_AcXe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92007132
_cell_length_b   3.92007132
_cell_length_c   8.07527709
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99991148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AcXe
_chemical_formula_sum   'Ac1 Xe1'
_cell_volume   107.46731290
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.33333376  0.66666711  0.25000009  1
  Xe  Xe1  1  0.66666711  0.33333376  0.75000027  1
