# generated using pymatgen
data_Rb2TmAuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47633750
_cell_length_b   7.47633750
_cell_length_c   7.47633750
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2TmAuCl6
_chemical_formula_sum   'Rb2 Tm1 Au1 Cl6'
_cell_volume   295.49606119
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000006  0.74999951  0.75000072  1
  Rb  Rb1  1  0.25000002  0.24999984  0.25000024  1
  Tm  Tm2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000004  0.49999967  0.50000048  1
  Cl  Cl4  1  0.75596717  0.24403283  0.24403324  1
  Cl  Cl5  1  0.24403301  0.24403283  0.75596741  1
  Cl  Cl6  1  0.24403291  0.75596651  0.75596772  1
  Cl  Cl7  1  0.24403291  0.75596651  0.24403353  1
  Cl  Cl8  1  0.75596717  0.24403283  0.75596743  1
  Cl  Cl9  1  0.75596706  0.75596651  0.24403355  1
