# generated using pymatgen
data_TbCl2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30972908
_cell_length_b   5.30972924
_cell_length_c   6.84795061
_cell_angle_alpha   73.24267237
_cell_angle_beta   73.24267623
_cell_angle_gamma   65.91381198
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbCl2F
_chemical_formula_sum   'Tb2 Cl4 F2'
_cell_volume   165.52407433
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.23486323  0.76513682  0.75000053  1
  Tb  Tb1  1  0.76513714  0.23486239  0.25000047  1
  Cl  Cl2  1  0.33132227  0.28718466  0.60340623  1
  Cl  Cl3  1  0.66867810  0.71281456  0.39659476  1
  Cl  Cl4  1  0.28718500  0.33132203  0.10340503  1
  Cl  Cl5  1  0.71281536  0.66867718  0.89659496  1
  F  F6  1  0.00000000  0.00000000  0.00000000  1
  F  F7  1  -0.00000041  0.00000035  0.50000019  1
