# generated using pymatgen
data_Sr2YTi2TlO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89128293
_cell_length_b   3.89128293
_cell_length_c   12.75709937
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2YTi2TlO7
_chemical_formula_sum   'Sr2 Y1 Ti2 Tl1 O7'
_cell_volume   193.16905526
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.49999962  0.49999962  0.81340205  1
  Sr  Sr1  1  0.49999962  0.49999962  0.18657069  1
  Y  Y2  1  0.49999962  0.49999962  0.50000312  1
  Ti  Ti3  1  0.00000000  0.00000000  0.63855409  1
  Ti  Ti4  1  0.00000000  0.00000000  0.36145273  1
  Tl  Tl5  1  0.00000000  0.00000000  0.99999396  1
  O  O6  1  0.49999962  0.00000000  0.61478260  1
  O  O7  1  0.00000000  0.49999962  0.61478260  1
  O  O8  1  0.49999962  0.00000000  0.38523144  1
  O  O9  1  0.00000000  0.49999962  0.38523144  1
  O  O10  1  0.00000000  0.00000000  0.78706464  1
  O  O11  1  0.00000000  0.00000000  0.21294292  1
  O  O12  1  0.49999962  0.49999962  0.99998507  1
