# generated using pymatgen
data_SrGa4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49777909
_cell_length_b   4.49777904
_cell_length_c   6.21347145
_cell_angle_alpha   111.21925002
_cell_angle_beta   111.21925345
_cell_angle_gamma   89.99999553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrGa4
_chemical_formula_sum   'Sr1 Ga4'
_cell_volume   107.98397999
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.61831284  0.61831318  0.23662609  1
  Ga  Ga2  1  0.24999919  0.75000004  0.50000037  1
  Ga  Ga3  1  0.74999988  0.25000007  0.50000055  1
  Ga  Ga4  1  0.38168622  0.38168694  0.76337483  1
