# generated using pymatgen
data_NdMg2Ni9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.37363417
_cell_length_b   8.37363392
_cell_length_c   8.37363328
_cell_angle_alpha   33.90320979
_cell_angle_beta   33.90321181
_cell_angle_gamma   33.90321391
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdMg2Ni9
_chemical_formula_sum   'Nd1 Mg2 Ni9'
_cell_volume   162.80847968
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.85566131  0.85566339  0.85566209  1
  Mg  Mg2  1  0.14433726  0.14433761  0.14433739  1
  Ni  Ni3  1  0.91754378  0.41297663  0.41297541  1
  Ni  Ni4  1  0.58702379  0.58702437  0.08245497  1
  Ni  Ni5  1  0.66648488  0.66648651  0.66648549  1
  Ni  Ni6  1  0.41297534  0.91754488  0.41297557  1
  Ni  Ni7  1  0.58702323  0.08245612  0.58702391  1
  Ni  Ni8  1  0.33351368  0.33351449  0.33351399  1
  Ni  Ni9  1  0.49999928  0.50000050  0.49999974  1
  Ni  Ni10  1  0.41297478  0.41297663  0.91754452  1
  Ni  Ni11  1  0.08245478  0.58702437  0.58702407  1
