# generated using pymatgen
data_LiMn3O5F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04691629
_cell_length_b   5.44758636
_cell_length_c   4.90357369
_cell_angle_alpha   115.44935292
_cell_angle_beta   61.44787531
_cell_angle_gamma   119.24605121
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMn3O5F
_chemical_formula_sum   'Li1 Mn3 O5 F1'
_cell_volume   99.88224920
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.85183300  0.60861371  0.90462096  1
  Mn  Mn1  1  0.16956483  0.43316770  0.12060795  1
  Mn  Mn2  1  0.65073061  0.98284342  0.65677255  1
  Mn  Mn3  1  0.35658967  0.03663662  0.32891174  1
  O  O4  1  0.07213270  0.21076749  0.40247761  1
  O  O5  1  0.52239095  0.75657199  0.29013977  1
  O  O6  1  0.26949296  0.75399538  0.94911749  1
  O  O7  1  0.75170095  0.23649203  0.05102389  1
  O  O8  1  0.44264994  0.22868272  0.72069134  1
  F  F9  1  0.91290787  0.75221705  0.57563025  1
