# generated using pymatgen
data_ThInAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07825603
_cell_length_b   5.07826160
_cell_length_c   5.07825896
_cell_angle_alpha   59.99999760
_cell_angle_beta   60.00010889
_cell_angle_gamma   59.99990898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThInAu2
_chemical_formula_sum   'Th1 In1 Au2'
_cell_volume   92.60395993
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.50000039  0.49999870  0.49999967  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Au  Au2  1  0.25000020  0.24999985  0.24999983  1
  Au  Au3  1  0.75000059  0.74999955  0.74999950  1
