# generated using pymatgen
data_ZnAg2GeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64137435
_cell_length_b   5.58009628
_cell_length_c   9.05439097
_cell_angle_alpha   90.00000000
_cell_angle_beta   127.73905130
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnAg2GeO4
_chemical_formula_sum   'Zn2 Ag4 Ge2 O8'
_cell_volume   225.40114242
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.99450720  0.81538948  0.49768579  1
  Zn  Zn1  1  0.99450726  0.18461119  0.99768571  1
  Ag  Ag2  1  0.52547297  0.19256776  0.51342627  1
  Ag  Ag3  1  0.52547291  0.80743291  0.01342634  1
  Ag  Ag4  1  0.73426519  0.29706548  0.23476828  1
  Ag  Ag5  1  0.73426525  0.70293519  0.73476820  1
  Ge  Ge6  1  0.24907826  0.68001563  0.24934374  1
  Ge  Ge7  1  0.24907831  0.31998503  0.74934367  1
  O  O8  1  0.59632538  0.29751483  0.78495211  1
  O  O9  1  0.59632532  0.70248584  0.28495219  1
  O  O10  1  0.28921210  0.79759129  0.44710809  1
  O  O11  1  0.28921216  0.20240937  0.94710801  1
  O  O12  1  0.14226216  0.62809892  0.72362854  1
  O  O13  1  0.96687629  0.15938534  0.54108890  1
  O  O14  1  0.14226210  0.37190174  0.22362862  1
  O  O15  1  0.96687623  0.84061533  0.04108897  1
