# generated using pymatgen
data_Mn(RhS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23250026
_cell_length_b   6.23250026
_cell_length_c   6.08909244
_cell_angle_alpha   120.55554600
_cell_angle_beta   120.55554600
_cell_angle_gamma   32.55201250
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(RhS2)2
_chemical_formula_sum   'Mn1 Rh2 S4'
_cell_volume   107.95308782
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh1  1  0.26797603  0.26797603  0.25176335  1
  Rh  Rh2  1  0.73202485  0.73202485  0.74823709  1
  S  S3  1  0.88274902  0.88274902  0.20304606  1
  S  S4  1  0.62531052  0.62531052  0.28014192  1
  S  S5  1  0.37469036  0.37469036  0.71985851  1
  S  S6  1  0.11725186  0.11725186  0.79695437  1
