# generated using pymatgen
data_Hg2I3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37984025
_cell_length_b   4.37984025
_cell_length_c   13.35649576
_cell_angle_alpha   89.69495489
_cell_angle_beta   89.69495489
_cell_angle_gamma   63.32818234
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2I3Br
_chemical_formula_sum   'Hg2 I3 Br1'
_cell_volume   228.94965168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.65501307  0.65501064  0.65949672  1
  Hg  Hg1  1  0.34630210  0.34630110  0.17442237  1
  I  I2  1  0.38910896  0.38910731  0.52226203  1
  I  I3  1  0.60968328  0.60968195  0.03603950  1
  I  I4  1  0.91115120  0.91114802  0.80281037  1
  Br  Br5  1  0.08874403  0.08874337  0.30025290  1
