# generated using pymatgen
data_Sr(InCu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48007222
_cell_length_b   6.48007222
_cell_length_c   6.48007222
_cell_angle_alpha   139.90438960
_cell_angle_beta   139.90438960
_cell_angle_gamma   57.99849811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(InCu)2
_chemical_formula_sum   'Sr1 In2 Cu2'
_cell_volume   111.87005943
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.74999972  0.24999993  0.49999983  1
  In  In2  1  0.24999984  0.74999928  0.49999941  1
  Cu  Cu3  1  0.39213292  0.39213319  -0.00000052  1
  Cu  Cu4  1  0.60786613  0.60786654  -0.00000081  1
