# generated using pymatgen
data_BaMnV2(AgO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55184996
_cell_length_b   5.55184996
_cell_length_c   7.32671068
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000648
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMnV2(AgO4)2
_chemical_formula_sum   'Ba1 Mn1 V2 Ag2 O8'
_cell_volume   195.57578731
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.00000000  0.00000000  0.49999995  1
  V  V2  1  0.33333226  0.66666604  0.25164045  1
  V  V3  1  0.66666604  0.33333227  0.74835945  1
  Ag  Ag4  1  0.66666604  0.33333227  0.31221512  1
  Ag  Ag5  1  0.33333226  0.66666604  0.68778479  1
  O  O6  1  0.33333226  0.66666604  0.01916289  1
  O  O7  1  0.66666604  0.33333227  0.98083702  1
  O  O8  1  0.07999509  0.74935874  0.32359803  1
  O  O9  1  0.66936283  0.92000300  0.32359803  1
  O  O10  1  0.25063986  0.33063538  0.32359803  1
  O  O11  1  0.92000321  0.25063957  0.67640188  1
  O  O12  1  0.74935844  0.66936293  0.67640188  1
  O  O13  1  0.33063547  0.07999531  0.67640188  1
