# generated using pymatgen
data_Mn2Nb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80662913
_cell_length_b   4.80662913
_cell_length_c   7.90058966
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000925
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Nb
_chemical_formula_sum   'Mn8 Nb4'
_cell_volume   158.07796135
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.17134140  0.82865684  0.25000001  1
  Mn  Mn1  1  0.82865660  0.65731469  0.75000003  1
  Mn  Mn2  1  0.34268355  0.17134164  0.75000003  1
  Mn  Mn3  1  0.65731469  0.82865660  0.25000001  1
  Mn  Mn4  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn5  1  0.00000000  0.00000000  0.50000002  1
  Mn  Mn6  1  0.82865684  0.17134140  0.75000003  1
  Mn  Mn7  1  0.17134164  0.34268355  0.25000001  1
  Nb  Nb8  1  0.33333225  0.66666599  0.56240928  1
  Nb  Nb9  1  0.66666599  0.33333225  0.06240926  1
  Nb  Nb10  1  0.66666599  0.33333225  0.43759076  1
  Nb  Nb11  1  0.33333225  0.66666599  0.93759078  1
