# generated using pymatgen
data_LuTlTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36354696
_cell_length_b   4.36354716
_cell_length_c   8.51739304
_cell_angle_alpha   75.15796299
_cell_angle_beta   75.15796404
_cell_angle_gamma   60.00000604
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuTlTe2
_chemical_formula_sum   'Lu1 Tl1 Te2'
_cell_volume   134.16404914
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.49999990  0.49999952  0.50000029  1
  Tl  Tl1  1  0.00000000  0.00000000  0.00000000  1
  Te  Te2  1  0.76350552  0.76350504  0.70948233  1
  Te  Te3  1  0.23649429  0.23649401  0.29051824  1
