# generated using pymatgen
data_CaEu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22351687
_cell_length_b   6.22351647
_cell_length_c   6.22351718
_cell_angle_alpha   131.35845038
_cell_angle_beta   131.35844665
_cell_angle_gamma   71.24419271
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaEu3
_chemical_formula_sum   'Ca1 Eu3'
_cell_volume   132.94108082
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Eu  Eu1  1  0.74999973  0.25000005  0.49999939  1
  Eu  Eu2  1  0.24999955  0.74999937  0.49999881  1
  Eu  Eu3  1  0.50000009  0.50000008  -0.00000033  1
