# generated using pymatgen
data_LiOsN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64405477
_cell_length_b   4.61903526
_cell_length_c   9.20599974
_cell_angle_alpha   89.99999638
_cell_angle_beta   144.64163383
_cell_angle_gamma   114.15426062
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiOsN2
_chemical_formula_sum   'Li2 Os2 N4'
_cell_volume   98.20723262
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000002  0.49999981  0.74999999  1
  Li  Li1  1  -0.00000000  -0.00000000  0.50000001  1
  Os  Os2  1  -0.00000002  0.49999982  0.24999998  1
  Os  Os3  1  0.00000000  0.00000000  0.00000000  1
  N  N4  1  0.49999988  0.03808279  0.12499997  1
  N  N5  1  0.49999985  0.96191684  0.62499994  1
  N  N6  1  0.42383426  0.46191702  0.33691715  1
  N  N7  1  0.57616546  0.53808260  0.91308277  1
