# generated using pymatgen
data_AcB11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04487655
_cell_length_b   7.66097861
_cell_length_c   5.04487630
_cell_angle_alpha   54.91079662
_cell_angle_beta   57.23465870
_cell_angle_gamma   54.91079297
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AcB11
_chemical_formula_sum   'Ac1 B11'
_cell_volume   123.91120569
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.02268662  0.57853231  0.02268553  1
  B  B1  1  0.02083091  0.02401612  0.66016307  1
  B  B2  1  0.66016398  0.02401591  0.02083140  1
  B  B3  1  0.34738497  0.01211473  -0.00817972  1
  B  B4  1  0.96254612  0.24363464  0.96254519  1
  B  B5  1  -0.00818000  0.01211485  0.34738447  1
  B  B6  1  0.20229486  0.78295712  0.20229330  1
  B  B7  1  0.23238290  0.17098817  0.60788114  1
  B  B8  1  0.60788208  0.17098805  0.23238279  1
  B  B9  1  0.41408864  0.85699030  0.77242837  1
  B  B10  1  0.76549172  0.26666522  0.76549084  1
  B  B11  1  0.77243066  0.85699018  0.41408714  1
