# generated using pymatgen
data_KAg2AsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47759738
_cell_length_b   5.47759733
_cell_length_c   5.47759724
_cell_angle_alpha   100.89516563
_cell_angle_beta   113.92205842
_cell_angle_gamma   113.92207527
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAg2AsO4
_chemical_formula_sum   'K1 Ag2 As1 O4'
_cell_volume   124.43680235
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000032  0.49999965  0.49999977  1
  Ag  Ag1  1  0.50000046  0.74999963  0.24999963  1
  Ag  Ag2  1  0.50000089  0.24999981  0.74999953  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  -0.00000005  0.68944399  0.02742657  1
  O  O5  1  0.66201879  0.97257275  0.97257264  1
  O  O6  1  0.33798274  0.31055547  0.31055537  1
  O  O7  1  0.00000051  0.02742653  0.68944413  1
