# generated using pymatgen
data_Ca(MgSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40855126
_cell_length_b   6.40855126
_cell_length_c   6.40855126
_cell_angle_alpha   140.08904472
_cell_angle_beta   140.08904472
_cell_angle_gamma   57.71812187
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(MgSi)2
_chemical_formula_sum   'Ca1 Mg2 Si2'
_cell_volume   107.39795503
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.74999918  0.24999996  0.49999921  1
  Mg  Mg2  1  0.24999996  0.74999918  0.49999921  1
  Si  Si3  1  0.39289591  0.39289591  0.00000000  1
  Si  Si4  1  0.60710394  0.60710394  -0.00000000  1
