# generated using pymatgen
data_BaB11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06832341
_cell_length_b   7.77065107
_cell_length_c   5.06832317
_cell_angle_alpha   56.74609073
_cell_angle_beta   56.89019184
_cell_angle_gamma   56.74608699
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaB11
_chemical_formula_sum   'Ba1 B11'
_cell_volume   130.70205573
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.02157949  0.56797745  0.02157987  1
  B  B1  1  0.01591834  0.02902222  0.66005099  1
  B  B2  1  0.66005022  0.02902226  0.01591869  1
  B  B3  1  0.34795991  0.01289491  -0.00558245  1
  B  B4  1  0.97423089  0.22421789  0.97423261  1
  B  B5  1  -0.00558262  0.01289488  0.34796031  1
  B  B6  1  0.18750993  0.79936251  0.18751071  1
  B  B7  1  0.23805213  0.16798675  0.60680507  1
  B  B8  1  0.60680416  0.16798677  0.23805279  1
  B  B9  1  0.41324367  0.86474851  0.76426512  1
  B  B10  1  0.77596415  0.25914014  0.77596556  1
  B  B11  1  0.76426353  0.86474853  0.41324502  1
