# generated using pymatgen
data_CoMoP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29806068
_cell_length_b   3.29806068
_cell_length_c   11.36608555
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998004
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoMoP2
_chemical_formula_sum   'Co2 Mo2 P4'
_cell_volume   107.06781081
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.25000010  1
  Co  Co1  1  0.00000000  0.00000000  0.75000029  1
  Mo  Mo2  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo3  1  0.00000000  0.00000000  0.50000020  1
  P  P4  1  0.33333256  0.66666552  0.14050146  1
  P  P5  1  0.66666618  0.33333276  0.85949893  1
  P  P6  1  0.66666618  0.33333276  0.64050166  1
  P  P7  1  0.33333256  0.66666552  0.35949873  1
