# generated using pymatgen
data_Mn3FeP4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17506540
_cell_length_b   5.18344609
_cell_length_c   5.81409039
_cell_angle_alpha   90.05180362
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3FeP4
_chemical_formula_sum   'Mn3 Fe1 P4'
_cell_volume   95.68698350
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000072  0.00535880  0.19475250  1
  Mn  Mn1  1  -0.00000000  0.49755465  0.70223425  1
  Mn  Mn2  1  -0.00000000  0.99782113  0.80009616  1
  Fe  Fe3  1  0.50000072  0.50366938  0.30381389  1
  P  P4  1  0.50000072  0.69128915  0.93116779  1
  P  P5  1  0.50000072  0.19046184  0.56823708  1
  P  P6  1  -0.00000000  0.30901752  0.07590452  1
  P  P7  1  -0.00000000  0.80483136  0.42379070  1
