# generated using pymatgen
data_Dy2Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61835724
_cell_length_b   8.73981166
_cell_length_c   5.43062197
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   78.05314904
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2Mg
_chemical_formula_sum   'Dy4 Mg2'
_cell_volume   168.01688081
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.98389405  0.03221543  0.00000000  1
  Dy  Dy1  1  0.66201009  0.67598353  0.00000000  1
  Dy  Dy2  1  0.79388747  0.41222969  0.49999882  1
  Dy  Dy3  1  0.11577006  0.76846085  0.49999882  1
  Mg  Mg4  1  0.32411356  0.35177374  0.00000000  1
  Mg  Mg5  1  0.45366620  0.09266938  0.49999882  1
