# generated using pymatgen
data_Sc6Te2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.73285724
_cell_length_b   7.73285653
_cell_length_c   3.82638149
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000721
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc6Te2Ru
_chemical_formula_sum   'Sc6 Te2 Ru1'
_cell_volume   198.15216063
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.23811148  -0.00000000  0.49999981  1
  Sc  Sc1  1  -0.00000002  0.23811141  0.49999981  1
  Sc  Sc2  1  0.76188880  0.76188864  0.49999981  1
  Sc  Sc3  1  0.61215563  -0.00000000  0.00000000  1
  Sc  Sc4  1  -0.00000006  0.61215544  0.00000000  1
  Sc  Sc5  1  0.38784469  0.38784460  0.00000000  1
  Te  Te6  1  0.33333306  0.66666703  0.49999981  1
  Te  Te7  1  0.66666721  0.33333301  0.49999981  1
  Ru  Ru8  1  0.00000000  0.00000000  0.00000000  1
