# generated using pymatgen
data_V2H3O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25235274
_cell_length_b   6.25235274
_cell_length_c   4.82183524
_cell_angle_alpha   82.01093106
_cell_angle_beta   97.98906894
_cell_angle_gamma   152.57390051
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2H3O5
_chemical_formula_sum   'V2 H3 O5'
_cell_volume   85.92840449
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.86432270  0.13567789  0.60845223  1
  V  V1  1  0.12875613  0.87124446  0.37353645  1
  H  H2  1  0.47906264  0.52093795  0.97967141  1
  H  H3  1  0.66400721  0.33599339  0.84350277  1
  H  H4  1  0.33348684  0.66651376  0.15357858  1
  O  O5  1  -0.00182290  0.00182290  0.49412515  1
  O  O6  1  0.39711890  0.60288170  0.89166100  1
  O  O7  1  0.60752447  0.39247613  0.11866671  1
  O  O8  1  0.69580743  0.30419317  0.65684601  1
  O  O9  1  0.30176837  0.69823223  0.33907164  1
