# generated using pymatgen
data_YCo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04673023
_cell_length_b   5.04673024
_cell_length_c   5.04673039
_cell_angle_alpha   60.00000547
_cell_angle_beta   60.00000539
_cell_angle_gamma   59.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCo2
_chemical_formula_sum   'Y2 Co4'
_cell_volume   90.88983678
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.87500131  0.87500040  0.87499745  1
  Y  Y1  1  0.12500019  0.12500006  0.12499964  1
  Co  Co2  1  0.50000036  -0.00000000  0.49999931  1
  Co  Co3  1  0.00000039  0.50000023  0.49999919  1
  Co  Co4  1  0.50000075  0.50000023  0.49999854  1
  Co  Co5  1  0.50000075  0.50000023  -0.00000142  1
