# generated using pymatgen
data_K3AuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.93621601
_cell_length_b   7.93621581
_cell_length_c   7.93621592
_cell_angle_alpha   67.98050911
_cell_angle_beta   67.98050652
_cell_angle_gamma   67.98051138
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3AuSe2
_chemical_formula_sum   'K6 Au2 Se4'
_cell_volume   413.30847623
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.95866003  0.54134043  0.25000036  1
  K  K1  1  0.25000027  0.95865943  0.54134098  1
  K  K2  1  0.54134043  0.24999999  0.95866017  1
  K  K3  1  0.04134038  0.45865949  0.75000050  1
  K  K4  1  0.75000015  0.04134048  0.45865988  1
  K  K5  1  0.45865999  0.74999992  0.04134069  1
  Au  Au6  1  0.50000021  0.49999996  0.50000043  1
  Au  Au7  1  0.00000000  0.00000000  0.00000000  1
  Se  Se8  1  0.63514927  0.63514895  0.63514956  1
  Se  Se9  1  0.86485135  0.86485092  0.86485174  1
  Se  Se10  1  0.13514907  0.13514900  0.13514913  1
  Se  Se11  1  0.36485114  0.36485096  0.36485131  1
