# generated using pymatgen
data_LiInGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51272645
_cell_length_b   4.51272582
_cell_length_c   4.51272626
_cell_angle_alpha   59.99999676
_cell_angle_beta   60.00000137
_cell_angle_gamma   59.99999209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiInGe
_chemical_formula_sum   'Li1 In1 Ge1'
_cell_volume   64.98332307
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.50000047  0.49999934  0.49999982  1
  Ge  Ge2  1  0.25000023  0.24999967  0.24999991  1
