# generated using pymatgen
data_In2CuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83297220
_cell_length_b   3.83297231
_cell_length_c   6.25725838
_cell_angle_alpha   107.83531006
_cell_angle_beta   107.83531070
_cell_angle_gamma   89.99999789
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2CuO4
_chemical_formula_sum   'In2 Cu1 O4'
_cell_volume   82.85825048
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.65331902  0.65332005  0.30663795  1
  In  In1  1  0.34668027  0.34668086  0.69336130  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.24999966  0.75000047  0.49999963  1
  O  O4  1  0.74999964  0.25000044  0.49999962  1
  O  O5  1  -0.00000036  0.50000002  -0.00000024  1
  O  O6  1  0.49999962  -0.00000000  -0.00000025  1
