# generated using pymatgen
data_Li2ZnSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59259243
_cell_length_b   4.59259228
_cell_length_c   4.59259183
_cell_angle_alpha   59.99999606
_cell_angle_beta   59.99999710
_cell_angle_gamma   59.99999703
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ZnSn
_chemical_formula_sum   'Li2 Zn1 Sn1'
_cell_volume   68.49495995
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24999998  0.25000028  0.25000016  1
  Li  Li1  1  0.74999994  0.75000085  0.75000047  1
  Zn  Zn2  1  0.49999996  0.50000057  0.50000031  1
  Sn  Sn3  1  0.00000000  0.00000000  0.00000000  1
