# generated using pymatgen
data_TmLu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99056311
_cell_length_b   6.99056311
_cell_length_c   5.43452373
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000091
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmLu3
_chemical_formula_sum   'Tm2 Lu6'
_cell_volume   229.99396369
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.33333361  0.66666720  0.74999949  1
  Tm  Tm1  1  0.66666658  0.33333360  0.24999983  1
  Lu  Lu2  1  0.16638850  0.33277699  0.24999983  1
  Lu  Lu3  1  0.66722351  0.83361230  0.24999983  1
  Lu  Lu4  1  0.16638881  0.83361230  0.24999983  1
  Lu  Lu5  1  0.83361169  0.66722381  0.74999949  1
  Lu  Lu6  1  0.33277668  0.16638849  0.74999949  1
  Lu  Lu7  1  0.83361137  0.16638849  0.74999949  1
