# generated using pymatgen
data_Li3Yb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73193842
_cell_length_b   6.73193859
_cell_length_c   5.25228565
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999914
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Yb
_chemical_formula_sum   'Li6 Yb2'
_cell_volume   206.13856718
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.33333301  0.66666701  0.75000062  1
  Yb  Yb1  1  0.66666712  0.33333301  0.25000021  1
  Li  Li2  1  0.14663842  0.29327684  0.25000021  1
  Li  Li3  1  0.70672324  0.85336160  0.25000021  1
  Li  Li4  1  0.14663836  0.85336160  0.25000021  1
  Li  Li5  1  0.85336171  0.70672318  0.75000062  1
  Li  Li6  1  0.29327689  0.14663842  0.75000062  1
  Li  Li7  1  0.85336177  0.14663842  0.75000062  1
