# generated using pymatgen
data_ScCoSn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94647139
_cell_length_b   5.70552626
_cell_length_c   5.70552626
_cell_angle_alpha   43.29586272
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCoSn2
_chemical_formula_sum   'Sc2 Co2 Sn4'
_cell_volume   155.07132252
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.49999990  0.06187184  0.06187184  1
  Sc  Sc1  1  0.00000000  0.93806385  0.93806385  1
  Co  Co2  1  0.00000000  0.19108872  0.19108872  1
  Co  Co3  1  0.49999990  0.80886169  0.80886169  1
  Sn  Sn4  1  0.28515105  0.35883005  0.35883005  1
  Sn  Sn5  1  0.71484875  0.35883005  0.35883005  1
  Sn  Sn6  1  0.21485025  0.64112870  0.64112870  1
  Sn  Sn7  1  0.78514955  0.64112870  0.64112870  1
