# generated using pymatgen
data_LiCu2Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32980260
_cell_length_b   4.32980260
_cell_length_c   7.66532686
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCu2Sn
_chemical_formula_sum   'Li2 Cu4 Sn2'
_cell_volume   124.45073675
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.50000020  1
  Li  Li1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.66666679  0.33333272  0.58971902  1
  Cu  Cu3  1  0.33333272  0.66666679  0.08971882  1
  Cu  Cu4  1  0.66666679  0.33333272  0.91028159  1
  Cu  Cu5  1  0.33333272  0.66666679  0.41028139  1
  Sn  Sn6  1  0.66666679  0.33333272  0.25000010  1
  Sn  Sn7  1  0.33333272  0.66666679  0.75000031  1
