# generated using pymatgen
data_KHO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94039193
_cell_length_b   3.95428433
_cell_length_c   5.58201670
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.02742747
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHO
_chemical_formula_sum   'K2 H2 O2'
_cell_volume   81.71627064
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.14310556  0.76003921  0.28191768  1
  K  K1  1  0.85689415  0.26003976  0.71808227  1
  H  H2  1  0.46685957  0.90086902  0.93504923  1
  H  H3  1  0.53314015  0.40086957  0.06495072  1
  O  O4  1  0.38938491  0.73851214  0.79176448  1
  O  O5  1  0.61061481  0.23851269  0.20823547  1
