# generated using pymatgen
data_Sc3FeC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38631429
_cell_length_b   4.34899177
_cell_length_c   6.64631223
_cell_angle_alpha   109.09728672
_cell_angle_beta   104.75886116
_cell_angle_gamma   89.99999866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc3FeC4
_chemical_formula_sum   'Sc3 Fe1 C4'
_cell_volume   89.06915567
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000046  0.50000061  0.00000036  1
  Sc  Sc1  1  0.18828255  0.18828289  0.37656543  1
  Sc  Sc2  1  0.81171784  0.81171848  0.62343540  1
  Fe  Fe3  1  0.50000007  0.00000000  -0.00000014  1
  C  C4  1  0.37557067  0.21050843  0.75114319  1
  C  C5  1  0.62442972  0.78949293  0.24885764  1
  C  C6  1  0.62442942  0.45936681  0.24885740  1
  C  C7  1  0.37557097  0.54063456  0.75114343  1
