# generated using pymatgen
data_MnV2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02484756
_cell_length_b   6.02354849
_cell_length_c   6.02625731
_cell_angle_alpha   59.99606620
_cell_angle_beta   59.97843278
_cell_angle_gamma   60.02199110
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnV2O4
_chemical_formula_sum   'Mn2 V4 O8'
_cell_volume   154.63916634
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.12498430  0.12503150  0.12499563  1
  Mn  Mn1  1  0.87501320  0.87496898  0.87500170  1
  V  V2  1  0.49999848  0.49999957  0.00000137  1
  V  V3  1  0.49999969  -0.00000025  0.49999966  1
  V  V4  1  0.50000050  0.50000156  0.50000061  1
  V  V5  1  0.00000065  0.49999982  0.49999871  1
  O  O6  1  0.71659682  0.26134006  0.26095322  1
  O  O7  1  0.73888891  0.73903318  0.73867430  1
  O  O8  1  0.26110952  0.26096481  0.26132524  1
  O  O9  1  0.26095478  0.26112722  0.71659136  1
  O  O10  1  0.73867919  0.28338036  0.73889207  1
  O  O11  1  0.28340087  0.73866127  0.73904959  1
  O  O12  1  0.73904730  0.73887449  0.28340626  1
  O  O13  1  0.26132146  0.71662011  0.26110973  1
