# generated using pymatgen
data_Cr2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08235786
_cell_length_b   5.54207368
_cell_length_c   5.08235886
_cell_angle_alpha   117.29197029
_cell_angle_beta   60.00000027
_cell_angle_gamma   117.29197018
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2O3
_chemical_formula_sum   'Cr4 O6'
_cell_volume   105.17224049
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.31171178  0.93513517  0.31171172  1
  Cr  Cr2  1  0.50000036  0.50000024  0.49999994  1
  Cr  Cr3  1  0.68828894  0.06486531  0.68828815  1
  O  O4  1  0.28548042  0.78165305  0.60920200  1
  O  O5  1  0.39079817  0.21834744  0.11302949  1
  O  O6  1  0.11302975  0.21834744  0.71451964  1
  O  O7  1  0.88697097  0.78165305  0.28548024  1
  O  O8  1  0.60920255  0.78165305  0.88697038  1
  O  O9  1  0.71452030  0.21834744  0.39079788  1
