# generated using pymatgen
data_MgSc2Hg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96871357
_cell_length_b   4.96871366
_cell_length_c   4.96871336
_cell_angle_alpha   59.99999550
_cell_angle_beta   59.99999485
_cell_angle_gamma   60.00000097
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSc2Hg
_chemical_formula_sum   'Mg1 Sc2 Hg1'
_cell_volume   86.73948687
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.24999963  0.25000014  0.25000023  1
  Sc  Sc2  1  0.74999888  0.75000043  0.75000069  1
  Hg  Hg3  1  0.49999925  0.50000029  0.50000046  1
