# generated using pymatgen
data_Ti(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16096600
_cell_length_b   2.90018211
_cell_length_c   5.56033461
_cell_angle_alpha   89.99217692
_cell_angle_beta   99.64378053
_cell_angle_gamma   76.39165406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(CoO3)2
_chemical_formula_sum   'Ti1 Co2 O6'
_cell_volume   95.11678276
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33274275  0.32977607  0.33489731  1
  Co  Co1  1  0.99546965  0.99840450  0.00164762  1
  Co  Co2  1  0.67023749  0.66105898  0.66797676  1
  O  O3  1  -0.00161252  0.49688925  0.22031495  1
  O  O4  1  0.34852252  0.82183146  0.57305912  1
  O  O5  1  0.68436034  0.15395367  0.88943330  1
  O  O6  1  0.31716761  0.83759888  0.09674418  1
  O  O7  1  0.66723179  0.16260939  0.44932705  1
  O  O8  1  0.98137429  0.50552007  0.78018775  1
