# generated using pymatgen
data_ZrUN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69353487
_cell_length_b   8.85544194
_cell_length_c   5.79792345
_cell_angle_alpha   29.20298027
_cell_angle_beta   54.74366125
_cell_angle_gamma   40.89883042
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrUN2
_chemical_formula_sum   'Zr2 U2 N4'
_cell_volume   106.05270616
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.99998925  0.00000000  0.00000000  1
  Zr  Zr1  1  0.75000939  0.49999956  0.00000033  1
  U  U2  1  0.49999011  0.00000000  0.00000000  1
  U  U3  1  0.25000925  0.49999956  0.00000033  1
  N  N4  1  0.24717135  0.00000169  0.50566561  1
  N  N5  1  0.75284215  0.99999536  0.49433647  1
  N  N6  1  0.50282876  0.49999580  0.49433615  1
  N  N7  1  0.99715705  0.50000225  0.50566593  1
