# generated using pymatgen
data_KRb2GaF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24765494
_cell_length_b   6.24765511
_cell_length_c   6.24765539
_cell_angle_alpha   60.00000358
_cell_angle_beta   60.00000269
_cell_angle_gamma   60.00000269
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb2GaF6
_chemical_formula_sum   'K1 Rb2 Ga1 F6'
_cell_volume   172.43927166
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999991  0.50000007  0.50000083  1
  Rb  Rb1  1  0.74999986  0.75000011  0.75000124  1
  Rb  Rb2  1  0.24999995  0.25000004  0.25000041  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.21754297  0.78245680  0.78245782  1
  F  F5  1  0.21754297  0.78245680  0.21754404  1
  F  F6  1  0.78245685  0.21754335  0.78245761  1
  F  F7  1  0.21754328  0.21754335  0.78245746  1
  F  F8  1  0.78245685  0.21754335  0.21754383  1
  F  F9  1  0.78245654  0.78245680  0.21754419  1
