# generated using pymatgen
data_Nd3Rh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.58492450
_cell_length_b   7.58492450
_cell_length_c   7.58492472
_cell_angle_alpha   71.37864332
_cell_angle_beta   71.37864332
_cell_angle_gamma   71.37863973
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd3Rh2
_chemical_formula_sum   'Nd9 Rh6'
_cell_volume   380.22558080
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Nd  Nd1  1  0.79674758  0.79674718  0.79674786  1
  Nd  Nd2  1  0.20325230  0.20325220  0.20325237  1
  Nd  Nd3  1  0.16387425  0.39343406  0.66401023  1
  Nd  Nd4  1  0.66401020  0.16387398  0.39343443  1
  Nd  Nd5  1  0.39343425  0.66401005  0.16387447  1
  Nd  Nd6  1  0.83612562  0.60656532  0.33599000  1
  Nd  Nd7  1  0.33598968  0.83612539  0.60656580  1
  Nd  Nd8  1  0.60656562  0.33598932  0.83612576  1
  Rh  Rh9  1  0.95690352  0.16433612  0.58999392  1
  Rh  Rh10  1  0.58999368  0.95690332  0.16433685  1
  Rh  Rh11  1  0.16433651  0.58999341  0.95690356  1
  Rh  Rh12  1  0.04309635  0.83566325  0.41000632  1
  Rh  Rh13  1  0.41000620  0.04309606  0.83566339  1
  Rh  Rh14  1  0.83566337  0.41000596  0.04309668  1
