# generated using pymatgen
data_Rb2TeAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65255712
_cell_length_b   5.65255712
_cell_length_c   6.51737365
_cell_angle_alpha   125.24165463
_cell_angle_beta   125.24165463
_cell_angle_gamma   70.40861807
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2TeAu
_chemical_formula_sum   'Rb2 Te1 Au1'
_cell_volume   138.90318078
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.24999542  0.24999542  0.75000309  1
  Rb  Rb1  1  0.75000451  0.75000451  0.24999766  1
  Te  Te2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.49999996  0.49999996  0.50000038  1
