# generated using pymatgen
data_Ac3Eu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82460570
_cell_length_b   7.82460544
_cell_length_c   6.28589560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000109
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac3Eu
_chemical_formula_sum   'Ac6 Eu2'
_cell_volume   333.29031927
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.16932749  0.33865454  0.25000018  1
  Ac  Ac1  1  0.66134646  0.83067317  0.25000018  1
  Ac  Ac2  1  0.16932777  0.83067317  0.25000018  1
  Ac  Ac3  1  0.83067365  0.66134590  0.75000053  1
  Ac  Ac4  1  0.33865468  0.16932727  0.75000053  1
  Ac  Ac5  1  0.83067336  0.16932727  0.75000053  1
  Eu  Eu6  1  0.33333357  0.66666729  0.75000053  1
  Eu  Eu7  1  0.66666756  0.33333315  0.25000018  1
