# generated using pymatgen
data_YAsO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66868100
_cell_length_b   4.66868100
_cell_length_c   3.42383611
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAsO
_chemical_formula_sum   'Y1 As1 O1'
_cell_volume   64.62967915
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.66666608  0.33333390  0.00000000  1
  As  As1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.33333307  0.66666780  0.00000000  1
