# generated using pymatgen
data_CeCoSi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14104729
_cell_length_b   4.14104729
_cell_length_c   5.59233670
_cell_angle_alpha   111.73060034
_cell_angle_beta   111.73060034
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeCoSi3
_chemical_formula_sum   'Ce1 Co1 Si3'
_cell_volume   81.70229254
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  -0.00012577  -0.00012577  -0.00025253  1
  Co  Co1  1  0.66250858  0.66250858  0.32501680  1
  Si  Si2  1  0.42668434  0.42668434  0.85336782  1
  Si  Si3  1  0.75996789  0.25996757  0.51993400  1
  Si  Si4  1  0.25996757  0.75996789  0.51993400  1
