# generated using pymatgen
data_VRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44424923
_cell_length_b   4.44424923
_cell_length_c   2.78553351
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   82.25213646
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VRh
_chemical_formula_sum   'V2 Rh2'
_cell_volume   54.51578697
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.29694480  0.70305302  0.00000000  1
  V  V1  1  0.70305302  0.29694480  0.00000000  1
  Rh  Rh2  1  0.21360134  0.21360134  0.49999937  1
  Rh  Rh3  1  0.78639847  0.78639847  0.49999937  1
