# generated using pymatgen
data_Te2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48069796
_cell_length_b   4.74038666
_cell_length_c   7.96745762
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.42162078
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2O5
_chemical_formula_sum   'Te4 O10'
_cell_volume   199.54655586
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.85687285  0.89476595  0.61668498  1
  Te  Te1  1  0.14312762  0.39476560  0.38331437  1
  Te  Te2  1  0.74022336  0.49213006  0.98501605  1
  Te  Te3  1  0.25977711  0.99213042  0.01498329  1
  O  O4  1  0.13371177  0.04674591  0.50074881  1
  O  O5  1  0.86628870  0.54674626  0.49925054  1
  O  O6  1  0.34777371  0.17654621  0.23342486  1
  O  O7  1  0.65222676  0.67654656  0.76657448  1
  O  O8  1  0.15849887  0.78359938  0.79592130  1
  O  O9  1  0.84150160  0.28359903  0.20407805  1
  O  O10  1  0.03765985  0.72905036  0.10478412  1
  O  O11  1  0.96234062  0.22905001  0.89521522  1
  O  O12  1  0.53720636  0.72867484  0.09986323  1
  O  O13  1  0.46279411  0.22867449  0.90013611  1
