# generated using pymatgen
data_Li2Ce2Ge3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40892924
_cell_length_b   6.83939582
_cell_length_c   9.53631655
_cell_angle_alpha   90.00000000
_cell_angle_beta   103.36568302
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Ce2Ge3
_chemical_formula_sum   'Li4 Ce4 Ge6'
_cell_volume   279.77326144
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.69147710  0.06317220  0.38295349  1
  Li  Li1  1  0.30852342  0.93682841  0.61704714  1
  Li  Li2  1  0.30852342  0.56317251  0.61704714  1
  Li  Li3  1  0.69147710  0.43682810  0.38295349  1
  Ce  Ce4  1  0.15630964  0.75000046  0.31261943  1
  Ce  Ce5  1  0.84369088  0.25000015  0.68738120  1
  Ce  Ce6  1  0.94971831  0.75000046  0.89943617  1
  Ce  Ce7  1  0.05028221  0.25000015  0.10056446  1
  Ge  Ge8  1  0.22052829  0.25000015  0.44105579  1
  Ge  Ge9  1  0.77947223  0.75000046  0.55894483  1
  Ge  Ge10  1  0.56408650  0.56190634  0.12817217  1
  Ge  Ge11  1  0.43591402  0.43809427  0.87182846  1
  Ge  Ge12  1  0.43591402  0.06190603  0.87182846  1
  Ge  Ge13  1  0.56408650  0.93809458  0.12817217  1
