# generated using pymatgen
data_Ag2PbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13769937
_cell_length_b   6.43492136
_cell_length_c   6.43492122
_cell_angle_alpha   87.77005927
_cell_angle_beta   120.62278199
_cell_angle_gamma   120.62278576
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2PbO2
_chemical_formula_sum   'Ag4 Pb2 O4'
_cell_volume   179.66431919
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000022  0.49999988  0.00000037  1
  Ag  Ag1  1  0.00000022  0.49999973  0.50000008  1
  Ag  Ag2  1  0.00000002  0.49999973  0.00000007  1
  Ag  Ag3  1  0.50000020  0.00000015  0.00000030  1
  Pb  Pb4  1  0.25000025  0.12092228  0.37907790  1
  Pb  Pb5  1  0.75000058  0.87907747  0.62092286  1
  O  O6  1  0.62471474  0.13646863  0.75007513  1
  O  O7  1  0.37528609  0.86353112  0.24992562  1
  O  O8  1  0.87528633  0.74992512  0.36353210  1
  O  O9  1  0.12471450  0.25007463  0.63646865  1
