# generated using pymatgen
data_Nd(AlGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30970805
_cell_length_b   4.30970805
_cell_length_c   6.86532397
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000704
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(AlGe)2
_chemical_formula_sum   'Nd1 Al2 Ge2'
_cell_volume   110.43006763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.66666626  0.33333198  0.35714873  1
  Al  Al2  1  0.33333198  0.66666626  0.64285069  1
  Ge  Ge3  1  0.66666626  0.33333198  0.73316098  1
  Ge  Ge4  1  0.33333198  0.66666626  0.26683844  1
