# generated using pymatgen
data_BaSr2Ca
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22722486
_cell_length_b   7.22722486
_cell_length_c   4.15305896
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.44114084
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSr2Ca
_chemical_formula_sum   'Ba1 Sr2 Ca1'
_cell_volume   204.55755006
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000010  0.00000001  0.50000013  1
  Sr  Sr1  1  0.00000000  0.00000000  0.00000000  1
  Sr  Sr2  1  0.50000011  0.50000011  0.00000000  1
  Ca  Ca3  1  0.00000001  0.50000010  0.50000013  1
