# generated using pymatgen
data_Rb2CdH4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66702701
_cell_length_b   7.66702701
_cell_length_c   7.66702701
_cell_angle_alpha   147.94908644
_cell_angle_beta   147.94908644
_cell_angle_gamma   45.96053040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2CdH4
_chemical_formula_sum   'Rb2 Cd1 H4'
_cell_volume   126.48860396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.35729161  0.35729161  -0.00000000  1
  Rb  Rb1  1  0.64270881  0.64270881  -0.00000000  1
  Cd  Cd2  1  0.00000000  0.00000000  0.00000000  1
  H  H3  1  0.14514590  0.14514590  -0.00000000  1
  H  H4  1  0.85485452  0.85485452  0.00000000  1
  H  H5  1  0.49999920  0.00000000  0.49999920  1
  H  H6  1  0.00000000  0.49999920  0.49999920  1
