# generated using pymatgen
data_SrSn2Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39694696
_cell_length_b   7.72920344
_cell_length_c   6.19946564
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.76832894
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSn2Ir
_chemical_formula_sum   'Sr2 Sn4 Ir2'
_cell_volume   196.99806939
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.43747522  0.49999978  0.37501447  1
  Sr  Sr1  1  0.56252549  0.00000000  0.62508609  1
  Sn  Sn2  1  0.84788945  0.20140977  0.19587987  1
  Sn  Sn3  1  0.84788945  0.79858978  0.19587987  1
  Sn  Sn4  1  0.15210859  0.29859017  0.80422057  1
  Sn  Sn5  1  0.15210859  0.70140938  0.80422057  1
  Ir  Ir6  1  0.28584418  0.00000000  0.07183144  1
  Ir  Ir7  1  0.71415850  0.49999978  0.92826827  1
