# generated using pymatgen
data_BeNb4Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45756180
_cell_length_b   5.45756180
_cell_length_c   5.45756180
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeNb4Sn
_chemical_formula_sum   'Be1 Nb4 Sn1'
_cell_volume   114.94259262
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.12164490  0.62611821  0.62611821  1
  Nb  Nb2  1  0.62611821  0.62611821  0.62611821  1
  Nb  Nb3  1  0.62611821  0.12164490  0.62611821  1
  Nb  Nb4  1  0.62611821  0.62611821  0.12164490  1
  Sn  Sn5  1  0.25000007  0.25000007  0.25000007  1
