# generated using pymatgen
data_Na2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80249656
_cell_length_b   4.80249664
_cell_length_c   4.80249656
_cell_angle_alpha   60.00000051
_cell_angle_beta   59.99999994
_cell_angle_gamma   60.00000053
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Se
_chemical_formula_sum   'Na2 Se1'
_cell_volume   78.32243840
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999917  0.74999960  0.75000169  1
  Na  Na1  1  0.24999972  0.24999987  0.25000056  1
  Se  Se2  1  0.00000000  0.00000000  0.00000000  1
