# generated using pymatgen
data_SrLiSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73743404
_cell_length_b   4.73743404
_cell_length_c   3.72879984
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999349
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLiSi
_chemical_formula_sum   'Sr1 Li1 Si1'
_cell_volume   72.47464298
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.66666592  0.33333346  0.50000002  1
  Li  Li1  1  0.00000000  0.00000000  0.00000000  1
  Si  Si2  1  0.33333269  0.66666691  -0.00000000  1
