# generated using pymatgen
data_YTcN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98286172
_cell_length_b   4.04217922
_cell_length_c   4.18859865
_cell_angle_alpha   90.00000000
_cell_angle_beta   61.61194097
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YTcN3
_chemical_formula_sum   'Y1 Tc1 N3'
_cell_volume   59.32498971
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.83116986  0.50000010  0.33765988  1
  Tc  Tc1  1  0.52400826  0.00000000  0.95198471  1
  N  N2  1  0.41295157  0.00000000  0.51116302  1
  N  N3  1  0.07588602  0.00000000  0.51116310  1
  N  N4  1  0.51056493  0.50000010  0.97887040  1
