# generated using pymatgen
data_BaN3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63750292
_cell_length_b   4.50733299
_cell_length_c   7.82748290
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.04718003
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaN3Cl
_chemical_formula_sum   'Ba2 N6 Cl2'
_cell_volume   194.51664816
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.68118734  0.24999983  0.76270708  1
  Ba  Ba1  1  0.31881372  0.74999950  0.23729332  1
  N  N2  1  0.35871167  0.74999950  0.62180481  1
  N  N3  1  0.05445323  0.24999983  0.35795465  1
  N  N4  1  0.15117187  0.74999950  0.63284352  1
  N  N5  1  0.94554783  0.74999950  0.64204576  1
  N  N6  1  0.84882919  0.24999983  0.36715689  1
  N  N7  1  0.64128938  0.24999983  0.37819559  1
  Cl  Cl8  1  0.23599367  0.24999983  0.94507201  1
  Cl  Cl9  1  0.76400739  0.74999950  0.05492840  1
