# generated using pymatgen
data_Y2AlNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.32850878
_cell_length_b   5.39115986
_cell_length_c   5.39115963
_cell_angle_alpha   45.31656952
_cell_angle_beta   39.42805367
_cell_angle_gamma   39.42804703
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2AlNi2
_chemical_formula_sum   'Y2 Al1 Ni2'
_cell_volume   94.17174183
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.29695021  0.49999897  0.49999987  1
  Y  Y1  1  0.70305140  0.49999891  0.49999925  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.73120104  0.76879854  0.76879954  1
  Ni  Ni4  1  0.26880057  0.23119934  0.23119958  1
