# generated using pymatgen
data_SmTlPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.89390220
_cell_length_b   7.89390165
_cell_length_c   3.86563960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999823
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmTlPd
_chemical_formula_sum   'Sm3 Tl3 Pd3'
_cell_volume   208.61015850
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000007  0.59651159  0.50000005  1
  Sm  Sm1  1  0.59651138  0.00000000  0.50000005  1
  Sm  Sm2  1  0.40348839  0.40348848  0.50000005  1
  Tl  Tl3  1  0.00000003  0.26546173  0.00000000  1
  Tl  Tl4  1  0.26546164  0.00000000  0.00000000  1
  Tl  Tl5  1  0.73453817  0.73453834  0.00000000  1
  Pd  Pd6  1  0.00000000  0.00000000  0.50000005  1
  Pd  Pd7  1  0.66666685  0.33333303  0.00000000  1
  Pd  Pd8  1  0.33333298  0.66666705  0.00000000  1
