# generated using pymatgen
data_SnCCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82229446
_cell_length_b   4.82229371
_cell_length_c   4.82229421
_cell_angle_alpha   83.34846303
_cell_angle_beta   83.34846620
_cell_angle_gamma   83.34847426
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnCCl3
_chemical_formula_sum   'Sn1 C1 Cl3'
_cell_volume   110.03787758
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.50916755  0.50916646  0.50916796  1
  C  C1  1  0.93199947  0.93199747  0.93200021  1
  Cl  Cl2  1  -0.00451171  0.53685754  -0.00451166  1
  Cl  Cl3  1  -0.00451235  -0.00451222  0.53685790  1
  Cl  Cl4  1  0.53685821  -0.00451230  -0.00451167  1
