# generated using pymatgen
data_Tb(SiOs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20171578
_cell_length_b   4.20171560
_cell_length_c   5.67383480
_cell_angle_alpha   111.73234502
_cell_angle_beta   111.73233813
_cell_angle_gamma   90.00000128
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(SiOs)2
_chemical_formula_sum   'Tb1 Si2 Os2'
_cell_volume   85.33713388
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.62844351  0.62844378  0.25688674  1
  Si  Si2  1  0.37155494  0.37155472  0.74311155  1
  Os  Os3  1  0.24999932  0.74999915  0.49999914  1
  Os  Os4  1  0.74999914  0.24999935  0.49999915  1
