# generated using pymatgen
data_Rb2PrBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.21859307
_cell_length_b   8.21859307
_cell_length_c   7.31939693
_cell_angle_alpha   119.61576561
_cell_angle_beta   119.61576561
_cell_angle_gamma   97.73870133
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2PrBr6
_chemical_formula_sum   'Rb2 Pr1 Br6'
_cell_volume   323.31341430
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74062325  0.25937652  0.49999959  1
  Rb  Rb1  1  0.25937652  0.74062325  0.49999959  1
  Pr  Pr2  1  0.00000000  0.00000000  0.00000000  1
  Br  Br3  1  0.17674060  0.17674060  -0.16788632  1
  Br  Br4  1  0.76476745  0.23523257  0.00000005  1
  Br  Br5  1  0.23523257  0.76476745  0.00000005  1
  Br  Br6  1  0.82325942  0.82325942  0.16788642  1
  Br  Br7  1  0.63700544  0.63700544  0.43033930  1
  Br  Br8  1  0.36299433  0.36299433  0.56965988  1
