# generated using pymatgen
data_LaGaSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.83524493
_cell_length_b   7.83524493
_cell_length_c   7.83524493
_cell_angle_alpha   147.87750401
_cell_angle_beta   147.87750401
_cell_angle_gamma   46.06622777
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaGaSi
_chemical_formula_sum   'La2 Ga2 Si2'
_cell_volume   135.53294918
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.62458134  0.12458091  0.50000020  1
  La  La1  1  0.87458270  0.87458159  0.00000139  1
  Ga  Ga2  1  0.04157226  0.54157188  0.50000012  1
  Ga  Ga3  1  0.29157247  0.29157210  0.00000046  1
  Si  Si4  1  0.45884836  0.45884778  0.00000073  1
  Si  Si5  1  0.20884815  0.70884756  0.50000038  1
