# generated using pymatgen
data_Rb(BS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16185258
_cell_length_b   6.16185258
_cell_length_c   6.16185258
_cell_angle_alpha   143.01030839
_cell_angle_beta   143.01030839
_cell_angle_gamma   53.30983251
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb(BS)2
_chemical_formula_sum   'Rb1 B2 S2'
_cell_volume   84.16217996
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.74999942  0.25000016  0.49999926  1
  B  B2  1  0.25000016  0.74999942  0.49999926  1
  S  S3  1  0.31301268  0.31301268  0.00000000  1
  S  S4  1  0.68698795  0.68698795  0.00000000  1
