# generated using pymatgen
data_SmIn2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35910216
_cell_length_b   5.56496114
_cell_length_c   8.03144383
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.05759275
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmIn2Rh
_chemical_formula_sum   'Sm2 In4 Rh2'
_cell_volume   179.26410240
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.93156638  0.86313207  0.24999988  1
  Sm  Sm1  1  0.06843392  0.13686882  0.74999964  1
  In  In2  1  0.35641772  0.71283528  0.54966798  1
  In  In3  1  0.64358258  0.28716560  0.45033154  1
  In  In4  1  0.35641772  0.71283528  0.95033131  1
  In  In5  1  0.64358258  0.28716560  0.04966822  1
  Rh  Rh6  1  0.78273859  0.56547754  0.74999964  1
  Rh  Rh7  1  0.21726172  0.43452334  0.24999988  1
