# generated using pymatgen
data_TaHO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.77530633
_cell_length_b   5.06957608
_cell_length_c   2.83091067
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   56.82892471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaHO
_chemical_formula_sum   'Ta1 H1 O1'
_cell_volume   33.33920787
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  -0.15612779  0.40717292  0.00000000  1
  H  H1  1  -0.03847188  -0.09309977  0.00000000  1
  O  O2  1  0.32116406  -0.09274428  0.00000000  1
