# generated using pymatgen
data_BaIn2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58043423
_cell_length_b   6.32641809
_cell_length_c   8.14562026
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.22360089
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaIn2Pd
_chemical_formula_sum   'Ba2 In4 Pd2'
_cell_volume   220.03209922
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.44795794  0.89591864  0.24999999  1
  Ba  Ba1  1  0.55204085  0.10408182  0.74999998  1
  In  In2  1  0.16197643  0.32395349  0.05566300  1
  In  In3  1  0.83802236  0.67604697  0.94433697  1
  In  In4  1  0.83802236  0.67604697  0.55566298  1
  In  In5  1  0.16197643  0.32395349  0.44433699  1
  Pd  Pd6  1  0.72379038  0.44758257  0.24999999  1
  Pd  Pd7  1  0.27620840  0.55241789  0.74999998  1
