# generated using pymatgen
data_Ce(GePd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30417815
_cell_length_b   4.30417803
_cell_length_c   5.95829915
_cell_angle_alpha   111.17341470
_cell_angle_beta   111.17341095
_cell_angle_gamma   89.99999637
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(GePd)2
_chemical_formula_sum   'Ce1 Ge2 Pd2'
_cell_volume   94.89618223
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.61990553  0.61990601  0.23981002  1
  Ge  Ge2  1  0.38009505  0.38009491  0.76018898  1
  Pd  Pd3  1  0.75000006  0.25000020  0.49999937  1
  Pd  Pd4  1  0.25000052  0.75000072  0.49999963  1
