# generated using pymatgen
data_ZnSnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42458504
_cell_length_b   8.23168064
_cell_length_c   9.29275437
_cell_angle_alpha   87.21968596
_cell_angle_beta   79.31727758
_cell_angle_gamma   78.34553291
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSnO2
_chemical_formula_sum   'Zn4 Sn4 O8'
_cell_volume   252.09964788
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.58266971  0.01753218  0.31878004  1
  Zn  Zn1  1  0.41335726  0.96238631  0.70942186  1
  Zn  Zn2  1  0.30728026  0.77481463  0.09973091  1
  Zn  Zn3  1  0.68877105  0.20509740  0.92847037  1
  Sn  Sn4  1  0.81774920  0.29375236  0.57494343  1
  Sn  Sn5  1  -0.01741921  0.36107299  0.18323772  1
  Sn  Sn6  1  0.01346463  0.61884481  0.84496258  1
  Sn  Sn7  1  0.17827125  0.68616759  0.45325877  1
  O  O8  1  0.57406453  0.81173543  0.53904601  1
  O  O9  1  0.11492696  0.33725934  0.94888012  1
  O  O10  1  0.88112087  0.64265592  0.07931939  1
  O  O11  1  0.42195847  0.16818444  0.48915627  1
  O  O12  1  0.83506601  0.09152002  0.74049148  1
  O  O13  1  0.58925562  0.18255395  0.14904773  1
  O  O14  1  0.16096511  0.88839725  0.28770978  1
  O  O15  1  0.40678778  0.79736036  0.87915225  1
