# generated using pymatgen
data_BeTcMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.83875012
_cell_length_b   2.83875012
_cell_length_c   5.76476277
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002419
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeTcMo
_chemical_formula_sum   'Be1 Tc1 Mo1'
_cell_volume   40.23150666
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00851487  1
  Tc  Tc1  1  0.66666540  0.33333140  0.31479532  1
  Mo  Mo2  1  0.33333140  0.66666540  0.67668934  1
