# generated using pymatgen
data_Y(Al2Fe)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04239784
_cell_length_b   6.64475668
_cell_length_c   6.64475661
_cell_angle_alpha   81.72266372
_cell_angle_beta   67.70181888
_cell_angle_gamma   67.70181491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(Al2Fe)4
_chemical_formula_sum   'Y1 Al8 Fe4'
_cell_volume   190.58421872
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.33959934  0.66040105  0.66040099  1
  Al  Al2  1  0.00000054  0.33959841  0.66040139  1
  Al  Al3  1  0.00000082  0.66040105  0.33959826  1
  Al  Al4  1  0.66040158  0.33959841  0.33959811  1
  Al  Al5  1  0.27847982  0.22152024  0.22152013  1
  Al  Al6  1  0.50000070  0.77847922  0.22151964  1
  Al  Al7  1  0.50000022  0.22152024  0.77847946  1
  Al  Al8  1  0.72152110  0.77847922  0.77847897  1
  Fe  Fe9  1  0.49999990  0.00000000  0.49999988  1
  Fe  Fe10  1  0.00000056  0.49999973  -0.00000033  1
  Fe  Fe11  1  0.50000034  0.49999973  -0.00000060  1
  Fe  Fe12  1  0.00000012  0.00000000  0.50000015  1
