# generated using pymatgen
data_Ba2SmUO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28097757
_cell_length_b   6.28097757
_cell_length_c   6.28097757
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2SmUO6
_chemical_formula_sum   'Ba2 Sm1 U1 O6'
_cell_volume   175.21316307
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000003  0.25000016  0.25000010  1
  Ba  Ba1  1  0.75000009  0.75000048  0.75000029  1
  Sm  Sm2  1  0.50000006  0.50000032  0.50000020  1
  U  U3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.75804967  0.24195088  0.24195074  1
  O  O5  1  0.24195045  0.75804976  0.75804965  1
  O  O6  1  0.24195045  0.75804976  0.24195091  1
  O  O7  1  0.75804967  0.24195088  0.75804948  1
  O  O8  1  0.24195076  0.24195088  0.75804956  1
  O  O9  1  0.75804936  0.75804976  0.24195083  1
