# generated using pymatgen
data_HoErMg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28765757
_cell_length_b   5.28765792
_cell_length_c   5.28765822
_cell_angle_alpha   60.00000425
_cell_angle_beta   60.00000208
_cell_angle_gamma   60.00000708
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoErMg2
_chemical_formula_sum   'Ho1 Er1 Mg2'
_cell_volume   104.53821872
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.00000000  1
  Er  Er1  1  0.50000010  0.49999942  0.50000067  1
  Mg  Mg2  1  0.25000005  0.24999971  0.25000033  1
  Mg  Mg3  1  0.75000015  0.74999914  0.75000100  1
