# generated using pymatgen
data_CaPdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74707777
_cell_length_b   5.74707789
_cell_length_c   5.74707824
_cell_angle_alpha   53.21424136
_cell_angle_beta   53.21424290
_cell_angle_gamma   53.21424511
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaPdF6
_chemical_formula_sum   'Ca1 Pd1 F6'
_cell_volume   112.88982780
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.49999973  0.50000040  0.50000047  1
  Pd  Pd1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.38961577  0.05917197  0.78242385  1
  F  F3  1  0.05917105  0.78242401  0.38961686  1
  F  F4  1  0.21757536  0.61038421  0.94082891  1
  F  F5  1  0.94082841  0.21757680  0.61038408  1
  F  F6  1  0.61038370  0.94082884  0.21757709  1
  F  F7  1  0.78242410  0.38961660  0.05917203  1
