# generated using pymatgen
data_Er(CoSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87496888
_cell_length_b   3.87496888
_cell_length_c   5.56356917
_cell_angle_alpha   110.37999593
_cell_angle_beta   110.37999987
_cell_angle_gamma   89.99999978
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er(CoSi)2
_chemical_formula_sum   'Er1 Co2 Si2'
_cell_volume   72.70549389
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.24999928  0.74999966  0.49999903  1
  Co  Co2  1  0.75000065  0.25000018  0.49999949  1
  Si  Si3  1  0.62771037  0.62770998  0.25542081  1
  Si  Si4  1  0.37228955  0.37228987  0.74457771  1
