# generated using pymatgen
data_LiGeRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18000945
_cell_length_b   4.18000960
_cell_length_c   4.18001021
_cell_angle_alpha   59.99999519
_cell_angle_beta   59.99999403
_cell_angle_gamma   59.99999718
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGeRh2
_chemical_formula_sum   'Li1 Ge1 Rh2'
_cell_volume   51.64363974
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.49999894  0.49999950  0.50000193  1
  Rh  Rh2  1  0.74999841  0.74999925  0.75000289  1
  Rh  Rh3  1  0.24999947  0.24999975  0.25000096  1
