# generated using pymatgen
data_LiTiV3O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59769151
_cell_length_b   6.59769151
_cell_length_c   4.51818460
_cell_angle_alpha   92.10415651
_cell_angle_beta   87.89584349
_cell_angle_gamma   89.22454509
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTiV3O10
_chemical_formula_sum   'Li1 Ti1 V3 O10'
_cell_volume   196.38752486
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49925198  0.99925144  -0.00000023  1
  Ti  Ti1  1  0.75137263  0.25137315  0.50000059  1
  V  V2  1  0.25031920  0.75031864  0.50000013  1
  V  V3  1  0.25240754  0.25021729  0.62438378  1
  V  V4  1  0.75021750  0.75240771  0.37561694  1
  O  O5  1  0.03162725  0.75904619  0.30053980  1
  O  O6  1  0.27377186  0.22403966  0.26513485  1
  O  O7  1  0.25904675  0.53162670  0.69946046  1
  O  O8  1  0.26032412  0.95995495  0.73912193  1
  O  O9  1  0.45995551  0.76032356  0.26087833  1
  O  O10  1  0.52421513  0.23599899  0.74258460  1
  O  O11  1  0.73599847  0.02421565  0.25741657  1
  O  O12  1  0.74370081  0.48375725  0.28693250  1
  O  O13  1  0.72403886  0.77377203  0.73486587  1
  O  O14  1  0.98375673  0.24370133  0.71306868  1
