# generated using pymatgen
data_TaVC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27663593
_cell_length_b   5.27663593
_cell_length_c   5.27663630
_cell_angle_alpha   33.97439449
_cell_angle_beta   33.97439449
_cell_angle_gamma   33.97439151
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaVC2
_chemical_formula_sum   'Ta1 V1 C2'
_cell_volume   40.89417338
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000044  0.49999941  0.49999976  1
  V  V1  1  0.00000000  0.00000000  0.00000000  1
  C  C2  1  0.25394994  0.25394942  0.25394960  1
  C  C3  1  0.74605093  0.74604941  0.74604993  1
