# generated using pymatgen
data_RhI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85130728
_cell_length_b   6.85130728
_cell_length_c   6.84484288
_cell_angle_alpha   81.16555327
_cell_angle_beta   81.16555327
_cell_angle_gamma   119.99899373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhI3
_chemical_formula_sum   'Rh2 I6'
_cell_volume   264.80547986
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.83340868  0.16659172  -0.00000045  1
  Rh  Rh1  1  0.16659201  0.83340839  -0.00000045  1
  I  I2  1  0.42909862  0.07750761  0.23261653  1
  I  I3  1  0.57090143  0.92249232  0.76738258  1
  I  I4  1  0.92249240  0.57090135  0.76738258  1
  I  I5  1  0.07750765  0.42909858  0.23261653  1
  I  I6  1  0.77993053  0.77993019  0.23556749  1
  I  I7  1  0.22006952  0.22006974  0.76443163  1
