# generated using pymatgen
data_Ca2CrN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96724781
_cell_length_b   6.58459677
_cell_length_c   6.58459771
_cell_angle_alpha   105.02858744
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2CrN3
_chemical_formula_sum   'Ca4 Cr2 N6'
_cell_volume   207.99836311
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75000033  0.11214171  0.88785886  1
  Ca  Ca1  1  0.75000033  0.19579287  0.39518934  1
  Ca  Ca2  1  0.25000011  0.88978351  0.11021758  1
  Ca  Ca3  1  0.75000033  0.60481154  0.80420779  1
  Cr  Cr4  1  0.75000033  0.70247051  0.29753046  1
  Cr  Cr5  1  0.25000011  0.28387041  0.71613028  1
  N  N6  1  0.75000033  0.44119953  0.18617989  1
  N  N7  1  0.25000011  0.11995859  0.88004200  1
  N  N8  1  0.75000033  0.87551469  0.12448640  1
  N  N9  1  0.25000011  0.17542368  0.44970536  1
  N  N10  1  0.25000011  0.55029549  0.82457696  1
  N  N11  1  0.75000033  0.81382113  0.55880128  1
