# generated using pymatgen
data_InBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02734574
_cell_length_b   4.26452054
_cell_length_c   5.45494044
_cell_angle_alpha   90.18730030
_cell_angle_beta   90.22835703
_cell_angle_gamma   45.21411643
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBr2
_chemical_formula_sum   'In1 Br2'
_cell_volume   99.51412130
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.12091363  0.97854984  0.06245656  1
  Br  Br1  1  0.08321068  0.02982462  0.56239636  1
  Br  Br2  1  0.59981687  0.00748886  0.06235007  1
