# generated using pymatgen
data_CaCo2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04365487
_cell_length_b   3.45148984
_cell_length_c   11.21861698
_cell_angle_alpha   90.00000000
_cell_angle_beta   89.99923605
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCo2O5
_chemical_formula_sum   'Ca2 Co4 O10'
_cell_volume   195.29507036
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.11266750  0.50000002  0.24999697  1
  Ca  Ca1  1  0.88733147  0.00000000  0.75000241  1
  Co  Co2  1  0.58410494  0.00000000  0.09852881  1
  Co  Co3  1  0.41589758  0.50000002  0.90147126  1
  Co  Co4  1  0.41590023  0.50000002  0.59853067  1
  Co  Co5  1  0.58409611  0.00000000  0.40146911  1
  O  O6  1  0.54874988  0.50000002  0.75000036  1
  O  O7  1  0.45124928  0.00000000  0.24999947  1
  O  O8  1  0.40820507  0.50000002  0.06917154  1
  O  O9  1  0.59179891  0.00000000  0.93082852  1
  O  O10  1  0.40819379  0.50000002  0.43083005  1
  O  O11  1  0.59180015  0.00000000  0.56916981  1
  O  O12  1  0.91590422  0.00000000  0.36954698  1
  O  O13  1  0.08409335  0.50000002  0.63045421  1
  O  O14  1  0.08408860  0.50000002  0.86955694  1
  O  O15  1  0.91591204  0.00000000  0.13044366  1
