# generated using pymatgen
data_YbPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85923861
_cell_length_b   4.85923824
_cell_length_c   6.59156722
_cell_angle_alpha   111.62900564
_cell_angle_beta   111.62898210
_cell_angle_gamma   90.00000356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbPO4
_chemical_formula_sum   'Yb2 P2 O8'
_cell_volume   132.82289149
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.37500049  0.12499995  0.74999970  1
  Yb  Yb1  1  0.62499978  0.87499912  0.24999982  1
  P  P2  1  0.87500018  0.62499943  0.74999967  1
  P  P3  1  0.12500009  0.37499964  0.24999985  1
  O  O4  1  0.70532266  0.58461940  0.89767576  1
  O  O5  1  0.31305742  0.20532211  0.39767598  1
  O  O6  1  0.08462008  0.69235320  0.39767589  1
  O  O7  1  0.19235441  0.81305648  0.89767568  1
  O  O8  1  0.80764586  0.18694258  0.10232385  1
  O  O9  1  0.91538019  0.30764587  0.60232363  1
  O  O10  1  0.68694285  0.79467696  0.60232354  1
  O  O11  1  0.29467760  0.41537966  0.10232377  1
