# generated using pymatgen
data_Li7FeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45983261
_cell_length_b   5.45917792
_cell_length_c   5.56517511
_cell_angle_alpha   89.99295933
_cell_angle_beta   119.38012878
_cell_angle_gamma   120.00216778
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li7FeO6
_chemical_formula_sum   'Li7 Fe1 O6'
_cell_volume   118.38271148
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.26799602  0.50261424  0.32265201  1
  Li  Li1  1  0.16201152  0.27943848  0.67559160  1
  Li  Li2  1  0.39859806  0.88238649  0.67581708  1
  Li  Li3  1  0.69288883  0.34649537  0.03694864  1
  Li  Li4  1  0.55971540  0.05693509  0.32256048  1
  Li  Li5  1  0.82243083  0.76525283  0.32271234  1
  Li  Li6  1  0.79562436  0.51590386  0.67566708  1
  Fe  Fe7  1  0.99930813  0.99955011  0.99651587  1
  O  O8  1  0.56354889  0.63648987  0.76287501  1
  O  O9  1  0.88652552  0.11505096  0.23582071  1
  O  O10  1  0.12318452  0.77135168  0.23595519  1
  O  O11  1  0.83841314  0.20161395  0.76278960  1
  O  O12  1  0.12867113  0.92677169  0.76290803  1
  O  O13  1  0.46688749  0.35167030  0.23590127  1
