# generated using pymatgen
data_Nd2Ga3Cu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40488241
_cell_length_b   4.40488241
_cell_length_c   7.74527437
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999530
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2Ga3Cu
_chemical_formula_sum   'Nd2 Ga3 Cu1'
_cell_volume   130.14758033
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.33333326  0.66666662  0.73387273  1
  Nd  Nd1  1  0.33333326  0.66666662  0.26339972  1
  Ga  Ga2  1  0.66666636  0.33333331  0.48683512  1
  Ga  Ga3  1  0.66666636  0.33333331  0.03711065  1
  Ga  Ga4  1  0.00000000  0.00000000  0.96186020  1
  Cu  Cu5  1  0.00000000  0.00000000  0.51691988  1
