# generated using pymatgen
data_Nd3I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02412102
_cell_length_b   7.02412102
_cell_length_c   5.85208984
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000296
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd3I
_chemical_formula_sum   'Nd6 I2'
_cell_volume   250.04926033
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.83372156  0.16627834  0.75000002  1
  Nd  Nd1  1  0.33255808  0.16627847  0.75000002  1
  Nd  Nd2  1  0.83372143  0.66744182  0.75000002  1
  Nd  Nd3  1  0.16627834  0.83372156  0.25000001  1
  Nd  Nd4  1  0.66744182  0.83372143  0.25000001  1
  Nd  Nd5  1  0.16627847  0.33255808  0.25000001  1
  I  I6  1  0.66666702  0.33333288  0.25000001  1
  I  I7  1  0.33333288  0.66666702  0.75000002  1
