# generated using pymatgen
data_Sr(CrAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04673743
_cell_length_b   4.04673702
_cell_length_c   6.79970074
_cell_angle_alpha   107.31155200
_cell_angle_beta   107.31155100
_cell_angle_gamma   89.99998647
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(CrAs)2
_chemical_formula_sum   'Sr1 Cr2 As2'
_cell_volume   101.01253863
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.25000025  0.75000081  0.50000088  1
  Cr  Cr2  1  0.74999939  0.25000025  0.50000065  1
  As  As3  1  0.36098471  0.36098530  0.72197061  1
  As  As4  1  0.63901493  0.63901576  0.27803092  1
