# generated using pymatgen
data_GaNO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56574239
_cell_length_b   4.56574239
_cell_length_c   4.56574239
_cell_angle_alpha   120.63644198
_cell_angle_beta   120.63644198
_cell_angle_gamma   88.90114023
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaNO4
_chemical_formula_sum   'Ga1 N1 O4'
_cell_volume   66.63993082
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00000000  0.00000000  1
  N  N1  1  0.25000026  0.75000153  0.50000126  1
  O  O2  1  0.54598279  0.68140340  0.49328818  1
  O  O3  1  0.18811595  0.05269534  0.50671434  1
  O  O4  1  0.31859839  0.81188658  0.86458192  1
  O  O5  1  -0.05269499  0.45401891  0.13542060  1
