# generated using pymatgen
data_Se2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13590230
_cell_length_b   4.50383749
_cell_length_c   5.76797236
_cell_angle_alpha   89.99999851
_cell_angle_beta   87.91789356
_cell_angle_gamma   122.98915314
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Se2I
_chemical_formula_sum   'Se2 I1'
_cell_volume   90.03536759
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.73576249  0.70120406  0.55104997  1
  Se  Se1  1  0.26423417  -0.03456046  0.78228391  1
  I  I2  1  -0.00000028  0.33335647  0.16666678  1
