# generated using pymatgen
data_Li3Cr2(NiO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74459382
_cell_length_b   5.75180192
_cell_length_c   5.80380038
_cell_angle_alpha   60.00259878
_cell_angle_beta   60.33069544
_cell_angle_gamma   59.84487891
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Cr2(NiO4)2
_chemical_formula_sum   'Li3 Cr2 Ni2 O8'
_cell_volume   135.77776364
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000003  0.00000053  0.49999950  1
  Li  Li1  1  -0.00000060  0.50000028  0.00000049  1
  Li  Li2  1  0.49999948  0.50000062  0.50000027  1
  Cr  Cr3  1  0.49999946  0.50000009  0.00000076  1
  Cr  Cr4  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni5  1  0.50000008  0.00000034  0.49999978  1
  Ni  Ni6  1  0.50000006  -0.00000019  0.00000028  1
  O  O7  1  0.71199419  0.76646418  0.76467383  1
  O  O8  1  0.73216744  0.23559062  0.77999319  1
  O  O9  1  0.25584216  0.21859427  0.77386311  1
  O  O10  1  0.75215070  0.24826443  0.23307923  1
  O  O11  1  0.24784826  0.75173682  0.76692130  1
  O  O12  1  0.74415680  0.78140697  0.22613742  1
  O  O13  1  0.26783153  0.76441063  0.22000734  1
  O  O14  1  0.28800478  0.23353707  0.23532671  1
