# generated using pymatgen
data_Ba2ZrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21427787
_cell_length_b   4.21427837
_cell_length_c   7.42131645
_cell_angle_alpha   106.49493387
_cell_angle_beta   106.49493377
_cell_angle_gamma   89.99999732
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ZrO4
_chemical_formula_sum   'Ba2 Zr1 O4'
_cell_volume   120.71131308
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.64723403  0.64723282  0.29446840  1
  Ba  Ba1  1  0.35276627  0.35276581  0.70553141  1
  Zr  Zr2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.84302929  0.84302782  0.68605784  1
  O  O4  1  0.15697102  0.15697081  0.31394197  1
  O  O5  1  -0.00000005  0.49999943  0.00000006  1
  O  O6  1  0.50000050  0.00000000  0.00000024  1
