# generated using pymatgen
data_Li5Tl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.30973903
_cell_length_b   7.30973919
_cell_length_c   7.30973864
_cell_angle_alpha   37.26338646
_cell_angle_beta   37.26338675
_cell_angle_gamma   37.26338720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Tl2
_chemical_formula_sum   'Li5 Tl2'
_cell_volume   128.35909918
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000099  0.50000091  0.49999853  1
  Li  Li1  1  0.64519781  0.64519770  0.64519463  1
  Li  Li2  1  0.21343014  0.21343010  0.21342908  1
  Li  Li3  1  0.78657185  0.78657171  0.78656797  1
  Li  Li4  1  0.35480418  0.35480411  0.35480243  1
  Tl  Tl5  1  0.92414805  0.92414789  0.92414349  1
  Tl  Tl6  1  0.07585394  0.07585392  0.07585356  1
