# generated using pymatgen
data_LuGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.09474515
_cell_length_b   8.09474515
_cell_length_c   3.87803316
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   28.63893389
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuGe2
_chemical_formula_sum   'Lu2 Ge4'
_cell_volume   121.79087723
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.10351427  0.10351427  0.24999880  1
  Lu  Lu1  1  0.89648629  0.89648629  0.74999739  1
  Ge  Ge2  1  0.74696676  0.74696676  0.24999880  1
  Ge  Ge3  1  0.25303480  0.25303480  0.74999739  1
  Ge  Ge4  1  0.44523882  0.44523882  0.24999880  1
  Ge  Ge5  1  0.55476174  0.55476174  0.74999739  1
