# generated using pymatgen
data_CaTaAlO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62667055
_cell_length_b   5.62667029
_cell_length_c   7.40853023
_cell_angle_alpha   104.21657225
_cell_angle_beta   104.21657208
_cell_angle_gamma   106.43912377
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTaAlO5
_chemical_formula_sum   'Ca2 Ta2 Al2 O10'
_cell_volume   205.16729071
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.33282048  0.66717817  0.74999897  1
  Ca  Ca1  1  0.66717822  0.33282100  0.24999932  1
  Ta  Ta2  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta3  1  -0.00000040  -0.00000005  0.49999967  1
  Al  Al4  1  0.68343988  0.31655889  0.74999899  1
  Al  Al5  1  0.31655881  0.68344027  0.24999930  1
  O  O6  1  0.07538296  0.92461558  0.74999895  1
  O  O7  1  0.92461573  0.07538358  0.24999934  1
  O  O8  1  0.09783066  0.69110195  0.38639081  1
  O  O9  1  0.30889720  0.90216826  0.11360778  1
  O  O10  1  0.90216803  0.30889721  0.61360749  1
  O  O11  1  0.69110149  0.09783090  0.88639051  1
  O  O12  1  0.36787629  0.25152540  0.58503356  1
  O  O13  1  0.74847325  0.63212251  0.91496440  1
  O  O14  1  0.63212241  0.74847376  0.41496473  1
  O  O15  1  0.25152544  0.36787665  0.08503389  1
