# generated using pymatgen
data_BaBeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37292257
_cell_length_b   5.37292257
_cell_length_c   5.37292257
_cell_angle_alpha   129.18443119
_cell_angle_beta   129.18443119
_cell_angle_gamma   74.71399668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaBeCl
_chemical_formula_sum   'Ba1 Be1 Cl1'
_cell_volume   90.78617119
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.67446640  0.67446640  -0.00000000  1
  Be  Be1  1  0.04517719  0.04517719  -0.00000000  1
  Cl  Cl2  1  0.28035560  0.28035560  0.00000000  1
