# generated using pymatgen
data_DyTlZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70040704
_cell_length_b   4.70028136
_cell_length_c   7.18781622
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00089154
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyTlZn
_chemical_formula_sum   'Dy2 Tl2 Zn2'
_cell_volume   137.52543203
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.50000026  1
  Dy  Dy1  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl2  1  0.33332326  0.66664596  0.25000013  1
  Tl  Tl3  1  0.66667866  0.33335491  0.75000039  1
  Zn  Zn4  1  0.33333670  0.66667084  0.75000039  1
  Zn  Zn5  1  0.66666522  0.33333002  0.25000013  1
