# generated using pymatgen
data_Ti2TlC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17596790
_cell_length_b   3.17596790
_cell_length_c   14.12905285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99923501
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2TlC
_chemical_formula_sum   'Ti4 Tl2 C2'
_cell_volume   123.42389210
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66666532  0.33333323  0.57788257  1
  Ti  Ti1  1  0.33333323  0.66666532  0.42211723  1
  Ti  Ti2  1  0.33333323  0.66666532  0.07788267  1
  Ti  Ti3  1  0.66666532  0.33333323  0.92211713  1
  Tl  Tl4  1  0.66668661  0.33331194  0.24999995  1
  Tl  Tl5  1  0.33331194  0.66668661  0.74999985  1
  C  C6  1  0.00000000  0.00000000  0.49999990  1
  C  C7  1  0.00000000  0.00000000  0.00000000  1
