# generated using pymatgen
data_Ba4ZnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02558032
_cell_length_b   7.02558032
_cell_length_c   7.02558032
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4ZnGe
_chemical_formula_sum   'Ba4 Zn1 Ge1'
_cell_volume   245.20629273
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12808069  0.62397338  0.62397338  1
  Ba  Ba1  1  0.62397338  0.62397338  0.62397338  1
  Ba  Ba2  1  0.62397338  0.12808069  0.62397338  1
  Ba  Ba3  1  0.62397338  0.62397338  0.12808069  1
  Zn  Zn4  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge5  1  0.25000023  0.25000023  0.25000023  1
