# generated using pymatgen
data_LaI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36895946
_cell_length_b   5.36895946
_cell_length_c   8.19158138
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaI3
_chemical_formula_sum   'La1 I3'
_cell_volume   204.49308683
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.66666702  0.33333359  0.00000000  1
  I  I1  1  0.33333359  0.66666717  0.75350289  1
  I  I2  1  0.00000000  0.00000000  0.00000000  1
  I  I3  1  0.33333359  0.66666717  0.24649694  1
