# generated using pymatgen
data_YCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03394884
_cell_length_b   5.03394948
_cell_length_c   6.66362161
_cell_angle_alpha   112.19244718
_cell_angle_beta   112.19244951
_cell_angle_gamma   89.99999982
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCrO4
_chemical_formula_sum   'Y2 Cr2 O8'
_cell_volume   142.75023477
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.37500031  0.12499977  0.75000022  1
  Y  Y1  1  0.62500123  0.87500010  0.25000101  1
  Cr  Cr2  1  0.87500112  0.62499987  0.75000090  1
  Cr  Cr3  1  0.12500042  0.37499999  0.25000032  1
  O  O4  1  0.06070833  0.19651272  0.40699111  1
  O  O5  1  0.69651301  0.84628371  0.90699192  1
  O  O6  1  0.34628472  0.71047917  0.40699168  1
  O  O7  1  0.21047975  0.56070794  0.90699141  1
  O  O8  1  0.78952178  0.43929192  0.09300982  1
  O  O9  1  0.30348852  0.15371615  0.09300930  1
  O  O10  1  0.93929321  0.80348814  0.59301011  1
  O  O11  1  0.65371681  0.28952069  0.59300955  1
