# generated using pymatgen
data_KSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26225432
_cell_length_b   4.26225432
_cell_length_c   12.70515786
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00008817
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSb5
_chemical_formula_sum   'K1 Sb5'
_cell_volume   199.88906193
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.24999437  1
  Sb  Sb1  1  0.66666556  0.33333242  0.04287547  1
  Sb  Sb2  1  0.66666556  0.33333242  0.59417379  1
  Sb  Sb3  1  0.33333242  0.66666556  0.45713063  1
  Sb  Sb4  1  0.33333242  0.66666556  0.90582789  1
  Sb  Sb5  1  0.00000000  0.00000000  0.74999835  1
