# generated using pymatgen
data_BeCdSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56333018
_cell_length_b   6.56333018
_cell_length_c   6.56333018
_cell_angle_alpha   152.16236370
_cell_angle_beta   152.16236370
_cell_angle_gamma   39.77624481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCdSb
_chemical_formula_sum   'Be1 Cd1 Sb1'
_cell_volume   61.53548566
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.99502003  0.99502003  -0.00000000  1
  Cd  Cd1  1  0.36733997  0.36733997  0.00000000  1
  Sb  Sb2  1  0.63763856  0.63763856  -0.00000000  1
