# generated using pymatgen
data_InOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00438008
_cell_length_b   4.00438008
_cell_length_c   3.86333320
_cell_angle_alpha   83.13191509
_cell_angle_beta   83.13191509
_cell_angle_gamma   76.47507584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InOF2
_chemical_formula_sum   'In1 O1 F2'
_cell_volume   59.52867635
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.99648338  0.00351651  -0.00000082  1
  O  O1  1  0.17282200  0.82717759  0.49999943  1
  F  F2  1  0.85287334  0.51317968  0.15140672  1
  F  F3  1  0.48681990  0.14712625  0.84859214  1
