# generated using pymatgen
data_Ba2YBiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14491433
_cell_length_b   6.14491466
_cell_length_c   6.14491491
_cell_angle_alpha   59.99999868
_cell_angle_beta   59.99999688
_cell_angle_gamma   59.99999972
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2YBiO6
_chemical_formula_sum   'Ba2 Y1 Bi1 O6'
_cell_volume   164.07127318
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74999929  0.74999973  0.75000051  1
  Ba  Ba1  1  0.24999976  0.24999991  0.25000017  1
  Y  Y2  1  0.49999953  0.49999982  0.50000034  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.75497834  0.75497878  0.24502187  1
  O  O5  1  0.24502040  0.75497878  0.24502157  1
  O  O6  1  0.75497865  0.24502086  0.75497911  1
  O  O7  1  0.24502040  0.75497878  0.75497927  1
  O  O8  1  0.24502072  0.24502086  0.75497881  1
  O  O9  1  0.75497865  0.24502086  0.24502141  1
