# generated using pymatgen
data_K3GdCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.83332916
_cell_length_b   7.83332916
_cell_length_c   7.83332916
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3GdCl6
_chemical_formula_sum   'K3 Gd1 Cl6'
_cell_volume   339.87884263
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999993  0.75000041  0.74999903  1
  K  K1  1  0.24999998  0.25000014  0.24999968  1
  K  K2  1  0.49999995  0.50000028  0.49999935  1
  Gd  Gd3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.76152944  0.23847051  0.23846985  1
  Cl  Cl5  1  0.23847036  0.23847051  0.76152937  1
  Cl  Cl6  1  0.23847047  0.76153004  0.76152886  1
  Cl  Cl7  1  0.23847047  0.76153004  0.23846957  1
  Cl  Cl8  1  0.76152944  0.23847051  0.76152914  1
  Cl  Cl9  1  0.76152955  0.76153004  0.23846934  1
