# generated using pymatgen
data_Sr2RhO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91100473
_cell_length_b   3.91100473
_cell_length_c   6.92091503
_cell_angle_alpha   106.41243278
_cell_angle_beta   106.41243278
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2RhO4
_chemical_formula_sum   'Sr2 Rh1 O4'
_cell_volume   97.04328800
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.64520244  0.64520244  0.29040716  1
  Sr  Sr1  1  0.35479646  0.35479646  0.70959210  1
  Rh  Rh2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.83753467  0.83753467  0.67506972  1
  O  O4  1  0.16246423  0.16246423  0.32492954  1
  O  O5  1  0.00000000  0.49999940  0.00000000  1
  O  O6  1  0.49999940  0.00000000  0.00000000  1
