# generated using pymatgen
data_LiRuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98765469
_cell_length_b   4.98765469
_cell_length_c   5.37504033
_cell_angle_alpha   62.35678051
_cell_angle_beta   62.35678051
_cell_angle_gamma   59.99999135
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiRuF6
_chemical_formula_sum   'Li1 Ru1 F6'
_cell_volume   97.77877490
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000038  0.50000038  0.49999967  1
  Ru  Ru1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.89441957  0.62446655  0.24092209  1
  F  F3  1  0.62446662  0.24019313  0.24092210  1
  F  F4  1  0.24019309  0.89441962  0.24092209  1
  F  F5  1  0.10558119  0.37553422  0.75907724  1
  F  F6  1  0.37553414  0.75980764  0.75907724  1
  F  F7  1  0.75980767  0.10558115  0.75907724  1
