# generated using pymatgen
data_KBeSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28476849
_cell_length_b   3.28476849
_cell_length_c   7.24060523
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBeSi2
_chemical_formula_sum   'K1 Be1 Si2'
_cell_volume   78.12398753
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000023  0.50000023  0.74625536  1
  Be  Be1  1  0.00000000  0.00000000  0.38572247  1
  Si  Si2  1  0.00000000  0.00000000  0.08486041  1
  Si  Si3  1  0.50000023  0.50000023  0.28316275  1
