# generated using pymatgen
data_Bi2TeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44328750
_cell_length_b   4.44378783
_cell_length_c   18.30960956
_cell_angle_alpha   83.05616272
_cell_angle_beta   96.96500637
_cell_angle_gamma   119.99368138
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2TeI
_chemical_formula_sum   'Bi4 Te2 I2'
_cell_volume   310.03317040
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.55853521  0.44244383  0.67491329  1
  Bi  Bi1  1  0.44146630  0.55755762  0.32508669  1
  Bi  Bi2  1  0.31776164  0.68213759  0.95335621  1
  Bi  Bi3  1  0.68223986  0.31786385  0.04664377  1
  Te  Te4  1  0.80614057  0.19325051  0.41888363  1
  Te  Te5  1  0.19386094  0.80675094  0.58111635  1
  I  I6  1  0.06947314  0.92940068  0.20939659  1
  I  I7  1  0.93052837  0.07060077  0.79060339  1
