# generated using pymatgen
data_BeCu2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13086021
_cell_length_b   6.13086021
_cell_length_c   6.13086021
_cell_angle_alpha   148.77620035
_cell_angle_beta   148.77620035
_cell_angle_gamma   44.74083224
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCu2Cl
_chemical_formula_sum   'Be1 Cu2 Cl1'
_cell_volume   61.73573330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.50000017  0.50000017  0.00000000  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.25000009  0.75000123  0.50000115  1
  Cl  Cl3  1  0.75000123  0.25000009  0.50000115  1
