# generated using pymatgen
data_Al2N3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92223451
_cell_length_b   4.92223451
_cell_length_c   2.75374334
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2N3O
_chemical_formula_sum   'Al2 N3 O1'
_cell_volume   57.78015372
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.66666632  0.33333322  0.49999896  1
  Al  Al1  1  0.33333319  0.66666644  0.49999896  1
  N  N2  1  0.49999976  0.49999983  0.00000000  1
  N  N3  1  0.49999973  -0.00000000  0.00000000  1
  N  N4  1  0.00000003  0.49999983  0.00000000  1
  O  O5  1  0.00000000  0.00000000  0.00000000  1
