# generated using pymatgen
data_KBe2Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15092362
_cell_length_b   3.15092362
_cell_length_c   7.12175903
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBe2Mo
_chemical_formula_sum   'K1 Be2 Mo1'
_cell_volume   70.70710030
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999943  0.49999943  0.00000000  1
  Be  Be1  1  0.00000000  0.00000000  0.64251317  1
  Be  Be2  1  0.00000000  0.00000000  0.35748697  1
  Mo  Mo3  1  0.49999943  0.49999943  0.50000007  1
