# generated using pymatgen
data_K2WCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90565601
_cell_length_b   6.90565592
_cell_length_c   6.90565569
_cell_angle_alpha   60.00000106
_cell_angle_beta   60.00000151
_cell_angle_gamma   59.99999802
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2WCl6
_chemical_formula_sum   'K2 W1 Cl6'
_cell_volume   232.86263185
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24999985  0.24999981  0.25000048  1
  K  K1  1  0.74999955  0.74999942  0.75000145  1
  W  W2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.24456055  0.75543871  0.75544045  1
  Cl  Cl4  1  0.75543884  0.24456051  0.75544041  1
  Cl  Cl5  1  0.24456055  0.24456051  0.75544009  1
  Cl  Cl6  1  0.24456055  0.75543871  0.24456153  1
  Cl  Cl7  1  0.75543885  0.75543871  0.24456184  1
  Cl  Cl8  1  0.75543884  0.24456051  0.24456149  1
