# generated using pymatgen
data_ZnMoF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55352214
_cell_length_b   5.27863759
_cell_length_c   7.53825007
_cell_angle_alpha   83.12142329
_cell_angle_beta   70.24819489
_cell_angle_gamma   105.43943773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnMoF5
_chemical_formula_sum   'Zn2 Mo2 F10'
_cell_volume   195.04584452
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.27066215  0.47767965  0.23087066  1
  Zn  Zn1  1  0.73279351  0.52043963  0.76848618  1
  Mo  Mo2  1  0.00174215  -0.00093713  -0.00032675  1
  Mo  Mo3  1  0.50174748  -0.00093065  0.49967823  1
  F  F4  1  0.14003919  0.87242133  0.74426921  1
  F  F5  1  0.86345618  0.12571436  0.25507781  1
  F  F6  1  0.68167598  0.84653589  0.66345611  1
  F  F7  1  0.90215172  0.28779595  0.86015090  1
  F  F8  1  0.34246256  0.30897335  0.96347285  1
  F  F9  1  0.68633847  0.36021797  0.55063700  1
  F  F10  1  0.66103494  0.68915333  0.03587225  1
  F  F11  1  0.31715260  0.63793641  0.44870431  1
  F  F12  1  0.10135143  0.71033839  0.13917850  1
  F  F13  1  0.32182449  0.15162122  0.33589247  1
