# generated using pymatgen
data_BSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64143093
_cell_length_b   6.48830864
_cell_length_c   3.03941406
_cell_angle_alpha   89.97460038
_cell_angle_beta   107.81238243
_cell_angle_gamma   78.59761273
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BSe3
_chemical_formula_sum   'B1 Se3'
_cell_volume   103.60765617
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.56581281  0.32976787  0.74212012  1
  Se  Se1  1  0.92983494  0.13319684  -0.00378118  1
  Se  Se2  1  0.43551679  0.17050662  0.16536493  1
  Se  Se3  1  0.51961833  0.64045870  0.70830651  1
