# generated using pymatgen
data_HfMg6Nb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42197065
_cell_length_b   5.86087889
_cell_length_c   5.07088983
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.14962263
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMg6Nb
_chemical_formula_sum   'Hf1 Mg6 Nb1'
_cell_volume   169.83077549
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.15103820  0.82551431  0.25000001  1
  Mg  Mg1  1  0.65095617  0.32537083  0.25000001  1
  Mg  Mg2  1  0.65095853  0.82559205  0.25000001  1
  Mg  Mg3  1  0.33402678  0.17094828  0.75000003  1
  Mg  Mg4  1  0.33403217  0.66307043  0.75000003  1
  Mg  Mg5  1  0.87057148  0.18529987  0.75000003  1
  Mg  Mg6  1  0.85121170  0.67560257  0.75000003  1
  Nb  Nb7  1  0.15720992  0.32860299  0.25000001  1
