# generated using pymatgen
data_LiGaS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26268709
_cell_length_b   6.55243835
_cell_length_c   7.83413230
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGaS2
_chemical_formula_sum   'Li4 Ga4 S8'
_cell_volume   321.48044272
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.61913431  0.58569809  0.12255092  1
  Li  Li1  1  0.11913408  0.91430229  0.62255077  1
  Li  Li2  1  0.61913431  0.08569796  0.37744893  1
  Li  Li3  1  0.11913408  0.41430216  0.87744879  1
  Ga  Ga4  1  0.62211393  0.57463758  0.62585581  1
  Ga  Ga5  1  0.12211370  0.42536267  0.37414390  1
  Ga  Ga6  1  0.12211370  0.92536280  0.12585596  1
  Ga  Ga7  1  0.62211393  0.07463745  0.87414375  1
  S  S8  1  0.99048723  0.06951271  0.88084118  1
  S  S9  1  0.99048723  0.56951284  0.61915838  1
  S  S10  1  0.49048700  0.93048754  0.11915853  1
  S  S11  1  0.49048700  0.43048742  0.38084132  1
  S  S12  1  0.50447479  0.90781472  0.63323356  1
  S  S13  1  0.00447456  0.09218553  0.36676614  1
  S  S14  1  0.00447456  0.59218565  0.13323371  1
  S  S15  1  0.50447479  0.40781460  0.86676600  1
