# generated using pymatgen
data_NaTl2MoF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11126570
_cell_length_b   6.11126505
_cell_length_c   6.11126425
_cell_angle_alpha   59.99999420
_cell_angle_beta   59.99999769
_cell_angle_gamma   59.99999791
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTl2MoF6
_chemical_formula_sum   'Na1 Tl2 Mo1 F6'
_cell_volume   161.39063020
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999977  0.50000033  0.49999910  1
  Tl  Tl1  1  0.74999966  0.75000049  0.74999865  1
  Tl  Tl2  1  0.24999989  0.25000016  0.24999955  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.23852709  0.76147319  0.76147152  1
  F  F5  1  0.23852708  0.76147318  0.23852651  1
  F  F6  1  0.76147246  0.23852747  0.76147169  1
  F  F7  1  0.23852721  0.23852747  0.76147189  1
  F  F8  1  0.76147246  0.23852747  0.23852668  1
  F  F9  1  0.76147234  0.76147318  0.23852631  1
