# generated using pymatgen
data_Tl2RhBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19428436
_cell_length_b   7.19428436
_cell_length_c   7.19428464
_cell_angle_alpha   119.99999545
_cell_angle_beta   119.99999545
_cell_angle_gamma   60.00000982
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2RhBr6
_chemical_formula_sum   'Tl2 Rh1 Br6'
_cell_volume   263.29819412
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.74999972  0.74999972  0.25000004  1
  Tl  Tl1  1  0.25000004  0.25000004  0.75000012  1
  Rh  Rh2  1  0.00000000  0.00000000  0.00000000  1
  Br  Br3  1  0.75580388  0.24419578  0.24419579  1
  Br  Br4  1  0.24419578  0.75580388  0.24419579  1
  Br  Br5  1  0.24419569  0.24419569  0.24419579  1
  Br  Br6  1  0.75580407  0.75580407  0.75580437  1
  Br  Br7  1  0.75580399  0.24419588  0.75580437  1
  Br  Br8  1  0.24419588  0.75580399  0.75580437  1
