# generated using pymatgen
data_ZrAlPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57003703
_cell_length_b   4.57003814
_cell_length_c   4.57003833
_cell_angle_alpha   60.00000586
_cell_angle_beta   59.99999782
_cell_angle_gamma   60.00000241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrAlPd2
_chemical_formula_sum   'Zr1 Al1 Pd2'
_cell_volume   67.49077391
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000074  0.49999990  0.50000016  1
  Al  Al1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.25000037  0.24999995  0.25000008  1
  Pd  Pd3  1  0.75000111  0.74999985  0.75000024  1
