# generated using pymatgen
data_CuHF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99040431
_cell_length_b   2.85252433
_cell_length_c   6.99489365
_cell_angle_alpha   121.63794630
_cell_angle_beta   90.08046626
_cell_angle_gamma   121.60771148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuHF2
_chemical_formula_sum   'Cu1 H1 F2'
_cell_volume   39.99935612
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.49999952  0.50000192  0.50000032  1
  H  H1  1  0.00000067  0.50000110  -0.00000028  1
  F  F2  1  0.71177540  0.92533630  0.82786836  1
  F  F3  1  0.28822365  0.07466754  0.17213228  1
