# generated using pymatgen
data_Mn2BeBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.02631661
_cell_length_b   3.02631661
_cell_length_c   7.47025504
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2BeBi
_chemical_formula_sum   'Mn2 Be1 Bi1'
_cell_volume   68.41701983
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.07320340  1
  Mn  Mn1  1  0.50000056  0.50000056  0.25120784  1
  Be  Be2  1  0.00000000  0.00000000  0.39168475  1
  Bi  Bi3  1  0.50000056  0.50000056  0.78390500  1
