# generated using pymatgen
data_Bi5S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57183496
_cell_length_b   4.57183496
_cell_length_c   10.88572680
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00012378
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi5S
_chemical_formula_sum   'Bi5 S1'
_cell_volume   197.04644700
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666606  0.33333254  0.12423173  1
  Bi  Bi1  1  0.66666606  0.33333254  0.55864571  1
  Bi  Bi2  1  0.33333254  0.66666606  0.40625071  1
  Bi  Bi3  1  0.33333254  0.66666606  0.92258135  1
  Bi  Bi4  1  0.00000000  0.00000000  0.76864238  1
  S  S5  1  0.00000000  0.00000000  0.21964901  1
