# generated using pymatgen
data_K2ScHgCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52573878
_cell_length_b   7.52573878
_cell_length_c   7.52573878
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2ScHgCl6
_chemical_formula_sum   'K2 Sc1 Hg1 Cl6'
_cell_volume   301.39248628
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999947  0.75000000  0.75000051  1
  K  K1  1  0.24999982  0.25000000  0.25000017  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.49999965  0.50000000  0.50000034  1
  Cl  Cl4  1  0.76714205  0.23285770  0.23285794  1
  Cl  Cl5  1  0.23285754  0.23285770  0.76714254  1
  Cl  Cl6  1  0.23285724  0.76714230  0.76714274  1
  Cl  Cl7  1  0.23285724  0.76714230  0.23285805  1
  Cl  Cl8  1  0.76714205  0.23285770  0.76714263  1
  Cl  Cl9  1  0.76714175  0.76714230  0.23285814  1
