# generated using pymatgen
data_YInAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78340710
_cell_length_b   7.78340710
_cell_length_c   3.93953974
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000764
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YInAu
_chemical_formula_sum   'Y3 In3 Au3'
_cell_volume   206.68814902
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  -0.00000020  0.40179904  0.50000003  1
  Y  Y1  1  0.59820037  0.59820037  0.50000003  1
  Y  Y2  1  0.40179904  -0.00000020  0.50000003  1
  In  In3  1  -0.00000037  0.73632432  0.00000000  1
  In  In4  1  0.26367525  0.26367525  0.00000000  1
  In  In5  1  0.73632432  -0.00000037  0.00000000  1
  Au  Au6  1  0.00000000  0.00000000  0.50000003  1
  Au  Au7  1  0.66666664  0.33333257  0.00000000  1
  Au  Au8  1  0.33333257  0.66666664  0.00000000  1
