# generated using pymatgen
data_Cr2SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75688954
_cell_length_b   5.75688954
_cell_length_c   6.30354252
_cell_angle_alpha   102.75143051
_cell_angle_beta   102.75143042
_cell_angle_gamma   121.10703432
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2SiO4
_chemical_formula_sum   'Cr4 Si2 O8'
_cell_volume   159.82810717
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.77793053  0.22206743  0.74999989  1
  Cr  Cr1  1  0.47206721  0.52793084  0.74999991  1
  Cr  Cr2  1  0.22206767  0.77793094  0.24999968  1
  Cr  Cr3  1  0.52793099  0.47206752  0.24999966  1
  Si  Si4  1  0.12499896  0.87499920  0.74999993  1
  Si  Si5  1  0.87499924  0.12499916  0.24999964  1
  O  O6  1  0.26929637  0.22385355  0.90384550  1
  O  O7  1  0.32000774  0.86545116  0.59615448  1
  O  O8  1  0.77614473  0.73070141  0.59615432  1
  O  O9  1  0.13454681  0.67999055  0.90384537  1
  O  O10  1  0.73070183  0.77614481  0.09615407  1
  O  O11  1  0.67999046  0.13454721  0.40384509  1
  O  O12  1  0.86545139  0.32000781  0.09615420  1
  O  O13  1  0.22385347  0.26929695  0.40384526  1
