# generated using pymatgen
data_CeMg6Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97798099
_cell_length_b   5.61635468
_cell_length_c   4.89706795
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.73042841
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeMg6Co
_chemical_formula_sum   'Ce1 Mg6 Co1'
_cell_volume   175.69305452
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.11789122  0.80894627  0.25000010  1
  Mg  Mg1  1  0.61701347  0.31030959  0.25000010  1
  Mg  Mg2  1  0.61701346  0.80670438  0.25000010  1
  Mg  Mg3  1  0.34644790  0.17810160  0.75000031  1
  Mg  Mg4  1  0.34644788  0.66834676  0.75000031  1
  Mg  Mg5  1  0.93788933  0.21894449  0.75000031  1
  Mg  Mg6  1  0.79508015  0.64754033  0.75000031  1
  Co  Co7  1  0.22221834  0.36110940  0.25000010  1
