# generated using pymatgen
data_NpAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10889631
_cell_length_b   4.10889609
_cell_length_c   4.10889643
_cell_angle_alpha   60.00000521
_cell_angle_beta   60.00000698
_cell_angle_gamma   59.99999826
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NpAs
_chemical_formula_sum   'Np1 As1'
_cell_volume   49.05243500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.50000062  0.50000005  0.50000065  1
  As  As1  1  0.00000000  0.00000000  0.00000000  1
