# generated using pymatgen
data_LiMg2Tl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90774183
_cell_length_b   4.90774185
_cell_length_c   4.90774227
_cell_angle_alpha   59.99999715
_cell_angle_beta   59.99999701
_cell_angle_gamma   59.99999436
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMg2Tl
_chemical_formula_sum   'Li1 Mg2 Tl1'
_cell_volume   83.58534339
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999991  0.49999947  0.49999985  1
  Mg  Mg1  1  0.24999995  0.24999974  0.24999992  1
  Mg  Mg2  1  0.74999986  0.74999921  0.74999977  1
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1
