# generated using pymatgen
data_Th(InBr3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.53854494
_cell_length_b   8.53854512
_cell_length_c   9.09571417
_cell_angle_alpha   90.02777600
_cell_angle_beta   90.02777390
_cell_angle_gamma   119.03448281
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th(InBr3)2
_chemical_formula_sum   'Th2 In4 Br12'
_cell_volume   579.80055355
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.05560620  0.94439391  0.24999963  1
  Th  Th1  1  0.94439458  0.05560593  0.74999970  1
  In  In2  1  0.31316599  0.62458498  0.49598463  1
  In  In3  1  0.62458569  0.31316574  0.99598469  1
  In  In4  1  0.68683479  0.37541486  0.50401470  1
  In  In5  1  0.37541508  0.68683410  0.00401463  1
  Br  Br6  1  0.16039232  0.93268016  0.94241480  1
  Br  Br7  1  0.57565459  0.00452333  0.71440320  1
  Br  Br8  1  0.99547737  0.42434577  0.78559619  1
  Br  Br9  1  0.42434619  0.99547652  0.28559612  1
  Br  Br10  1  0.83960846  0.06731969  0.05758453  1
  Br  Br11  1  0.93268040  0.16039150  0.44241473  1
  Br  Br12  1  0.06732038  0.83960834  0.55758459  1
  Br  Br13  1  0.00452341  0.57565408  0.21440314  1
  Br  Br14  1  0.29580074  0.32360254  0.19422694  1
  Br  Br15  1  0.70420004  0.67639731  0.80577239  1
  Br  Br16  1  0.32360309  0.29580067  0.69422701  1
  Br  Br17  1  0.67639769  0.70419917  0.30577232  1
