# generated using pymatgen
data_Na2GaAgF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00192381
_cell_length_b   6.00192387
_cell_length_c   6.00192427
_cell_angle_alpha   60.00000317
_cell_angle_beta   60.00000286
_cell_angle_gamma   60.00000532
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2GaAgF6
_chemical_formula_sum   'Na2 Ga1 Ag1 F6'
_cell_volume   152.88205472
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000082  0.74999991  0.74999869  1
  Na  Na1  1  0.25000027  0.24999997  0.24999956  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.50000055  0.49999994  0.49999913  1
  F  F4  1  0.77526978  0.22473058  0.22472999  1
  F  F5  1  0.22473085  0.22473058  0.77526861  1
  F  F6  1  0.22473131  0.77526930  0.77526826  1
  F  F7  1  0.22473131  0.77526930  0.22472987  1
  F  F8  1  0.77526978  0.22473058  0.77526839  1
  F  F9  1  0.77527024  0.77526930  0.22472965  1
