# generated using pymatgen
data_Sr2UMn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32158732
_cell_length_b   5.32158732
_cell_length_c   5.32158732
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2UMn
_chemical_formula_sum   'Sr2 U1 Mn1'
_cell_volume   106.56352530
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24999997  0.24999997  0.24999997  1
  Sr  Sr1  1  0.74999990  0.74999990  0.74999990  1
  U  U2  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn3  1  0.49999994  0.49999994  0.49999994  1
