# generated using pymatgen
data_Er2AlFe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15932767
_cell_length_b   5.15932767
_cell_length_c   5.12761672
_cell_angle_alpha   90.00000000
_cell_angle_beta   59.79521179
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2AlFe3
_chemical_formula_sum   'Er2 Al1 Fe3'
_cell_volume   96.21339005
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.50499916  0.75249956  0.74250099  1
  Er  Er1  1  0.99500012  0.99749949  0.00749916  1
  Al  Al2  1  0.74999990  0.37500044  0.87499976  1
  Fe  Fe3  1  0.24999999  0.37499999  0.37499988  1
  Fe  Fe4  1  0.24999996  0.87499952  0.37499989  1
  Fe  Fe5  1  0.74999967  0.37499999  0.37500006  1
