# generated using pymatgen
data_AgXe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62627682
_cell_length_b   3.62627682
_cell_length_c   7.08166660
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99993092
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgXe
_chemical_formula_sum   'Ag1 Xe1'
_cell_volume   80.64701882
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.33333308  0.66666676  0.25000012  1
  Xe  Xe1  1  0.66666676  0.33333308  0.75000036  1
