# generated using pymatgen
data_VZnSiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19150866
_cell_length_b   5.46643338
_cell_length_c   7.12632171
_cell_angle_alpha   106.12830786
_cell_angle_beta   106.91661770
_cell_angle_gamma   101.80567078
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VZnSiO5
_chemical_formula_sum   'V2 Zn2 Si2 O10'
_cell_volume   176.68146460
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50013179  0.99840799  0.50083915  1
  V  V1  1  0.50012911  -0.00159131  0.00083850  1
  Zn  Zn2  1  0.21894652  0.32899032  0.72379788  1
  Zn  Zn3  1  0.78132539  0.66784449  0.27793286  1
  Si  Si4  1  0.81541336  0.64850049  0.76126787  1
  Si  Si5  1  0.18484940  0.34831272  0.24042246  1
  O  O6  1  0.57389554  0.64827837  0.87046650  1
  O  O7  1  0.74430498  0.77531475  0.57596535  1
  O  O8  1  0.42635479  0.34856361  0.13120455  1
  O  O9  1  0.25595245  0.22148725  0.42571967  1
  O  O10  1  0.16653908  0.65576379  0.33596865  1
  O  O11  1  0.86832243  0.18663072  0.06054114  1
  O  O12  1  0.83372379  0.34104760  0.66574417  1
  O  O13  1  0.13193506  0.81019722  0.94115048  1
  O  O14  1  0.60456001  0.95838374  0.26903596  1
  O  O15  1  0.39568412  0.03845458  0.73265589  1
