# generated using pymatgen
data_Er2Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47003737
_cell_length_b   3.47003713
_cell_length_c   7.26373209
_cell_angle_alpha   103.81929132
_cell_angle_beta   103.81928635
_cell_angle_gamma   90.00000987
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2Mg
_chemical_formula_sum   'Er2 Mg1'
_cell_volume   82.32245981
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.66373696  0.66373678  0.32747541  1
  Er  Er1  1  0.33626199  0.33626301  0.67252605  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
