# generated using pymatgen
data_Zn2InCuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10743938
_cell_length_b   7.10743938
_cell_length_c   7.10743938
_cell_angle_alpha   131.91283401
_cell_angle_beta   131.91283401
_cell_angle_gamma   70.36673097
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2InCuSe4
_chemical_formula_sum   'Zn2 In1 Cu1 Se4'
_cell_volume   194.84825864
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.74999933  0.24999993  0.49999946  1
  Zn  Zn1  1  0.24999981  0.74999918  0.49999928  1
  In  In2  1  0.49999988  0.49999987  -0.00000048  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.36300595  0.36300595  0.46944522  1
  Se  Se5  1  0.10643954  0.63699317  -0.00000045  1
  Se  Se6  1  0.89356008  0.89356006  0.53055327  1
  Se  Se7  1  0.63699332  0.10643967  -0.00000026  1
