# generated using pymatgen
data_Si3H
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87820777
_cell_length_b   3.87824198
_cell_length_c   11.37460528
_cell_angle_alpha   89.99962108
_cell_angle_beta   90.00000064
_cell_angle_gamma   119.99969466
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3H
_chemical_formula_sum   'Si6 H2'
_cell_volume   148.16112880
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.66666618  0.33333281  0.46454566  1
  Si  Si1  1  0.33333414  0.66666732  0.53545447  1
  Si  Si2  1  0.66666216  0.33332507  0.25429563  1
  Si  Si3  1  0.33333816  0.66667506  0.74570450  1
  Si  Si4  1  0.33332330  0.66664814  0.18662852  1
  Si  Si5  1  0.66667703  0.33335199  0.81337162  1
  H  H6  1  0.33333483  0.66667139  0.05411035  1
  H  H7  1  0.66666550  0.33332874  0.94588978  1
