# generated using pymatgen
data_Y2GaNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16966407
_cell_length_b   5.33906521
_cell_length_c   5.33906521
_cell_angle_alpha   60.86600635
_cell_angle_beta   67.01523570
_cell_angle_gamma   67.01523570
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2GaNi2
_chemical_formula_sum   'Y2 Ga1 Ni2'
_cell_volume   92.56386518
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.20369859  0.29630092  0.29630092  1
  Y  Y1  1  0.79630059  0.70369794  0.70369794  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.49999959  0.27197842  0.72802045  1
  Ni  Ni4  1  0.49999959  0.72802045  0.27197842  1
