# generated using pymatgen
data_ScIn2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62677639
_cell_length_b   5.62677639
_cell_length_c   7.33447059
_cell_angle_alpha   90.00028007
_cell_angle_beta   90.00028007
_cell_angle_gamma   45.90353064
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScIn2Pd
_chemical_formula_sum   'Sc2 In4 Pd2'
_cell_volume   166.76881693
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.07399035  0.07399035  0.25002769  1
  Sc  Sc1  1  0.92600832  0.92600832  0.75002163  1
  In  In2  1  0.36503578  0.36503578  0.04328336  1
  In  In3  1  0.36503936  0.36503936  0.45676410  1
  In  In4  1  0.63496205  0.63496205  0.54328470  1
  In  In5  1  0.63496169  0.63496169  0.95676396  1
  Pd  Pd6  1  0.79595240  0.79595240  0.25002753  1
  Pd  Pd7  1  0.20404696  0.20404696  0.75002717  1
