# generated using pymatgen
data_Na2LiPrCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34134155
_cell_length_b   7.34134155
_cell_length_c   7.34134155
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LiPrCl6
_chemical_formula_sum   'Na2 Li1 Pr1 Cl6'
_cell_volume   279.77653818
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999989  0.74999997  0.74999976  1
  Na  Na1  1  0.24999996  0.24999999  0.24999992  1
  Li  Li2  1  0.49999993  0.49999998  0.49999984  1
  Pr  Pr3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.73855116  0.26144892  0.26144873  1
  Cl  Cl5  1  0.26144889  0.26144892  0.73855088  1
  Cl  Cl6  1  0.26144869  0.73855104  0.73855094  1
  Cl  Cl7  1  0.26144869  0.73855104  0.26144891  1
  Cl  Cl8  1  0.73855116  0.26144892  0.73855077  1
  Cl  Cl9  1  0.73855096  0.73855104  0.26144879  1
