# generated using pymatgen
data_Li(BS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84211766
_cell_length_b   3.84211766
_cell_length_c   5.07909774
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(BS)2
_chemical_formula_sum   'Li1 B2 S2'
_cell_volume   64.93196163
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.33333430  0.66666679  0.34436152  1
  B  B2  1  0.66666812  0.33333339  0.65563966  1
  S  S3  1  0.33333430  0.66666679  0.71878315  1
  S  S4  1  0.66666812  0.33333339  0.28121804  1
