# generated using pymatgen
data_HfB12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22374440
_cell_length_b   5.22374510
_cell_length_c   5.22374406
_cell_angle_alpha   60.00000661
_cell_angle_beta   60.00000216
_cell_angle_gamma   60.00000223
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfB12
_chemical_formula_sum   'Hf1 B12'
_cell_volume   100.79310490
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.83969845  0.49999997  0.49999843  1
  B  B2  1  0.50000101  0.49999997  0.83969557  1
  B  B3  1  0.83969811  0.16030289  0.49999872  1
  B  B4  1  0.50000136  0.83969704  0.16030160  1
  B  B5  1  0.50000067  0.16030289  0.83969586  1
  B  B6  1  0.50000136  0.83969704  0.49999844  1
  B  B7  1  0.83969845  0.49999997  0.16030160  1
  B  B8  1  0.16030392  0.83969704  0.49999874  1
  B  B9  1  0.50000067  0.16030289  0.49999903  1
  B  B10  1  0.16030357  0.49999997  0.83969587  1
  B  B11  1  0.50000101  0.49999997  0.16030190  1
  B  B12  1  0.16030357  0.49999997  0.49999904  1
