# generated using pymatgen
data_PrB2Pt2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87999720
_cell_length_b   3.87999784
_cell_length_c   6.05133294
_cell_angle_alpha   108.69862875
_cell_angle_beta   108.69862551
_cell_angle_gamma   89.99999858
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrB2Pt2C
_chemical_formula_sum   'Pr1 B2 Pt2 C1'
_cell_volume   81.19803424
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.63693240  0.63693311  0.27386674  1
  B  B2  1  0.36306635  0.36306694  0.72613384  1
  Pt  Pt3  1  0.24999923  0.74999986  0.50000023  1
  Pt  Pt4  1  0.74999953  0.25000019  0.50000036  1
  C  C5  1  0.49999919  0.49999967  -0.00000012  1
