# generated using pymatgen
data_BaGaH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66177010
_cell_length_b   3.66177010
_cell_length_c   7.37868933
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaGaH
_chemical_formula_sum   'Ba1 Ga1 H1'
_cell_volume   98.93760033
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.40769573  1
  Ga  Ga1  1  0.00000000  0.00000000  -0.02825550  1
  H  H2  1  0.00000000  0.00000000  0.74388240  1
