# generated using pymatgen
data_YAl4Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07283567
_cell_length_b   6.64330387
_cell_length_c   7.99613621
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.75433433
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAl4Ni
_chemical_formula_sum   'Y2 Al8 Ni2'
_cell_volume   209.21828801
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.38321256  0.74999956  0.76642508  1
  Y  Y1  1  0.61678813  0.24999985  0.23357564  1
  Al  Al2  1  0.81101344  0.05225035  0.62202626  1
  Al  Al3  1  0.18898724  0.94774906  0.37797446  1
  Al  Al4  1  0.18898724  0.55225006  0.37797446  1
  Al  Al5  1  0.81101344  0.44774935  0.62202626  1
  Al  Al6  1  0.00000000  0.49999971  0.00000000  1
  Al  Al7  1  0.00000000  0.00000000  0.00000000  1
  Al  Al8  1  0.42368138  0.24999985  0.84736272  1
  Al  Al9  1  0.57631930  0.74999956  0.15263801  1
  Ni  Ni10  1  0.27380308  0.24999985  0.54760614  1
  Ni  Ni11  1  0.72619760  0.74999956  0.45239459  1
