# generated using pymatgen
data_B(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20780333
_cell_length_b   3.20780333
_cell_length_c   4.39620982
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B(HO)2
_chemical_formula_sum   'B1 H2 O2'
_cell_volume   39.17639868
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.00000000  0.00000000  0.93626017  1
  H  H1  1  0.66666744  0.33333360  0.03847611  1
  H  H2  1  0.33333461  0.66666720  0.43014284  1
  O  O3  1  0.66666744  0.33333360  0.81115258  1
  O  O4  1  0.33333461  0.66666720  0.20644501  1
