# generated using pymatgen
data_Be2Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.48415754
_cell_length_b   2.56427663
_cell_length_c   5.98508240
_cell_angle_alpha   84.23074101
_cell_angle_beta   78.02240956
_cell_angle_gamma   61.02828188
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2Zn
_chemical_formula_sum   'Be2 Zn1'
_cell_volume   32.62816317
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.17534417  0.00000000  0.64931366  1
  Be  Be1  1  0.82465734  0.00000000  0.35068630  1
  Zn  Zn2  1  0.50000049  0.00000000  0.00000000  1
