# generated using pymatgen
data_SmNiGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23563828
_cell_length_b   4.19385552
_cell_length_c   8.60178790
_cell_angle_alpha   75.89036354
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmNiGe2
_chemical_formula_sum   'Sm2 Ni2 Ge4'
_cell_volume   148.18939801
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.25000010  0.89197925  0.21604263  1
  Sm  Sm1  1  0.74999930  0.10802140  0.78395727  1
  Ni  Ni2  1  0.74999930  0.31923453  0.36153001  1
  Ni  Ni3  1  0.25000010  0.68076612  0.63846989  1
  Ge  Ge4  1  0.74999930  0.45799328  0.08401451  1
  Ge  Ge5  1  0.25000010  0.25096493  0.49807021  1
  Ge  Ge6  1  0.74999930  0.74903572  0.50193069  1
  Ge  Ge7  1  0.25000010  0.54200837  0.91598539  1
