# generated using pymatgen
data_V(CrSi3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48520045
_cell_length_b   4.48520045
_cell_length_c   6.34758708
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.72466682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V(CrSi3)2
_chemical_formula_sum   'V1 Cr2 Si6'
_cell_volume   110.89226739
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.49999963  0.49999958  -0.00000000  1
  Cr  Cr1  1  0.50000007  0.00000009  0.66428882  1
  Cr  Cr2  1  -0.00000044  0.49999949  0.33571164  1
  Si  Si3  1  0.16517451  0.83482395  -0.00000000  1
  Si  Si4  1  0.16389605  0.33000091  0.66563165  1
  Si  Si5  1  0.66999814  0.83610294  0.33436881  1
  Si  Si6  1  0.83482474  0.16517521  -0.00000000  1
  Si  Si7  1  0.83610320  0.66999825  0.66563165  1
  Si  Si8  1  0.33000111  0.16389622  0.33436881  1
