# generated using pymatgen
data_Sn2Rh3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57593759
_cell_length_b   5.57593759
_cell_length_c   5.57593793
_cell_angle_alpha   61.88843143
_cell_angle_beta   61.88843143
_cell_angle_gamma   61.88844236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2Rh3S2
_chemical_formula_sum   'Sn2 Rh3 S2'
_cell_volume   127.76754279
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn1  1  0.49999982  0.49999982  0.49999952  1
  Rh  Rh2  1  -0.00000019  -0.00000019  0.50000011  1
  Rh  Rh3  1  -0.00000036  0.50000037  -0.00000029  1
  Rh  Rh4  1  0.50000037  -0.00000036  -0.00000029  1
  S  S5  1  0.71235867  0.71235867  0.71235824  1
  S  S6  1  0.28764098  0.28764098  0.28764080  1
