# generated using pymatgen
data_Ce2CdSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.73209240
_cell_length_b   7.73209180
_cell_length_c   7.73209159
_cell_angle_alpha   110.69225704
_cell_angle_beta   110.69225862
_cell_angle_gamma   107.05580970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2CdSe4
_chemical_formula_sum   'Ce4 Cd2 Se8'
_cell_volume   355.37998046
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.11397723  0.74999959  0.86397724  1
  Ce  Ce1  1  0.24999976  0.61397774  0.36397759  1
  Ce  Ce2  1  0.38602140  0.24999976  0.63602170  1
  Ce  Ce3  1  0.74999984  0.88602232  0.13602206  1
  Cd  Cd4  1  0.62499957  0.37500004  0.24999982  1
  Cd  Cd5  1  0.87499881  0.12499981  0.74999947  1
  Se  Se6  1  0.00744107  0.87624756  0.51057765  1
  Se  Se7  1  0.99686232  0.36566979  0.48942165  1
  Se  Se8  1  0.49255763  0.00313643  0.86880597  1
  Se  Se9  1  0.12375206  0.13433018  0.13119333  1
  Se  Se10  1  0.37624780  0.50744133  0.01057800  1
  Se  Se11  1  0.63432950  0.62375205  0.63119297  1
  Se  Se12  1  0.50313658  0.99255877  0.36880632  1
  Se  Se13  1  0.86566852  0.49686290  0.98942129  1
