# generated using pymatgen
data_Sr2FeRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54000544
_cell_length_b   5.54000569
_cell_length_c   5.54000562
_cell_angle_alpha   60.00000041
_cell_angle_beta   59.99999888
_cell_angle_gamma   60.00000078
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2FeRuO6
_chemical_formula_sum   'Sr2 Fe1 Ru1 O6'
_cell_volume   120.23076490
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000007  0.25000023  0.24999979  1
  Sr  Sr1  1  0.75000021  0.75000070  0.74999938  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru3  1  0.50000014  0.50000047  0.49999958  1
  O  O4  1  0.75149840  0.75149890  0.24850078  1
  O  O5  1  0.24850187  0.24850204  0.75149839  1
  O  O6  1  0.24850153  0.75149890  0.24850128  1
  O  O7  1  0.75149875  0.24850204  0.75149789  1
  O  O8  1  0.75149875  0.24850204  0.24850110  1
  O  O9  1  0.24850153  0.75149890  0.75149807  1
