# generated using pymatgen
data_Si3MoPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52422487
_cell_length_b   5.56029577
_cell_length_c   9.28829162
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3MoPt2
_chemical_formula_sum   'Si6 Mo2 Pt4'
_cell_volume   182.01087937
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.49999931  0.82644691  0.43499425  1
  Si  Si1  1  0.49999931  0.81428109  0.77732173  1
  Si  Si2  1  0.00000000  0.65711671  0.12648754  1
  Si  Si3  1  0.49999931  0.32644653  0.56500558  1
  Si  Si4  1  0.49999931  0.31428070  0.22267810  1
  Si  Si5  1  0.00000000  0.15711633  0.87351229  1
  Mo  Mo6  1  0.00000000  -0.00112497  0.60528293  1
  Mo  Mo7  1  0.00000000  0.49887541  0.39471689  1
  Pt  Pt8  1  0.00000000  -0.00115288  0.28579523  1
  Pt  Pt9  1  0.49999931  0.00313390  0.02919649  1
  Pt  Pt10  1  0.00000000  0.49884750  0.71420459  1
  Pt  Pt11  1  0.49999931  0.50313428  0.97080334  1
