# generated using pymatgen
data_Th(GeOs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33030626
_cell_length_b   4.33030677
_cell_length_c   5.86946666
_cell_angle_alpha   111.64681717
_cell_angle_beta   111.64682260
_cell_angle_gamma   89.99999203
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th(GeOs)2
_chemical_formula_sum   'Th1 Ge2 Os2'
_cell_volume   93.89804236
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.37113230  0.37113294  0.74226796  1
  Ge  Ge2  1  0.62886541  0.62886619  0.25773221  1
  Os  Os3  1  0.74999904  0.24999956  0.50000013  1
  Os  Os4  1  0.24999867  0.74999957  0.50000004  1
