# generated using pymatgen
data_Rb3NaBe2F8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75527268
_cell_length_b   5.75527268
_cell_length_c   7.47927759
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999412
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3NaBe2F8
_chemical_formula_sum   'Rb3 Na1 Be2 F8'
_cell_volume   214.54683846
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.33333367  0.66666752  0.82600339  1
  Rb  Rb1  1  0.00000000  0.00000000  0.50000016  1
  Rb  Rb2  1  0.66666752  0.33333367  0.17399693  1
  Na  Na3  1  0.00000000  0.00000000  0.00000000  1
  Be  Be4  1  0.33333367  0.66666752  0.26172553  1
  Be  Be5  1  0.66666752  0.33333367  0.73827479  1
  F  F6  1  0.37000375  0.18500210  0.81649785  1
  F  F7  1  0.62999743  0.81499908  0.18350248  1
  F  F8  1  0.81499908  0.62999743  0.81649785  1
  F  F9  1  0.81499872  0.18500246  0.81649785  1
  F  F10  1  0.33333367  0.66666752  0.46671716  1
  F  F11  1  0.66666752  0.33333367  0.53328317  1
  F  F12  1  0.18500210  0.37000375  0.18350248  1
  F  F13  1  0.18500246  0.81499872  0.18350248  1
