# generated using pymatgen
data_K2RbGaCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.58718712
_cell_length_b   7.58718712
_cell_length_c   7.58718712
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbGaCl6
_chemical_formula_sum   'K2 Rb1 Ga1 Cl6'
_cell_volume   308.83562149
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000020  0.74999972  0.74999962  1
  K  K1  1  0.25000007  0.24999991  0.24999987  1
  Rb  Rb2  1  0.50000014  0.49999981  0.49999975  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.77864577  0.22135448  0.22135405  1
  Cl  Cl5  1  0.22135462  0.22135448  0.77864554  1
  Cl  Cl6  1  0.22135450  0.77864514  0.77864544  1
  Cl  Cl7  1  0.22135450  0.77864514  0.22135436  1
  Cl  Cl8  1  0.77864577  0.22135448  0.77864514  1
  Cl  Cl9  1  0.77864565  0.77864514  0.22135396  1
