# generated using pymatgen
data_ZrTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97301714
_cell_length_b   3.94427369
_cell_length_c   10.27431537
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.46755245
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTe3
_chemical_formula_sum   'Zr2 Te6'
_cell_volume   240.00183996
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.28737065  0.74999930  0.66710685  1
  Zr  Zr1  1  0.71262969  0.24999977  0.33289407  1
  Te  Te2  1  0.56631308  0.24999977  0.83081149  1
  Te  Te3  1  0.23696389  0.24999977  0.44583963  1
  Te  Te4  1  0.43368725  0.74999930  0.16918943  1
  Te  Te5  1  0.91241820  0.74999930  0.16402246  1
  Te  Te6  1  0.08758213  0.24999977  0.83597846  1
  Te  Te7  1  0.76303644  0.74999930  0.55416129  1
