# generated using pymatgen
data_BaCu2SnSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59855907
_cell_length_b   6.59855953
_cell_length_c   11.21207897
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.66557945
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCu2SnSe4
_chemical_formula_sum   'Ba2 Cu4 Sn2 Se8'
_cell_volume   432.37210214
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.63247431  0.63247435  0.50000005  1
  Ba  Ba1  1  0.63247431  0.63247435  0.00000000  1
  Cu  Cu2  1  0.44670822  0.01032483  0.12949255  1
  Cu  Cu3  1  0.44670822  0.01032483  0.37050749  1
  Cu  Cu4  1  0.01032516  0.44670857  0.62949260  1
  Cu  Cu5  1  0.01032516  0.44670857  0.87050754  1
  Sn  Sn6  1  0.07708829  0.37693617  0.25000002  1
  Sn  Sn7  1  0.37693592  0.07708807  0.75000007  1
  Se  Se8  1  0.32355780  0.44572980  0.75000007  1
  Se  Se9  1  0.74601204  0.96320931  0.25000002  1
  Se  Se10  1  0.44572968  0.32355772  0.25000002  1
  Se  Se11  1  0.96320909  0.74601192  0.75000007  1
  Se  Se12  1  0.64369185  0.13016135  0.93117043  1
  Se  Se13  1  0.13016173  0.64369227  0.06882966  1
  Se  Se14  1  0.64369185  0.13016135  0.56882971  1
  Se  Se15  1  0.13016173  0.64369227  0.43117038  1
