# generated using pymatgen
data_LuGa2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37069990
_cell_length_b   5.45065345
_cell_length_c   6.55193828
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.63655912
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuGa2Pd
_chemical_formula_sum   'Lu2 Ga4 Pd2'
_cell_volume   142.99327090
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.41170512  0.82341105  0.25000007  1
  Lu  Lu1  1  0.58829478  0.17658850  0.75000020  1
  Ga  Ga2  1  0.12628569  0.25257032  0.44879161  1
  Ga  Ga3  1  0.87371421  0.74742923  0.55120865  1
  Ga  Ga4  1  0.12628569  0.25257032  0.05120852  1
  Ga  Ga5  1  0.87371421  0.74742923  0.94879174  1
  Pd  Pd6  1  0.69992333  0.39984655  0.25000007  1
  Pd  Pd7  1  0.30007657  0.60015300  0.75000020  1
