# generated using pymatgen
data_LiMg6Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04829452
_cell_length_b   9.96533938
_cell_length_c   3.22875775
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.02286409
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMg6Co
_chemical_formula_sum   'Li1 Mg6 Co1'
_cell_volume   160.29619931
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24991780  0.87495770  0.25000017  1
  Mg  Mg1  1  0.75007733  0.37504173  0.25000017  1
  Mg  Mg2  1  0.75007758  0.87503582  0.25000017  1
  Mg  Mg3  1  0.25002431  0.16085454  0.75000052  1
  Mg  Mg4  1  0.25007544  0.58919462  0.75000052  1
  Mg  Mg5  1  0.82161005  0.16079140  0.75000052  1
  Mg  Mg6  1  0.67829575  0.58916195  0.75000052  1
  Co  Co7  1  0.24992892  0.37496401  0.25000017  1
