# generated using pymatgen
data_Ti2MoPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43927435
_cell_length_b   4.43927154
_cell_length_c   4.43926944
_cell_angle_alpha   59.99992160
_cell_angle_beta   59.99993205
_cell_angle_gamma   59.99989547
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2MoPt
_chemical_formula_sum   'Ti2 Mo1 Pt1'
_cell_volume   61.86134804
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.50000013  0.50000060  0.50000171  1
  Mo  Mo2  1  0.24999957  0.24999980  0.25000036  1
  Pt  Pt3  1  0.74999770  0.74999841  0.75000007  1
