# generated using pymatgen
data_Al3V
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77644500
_cell_length_b   3.77644479
_cell_length_c   4.95165755
_cell_angle_alpha   112.41617641
_cell_angle_beta   112.41617197
_cell_angle_gamma   90.00000584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al3V
_chemical_formula_sum   'Al3 V1'
_cell_volume   59.46931430
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.49999961  0.50000018  0.00000040  1
  Al  Al1  1  0.25000023  0.75000077  0.50000040  1
  Al  Al2  1  0.74999965  0.25000059  0.50000018  1
  V  V3  1  0.00000000  0.00000000  0.00000000  1
