# generated using pymatgen
data_CoTeMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78366896
_cell_length_b   4.88949718
_cell_length_c   5.92067261
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoTeMo
_chemical_formula_sum   'Co2 Te2 Mo2'
_cell_volume   109.53385633
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.50000029  0.25763594  1
  Co  Co1  1  0.50000014  0.00000000  0.74236362  1
  Te  Te2  1  0.50000014  0.50000029  0.95015312  1
  Te  Te3  1  0.00000000  0.00000000  0.04984644  1
  Mo  Mo4  1  0.50000014  0.50000029  0.50254386  1
  Mo  Mo5  1  0.00000000  0.00000000  0.49745570  1
