# generated using pymatgen
data_Na2AlHgCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26856961
_cell_length_b   7.26856961
_cell_length_c   7.26856961
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2AlHgCl6
_chemical_formula_sum   'Na2 Al1 Hg1 Cl6'
_cell_volume   271.53878095
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000114  0.74999972  0.74999862  1
  Na  Na1  1  0.25000038  0.24999991  0.24999954  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.50000076  0.49999981  0.49999908  1
  Cl  Cl4  1  0.77286036  0.22714025  0.22713938  1
  Cl  Cl5  1  0.22714068  0.22714025  0.77285928  1
  Cl  Cl6  1  0.22714116  0.77285937  0.77285878  1
  Cl  Cl7  1  0.22714116  0.77285937  0.22713942  1
  Cl  Cl8  1  0.77286036  0.22714025  0.77285874  1
  Cl  Cl9  1  0.77286084  0.77285937  0.22713889  1
