# generated using pymatgen
data_TiReSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25351179
_cell_length_b   6.82700068
_cell_length_c   6.82690369
_cell_angle_alpha   120.00047069
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiReSi
_chemical_formula_sum   'Ti3 Re3 Si3'
_cell_volume   131.32115060
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.49999972  0.59688955  -0.00000026  1
  Ti  Ti1  1  0.49999972  0.40309904  0.40309968  1
  Ti  Ti2  1  0.49999972  -0.00000119  0.59689969  1
  Re  Re3  1  0.00000000  0.26317259  -0.00000012  1
  Re  Re4  1  0.00000000  0.73679156  0.73680681  1
  Re  Re5  1  0.00000000  -0.00001590  0.26319241  1
  Si  Si6  1  0.00000000  0.33332327  0.66666699  1
  Si  Si7  1  0.00000000  0.66665605  0.33333211  1
  Si  Si8  1  0.49999972  0.99998481  -0.00000044  1
