# generated using pymatgen
data_FeTeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26407478
_cell_length_b   6.14486853
_cell_length_c   6.29235112
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.40405116
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeTeAs
_chemical_formula_sum   'Fe4 Te4 As4'
_cell_volume   220.56474298
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.28506253  0.99084399  0.29171268  1
  Fe  Fe1  1  0.71493834  0.49084387  0.20828759  1
  Fe  Fe2  1  0.71493839  0.00915625  0.70828757  1
  Fe  Fe3  1  0.28506259  0.50915637  0.79171265  1
  Te  Te4  1  0.15254210  0.36999401  0.36541682  1
  Te  Te5  1  0.84745878  0.86999413  0.13458344  1
  Te  Te6  1  0.84745883  0.63000623  0.63458342  1
  Te  Te7  1  0.15254215  0.13000611  0.86541680  1
  As  As8  1  0.35767396  0.65019808  0.16064536  1
  As  As9  1  0.64232692  0.15019796  0.33935491  1
  As  As10  1  0.64232697  0.34980216  0.83935488  1
  As  As11  1  0.35767401  0.84980228  0.66064533  1
