# generated using pymatgen
data_CaNiGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10267826
_cell_length_b   4.24302392
_cell_length_c   8.86822233
_cell_angle_alpha   103.84087820
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaNiGe2
_chemical_formula_sum   'Ca2 Ni2 Ge4'
_cell_volume   149.89342184
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25000011  0.89170910  0.78342145  1
  Ca  Ca1  1  0.75000032  0.10829001  0.21657933  1
  Ni  Ni2  1  0.75000032  0.32155483  0.64311058  1
  Ni  Ni3  1  0.25000011  0.67844428  0.35689020  1
  Ge  Ge4  1  0.75000032  0.75017708  0.50035500  1
  Ge  Ge5  1  0.25000011  0.24982203  0.49964577  1
  Ge  Ge6  1  0.25000011  0.54309187  0.08618498  1
  Ge  Ge7  1  0.75000032  0.45690725  0.91381579  1
