# generated using pymatgen
data_Yb(GaFe)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53177390
_cell_length_b   6.53177400
_cell_length_c   6.53177434
_cell_angle_alpha   134.95911319
_cell_angle_beta   99.58223717
_cell_angle_gamma   97.29251576
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(GaFe)6
_chemical_formula_sum   'Yb1 Ga6 Fe6'
_cell_volume   182.10536434
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.32295845  -0.00000000  0.32295895  1
  Ga  Ga2  1  0.67704110  -0.00000000  0.67704215  1
  Ga  Ga3  1  0.65937929  0.65937972  0.00000086  1
  Ga  Ga4  1  0.34062066  0.34062088  0.00000044  1
  Ga  Ga5  1  0.17723074  0.67723102  0.50000046  1
  Ga  Ga6  1  0.82276845  0.32276888  0.50000097  1
  Fe  Fe7  1  0.75394381  0.50000030  0.25394487  1
  Fe  Fe8  1  0.24605538  0.49999960  0.74605656  1
  Fe  Fe9  1  -0.00000038  -0.00000035  0.50000006  1
  Fe  Fe10  1  -0.00000018  0.49999995  0.00000016  1
  Fe  Fe11  1  0.50000016  0.00000035  0.00000049  1
  Fe  Fe12  1  0.49999960  0.49999995  0.50000072  1
