# generated using pymatgen
data_K2LiAuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85642613
_cell_length_b   5.85642613
_cell_length_c   5.85642613
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2LiAuF6
_chemical_formula_sum   'K2 Li1 Au1 F6'
_cell_volume   142.03095605
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999886  0.74999970  0.75000043  1
  K  K1  1  0.24999962  0.24999990  0.25000014  1
  Li  Li2  1  0.49999924  0.49999980  0.50000029  1
  Au  Au3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.74258053  0.25741861  0.25741879  1
  F  F5  1  0.25741832  0.25741861  0.74258175  1
  F  F6  1  0.25741795  0.74258099  0.74258178  1
  F  F7  1  0.25741795  0.74258099  0.25741889  1
  F  F8  1  0.74258053  0.25741861  0.74258168  1
  F  F9  1  0.74258015  0.74258099  0.25741882  1
