# generated using pymatgen
data_HoZnSn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35772338
_cell_length_b   4.35772338
_cell_length_c   9.78924403
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoZnSn2
_chemical_formula_sum   'Ho2 Zn2 Sn4'
_cell_volume   185.89532633
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.74999942  0.74999942  0.74859707  1
  Ho  Ho1  1  0.24999981  0.24999981  0.25140251  1
  Zn  Zn2  1  0.74999942  0.24999981  0.49999979  1
  Zn  Zn3  1  0.24999981  0.74999942  0.49999979  1
  Sn  Sn4  1  0.74999942  0.24999981  0.00000000  1
  Sn  Sn5  1  0.24999981  0.74999942  0.00000000  1
  Sn  Sn6  1  0.74999942  0.74999942  0.31365609  1
  Sn  Sn7  1  0.24999981  0.24999981  0.68634350  1
