# generated using pymatgen
data_Be2Ag
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52722323
_cell_length_b   4.52722301
_cell_length_c   4.52722247
_cell_angle_alpha   60.00000388
_cell_angle_beta   60.00000550
_cell_angle_gamma   60.00000623
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2Ag
_chemical_formula_sum   'Be4 Ag2'
_cell_volume   65.61160886
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.49999993  -0.00000000  0.49999962  1
  Be  Be1  1  0.00000055  0.49999968  0.49999947  1
  Be  Be2  1  0.50000048  0.49999968  0.49999937  1
  Be  Be3  1  0.50000048  0.49999968  -0.00000036  1
  Ag  Ag4  1  0.12500012  0.12499992  0.12499984  1
  Ag  Ag5  1  0.87500084  0.87499945  0.87499890  1
