# generated using pymatgen
data_NaNdO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77587408
_cell_length_b   4.77587431
_cell_length_c   6.40426120
_cell_angle_alpha   111.89253122
_cell_angle_beta   111.89253134
_cell_angle_gamma   89.99999904
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNdO2
_chemical_formula_sum   'Na2 Nd2 O4'
_cell_volume   124.11536333
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.12500011  0.87499988  0.25000037  1
  Na  Na1  1  0.87499918  0.12499929  0.74999964  1
  Nd  Nd2  1  0.37499963  0.62499936  0.74999978  1
  Nd  Nd3  1  0.62499966  0.37499981  0.25000023  1
  O  O4  1  0.15329693  0.40329678  0.30659406  1
  O  O5  1  0.40329644  0.15329626  0.80659347  1
  O  O6  1  0.59670285  0.84670290  0.19340654  1
  O  O7  1  0.84670236  0.59670238  0.69340595  1
