# generated using pymatgen
data_Ho2Ga3Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50331249
_cell_length_b   5.50331249
_cell_length_c   7.02638415
_cell_angle_alpha   51.41455345
_cell_angle_beta   51.41455345
_cell_angle_gamma   46.23114675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2Ga3Ni
_chemical_formula_sum   'Ho2 Ga3 Ni1'
_cell_volume   112.94202327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.53856692  0.53856801  0.70974442  1
  Ho  Ho1  1  0.45337568  0.45337627  0.29679537  1
  Ga  Ga2  1  0.85186413  0.85186537  0.68091057  1
  Ga  Ga3  1  0.82378617  0.82378677  0.12487713  1
  Ga  Ga4  1  0.16314162  0.16314272  0.90622525  1
  Ni  Ni5  1  0.16926319  0.16926360  0.28145233  1
