# generated using pymatgen
data_Ce2Zn4Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17804076
_cell_length_b   7.17165261
_cell_length_c   7.17165261
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2Zn4Ru
_chemical_formula_sum   'Ce4 Zn8 Ru2'
_cell_volume   266.32010505
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.78003561  0.24999991  0.24999991  1
  Ce  Ce1  1  0.00000000  0.74999973  0.24999991  1
  Ce  Ce2  1  0.21996425  0.74999973  0.74999973  1
  Ce  Ce3  1  0.00000000  0.24999991  0.74999973  1
  Zn  Zn4  1  0.28978525  0.43457845  0.43457845  1
  Zn  Zn5  1  0.28978525  0.43457845  0.06542137  1
  Zn  Zn6  1  0.28978525  0.06542137  0.06542137  1
  Zn  Zn7  1  0.71021461  0.93457827  0.56542118  1
  Zn  Zn8  1  0.28978525  0.06542137  0.43457845  1
  Zn  Zn9  1  0.71021461  0.93457827  0.93457827  1
  Zn  Zn10  1  0.71021461  0.56542118  0.93457827  1
  Zn  Zn11  1  0.71021461  0.56542118  0.56542118  1
  Ru  Ru12  1  0.49999993  0.24999991  0.74999973  1
  Ru  Ru13  1  0.49999993  0.74999973  0.24999991  1
