# generated using pymatgen
data_YbNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23724990
_cell_length_b   5.27990052
_cell_length_c   6.54670267
_cell_angle_alpha   113.54884586
_cell_angle_beta   113.34352638
_cell_angle_gamma   90.53259141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbNbO4
_chemical_formula_sum   'Yb2 Nb2 O8'
_cell_volume   149.31853529
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.12471433  0.37471386  0.74942855  1
  Yb  Yb1  1  0.87528544  0.62528509  0.25057131  1
  Nb  Nb2  1  0.62736523  0.87736476  0.75472997  1
  Nb  Nb3  1  0.37263454  0.12263419  0.24526989  1
  O  O4  1  0.77012257  0.96536326  0.55962988  1
  O  O5  1  0.28950557  0.59426427  0.55962956  1
  O  O6  1  0.22987719  0.03463569  0.44036998  1
  O  O7  1  0.71049419  0.40573468  0.44037030  1
  O  O8  1  0.08762996  0.26930286  0.05827319  1
  O  O9  1  0.47064260  0.78896990  0.05827337  1
  O  O10  1  0.91236981  0.73069609  0.94172668  1
  O  O11  1  0.52935716  0.21102905  0.94172649  1
