# generated using pymatgen
data_Nd2CoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84398113
_cell_length_b   6.84398113
_cell_length_c   6.84398113
_cell_angle_alpha   148.09402108
_cell_angle_beta   148.09402108
_cell_angle_gamma   45.74659087
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2CoO4
_chemical_formula_sum   'Nd2 Co1 O4'
_cell_volume   89.24950709
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.36337591  0.36337649  0.00000074  1
  Nd  Nd1  1  0.63662445  0.63662546  0.00000129  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.17868812  0.17868841  0.00000036  1
  O  O4  1  0.82131223  0.82131354  0.00000167  1
  O  O5  1  0.50000051  0.00000000  0.50000055  1
  O  O6  1  0.00000023  0.50000018  0.50000046  1
