# generated using pymatgen
data_BaTi2Cu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82075818
_cell_length_b   5.82075818
_cell_length_c   5.82075818
_cell_angle_alpha   137.90962430
_cell_angle_beta   137.90962430
_cell_angle_gamma   61.04144134
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaTi2Cu
_chemical_formula_sum   'Ba1 Ti2 Cu1'
_cell_volume   87.63292346
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000019  0.75000059  0.50000040  1
  Ti  Ti1  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti2  1  0.50000037  0.50000037  0.00000000  1
  Cu  Cu3  1  0.75000059  0.25000019  0.50000040  1
