# generated using pymatgen
data_Rb(CdAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17921457
_cell_length_b   7.17921457
_cell_length_c   7.17921457
_cell_angle_alpha   142.81970737
_cell_angle_beta   142.81970737
_cell_angle_gamma   53.59595882
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb(CdAs)2
_chemical_formula_sum   'Rb1 Cd2 As2'
_cell_volume   134.26879068
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.74999969  0.25000000  0.49999969  1
  Cd  Cd2  1  0.25000000  0.74999969  0.49999969  1
  As  As3  1  0.37760427  0.37760427  -0.00000000  1
  As  As4  1  0.62239573  0.62239573  0.00000000  1
