# generated using pymatgen
data_AsNF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22550084
_cell_length_b   3.22550084
_cell_length_c   5.05006300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsNF2
_chemical_formula_sum   'As1 N1 F2'
_cell_volume   52.54012649
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.50000046  0.50000046  0.74101905  1
  N  N1  1  0.00000000  0.00000000  0.73921427  1
  F  F2  1  0.00000000  0.00000000  0.43912072  1
  F  F3  1  0.50000046  0.50000046  0.09064528  1
