# generated using pymatgen
data_CdGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99845052
_cell_length_b   2.99845052
_cell_length_c   5.57734489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00006847
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdGa
_chemical_formula_sum   'Cd1 Ga1'
_cell_volume   43.42617790
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.33333179  0.66666574  0.24999978  1
  Ga  Ga1  1  0.66666574  0.33333179  0.74999934  1
