# generated using pymatgen
data_Er2Mo2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32222771
_cell_length_b   5.67253289
_cell_length_c   6.03387086
_cell_angle_alpha   110.71383491
_cell_angle_beta   105.97978308
_cell_angle_gamma   90.00000065
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2Mo2C3
_chemical_formula_sum   'Er2 Mo2 C3'
_cell_volume   101.64940109
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.38955327  0.17404146  0.77910764  1
  Er  Er1  1  0.61044562  0.82595973  0.22089461  1
  Mo  Mo2  1  0.15576603  0.32728494  0.31153304  1
  Mo  Mo3  1  0.84423286  0.67271625  0.68846920  1
  C  C4  1  0.75163143  0.26375685  0.50326463  1
  C  C5  1  0.24836746  0.73624433  0.49673761  1
  C  C6  1  0.00000000  0.00000000  0.00000000  1
