# generated using pymatgen
data_AgH4WS4N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33934141
_cell_length_b   6.33934141
_cell_length_c   6.33934141
_cell_angle_alpha   102.31595004
_cell_angle_beta   102.31595004
_cell_angle_gamma   124.98732875
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgH4WS4N
_chemical_formula_sum   'Ag1 H4 W1 S4 N1'
_cell_volume   185.12629216
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.74999990  0.24999967  0.50000024  1
  H  H1  1  0.35613050  0.49863712  0.05489737  1
  H  H2  1  0.44373964  0.30123302  0.94510310  1
  H  H3  1  0.69876655  0.64386818  0.14250663  1
  H  H4  1  0.50136245  0.55626082  0.85749384  1
  W  W5  1  0.24999967  0.74999990  0.50000023  1
  S  S6  1  0.25432371  0.83391252  0.17590487  1
  S  S7  1  0.65800854  0.07841973  0.82409559  1
  S  S8  1  0.92157984  0.74567497  0.57958881  1
  S  S9  1  0.16608705  0.34199193  0.42041165  1
  N  N10  1  0.49999934  0.49999934  0.00000000  1
