# generated using pymatgen
data_TeI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30233535
_cell_length_b   4.30233518
_cell_length_c   9.86533820
_cell_angle_alpha   87.53670678
_cell_angle_beta   87.53670645
_cell_angle_gamma   121.34761955
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeI3
_chemical_formula_sum   'Te1 I3'
_cell_volume   155.35074985
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.24977937  0.24977960  0.12496439  1
  I  I1  1  0.25031239  0.25031270  0.62505376  1
  I  I2  1  0.69183950  0.69184013  0.35216091  1
  I  I3  1  0.80806314  0.80806395  0.89782146  1
