# generated using pymatgen
data_RbRuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11090784
_cell_length_b   5.11090789
_cell_length_c   5.11090850
_cell_angle_alpha   97.82164846
_cell_angle_beta   97.82164949
_cell_angle_gamma   97.82164138
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbRuF6
_chemical_formula_sum   'Rb1 Ru1 F6'
_cell_volume   129.39543892
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000028  0.49999981  0.49999945  1
  Ru  Ru1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.26190058  0.26190079  0.91911898  1
  F  F3  1  0.26190136  0.91911907  0.26190030  1
  F  F4  1  0.73809920  0.08088054  0.73809860  1
  F  F5  1  0.73809998  0.73809882  0.08087993  1
  F  F6  1  0.08088047  0.73809881  0.73809855  1
  F  F7  1  0.91912009  0.26190080  0.26190036  1
