# generated using pymatgen
data_Er6I7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95785158
_cell_length_b   11.04679282
_cell_length_c   11.31099436
_cell_angle_alpha   66.78379528
_cell_angle_beta   79.92389855
_cell_angle_gamma   79.68030664
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er6I7
_chemical_formula_sum   'Er6 I7'
_cell_volume   444.14967952
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.87056291  0.71234089  0.54653344  1
  Er  Er1  1  0.68581839  0.00679177  0.62157001  1
  Er  Er2  1  0.23731829  0.72866955  0.79669251  1
  Er  Er3  1  0.31418107  0.99320775  0.37843003  1
  Er  Er4  1  0.76268116  0.27132998  0.20330753  1
  Er  Er5  1  0.12943654  0.28765964  0.45346661  1
  I  I6  1  0.38735548  0.16024778  0.06504119  1
  I  I7  1  0.83387917  0.50047317  0.83176649  1
  I  I8  1  0.16612028  0.49952636  0.16823255  1
  I  I9  1  0.61264397  0.83975174  0.93495885  1
  I  I10  1  0.95302274  0.83436403  0.25959089  1
  I  I11  1  0.49999973  0.49999976  0.50000002  1
  I  I12  1  0.04697671  0.16563549  0.74040916  1
