# generated using pymatgen
data_RbSmS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.00144332
_cell_length_b   8.00144347
_cell_length_c   8.00144337
_cell_angle_alpha   30.01333315
_cell_angle_beta   30.01332950
_cell_angle_gamma   30.01333336
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSmS2
_chemical_formula_sum   'Rb1 Sm1 S2'
_cell_volume   113.53516819
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Sm  Sm1  1  0.50000005  0.49999881  0.50000047  1
  S  S2  1  0.76736783  0.76736592  0.76736848  1
  S  S3  1  0.23263228  0.23263170  0.23263247  1
