# generated using pymatgen
data_CdCu2PbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68111468
_cell_length_b   5.68111468
_cell_length_c   6.88969800
_cell_angle_alpha   114.33675935
_cell_angle_beta   114.33675935
_cell_angle_gamma   90.00876981
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCu2PbS4
_chemical_formula_sum   'Cd1 Cu2 Pb1 S4'
_cell_volume   180.69115666
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00012902  0.00012902  -0.00007293  1
  Cu  Cu1  1  0.74987863  0.24996985  0.49999399  1
  Cu  Cu2  1  0.24996985  0.74987863  0.49999399  1
  Pb  Pb3  1  0.50027634  0.50027634  0.00005013  1
  S  S4  1  0.90414197  0.90414197  0.29402986  1
  S  S5  1  0.39011298  0.39011298  0.29384768  1
  S  S6  1  0.60979592  0.09599974  0.70608022  1
  S  S7  1  0.09599974  0.60979592  0.70608022  1
