# generated using pymatgen
data_Rb2U2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36794928
_cell_length_b   4.36794928
_cell_length_c   8.92963864
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2U2O5
_chemical_formula_sum   'Rb2 U2 O5'
_cell_volume   170.36840514
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  -0.00000148  1
  Rb  Rb1  1  0.00000000  0.00000000  0.50000023  1
  U  U2  1  0.50000008  0.50000008  0.74205240  1
  U  U3  1  0.50000008  0.50000008  0.25794580  1
  O  O4  1  0.00000000  0.50000008  0.76413948  1
  O  O5  1  0.00000000  0.50000008  0.23585944  1
  O  O6  1  0.50000008  0.50000008  0.49999980  1
  O  O7  1  0.50000008  0.00000000  0.76413948  1
  O  O8  1  0.50000008  0.00000000  0.23585944  1
