# generated using pymatgen
data_LiOsF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01536052
_cell_length_b   5.01536052
_cell_length_c   5.41390736
_cell_angle_alpha   62.40669937
_cell_angle_beta   62.40669937
_cell_angle_gamma   59.99998913
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiOsF6
_chemical_formula_sum   'Li1 Os1 F6'
_cell_volume   99.64962953
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.50000001  0.49999999  1
  Os  Os1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.89290742  0.62150957  0.24279964  1
  F  F3  1  0.62150957  0.24278341  0.24279964  1
  F  F4  1  0.24278339  0.89290744  0.24279964  1
  F  F5  1  0.10709258  0.37849045  0.75720035  1
  F  F6  1  0.37849043  0.75721661  0.75720035  1
  F  F7  1  0.75721661  0.10709258  0.75720035  1
