# generated using pymatgen
data_NbCo(PbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58139301
_cell_length_b   5.58139320
_cell_length_c   5.58139261
_cell_angle_alpha   60.00000354
_cell_angle_beta   60.00000242
_cell_angle_gamma   59.99999951
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCo(PbO3)2
_chemical_formula_sum   'Nb1 Co1 Pb2 O6'
_cell_volume   122.94555062
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.50000015  0.50000016  0.50000027  1
  Pb  Pb2  1  0.25000008  0.25000008  0.25000014  1
  Pb  Pb3  1  0.75000023  0.75000024  0.75000041  1
  O  O4  1  0.74422358  0.25577676  0.25577705  1
  O  O5  1  0.25577673  0.74422356  0.74422349  1
  O  O6  1  0.25577673  0.74422356  0.25577707  1
  O  O7  1  0.74422358  0.25577676  0.74422347  1
  O  O8  1  0.25577675  0.25577676  0.74422324  1
  O  O9  1  0.74422355  0.74422356  0.25577731  1
