# generated using pymatgen
data_BaScSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01969633
_cell_length_b   6.01969633
_cell_length_c   6.01969633
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaScSe4
_chemical_formula_sum   'Ba1 Sc1 Se4'
_cell_volume   154.24416827
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000011  0.25000011  0.25000011  1
  Sc  Sc1  1  0.00000000  0.00000000  0.00000000  1
  Se  Se2  1  0.12169696  0.62610164  0.62610164  1
  Se  Se3  1  0.62610164  0.62610164  0.62610164  1
  Se  Se4  1  0.62610164  0.12169696  0.62610164  1
  Se  Se5  1  0.62610164  0.62610164  0.12169696  1
