# generated using pymatgen
data_Ba2NiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10961987
_cell_length_b   4.10961913
_cell_length_c   8.57892575
_cell_angle_alpha   103.85811286
_cell_angle_beta   103.85810980
_cell_angle_gamma   90.00000025
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2NiF6
_chemical_formula_sum   'Ba2 Ni1 F6'
_cell_volume   136.32391204
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.85082158  0.85082017  0.70164008  1
  Ba  Ba1  1  0.14917992  0.14917978  0.29836032  1
  Ni  Ni2  1  0.50000054  0.49999944  0.00000022  1
  F  F3  1  0.62057609  0.62057489  0.24115191  1
  F  F4  1  0.37942541  0.37942506  0.75884849  1
  F  F5  1  0.00000008  0.49999944  0.00000006  1
  F  F6  1  0.75000095  0.25000026  0.50000025  1
  F  F7  1  0.25000056  0.74999969  0.50000014  1
  F  F8  1  0.50000046  0.00000000  0.00000016  1
