# generated using pymatgen
data_Ba2As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00806180
_cell_length_b   5.00806142
_cell_length_c   9.70018742
_cell_angle_alpha   104.95987761
_cell_angle_beta   104.95987215
_cell_angle_gamma   90.00000569
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2As
_chemical_formula_sum   'Ba4 As2'
_cell_volume   226.49576035
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.31596428  0.31596475  0.63193008  1
  Ba  Ba1  1  0.68403458  0.68403477  0.36807049  1
  Ba  Ba2  1  0.50000045  -0.00000001  0.00000025  1
  Ba  Ba3  1  -0.00000051  0.49999987  0.00000009  1
  As  As4  1  0.13301478  0.13301498  0.26603021  1
  As  As5  1  0.86698408  0.86698454  0.73397037  1
