# generated using pymatgen
data_Th2Si3Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.81332695
_cell_length_b   7.81332700
_cell_length_c   7.81332667
_cell_angle_alpha   149.52813929
_cell_angle_beta   148.42495934
_cell_angle_gamma   44.45232476
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th2Si3Os
_chemical_formula_sum   'Th2 Si3 Os1'
_cell_volume   126.28009886
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.74958666  0.24958573  0.49999991  1
  Th  Th1  1  0.00310435  0.00310434  -0.00000000  1
  Si  Si2  1  0.58391810  0.58391708  -0.00000034  1
  Si  Si3  1  0.33011381  0.83011306  0.50000086  1
  Si  Si4  1  0.41787355  0.41787282  -0.00000024  1
  Os  Os5  1  0.16540543  0.66540497  0.50000096  1
