# generated using pymatgen
data_Na2LiTlCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15714838
_cell_length_b   7.15714838
_cell_length_c   7.15714838
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LiTlCl6
_chemical_formula_sum   'Na2 Li1 Tl1 Cl6'
_cell_volume   259.24182242
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74999951  0.75000036  0.74999936  1
  Na  Na1  1  0.24999984  0.25000012  0.24999979  1
  Li  Li2  1  0.49999967  0.50000024  0.49999957  1
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.74457285  0.25542692  0.25542639  1
  Cl  Cl5  1  0.25542663  0.25542692  0.74457309  1
  Cl  Cl6  1  0.25542649  0.74457356  0.74457276  1
  Cl  Cl7  1  0.25542649  0.74457356  0.25542625  1
  Cl  Cl8  1  0.74457285  0.25542692  0.74457290  1
  Cl  Cl9  1  0.74457271  0.74457356  0.25542605  1
