# generated using pymatgen
data_LiH3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70625002
_cell_length_b   3.17646900
_cell_length_c   3.05698702
_cell_angle_alpha   58.47914916
_cell_angle_beta   89.57703967
_cell_angle_gamma   89.16143987
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiH3
_chemical_formula_sum   'Li1 H3'
_cell_volume   38.95252107
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50073634  0.67953998  0.63659163  1
  H  H1  1  -0.00487674  0.75938840  -0.27876760  1
  H  H2  1  0.00380030  0.54045023  0.68938178  1
  H  H3  1  0.50034068  0.02062516  -0.04721007  1
