# generated using pymatgen
data_Rb2PtCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98523774
_cell_length_b   6.98523789
_cell_length_c   6.98523726
_cell_angle_alpha   59.99999867
_cell_angle_beta   59.99999800
_cell_angle_gamma   59.99999934
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2PtCl6
_chemical_formula_sum   'Rb2 Pt1 Cl6'
_cell_volume   241.00638230
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.24999973  0.24999988  0.25000036  1
  Rb  Rb1  1  0.74999918  0.74999964  0.75000108  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.23815266  0.76184641  0.76184767  1
  Cl  Cl4  1  0.23815266  0.76184641  0.23815390  1
  Cl  Cl5  1  0.76184625  0.23815310  0.76184754  1
  Cl  Cl6  1  0.76184625  0.23815310  0.23815377  1
  Cl  Cl7  1  0.76184595  0.76184641  0.23815411  1
  Cl  Cl8  1  0.23815296  0.23815310  0.76184733  1
