# generated using pymatgen
data_BaSe4Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98093273
_cell_length_b   5.98093273
_cell_length_c   5.98093273
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSe4Br
_chemical_formula_sum   'Ba1 Se4 Br1'
_cell_volume   151.28356717
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000011  0.25000011  0.25000011  1
  Se  Se1  1  0.12373546  0.62542148  0.62542148  1
  Se  Se2  1  0.62542148  0.62542148  0.62542148  1
  Se  Se3  1  0.62542148  0.12373546  0.62542148  1
  Se  Se4  1  0.62542148  0.62542148  0.12373546  1
  Br  Br5  1  0.00000000  0.00000000  0.00000000  1
