# generated using pymatgen
data_Ba(PRh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98422254
_cell_length_b   3.98422249
_cell_length_c   6.94718034
_cell_angle_alpha   106.66353659
_cell_angle_beta   106.66353473
_cell_angle_gamma   90.00000239
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(PRh)2
_chemical_formula_sum   'Ba1 P2 Rh2'
_cell_volume   100.80484536
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.64883158  0.64883185  0.29766365  1
  P  P2  1  0.35116914  0.35116840  0.70233788  1
  Rh  Rh3  1  0.25000038  0.75000044  0.50000082  1
  Rh  Rh4  1  0.75000034  0.24999982  0.50000071  1
