# generated using pymatgen
data_NaTaN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93629867
_cell_length_b   5.93629857
_cell_length_c   5.93629887
_cell_angle_alpha   30.65966279
_cell_angle_beta   30.65966779
_cell_angle_gamma   30.65965879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTaN2
_chemical_formula_sum   'Na1 Ta1 N2'
_cell_volume   48.23218543
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000016  0.50000188  0.49999901  1
  Ta  Ta1  1  0.00000000  0.00000000  0.00000000  1
  N  N2  1  0.73146824  0.73147076  0.73146656  1
  N  N3  1  0.26853208  0.26853300  0.26853146  1
