# generated using pymatgen
data_Sr2HfTiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66376801
_cell_length_b   5.66376801
_cell_length_c   5.70195689
_cell_angle_alpha   59.88089122
_cell_angle_beta   59.88089122
_cell_angle_gamma   60.07148352
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2HfTiO6
_chemical_formula_sum   'Sr2 Hf1 Ti1 O6'
_cell_volume   129.17213647
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75057842  0.75057678  0.24538367  1
  Sr  Sr1  1  0.24942399  0.24942330  0.75461326  1
  Hf  Hf2  1  0.00000035  0.00000024  0.49999937  1
  Ti  Ti3  1  0.50000086  0.49999980  -0.00000091  1
  O  O4  1  0.28596790  0.77498112  0.21316429  1
  O  O5  1  0.22502028  0.71403351  0.78683248  1
  O  O6  1  0.71403452  0.22501896  0.78683264  1
  O  O7  1  0.77498213  0.28596657  0.21316445  1
  O  O8  1  0.25622288  0.25622227  0.30157903  1
  O  O9  1  0.74377953  0.74377781  0.69841790  1
