# generated using pymatgen
data_EuNiGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22827797
_cell_length_b   4.16427891
_cell_length_c   8.59486917
_cell_angle_alpha   104.01959792
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuNiGe2
_chemical_formula_sum   'Eu2 Ni2 Ge4'
_cell_volume   146.82826400
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.75000036  0.10822204  0.21644308  1
  Eu  Eu1  1  0.25000012  0.89177790  0.78355654  1
  Ni  Ni2  1  0.75000036  0.31994603  0.63989306  1
  Ni  Ni3  1  0.25000012  0.68005391  0.36010656  1
  Ge  Ge4  1  0.75000036  0.45834494  0.91668987  1
  Ge  Ge5  1  0.25000012  0.54165501  0.08330975  1
  Ge  Ge6  1  0.75000036  0.74872657  0.49745189  1
  Ge  Ge7  1  0.25000012  0.25127337  0.50254774  1
