# generated using pymatgen
data_LiPrS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.02204084
_cell_length_b   10.62100646
_cell_length_c   6.96063282
_cell_angle_alpha   29.19253202
_cell_angle_beta   54.81176464
_cell_angle_gamma   40.94602830
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiPrS2
_chemical_formula_sum   'Li2 Pr2 S4'
_cell_volume   183.04547728
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24853193  0.50203798  0.00113781  1
  Li  Li1  1  0.49841471  0.00216847  0.00020602  1
  Pr  Pr2  1  0.99816475  0.00208962  0.00079352  1
  Pr  Pr3  1  0.74828259  0.50205127  0.00081370  1
  S  S4  1  0.99885788  0.50202073  0.49967045  1
  S  S5  1  0.49762870  0.50217807  0.50181135  1
  S  S6  1  0.24879739  0.00190307  0.49987053  1
  S  S7  1  0.74739471  0.00232588  0.50176237  1
