# generated using pymatgen
data_MgHSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31512214
_cell_length_b   3.86352474
_cell_length_c   4.02280811
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.08401889
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgHSe
_chemical_formula_sum   'Mg1 H1 Se1'
_cell_volume   82.60870171
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.40898089  0.22189409  0.00000000  1
  H  H1  1  -0.09174084  -0.20731964  0.00000000  1
  Se  Se2  1  -0.09103956  0.17610382  0.00000000  1
