# generated using pymatgen
data_LaGa3Cu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08575748
_cell_length_b   6.08575748
_cell_length_c   6.08575748
_cell_angle_alpha   138.84682825
_cell_angle_beta   138.84682825
_cell_angle_gamma   59.60848564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaGa3Cu
_chemical_formula_sum   'La1 Ga3 Cu1'
_cell_volume   96.63566171
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.61939870  0.61939892  -0.00000122  1
  Ga  Ga2  1  0.38060042  0.38060056  -0.00000075  1
  Ga  Ga3  1  0.75000017  0.24999987  0.49999972  1
  Cu  Cu4  1  0.24999975  0.75000028  0.49999971  1
