# generated using pymatgen
data_BeZn2Cr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.51584046
_cell_length_b   2.51584046
_cell_length_c   7.67863585
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeZn2Cr
_chemical_formula_sum   'Be1 Zn2 Cr1'
_cell_volume   48.60156645
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.50859221  1
  Zn  Zn1  1  0.00000000  0.00000000  0.98763258  1
  Zn  Zn2  1  0.49999991  0.49999991  0.27740328  1
  Cr  Cr3  1  0.49999991  0.49999991  0.72637329  1
