# generated using pymatgen
data_ThZn4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29109539
_cell_length_b   4.29109513
_cell_length_c   5.97204716
_cell_angle_alpha   111.05506811
_cell_angle_beta   111.05507114
_cell_angle_gamma   89.99999834
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThZn4
_chemical_formula_sum   'Th1 Zn4'
_cell_volume   94.71520371
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.61799452  0.61799511  0.23599058  1
  Zn  Zn2  1  0.24999991  0.75000086  0.50000081  1
  Zn  Zn3  1  0.74999972  0.25000032  0.50000063  1
  Zn  Zn4  1  0.38200511  0.38200607  0.76401086  1
