# generated using pymatgen
data_Ti(NbSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49475911
_cell_length_b   6.38533527
_cell_length_c   7.18866109
_cell_angle_alpha   114.32082028
_cell_angle_beta   104.06806180
_cell_angle_gamma   90.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(NbSe2)2
_chemical_formula_sum   'Ti1 Nb2 Se4'
_cell_volume   140.88348958
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.25680106  0.32377438  0.51360327  1
  Nb  Nb2  1  0.74319929  0.67622478  0.48639746  1
  Se  Se3  1  0.10014410  0.44325733  0.20028926  1
  Se  Se4  1  0.89985625  0.55674182  0.79971147  1
  Se  Se5  1  0.36482595  0.02824423  0.72965311  1
  Se  Se6  1  0.63517440  0.97175493  0.27034762  1
