# generated using pymatgen
data_TlCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52137026
_cell_length_b   3.52136977
_cell_length_c   6.25936168
_cell_angle_alpha   73.66289114
_cell_angle_beta   73.66288958
_cell_angle_gamma   60.00000497
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCuO2
_chemical_formula_sum   'Tl1 Cu1 O2'
_cell_volume   63.57330762
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.49999792  0.50000081  0.50000008  1
  O  O2  1  0.39758071  0.39758434  0.80725158  1
  O  O3  1  0.60241514  0.60241727  0.19274858  1
