# generated using pymatgen
data_ErPd2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84214652
_cell_length_b   4.84214713
_cell_length_c   4.84214693
_cell_angle_alpha   60.00000139
_cell_angle_beta   59.99999720
_cell_angle_gamma   60.00000232
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErPd2Pb
_chemical_formula_sum   'Er1 Pd2 Pb1'
_cell_volume   80.27843115
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.49999998  0.50000042  0.49999941  1
  Pd  Pd1  1  0.24999999  0.25000021  0.24999970  1
  Pd  Pd2  1  0.74999997  0.75000062  0.74999911  1
  Pb  Pb3  1  0.00000000  0.00000000  0.00000000  1
