# generated using pymatgen
data_Rb2NaMoF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11030271
_cell_length_b   6.11030366
_cell_length_c   6.11030313
_cell_angle_alpha   60.00000283
_cell_angle_beta   59.99999773
_cell_angle_gamma   60.00000359
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaMoF6
_chemical_formula_sum   'Rb2 Na1 Mo1 F6'
_cell_volume   161.31445740
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000005  0.24999988  0.24999977  1
  Rb  Rb1  1  0.75000016  0.74999965  0.74999932  1
  Na  Na2  1  0.50000011  0.49999977  0.49999955  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.23906149  0.76093805  0.76093799  1
  F  F5  1  0.23906149  0.76093805  0.23906145  1
  F  F6  1  0.76093873  0.23906148  0.76093765  1
  F  F7  1  0.23906165  0.23906148  0.76093792  1
  F  F8  1  0.76093873  0.23906148  0.23906111  1
  F  F9  1  0.76093857  0.76093805  0.23906118  1
