# generated using pymatgen
data_Ce4C2Br5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84208460
_cell_length_b   8.17388001
_cell_length_c   9.98838063
_cell_angle_alpha   114.17067610
_cell_angle_beta   101.08797172
_cell_angle_gamma   89.99849011
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce4C2Br5
_chemical_formula_sum   'Ce4 C2 Br5'
_cell_volume   279.75208586
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.33174690  0.33167607  0.66345375  1
  Ce  Ce1  1  0.66825534  0.66832334  0.33654714  1
  Ce  Ce2  1  1.00000288  0.29900065  -0.00000839  1
  Ce  Ce3  1  -0.00000065  0.70099876  1.00000928  1
  C  C4  1  0.53962891  0.53964396  0.07926488  1
  C  C5  1  0.46037333  0.46035546  0.92073601  1
  Br  Br6  1  0.83517421  0.61934872  0.67035458  1
  Br  Br7  1  0.50000059  0.00000013  0.00000027  1
  Br  Br8  1  0.83519278  0.05086289  0.67032329  1
  Br  Br9  1  0.16480946  0.94913652  0.32967760  1
  Br  Br10  1  0.16482802  0.38065069  0.32964630  1
