# generated using pymatgen
data_Sm(FeO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54029107
_cell_length_b   3.54014808
_cell_length_c   8.38459935
_cell_angle_alpha   77.81299857
_cell_angle_beta   77.81037486
_cell_angle_gamma   60.00333037
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(FeO2)2
_chemical_formula_sum   'Sm1 Fe2 O4'
_cell_volume   88.26379028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  -0.00322332  -0.00317476  0.00962019  1
  Fe  Fe1  1  0.20973563  0.20987977  0.37062151  1
  Fe  Fe2  1  0.78979886  0.78944077  0.63105762  1
  O  O3  1  0.13091409  0.13068665  0.60752354  1
  O  O4  1  0.28711580  0.28721886  0.13854891  1
  O  O5  1  0.71039664  0.71043540  0.86874550  1
  O  O6  1  0.87526914  0.87551314  0.37388331  1
