# generated using pymatgen
data_Zr6CoSn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94938554
_cell_length_b   7.94938554
_cell_length_c   3.51177494
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr6CoSn2
_chemical_formula_sum   'Zr6 Co1 Sn2'
_cell_volume   192.18718866
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.24091941  0.00000000  0.49999930  1
  Zr  Zr1  1  0.00000008  0.24091928  0.49999930  1
  Zr  Zr2  1  0.75908140  0.75908073  0.49999930  1
  Zr  Zr3  1  0.60388860  0.00000000  -0.00000000  1
  Zr  Zr4  1  0.00000020  0.60388827  -0.00000000  1
  Zr  Zr5  1  0.39611209  0.39611174  -0.00000000  1
  Co  Co6  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn7  1  0.33333374  0.66666668  0.49999930  1
  Sn  Sn8  1  0.66666715  0.33333334  0.49999930  1
