# generated using pymatgen
data_RbAu(SO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23720970
_cell_length_b   4.97636550
_cell_length_c   8.87917737
_cell_angle_alpha   102.87738870
_cell_angle_beta   88.87977550
_cell_angle_gamma   105.79695540
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAu(SO4)2
_chemical_formula_sum   'Rb1 Au1 S2 O8'
_cell_volume   175.45458873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00000013  0.49999975  -0.00000020  1
  Au  Au1  1  0.00000043  -0.00000003  0.50000001  1
  S  S2  1  0.54673249  0.12384290  0.26377948  1
  S  S3  1  0.45326821  0.87615597  0.73621960  1
  O  O4  1  0.53929056  0.63075629  0.76539862  1
  O  O5  1  0.31718273  0.04073900  0.86274796  1
  O  O6  1  0.68281797  0.95925988  0.13725112  1
  O  O7  1  0.21777711  0.75452185  0.59165673  1
  O  O8  1  0.78222359  0.24547703  0.40834234  1
  O  O9  1  0.24774619  0.90176466  0.30865818  1
  O  O10  1  0.75225451  0.09823421  0.69134090  1
  O  O11  1  0.46071014  0.36924258  0.23460046  1
