# generated using pymatgen
data_Rb2IrAuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27232290
_cell_length_b   6.27232339
_cell_length_c   6.27232331
_cell_angle_alpha   60.00000046
_cell_angle_beta   59.99999785
_cell_angle_gamma   60.00000411
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2IrAuF6
_chemical_formula_sum   'Rb2 Ir1 Au1 F6'
_cell_volume   174.48990085
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999947  0.74999988  0.74999954  1
  Rb  Rb1  1  0.24999982  0.24999996  0.24999985  1
  Ir  Ir2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.49999964  0.49999992  0.49999969  1
  F  F4  1  0.76936525  0.23063446  0.23063425  1
  F  F5  1  0.23063433  0.23063446  0.76936508  1
  F  F6  1  0.23063404  0.76936538  0.76936513  1
  F  F7  1  0.23063404  0.76936538  0.23063440  1
  F  F8  1  0.76936525  0.23063446  0.76936498  1
  F  F9  1  0.76936496  0.76936538  0.23063430  1
