# generated using pymatgen
data_KRb2InBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.08255862
_cell_length_b   8.08255917
_cell_length_c   8.08255897
_cell_angle_alpha   60.00000462
_cell_angle_beta   60.00000239
_cell_angle_gamma   60.00000161
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb2InBr6
_chemical_formula_sum   'K1 Rb2 In1 Br6'
_cell_volume   373.36333590
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999967  0.49999983  0.50000043  1
  Rb  Rb1  1  0.74999951  0.74999975  0.75000065  1
  Rb  Rb2  1  0.24999984  0.24999992  0.25000022  1
  In  In3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.76550653  0.23449314  0.23449353  1
  Br  Br5  1  0.23449306  0.23449314  0.76550705  1
  Br  Br6  1  0.23449281  0.76550653  0.76550733  1
  Br  Br7  1  0.23449281  0.76550653  0.23449370  1
  Br  Br8  1  0.76550653  0.23449314  0.76550717  1
  Br  Br9  1  0.76550628  0.76550653  0.23449381  1
