# generated using pymatgen
data_Sn(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98826514
_cell_length_b   6.25047781
_cell_length_c   6.40861048
_cell_angle_alpha   108.26344433
_cell_angle_beta   124.25344616
_cell_angle_gamma   89.55277621
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn(WO4)2
_chemical_formula_sum   'Sn1 W2 O8'
_cell_volume   153.17774089
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.12469507  0.22323752  0.09969106  1
  W  W1  1  0.91540528  0.42607317  0.63289002  1
  W  W2  1  0.33399207  0.02040612  0.56649677  1
  O  O3  1  0.20115533  0.68309706  0.83135389  1
  O  O4  1  0.53801620  0.49220608  0.37286187  1
  O  O5  1  0.20575443  0.19303915  0.80149987  1
  O  O6  1  0.45242974  0.05503767  0.34184031  1
  O  O7  1  0.71137754  0.95427020  0.82652217  1
  O  O8  1  0.04823640  0.76338197  0.36803067  1
  O  O9  1  0.04363877  0.25344154  0.39788507  1
  O  O10  1  0.79696468  0.39143889  0.85754349  1
