# generated using pymatgen
data_Pm2CuRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96255413
_cell_length_b   4.96255658
_cell_length_c   4.96255302
_cell_angle_alpha   59.99947292
_cell_angle_beta   59.99962107
_cell_angle_gamma   59.99928051
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pm2CuRu
_chemical_formula_sum   'Pm2 Cu1 Ru1'
_cell_volume   86.41627770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  -0.00000099  -0.00000059  0.99999975  1
  Pm  Pm1  1  0.49999996  0.49999947  0.50000022  1
  Cu  Cu2  1  0.24999910  0.24999887  0.25000010  1
  Ru  Ru3  1  0.74999912  0.74999844  0.74999942  1
