# generated using pymatgen
data_SmMgGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36548164
_cell_length_b   7.36548164
_cell_length_c   4.46402097
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000304
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmMgGa
_chemical_formula_sum   'Sm3 Mg3 Ga3'
_cell_volume   209.72931911
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000014  0.57790983  0.00000000  1
  Sm  Sm1  1  0.42208985  0.42208985  0.00000000  1
  Sm  Sm2  1  0.57790983  0.00000014  0.00000000  1
  Mg  Mg3  1  0.00000006  0.24398984  0.49999989  1
  Mg  Mg4  1  0.75600992  0.75600992  0.49999989  1
  Mg  Mg5  1  0.24398984  0.00000006  0.49999989  1
  Ga  Ga6  1  0.33333302  0.66666680  0.49999989  1
  Ga  Ga7  1  0.66666680  0.33333302  0.49999989  1
  Ga  Ga8  1  0.00000000  0.00000000  0.00000000  1
