# generated using pymatgen
data_Na2RuAuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17080244
_cell_length_b   6.17080244
_cell_length_c   6.17080244
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2RuAuF6
_chemical_formula_sum   'Na2 Ru1 Au1 F6'
_cell_volume   166.15366651
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000004  0.25000005  0.24999976  1
  Na  Na1  1  0.75000011  0.75000014  0.74999929  1
  Ru  Ru2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000007  0.50000009  0.49999952  1
  F  F4  1  0.23046537  0.23046538  0.76953423  1
  F  F5  1  0.23046562  0.76953480  0.76953395  1
  F  F6  1  0.76953477  0.76953480  0.23046482  1
  F  F7  1  0.23046562  0.76953480  0.23046484  1
  F  F8  1  0.76953452  0.23046538  0.76953420  1
  F  F9  1  0.76953452  0.23046538  0.23046510  1
