# generated using pymatgen
data_Na3SbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48982591
_cell_length_b   6.61729780
_cell_length_c   5.81147686
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.50372593
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3SbO4
_chemical_formula_sum   'Na6 Sb2 O8'
_cell_volume   199.00423327
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000011  0.61561607  -0.00000003  1
  Na  Na1  1  0.75000081  0.60146207  0.50000027  1
  Na  Na2  1  0.25000059  0.87470349  0.50000033  1
  Na  Na3  1  0.75000081  0.12529684  0.50000027  1
  Na  Na4  1  0.75000033  0.38438427  -0.00000009  1
  Na  Na5  1  0.25000059  0.39853827  0.50000033  1
  Sb  Sb6  1  0.25000011  0.13270986  -0.00000003  1
  Sb  Sb7  1  0.75000033  0.86729047  -0.00000009  1
  O  O8  1  0.03931967  0.33534448  0.77097395  1
  O  O9  1  0.46068152  0.33534448  0.22902672  1
  O  O10  1  0.96068174  0.66465585  0.22902666  1
  O  O11  1  0.53931989  0.66465585  0.77097388  1
  O  O12  1  0.50067417  0.09772363  0.80146503  1
  O  O13  1  0.99932745  0.09772363  0.19853551  1
  O  O14  1  0.00067395  0.90227671  0.80146510  1
  O  O15  1  0.49932723  0.90227671  0.19853557  1
