# generated using pymatgen
data_Al3BC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49237201
_cell_length_b   3.49237201
_cell_length_c   11.56920409
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998765
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al3BC
_chemical_formula_sum   'Al6 B2 C2'
_cell_volume   122.20111409
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.33333190  0.66666595  0.42441474  1
  Al  Al1  1  0.66666566  0.33333297  0.57558491  1
  Al  Al2  1  0.66666566  0.33333297  0.92441456  1
  Al  Al3  1  0.33333190  0.66666595  0.07558509  1
  Al  Al4  1  0.00000000  0.00000000  0.24999991  1
  Al  Al5  1  0.00000000  0.00000000  0.74999973  1
  B  B6  1  0.00000000  0.00000000  0.49999982  1
  B  B7  1  0.00000000  0.00000000  0.00000000  1
  C  C8  1  0.66666566  0.33333297  0.74999973  1
  C  C9  1  0.33333190  0.66666595  0.24999991  1
