# generated using pymatgen
data_K2OsCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85891401
_cell_length_b   6.85891427
_cell_length_c   6.85891431
_cell_angle_alpha   59.99999980
_cell_angle_beta   59.99999857
_cell_angle_gamma   60.00000028
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2OsCl6
_chemical_formula_sum   'K2 Os1 Cl6'
_cell_volume   228.16609401
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24999993  0.25000000  0.25000008  1
  K  K1  1  0.74999980  0.74999999  0.75000025  1
  Os  Os2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.75741593  0.24258368  0.75741645  1
  Cl  Cl4  1  0.75741593  0.24258368  0.24258414  1
  Cl  Cl5  1  0.75741612  0.75741631  0.24258426  1
  Cl  Cl6  1  0.24258380  0.75741631  0.24258389  1
  Cl  Cl7  1  0.24258362  0.24258368  0.75741607  1
  Cl  Cl8  1  0.24258380  0.75741631  0.75741620  1
