# generated using pymatgen
data_LiNd2HO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49551166
_cell_length_b   3.69113962
_cell_length_c   6.85090801
_cell_angle_alpha   105.62941603
_cell_angle_beta   104.78027805
_cell_angle_gamma   90.00000053
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNd2HO3
_chemical_formula_sum   'Li1 Nd2 H1 O3'
_cell_volume   82.08370497
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Nd  Nd1  1  0.36411037  0.36410411  0.72821761  1
  Nd  Nd2  1  0.63589243  0.63589556  0.27178199  1
  H  H3  1  0.50000062  0.00000000  -0.00000025  1
  O  O4  1  0.00000073  0.50000009  -0.00000013  1
  O  O5  1  0.82397070  0.82396718  0.64793544  1
  O  O6  1  0.17603210  0.17603249  0.35206416  1
