# generated using pymatgen
data_CeInAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02587787
_cell_length_b   5.02546735
_cell_length_c   5.02579120
_cell_angle_alpha   59.99491069
_cell_angle_beta   59.98662199
_cell_angle_gamma   60.00828079
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeInAg2
_chemical_formula_sum   'Ce1 In1 Ag2'
_cell_volume   89.75204714
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  -0.00000090  0.99999963  0.00000111  1
  In  In1  1  0.49999952  0.49999866  0.50000176  1
  Ag  Ag2  1  0.25000107  0.25000061  0.24997653  1
  Ag  Ag3  1  0.74999807  0.74999925  0.75002424  1
