# generated using pymatgen
data_LiDy2In
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23182571
_cell_length_b   5.23182571
_cell_length_c   5.23182571
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiDy2In
_chemical_formula_sum   'Li1 Dy2 In1'
_cell_volume   101.26160444
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Dy  Dy1  1  0.74999955  0.75000039  0.74999983  1
  Dy  Dy2  1  0.24999985  0.25000013  0.24999994  1
  In  In3  1  0.49999970  0.50000026  0.49999989  1
