# generated using pymatgen
data_HCNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45347485
_cell_length_b   4.80944754
_cell_length_c   5.51956374
_cell_angle_alpha   76.19990776
_cell_angle_beta   89.98284080
_cell_angle_gamma   89.98418683
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HCNO3
_chemical_formula_sum   'H2 C2 N2 O6'
_cell_volume   114.80955489
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.60146211  0.53957920  0.28612465  1
  H  H1  1  0.60145998  0.03958079  0.78612368  1
  C  C2  1  0.10143902  0.72740424  0.25979247  1
  C  C3  1  0.10143662  0.22740516  0.75979206  1
  N  N4  1  0.60146299  0.74851915  0.17463197  1
  N  N5  1  0.60146094  0.24852055  0.67463130  1
  O  O6  1  0.10152788  0.48049669  0.24248251  1
  O  O7  1  0.10152617  0.98049499  0.74248313  1
  O  O8  1  0.85391150  0.38988789  0.76916361  1
  O  O9  1  0.85391344  0.88988712  0.26916442  1
  O  O10  1  0.34884799  0.88991215  0.26910670  1
  O  O11  1  0.34884570  0.38991311  0.76910570  1
