# generated using pymatgen
data_ScBeSn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63924139
_cell_length_b   5.63924139
_cell_length_c   5.63924139
_cell_angle_alpha   137.84507409
_cell_angle_beta   137.84507409
_cell_angle_gamma   61.14035775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScBeSn2
_chemical_formula_sum   'Sc1 Be1 Sn2'
_cell_volume   79.88036023
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.75000041  0.25000023  0.50000017  1
  Be  Be1  1  0.50000046  0.50000046  0.00000000  1
  Sn  Sn2  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn3  1  0.25000023  0.75000041  0.50000017  1
