# generated using pymatgen
data_TiZnPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42621498
_cell_length_b   4.42621286
_cell_length_c   4.42621851
_cell_angle_alpha   59.99992612
_cell_angle_beta   59.99991029
_cell_angle_gamma   59.99997361
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiZnPt2
_chemical_formula_sum   'Ti1 Zn1 Pt2'
_cell_volume   61.31715934
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.24999943  0.24999983  0.25000031  1
  Zn  Zn1  1  0.74999829  0.74999949  0.75000093  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt3  1  0.49999786  0.49999866  0.49999962  1
