# generated using pymatgen
data_BaCaI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88901320
_cell_length_b   4.72889126
_cell_length_c   8.39414728
_cell_angle_alpha   90.00000000
_cell_angle_beta   88.84272265
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCaI4
_chemical_formula_sum   'Ba1 Ca1 I4'
_cell_volume   273.40366603
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000010  0.49999987  0.49999984  1
  Ca  Ca1  1  0.00000000  0.00000000  0.00000000  1
  I  I2  1  0.27078891  0.00000000  0.69221071  1
  I  I3  1  0.25020034  0.49999987  0.14180137  1
  I  I4  1  0.74980048  0.49999987  0.85819781  1
  I  I5  1  0.72921192  0.00000000  0.30778847  1
