# generated using pymatgen
data_NbCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05665545
_cell_length_b   3.05665545
_cell_length_c   4.74350399
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCuO2
_chemical_formula_sum   'Nb1 Cu1 O2'
_cell_volume   44.31923391
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000109  0.50000109  0.48871755  1
  Cu  Cu1  1  0.00000000  0.00000000  0.07347961  1
  O  O2  1  0.00000000  0.00000000  0.55361988  1
  O  O3  1  0.50000109  0.50000109  0.89418197  1
