# generated using pymatgen
data_LiCu2P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05890887
_cell_length_b   4.05890824
_cell_length_c   7.50098512
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000513
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCu2P
_chemical_formula_sum   'Li2 Cu4 P2'
_cell_volume   107.02061602
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33333406  0.66666748  0.90563304  1
  Li  Li1  1  0.66666767  0.33333324  0.09436761  1
  Cu  Cu2  1  0.66666767  0.33333324  0.43921578  1
  Cu  Cu3  1  0.33333406  0.66666748  0.56078488  1
  Cu  Cu4  1  0.00000000  0.00000000  0.72156717  1
  Cu  Cu5  1  0.00000000  0.00000000  0.27843348  1
  P  P6  1  0.33333406  0.66666748  0.24652686  1
  P  P7  1  0.66666767  0.33333324  0.75347379  1
