# generated using pymatgen
data_SmInNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87837935
_cell_length_b   7.49464579
_cell_length_c   7.49472592
_cell_angle_alpha   119.99964777
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmInNi
_chemical_formula_sum   'Sm3 In3 Ni3'
_cell_volume   188.66412562
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.50000008  0.58791305  -0.00000002  1
  Sm  Sm1  1  0.50000008  0.41207289  0.41208732  1
  Sm  Sm2  1  0.50000008  0.99998392  0.58791221  1
  In  In3  1  0.00000000  0.25117957  -0.00000001  1
  In  In4  1  0.00000000  0.74880302  0.74882388  1
  In  In5  1  0.00000000  0.99997886  0.25117564  1
  Ni  Ni6  1  0.00000000  0.33331774  0.66666730  1
  Ni  Ni7  1  0.00000000  0.66665009  0.33333225  1
  Ni  Ni8  1  0.50000008  -0.00000166  0.00000000  1
