# generated using pymatgen
data_Mn3Fe3Ge2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14827512
_cell_length_b   5.14827512
_cell_length_c   4.12193426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999870
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3Fe3Ge2
_chemical_formula_sum   'Mn3 Fe3 Ge2'
_cell_volume   94.61395414
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.98548031  0.49274055  -0.00000000  1
  Mn  Mn1  1  0.50726017  0.49274055  -0.00000000  1
  Mn  Mn2  1  0.50726025  0.01452055  -0.00000000  1
  Fe  Fe3  1  0.34487235  0.17243614  0.49999948  1
  Fe  Fe4  1  0.82756473  0.17243614  0.49999948  1
  Fe  Fe5  1  0.82756465  0.65512837  0.49999948  1
  Ge  Ge6  1  0.33333354  0.66666710  0.49999948  1
  Ge  Ge7  1  0.00000000  0.00000000  0.00000000  1
