# generated using pymatgen
data_CdAgO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33190731
_cell_length_b   6.15082284
_cell_length_c   3.12464039
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.49868955
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAgO
_chemical_formula_sum   'Cd1 Ag1 O1'
_cell_volume   59.38328662
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.26281855  0.41353315  0.00000000  1
  Ag  Ag1  1  0.25721697  -0.09185303  0.00000000  1
  O  O2  1  -0.23648287  -0.08550251  0.00000000  1
