# generated using pymatgen
data_CaPrRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93047870
_cell_length_b   4.93047852
_cell_length_c   4.93047767
_cell_angle_alpha   59.99999909
_cell_angle_beta   60.00000030
_cell_angle_gamma   59.99999517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaPrRh2
_chemical_formula_sum   'Ca1 Pr1 Rh2'
_cell_volume   84.75242582
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000033  0.50000017  0.50000013  1
  Pr  Pr1  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh2  1  0.25000016  0.25000008  0.25000006  1
  Rh  Rh3  1  0.75000049  0.75000025  0.75000019  1
