# generated using pymatgen
data_NpP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41625959
_cell_length_b   5.41626023
_cell_length_c   5.22288812
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000223
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NpP3
_chemical_formula_sum   'Np2 P6'
_cell_volume   132.69065514
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.66666711  0.33333308  0.24999809  1
  Np  Np1  1  0.33333414  0.66666816  0.75000127  1
  P  P2  1  0.81688281  0.18311833  0.75000127  1
  P  P3  1  0.18311737  0.36623366  0.24999809  1
  P  P4  1  0.63376762  0.81688491  0.24999809  1
  P  P5  1  0.18311745  0.81688491  0.24999809  1
  P  P6  1  0.81688389  0.63376658  0.75000127  1
  P  P7  1  0.36623563  0.18311833  0.75000127  1
