# generated using pymatgen
data_Ti3Nb(AlC)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07792410
_cell_length_b   3.07792410
_cell_length_c   13.79220382
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000609
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3Nb(AlC)2
_chemical_formula_sum   'Ti3 Nb1 Al2 C2'
_cell_volume   113.15665090
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33333336  0.66666659  0.58730701  1
  Ti  Ti1  1  0.33333336  0.66666659  0.91595495  1
  Ti  Ti2  1  0.66666601  0.33333330  0.08282754  1
  Nb  Nb3  1  0.66666601  0.33333330  0.41089083  1
  Al  Al4  1  0.66666601  0.33333330  0.75198591  1
  Al  Al5  1  0.33333336  0.66666659  0.24604478  1
  C  C6  1  0.00000000  0.00000000  0.50585503  1
  C  C7  1  0.00000000  0.00000000  0.99913369  1
