# generated using pymatgen
data_RbErO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79592866
_cell_length_b   6.79592843
_cell_length_c   6.79592837
_cell_angle_alpha   29.41632574
_cell_angle_beta   29.41632890
_cell_angle_gamma   29.41632945
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbErO2
_chemical_formula_sum   'Rb1 Er1 O2'
_cell_volume   67.00893928
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Er  Er1  1  0.49999984  0.49999917  0.50000049  1
  O  O2  1  0.77491497  0.77491394  0.77491598  1
  O  O3  1  0.22508471  0.22508441  0.22508500  1
