# generated using pymatgen
data_Hf2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83619096
_cell_length_b   5.81430124
_cell_length_c   7.40364081
_cell_angle_alpha   112.59724771
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.26226237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Bi
_chemical_formula_sum   'Hf4 Bi2'
_cell_volume   142.39344573
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.14885701  0.29771380  0.05036533  1
  Hf  Hf1  1  0.85114195  0.70228698  0.94963449  1
  Hf  Hf2  1  0.48151430  0.96303212  0.72961477  1
  Hf  Hf3  1  0.51848466  0.03696866  0.27038505  1
  Bi  Bi4  1  0.82958627  0.65917351  0.36668074  1
  Bi  Bi5  1  0.17041269  0.34082727  0.63331907  1
