# generated using pymatgen
data_Yb(HoS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17643811
_cell_length_b   7.17632217
_cell_length_c   7.17643807
_cell_angle_alpha   109.39895249
_cell_angle_beta   109.61770259
_cell_angle_gamma   109.39896391
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(HoS2)2
_chemical_formula_sum   'Yb2 Ho4 S8'
_cell_volume   284.50234348
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.12499915  0.75000065  0.87500047  1
  Yb  Yb1  1  0.37500068  0.25000096  0.62499927  1
  Ho  Ho2  1  0.25000342  0.62813156  0.37812875  1
  Ho  Ho3  1  0.74999582  0.87187001  0.12187161  1
  Ho  Ho4  1  0.62187119  0.37187031  0.24999642  1
  Ho  Ho5  1  0.87812955  0.12813251  0.75000424  1
  S  S6  1  0.99503975  0.85558362  0.49475167  1
  S  S7  1  0.13945906  0.14441783  0.13916777  1
  S  S8  1  0.50524800  0.00028116  0.36082610  1
  S  S9  1  0.36054458  0.49971647  0.00496951  1
  S  S10  1  0.63916819  0.64441817  0.63945974  1
  S  S11  1  0.50497025  -0.00028257  0.86054527  1
  S  S12  1  0.86082587  0.50028086  0.00524813  1
  S  S13  1  0.99475147  0.35558393  0.49504019  1
