# generated using pymatgen
data_Li2Fe3SnO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86315928
_cell_length_b   5.86315957
_cell_length_c   5.86315969
_cell_angle_alpha   59.27633230
_cell_angle_beta   59.27632934
_cell_angle_gamma   59.27632879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Fe3SnO8
_chemical_formula_sum   'Li2 Fe3 Sn1 O8'
_cell_volume   140.17261377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.11969991  0.11969982  0.11970008  1
  Li  Li1  1  0.49925193  0.49925155  0.49925264  1
  Fe  Fe2  1  0.01911715  0.49413119  0.49413173  1
  Fe  Fe3  1  0.49413136  0.01911629  0.49413173  1
  Fe  Fe4  1  0.49413100  0.49413126  0.01911749  1
  Sn  Sn5  1  0.87945902  0.87945835  0.87946028  1
  O  O6  1  0.26081511  0.26081491  0.26081548  1
  O  O7  1  0.25065685  0.25065603  0.71227741  1
  O  O8  1  0.25065649  0.71227698  0.25065718  1
  O  O9  1  0.71227670  0.25065610  0.25065718  1
  O  O10  1  0.29803300  0.74238929  0.74239041  1
  O  O11  1  0.74238966  0.29803199  0.74239041  1
  O  O12  1  0.74238932  0.74238936  0.29803372  1
  O  O13  1  0.73698868  0.73698813  0.73698974  1
