# generated using pymatgen
data_Tl2VCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85903592
_cell_length_b   6.85903592
_cell_length_c   6.85903621
_cell_angle_alpha   60.00000070
_cell_angle_beta   60.00000070
_cell_angle_gamma   59.99999371
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2VCl6
_chemical_formula_sum   'Tl2 V1 Cl6'
_cell_volume   228.17824500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.24999981  0.24999981  0.25000044  1
  Tl  Tl1  1  0.74999943  0.74999943  0.75000133  1
  V  V2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.76073601  0.76073601  0.23926458  1
  Cl  Cl4  1  0.76073632  0.23926307  0.23926428  1
  Cl  Cl5  1  0.23926307  0.76073632  0.23926428  1
  Cl  Cl6  1  0.23926324  0.23926324  0.76073719  1
  Cl  Cl7  1  0.76073618  0.23926293  0.76073749  1
  Cl  Cl8  1  0.23926293  0.76073618  0.76073749  1
