# generated using pymatgen
data_Rb2NaRhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01644282
_cell_length_b   6.01644314
_cell_length_c   6.01644263
_cell_angle_alpha   59.99999761
_cell_angle_beta   59.99999586
_cell_angle_gamma   59.99999598
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaRhF6
_chemical_formula_sum   'Rb2 Na1 Rh1 F6'
_cell_volume   153.99419789
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.24999993  0.25000025  0.24999965  1
  Rb  Rb1  1  0.74999978  0.75000076  0.74999896  1
  Na  Na2  1  0.49999985  0.50000050  0.49999930  1
  Rh  Rh3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.23546852  0.76453224  0.76453045  1
  F  F5  1  0.23546852  0.76453223  0.23546775  1
  F  F6  1  0.76453118  0.23546877  0.76453085  1
  F  F7  1  0.23546847  0.23546877  0.76453091  1
  F  F8  1  0.76453118  0.23546877  0.23546816  1
  F  F9  1  0.76453124  0.76453224  0.23546770  1
