# generated using pymatgen
data_CaAg2GeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30280264
_cell_length_b   5.30280251
_cell_length_c   5.30280263
_cell_angle_alpha   109.28818606
_cell_angle_beta   109.28819266
_cell_angle_gamma   109.83790057
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAg2GeO4
_chemical_formula_sum   'Ca1 Ag2 Ge1 O4'
_cell_volume   114.78395134
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000042  0.49999988  -0.00000000  1
  Ag  Ag1  1  0.75000086  0.24999956  0.50000057  1
  Ag  Ag2  1  0.25000070  0.74999977  0.50000057  1
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.97764978  0.65392448  -0.00000000  1
  O  O5  1  0.65392539  0.97764891  -0.00000000  1
  O  O6  1  0.34607577  0.34607503  0.32372466  1
  O  O7  1  0.02235146  0.02235067  0.67627648  1
