# generated using pymatgen
data_TaBeCr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93362761
_cell_length_b   5.93362761
_cell_length_c   5.93362761
_cell_angle_alpha   154.34483805
_cell_angle_beta   154.34483805
_cell_angle_gamma   36.59858214
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBeCr
_chemical_formula_sum   'Ta1 Be1 Cr1'
_cell_volume   39.10744518
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.65457454  0.65457454  -0.00000000  1
  Be  Be1  1  0.99086835  0.99086835  0.00000000  1
  Cr  Cr2  1  0.35455601  0.35455601  -0.00000000  1
