# generated using pymatgen
data_ScFe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53160470
_cell_length_b   5.53160470
_cell_length_c   4.17844849
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000778
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScFe3
_chemical_formula_sum   'Sc2 Fe6'
_cell_volume   110.72556987
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33333342  0.66666669  0.75000027  1
  Sc  Sc1  1  0.66666629  0.33333335  0.25000009  1
  Fe  Fe2  1  0.14700573  0.29401140  0.25000009  1
  Fe  Fe3  1  0.70598849  0.85299434  0.25000009  1
  Fe  Fe4  1  0.14700605  0.85299434  0.25000009  1
  Fe  Fe5  1  0.85299398  0.70598864  0.75000027  1
  Fe  Fe6  1  0.29401122  0.14700570  0.75000027  1
  Fe  Fe7  1  0.85299366  0.14700570  0.75000027  1
