# generated using pymatgen
data_CoSbS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63547949
_cell_length_b   4.88669584
_cell_length_c   5.86475301
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSbS
_chemical_formula_sum   'Co2 Sb2 S2'
_cell_volume   104.19016709
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.28232284  0.99928158  1
  Co  Co1  1  0.50000007  0.71767801  0.49928184  1
  Sb  Sb2  1  0.00000000  0.03571824  0.37121212  1
  Sb  Sb3  1  0.50000007  0.96428261  0.87121187  1
  S  S4  1  0.50000007  0.54206133  0.13720552  1
  S  S5  1  0.00000000  0.45793952  0.63720526  1
