# generated using pymatgen
data_Nd(SiAg)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25915595
_cell_length_b   4.25915656
_cell_length_c   6.13825342
_cell_angle_alpha   110.29998693
_cell_angle_beta   110.29998617
_cell_angle_gamma   90.00000676
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(SiAg)2
_chemical_formula_sum   'Nd1 Si2 Ag2'
_cell_volume   97.02653792
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.60928241  0.60928276  0.21856354  1
  Si  Si2  1  0.39071788  0.39071897  0.78143628  1
  Ag  Ag3  1  0.25000012  0.75000115  0.50000047  1
  Ag  Ag4  1  0.75000017  0.25000058  0.50000035  1
