# generated using pymatgen
data_Dy5Si3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.43559998
_cell_length_b   8.43559998
_cell_length_c   6.34364173
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000018
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5Si3
_chemical_formula_sum   'Dy10 Si6'
_cell_volume   390.93201031
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000020  0.75699694  0.74999980  1
  Dy  Dy1  1  0.00000007  0.24300280  0.24999993  1
  Dy  Dy2  1  0.75699714  0.75699714  0.24999993  1
  Dy  Dy3  1  0.75699694  0.00000020  0.74999980  1
  Dy  Dy4  1  0.24300286  0.24300286  0.74999980  1
  Dy  Dy5  1  0.24300280  0.00000007  0.24999993  1
  Dy  Dy6  1  0.66666691  0.33333309  0.00000000  1
  Dy  Dy7  1  0.33333309  0.66666691  0.49999986  1
  Dy  Dy8  1  0.33333309  0.66666691  0.00000000  1
  Dy  Dy9  1  0.66666691  0.33333309  0.49999986  1
  Si  Si10  1  0.39402514  0.00000011  0.74999980  1
  Si  Si11  1  0.39402524  0.39402524  0.24999993  1
  Si  Si12  1  0.00000016  0.60597460  0.24999993  1
  Si  Si13  1  0.00000011  0.39402514  0.74999980  1
  Si  Si14  1  0.60597476  0.60597476  0.74999980  1
  Si  Si15  1  0.60597460  0.00000016  0.24999993  1
