# generated using pymatgen
data_ZnGeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98513969
_cell_length_b   6.98513969
_cell_length_c   4.76259524
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnGeO
_chemical_formula_sum   'Zn1 Ge1 O1'
_cell_volume   232.37738733
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.02606976  0.25570566  0.00000000  1
  Ge  Ge1  1  0.24616968  -0.01724135  0.00000000  1
  O  O2  1  -0.02697787  -0.02608450  0.00000000  1
