# generated using pymatgen
data_CaN6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96550666
_cell_length_b   6.28171550
_cell_length_c   6.34729624
_cell_angle_alpha   77.10677197
_cell_angle_beta   61.97057984
_cell_angle_gamma   61.65165217
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaN6
_chemical_formula_sum   'Ca2 N12'
_cell_volume   184.77844806
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.62499955  0.74999956  0.75000016  1
  Ca  Ca1  1  0.37499970  0.24999985  0.25000017  1
  N  N2  1  0.83445852  0.38693699  0.49796063  1
  N  N3  1  0.21935645  0.11306271  0.00203994  1
  N  N4  1  0.00117434  0.24999985  0.99765123  1
  N  N5  1  0.74882537  0.24999985  0.50234838  1
  N  N6  1  0.99882491  0.74999956  0.00234910  1
  N  N7  1  0.25117387  0.74999956  0.49765195  1
  N  N8  1  0.33241916  0.88693669  0.50203992  1
  N  N9  1  0.22139642  0.61306242  0.99795990  1
  N  N10  1  0.78064279  0.88693669  0.99796040  1
  N  N11  1  0.16554072  0.61306242  0.50203971  1
  N  N12  1  0.66758008  0.11306271  0.49796041  1
  N  N13  1  0.77860282  0.38693699  0.00204043  1
