# generated using pymatgen
data_ThFeNi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94600897
_cell_length_b   4.94600897
_cell_length_c   3.99253048
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001244
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThFeNi4
_chemical_formula_sum   'Th1 Fe1 Ni4'
_cell_volume   84.58407727
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.66666654  0.33333342  -0.00000000  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni2  1  0.33333287  0.66666684  -0.00000000  1
  Ni  Ni3  1  0.66720583  0.83360340  0.49999994  1
  Ni  Ni4  1  0.16639659  0.33279373  0.49999994  1
  Ni  Ni5  1  0.16639619  0.83360340  0.49999994  1
