# generated using pymatgen
data_SmHo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.14496632
_cell_length_b   7.14496632
_cell_length_c   5.61608169
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999661
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmHo3
_chemical_formula_sum   'Sm2 Ho6'
_cell_volume   248.29297625
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.33333363  0.66666639  0.74999977  1
  Sm  Sm1  1  0.66666707  0.33333320  0.24999992  1
  Ho  Ho2  1  0.16581559  0.33163075  0.24999992  1
  Ho  Ho3  1  0.66836961  0.83418421  0.24999992  1
  Ho  Ho4  1  0.16581568  0.83418421  0.24999992  1
  Ho  Ho5  1  0.83418511  0.66836884  0.74999977  1
  Ho  Ho6  1  0.33163109  0.16581537  0.74999977  1
  Ho  Ho7  1  0.83418502  0.16581537  0.74999977  1
