# generated using pymatgen
data_MgN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01717932
_cell_length_b   7.02577197
_cell_length_c   3.03286897
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgN2
_chemical_formula_sum   'Mg1 N2'
_cell_volume   85.59904442
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.43999996  0.00000000  1
  N  N1  1  0.13862240  0.93999962  0.00000000  1
  N  N2  1  0.86137777  0.93999962  0.00000000  1
