# generated using pymatgen
data_Ca2GeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77110218
_cell_length_b   3.77110154
_cell_length_c   6.46112328
_cell_angle_alpha   106.96756237
_cell_angle_beta   106.96755983
_cell_angle_gamma   90.00000471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2GeO4
_chemical_formula_sum   'Ca2 Ge1 O4'
_cell_volume   83.69457420
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.64562377  0.64562376  0.29124655  1
  Ca  Ca1  1  0.35437640  0.35437674  0.70875266  1
  Ge  Ge2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.83746573  0.83746590  0.67492938  1
  O  O4  1  0.16253445  0.16253460  0.32506982  1
  O  O5  1  0.50000043  -0.00000000  0.00000001  1
  O  O6  1  0.00000005  0.50000033  0.00000000  1
