# generated using pymatgen
data_Pm3Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06538592
_cell_length_b   4.06538592
_cell_length_c   9.72714496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998864
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pm3Sb
_chemical_formula_sum   'Pm3 Sb1'
_cell_volume   139.22576960
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.66666631  0.33333206  0.79657942  1
  Pm  Pm1  1  0.00000000  0.00000000  0.49999974  1
  Pm  Pm2  1  0.33333206  0.66666631  0.20342007  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
