# generated using pymatgen
data_LiSi3Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43628848
_cell_length_b   3.43628836
_cell_length_c   7.22719206
_cell_angle_alpha   103.75278842
_cell_angle_beta   103.75278730
_cell_angle_gamma   90.00001227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSi3Pd
_chemical_formula_sum   'Li1 Si3 Pd1'
_cell_volume   80.37153592
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.60376279  0.60376278  0.20752473  1
  Si  Si1  1  0.76078337  0.26078348  0.52156601  1
  Si  Si2  1  0.26078360  0.76078356  0.52156606  1
  Si  Si3  1  0.41315047  0.41315054  0.82629993  1
  Pd  Pd4  1  0.98252145  0.98252151  0.96504113  1
