# generated using pymatgen
data_YTmTl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31495370
_cell_length_b   5.31495370
_cell_length_c   5.31495370
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YTmTl2
_chemical_formula_sum   'Y1 Tm1 Tl2'
_cell_volume   106.16551210
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.49999898  0.49999982  0.50000084  1
  Tl  Tl2  1  0.24999949  0.24999991  0.25000042  1
  Tl  Tl3  1  0.74999847  0.74999974  0.75000126  1
