# generated using pymatgen
data_Sr2LaSbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08499951
_cell_length_b   6.08499951
_cell_length_c   6.08499951
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2LaSbO6
_chemical_formula_sum   'Sr2 La1 Sb1 O6'
_cell_volume   159.31865965
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24999992  0.24999994  0.25000011  1
  Sr  Sr1  1  0.74999975  0.74999981  0.75000034  1
  La  La2  1  0.49999983  0.49999987  0.50000023  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.76839634  0.23160310  0.23160350  1
  O  O5  1  0.23160333  0.76839664  0.76839696  1
  O  O6  1  0.23160333  0.76839664  0.23160324  1
  O  O7  1  0.76839634  0.23160310  0.76839722  1
  O  O8  1  0.23160308  0.23160310  0.76839699  1
  O  O9  1  0.76839658  0.76839664  0.23160347  1
