# generated using pymatgen
data_Ca(AlGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19901351
_cell_length_b   4.19901351
_cell_length_c   7.13093677
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000889
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(AlGe)2
_chemical_formula_sum   'Ca1 Al2 Ge2'
_cell_volume   108.88591919
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.66666772  0.33333396  0.37013125  1
  Al  Al2  1  0.33333396  0.66666772  0.62986920  1
  Ge  Ge3  1  0.33333396  0.66666772  0.25767330  1
  Ge  Ge4  1  0.66666772  0.33333396  0.74232716  1
