# generated using pymatgen
data_MnIr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42810126
_cell_length_b   5.42810126
_cell_length_c   4.29880469
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000085
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnIr3
_chemical_formula_sum   'Mn2 Ir6'
_cell_volume   109.69181526
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33333302  0.66666676  0.74999918  1
  Mn  Mn1  1  0.66666676  0.33333302  0.24999973  1
  Ir  Ir2  1  0.66043734  0.83021899  0.24999973  1
  Ir  Ir3  1  0.16978092  0.83021886  0.24999973  1
  Ir  Ir4  1  0.16978079  0.33956244  0.24999973  1
  Ir  Ir5  1  0.33956244  0.16978079  0.74999918  1
  Ir  Ir6  1  0.83021886  0.16978092  0.74999918  1
  Ir  Ir7  1  0.83021899  0.66043734  0.74999918  1
