# generated using pymatgen
data_Rb2PrI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.35794690
_cell_length_b   8.35794690
_cell_length_c   8.35794690
_cell_angle_alpha   120.00000000
_cell_angle_beta   120.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2PrI6
_chemical_formula_sum   'Rb2 Pr1 I6'
_cell_volume   412.84195381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999988  0.24999996  0.49999992  1
  Rb  Rb1  1  0.24999996  0.74999988  0.49999992  1
  Pr  Pr2  1  0.00000000  0.00000000  0.00000000  1
  I  I3  1  0.26197015  0.26197015  0.00000000  1
  I  I4  1  0.73802969  0.26197015  0.00000000  1
  I  I5  1  0.26197015  0.73802969  0.00000000  1
  I  I6  1  0.73802969  0.73802969  0.00000000  1
  I  I7  1  0.73802969  0.73802969  0.47605954  1
  I  I8  1  0.26197015  0.26197015  0.52394031  1
