# generated using pymatgen
data_Ba(GaRh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18784938
_cell_length_b   6.18784938
_cell_length_c   6.18784938
_cell_angle_alpha   137.92491719
_cell_angle_beta   137.92491719
_cell_angle_gamma   61.01801082
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(GaRh)2
_chemical_formula_sum   'Ba1 Ga2 Rh2'
_cell_volume   105.22013199
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.35648740  0.35648740  -0.00000000  1
  Ga  Ga2  1  0.64351302  0.64351302  0.00000000  1
  Rh  Rh3  1  0.74999976  0.25000010  0.49999965  1
  Rh  Rh4  1  0.25000010  0.74999976  0.49999965  1
