# generated using pymatgen
data_SrBeHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41087129
_cell_length_b   4.41087129
_cell_length_c   4.36499381
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000180
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBeHg
_chemical_formula_sum   'Sr1 Be1 Hg1'
_cell_volume   73.54667212
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.33333385  0.66666815  0.33335504  1
  Be  Be1  1  0.00000000  0.00000000  0.83328138  1
  Hg  Hg2  1  0.66666815  0.33333385  0.83336183  1
