# generated using pymatgen
data_Tb(Mo3S4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49073886
_cell_length_b   6.49073886
_cell_length_c   6.49073922
_cell_angle_alpha   89.11808304
_cell_angle_beta   89.11808304
_cell_angle_gamma   89.11808979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(Mo3S4)2
_chemical_formula_sum   'Tb1 Mo6 S8'
_cell_volume   273.35664371
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.77560197  0.57935567  0.43919549  1
  Mo  Mo2  1  0.43919634  0.77560238  0.57935433  1
  Mo  Mo3  1  0.57935511  0.43919692  0.77560115  1
  Mo  Mo4  1  0.22439818  0.42064534  0.56080329  1
  Mo  Mo5  1  0.56080381  0.22439864  0.42064446  1
  Mo  Mo6  1  0.42064504  0.56080409  0.22439763  1
  S  S7  1  0.76126919  0.76126984  0.76126815  1
  S  S8  1  0.23873096  0.23873117  0.23873064  1
  S  S9  1  0.24484802  0.63123643  0.87348972  1
  S  S10  1  0.87349046  0.24484873  0.63123516  1
  S  S11  1  0.63123601  0.87349084  0.24484723  1
  S  S12  1  0.75515213  0.36876458  0.12650907  1
  S  S13  1  0.12650969  0.75515228  0.36876363  1
  S  S14  1  0.36876414  0.12651018  0.75515156  1
