# generated using pymatgen
data_Ho5Ni2Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.58934974
_cell_length_b   7.58934905
_cell_length_c   8.46991176
_cell_angle_alpha   116.61661205
_cell_angle_beta   116.61660357
_cell_angle_gamma   89.99999843
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho5Ni2Sb
_chemical_formula_sum   'Ho10 Ni4 Sb2'
_cell_volume   377.43448164
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.20732777  0.01877271  0.72610065  1
  Ho  Ho1  1  0.01877225  0.51877258  0.72610034  1
  Ho  Ho2  1  0.70732742  0.20732788  0.72610018  1
  Ho  Ho3  1  0.98122599  0.48122666  0.27389737  1
  Ho  Ho4  1  0.51877190  0.70732775  0.72609986  1
  Ho  Ho5  1  0.79267047  0.98122653  0.27389706  1
  Ho  Ho6  1  0.48122634  0.29267149  0.27389785  1
  Ho  Ho7  1  0.29267082  0.79267136  0.27389753  1
  Ho  Ho8  1  0.49999941  0.49999987  -0.00000075  1
  Ho  Ho9  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni10  1  0.36643330  0.86643389  -0.00000098  1
  Ni  Ni11  1  0.13356555  0.36643402  -0.00000040  1
  Ni  Ni12  1  0.63356552  0.13356585  -0.00000051  1
  Ni  Ni13  1  0.86643327  0.63356572  -0.00000109  1
  Sb  Sb14  1  0.24999941  0.24999969  0.49999923  1
  Sb  Sb15  1  0.74999883  0.74999956  0.49999848  1
