# generated using pymatgen
data_Ba2SmNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10647586
_cell_length_b   6.10647597
_cell_length_c   6.10647568
_cell_angle_alpha   59.99999616
_cell_angle_beta   59.99999559
_cell_angle_gamma   59.99999763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2SmNbO6
_chemical_formula_sum   'Ba2 Sm1 Nb1 O6'
_cell_volume   161.01150006
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74999974  0.75000052  0.75000081  1
  Ba  Ba1  1  0.24999991  0.25000017  0.25000027  1
  Sm  Sm2  1  0.49999982  0.50000034  0.50000054  1
  Nb  Nb3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.23424069  0.76575987  0.76575988  1
  O  O5  1  0.23424069  0.76575987  0.23424081  1
  O  O6  1  0.76575896  0.23424082  0.76576027  1
  O  O7  1  0.23424057  0.23424082  0.76575997  1
  O  O8  1  0.76575896  0.23424082  0.23424120  1
  O  O9  1  0.76575907  0.76575987  0.23424111  1
