# generated using pymatgen
data_Sc2Be2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.82446103
_cell_length_b   8.82446103
_cell_length_c   8.82446103
_cell_angle_alpha   160.07539338
_cell_angle_beta   160.07539338
_cell_angle_gamma   28.32339296
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2Be2Pd
_chemical_formula_sum   'Sc2 Be2 Pd1'
_cell_volume   79.76538871
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.60593157  0.60593157  0.00000000  1
  Sc  Sc1  1  0.39406867  0.39406867  0.00000000  1
  Be  Be2  1  0.74999889  0.25000006  0.49999883  1
  Be  Be3  1  0.25000006  0.74999889  0.49999883  1
  Pd  Pd4  1  0.00000000  0.00000000  0.00000000  1
