# generated using pymatgen
data_Hf4CuSi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71038761
_cell_length_b   3.73269333
_cell_length_c   9.95149625
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf4CuSi3
_chemical_formula_sum   'Hf4 Cu1 Si3'
_cell_volume   137.82562630
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000032  0.49999955  0.35301516  1
  Hf  Hf1  1  -0.00000000  0.49999955  0.85089800  1
  Hf  Hf2  1  0.00000000  0.00000000  0.14845711  1
  Hf  Hf3  1  0.50000032  0.00000000  0.64772366  1
  Cu  Cu4  1  0.50000032  0.49999955  0.07447513  1
  Si  Si5  1  -0.00000000  0.49999955  0.58084297  1
  Si  Si6  1  0.00000000  0.00000000  0.41878527  1
  Si  Si7  1  0.50000032  0.00000000  0.92580420  1
