# generated using pymatgen
data_BaMg(AgO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70842491
_cell_length_b   5.70842491
_cell_length_c   7.14724464
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999355
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMg(AgO2)4
_chemical_formula_sum   'Ba1 Mg1 Ag4 O8'
_cell_volume   201.69813970
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.00000000  0.00000000  0.49999968  1
  Ag  Ag2  1  0.33333255  0.66666649  0.70960053  1
  Ag  Ag3  1  0.66666649  0.33333255  0.70960053  1
  Ag  Ag4  1  0.33333255  0.66666649  0.29039882  1
  Ag  Ag5  1  0.66666649  0.33333255  0.29039882  1
  O  O6  1  0.28179054  0.28179054  0.68145747  1
  O  O7  1  0.71820879  -0.00000028  0.68145747  1
  O  O8  1  -0.00000028  0.71820879  0.68145747  1
  O  O9  1  0.71820850  0.71820850  0.31854188  1
  O  O10  1  -0.00000011  0.28179065  0.31854188  1
  O  O11  1  0.28179065  -0.00000011  0.31854188  1
  O  O12  1  0.33333255  0.66666649  0.00000000  1
  O  O13  1  0.66666649  0.33333255  0.00000000  1
