# generated using pymatgen
data_SmThMg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41153181
_cell_length_b   5.41153181
_cell_length_c   5.41153181
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmThMg2
_chemical_formula_sum   'Sm1 Th1 Mg2'
_cell_volume   112.05871804
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.24999995  0.24999995  0.24999995  1
  Th  Th1  1  0.74999984  0.74999984  0.74999984  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg3  1  0.49999989  0.49999989  0.49999989  1
