# generated using pymatgen
data_HfNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.46290239
_cell_length_b   9.46290282
_cell_length_c   9.46290250
_cell_angle_alpha   21.80546691
_cell_angle_beta   21.80545940
_cell_angle_gamma   21.80546129
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNCl
_chemical_formula_sum   'Hf2 N2 Cl2'
_cell_volume   102.47732891
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.11950496  0.11950538  0.11950498  1
  Hf  Hf1  1  0.88049374  0.88049679  0.88049391  1
  N  N2  1  0.19762319  0.19762387  0.19762322  1
  N  N3  1  0.80237552  0.80237830  0.80237567  1
  Cl  Cl4  1  0.38760693  0.38760827  0.38760700  1
  Cl  Cl5  1  0.61239178  0.61239390  0.61239189  1
