# generated using pymatgen
data_Er2MgGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08781998
_cell_length_b   5.08781998
_cell_length_c   5.08781998
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2MgGa
_chemical_formula_sum   'Er2 Mg1 Ga1'
_cell_volume   93.12798641
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25000004  0.25000014  0.24999991  1
  Er  Er1  1  0.75000012  0.75000043  0.74999973  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga3  1  0.50000008  0.50000029  0.49999982  1
