# generated using pymatgen
data_Er2CuAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93670940
_cell_length_b   4.93670939
_cell_length_c   4.93670982
_cell_angle_alpha   60.00000376
_cell_angle_beta   60.00000378
_cell_angle_gamma   60.00000633
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2CuAu
_chemical_formula_sum   'Er2 Cu1 Au1'
_cell_volume   85.07418028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.74999963  0.75000063  0.74999855  1
  Er  Er1  1  0.24999988  0.25000021  0.24999952  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.49999976  0.50000042  0.49999904  1
