# generated using pymatgen
data_Na3AgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45971408
_cell_length_b   5.94239211
_cell_length_c   6.77999084
_cell_angle_alpha   115.99100685
_cell_angle_beta   113.74297377
_cell_angle_gamma   90.00000241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3AgO2
_chemical_formula_sum   'Na6 Ag2 O4'
_cell_volume   176.77577440
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.76068554  0.01068596  0.52137182  1
  Na  Na1  1  0.49999978  0.25000022  -0.00000028  1
  Na  Na2  1  0.76068526  0.51068641  0.52137154  1
  Na  Na3  1  0.23931330  0.98931505  0.47862782  1
  Na  Na4  1  0.49999950  0.75000068  -0.00000056  1
  Na  Na5  1  0.23931358  0.48931460  0.47862810  1
  Ag  Ag6  1  -0.00000028  0.50000045  -0.00000028  1
  Ag  Ag7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.13908561  0.36460200  0.72920229  1
  O  O9  1  0.40988373  0.13539856  0.27079776  1
  O  O10  1  0.86091323  0.63539901  0.27079736  1
  O  O11  1  0.59011511  0.86460245  0.72920188  1
