# generated using pymatgen
data_Ti2FeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37349343
_cell_length_b   5.91086850
_cell_length_c   6.62007462
_cell_angle_alpha   116.33242347
_cell_angle_beta   104.76131049
_cell_angle_gamma   90.00000126
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2FeS4
_chemical_formula_sum   'Ti2 Fe1 S4'
_cell_volume   113.42688513
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25569775  0.24563268  0.51139776  1
  Ti  Ti1  1  0.74430044  0.75436746  0.48860284  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.88227163  0.20921041  0.76454468  1
  S  S4  1  0.11772657  0.79078973  0.23545593  1
  S  S5  1  0.37648543  0.71014597  0.75297484  1
  S  S6  1  0.62351277  0.28985417  0.24702576  1
