# generated using pymatgen
data_MnCu2PbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59059424
_cell_length_b   6.59059424
_cell_length_c   6.59099637
_cell_angle_alpha   129.03966995
_cell_angle_beta   129.03966995
_cell_angle_gamma   74.94219107
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCu2PbS4
_chemical_formula_sum   'Mn1 Cu2 Pb1 S4'
_cell_volume   168.20267323
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00001984  -0.00001984  -0.00000000  1
  Cu  Cu1  1  0.74997406  0.24997358  0.49999918  1
  Cu  Cu2  1  0.24997358  0.74997406  0.49999918  1
  Pb  Pb3  1  0.49998488  0.49998488  -0.00000000  1
  S  S4  1  0.64784819  0.06790607  0.00000000  1
  S  S5  1  0.06790607  0.64784819  -0.00000000  1
  S  S6  1  0.35209453  0.35209453  0.42005808  1
  S  S7  1  0.93203531  0.93203531  0.57994028  1
