# generated using pymatgen
data_Mn(CoSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49147876
_cell_length_b   6.49147876
_cell_length_c   6.25889553
_cell_angle_alpha   118.69826022
_cell_angle_beta   118.69826022
_cell_angle_gamma   32.17335342
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(CoSe2)2
_chemical_formula_sum   'Mn1 Co2 Se4'
_cell_volume   121.64348573
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000092  0.00000092  0.00005944  1
  Co  Co1  1  0.25564307  0.25564307  0.27163499  1
  Co  Co2  1  0.74435896  0.74435896  0.72848540  1
  Se  Se3  1  0.36381392  0.36381392  0.03291327  1
  Se  Se4  1  0.13183839  0.13183839  0.46608167  1
  Se  Se5  1  0.86815952  0.86815952  0.53402246  1
  Se  Se6  1  0.63618808  0.63618808  0.96720274  1
