# generated using pymatgen
data_Tl3Cr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75818705
_cell_length_b   6.75818705
_cell_length_c   5.29455706
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000361
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3Cr
_chemical_formula_sum   'Tl6 Cr2'
_cell_volume   209.42121030
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.17203103  0.82796798  0.75000042  1
  Tl  Tl1  1  0.34406257  0.17203120  0.25000014  1
  Tl  Tl2  1  0.82796782  0.65593644  0.25000014  1
  Tl  Tl3  1  0.82796798  0.17203103  0.25000014  1
  Tl  Tl4  1  0.65593644  0.82796782  0.75000042  1
  Tl  Tl5  1  0.17203120  0.34406257  0.75000042  1
  Cr  Cr6  1  0.33333256  0.66666645  0.25000014  1
  Cr  Cr7  1  0.66666645  0.33333256  0.75000042  1
