# generated using pymatgen
data_Be2HgRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93793646
_cell_length_b   4.93793646
_cell_length_c   4.93793646
_cell_angle_alpha   138.78272200
_cell_angle_beta   138.78272200
_cell_angle_gamma   59.70631341
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2HgRh
_chemical_formula_sum   'Be2 Hg1 Rh1'
_cell_volume   51.75003838
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.24999988  0.75000028  0.50000040  1
  Hg  Hg2  1  0.49999976  0.49999976  0.00000000  1
  Rh  Rh3  1  0.75000028  0.24999988  0.50000040  1
