# generated using pymatgen
data_SbHN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34343539
_cell_length_b   3.34343539
_cell_length_c   3.92229666
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbHN2
_chemical_formula_sum   'Sb1 H1 N2'
_cell_volume   43.84562945
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50000117  0.50000117  0.53308106  1
  H  H1  1  0.00000000  0.00000000  0.85218743  1
  N  N2  1  0.00000000  0.00000000  0.58698518  1
  N  N3  1  0.50000117  0.50000117  0.03774863  1
