# generated using pymatgen
data_YBi(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90048467
_cell_length_b   3.90048467
_cell_length_c   5.60423755
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YBi(OF)2
_chemical_formula_sum   'Y1 Bi1 O2 F2'
_cell_volume   85.26164078
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.49999940  0.49999940  0.50000022  1
  O  O2  1  -0.00000000  0.49999940  0.74610872  1
  O  O3  1  0.49999940  0.00000000  0.25389171  1
  F  F4  1  -0.00000000  0.49999940  0.21679443  1
  F  F5  1  0.49999940  0.00000000  0.78320601  1
