# generated using pymatgen
data_BeRh2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38051333
_cell_length_b   5.38051333
_cell_length_c   5.38051333
_cell_angle_alpha   143.12362266
_cell_angle_beta   143.12362266
_cell_angle_gamma   53.13982201
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeRh2Cl
_chemical_formula_sum   'Be1 Rh2 Cl1'
_cell_volume   55.74488601
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.49999966  0.49999966  0.00000000  1
  Rh  Rh1  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh2  1  0.24999983  0.75000090  0.50000107  1
  Cl  Cl3  1  0.75000090  0.24999983  0.50000107  1
