# generated using pymatgen
data_Tm4Ni2C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55073879
_cell_length_b   3.66346872
_cell_length_c   11.45847634
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm4Ni2C5
_chemical_formula_sum   'Tm4 Ni2 C5'
_cell_volume   149.05209495
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.50000017  0.50599783  0.20280756  1
  Tm  Tm1  1  0.50000017  0.50599783  0.79719276  1
  Tm  Tm2  1  0.50000017  0.20729083  0.50000016  1
  Tm  Tm3  1  0.00000000  0.00188208  0.00000000  1
  Ni  Ni4  1  0.00000000  0.69491923  0.38520248  1
  Ni  Ni5  1  0.00000000  0.69491923  0.61479784  1
  C  C6  1  0.00000000  0.00272339  0.22716873  1
  C  C7  1  0.00000000  0.00272339  0.77283159  1
  C  C8  1  0.00000000  0.19446507  0.33151662  1
  C  C9  1  0.00000000  0.19446507  0.66848370  1
  C  C10  1  0.50000017  0.49611628  0.00000000  1
