# generated using pymatgen
data_ZrNbB2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90672873
_cell_length_b   4.90672839
_cell_length_c   3.19347954
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   139.08522697
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNbB2
_chemical_formula_sum   'Zr1 Nb1 B2'
_cell_volume   50.35549341
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.85123490  0.14876368  0.00000000  1
  Nb  Nb1  1  0.13925221  0.86074547  0.50000007  1
  B  B2  1  0.45264661  0.54735146  0.50000007  1
  B  B3  1  0.55686422  0.44313398  0.00000000  1
