# generated using pymatgen
data_Yb2Nd2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32044193
_cell_length_b   4.32044193
_cell_length_c   8.51991229
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2Nd2O5
_chemical_formula_sum   'Yb2 Nd2 O5'
_cell_volume   159.03454423
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Yb  Yb1  1  0.00000000  0.00000000  0.49999987  1
  Nd  Nd2  1  0.49999978  0.49999978  0.23248467  1
  Nd  Nd3  1  0.49999978  0.49999978  0.76751506  1
  O  O4  1  0.49999978  0.00000000  0.16268957  1
  O  O5  1  0.49999978  0.00000000  0.83731016  1
  O  O6  1  0.49999978  0.49999978  0.49999987  1
  O  O7  1  0.00000000  0.49999978  0.16268957  1
  O  O8  1  0.00000000  0.49999978  0.83731016  1
