# generated using pymatgen
data_NaMoO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13885358
_cell_length_b   6.13885194
_cell_length_c   6.13885277
_cell_angle_alpha   26.96532873
_cell_angle_beta   26.96533357
_cell_angle_gamma   26.96533191
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMoO2
_chemical_formula_sum   'Na1 Mo1 O2'
_cell_volume   41.95553724
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999876  0.50000143  0.50000075  1
  Mo  Mo1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.25646212  0.25646349  0.25646314  1
  O  O3  1  0.74353539  0.74353938  0.74353835  1
