# generated using pymatgen
data_Ca3(InAs2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36552253
_cell_length_b   6.61167860
_cell_length_c   16.17209999
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3(InAs2)2
_chemical_formula_sum   'Ca6 In4 As8'
_cell_volume   466.78230674
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.28090384  0.80487724  1
  Ca  Ca1  1  0.49999971  0.78090394  0.69512276  1
  Ca  Ca2  1  0.00000000  0.71909638  0.19512276  1
  Ca  Ca3  1  0.49999971  0.21909627  0.30487724  1
  Ca  Ca4  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca5  1  0.49999971  0.50000011  0.50000000  1
  In  In6  1  0.49999971  0.64191071  0.91105775  1
  In  In7  1  0.00000000  0.14191061  0.58894225  1
  In  In8  1  0.00000000  0.85808961  0.41105775  1
  In  In9  1  0.49999971  0.35808950  0.08894225  1
  As  As10  1  0.00000000  0.73913892  0.57178790  1
  As  As11  1  0.49999971  0.23913881  0.92821210  1
  As  As12  1  0.49999971  0.76086140  0.07178790  1
  As  As13  1  0.00000000  0.22409414  0.17451447  1
  As  As14  1  0.00000000  0.26086130  0.42821210  1
  As  As15  1  0.49999971  0.72409425  0.32548553  1
  As  As16  1  0.00000000  0.77590607  0.82548553  1
  As  As17  1  0.49999971  0.27590596  0.67451447  1
