# generated using pymatgen
data_Li2Co4O7F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67683400
_cell_length_b   5.67675168
_cell_length_c   5.71099675
_cell_angle_alpha   89.73795507
_cell_angle_beta   120.27179209
_cell_angle_gamma   119.83294299
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Co4O7F
_chemical_formula_sum   'Li2 Co4 O7 F1'
_cell_volume   130.22540376
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49620043  0.50035247  -0.00344693  1
  Li  Li1  1  0.75141020  0.11573155  0.86712728  1
  Co  Co2  1  0.24918496  0.88510970  0.13429311  1
  Co  Co3  1  0.98544752  0.99703789  0.49224054  1
  Co  Co4  1  0.49518254  0.50679174  0.49223385  1
  Co  Co5  1  0.00756368  0.49828575  0.50584142  1
  O  O6  1  0.02432584  0.26279525  0.28713475  1
  O  O7  1  0.46604733  0.70946349  0.71373581  1
  O  O8  1  0.00426566  0.24768399  0.71371096  1
  O  O9  1  -0.00016200  0.75171367  0.28254457  1
  O  O10  1  0.52318685  0.74936088  0.27256218  1
  O  O11  1  0.53082928  0.28271211  0.28255189  1
  O  O12  1  0.98054170  0.73991770  0.72046702  1
  F  F13  1  0.48596412  0.25303349  0.73899449  1
