# generated using pymatgen
data_LiFeF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.80754626
_cell_length_b   4.98537661
_cell_length_c   7.25251483
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.35441630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFeF3
_chemical_formula_sum   'Li2 Fe2 F6'
_cell_volume   97.40378439
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.00000000  0.00000000  0.49999967  1
  Fe  Fe2  1  0.24456871  0.48913467  0.24999983  1
  Fe  Fe3  1  0.75543376  0.51086537  0.74999950  1
  F  F4  1  0.09470357  0.18940547  0.74999950  1
  F  F5  1  0.36069456  0.72138754  0.57271011  1
  F  F6  1  0.36069456  0.72138754  0.92728890  1
  F  F7  1  0.63930791  0.27861250  0.42728923  1
  F  F8  1  0.90529890  0.81059457  0.24999983  1
  F  F9  1  0.63930791  0.27861250  0.07271044  1
