# generated using pymatgen
data_NaSnS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12611294
_cell_length_b   7.12611312
_cell_length_c   7.12611277
_cell_angle_alpha   31.84947425
_cell_angle_beta   31.84947342
_cell_angle_gamma   31.84947240
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSnS2
_chemical_formula_sum   'Na1 Sn1 S2'
_cell_volume   89.50899403
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999833  0.50000014  0.50000149  1
  Sn  Sn1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.25521846  0.25521938  0.25522007  1
  S  S3  1  0.74477820  0.74478090  0.74478290  1
