# generated using pymatgen
data_Dy4CrSe7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77765249
_cell_length_b   6.77765238
_cell_length_c   11.95908015
_cell_angle_alpha   74.68085765
_cell_angle_beta   74.68085844
_cell_angle_gamma   33.91292352
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy4CrSe7
_chemical_formula_sum   'Dy4 Cr1 Se7'
_cell_volume   294.58198260
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.68608397  0.68608457  0.22006871  1
  Dy  Dy1  1  0.29990310  0.29990227  0.80819264  1
  Dy  Dy2  1  0.99155134  0.99155269  0.00605908  1
  Dy  Dy3  1  0.11969706  0.11969635  0.56463730  1
  Cr  Cr4  1  0.88896893  0.88896949  0.42440810  1
  Se  Se5  1  0.75205637  0.75205642  0.63633676  1
  Se  Se6  1  0.27844432  0.27844416  0.35370649  1
  Se  Se7  1  0.32812600  0.32812636  0.05573940  1
  Se  Se8  1  0.65344876  0.65344819  0.94875366  1
  Se  Se9  1  0.02705353  0.02705322  0.22627390  1
  Se  Se10  1  0.96294196  0.96294208  0.78197849  1
  Se  Se11  1  0.51172421  0.51172419  0.47384210  1
