# generated using pymatgen
data_HfCoAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82607621
_cell_length_b   6.47442693
_cell_length_c   7.24735000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCoAs
_chemical_formula_sum   'Hf4 Co4 As4'
_cell_volume   179.52882400
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.25000025  0.52044067  0.18835217  1
  Hf  Hf1  1  0.75000074  0.47955980  0.81164783  1
  Hf  Hf2  1  0.25000025  0.02044044  0.31164783  1
  Hf  Hf3  1  0.75000074  0.97956004  0.68835217  1
  Co  Co4  1  0.25000025  0.63858742  0.56418354  1
  Co  Co5  1  0.75000074  0.36141305  0.43581646  1
  Co  Co6  1  0.25000025  0.13858718  0.93581646  1
  Co  Co7  1  0.75000074  0.86141329  0.06418354  1
  As  As8  1  0.75000074  0.73404304  0.38453831  1
  As  As9  1  0.25000025  0.26595744  0.61546169  1
  As  As10  1  0.75000074  0.23404280  0.11546169  1
  As  As11  1  0.25000025  0.76595767  0.88453831  1
