# generated using pymatgen
data_B2IrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07373250
_cell_length_b   4.07374272
_cell_length_c   4.07373250
_cell_angle_alpha   60.00013036
_cell_angle_beta   60.00007110
_cell_angle_gamma   60.00008295
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B2IrCl
_chemical_formula_sum   'B2 Ir1 Cl1'
_cell_volume   47.80403425
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.74999980  0.75000124  0.74999826  1
  B  B1  1  0.24999993  0.25000141  0.24999942  1
  Ir  Ir2  1  0.49999987  0.50000083  0.49999884  1
  Cl  Cl3  1  0.00000000  0.00000000  0.00000000  1
