# generated using pymatgen
data_ZrNbC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65778012
_cell_length_b   5.65778017
_cell_length_c   5.65778165
_cell_angle_alpha   33.44064467
_cell_angle_beta   33.44064387
_cell_angle_gamma   33.44063992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNbC2
_chemical_formula_sum   'Zr1 Nb1 C2'
_cell_volume   48.97968774
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.49999960  0.50000003  0.50000056  1
  C  C2  1  0.24672509  0.24672530  0.24672556  1
  C  C3  1  0.75327411  0.75327475  0.75327555  1
