# generated using pymatgen
data_Dy(SiAg)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12773972
_cell_length_b   6.12773973
_cell_length_c   6.12773983
_cell_angle_alpha   140.33052071
_cell_angle_beta   140.33052090
_cell_angle_gamma   57.35179253
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(SiAg)2
_chemical_formula_sum   'Dy1 Si2 Ag2'
_cell_volume   92.96552512
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.39327744  0.39327724  -0.00000046  1
  Si  Si2  1  0.60672293  0.60672262  -0.00000071  1
  Ag  Ag3  1  0.74999941  0.24999997  0.49999881  1
  Ag  Ag4  1  0.25000029  0.75000069  0.50000004  1
