# generated using pymatgen
data_Cd(GaSn)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50660983
_cell_length_b   6.50660983
_cell_length_c   6.50660983
_cell_angle_alpha   136.16704968
_cell_angle_beta   136.16704968
_cell_angle_gamma   63.72217930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd(GaSn)2
_chemical_formula_sum   'Cd1 Ga2 Sn2'
_cell_volume   130.38006285
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.38877814  0.38877814  0.00000000  1
  Ga  Ga2  1  0.61122163  0.61122163  -0.00000000  1
  Sn  Sn3  1  0.74999957  0.24999994  0.49999963  1
  Sn  Sn4  1  0.24999994  0.74999957  0.49999963  1
