# generated using pymatgen
data_Tb2ZnNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21044613
_cell_length_b   5.29881818
_cell_length_c   5.29881846
_cell_angle_alpha   61.44872603
_cell_angle_beta   66.59047842
_cell_angle_gamma   66.59047304
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2ZnNi2
_chemical_formula_sum   'Tb2 Zn1 Ni2'
_cell_volume   92.08608771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.79592188  0.70407836  0.70407887  1
  Tb  Tb1  1  0.20407930  0.29592072  0.29592097  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.50000019  0.27311922  0.72688069  1
  Ni  Ni4  1  0.50000099  0.72687986  0.27311915  1
