# generated using pymatgen
data_RuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51151805
_cell_length_b   4.95821219
_cell_length_c   5.32595986
_cell_angle_alpha   90.00252989
_cell_angle_beta   119.95072696
_cell_angle_gamma   89.99721883
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuF4
_chemical_formula_sum   'Ru2 F8'
_cell_volume   126.10731501
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru1  1  0.50000129  0.49999813  0.50000020  1
  F  F2  1  0.12656267  0.66504450  0.23675352  1
  F  F3  1  0.62592851  0.63815523  0.26037530  1
  F  F4  1  0.87407107  0.13817815  0.23963818  1
  F  F5  1  0.37344750  0.16502694  0.26323905  1
  F  F6  1  0.62655108  0.83497032  0.73675836  1
  F  F7  1  0.12592851  0.86181910  0.76035723  1
  F  F8  1  0.37407308  0.36184303  0.73962511  1
  F  F9  1  0.87343891  0.33495575  0.76324589  1
