# generated using pymatgen
data_Li3Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76340238
_cell_length_b   4.76340238
_cell_length_c   4.76340238
_cell_angle_alpha   128.55675310
_cell_angle_beta   128.55675310
_cell_angle_gamma   75.72482990
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Zn
_chemical_formula_sum   'Li3 Zn1'
_cell_volume   64.28866571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74999817  0.24999976  0.49999841  1
  Li  Li1  1  0.24999976  0.74999817  0.49999841  1
  Li  Li2  1  0.49999951  0.49999951  0.00000000  1
  Zn  Zn3  1  0.00000000  0.00000000  0.00000000  1
