# generated using pymatgen
data_KS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.46807897
_cell_length_b   8.46807897
_cell_length_c   5.81311635
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KS
_chemical_formula_sum   'K6 S6'
_cell_volume   361.00184478
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000014  0.64147384  0.50000031  1
  K  K1  1  0.35852622  0.35852622  0.50000031  1
  K  K2  1  0.64147384  0.00000014  0.50000031  1
  K  K3  1  0.00000007  0.30672410  0.00000000  1
  K  K4  1  0.69327604  0.69327604  0.00000000  1
  K  K5  1  0.30672410  0.00000007  0.00000000  1
  S  S6  1  0.66666706  0.33333314  0.18568013  1
  S  S7  1  0.66666706  0.33333314  0.81432050  1
  S  S8  1  0.33333314  0.66666706  0.81432050  1
  S  S9  1  0.33333314  0.66666706  0.18568013  1
  S  S10  1  0.00000000  0.00000000  0.68397285  1
  S  S11  1  0.00000000  0.00000000  0.31602778  1
