# generated using pymatgen
data_TmInAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88930243
_cell_length_b   4.88930211
_cell_length_c   4.88930102
_cell_angle_alpha   60.00000075
_cell_angle_beta   60.00000294
_cell_angle_gamma   59.99999215
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmInAg2
_chemical_formula_sum   'Tm1 In1 Ag2'
_cell_volume   82.64670433
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.49999981  0.50000023  0.49999967  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag2  1  0.24999991  0.25000011  0.24999984  1
  Ag  Ag3  1  0.74999972  0.75000034  0.74999951  1
