# generated using pymatgen
data_Ho2AlCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15625426
_cell_length_b   5.15625363
_cell_length_c   5.15625344
_cell_angle_alpha   59.99999488
_cell_angle_beta   59.99999895
_cell_angle_gamma   59.99999523
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2AlCd
_chemical_formula_sum   'Ho2 Al1 Cd1'
_cell_volume   96.93660797
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.25000009  0.24999981  0.25000015  1
  Ho  Ho1  1  0.75000027  0.74999944  0.75000045  1
  Al  Al2  1  0.50000018  0.49999963  0.50000030  1
  Cd  Cd3  1  0.00000000  0.00000000  0.00000000  1
