# generated using pymatgen
data_Yb(FeSb3)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.97103663
_cell_length_b   7.97103663
_cell_length_c   7.97103663
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(FeSb3)4
_chemical_formula_sum   'Yb1 Fe4 Sb12'
_cell_volume   389.87242861
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.50000033  0.49999968  0.50000049  1
  Fe  Fe2  1  0.50000031  -0.00000000  0.00000024  1
  Fe  Fe3  1  0.00000002  0.49999968  0.00000004  1
  Fe  Fe4  1  -0.00000000  -0.00000000  0.50000021  1
  Sb  Sb5  1  0.49465276  0.16152129  0.33313144  1
  Sb  Sb6  1  0.50534790  0.83847807  0.66686954  1
  Sb  Sb7  1  0.33313126  0.17161055  0.83847913  1
  Sb  Sb8  1  0.66686939  0.82838882  0.16152185  1
  Sb  Sb9  1  0.33313128  0.49465213  0.16152166  1
  Sb  Sb10  1  0.83847913  0.33313084  0.17161116  1
  Sb  Sb11  1  0.17161079  0.83847807  0.33313134  1
  Sb  Sb12  1  0.16152152  0.66686852  0.82838982  1
  Sb  Sb13  1  0.16152151  0.33313084  0.49465276  1
  Sb  Sb14  1  0.83847914  0.66686852  0.50534822  1
  Sb  Sb15  1  0.66686938  0.50534723  0.83847932  1
  Sb  Sb16  1  0.82838986  0.16152129  0.66686964  1
