# generated using pymatgen
data_Y2TlZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20317633
_cell_length_b   5.20317633
_cell_length_c   5.20317633
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2TlZn
_chemical_formula_sum   'Y2 Tl1 Zn1'
_cell_volume   99.60717721
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.24999989  0.25000025  0.25000028  1
  Y  Y1  1  0.74999966  0.75000076  0.75000085  1
  Tl  Tl2  1  0.49999977  0.50000051  0.50000056  1
  Zn  Zn3  1  0.00000000  0.00000000  0.00000000  1
