# generated using pymatgen
data_NCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75246066
_cell_length_b   3.62451413
_cell_length_c   6.89679225
_cell_angle_alpha   60.19034075
_cell_angle_beta   102.94969510
_cell_angle_gamma   84.12820399
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NCl3
_chemical_formula_sum   'N1 Cl3'
_cell_volume   97.19773102
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.54929090  0.73967914  0.54711836  1
  Cl  Cl1  1  0.02034651  0.76004410  0.01154523  1
  Cl  Cl2  1  0.24446280  0.60460504  0.58378886  1
  Cl  Cl3  1  0.67858240  0.54626589  0.13004884  1
