# generated using pymatgen
data_YGa5Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22320646
_cell_length_b   4.22320646
_cell_length_c   6.83401770
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YGa5Co
_chemical_formula_sum   'Y1 Ga5 Co1'
_cell_volume   121.88793689
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.00000000  0.50000042  0.31134618  1
  Ga  Ga2  1  0.00000000  0.50000042  0.68865416  1
  Ga  Ga3  1  0.50000042  0.00000000  0.31134618  1
  Ga  Ga4  1  0.50000042  0.00000000  0.68865416  1
  Ga  Ga5  1  0.50000042  0.50000042  0.00000000  1
  Co  Co6  1  0.00000000  0.00000000  0.50000017  1
