# generated using pymatgen
data_Ni3(SbTe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51988858
_cell_length_b   6.51988858
_cell_length_c   6.78274187
_cell_angle_alpha   59.55303777
_cell_angle_beta   59.55303777
_cell_angle_gamma   35.44121678
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3(SbTe)2
_chemical_formula_sum   'Ni3 Sb2 Te2'
_cell_volume   141.57039392
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.25451024  0.25451089  0.73687768  1
  Ni  Ni1  1  0.74638032  0.74637902  0.26248042  1
  Ni  Ni2  1  0.99621876  0.99621643  0.00256568  1
  Sb  Sb3  1  0.87601306  0.87601180  0.46397103  1
  Sb  Sb4  1  0.36969714  0.36969791  0.96498792  1
  Te  Te5  1  0.12641270  0.12641331  0.53257471  1
  Te  Te6  1  0.62800913  0.62800772  0.03654850  1
