# generated using pymatgen
data_Rb2LiRhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82753174
_cell_length_b   5.82753174
_cell_length_c   5.82753174
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LiRhF6
_chemical_formula_sum   'Rb2 Li1 Rh1 F6'
_cell_volume   139.93905782
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999939  0.75000004  0.75000113  1
  Rb  Rb1  1  0.24999980  0.25000001  0.25000038  1
  Li  Li2  1  0.49999959  0.50000003  0.50000075  1
  Rh  Rh3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.75551350  0.24448626  0.24448701  1
  F  F5  1  0.24448605  0.24448626  0.75551396  1
  F  F6  1  0.24448569  0.75551379  0.75551449  1
  F  F7  1  0.24448569  0.75551379  0.24448715  1
  F  F8  1  0.75551350  0.24448626  0.75551435  1
  F  F9  1  0.75551313  0.75551379  0.24448754  1
