# generated using pymatgen
data_Ba3MgTa2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82107749
_cell_length_b   5.82107749
_cell_length_c   7.15092804
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000100
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3MgTa2O9
_chemical_formula_sum   'Ba3 Mg1 Ta2 O9'
_cell_volume   209.84556596
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33333326  0.66666719  0.66381883  1
  Ba  Ba1  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba2  1  0.66666719  0.33333326  0.33618145  1
  Mg  Mg3  1  0.00000000  0.00000000  0.50000014  1
  Ta  Ta4  1  0.33333326  0.66666719  0.17698839  1
  Ta  Ta5  1  0.66666719  0.33333326  0.82301188  1
  O  O6  1  0.82849248  0.17150796  0.67467426  1
  O  O7  1  0.82849264  0.65698500  0.67467426  1
  O  O8  1  0.34301545  0.17150781  0.67467426  1
  O  O9  1  0.65698500  0.82849264  0.32532601  1
  O  O10  1  0.17150781  0.34301545  0.32532601  1
  O  O11  1  0.17150796  0.82849248  0.32532601  1
  O  O12  1  0.50000006  0.00000016  0.00000000  1
  O  O13  1  0.00000016  0.50000006  0.00000000  1
  O  O14  1  0.50000022  0.50000022  0.00000000  1
