# generated using pymatgen
data_NaMnN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.02220474
_cell_length_b   3.02381785
_cell_length_c   10.08722376
_cell_angle_alpha   89.99954022
_cell_angle_beta   90.00019246
_cell_angle_gamma   119.93238431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMnN
_chemical_formula_sum   'Na2 Mn2 N2'
_cell_volume   79.88721726
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66685314  0.33381401  0.75789860  1
  Na  Na1  1  0.33314680  0.66620882  0.25789895  1
  Mn  Mn2  1  0.99999654  0.00039142  0.51386321  1
  Mn  Mn3  1  0.00000098  -0.00037154  0.01386887  1
  N  N4  1  0.33342755  0.66653510  0.57287639  1
  N  N5  1  0.66657200  0.33349304  0.07287126  1
