# generated using pymatgen
data_Zn3Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86996896
_cell_length_b   4.86996897
_cell_length_c   4.86996897
_cell_angle_alpha   132.01864348
_cell_angle_beta   132.01864357
_cell_angle_gamma   70.19957987
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn3Si
_chemical_formula_sum   'Zn3 Si1'
_cell_volume   62.48583923
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.75000016  0.25000023  0.50000128  1
  Zn  Zn1  1  0.24999935  0.74999999  0.50000058  1
  Zn  Zn2  1  0.50000036  0.50000046  0.00000146  1
  Si  Si3  1  0.00000000  0.00000000  0.00000000  1
