# generated using pymatgen
data_K2SF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75034555
_cell_length_b   5.74978863
_cell_length_c   5.75034555
_cell_angle_alpha   120.00206413
_cell_angle_beta   89.99741860
_cell_angle_gamma   120.00206413
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SF6
_chemical_formula_sum   'K2 S1 F6'
_cell_volume   134.43348315
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74996407  0.50000102  0.25003678  1
  K  K1  1  0.25003678  0.50000102  0.74996407  1
  S  S2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.76898838  0.00000020  0.23101183  1
  F  F4  1  0.23114188  0.00027409  0.23114188  1
  F  F5  1  0.23085332  0.46206758  0.23085332  1
  F  F6  1  0.23101183  0.00000020  0.76898838  1
  F  F7  1  0.76885834  -0.00027369  0.76885834  1
  F  F8  1  0.76914752  0.53793446  0.76914752  1
