# generated using pymatgen
data_Sr4Li(BN2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45756250
_cell_length_b   6.45756270
_cell_length_c   6.45756229
_cell_angle_alpha   109.47122244
_cell_angle_beta   109.47122306
_cell_angle_gamma   109.47121759
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr4Li(BN2)3
_chemical_formula_sum   'Sr4 Li1 B3 N6'
_cell_volume   207.29267549
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000044  0.50000020  0.00000030  1
  Sr  Sr1  1  0.50000015  0.00000000  0.00000013  1
  Sr  Sr2  1  0.50000058  0.50000020  0.50000025  1
  Sr  Sr3  1  -0.00000000  -0.00000000  0.49999982  1
  Li  Li4  1  0.00000000  0.00000000  0.00000000  1
  B  B5  1  0.00000044  0.50000020  0.50000012  1
  B  B6  1  0.50000015  -0.00000000  0.49999996  1
  B  B7  1  0.50000058  0.50000020  0.00000043  1
  N  N8  1  0.68052391  -0.00000000  0.68052365  1
  N  N9  1  0.00000028  0.31947642  0.31947637  1
  N  N10  1  0.31947638  -0.00000000  0.31947626  1
  N  N11  1  0.31947666  0.31947642  0.00000028  1
  N  N12  1  0.68052451  0.68052399  0.00000059  1
  N  N13  1  0.00000060  0.68052399  0.68052388  1
