# generated using pymatgen
data_Ti2CoSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57989112
_cell_length_b   6.15971726
_cell_length_c   6.82402331
_cell_angle_alpha   116.36260126
_cell_angle_beta   105.20662113
_cell_angle_gamma   90.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2CoSe4
_chemical_formula_sum   'Ti2 Co1 Se4'
_cell_volume   128.92119557
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25214001  0.26511762  0.50428128  1
  Ti  Ti1  1  0.74785834  0.73488333  0.49571824  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  0.11416828  0.44989784  0.22833614  1
  Se  Se4  1  0.88583006  0.55010311  0.77166338  1
  Se  Se5  1  0.38009345  0.04503762  0.76018881  1
  Se  Se6  1  0.61990490  0.95496332  0.23981072  1
