# generated using pymatgen
data_CeSiRu2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94073239
_cell_length_b   5.94073239
_cell_length_c   7.12582520
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   141.60024871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSiRu2C
_chemical_formula_sum   'Ce2 Si2 Ru4 C2'
_cell_volume   156.20959343
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.55306989  0.44693018  0.25000017  1
  Ce  Ce1  1  0.44693001  0.55307025  0.75000050  1
  Si  Si2  1  0.27331265  0.72668793  0.25000017  1
  Si  Si3  1  0.72668726  0.27331250  0.75000050  1
  Ru  Ru4  1  0.83572743  0.16427214  0.05640849  1
  Ru  Ru5  1  0.16427248  0.83572830  0.94359218  1
  Ru  Ru6  1  0.16427248  0.83572830  0.55640883  1
  Ru  Ru7  1  0.83572743  0.16427214  0.44359185  1
  C  C8  1  0.00000000  0.00000000  0.00000000  1
  C  C9  1  0.00000000  0.00000000  0.50000034  1
