# generated using pymatgen
data_NaBeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61432005
_cell_length_b   3.61432005
_cell_length_c   5.98985286
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999863
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBeBr
_chemical_formula_sum   'Na1 Be1 Br1'
_cell_volume   67.76415163
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.33333314  0.66666683  0.68458749  1
  Be  Be1  1  0.00000000  0.00000000  0.03643519  1
  Br  Br2  1  0.66666683  0.33333314  0.27897684  1
