# generated using pymatgen
data_Ti2BeTl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01625419
_cell_length_b   5.01625419
_cell_length_c   5.01625419
_cell_angle_alpha   133.58667132
_cell_angle_beta   133.58667132
_cell_angle_gamma   67.73430581
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2BeTl
_chemical_formula_sum   'Ti2 Be1 Tl1'
_cell_volume   65.09541107
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.50000050  0.50000050  0.00000000  1
  Be  Be2  1  0.75000050  0.25000025  0.50000025  1
  Tl  Tl3  1  0.25000025  0.75000050  0.50000025  1
