# generated using pymatgen
data_KAg2SbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47090879
_cell_length_b   6.47090803
_cell_length_c   6.47090806
_cell_angle_alpha   97.93538340
_cell_angle_beta   115.52925445
_cell_angle_gamma   115.52925270
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAg2SbS4
_chemical_formula_sum   'K1 Ag2 Sb1 S4'
_cell_volume   202.43422379
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.49999948  0.25000036  0.74999964  1
  Ag  Ag2  1  0.49999946  0.75000022  0.24999971  1
  Sb  Sb3  1  0.00000016  0.50000072  0.49999982  1
  S  S4  1  0.00000022  0.45889591  0.86087687  1
  S  S5  1  0.59801700  0.13912255  0.13912265  1
  S  S6  1  0.40198185  0.54110553  0.54110479  1
  S  S7  1  0.00000020  0.86087803  0.45889470  1
