# generated using pymatgen
data_Mg6TiGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28368237
_cell_length_b   6.28368151
_cell_length_c   4.82551686
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.28987417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6TiGa
_chemical_formula_sum   'Mg6 Ti1 Ga1'
_cell_volume   164.52309612
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.17186377  0.83268797  0.25000016  1
  Mg  Mg1  1  0.66731163  0.32813609  0.25000016  1
  Mg  Mg2  1  0.66747403  0.83252565  0.25000016  1
  Mg  Mg3  1  0.32888636  0.65868224  0.75000049  1
  Mg  Mg4  1  0.84131771  0.17111388  0.75000049  1
  Mg  Mg5  1  0.83083552  0.66916451  0.75000049  1
  Ti  Ti6  1  0.17758620  0.32241360  0.25000016  1
  Ga  Ga7  1  0.31472326  0.18527684  0.75000049  1
