# generated using pymatgen
data_Sc6Te2Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.71105040
_cell_length_b   7.71105040
_cell_length_c   3.87284279
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000518
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc6Te2Os
_chemical_formula_sum   'Sc6 Te2 Os1'
_cell_volume   199.42865473
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.23856096  -0.00000023  0.00000000  1
  Sc  Sc1  1  0.76143799  0.76143799  0.00000000  1
  Sc  Sc2  1  -0.00000023  0.23856096  0.00000000  1
  Sc  Sc3  1  0.61540159  -0.00000059  0.49999964  1
  Sc  Sc4  1  0.38459773  0.38459773  0.49999964  1
  Sc  Sc5  1  -0.00000059  0.61540159  0.49999964  1
  Te  Te6  1  0.33333226  0.66666647  0.00000000  1
  Te  Te7  1  0.66666647  0.33333226  0.00000000  1
  Os  Os8  1  0.00000000  0.00000000  0.49999964  1
