# generated using pymatgen
data_BaBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95968679
_cell_length_b   8.27481699
_cell_length_c   9.99061899
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaBr2
_chemical_formula_sum   'Ba4 Br8'
_cell_volume   410.02000393
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000016  0.74810859  0.61930232  1
  Ba  Ba1  1  0.75000049  0.25189177  0.38069778  1
  Ba  Ba2  1  0.25000016  0.24810841  0.88069783  1
  Ba  Ba3  1  0.75000049  0.75189195  0.11930227  1
  Br  Br4  1  0.25000016  0.52921002  0.32941210  1
  Br  Br5  1  0.75000049  0.47079034  0.67058800  1
  Br  Br6  1  0.25000016  0.02920984  0.17058795  1
  Br  Br7  1  0.75000049  0.97079052  0.82941215  1
  Br  Br8  1  0.75000049  0.85626034  0.43045704  1
  Br  Br9  1  0.25000016  0.14374002  0.56954307  1
  Br  Br10  1  0.75000049  0.35626016  0.06954302  1
  Br  Br11  1  0.25000016  0.64374021  0.93045709  1
