# generated using pymatgen
data_TaCu3Se3S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62505470
_cell_length_b   5.62505470
_cell_length_c   5.62505435
_cell_angle_alpha   89.16255224
_cell_angle_beta   89.16255224
_cell_angle_gamma   89.16254667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCu3Se3S
_chemical_formula_sum   'Ta1 Cu3 Se3 S1'
_cell_volume   177.92721211
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.99915417  0.99915400  0.99915556  1
  Cu  Cu1  1  0.00603870  0.49747277  0.00603899  1
  Cu  Cu2  1  0.00603849  0.00603845  0.49747249  1
  Cu  Cu3  1  0.49747256  0.00603845  0.00603899  1
  Se  Se4  1  0.26083238  0.74747096  0.74747159  1
  Se  Se5  1  0.74747104  0.74747096  0.26083350  1
  Se  Se6  1  0.74747083  0.26083204  0.74747160  1
  S  S7  1  0.23551783  0.23551779  0.23551816  1
