# generated using pymatgen
data_MnBeGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90126020
_cell_length_b   4.90126020
_cell_length_c   4.90126020
_cell_angle_alpha   136.44079095
_cell_angle_beta   136.44079095
_cell_angle_gamma   63.29959675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBeGe2
_chemical_formula_sum   'Mn1 Be1 Ge2'
_cell_volume   55.19329860
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999981  0.49999981  0.00000000  1
  Be  Be1  1  0.74999981  0.24999990  0.49999990  1
  Ge  Ge2  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge3  1  0.24999990  0.74999981  0.49999990  1
