# generated using pymatgen
data_MgAl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90611145
_cell_length_b   5.90611154
_cell_length_c   4.80350734
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000526
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAl3
_chemical_formula_sum   'Mg2 Al6'
_cell_volume   145.10833191
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66666655  0.33333285  0.25000014  1
  Mg  Mg1  1  0.33333234  0.66666669  0.75000042  1
  Al  Al2  1  0.16220154  0.32440258  0.25000014  1
  Al  Al3  1  0.67559638  0.83779775  0.25000014  1
  Al  Al4  1  0.16220110  0.83779775  0.25000014  1
  Al  Al5  1  0.32440251  0.16220179  0.75000042  1
  Al  Al6  1  0.83779779  0.16220179  0.75000042  1
  Al  Al7  1  0.83779734  0.67559696  0.75000042  1
