# generated using pymatgen
data_MgWF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28663924
_cell_length_b   5.28663914
_cell_length_c   7.84192501
_cell_angle_alpha   95.74842276
_cell_angle_beta   114.36893612
_cell_angle_gamma   103.85004068
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgWF5
_chemical_formula_sum   'Mg2 W2 F10'
_cell_volume   188.87240056
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.26937846  0.51937776  0.75000033  1
  Mg  Mg1  1  0.73062268  0.48062181  0.25000031  1
  W  W2  1  0.00000000  0.00000000  0.00000000  1
  W  W3  1  0.50000047  -0.00000032  0.50000024  1
  F  F4  1  0.40116399  0.15116344  0.25000018  1
  F  F5  1  0.59883716  0.84883612  0.75000046  1
  F  F6  1  0.54808357  0.69975666  0.34048251  1
  F  F7  1  0.85927410  0.20759931  0.15951809  1
  F  F8  1  0.75009310  0.67354824  0.04784689  1
  F  F9  1  0.12570349  0.70224618  0.45215366  1
  F  F10  1  0.24990805  0.32645132  0.95215375  1
  F  F11  1  0.87429766  0.29775338  0.54784698  1
  F  F12  1  0.14072704  0.79240025  0.84048255  1
  F  F13  1  0.45191758  0.30024290  0.65951813  1
