# generated using pymatgen
data_NaMnSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39318740
_cell_length_b   4.39318740
_cell_length_c   7.41788224
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMnSb
_chemical_formula_sum   'Na2 Mn2 Sb2'
_cell_volume   143.16583578
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.50000030  0.65400945  1
  Na  Na1  1  0.50000030  0.00000000  0.34599025  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn3  1  0.50000030  0.50000030  0.00000000  1
  Sb  Sb4  1  0.00000000  0.50000030  0.21918509  1
  Sb  Sb5  1  0.50000030  0.00000000  0.78081461  1
