# generated using pymatgen
data_SnSeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80097497
_cell_length_b   3.80097497
_cell_length_c   6.02618608
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998888
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnSeS
_chemical_formula_sum   'Sn1 Se1 S1'
_cell_volume   75.39859244
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.33333222  0.66666641  0.00808723  1
  Se  Se1  1  0.00000000  0.00000000  0.73969084  1
  S  S2  1  0.66666545  0.33333321  0.25222358  1
