# generated using pymatgen
data_Ta2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50814841
_cell_length_b   6.50814797
_cell_length_c   6.50814784
_cell_angle_alpha   109.47122335
_cell_angle_beta   109.47122196
_cell_angle_gamma   109.47121632
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2O
_chemical_formula_sum   'Ta8 O4'
_cell_volume   212.20244680
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.57294806  0.57294812  0.57294883  1
  Ta  Ta1  1  0.42705173  0.00000000  0.00000017  1
  Ta  Ta2  1  -0.00000002  0.42705176  0.00000017  1
  Ta  Ta3  1  -0.00000000  -0.00000000  0.42705195  1
  Ta  Ta4  1  0.49999988  0.49999994  0.00000039  1
  Ta  Ta5  1  0.49999991  0.00000000  0.50000036  1
  Ta  Ta6  1  -0.00000002  0.49999994  0.50000036  1
  Ta  Ta7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  -0.00000000  -0.00000000  0.70992671  1
  O  O9  1  -0.00000003  0.70992639  0.00000028  1
  O  O10  1  0.70992634  0.00000000  0.00000028  1
  O  O11  1  0.29007346  0.29007349  0.29007385  1
