# generated using pymatgen
data_Ac2TlCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78400470
_cell_length_b   5.78400470
_cell_length_c   5.78400470
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac2TlCd
_chemical_formula_sum   'Ac2 Tl1 Cd1'
_cell_volume   136.82671892
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.25000033  0.25000000  0.24999943  1
  Ac  Ac1  1  0.75000100  0.74999999  0.74999829  1
  Tl  Tl2  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd3  1  0.50000067  0.49999999  0.49999886  1
