# generated using pymatgen
data_Tl2SCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88836148
_cell_length_b   6.88836148
_cell_length_c   6.88836116
_cell_angle_alpha   59.99999612
_cell_angle_beta   59.99999612
_cell_angle_gamma   60.00000378
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2SCl6
_chemical_formula_sum   'Tl2 S1 Cl6'
_cell_volume   231.11746062
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.24999984  0.24999984  0.24999984  1
  Tl  Tl1  1  0.74999952  0.74999952  0.74999952  1
  S  S2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.24155131  0.75844831  0.24155103  1
  Cl  Cl4  1  0.75844831  0.24155131  0.24155103  1
  Cl  Cl5  1  0.75844833  0.75844833  0.24155079  1
  Cl  Cl6  1  0.24155103  0.24155103  0.75844858  1
  Cl  Cl7  1  0.75844806  0.24155106  0.75844833  1
  Cl  Cl8  1  0.24155106  0.75844806  0.75844833  1
