# generated using pymatgen
data_TiZnIr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33675955
_cell_length_b   4.33676026
_cell_length_c   4.33676167
_cell_angle_alpha   59.99997845
_cell_angle_beta   59.99999461
_cell_angle_gamma   59.99998384
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiZnIr2
_chemical_formula_sum   'Ti1 Zn1 Ir2'
_cell_volume   57.67414638
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.24999991  0.24999975  0.24999959  1
  Zn  Zn1  1  0.74999973  0.74999924  0.74999876  1
  Ir  Ir2  1  0.00000000  0.00000000  0.00000000  1
  Ir  Ir3  1  0.49999882  0.49999850  0.49999817  1
