# generated using pymatgen
data_YBiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42739960
_cell_length_b   6.42739960
_cell_length_c   4.19264953
_cell_angle_alpha   107.94987404
_cell_angle_beta   107.94987404
_cell_angle_gamma   38.12281934
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YBiO4
_chemical_formula_sum   'Y1 Bi1 O4'
_cell_volume   101.08385191
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  -0.00022993  -0.00022993  0.00743301  1
  Bi  Bi1  1  0.25002214  0.25002214  0.74453963  1
  O  O2  1  0.06446157  0.06446157  0.56895983  1
  O  O3  1  0.79492441  0.79492441  0.78488000  1
  O  O4  1  0.20493545  0.20493545  0.20189200  1
  O  O5  1  0.43536645  0.43536645  -0.05770813  1
