# generated using pymatgen
data_PmSmIr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96260296
_cell_length_b   4.96260296
_cell_length_c   4.96260296
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PmSmIr2
_chemical_formula_sum   'Pm1 Sm1 Ir2'
_cell_volume   86.41986698
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.49999990  0.50000020  0.49999935  1
  Sm  Sm1  1  0.00000000  0.00000000  0.00000000  1
  Ir  Ir2  1  0.24999995  0.25000010  0.24999968  1
  Ir  Ir3  1  0.74999984  0.75000031  0.74999903  1
