# generated using pymatgen
data_Tm2ZnTc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84022826
_cell_length_b   4.84022826
_cell_length_c   4.84022826
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2ZnTc
_chemical_formula_sum   'Tm2 Zn1 Tc1'
_cell_volume   80.18304243
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.50000126  0.50000126  0.50000126  1
  Zn  Zn2  1  0.74999939  0.74999939  0.74999939  1
  Tc  Tc3  1  0.25000013  0.25000013  0.25000013  1
