# generated using pymatgen
data_U(Al2Fe)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01396814
_cell_length_b   6.62096642
_cell_length_c   6.62096612
_cell_angle_alpha   81.75706013
_cell_angle_beta   67.75033672
_cell_angle_gamma   67.75033390
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U(Al2Fe)4
_chemical_formula_sum   'U1 Al8 Fe4'
_cell_volume   188.28566640
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.71886505  0.78113438  0.78113511  1
  Al  Al2  1  0.49999907  0.21886608  0.78113486  1
  Al  Al3  1  0.49999967  0.78113438  0.21886653  1
  Al  Al4  1  0.28113368  0.21886608  0.21886628  1
  Al  Al5  1  0.65817085  0.34182858  0.34182890  1
  Al  Al6  1  0.34182789  0.65817188  0.65817249  1
  Al  Al7  1  -0.00000033  0.34182858  0.65817236  1
  Al  Al8  1  0.00000001  0.65817188  0.34182904  1
  Fe  Fe9  1  -0.00000035  0.00000000  0.50000048  1
  Fe  Fe10  1  0.49999971  0.50000023  0.00000022  1
  Fe  Fe11  1  0.00000019  0.50000023  0.00000022  1
  Fe  Fe12  1  0.49999918  0.00000000  0.50000047  1
