# generated using pymatgen
data_BeFePd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15321831
_cell_length_b   5.15321831
_cell_length_c   5.15321831
_cell_angle_alpha   149.81931851
_cell_angle_beta   149.81931851
_cell_angle_gamma   43.20668826
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeFePd
_chemical_formula_sum   'Be1 Fe1 Pd1'
_cell_volume   34.49465001
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00124449  0.00124449  -0.00000000  1
  Fe  Fe1  1  0.64910059  0.64910059  -0.00000000  1
  Pd  Pd2  1  0.34965381  0.34965381  -0.00000000  1
