# generated using pymatgen
data_Ta2MnV3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93303665
_cell_length_b   4.93303665
_cell_length_c   4.93303671
_cell_angle_alpha   61.17547446
_cell_angle_beta   61.17547446
_cell_angle_gamma   61.17547918
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2MnV3
_chemical_formula_sum   'Ta2 Mn1 V3'
_cell_volume   87.12926837
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.62559372  0.62559157  0.62559486  1
  Ta  Ta1  1  0.37440614  0.37440486  0.37440683  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  V  V3  1  -0.00000006  0.49999942  0.00000015  1
  V  V4  1  0.50000019  -0.00000060  0.00000004  1
  V  V5  1  -0.00000021  -0.00000060  0.50000065  1
