# generated using pymatgen
data_Dy2NiAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09980473
_cell_length_b   4.09980388
_cell_length_c   14.20380908
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999083
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2NiAs2
_chemical_formula_sum   'Dy4 Ni2 As4'
_cell_volume   206.75772859
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.66666612  0.33333256  0.61977509  1
  Dy  Dy1  1  0.33333240  0.66666613  0.11977506  1
  Dy  Dy2  1  0.66666612  0.33333256  0.35402887  1
  Dy  Dy3  1  0.33333240  0.66666613  0.85402890  1
  Ni  Ni4  1  0.00000000  0.00000000  0.98661982  1
  Ni  Ni5  1  0.00000000  0.00000000  0.48661979  1
  As  As6  1  0.66666612  0.33333256  0.98699510  1
  As  As7  1  0.33333240  0.66666613  0.48699506  1
  As  As8  1  0.00000000  0.00000000  0.73691137  1
  As  As9  1  0.00000000  0.00000000  0.23691134  1
