# generated using pymatgen
data_KV(AgO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46534835
_cell_length_b   5.46522232
_cell_length_c   5.88938216
_cell_angle_alpha   57.39819983
_cell_angle_beta   57.39814164
_cell_angle_gamma   65.20462266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KV(AgO2)2
_chemical_formula_sum   'K1 V1 Ag2 O4'
_cell_volume   122.76202884
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49996262  0.49996205  0.49997588  1
  V  V1  1  -0.00002995  -0.00002615  -0.00001762  1
  Ag  Ag2  1  0.24999178  0.24999066  0.24996104  1
  Ag  Ag3  1  0.74999267  0.74998691  0.74996286  1
  O  O4  1  0.97113030  0.31448592  0.02884070  1
  O  O5  1  0.02881508  0.68544510  0.31450270  1
  O  O6  1  0.31448361  0.97112906  0.68545753  1
  O  O7  1  0.68545231  0.02882812  0.97112643  1
