# generated using pymatgen
data_BeTlSb4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32632000
_cell_length_b   6.32632000
_cell_length_c   6.32632000
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeTlSb4
_chemical_formula_sum   'Be1 Tl1 Sb4'
_cell_volume   179.03521830
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.24999979  0.24999979  0.24999979  1
  Sb  Sb2  1  0.12090936  0.62636332  0.62636332  1
  Sb  Sb3  1  0.62636332  0.62636332  0.62636332  1
  Sb  Sb4  1  0.62636332  0.12090936  0.62636332  1
  Sb  Sb5  1  0.62636332  0.62636332  0.12090936  1
