# generated using pymatgen
data_Cr2CoS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90424145
_cell_length_b   6.90424160
_cell_length_c   6.90424064
_cell_angle_alpha   59.99999984
_cell_angle_beta   59.99999914
_cell_angle_gamma   59.99999739
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2CoS4
_chemical_formula_sum   'Cr4 Co2 S8'
_cell_volume   232.71954608
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.49999985  0.50000004  -0.00000007  1
  Cr  Cr1  1  -0.00000028  0.50000004  0.50000001  1
  Cr  Cr2  1  0.50000013  0.00000000  0.49999983  1
  Cr  Cr3  1  0.49999985  0.50000004  0.49999989  1
  Co  Co4  1  0.12499996  0.12500001  0.12499997  1
  Co  Co5  1  0.87499975  0.87500007  0.87499980  1
  S  S6  1  0.73278810  0.25573734  0.25573714  1
  S  S7  1  0.26721161  0.74426274  0.74426264  1
  S  S8  1  0.74426247  0.74426274  0.74426252  1
  S  S9  1  0.25573724  0.25573734  0.73278795  1
  S  S10  1  0.74426273  0.26721197  0.74426246  1
  S  S11  1  0.25573698  0.73278811  0.25573732  1
  S  S12  1  0.74426247  0.74426274  0.26721183  1
  S  S13  1  0.25573724  0.25573734  0.25573726  1
