# generated using pymatgen
data_Mn(FeN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.89559145
_cell_length_b   2.89553473
_cell_length_c   6.23755494
_cell_angle_alpha   90.00118486
_cell_angle_beta   89.99701351
_cell_angle_gamma   119.99475235
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(FeN)2
_chemical_formula_sum   'Mn1 Fe2 N2'
_cell_volume   45.29330809
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000164  0.00000130  0.49999938  1
  Fe  Fe1  1  0.66679675  0.33336983  0.16633161  1
  Fe  Fe2  1  0.33320150  0.66664823  0.83366823  1
  N  N3  1  0.66657678  0.33330896  0.70514429  1
  N  N4  1  0.33342165  0.66670628  0.29485555  1
