# generated using pymatgen
data_GaCo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07211743
_cell_length_b   5.07211736
_cell_length_c   4.10834954
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000042
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaCo3
_chemical_formula_sum   'Ga2 Co6'
_cell_volume   91.53277082
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.33333281  0.66666663  0.75000008  1
  Ga  Ga1  1  0.66666716  0.33333281  0.25000003  1
  Co  Co2  1  0.16532542  0.33064985  0.25000003  1
  Co  Co3  1  0.66934986  0.83467402  0.25000003  1
  Co  Co4  1  0.16532515  0.83467402  0.25000003  1
  Co  Co5  1  0.83467455  0.66934959  0.75000008  1
  Co  Co6  1  0.33065011  0.16532542  0.75000008  1
  Co  Co7  1  0.83467482  0.16532542  0.75000008  1
