# generated using pymatgen
data_SrHfMg6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63675972
_cell_length_b   6.63675959
_cell_length_c   5.17231092
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99794312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrHfMg6
_chemical_formula_sum   'Sr1 Hf1 Mg6'
_cell_volume   197.30424853
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.08332685  0.41667269  0.24999996  1
  Hf  Hf1  1  0.41665576  0.08334432  0.74999987  1
  Mg  Mg2  1  0.09733706  0.92369732  0.24999996  1
  Mg  Mg3  1  0.57630213  0.40266223  0.24999996  1
  Mg  Mg4  1  0.57634344  0.92365572  0.24999996  1
  Mg  Mg5  1  0.43524091  0.59259911  0.74999987  1
  Mg  Mg6  1  0.90740087  0.06475890  0.74999987  1
  Mg  Mg7  1  0.90739054  0.59260915  0.74999987  1
