# generated using pymatgen
data_ZrTiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80107284
_cell_length_b   5.80107279
_cell_length_c   5.80107351
_cell_angle_alpha   60.00000149
_cell_angle_beta   60.00000178
_cell_angle_gamma   60.00000090
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTiF6
_chemical_formula_sum   'Zr1 Ti1 F6'
_cell_volume   138.04161073
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.50000066  0.50000040  0.49999981  1
  F  F2  1  0.74951918  0.74951880  0.25048182  1
  F  F3  1  0.25048244  0.74951880  0.25048167  1
  F  F4  1  0.25048213  0.25048201  0.74951780  1
  F  F5  1  0.74951887  0.25048201  0.25048186  1
  F  F6  1  0.25048244  0.74951880  0.74951776  1
  F  F7  1  0.74951887  0.25048201  0.74951795  1
