# generated using pymatgen
data_CoH4(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55018275
_cell_length_b   5.50038514
_cell_length_c   5.50038513
_cell_angle_alpha   99.02780455
_cell_angle_beta   94.73347836
_cell_angle_gamma   94.73347843
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoH4(ClO)2
_chemical_formula_sum   'Co1 H4 Cl2 O2'
_cell_volume   105.21724437
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.83712634  0.22007752  0.60259776  1
  H  H2  1  0.16287596  0.39740389  0.77992309  1
  H  H3  1  0.83712416  0.60259622  0.22007875  1
  H  H4  1  0.16287623  0.77992081  0.39740396  1
  Cl  Cl5  1  0.55931609  0.24084405  0.24084426  1
  Cl  Cl6  1  0.44068367  0.75915427  0.75915549  1
  O  O7  1  0.99999976  0.76036944  0.23962968  1
  O  O8  1  1.00000072  0.23962807  0.76037185  1
