# generated using pymatgen
data_V2CuTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56478677
_cell_length_b   7.56478677
_cell_length_c   6.53900166
_cell_angle_alpha   115.20333723
_cell_angle_beta   115.20333723
_cell_angle_gamma   27.86249434
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2CuTe4
_chemical_formula_sum   'V2 Cu1 Te4'
_cell_volume   157.15276807
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.25622498  0.25622498  0.32150931  1
  V  V1  1  0.74377531  0.74377531  0.67849156  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Te  Te3  1  0.35350452  0.35350452  0.02325378  1
  Te  Te4  1  0.10593436  0.10593436  0.44480168  1
  Te  Te5  1  0.89406593  0.89406593  0.55519919  1
  Te  Te6  1  0.64649577  0.64649577  0.97674709  1
