# generated using pymatgen
data_KRb2MoF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42643887
_cell_length_b   6.42643839
_cell_length_c   6.42643892
_cell_angle_alpha   60.00000695
_cell_angle_beta   60.00000944
_cell_angle_gamma   60.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb2MoF6
_chemical_formula_sum   'K1 Rb2 Mo1 F6'
_cell_volume   187.67057344
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999957  0.50000045  0.50000031  1
  Rb  Rb1  1  0.24999978  0.25000022  0.25000016  1
  Rb  Rb2  1  0.74999935  0.75000067  0.75000047  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.22660368  0.77339633  0.77339600  1
  F  F5  1  0.22660368  0.77339633  0.22660463  1
  F  F6  1  0.77339545  0.22660457  0.77339599  1
  F  F7  1  0.22660417  0.22660457  0.77339587  1
  F  F8  1  0.77339545  0.22660457  0.22660463  1
  F  F9  1  0.77339496  0.77339633  0.22660475  1
