# generated using pymatgen
data_LiNbSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53895353
_cell_length_b   3.53895353
_cell_length_c   13.52711975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998404
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNbSe2
_chemical_formula_sum   'Li2 Nb2 Se4'
_cell_volume   146.71879653
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.00000000  0.00000000  0.50000001  1
  Nb  Nb2  1  0.00000000  0.00000000  0.25000000  1
  Nb  Nb3  1  0.00000000  0.00000000  0.75000001  1
  Se  Se4  1  0.33333398  0.66666761  0.12595901  1
  Se  Se5  1  0.66666761  0.33333398  0.87404101  1
  Se  Se6  1  0.66666761  0.33333398  0.62595902  1
  Se  Se7  1  0.33333398  0.66666761  0.37404100  1
