# generated using pymatgen
data_GaAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67720717
_cell_length_b   6.36031047
_cell_length_c   6.33145818
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAu
_chemical_formula_sum   'Ga4 Au4'
_cell_volume   148.08127894
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.75000058  0.07732567  0.31545451  1
  Ga  Ga1  1  0.25000019  0.92267426  0.68454577  1
  Ga  Ga2  1  0.75000058  0.42267429  0.81545466  1
  Ga  Ga3  1  0.25000019  0.57732563  0.18454563  1
  Au  Au4  1  0.75000058  0.69122951  0.49297599  1
  Au  Au5  1  0.25000019  0.30877042  0.50702430  1
  Au  Au6  1  0.75000058  0.80877038  0.99297613  1
  Au  Au7  1  0.25000019  0.19122954  0.00702416  1
