# generated using pymatgen
data_SrCd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07912312
_cell_length_b   6.38407539
_cell_length_c   6.38407498
_cell_angle_alpha   77.31134412
_cell_angle_beta   66.55951465
_cell_angle_gamma   66.55951046
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCd2
_chemical_formula_sum   'Sr2 Cd4'
_cell_volume   173.78535031
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.45754690  0.29245420  0.79245399  1
  Sr  Sr1  1  0.54245556  0.70754517  0.20754578  1
  Cd  Cd2  1  0.83520358  0.11375110  0.21584263  1
  Cd  Cd3  1  0.16479888  0.88624827  0.78415714  1
  Cd  Cd4  1  0.16479813  0.28415709  0.38624870  1
  Cd  Cd5  1  0.83520434  0.71584229  0.61375108  1
