# generated using pymatgen
data_PuMg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16566675
_cell_length_b   3.16566675
_cell_length_c   5.65628647
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00004574
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PuMg
_chemical_formula_sum   'Pu1 Mg1'
_cell_volume   49.08990785
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.66666604  0.33333252  0.75000047  1
  Mg  Mg1  1  0.33333252  0.66666604  0.25000016  1
