# generated using pymatgen
data_BeCo2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77043971
_cell_length_b   4.77043971
_cell_length_c   4.77043971
_cell_angle_alpha   134.35259404
_cell_angle_beta   134.35259404
_cell_angle_gamma   66.53780369
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCo2Bi
_chemical_formula_sum   'Be1 Co2 Bi1'
_cell_volume   54.62970236
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.50000005  0.50000005  0.00000000  1
  Co  Co1  1  0.00000000  0.00000000  0.00000000  1
  Co  Co2  1  0.25000003  0.75000033  0.50000030  1
  Bi  Bi3  1  0.75000033  0.25000003  0.50000030  1
