# generated using pymatgen
data_Mg6VFe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12251987
_cell_length_b   5.83983263
_cell_length_c   4.79328621
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.48406913
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6VFe
_chemical_formula_sum   'Mg6 V1 Fe1'
_cell_volume   150.63573566
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.65350258  0.32731534  0.25000020  1
  Mg  Mg1  1  0.65350219  0.82618522  0.25000020  1
  Mg  Mg2  1  0.32786405  0.16357712  0.75000059  1
  Mg  Mg3  1  0.32786366  0.66428627  0.75000059  1
  Mg  Mg4  1  0.86864555  0.18432284  0.75000059  1
  Mg  Mg5  1  0.85518272  0.67759184  0.75000059  1
  V  V6  1  0.15211256  0.82605555  0.25000020  1
  Fe  Fe7  1  0.16132299  0.33066036  0.25000020  1
