# generated using pymatgen
data_SrLa2Mn3O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47822928
_cell_length_b   5.48001800
_cell_length_c   6.70367046
_cell_angle_alpha   90.02262559
_cell_angle_beta   90.01690147
_cell_angle_gamma   119.99853532
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLa2Mn3O9
_chemical_formula_sum   'Sr1 La2 Mn3 O9'
_cell_volume   174.28972451
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000338  0.99999443  -0.00000061  1
  La  La1  1  0.66665611  0.33331722  0.33072653  1
  La  La2  1  0.33335022  0.66667428  0.66927305  1
  Mn  Mn3  1  0.66668131  0.33333620  0.83481106  1
  Mn  Mn4  1  0.33332761  0.66665284  0.16519011  1
  Mn  Mn5  1  0.00000434  -0.00000235  0.49999983  1
  O  O6  1  0.83082211  0.66159863  0.66070412  1
  O  O7  1  0.16918980  0.33839966  0.33930083  1
  O  O8  1  0.83082975  0.16925132  0.66066935  1
  O  O9  1  0.16918215  0.83074649  0.33932983  1
  O  O10  1  0.33847536  0.16925420  0.66063763  1
  O  O11  1  0.66153570  0.83074218  0.33936194  1
  O  O12  1  0.50000298  0.49999058  0.00000380  1
  O  O13  1  0.00000141  0.49999137  0.00000203  1
  O  O14  1  0.50000161  -0.00001005  -0.00000426  1
