# generated using pymatgen
data_Na(AsIr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73712668
_cell_length_b   6.73712668
_cell_length_c   6.73712668
_cell_angle_alpha   144.98502100
_cell_angle_beta   144.98502100
_cell_angle_gamma   50.35684707
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na(AsIr)2
_chemical_formula_sum   'Na1 As2 Ir2'
_cell_volume   100.17751510
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  As  As1  1  0.36690502  0.36690502  -0.00000000  1
  As  As2  1  0.63309427  0.63309427  0.00000000  1
  Ir  Ir3  1  0.74999910  0.24999982  0.49999927  1
  Ir  Ir4  1  0.24999982  0.74999910  0.49999927  1
