# generated using pymatgen
data_K2NaNdBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.01581097
_cell_length_b   8.01581097
_cell_length_c   8.01581097
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaNdBr6
_chemical_formula_sum   'K2 Na1 Nd1 Br6'
_cell_volume   364.18948509
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000103  0.74999974  0.75000037  1
  K  K1  1  0.25000034  0.24999991  0.25000012  1
  Na  Na2  1  0.50000069  0.49999983  0.50000024  1
  Nd  Nd3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.74812725  0.25187330  0.25187365  1
  Br  Br5  1  0.25187374  0.25187330  0.74812667  1
  Br  Br6  1  0.25187413  0.74812635  0.74812684  1
  Br  Br7  1  0.25187413  0.74812635  0.25187368  1
  Br  Br8  1  0.74812725  0.25187330  0.74812681  1
  Br  Br9  1  0.74812764  0.74812635  0.25187382  1
