# generated using pymatgen
data_Li3Fe2(NiO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58832213
_cell_length_b   5.73354074
_cell_length_c   5.76832694
_cell_angle_alpha   119.79956429
_cell_angle_beta   118.66741443
_cell_angle_gamma   89.99886107
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Fe2(NiO4)2
_chemical_formula_sum   'Li3 Fe2 Ni2 O8'
_cell_volume   133.64797615
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000005  0.49999992  0.49999984  1
  Li  Li1  1  0.50000011  0.50000031  -0.00000002  1
  Li  Li2  1  0.00000015  -0.00000003  0.50000004  1
  Fe  Fe3  1  0.50000021  0.00000036  0.00000018  1
  Fe  Fe4  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni5  1  0.50000026  0.50000028  0.50000003  1
  Ni  Ni6  1  0.50000036  0.00000034  0.50000023  1
  O  O7  1  0.70934795  0.22603966  0.45213987  1
  O  O8  1  0.25591732  0.77912039  0.00668903  1
  O  O9  1  0.24370288  0.23129636  0.46260040  1
  O  O10  1  0.74407906  0.77242096  0.99328756  1
  O  O11  1  0.25592146  0.22757961  0.00671249  1
  O  O12  1  0.75629764  0.76870420  0.53739965  1
  O  O13  1  0.74408290  0.22088023  -0.00668907  1
  O  O14  1  0.29065257  0.77396091  0.54786018  1
