# generated using pymatgen
data_CrAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25601397
_cell_length_b   4.76866774
_cell_length_c   6.67807833
_cell_angle_alpha   78.92712015
_cell_angle_beta   75.89002590
_cell_angle_gamma   70.03801321
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAs2
_chemical_formula_sum   'Cr2 As4'
_cell_volume   93.84333052
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.15275634  0.39367767  0.30080983  1
  Cr  Cr1  1  0.84724315  0.60632107  0.69918897  1
  As  As2  1  0.40468704  0.79601075  0.39461268  1
  As  As3  1  0.59531245  0.20398798  0.60538613  1
  As  As4  1  0.84927681  0.26318626  0.03825678  1
  As  As5  1  0.15072267  0.73681247  0.96174202  1
