# generated using pymatgen
data_YbBiRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71756735
_cell_length_b   4.71756761
_cell_length_c   4.71756684
_cell_angle_alpha   59.99999845
_cell_angle_beta   59.99999660
_cell_angle_gamma   60.00000362
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbBiRh2
_chemical_formula_sum   'Yb1 Bi1 Rh2'
_cell_volume   74.24022871
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.49999905  0.50000027  0.49999985  1
  Rh  Rh2  1  0.24999952  0.25000014  0.24999992  1
  Rh  Rh3  1  0.74999857  0.75000041  0.74999977  1
