# generated using pymatgen
data_YPbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25966585
_cell_length_b   4.51499251
_cell_length_c   4.51499251
_cell_angle_alpha   86.70197623
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YPbO3
_chemical_formula_sum   'Y1 Pb1 O3'
_cell_volume   86.69014429
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000016  0.49313657  0.49313657  1
  Pb  Pb1  1  0.00000000  0.09117875  0.09117875  1
  O  O2  1  0.50000016  0.97733666  0.40360635  1
  O  O3  1  0.50000016  0.40360635  0.97733666  1
  O  O4  1  0.00000000  0.42773955  0.42773955  1
