# generated using pymatgen
data_Rb2H4Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84821194
_cell_length_b   5.84821194
_cell_length_c   8.33796660
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2H4Pt
_chemical_formula_sum   'Rb4 H8 Pt2'
_cell_volume   285.17165574
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.49999983  0.25000010  1
  Rb  Rb1  1  0.49999983  0.00000000  0.75000031  1
  Rb  Rb2  1  0.00000000  0.49999983  0.75000031  1
  Rb  Rb3  1  0.49999983  0.00000000  0.25000010  1
  H  H4  1  0.49999983  0.49999983  0.29983172  1
  H  H5  1  0.00000000  0.00000000  0.79983192  1
  H  H6  1  0.49999983  0.49999983  0.70016869  1
  H  H7  1  0.00000000  0.00000000  0.20016849  1
  H  H8  1  0.29813004  0.70186962  0.50000020  1
  H  H9  1  0.70186962  0.29813004  0.50000020  1
  H  H10  1  0.20186979  0.20186979  0.00000000  1
  H  H11  1  0.79812988  0.79812988  0.00000000  1
  Pt  Pt12  1  0.49999983  0.49999983  0.50000020  1
  Pt  Pt13  1  0.00000000  0.00000000  0.00000000  1
