# generated using pymatgen
data_ScN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18713470
_cell_length_b   3.18713468
_cell_length_c   3.18713540
_cell_angle_alpha   59.99999256
_cell_angle_beta   59.99999276
_cell_angle_gamma   59.99999498
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScN
_chemical_formula_sum   'Sc1 N1'
_cell_volume   22.89213441
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  N  N1  1  0.50000103  0.49999916  0.50000135  1
