# generated using pymatgen
data_Y(HO)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28613874
_cell_length_b   6.28613874
_cell_length_c   3.54549879
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999563
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(HO)3
_chemical_formula_sum   'Y2 H6 O6'
_cell_volume   121.33215645
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.66666720  0.33333299  0.32628386  1
  Y  Y1  1  0.33333288  0.66666720  0.82628403  1
  H  H2  1  0.13438882  0.27440429  0.32872872  1
  H  H3  1  0.14001504  0.86561146  0.32872872  1
  H  H4  1  0.72559579  0.85998485  0.32872872  1
  H  H5  1  0.86561127  0.72559590  0.82872889  1
  H  H6  1  0.85998504  0.13438873  0.82872889  1
  H  H7  1  0.27440429  0.14001534  0.82872889  1
  O  O8  1  0.30986022  0.39414013  0.32563392  1
  O  O9  1  0.08427956  0.69014003  0.32563392  1
  O  O10  1  0.60585988  0.91572043  0.32563392  1
  O  O11  1  0.69013986  0.60586005  0.82563409  1
  O  O12  1  0.91572052  0.30986015  0.82563409  1
  O  O13  1  0.39414020  0.08427976  0.82563409  1
