# generated using pymatgen
data_CaAcRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03864672
_cell_length_b   5.03864672
_cell_length_c   5.03864672
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAcRh2
_chemical_formula_sum   'Ca1 Ac1 Rh2'
_cell_volume   90.45378223
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ac  Ac1  1  0.50000013  0.50000026  0.49999946  1
  Rh  Rh2  1  0.75000020  0.75000040  0.74999919  1
  Rh  Rh3  1  0.25000007  0.25000013  0.24999973  1
