# generated using pymatgen
data_ClOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27623655
_cell_length_b   4.26926387
_cell_length_c   3.48639727
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   82.22040642
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ClOF
_chemical_formula_sum   'Cl1 O1 F1'
_cell_volume   63.06318284
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.04979082  -0.00495330  0.00000000  1
  O  O1  1  -0.09973056  0.34936649  0.00000000  1
  F  F2  1  0.36039898  -0.14385887  0.00000000  1
