# generated using pymatgen
data_TbSi2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99829265
_cell_length_b   4.02641042
_cell_length_c   8.47271611
_cell_angle_alpha   103.74555226
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbSi2Ni
_chemical_formula_sum   'Tb2 Si4 Ni2'
_cell_volume   132.49385058
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.24999983  0.89444904  0.78890008  1
  Tb  Tb1  1  0.74999950  0.10554929  0.21109895  1
  Si  Si2  1  0.24999983  0.25002994  0.50006077  1
  Si  Si3  1  0.74999950  0.74996839  0.49993826  1
  Si  Si4  1  0.24999983  0.54034101  0.08068276  1
  Si  Si5  1  0.74999950  0.45965732  0.91931627  1
  Ni  Ni6  1  0.24999983  0.67834596  0.35669315  1
  Ni  Ni7  1  0.74999950  0.32165238  0.64330589  1
