# generated using pymatgen
data_Ag3AsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89737893
_cell_length_b   6.89737937
_cell_length_c   6.89737889
_cell_angle_alpha   101.58854862
_cell_angle_beta   101.58855143
_cell_angle_gamma   101.58854468
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3AsS3
_chemical_formula_sum   'Ag6 As2 S6'
_cell_volume   304.78166948
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.26536158  0.92705104  0.45083048  1
  Ag  Ag1  1  0.92705044  0.45083012  0.26536242  1
  Ag  Ag2  1  0.45082954  0.26536215  0.92705163  1
  Ag  Ag3  1  0.76536122  0.95082996  0.42705118  1
  Ag  Ag4  1  0.42705005  0.76536199  0.95083060  1
  Ag  Ag5  1  0.95082918  0.42705080  0.76536254  1
  As  As6  1  0.00350770  0.00350771  0.00350771  1
  As  As7  1  0.50350660  0.50350714  0.50350751  1
  S  S8  1  0.09540434  0.77809355  0.76084829  1
  S  S9  1  0.77809296  0.76084778  0.09540509  1
  S  S10  1  0.59540474  0.26084794  0.27809395  1
  S  S11  1  0.76084719  0.09540490  0.77809407  1
  S  S12  1  0.26084754  0.27809372  0.59540554  1
  S  S13  1  0.27809332  0.59540515  0.26084816  1
