# generated using pymatgen
data_Ho2C(NO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69271424
_cell_length_b   3.69271450
_cell_length_c   8.18574598
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000646
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2C(NO)2
_chemical_formula_sum   'Ho2 C1 N2 O2'
_cell_volume   96.66745841
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.66666579  0.33333254  0.82292770  1
  Ho  Ho1  1  0.33333173  0.66666609  0.17707279  1
  C  C2  1  0.00000000  0.00000000  0.50000025  1
  N  N3  1  0.00000000  0.00000000  0.65069500  1
  N  N4  1  0.00000000  0.00000000  0.34930549  1
  O  O5  1  0.33333173  0.66666609  0.89757796  1
  O  O6  1  0.66666579  0.33333254  0.10242253  1
