# generated using pymatgen
data_Tb2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93656076
_cell_length_b   7.05733479
_cell_length_c   8.97475419
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2Au
_chemical_formula_sum   'Tb8 Au4'
_cell_volume   312.67112032
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.24999996  0.84759805  0.08226980  1
  Tb  Tb1  1  0.74999988  0.65240093  0.58226957  1
  Tb  Tb2  1  0.74999988  0.15240127  0.91772973  1
  Tb  Tb3  1  0.24999996  0.34759839  0.41772997  1
  Tb  Tb4  1  0.24999996  0.48978680  0.82282306  1
  Tb  Tb5  1  0.74999988  0.01021286  0.32282329  1
  Tb  Tb6  1  0.74999988  0.51021252  0.17717647  1
  Tb  Tb7  1  0.24999996  0.98978646  0.67717624  1
  Au  Au8  1  0.24999996  0.25893640  0.09760992  1
  Au  Au9  1  0.74999988  0.24106326  0.59760969  1
  Au  Au10  1  0.74999988  0.74106292  0.90238961  1
  Au  Au11  1  0.24999996  0.75893606  0.40238985  1
