# generated using pymatgen
data_Y(ZnGa)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12012658
_cell_length_b   6.12012658
_cell_length_c   6.12012658
_cell_angle_alpha   140.47163055
_cell_angle_beta   140.47163055
_cell_angle_gamma   57.13789030
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(ZnGa)2
_chemical_formula_sum   'Y1 Zn2 Ga2'
_cell_volume   92.08175927
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.38965071  0.38965071  0.00000000  1
  Zn  Zn2  1  0.61034854  0.61034854  -0.00000000  1
  Ga  Ga3  1  0.75000004  0.24999981  0.50000023  1
  Ga  Ga4  1  0.24999981  0.75000004  0.50000023  1
