# generated using pymatgen
data_TmInCo4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94619604
_cell_length_b   4.94619621
_cell_length_c   4.94619543
_cell_angle_alpha   59.99999855
_cell_angle_beta   59.99999742
_cell_angle_gamma   59.99999557
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmInCo4
_chemical_formula_sum   'Tm1 In1 Co4'
_cell_volume   85.56554330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.74999918  0.74999960  0.75000184  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Co  Co2  1  0.37458741  0.37458762  0.37458873  1
  Co  Co3  1  0.87623500  0.37458762  0.37458899  1
  Co  Co4  1  0.37458702  0.87623509  0.37458924  1
  Co  Co5  1  0.37458741  0.37458762  0.87623694  1
