# generated using pymatgen
data_Li2HfN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24677370
_cell_length_b   3.24677158
_cell_length_c   5.41572519
_cell_angle_alpha   90.00000101
_cell_angle_beta   90.00010333
_cell_angle_gamma   119.99998370
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2HfN2
_chemical_formula_sum   'Li2 Hf1 N2'
_cell_volume   49.44143613
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666568  0.33333357  0.38388798  1
  Li  Li1  1  0.33333436  0.66666833  0.61611345  1
  Hf  Hf2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.66666648  0.33333398  0.77721899  1
  N  N4  1  0.33333356  0.66666791  0.22278144  1
