# generated using pymatgen
data_ErCo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.46771956
_cell_length_b   8.46771909
_cell_length_c   8.46771872
_cell_angle_alpha   33.46767726
_cell_angle_beta   33.46768020
_cell_angle_gamma   33.46767797
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErCo3
_chemical_formula_sum   'Er3 Co9'
_cell_volume   164.44345003
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.86074257  0.86073870  0.86073879  1
  Er  Er1  1  0.13926023  0.13925960  0.13925962  1
  Er  Er2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  0.91690705  0.42109420  0.42109463  1
  Co  Co4  1  0.33245843  0.33245694  0.33245697  1
  Co  Co5  1  0.66754436  0.66754136  0.66754143  1
  Co  Co6  1  0.57890571  0.57890409  0.08309377  1
  Co  Co7  1  0.08309575  0.57890409  0.57890377  1
  Co  Co8  1  0.42109708  0.42109420  0.91690464  1
  Co  Co9  1  0.57890579  0.08309348  0.57890426  1
  Co  Co10  1  0.42109701  0.91690482  0.42109415  1
  Co  Co11  1  0.50000140  0.49999915  0.49999920  1
