# generated using pymatgen
data_LaMnFeSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87750993
_cell_length_b   5.87750993
_cell_length_c   5.87750993
_cell_angle_alpha   139.79343756
_cell_angle_beta   139.79343756
_cell_angle_gamma   58.16706881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaMnFeSi2
_chemical_formula_sum   'La1 Mn1 Fe1 Si2'
_cell_volume   83.84958158
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.24999965  0.75000063  0.49999950  1
  Fe  Fe2  1  0.75000002  0.25000062  0.49999978  1
  Si  Si3  1  0.63605443  0.63605593  0.00000053  1
  Si  Si4  1  0.36394568  0.36394654  0.00000030  1
