# generated using pymatgen
data_Dy2Co2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92579132
_cell_length_b   3.92579160
_cell_length_c   16.82893870
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999769
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2Co2I
_chemical_formula_sum   'Dy4 Co4 I2'
_cell_volume   224.61658622
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.10372577  1
  Dy  Dy1  1  0.00000000  0.00000000  0.89627430  1
  Dy  Dy2  1  0.00000000  0.00000000  0.60372581  1
  Dy  Dy3  1  0.00000000  0.00000000  0.39627426  1
  Co  Co4  1  0.33333261  0.66666792  0.50165861  1
  Co  Co5  1  0.66666664  0.33333346  0.49834147  1
  Co  Co6  1  0.66666664  0.33333346  0.00165857  1
  Co  Co7  1  0.33333261  0.66666792  0.99834151  1
  I  I8  1  0.33333261  0.66666792  0.25000002  1
  I  I9  1  0.66666664  0.33333346  0.75000006  1
