# generated using pymatgen
data_HoTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03345113
_cell_length_b   4.59296365
_cell_length_c   14.06889193
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.24153687
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoTe3
_chemical_formula_sum   'Ho2 Te6'
_cell_volume   257.94150865
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.94888753  0.24999980  0.89777557  1
  Ho  Ho1  1  0.05111122  0.74999940  0.10222469  1
  Te  Te2  1  0.83590950  0.24999980  0.67182095  1
  Te  Te3  1  0.16408925  0.74999940  0.32817931  1
  Te  Te4  1  0.68729293  0.24999980  0.37458606  1
  Te  Te5  1  0.31270582  0.74999940  0.62541419  1
  Te  Te6  1  0.55268138  0.24999980  0.10536230  1
  Te  Te7  1  0.44731737  0.74999940  0.89463795  1
