# generated using pymatgen
data_AlCrGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95303008
_cell_length_b   4.91586324
_cell_length_c   4.76370496
_cell_angle_alpha   75.88712402
_cell_angle_beta   53.21141846
_cell_angle_gamma   50.90145778
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCrGe
_chemical_formula_sum   'Al2 Cr2 Ge2'
_cell_volume   84.60953844
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.07707002  0.42292943  0.07707103  1
  Al  Al1  1  0.42292901  0.07707038  0.42292977  1
  Cr  Cr2  1  0.74999855  0.74999971  0.75000120  1
  Cr  Cr3  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge4  1  0.66998568  0.33001313  0.66998732  1
  Ge  Ge5  1  0.33001239  0.66998648  0.33001428  1
