# generated using pymatgen
data_ErKr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47988445
_cell_length_b   3.47988445
_cell_length_c   8.10426546
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99997638
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErKr
_chemical_formula_sum   'Er1 Kr1'
_cell_volume   84.99121554
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.33333240  0.66666596  0.25000014  1
  Kr  Kr1  1  0.66666596  0.33333240  0.75000042  1
