# generated using pymatgen
data_PrPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53827212
_cell_length_b   5.53827211
_cell_length_c   5.53827258
_cell_angle_alpha   59.99999719
_cell_angle_beta   59.99999724
_cell_angle_gamma   59.99999811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrPt2
_chemical_formula_sum   'Pr2 Pt4'
_cell_volume   120.11794262
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.87499898  0.87499998  0.87500128  1
  Pr  Pr1  1  0.12499985  0.12500000  0.12500018  1
  Pt  Pt2  1  0.49999942  0.49999999  0.50000073  1
  Pt  Pt3  1  0.49999942  0.49999999  0.00000097  1
  Pt  Pt4  1  -0.00000014  0.49999999  0.50000018  1
  Pt  Pt5  1  0.49999956  0.00000000  0.50000032  1
