# generated using pymatgen
data_SmSi3Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99392688
_cell_length_b   4.03791300
_cell_length_c   10.81047149
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.64509283
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmSi3Ni
_chemical_formula_sum   'Sm2 Si6 Ni2'
_cell_volume   171.34149513
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.33135486  0.49999963  0.66271032  1
  Sm  Sm1  1  0.66864517  0.49999963  0.33729005  1
  Si  Si2  1  0.44418912  0.00000000  0.88837768  1
  Si  Si3  1  0.55581092  0.00000000  0.11162268  1
  Si  Si4  1  0.21739616  0.00000000  0.43479206  1
  Si  Si5  1  0.78260387  0.00000000  0.56520831  1
  Si  Si6  1  0.94416258  0.49999963  0.88832452  1
  Si  Si7  1  0.05583746  0.49999963  0.11167585  1
  Ni  Ni8  1  0.10882903  0.00000000  0.21765892  1
  Ni  Ni9  1  0.89117101  0.00000000  0.78234145  1
