# generated using pymatgen
data_RbAlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71831870
_cell_length_b   5.71831878
_cell_length_c   5.71831834
_cell_angle_alpha   59.99999682
_cell_angle_beta   59.99999634
_cell_angle_gamma   60.00000134
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAlO2
_chemical_formula_sum   'Rb2 Al2 O4'
_cell_volume   132.21783207
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.62500052  0.62500031  0.62499984  1
  Rb  Rb1  1  0.37500031  0.37500018  0.37499991  1
  Al  Al2  1  0.87500072  0.87500043  0.87499978  1
  Al  Al3  1  0.12500010  0.12500006  0.12499997  1
  O  O4  1  0.00000032  0.50000025  -0.00000025  1
  O  O5  1  0.50000009  -0.00000000  -0.00000002  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.00000000  0.00000000  0.50000014  1
