# generated using pymatgen
data_K3AsI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.63260131
_cell_length_b   8.63260131
_cell_length_c   8.63260131
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3AsI6
_chemical_formula_sum   'K3 As1 I6'
_cell_volume   454.89383714
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000004  0.75000006  0.74999972  1
  K  K1  1  0.25000001  0.25000002  0.24999991  1
  K  K2  1  0.50000003  0.50000004  0.49999981  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.76548532  0.23451457  0.23451450  1
  I  I5  1  0.23451456  0.23451457  0.76548528  1
  I  I6  1  0.23451474  0.76548551  0.76548513  1
  I  I7  1  0.23451474  0.76548551  0.23451432  1
  I  I8  1  0.76548532  0.23451457  0.76548531  1
  I  I9  1  0.76548549  0.76548551  0.23451435  1
