# generated using pymatgen
data_LiSb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70520726
_cell_length_b   4.70520726
_cell_length_c   4.70520726
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSb3
_chemical_formula_sum   'Li1 Sb3'
_cell_volume   104.16846751
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb1  1  0.50000029  0.00000000  0.50000029  1
  Sb  Sb2  1  -0.00000000  0.50000029  0.50000029  1
  Sb  Sb3  1  0.50000029  0.50000029  -0.00000000  1
