# generated using pymatgen
data_BaCaMn4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49082178
_cell_length_b   5.49082178
_cell_length_c   7.59974768
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000303
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCaMn4O8
_chemical_formula_sum   'Ba1 Ca1 Mn4 O8'
_cell_volume   198.42869969
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.00000000  0.00000000  0.50000015  1
  Mn  Mn2  1  0.33333290  0.66666682  0.75526788  1
  Mn  Mn3  1  0.66666682  0.33333290  0.75526788  1
  Mn  Mn4  1  0.33333290  0.66666682  0.24473243  1
  Mn  Mn5  1  0.66666682  0.33333290  0.24473243  1
  O  O6  1  0.32867557  0.32867557  0.69936800  1
  O  O7  1  0.67132416  -0.00000001  0.69936800  1
  O  O8  1  -0.00000001  0.67132416  0.69936800  1
  O  O9  1  0.67132416  0.67132416  0.30063230  1
  O  O10  1  -0.00000000  0.32867557  0.30063230  1
  O  O11  1  0.32867557  -0.00000000  0.30063230  1
  O  O12  1  0.33333290  0.66666682  0.00000000  1
  O  O13  1  0.66666682  0.33333290  0.00000000  1
