# generated using pymatgen
data_Co(RhO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03667041
_cell_length_b   6.03670455
_cell_length_c   6.03671872
_cell_angle_alpha   59.99933058
_cell_angle_beta   60.00129032
_cell_angle_gamma   60.00141947
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co(RhO2)2
_chemical_formula_sum   'Co2 Rh4 O8'
_cell_volume   155.55716684
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.12499549  0.12500240  0.12500231  1
  Co  Co1  1  0.87500532  0.87499793  0.87499729  1
  Rh  Rh2  1  0.50000243  0.50000074  -0.00000216  1
  Rh  Rh3  1  0.49999910  0.00000023  0.50000070  1
  Rh  Rh4  1  0.50000048  0.50000013  0.50000076  1
  Rh  Rh5  1  -0.00000035  0.50000059  0.49999927  1
  O  O6  1  0.74159814  0.74156214  0.74156259  1
  O  O7  1  0.74156455  0.27527907  0.74159428  1
  O  O8  1  0.74156186  0.74159851  0.27527851  1
  O  O9  1  0.25843740  0.25840320  0.72471899  1
  O  O10  1  0.25840418  0.25843863  0.25843744  1
  O  O11  1  0.27527984  0.74156097  0.74156347  1
  O  O12  1  0.25843871  0.72471916  0.25840569  1
  O  O13  1  0.72471924  0.25843940  0.25843817  1
