# generated using pymatgen
data_Nb2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94867910
_cell_length_b   3.94867981
_cell_length_c   5.81100677
_cell_angle_alpha   70.08765515
_cell_angle_beta   70.08765123
_cell_angle_gamma   81.09171552
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2O5
_chemical_formula_sum   'Nb2 O5'
_cell_volume   80.01829818
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.85233612  0.76501757  0.29167204  1
  Nb  Nb1  1  0.23498341  0.14766241  0.70832692  1
  O  O2  1  0.27404485  0.72595510  0.49999944  1
  O  O3  1  0.63493863  0.22209978  0.34679291  1
  O  O4  1  0.24677615  0.10898340  0.04364668  1
  O  O5  1  0.89101568  0.75322426  0.95635228  1
  O  O6  1  0.77789977  0.36506112  0.65320609  1
