# generated using pymatgen
data_ZrNb2VC4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.46831946
_cell_length_b   10.46831946
_cell_length_c   10.46831902
_cell_angle_alpha   17.44669317
_cell_angle_beta   17.44669317
_cell_angle_gamma   17.44669773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNb2VC4
_chemical_formula_sum   'Zr1 Nb2 V1 C4'
_cell_volume   89.99539549
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.12185537  0.12185563  0.12185570  1
  Nb  Nb1  1  0.87653737  0.87653929  0.87653976  1
  Nb  Nb2  1  0.62816476  0.62816614  0.62816647  1
  V  V3  1  0.37312478  0.37312560  0.37312580  1
  C  C4  1  0.50113839  0.50113949  0.50113976  1
  C  C5  1  0.25214301  0.25214356  0.25214370  1
  C  C6  1  0.00323661  0.00323662  0.00323662  1
  C  C7  1  0.74379380  0.74379543  0.74379583  1
