# generated using pymatgen
data_AlSeCl7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44866015
_cell_length_b   8.19071249
_cell_length_c   9.74471439
_cell_angle_alpha   86.68044908
_cell_angle_beta   75.26876455
_cell_angle_gamma   83.41713622
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSeCl7
_chemical_formula_sum   'Al2 Se2 Cl14'
_cell_volume   494.28506655
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.18432450  0.97461900  0.51388691  1
  Al  Al1  1  0.47704534  0.40638916  0.94367535  1
  Se  Se2  1  0.86726492  0.37022722  0.30657067  1
  Se  Se3  1  0.01080366  0.00386719  0.97934541  1
  Cl  Cl4  1  0.65641382  0.17580032  0.87038354  1
  Cl  Cl5  1  0.77724330  0.01002640  0.19294866  1
  Cl  Cl6  1  0.28979615  0.89214324  0.05274200  1
  Cl  Cl7  1  0.93364252  0.78117194  0.89471840  1
  Cl  Cl8  1  -0.06791525  0.51655023  0.72404701  1
  Cl  Cl9  1  -0.02513959  0.59758910  0.34151946  1
  Cl  Cl10  1  0.48044112  0.58880929  0.77289801  1
  Cl  Cl11  1  0.55323909  0.50999398  0.12013540  1
  Cl  Cl12  1  0.62686951  0.33604151  0.49929563  1
  Cl  Cl13  1  0.25842328  0.17115937  0.34967576  1
  Cl  Cl14  1  0.39679187  0.76287484  0.43446357  1
  Cl  Cl15  1  0.85367292  0.93708674  0.55168079  1
  Cl  Cl16  1  0.13691269  0.35608396  0.01285968  1
  Cl  Cl17  1  0.26697057  0.06976568  0.69735571  1
