# generated using pymatgen
data_Rb3Ti
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83333522
_cell_length_b   6.83333522
_cell_length_c   6.83333522
_cell_angle_alpha   120.03475213
_cell_angle_beta   120.03475213
_cell_angle_gamma   89.93981808
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3Ti
_chemical_formula_sum   'Rb3 Ti1'
_cell_volume   225.50425208
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999936  0.24999976  0.49999960  1
  Rb  Rb1  1  0.24999976  0.74999936  0.49999960  1
  Rb  Rb2  1  0.49999952  0.49999952  0.00000000  1
  Ti  Ti3  1  0.00000000  0.00000000  0.00000000  1
