# generated using pymatgen
data_Ta(TeBr3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78457040
_cell_length_b   7.06406045
_cell_length_c   12.53051014
_cell_angle_alpha   85.53122601
_cell_angle_beta   82.28156731
_cell_angle_gamma   85.59390379
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta(TeBr3)2
_chemical_formula_sum   'Ta2 Te4 Br12'
_cell_volume   591.95488911
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.79333911  0.32366972  0.81848751  1
  Ta  Ta1  1  0.20666270  0.67632978  0.18151245  1
  Te  Te2  1  0.25283804  0.15723375  0.52808500  1
  Te  Te3  1  0.74716377  0.84276574  0.47191496  1
  Te  Te4  1  0.42654746  0.84521644  0.63115236  1
  Te  Te5  1  0.57345434  0.15478306  0.36884760  1
  Br  Br6  1  0.48445721  0.14908791  0.86345186  1
  Br  Br7  1  0.51554460  0.85091159  0.13654810  1
  Br  Br8  1  0.69827489  0.40598584  0.62039238  1
  Br  Br9  1  0.30172692  0.59401365  0.37960758  1
  Br  Br10  1  0.88381472  0.52509900  0.25332256  1
  Br  Br11  1  0.96024506  0.00564949  0.74353768  1
  Br  Br12  1  0.03975675  0.99435001  0.25646228  1
  Br  Br13  1  0.37772621  0.36906165  0.13043903  1
  Br  Br14  1  0.09405900  0.75397043  0.00459333  1
  Br  Br15  1  0.90594280  0.24602906  0.99540663  1
  Br  Br16  1  0.11618708  0.47490049  0.74667740  1
  Br  Br17  1  0.62227560  0.63093785  0.86956093  1
