# generated using pymatgen
data_TiVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44689859
_cell_length_b   5.44689878
_cell_length_c   5.44689851
_cell_angle_alpha   139.41625384
_cell_angle_beta   139.41627049
_cell_angle_gamma   58.74070427
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiVO4
_chemical_formula_sum   'Ti1 V1 O4'
_cell_volume   67.75225139
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.74999982  0.25000097  0.50000057  1
  V  V1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.53723768  0.03723870  0.50000057  1
  O  O3  1  0.20573516  0.20573529  0.00000000  1
  O  O4  1  0.96276195  0.46276324  0.50000057  1
  O  O5  1  0.79426430  0.79426480  0.00000000  1
