# generated using pymatgen
data_TbGaAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70393700
_cell_length_b   5.70393700
_cell_length_c   7.15490297
_cell_angle_alpha   52.29129144
_cell_angle_beta   52.29129144
_cell_angle_gamma   46.35089112
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbGaAu
_chemical_formula_sum   'Tb2 Ga2 Au2'
_cell_volume   125.74618347
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.53682302  0.53682359  0.70214218  1
  Tb  Tb1  1  0.46317603  0.46317685  0.29785892  1
  Ga  Ga2  1  0.84326994  0.84327191  0.10402054  1
  Ga  Ga3  1  0.15672912  0.15672853  0.89598056  1
  Au  Au4  1  0.17731139  0.17731152  0.28652713  1
  Au  Au5  1  0.82268766  0.82268892  0.71347397  1
