# generated using pymatgen
data_LaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38319349
_cell_length_b   4.08132366
_cell_length_c   3.87991679
_cell_angle_alpha   118.28467558
_cell_angle_beta   74.18962532
_cell_angle_gamma   99.62896709
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaO3
_chemical_formula_sum   'La1 O3'
_cell_volume   58.74961430
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.35209181  0.65407056  0.38069522  1
  O  O1  1  -0.07026538  0.89007772  0.14321617  1
  O  O2  1  0.79828331  0.88566657  0.85721104  1
  O  O3  1  0.36703863  0.29579249  0.69624738  1
