# generated using pymatgen
data_Y(GaIr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37919309
_cell_length_b   6.37919309
_cell_length_c   6.37919309
_cell_angle_alpha   143.32605882
_cell_angle_beta   143.32605882
_cell_angle_gamma   52.83627206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(GaIr)2
_chemical_formula_sum   'Y1 Ga2 Ir2'
_cell_volume   92.04252593
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.75000095  0.24999999  0.50000096  1
  Ga  Ga2  1  0.24999999  0.75000095  0.50000096  1
  Ir  Ir3  1  0.38749585  0.38749585  0.00000000  1
  Ir  Ir4  1  0.61250412  0.61250412  0.00000000  1
