# generated using pymatgen
data_LiHf2Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60798473
_cell_length_b   4.60799101
_cell_length_c   4.60798822
_cell_angle_alpha   60.00006013
_cell_angle_beta   60.00002506
_cell_angle_gamma   60.00001503
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiHf2Ir
_chemical_formula_sum   'Li1 Hf2 Ir1'
_cell_volume   69.18617894
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000143  0.74999893  0.75000052  1
  Hf  Hf1  1  0.00000000  0.00000000  0.00000000  1
  Hf  Hf2  1  0.49999995  0.49999928  0.50000035  1
  Ir  Ir3  1  0.24999948  0.24999864  0.24999917  1
