# generated using pymatgen
data_ScSiPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01353042
_cell_length_b   6.57821258
_cell_length_c   7.56100996
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSiPd
_chemical_formula_sum   'Sc4 Si4 Pd4'
_cell_volume   199.62469821
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.24999997  0.01868040  0.31359147  1
  Sc  Sc1  1  0.24999997  0.51868020  0.18640853  1
  Sc  Sc2  1  0.74999992  0.98131921  0.68640854  1
  Sc  Sc3  1  0.74999992  0.48131941  0.81359147  1
  Si  Si4  1  0.24999997  0.27361276  0.61511855  1
  Si  Si5  1  0.24999997  0.77361257  0.88488146  1
  Si  Si6  1  0.74999992  0.72638684  0.38488146  1
  Si  Si7  1  0.74999992  0.22638704  0.11511855  1
  Pd  Pd8  1  0.24999997  0.16022465  0.93158533  1
  Pd  Pd9  1  0.24999997  0.66022446  0.56841468  1
  Pd  Pd10  1  0.74999992  0.83977495  0.06841467  1
  Pd  Pd11  1  0.74999992  0.33977515  0.43158533  1
