# generated using pymatgen
data_BaPIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54919566
_cell_length_b   6.54919566
_cell_length_c   6.54919566
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPIr
_chemical_formula_sum   'Ba4 P4 Ir4'
_cell_volume   280.90786335
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.62616225  0.37383842  0.87383875  1
  Ba  Ba1  1  0.37383842  0.87383875  0.62616225  1
  Ba  Ba2  1  0.12616192  0.12616192  0.12616192  1
  Ba  Ba3  1  0.87383875  0.62616225  0.37383842  1
  P  P4  1  0.15545181  0.34454852  0.65545214  1
  P  P5  1  0.65545214  0.15545181  0.34454852  1
  P  P6  1  0.34454852  0.65545214  0.15545181  1
  P  P7  1  0.84454885  0.84454885  0.84454885  1
  Ir  Ir8  1  0.59568811  0.90431288  0.09568778  1
  Ir  Ir9  1  0.09568778  0.59568811  0.90431288  1
  Ir  Ir10  1  0.40431255  0.40431255  0.40431255  1
  Ir  Ir11  1  0.90431288  0.09568778  0.59568811  1
