# generated using pymatgen
data_H6CNF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13004853
_cell_length_b   5.13004831
_cell_length_c   5.13004812
_cell_angle_alpha   51.17426305
_cell_angle_beta   51.17426674
_cell_angle_gamma   51.17426647
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H6CNF
_chemical_formula_sum   'H6 C1 N1 F1'
_cell_volume   75.61275303
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.22581274  0.61518698  0.22581284  1
  H  H1  1  0.61518818  0.22581124  0.22581303  1
  H  H2  1  0.65663421  0.65663231  0.25323569  1
  H  H3  1  0.22581300  0.22581124  0.61518871  1
  H  H4  1  0.25323569  0.65663231  0.65663473  1
  H  H5  1  0.65663448  0.25323321  0.65663492  1
  C  C6  1  0.49396442  0.49396235  0.49396472  1
  N  N7  1  0.38253157  0.38252997  0.38253180  1
  F  F8  1  0.99165381  0.99164967  0.99165443  1
