# generated using pymatgen
data_KTlI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.73071632
_cell_length_b   8.73071632
_cell_length_c   8.73071632
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTlI3
_chemical_formula_sum   'K2 Tl2 I6'
_cell_volume   470.58126636
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999972  0.75000000  0.75000077  1
  K  K1  1  0.24999991  0.25000000  0.25000026  1
  Tl  Tl2  1  0.49999981  0.50000000  0.50000052  1
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.75002244  0.24997732  0.24997776  1
  I  I5  1  0.24997723  0.24997732  0.75002315  1
  I  I6  1  0.24997718  0.75002268  0.75002328  1
  I  I7  1  0.24997718  0.75002268  0.24997771  1
  I  I8  1  0.75002244  0.24997732  0.75002332  1
  I  I9  1  0.75002240  0.75002268  0.24997788  1
