# generated using pymatgen
data_BeOsW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.77913767
_cell_length_b   2.77913767
_cell_length_c   6.10030485
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000347
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeOsW
_chemical_formula_sum   'Be1 Os1 W1'
_cell_volume   40.80395644
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.01084454  1
  Os  Os1  1  0.66666718  0.33333371  0.31687182  1
  W  W2  1  0.33333371  0.66666718  0.67228184  1
