# generated using pymatgen
data_SrGa2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26565366
_cell_length_b   7.34291191
_cell_length_c   5.96709815
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.94503634
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrGa2Pd
_chemical_formula_sum   'Sr2 Ga4 Pd2'
_cell_volume   174.55348472
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.05785766  0.49999987  0.11587552  1
  Sr  Sr1  1  0.94205917  0.00000000  0.88412554  1
  Ga  Ga2  1  0.66085364  0.19257091  0.32184522  1
  Ga  Ga3  1  0.66085364  0.80742883  0.32184522  1
  Ga  Ga4  1  0.33907492  0.30742896  0.67815590  1
  Ga  Ga5  1  0.33907492  0.69257078  0.67815590  1
  Pd  Pd6  1  0.21864860  0.00000000  0.43737131  1
  Pd  Pd7  1  0.78128079  0.49999987  0.56262973  1
