# generated using pymatgen
data_Mn5Si3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74110365
_cell_length_b   6.74110365
_cell_length_c   4.60131589
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000321
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn5Si3
_chemical_formula_sum   'Mn10 Si6'
_cell_volume   181.08174720
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.23560234  0.23560234  0.75000067  1
  Mn  Mn1  1  0.76439717  0.76439717  0.25000022  1
  Mn  Mn2  1  0.23560246  -0.00000012  0.25000022  1
  Mn  Mn3  1  -0.00000038  0.76439754  0.75000067  1
  Mn  Mn4  1  0.76439754  -0.00000038  0.75000067  1
  Mn  Mn5  1  -0.00000012  0.23560246  0.25000022  1
  Mn  Mn6  1  0.33333267  0.66666684  0.50000045  1
  Mn  Mn7  1  0.66666684  0.33333267  0.00000000  1
  Mn  Mn8  1  0.66666684  0.33333267  0.50000045  1
  Mn  Mn9  1  0.33333267  0.66666684  0.00000000  1
  Si  Si10  1  -0.00000019  0.39291938  0.75000067  1
  Si  Si11  1  0.60708062  -0.00000030  0.25000022  1
  Si  Si12  1  0.39291919  0.39291919  0.25000022  1
  Si  Si13  1  0.60708032  0.60708032  0.75000067  1
  Si  Si14  1  0.39291938  -0.00000019  0.75000067  1
  Si  Si15  1  -0.00000030  0.60708062  0.25000022  1
