# generated using pymatgen
data_CrB4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.85789405
_cell_length_b   4.74066491
_cell_length_c   5.46662182
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrB4
_chemical_formula_sum   'Cr2 B8'
_cell_volume   74.06353107
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.49999929  0.49999948  0.49999983  1
  B  B2  1  0.00000000  0.16528197  0.36649192  1
  B  B3  1  0.00000000  0.83471700  0.63350775  1
  B  B4  1  0.49999929  0.33471751  0.86649175  1
  B  B5  1  0.49999929  0.66528145  0.13350792  1
  B  B6  1  0.00000000  0.22319186  0.67883924  1
  B  B7  1  0.00000000  0.77680710  0.32116042  1
  B  B8  1  0.49999929  0.27680762  0.17883941  1
  B  B9  1  0.49999929  0.72319134  0.82116026  1
