# generated using pymatgen
data_LiVCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75724596
_cell_length_b   5.75724644
_cell_length_c   5.96140157
_cell_angle_alpha   58.82233934
_cell_angle_beta   58.82234314
_cell_angle_gamma   88.24731978
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVCrO4
_chemical_formula_sum   'Li2 V2 Cr2 O8'
_cell_volume   136.81939711
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000012  0.50000017  -0.00000019  1
  Li  Li1  1  0.49999982  -0.00000079  0.50000027  1
  V  V2  1  -0.00000066  0.49999980  0.50000017  1
  V  V3  1  0.50000036  -0.00000041  -0.00000009  1
  Cr  Cr4  1  -0.00000054  -0.00000038  0.50000035  1
  Cr  Cr5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.76656218  0.78434082  0.97453152  1
  O  O7  1  0.24453024  0.75549744  0.48060545  1
  O  O8  1  0.21565762  0.23343664  0.52546899  1
  O  O9  1  0.75549717  0.24452949  0.98060591  1
  O  O10  1  0.24450224  0.75546928  0.01939425  1
  O  O11  1  0.78434178  0.76656213  0.47453117  1
  O  O12  1  0.75546916  0.24450133  0.51939471  1
  O  O13  1  0.23343722  0.21565795  0.02546864  1
