# generated using pymatgen
data_Nb2FeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34988080
_cell_length_b   3.34988066
_cell_length_c   11.85882144
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000131
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2FeS4
_chemical_formula_sum   'Nb2 Fe1 S4'
_cell_volume   115.24732263
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.25691829  1
  Nb  Nb1  1  0.00000000  0.00000000  0.74308159  1
  Fe  Fe2  1  0.00000000  0.00000000  0.49999994  1
  S  S3  1  0.33333280  0.66666661  0.87565728  1
  S  S4  1  0.66666678  0.33333280  0.12434259  1
  S  S5  1  0.66666678  0.33333280  0.39621536  1
  S  S6  1  0.33333280  0.66666661  0.60378452  1
