# generated using pymatgen
data_HoCdCu4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09347287
_cell_length_b   5.09347282
_cell_length_c   5.09347273
_cell_angle_alpha   60.00000054
_cell_angle_beta   60.00000089
_cell_angle_gamma   59.99999648
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoCdCu4
_chemical_formula_sum   'Ho1 Cd1 Cu4'
_cell_volume   93.43873946
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.75000082  0.74999945  0.75000053  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.37432417  0.87702769  0.37432426  1
  Cu  Cu3  1  0.87702909  0.37432328  0.37432401  1
  Cu  Cu4  1  0.37432397  0.37432328  0.37432382  1
  Cu  Cu5  1  0.37432397  0.37432328  0.87702832  1
