# generated using pymatgen
data_K2PrCuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39831091
_cell_length_b   7.39831094
_cell_length_c   7.39831029
_cell_angle_alpha   59.99999854
_cell_angle_beta   59.99999841
_cell_angle_gamma   60.00000157
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2PrCuCl6
_chemical_formula_sum   'K2 Pr1 Cu1 Cl6'
_cell_volume   286.34044626
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000021  0.25000018  0.25000009  1
  K  K1  1  0.75000062  0.75000055  0.75000027  1
  Pr  Pr2  1  0.50000042  0.50000036  0.50000018  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.23943277  0.23943274  0.76056750  1
  Cl  Cl5  1  0.23943280  0.76056798  0.76056760  1
  Cl  Cl6  1  0.76056806  0.76056798  0.23943286  1
  Cl  Cl7  1  0.23943280  0.76056798  0.23943276  1
  Cl  Cl8  1  0.76056803  0.23943274  0.76056760  1
  Cl  Cl9  1  0.76056803  0.23943274  0.23943276  1
