# generated using pymatgen
data_K2RbBiBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.49305164
_cell_length_b   8.49305164
_cell_length_c   8.49305164
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbBiBr6
_chemical_formula_sum   'K2 Rb1 Bi1 Br6'
_cell_volume   433.18787854
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999978  0.75000026  0.75000057  1
  K  K1  1  0.24999993  0.25000009  0.25000019  1
  Rb  Rb2  1  0.49999985  0.50000017  0.50000038  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.76279179  0.23720833  0.23720863  1
  Br  Br5  1  0.23720818  0.23720833  0.76279184  1
  Br  Br6  1  0.23720791  0.76279202  0.76279213  1
  Br  Br7  1  0.23720791  0.76279202  0.23720873  1
  Br  Br8  1  0.76279179  0.23720833  0.76279204  1
  Br  Br9  1  0.76279153  0.76279202  0.23720893  1
