# generated using pymatgen
data_Th2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06966219
_cell_length_b   6.09892886
_cell_length_c   6.09892886
_cell_angle_alpha   75.66408682
_cell_angle_beta   60.15861718
_cell_angle_gamma   60.15861718
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th2Au
_chemical_formula_sum   'Th4 Au2'
_cell_volume   169.87003653
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.34190394  0.49999986  0.81619177  1
  Th  Th1  1  0.65809579  0.49999986  0.18380795  1
  Th  Th2  1  0.84190376  0.81619177  0.49999986  1
  Th  Th3  1  0.15809597  0.18380795  0.49999986  1
  Au  Au4  1  0.74999973  0.00000000  0.00000000  1
  Au  Au5  1  0.24999991  0.00000000  0.00000000  1
