# generated using pymatgen
data_As2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33220707
_cell_length_b   2.75436784
_cell_length_c   3.89906333
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.61904120
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2Se
_chemical_formula_sum   'As2 Se1'
_cell_volume   65.49325997
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.18084156  0.00000000  -0.17408497  1
  As  As1  1  0.11418054  0.00000000  0.44074228  1
  Se  Se2  1  0.46666156  0.00000000  0.13334297  1
