# generated using pymatgen
data_HfCu2HgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60350183
_cell_length_b   5.60350183
_cell_length_c   6.76367842
_cell_angle_alpha   114.47113687
_cell_angle_beta   114.47113687
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCu2HgS4
_chemical_formula_sum   'Hf1 Cu2 Hg1 S4'
_cell_volume   172.11743506
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.49999948  0.49999948  0.00000000  1
  Cu  Cu1  1  0.74999944  0.24999996  0.49999992  1
  Cu  Cu2  1  0.24999996  0.74999944  0.49999992  1
  Hg  Hg3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.87496240  0.40202906  0.27699250  1
  S  S5  1  0.40202906  0.87496240  0.27699250  1
  S  S6  1  0.12503699  0.12503699  0.72300733  1
  S  S7  1  0.59797034  0.59797034  0.72300733  1
