# generated using pymatgen
data_Nb2CN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51711791
_cell_length_b   5.51711834
_cell_length_c   5.51711763
_cell_angle_alpha   33.50640391
_cell_angle_beta   33.50639729
_cell_angle_gamma   33.50639717
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2CN
_chemical_formula_sum   'Nb2 C1 N1'
_cell_volume   45.57943675
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.25621450  0.25621367  0.25621345  1
  Nb  Nb1  1  0.74378786  0.74378545  0.74378483  1
  C  C2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.50000118  0.49999956  0.49999914  1
