# generated using pymatgen
data_Be(CN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35123644
_cell_length_b   5.35123644
_cell_length_c   5.36236021
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be(CN)2
_chemical_formula_sum   'Be2 C4 N4'
_cell_volume   153.55510710
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.50000033  0.50000033  0.24421703  1
  Be  Be1  1  0.00000000  0.00000000  0.74421701  1
  C  C2  1  0.30733714  0.30733714  0.43874735  1
  C  C3  1  0.69266352  0.69266352  0.43874735  1
  C  C4  1  0.80733747  0.19266319  0.93874733  1
  C  C5  1  0.19266319  0.80733747  0.93874733  1
  N  N6  1  0.31774955  0.68225112  0.06414411  1
  N  N7  1  0.68225112  0.31774955  0.06414411  1
  N  N8  1  0.81774988  0.81774988  0.56414409  1
  N  N9  1  0.18225079  0.18225079  0.56414409  1
