# generated using pymatgen
data_LiAgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23707376
_cell_length_b   3.23730170
_cell_length_c   9.63059120
_cell_angle_alpha   89.97303182
_cell_angle_beta   89.95717957
_cell_angle_gamma   60.00420453
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAgO2
_chemical_formula_sum   'Li2 Ag2 O4'
_cell_volume   87.40527128
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66672459  0.66617326  0.24999338  1
  Li  Li1  1  0.33327412  0.33383051  0.75000641  1
  Ag  Ag2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.00000013  0.00000073  0.49999998  1
  O  O4  1  0.66655612  0.66719375  0.66577180  1
  O  O5  1  0.66662583  0.66726063  0.83423301  1
  O  O6  1  0.33337288  0.33274314  0.16576677  1
  O  O7  1  0.33344260  0.33281002  0.33422798  1
