# generated using pymatgen
data_ZrBe2Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67388537
_cell_length_b   4.67388537
_cell_length_c   4.67388537
_cell_angle_alpha   131.70412220
_cell_angle_beta   131.70412220
_cell_angle_gamma   70.69673704
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrBe2Os
_chemical_formula_sum   'Zr1 Be2 Os1'
_cell_volume   55.74990231
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.75000016  0.24999986  0.50000031  1
  Be  Be1  1  0.00000000  0.00000000  0.00000000  1
  Be  Be2  1  0.24999986  0.75000016  0.50000031  1
  Os  Os3  1  0.49999972  0.49999972  0.00000000  1
