# generated using pymatgen
data_N3Ne
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08794640
_cell_length_b   4.08794640
_cell_length_c   5.35377899
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   86.57177930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   N3Ne
_chemical_formula_sum   'N3 Ne1'
_cell_volume   89.30853327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ne  Ne0  1  0.74671288  0.74671288  0.00000000  1
  N  N1  1  0.61631528  0.41831424  0.50000009  1
  N  N2  1  0.21865882  0.21865882  0.00000000  1
  N  N3  1  0.41831424  0.61631528  0.50000009  1
