# generated using pymatgen
data_Fe(CO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56889969
_cell_length_b   5.65490115
_cell_length_c   4.56889969
_cell_angle_alpha   66.17296131
_cell_angle_beta   120.00000301
_cell_angle_gamma   113.82703869
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe(CO3)2
_chemical_formula_sum   'Fe1 C2 O6'
_cell_volume   90.42619378
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.49999975  0.49999959  0.50000036  1
  C  C1  1  0.23741380  0.71224324  0.76258630  1
  C  C2  1  0.76258569  0.28775593  0.23741443  1
  O  O3  1  0.05876123  0.28383937  0.27118079  1
  O  O4  1  0.50374087  0.71615966  0.05876188  1
  O  O5  1  0.27118022  0.71616009  0.49625916  1
  O  O6  1  0.72881927  0.28383909  0.50374157  1
  O  O7  1  0.49625862  0.28383951  0.94123885  1
  O  O8  1  0.94123826  0.71615981  0.72881994  1
