# generated using pymatgen
data_LiTiBe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.59369029
_cell_length_b   2.59369029
_cell_length_c   7.05447451
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000314
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTiBe
_chemical_formula_sum   'Li1 Ti1 Be1'
_cell_volume   41.09902507
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33333502  0.66666877  0.68866359  1
  Ti  Ti1  1  0.66666877  0.33333502  0.31169566  1
  Be  Be2  1  0.00000000  0.00000000  -0.00035989  1
