# generated using pymatgen
data_SrAl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48034535
_cell_length_b   4.48034544
_cell_length_c   6.45760946
_cell_angle_alpha   110.29808307
_cell_angle_beta   110.29808414
_cell_angle_gamma   90.00000408
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrAl4
_chemical_formula_sum   'Sr1 Al4'
_cell_volume   112.95506418
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.74999931  0.25000005  0.49999932  1
  Al  Al2  1  0.24999935  0.74999956  0.49999922  1
  Al  Al3  1  0.38372163  0.38372264  0.76744447  1
  Al  Al4  1  0.61627702  0.61627698  0.23255407  1
