# generated using pymatgen
data_Sn7Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48529229
_cell_length_b   6.48529229
_cell_length_c   6.48529229
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn7Pt
_chemical_formula_sum   'Sn7 Pt1'
_cell_volume   272.76501278
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.23433663  0.23433663  0.73433645  1
  Sn  Sn1  1  0.00000000  0.49999982  0.00000000  1
  Sn  Sn2  1  0.23433663  0.76566302  0.26566319  1
  Sn  Sn3  1  0.49999982  0.00000000  0.00000000  1
  Sn  Sn4  1  0.76566302  0.23433663  0.26566319  1
  Sn  Sn5  1  0.49999982  0.49999982  0.49999982  1
  Sn  Sn6  1  0.76566302  0.76566302  0.73433645  1
  Pt  Pt7  1  0.00000000  0.00000000  0.49999982  1
