# generated using pymatgen
data_Cs2NaErF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37320636
_cell_length_b   6.37320644
_cell_length_c   6.37320593
_cell_angle_alpha   60.00000265
_cell_angle_beta   60.00000224
_cell_angle_gamma   60.00000476
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2NaErF6
_chemical_formula_sum   'Cs2 Na1 Er1 F6'
_cell_volume   183.04545620
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25000027  0.24999993  0.24999983  1
  Cs  Cs1  1  0.75000080  0.74999978  0.74999949  1
  Na  Na2  1  0.00000000  0.00000000  0.00000000  1
  Er  Er3  1  0.50000053  0.49999985  0.49999966  1
  F  F4  1  0.25993943  0.74006104  0.74006103  1
  F  F5  1  0.25993943  0.74006104  0.25993822  1
  F  F6  1  0.74006164  0.25993867  0.74006111  1
  F  F7  1  0.25993902  0.25993867  0.74006138  1
  F  F8  1  0.74006164  0.25993867  0.25993829  1
  F  F9  1  0.74006204  0.74006103  0.25993794  1
