# generated using pymatgen
data_K2Tc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.75020081
_cell_length_b   10.35911580
_cell_length_c   10.36170473
_cell_angle_alpha   119.99174231
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Tc
_chemical_formula_sum   'K6 Tc3'
_cell_volume   255.67311860
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.65441892  0.00000004  1
  K  K1  1  0.00000000  0.34564598  0.34563909  1
  K  K2  1  0.00000000  0.00000707  0.65436121  1
  K  K3  1  0.49999985  0.32101790  0.00000002  1
  K  K4  1  0.49999985  0.67891102  0.67894623  1
  K  K5  1  0.49999985  0.99996492  0.32105414  1
  Tc  Tc6  1  0.00000000  0.99995034  0.00000006  1
  Tc  Tc7  1  0.49999985  0.33332232  0.66665745  1
  Tc  Tc8  1  0.49999985  0.66666300  0.33334288  1
