# generated using pymatgen
data_ZnCO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68795233
_cell_length_b   5.68795286
_cell_length_c   5.68795241
_cell_angle_alpha   48.88183550
_cell_angle_beta   48.88183272
_cell_angle_gamma   48.88183536
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCO3
_chemical_formula_sum   'Zn2 C2 O6'
_cell_volume   95.86953762
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.50000013  0.49999967  0.50000107  1
  Zn  Zn1  1  0.00000000  0.00000000  0.00000000  1
  C  C2  1  0.75000019  0.74999951  0.75000161  1
  C  C3  1  0.25000006  0.24999984  0.25000054  1
  O  O4  1  0.74999958  0.47481455  0.02518636  1
  O  O5  1  0.02518584  0.74999994  0.47481520  1
  O  O6  1  0.52518536  0.97481465  0.25000103  1
  O  O7  1  0.25000067  0.52518480  0.97481578  1
  O  O8  1  0.97481441  0.24999941  0.52518694  1
  O  O9  1  0.47481489  0.02518469  0.75000111  1
