# generated using pymatgen
data_NiAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13039414
_cell_length_b   5.13039414
_cell_length_c   5.13039414
_cell_angle_alpha   123.01559788
_cell_angle_beta   123.01559788
_cell_angle_gamma   84.85165757
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiAsO4
_chemical_formula_sum   'Ni1 As1 O4'
_cell_volume   90.73306512
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.74999948  0.25000031  0.49999918  1
  As  As1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.89118109  0.93976688  0.58283452  1
  O  O3  1  0.35693092  0.30834515  0.41716383  1
  O  O4  1  0.06023304  0.64306756  -0.04858794  1
  O  O5  1  0.69165464  0.10882012  0.04858579  1
