# generated using pymatgen
data_Sm(SiPt)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25513282
_cell_length_b   4.25513261
_cell_length_c   5.77946763
_cell_angle_alpha   111.60001941
_cell_angle_beta   111.60001684
_cell_angle_gamma   90.00000381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(SiPt)2
_chemical_formula_sum   'Sm1 Si2 Pt2'
_cell_volume   89.34460665
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.62053354  0.62053386  0.24106655  1
  Si  Si2  1  0.37946732  0.37946743  0.75893334  1
  Pt  Pt3  1  0.24999986  0.75000086  0.49999985  1
  Pt  Pt4  1  0.75000099  0.25000044  0.50000004  1
