# generated using pymatgen
data_BeNbSn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01231915
_cell_length_b   3.01231915
_cell_length_c   9.12296582
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeNbSn2
_chemical_formula_sum   'Be1 Nb1 Sn2'
_cell_volume   82.78240026
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.52749271  1
  Nb  Nb1  1  0.50000014  0.50000014  0.69460075  1
  Sn  Sn2  1  0.00000000  0.00000000  0.95046339  1
  Sn  Sn3  1  0.50000014  0.50000014  0.32744429  1
