# generated using pymatgen
data_Li7Pb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70342337
_cell_length_b   4.70342337
_cell_length_c   8.53507213
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000489
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li7Pb2
_chemical_formula_sum   'Li7 Pb2'
_cell_volume   163.51814491
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.00000000  0.00000000  0.67877306  1
  Li  Li2  1  0.00000000  0.00000000  0.32122669  1
  Li  Li3  1  0.33333285  0.66666651  0.42443515  1
  Li  Li4  1  0.66666651  0.33333285  0.57556460  1
  Li  Li5  1  0.33333285  0.66666651  0.10249099  1
  Li  Li6  1  0.66666651  0.33333285  0.89750876  1
  Pb  Pb7  1  0.33333285  0.66666651  0.76290820  1
  Pb  Pb8  1  0.66666651  0.33333285  0.23709155  1
