# generated using pymatgen
data_Na2CrCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93788420
_cell_length_b   11.46673062
_cell_length_c   6.91663368
_cell_angle_alpha   90.00000000
_cell_angle_beta   92.08578308
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CrCl4
_chemical_formula_sum   'Na4 Cr2 Cl8'
_cell_volume   312.11129896
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.51755336  0.81896820  0.40456647  1
  Na  Na1  1  0.48244730  0.31896823  0.09543332  1
  Na  Na2  1  0.48244781  0.18103174  0.59543323  1
  Na  Na3  1  0.51755387  0.68103172  0.90456637  1
  Cr  Cr4  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr5  1  0.00000052  0.49999997  0.49999991  1
  Cl  Cl6  1  0.01280127  0.80359307  0.11405907  1
  Cl  Cl7  1  0.98719939  0.30359310  0.38594072  1
  Cl  Cl8  1  0.98719990  0.19640687  0.88594062  1
  Cl  Cl9  1  0.01280178  0.69640685  0.61405897  1
  Cl  Cl10  1  0.43320789  0.04769920  0.24306650  1
  Cl  Cl11  1  0.56679277  0.54769917  0.25693329  1
  Cl  Cl12  1  0.56679328  0.95230075  0.75693319  1
  Cl  Cl13  1  0.43320841  0.45230077  0.74306640  1
