# generated using pymatgen
data_K2NaNdI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.65650271
_cell_length_b   8.65650271
_cell_length_c   8.65650271
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaNdI6
_chemical_formula_sum   'K2 Na1 Nd1 I6'
_cell_volume   458.68275327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000034  0.74999948  0.74999962  1
  K  K1  1  0.25000011  0.24999983  0.24999987  1
  Na  Na2  1  0.50000023  0.49999966  0.49999975  1
  Nd  Nd3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.74861578  0.25138408  0.25138409  1
  I  I5  1  0.25138437  0.25138408  0.74861546  1
  I  I6  1  0.25138467  0.74861523  0.74861540  1
  I  I7  1  0.25138467  0.74861523  0.25138406  1
  I  I8  1  0.74861578  0.25138408  0.74861543  1
  I  I9  1  0.74861609  0.74861523  0.25138403  1
