# generated using pymatgen
data_TbMn12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27691729
_cell_length_b   6.27691729
_cell_length_c   6.27691729
_cell_angle_alpha   97.58280381
_cell_angle_beta   97.58280381
_cell_angle_gamma   137.39874144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbMn12
_chemical_formula_sum   'Tb1 Mn12'
_cell_volume   155.96560539
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.49999889  0.49999889  0.50000025  1
  Mn  Mn2  1  0.00000136  0.00000136  0.50000025  1
  Mn  Mn3  1  0.49999917  0.99999841  -0.00000000  1
  Mn  Mn4  1  0.99999841  0.49999917  0.00000000  1
  Mn  Mn5  1  -0.00000000  0.36474909  0.36474909  1
  Mn  Mn6  1  -0.00000000  0.63525341  0.63525341  1
  Mn  Mn7  1  0.63525341  -0.00000000  0.63525341  1
  Mn  Mn8  1  0.36474909  -0.00000000  0.36474909  1
  Mn  Mn9  1  0.50000125  0.27306596  0.77306721  1
  Mn  Mn10  1  0.49999953  0.72693381  0.22693328  1
  Mn  Mn11  1  0.72693381  0.49999953  0.22693328  1
  Mn  Mn12  1  0.27306596  0.50000125  0.77306721  1
