# generated using pymatgen
data_NdAlSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.87289530
_cell_length_b   7.87289530
_cell_length_c   7.87289530
_cell_angle_alpha   148.80974278
_cell_angle_beta   148.80974278
_cell_angle_gamma   44.69143049
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdAlSi
_chemical_formula_sum   'Nd2 Al2 Si2'
_cell_volume   130.47953871
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.62454325  0.12454419  0.49999950  1
  Nd  Nd1  1  0.87454407  0.87454434  0.00000034  1
  Al  Al2  1  0.45831527  0.45831541  0.00000018  1
  Al  Al3  1  0.20831514  0.70831457  0.49999950  1
  Si  Si4  1  0.04214036  0.54213974  0.49999943  1
  Si  Si5  1  0.29214048  0.29214057  0.00000011  1
