# generated using pymatgen
data_La2AgHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45091657
_cell_length_b   5.45091657
_cell_length_c   5.45091657
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2AgHg
_chemical_formula_sum   'La2 Ag1 Hg1'
_cell_volume   114.52323466
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.74999927  0.74999920  0.75000171  1
  La  La1  1  0.24999976  0.24999973  0.25000057  1
  Ag  Ag2  1  0.49999951  0.49999947  0.50000114  1
  Hg  Hg3  1  0.00000000  0.00000000  0.00000000  1
