# generated using pymatgen
data_Zn(CuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92641142
_cell_length_b   5.92641285
_cell_length_c   5.92791827
_cell_angle_alpha   119.99159748
_cell_angle_beta   119.99160078
_cell_angle_gamma   89.99999367
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(CuO2)2
_chemical_formula_sum   'Zn2 Cu4 O8'
_cell_volume   147.25877640
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.37499921  0.62500016  0.74999978  1
  Zn  Zn1  1  0.62499936  0.37500015  0.24999978  1
  Cu  Cu2  1  -0.00000046  -0.00000016  0.49999977  1
  Cu  Cu3  1  0.00000019  0.50000033  0.00000023  1
  Cu  Cu4  1  0.49999910  -0.00000018  0.49999955  1
  Cu  Cu5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.76100149  0.78288500  0.52200548  1
  O  O7  1  0.76087750  0.23899747  0.97799363  1
  O  O8  1  0.21711432  0.23899749  0.97799387  1
  O  O9  1  0.23899708  0.21711531  0.47799408  1
  O  O10  1  0.23899729  0.76087933  0.47799434  1
  O  O11  1  0.23912107  0.76100284  0.02200593  1
  O  O12  1  0.76100128  0.23912098  0.52200522  1
  O  O13  1  0.78288426  0.76100282  0.02200569  1
