# generated using pymatgen
data_Pm2CdHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37412906
_cell_length_b   5.37412906
_cell_length_c   5.37412906
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pm2CdHg
_chemical_formula_sum   'Pm2 Cd1 Hg1'
_cell_volume   109.75119992
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.24999998  0.25000011  0.24999958  1
  Pm  Pm1  1  0.74999993  0.75000034  0.74999873  1
  Cd  Cd2  1  0.49999995  0.50000023  0.49999915  1
  Hg  Hg3  1  0.00000000  0.00000000  0.00000000  1
