# generated using pymatgen
data_VO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26943603
_cell_length_b   4.99401310
_cell_length_c   4.62968815
_cell_angle_alpha   98.85095198
_cell_angle_beta   76.34681064
_cell_angle_gamma   102.51726395
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VO
_chemical_formula_sum   'V4 O4'
_cell_volume   71.28817911
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.49989260  0.49992008  -0.00003037  1
  V  V1  1  0.75010851  0.75007925  0.50002977  1
  V  V2  1  0.00007642  0.00004708  -0.00002624  1
  V  V3  1  0.24992379  0.24995277  0.50002630  1
  O  O4  1  0.87493985  0.37500700  0.25002179  1
  O  O5  1  0.12500082  0.62499951  0.74999922  1
  O  O6  1  0.37505993  0.87499082  0.24997633  1
  O  O7  1  0.62499950  0.12499908  0.74999881  1
