# generated using pymatgen
data_Y(ZnPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12821212
_cell_length_b   4.12821212
_cell_length_c   6.06353818
_cell_angle_alpha   109.90202658
_cell_angle_beta   109.90202658
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(ZnPd)2
_chemical_formula_sum   'Y1 Zn2 Pd2'
_cell_volume   90.57286107
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.61271287  0.61271287  0.22542464  1
  Zn  Zn2  1  0.38728742  0.38728742  0.77457484  1
  Pd  Pd3  1  0.75000042  0.24999987  0.49999974  1
  Pd  Pd4  1  0.24999987  0.75000042  0.49999974  1
