# generated using pymatgen
data_K2BeW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18355733
_cell_length_b   5.18355733
_cell_length_c   5.18355733
_cell_angle_alpha   119.98981453
_cell_angle_beta   119.98981453
_cell_angle_gamma   90.01764266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2BeW
_chemical_formula_sum   'K2 Be1 W1'
_cell_volume   98.49984674
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  K  K1  1  0.24999971  0.75000016  0.50000045  1
  Be  Be2  1  0.75000016  0.24999971  0.50000045  1
  W  W3  1  0.49999943  0.49999943  0.00000000  1
