# generated using pymatgen
data_BaCeN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67983639
_cell_length_b   3.67983639
_cell_length_c   12.68952130
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998026
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCeN2
_chemical_formula_sum   'Ba2 Ce2 N4'
_cell_volume   148.81029476
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33333342  0.66666726  0.24999997  1
  Ba  Ba1  1  0.66666726  0.33333342  0.74999992  1
  Ce  Ce2  1  0.00000000  0.00000000  0.00000000  1
  Ce  Ce3  1  0.00000000  0.00000000  0.49999995  1
  N  N4  1  0.33333342  0.66666726  0.59635946  1
  N  N5  1  0.66666726  0.33333342  0.09635951  1
  N  N6  1  0.33333342  0.66666726  0.90364039  1
  N  N7  1  0.66666726  0.33333342  0.40364044  1
