# generated using pymatgen
data_K(NiS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80844432
_cell_length_b   3.80844420
_cell_length_c   6.72490677
_cell_angle_alpha   106.44887076
_cell_angle_beta   106.44887349
_cell_angle_gamma   89.99999551
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(NiS)2
_chemical_formula_sum   'K1 Ni2 S2'
_cell_volume   89.37753247
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.25000039  0.75000101  0.50000002  1
  Ni  Ni2  1  0.74999940  0.25000074  0.49999982  1
  S  S3  1  0.34954370  0.34954495  0.69908787  1
  S  S4  1  0.65045609  0.65045680  0.30091197  1
