# generated using pymatgen
data_CdCO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21431299
_cell_length_b   4.21431299
_cell_length_c   3.97277982
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCO2
_chemical_formula_sum   'Cd1 C1 O2'
_cell_volume   70.55829383
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000012  0.50000012  0.56842208  1
  C  C1  1  0.00000000  0.00000000  0.04297729  1
  O  O2  1  0.00000000  0.00000000  0.33238176  1
  O  O3  1  0.50000012  0.50000012  0.06622014  1
