# generated using pymatgen
data_PrSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06411095
_cell_length_b   6.06411095
_cell_length_c   6.06411095
_cell_angle_alpha   106.60909121
_cell_angle_beta   106.60909121
_cell_angle_gamma   115.36093674
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrSiO4
_chemical_formula_sum   'Pr2 Si2 O8'
_cell_volume   170.28974626
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.87500015  0.12500004  0.75000011  1
  Pr  Pr1  1  0.12500007  0.87500018  0.25000004  1
  Si  Si2  1  0.62500015  0.37500011  0.25000004  1
  Si  Si3  1  0.37500007  0.62500011  0.75000011  1
  O  O4  1  0.78510072  0.35919978  0.07409914  1
  O  O5  1  0.28900067  0.21489953  0.07409914  1
  O  O6  1  0.64080047  0.21489953  0.42590094  1
  O  O7  1  0.78510072  0.71099959  0.42590094  1
  O  O8  1  0.21489950  0.28900063  0.57409921  1
  O  O9  1  0.71099955  0.78510069  0.92590102  1
  O  O10  1  0.35919975  0.78510069  0.57409921  1
  O  O11  1  0.21489950  0.64080044  0.92590102  1
