# generated using pymatgen
data_Sm(NiSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34184584
_cell_length_b   4.34184568
_cell_length_c   6.17288823
_cell_angle_alpha   110.59052321
_cell_angle_beta   110.59052070
_cell_angle_gamma   90.00000047
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(NiSb)2
_chemical_formula_sum   'Sm1 Ni2 Sb2'
_cell_volume   100.95521641
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.75000007  0.24999954  0.50000068  1
  Ni  Ni2  1  0.24999956  0.74999910  0.50000044  1
  Sb  Sb3  1  0.36528110  0.36528084  0.73056331  1
  Sb  Sb4  1  0.63471854  0.63471780  0.26943781  1
