# generated using pymatgen
data_NdNiSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41776357
_cell_length_b   4.41776357
_cell_length_c   9.74781264
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdNiSb2
_chemical_formula_sum   'Nd2 Ni2 Sb4'
_cell_volume   190.24450127
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.74999939  0.74999939  0.74015565  1
  Nd  Nd1  1  0.24999980  0.24999980  0.25984408  1
  Ni  Ni2  1  0.24999980  0.74999939  0.49999986  1
  Ni  Ni3  1  0.74999939  0.24999980  0.49999986  1
  Sb  Sb4  1  0.24999980  0.74999939  0.00000000  1
  Sb  Sb5  1  0.74999939  0.24999980  0.00000000  1
  Sb  Sb6  1  0.74999939  0.74999939  0.36551954  1
  Sb  Sb7  1  0.24999980  0.24999980  0.63448019  1
