# generated using pymatgen
data_BeNiRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49656213
_cell_length_b   4.49656213
_cell_length_c   4.49656213
_cell_angle_alpha   133.06324173
_cell_angle_beta   133.06324173
_cell_angle_gamma   68.55484797
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeNiRu2
_chemical_formula_sum   'Be1 Ni1 Ru2'
_cell_volume   47.65914711
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.49999994  0.49999994  0.00000000  1
  Ni  Ni1  1  0.74999888  0.24999997  0.49999891  1
  Ru  Ru2  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru3  1  0.24999997  0.74999888  0.49999891  1
