# generated using pymatgen
data_BO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58127567
_cell_length_b   2.59014048
_cell_length_c   3.25513081
_cell_angle_alpha   113.54471277
_cell_angle_beta   73.07792220
_cell_angle_gamma   136.31712665
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BO
_chemical_formula_sum   'B1 O1'
_cell_volume   19.11813110
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.99021732  0.94097095  0.11059893  1
  O  O1  1  0.49098797  0.34727589  -0.07769894  1
