# generated using pymatgen
data_Pr(AlZn)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22741699
_cell_length_b   4.22741717
_cell_length_c   6.25164092
_cell_angle_alpha   109.76143675
_cell_angle_beta   109.76143245
_cell_angle_gamma   90.00000714
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(AlZn)2
_chemical_formula_sum   'Pr1 Al2 Zn2'
_cell_volume   98.12411755
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.74999970  0.24999994  0.49999987  1
  Al  Al2  1  0.24999967  0.74999950  0.49999977  1
  Zn  Zn3  1  0.61200428  0.61200451  0.22400861  1
  Zn  Zn4  1  0.38799509  0.38799493  0.77599104  1
