# generated using pymatgen
data_Li2InRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44868591
_cell_length_b   4.44868589
_cell_length_c   4.44868570
_cell_angle_alpha   60.00000146
_cell_angle_beta   60.00000155
_cell_angle_gamma   59.99999671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2InRh
_chemical_formula_sum   'Li2 In1 Rh1'
_cell_volume   62.25585640
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000109  0.50000045  0.49999907  1
  Li  Li1  1  0.25000055  0.25000022  0.24999954  1
  In  In2  1  0.75000164  0.75000067  0.74999861  1
  Rh  Rh3  1  0.00000000  0.00000000  0.00000000  1
