# generated using pymatgen
data_K2NaTaBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66735785
_cell_length_b   7.66735785
_cell_length_c   7.66735785
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaTaBr6
_chemical_formula_sum   'K2 Na1 Ta1 Br6'
_cell_volume   318.72945540
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000094  0.74999982  0.75000004  1
  K  K1  1  0.25000031  0.24999994  0.25000001  1
  Na  Na2  1  0.50000062  0.49999988  0.50000003  1
  Ta  Ta3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.75850346  0.24149704  0.24149706  1
  Br  Br5  1  0.24149740  0.24149704  0.75850306  1
  Br  Br6  1  0.24149779  0.75850272  0.75850300  1
  Br  Br7  1  0.24149779  0.75850272  0.24149705  1
  Br  Br8  1  0.75850346  0.24149704  0.75850300  1
  Br  Br9  1  0.75850385  0.75850272  0.24149700  1
