# generated using pymatgen
data_Na2TiCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71484893
_cell_length_b   6.92440413
_cell_length_c   12.04028556
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2TiCl4
_chemical_formula_sum   'Na4 Ti2 Cl8'
_cell_volume   309.71365370
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.41349805  0.32095436  1
  Na  Na1  1  0.00000000  0.58650136  0.67904601  1
  Na  Na2  1  0.00000000  0.91349775  0.17904582  1
  Na  Na3  1  0.00000000  0.08650165  0.82095455  1
  Ti  Ti4  1  0.50000014  0.00000000  0.50000018  1
  Ti  Ti5  1  0.50000014  0.49999970  0.00000000  1
  Cl  Cl6  1  0.00000000  0.25609128  0.04267403  1
  Cl  Cl7  1  0.50000014  0.88066777  0.69848143  1
  Cl  Cl8  1  0.50000014  0.11933163  0.30151894  1
  Cl  Cl9  1  0.50000014  0.38066807  0.80151912  1
  Cl  Cl10  1  0.50000014  0.61933133  0.19848125  1
  Cl  Cl11  1  0.00000000  0.75609098  0.45732615  1
  Cl  Cl12  1  0.00000000  0.24390842  0.54267422  1
  Cl  Cl13  1  0.00000000  0.74390813  0.95732634  1
