# generated using pymatgen
data_KAlTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99687877
_cell_length_b   7.00661109
_cell_length_c   7.00661129
_cell_angle_alpha   75.56355164
_cell_angle_beta   60.04593481
_cell_angle_gamma   60.04593776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAlTe2
_chemical_formula_sum   'K2 Al2 Te4'
_cell_volume   257.85961732
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999971  0.00000000  0.00000051  1
  K  K1  1  0.24999990  0.00000000  0.00000017  1
  Al  Al2  1  0.74999946  0.49999999  0.50000037  1
  Al  Al3  1  0.24999966  0.49999999  0.50000003  1
  Te  Te4  1  0.16642628  0.49999999  0.16714598  1
  Te  Te5  1  0.33357309  0.83285394  0.49999996  1
  Te  Te6  1  0.66642603  0.16714604  0.50000044  1
  Te  Te7  1  0.83357285  0.49999999  0.83285442  1
