# generated using pymatgen
data_Cr2AsSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87987069
_cell_length_b   3.87987069
_cell_length_c   4.93973027
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999605
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2AsSe
_chemical_formula_sum   'Cr2 As1 Se1'
_cell_volume   64.39740812
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.71378126  1
  Cr  Cr1  1  0.00000000  0.00000000  0.28621868  1
  As  As2  1  0.66666834  0.33333400  0.49999997  1
  Se  Se3  1  0.33333400  0.66666834  0.00000000  1
