# generated using pymatgen
data_KMgP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44172776
_cell_length_b   4.44172776
_cell_length_c   7.55187589
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMgP
_chemical_formula_sum   'K2 Mg2 P2'
_cell_volume   148.99054798
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000025  0.00000000  0.36208405  1
  K  K1  1  0.00000000  0.50000025  0.63791650  1
  Mg  Mg2  1  0.50000025  0.50000025  0.00000000  1
  Mg  Mg3  1  0.00000000  0.00000000  0.00000000  1
  P  P4  1  0.50000025  0.00000000  0.81162277  1
  P  P5  1  0.00000000  0.50000025  0.18837778  1
