# generated using pymatgen
data_Rb2TlRhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44227017
_cell_length_b   6.44227017
_cell_length_c   6.44227017
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2TlRhF6
_chemical_formula_sum   'Rb2 Tl1 Rh1 F6'
_cell_volume   189.06093605
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.24999990  0.24999993  0.25000046  1
  Rb  Rb1  1  0.74999969  0.74999978  0.75000139  1
  Tl  Tl2  1  0.49999980  0.49999985  0.50000093  1
  Rh  Rh3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.21982564  0.21982566  0.78017466  1
  F  F5  1  0.21982537  0.78017404  0.78017531  1
  F  F6  1  0.78017395  0.78017404  0.21982719  1
  F  F7  1  0.21982537  0.78017404  0.21982678  1
  F  F8  1  0.78017422  0.21982566  0.78017507  1
  F  F9  1  0.78017422  0.21982566  0.21982654  1
