# generated using pymatgen
data_LaB2Rh3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51012935
_cell_length_b   5.51012897
_cell_length_c   3.16751513
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaB2Rh3
_chemical_formula_sum   'La1 B2 Rh3'
_cell_volume   83.28617245
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.33333342  0.66666674  0.00000000  1
  B  B2  1  0.66666727  0.33333287  0.00000000  1
  Rh  Rh3  1  0.50000006  0.00000000  0.50000077  1
  Rh  Rh4  1  0.50000034  0.49999981  0.50000077  1
  Rh  Rh5  1  0.00000028  0.49999981  0.50000077  1
