# generated using pymatgen
data_YFeCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16018250
_cell_length_b   5.16018250
_cell_length_c   5.16018250
_cell_angle_alpha   123.17821210
_cell_angle_beta   120.10969121
_cell_angle_gamma   87.19700088
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YFeCu
_chemical_formula_sum   'Y2 Fe2 Cu2'
_cell_volume   94.53082275
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.36874115  0.11874122  0.24999949  1
  Y  Y1  1  0.63125807  0.88125771  0.74999891  1
  Fe  Fe2  1  0.00000003  0.49999947  -0.00000020  1
  Fe  Fe3  1  -0.00000007  0.00000038  0.50000007  1
  Cu  Cu4  1  0.49999968  0.49999909  -0.00000087  1
  Cu  Cu5  1  -0.00000004  0.49999985  0.49999987  1
