# generated using pymatgen
data_GaNi4Ge3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70470668
_cell_length_b   4.70470668
_cell_length_c   4.70470684
_cell_angle_alpha   89.24178432
_cell_angle_beta   89.24178432
_cell_angle_gamma   89.24177993
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaNi4Ge3
_chemical_formula_sum   'Ga1 Ni4 Ge3'
_cell_volume   104.10811245
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.34363551  0.34363617  0.34363617  1
  Ni  Ni1  1  0.64488360  0.64488482  0.64488484  1
  Ni  Ni2  1  0.13614031  0.35675547  0.86146328  1
  Ni  Ni3  1  0.35675388  0.86146317  0.13614085  1
  Ni  Ni4  1  0.86146279  0.13614091  0.35675546  1
  Ge  Ge5  1  0.84024362  0.65438924  0.16249154  1
  Ge  Ge6  1  0.65438889  0.16249162  0.84024501  1
  Ge  Ge7  1  0.16249014  0.84024494  0.65438928  1
