# generated using pymatgen
data_Be2TlTc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00952715
_cell_length_b   5.00952715
_cell_length_c   5.00952715
_cell_angle_alpha   138.76538890
_cell_angle_beta   138.76538890
_cell_angle_gamma   59.73276886
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2TlTc
_chemical_formula_sum   'Be2 Tl1 Tc1'
_cell_volume   54.06996953
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.25000016  0.75000115  0.50000098  1
  Tl  Tl2  1  0.75000115  0.25000016  0.50000098  1
  Tc  Tc3  1  0.50000033  0.50000033  0.00000000  1
