# generated using pymatgen
data_ZnCr2(SeS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.28583882
_cell_length_b   7.28583882
_cell_length_c   7.28583882
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCr2(SeS)2
_chemical_formula_sum   'Zn2 Cr4 Se4 S4'
_cell_volume   273.47880932
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.74999987  0.74999969  0.75000047  1
  Zn  Zn1  1  0.49999991  0.49999979  0.50000031  1
  Cr  Cr2  1  0.63803340  0.12065577  0.12065600  1
  Cr  Cr3  1  0.12065583  0.63803328  0.12065603  1
  Cr  Cr4  1  0.12065580  0.12065577  0.63803370  1
  Cr  Cr5  1  0.12065580  0.12065577  0.12065589  1
  Se  Se6  1  0.90576267  0.36474523  0.36474571  1
  Se  Se7  1  0.36474535  0.90576249  0.36474575  1
  Se  Se8  1  0.36474531  0.36474523  0.90576318  1
  Se  Se9  1  0.36474531  0.36474523  0.36474561  1
  S  S10  1  0.34340495  0.88553097  0.88553178  1
  S  S11  1  0.88553115  0.34340484  0.88553175  1
  S  S12  1  0.88553118  0.88553097  0.34340544  1
  S  S13  1  0.88553118  0.88553097  0.88553189  1
