# generated using pymatgen
data_KLi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64849598
_cell_length_b   5.64849596
_cell_length_c   5.64849579
_cell_angle_alpha   59.99999523
_cell_angle_beta   59.99999534
_cell_angle_gamma   59.99999347
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLi3
_chemical_formula_sum   'K1 Li3'
_cell_volume   127.43343975
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.24999988  0.25000015  0.25000031  1
  Li  Li2  1  0.74999964  0.75000044  0.75000094  1
  Li  Li3  1  0.49999976  0.50000029  0.50000063  1
