# generated using pymatgen
data_PuC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47850484
_cell_length_b   3.47850484
_cell_length_c   4.36790320
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998435
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PuC3
_chemical_formula_sum   'Pu1 C3'
_cell_volume   45.77084487
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.00000000  0.00000000  0.00000000  1
  C  C1  1  0.00000000  0.00000000  0.49999963  1
  C  C2  1  0.66666600  0.33333337  0.00000000  1
  C  C3  1  0.33333237  0.66666500  0.49999963  1
