# generated using pymatgen
data_LiSiAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50512291
_cell_length_b   4.50512317
_cell_length_c   4.50512285
_cell_angle_alpha   59.99999508
_cell_angle_beta   59.99999314
_cell_angle_gamma   59.99999737
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSiAg2
_chemical_formula_sum   'Li1 Si1 Ag2'
_cell_volume   64.65541542
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000010  0.25000017  0.24999949  1
  Si  Si1  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag2  1  0.75000031  0.75000051  0.74999848  1
  Ag  Ag3  1  0.50000021  0.50000034  0.49999898  1
