# generated using pymatgen
data_CaVF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71403663
_cell_length_b   5.71403588
_cell_length_c   5.71403566
_cell_angle_alpha   54.30661441
_cell_angle_beta   54.30661379
_cell_angle_gamma   54.30661843
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaVF6
_chemical_formula_sum   'Ca1 V1 F6'
_cell_volume   114.39779620
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.49999934  0.50000142  0.49999947  1
  V  V1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.36227056  0.08058901  0.78131166  1
  F  F3  1  0.08058752  0.78131353  0.36227042  1
  F  F4  1  0.21868721  0.63773074  0.91941115  1
  F  F5  1  0.91941116  0.21868930  0.63772853  1
  F  F6  1  0.63772812  0.91941383  0.21868729  1
  F  F7  1  0.78131147  0.36227209  0.08058779  1
