# generated using pymatgen
data_BiPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75536806
_cell_length_b   4.75388922
_cell_length_c   7.19502116
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.44245619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiPO4
_chemical_formula_sum   'Bi2 P2 O8'
_cell_volume   161.92094285
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.86340343  0.86281555  0.49999914  1
  Bi  Bi1  1  0.13659569  0.13718377  -0.00000078  1
  P  P2  1  0.34664816  0.34577160  0.49999893  1
  P  P3  1  0.65335097  0.65422772  -0.00000099  1
  O  O4  1  0.19361864  0.19309878  0.33117889  1
  O  O5  1  0.68395504  0.33342772  0.00000790  1
  O  O6  1  0.80638048  0.80690054  0.83117881  1
  O  O7  1  0.80639497  0.80692010  0.16880836  1
  O  O8  1  0.19360416  0.19307922  0.66880828  1
  O  O9  1  0.31604408  0.66657160  0.50000782  1
  O  O10  1  0.66720227  0.31416324  0.50000545  1
  O  O11  1  0.33279686  0.68583607  0.00000553  1
