# generated using pymatgen
data_RbS3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50707005
_cell_length_b   6.17200781
_cell_length_c   5.50707005
_cell_angle_alpha   77.29136623
_cell_angle_beta   57.16769851
_cell_angle_gamma   77.29136623
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbS3Cl
_chemical_formula_sum   'Rb1 S3 Cl1'
_cell_volume   152.26718430
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.23480998  0.75274479  0.23480769  1
  S  S1  1  -0.07360928  0.26583562  0.53183907  1
  S  S2  1  0.89133165  0.03399191  0.89132897  1
  S  S3  1  0.53184046  0.26583613  -0.07361105  1
  Cl  Cl4  1  0.54062604  -0.19340911  0.54062482  1
