# generated using pymatgen
data_ZrAlCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42112580
_cell_length_b   4.42112581
_cell_length_c   4.42112604
_cell_angle_alpha   60.00000581
_cell_angle_beta   60.00000571
_cell_angle_gamma   59.99999958
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrAlCu2
_chemical_formula_sum   'Zr1 Al1 Cu2'
_cell_volume   61.10597542
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000059  0.49999942  0.49999987  1
  Al  Al1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.25000030  0.24999971  0.24999994  1
  Cu  Cu3  1  0.75000089  0.74999913  0.74999981  1
