# generated using pymatgen
data_ScZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26794102
_cell_length_b   5.26794102
_cell_length_c   8.43018339
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000011
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScZn2
_chemical_formula_sum   'Sc4 Zn8'
_cell_volume   202.60467486
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33333293  0.66666688  0.43799978  1
  Sc  Sc1  1  0.66666688  0.33333293  0.93799958  1
  Sc  Sc2  1  0.66666688  0.33333293  0.56199982  1
  Sc  Sc3  1  0.33333293  0.66666688  0.06200002  1
  Zn  Zn4  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn5  1  0.00000000  0.00000000  0.49999980  1
  Zn  Zn6  1  0.17142242  0.82857739  0.74999970  1
  Zn  Zn7  1  0.82857738  0.65715595  0.24999990  1
  Zn  Zn8  1  0.34284385  0.17142242  0.24999990  1
  Zn  Zn9  1  0.65715595  0.82857738  0.74999970  1
  Zn  Zn10  1  0.17142242  0.34284385  0.74999970  1
  Zn  Zn11  1  0.82857739  0.17142242  0.24999990  1
