# generated using pymatgen
data_Ho2AlSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06765282
_cell_length_b   5.57949934
_cell_length_c   5.57949853
_cell_angle_alpha   62.00874433
_cell_angle_beta   68.62209536
_cell_angle_gamma   68.62209108
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2AlSi2
_chemical_formula_sum   'Ho2 Al1 Si2'
_cell_volume   101.20060858
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.78832701  0.71167196  0.71167179  1
  Ho  Ho1  1  0.21167061  0.28832908  0.28832895  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Si  Si3  1  0.49999867  0.29013214  0.70986846  1
  Si  Si4  1  0.49999895  0.70986890  0.29013228  1
