# generated using pymatgen
data_NaCSN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98196519
_cell_length_b   5.59353446
_cell_length_c   13.28680409
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCSN
_chemical_formula_sum   'Na4 C4 S4 N4'
_cell_volume   295.94043594
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000030  0.54885555  0.89589365  1
  Na  Na1  1  0.75000091  0.04885595  0.60410589  1
  Na  Na2  1  0.75000091  0.45114365  0.10410605  1
  Na  Na3  1  0.25000030  0.95114325  0.39589380  1
  C  C4  1  0.25000030  0.88976635  0.11450784  1
  C  C5  1  0.75000091  0.38976675  0.38549200  1
  C  C6  1  0.25000030  0.61023245  0.61450769  1
  C  C7  1  0.75000091  0.11023285  0.88549185  1
  S  S8  1  0.25000030  0.12574601  0.18614708  1
  S  S9  1  0.75000091  0.87425320  0.81385261  1
  S  S10  1  0.75000091  0.62574561  0.31385277  1
  S  S11  1  0.25000030  0.37425360  0.68614693  1
  N  N12  1  0.75000091  0.28498190  0.93621174  1
  N  N13  1  0.25000030  0.78498150  0.56378780  1
  N  N14  1  0.25000030  0.71501730  0.06378795  1
  N  N15  1  0.75000091  0.21501770  0.43621189  1
