# generated using pymatgen
data_LiNdIn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21925841
_cell_length_b   5.21925841
_cell_length_c   5.21925841
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNdIn2
_chemical_formula_sum   'Li1 Nd1 In2'
_cell_volume   100.53363867
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999981  0.50000039  0.50000020  1
  Nd  Nd1  1  0.00000000  0.00000000  0.00000000  1
  In  In2  1  0.24999991  0.25000020  0.25000010  1
  In  In3  1  0.74999972  0.75000059  0.75000030  1
