# generated using pymatgen
data_Ba4WCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01065409
_cell_length_b   7.01065409
_cell_length_c   7.01065409
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4WCl
_chemical_formula_sum   'Ba4 W1 Cl1'
_cell_volume   243.64674888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12341023  0.62552978  0.62552978  1
  Ba  Ba1  1  0.62552978  0.62552978  0.62552978  1
  Ba  Ba2  1  0.62552978  0.12341023  0.62552978  1
  Ba  Ba3  1  0.62552978  0.62552978  0.12341023  1
  W  W4  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl5  1  0.24999995  0.24999995  0.24999995  1
