# generated using pymatgen
data_Dy2ZnGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01833585
_cell_length_b   5.01833238
_cell_length_c   5.01833515
_cell_angle_alpha   59.99997255
_cell_angle_beta   59.99994053
_cell_angle_gamma   59.99995883
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2ZnGa
_chemical_formula_sum   'Dy2 Zn1 Ga1'
_cell_volume   89.36416238
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.49999961  0.50000072  0.49999989  1
  Dy  Dy1  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn2  1  0.75000042  0.75000208  0.75000084  1
  Ga  Ga3  1  0.24999981  0.25000036  0.24999995  1
