# generated using pymatgen
data_Li2CuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90049818
_cell_length_b   3.66055089
_cell_length_c   5.20208334
_cell_angle_alpha   110.59960624
_cell_angle_beta   106.18754642
_cell_angle_gamma   89.99999970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuO2
_chemical_formula_sum   'Li2 Cu1 O2'
_cell_volume   49.35506604
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.70976921  0.20976978  0.41953971  1
  Li  Li1  1  0.29023199  0.79023097  0.58046087  1
  Cu  Cu2  1  0.00000073  0.49999974  0.00000024  1
  O  O3  1  0.64448845  0.64448803  0.28897616  1
  O  O4  1  0.35551275  0.35551272  0.71102442  1
