# generated using pymatgen
data_Rb2PdAuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20479169
_cell_length_b   6.20479169
_cell_length_c   6.20479169
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2PdAuF6
_chemical_formula_sum   'Rb2 Pd1 Au1 F6'
_cell_volume   168.91437837
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000019  0.24999994  0.25000020  1
  Rb  Rb1  1  0.75000058  0.74999982  0.75000060  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000038  0.49999988  0.50000040  1
  F  F4  1  0.23903071  0.23903047  0.76096953  1
  F  F5  1  0.23903084  0.76096930  0.76096987  1
  F  F6  1  0.76097006  0.76096930  0.23903127  1
  F  F7  1  0.23903084  0.76096930  0.23903106  1
  F  F8  1  0.76096993  0.23903047  0.76096974  1
  F  F9  1  0.76096993  0.23903047  0.23903093  1
