# generated using pymatgen
data_HfPbN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03581978
_cell_length_b   4.03581978
_cell_length_c   8.01132507
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfPbN2
_chemical_formula_sum   'Hf2 Pb2 N4'
_cell_volume   130.48719147
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.75000004  0.75000004  0.59620975  1
  Hf  Hf1  1  0.25000001  0.25000001  0.40379087  1
  Pb  Pb2  1  0.75000004  0.75000004  0.13721847  1
  Pb  Pb3  1  0.25000001  0.25000001  0.86278215  1
  N  N4  1  0.75000004  0.25000001  0.50000031  1
  N  N5  1  0.25000001  0.75000004  0.50000031  1
  N  N6  1  0.75000004  0.75000004  0.85022216  1
  N  N7  1  0.25000001  0.25000001  0.14977846  1
