# generated using pymatgen
data_Hf2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30866205
_cell_length_b   5.36880289
_cell_length_c   5.36880275
_cell_angle_alpha   75.85181778
_cell_angle_beta   60.36986677
_cell_angle_gamma   60.36986124
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Ge
_chemical_formula_sum   'Hf4 Ge2'
_cell_volume   115.61505923
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.65496247  0.19007402  0.50000045  1
  Hf  Hf1  1  0.84503630  0.49999986  0.80992640  1
  Hf  Hf2  1  0.34503657  0.80992570  0.49999985  1
  Hf  Hf3  1  0.15496274  0.49999986  0.19007390  1
  Ge  Ge4  1  0.74999970  0.00000000  0.00000045  1
  Ge  Ge5  1  0.24999990  0.00000000  0.00000015  1
