# generated using pymatgen
data_YAsRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45854475
_cell_length_b   4.45854475
_cell_length_c   4.45854475
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAsRu
_chemical_formula_sum   'Y1 As1 Ru1'
_cell_volume   62.67067780
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  As  As1  1  0.50000044  0.50000044  0.50000044  1
  Ru  Ru2  1  0.25000022  0.25000022  0.25000022  1
