# generated using pymatgen
data_K2NaNiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80761844
_cell_length_b   5.80761791
_cell_length_c   5.80761820
_cell_angle_alpha   60.00000377
_cell_angle_beta   60.00000676
_cell_angle_gamma   60.00000465
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaNiF6
_chemical_formula_sum   'K2 Na1 Ni1 F6'
_cell_volume   138.50939150
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24999999  0.24999998  0.25000021  1
  K  K1  1  0.74999998  0.74999994  0.75000063  1
  Na  Na2  1  0.49999999  0.49999996  0.50000042  1
  Ni  Ni3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.23029229  0.76970713  0.76970796  1
  F  F5  1  0.23029229  0.76970713  0.23029340  1
  F  F6  1  0.76970768  0.23029278  0.76970744  1
  F  F7  1  0.23029280  0.23029278  0.76970756  1
  F  F8  1  0.76970768  0.23029278  0.23029288  1
  F  F9  1  0.76970718  0.76970713  0.23029328  1
