# generated using pymatgen
data_Zr(InBr3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25258282
_cell_length_b   7.25312176
_cell_length_c   10.99135705
_cell_angle_alpha   90.00074068
_cell_angle_beta   89.99925551
_cell_angle_gamma   90.00323954
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr(InBr3)2
_chemical_formula_sum   'Zr2 In4 Br12'
_cell_volume   578.18787512
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50016248  0.49992543  0.49999833  1
  Zr  Zr1  1  0.00007715  0.00024316  -0.00000591  1
  In  In2  1  0.49956812  0.99909790  0.24991771  1
  In  In3  1  0.49924802  0.99925795  0.74991202  1
  In  In4  1  0.99952155  0.50016060  0.75009760  1
  In  In5  1  0.00000546  0.50014164  0.25011477  1
  Br  Br6  1  0.69449290  0.80613445  0.50007611  1
  Br  Br7  1  0.50014591  0.49977948  0.74142536  1
  Br  Br8  1  0.80576734  0.30634221  0.00010843  1
  Br  Br9  1  0.19447128  0.69411732  -0.00007866  1
  Br  Br10  1  0.30626602  0.19448369  0.00005574  1
  Br  Br11  1  -0.00000357  0.00041026  0.75855359  1
  Br  Br12  1  0.80635862  0.30575943  0.49995336  1
  Br  Br13  1  -0.00004042  -0.00003637  0.24143174  1
  Br  Br14  1  0.69397496  0.80577402  -0.00010748  1
  Br  Br15  1  0.30579807  0.19385006  0.49987823  1
  Br  Br16  1  0.50011403  0.50017095  0.25857307  1
  Br  Br17  1  0.19407462  0.69438355  0.50009649  1
