# generated using pymatgen
data_KNi(PO3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27065282
_cell_length_b   6.27065165
_cell_length_c   6.27065276
_cell_angle_alpha   107.08427198
_cell_angle_beta   107.08427478
_cell_angle_gamma   107.08427026
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNi(PO3)3
_chemical_formula_sum   'K1 Ni1 P3 O9'
_cell_volume   204.87099535
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49509125  0.49509137  0.49509006  1
  Ni  Ni1  1  0.00308062  0.00308062  0.00308061  1
  P  P2  1  0.02768881  0.89878224  0.47913914  1
  P  P3  1  0.89878187  0.47914039  0.02768756  1
  P  P4  1  0.47914055  0.02768894  0.89878113  1
  O  O5  1  0.36866301  0.10206398  0.07397547  1
  O  O6  1  0.07397589  0.36866311  0.10206347  1
  O  O7  1  0.26955204  0.86406601  0.62342524  1
  O  O8  1  0.89554612  0.94523726  0.63949860  1
  O  O9  1  0.94523710  0.63950086  0.89554426  1
  O  O10  1  0.86406567  0.62342679  0.26955052  1
  O  O11  1  0.63950072  0.89554644  0.94523509  1
  O  O12  1  0.10206406  0.07397599  0.36866269  1
  O  O13  1  0.62342683  0.26955218  0.86406453  1
