# generated using pymatgen
data_ScTaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82815105
_cell_length_b   5.73201401
_cell_length_c   5.14457911
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.28030651
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScTaO4
_chemical_formula_sum   'Sc2 Ta2 O8'
_cell_volume   142.34083367
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.49999949  0.32361114  0.74999905  1
  Sc  Sc1  1  0.49999958  0.67638816  0.24999942  1
  Ta  Ta2  1  -0.00000013  0.82232743  0.74999945  1
  Ta  Ta3  1  -0.00000004  0.17767187  0.24999982  1
  O  O4  1  0.78155934  0.10696402  0.56565127  1
  O  O5  1  0.73558793  0.61530363  0.59368322  1
  O  O6  1  0.21843964  0.10696402  0.93434683  1
  O  O7  1  0.26441115  0.38469567  0.40631525  1
  O  O8  1  0.26441106  0.61530363  0.90631488  1
  O  O9  1  0.78155943  0.89303528  0.06565164  1
  O  O10  1  0.73558802  0.38469567  0.09368359  1
  O  O11  1  0.21843973  0.89303528  0.43434720  1
