# generated using pymatgen
data_NaN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57469089
_cell_length_b   3.57648636
_cell_length_c   6.16276142
_cell_angle_alpha   60.26806466
_cell_angle_beta   60.42131942
_cell_angle_gamma   59.87150996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaN3
_chemical_formula_sum   'Na1 N3'
_cell_volume   55.94601814
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00153929  -0.00973604  -0.00148969  1
  N  N1  1  0.00152413  -0.00970507  0.49848407  1
  N  N2  1  0.81730583  0.80821400  0.72199123  1
  N  N3  1  0.18574974  0.17236650  0.27497581  1
