# generated using pymatgen
data_RbTmO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78603117
_cell_length_b   6.78603084
_cell_length_c   6.78603150
_cell_angle_alpha   29.27344816
_cell_angle_beta   29.27345278
_cell_angle_gamma   29.27345431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTmO2
_chemical_formula_sum   'Rb1 Tm1 O2'
_cell_volume   66.11365302
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.50000067  0.49999801  0.50000172  1
  O  O2  1  0.77525391  0.77524979  0.77525555  1
  O  O3  1  0.22474743  0.22474623  0.22474790  1
