# generated using pymatgen
data_Rb2YHgI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.68978970
_cell_length_b   8.68978931
_cell_length_c   8.68978940
_cell_angle_alpha   59.99999603
_cell_angle_beta   59.99999752
_cell_angle_gamma   59.99999895
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2YHgI6
_chemical_formula_sum   'Rb2 Y1 Hg1 I6'
_cell_volume   463.99440343
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000068  0.74999968  0.75000070  1
  Rb  Rb1  1  0.25000023  0.24999989  0.25000023  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.50000045  0.49999979  0.50000047  1
  I  I4  1  0.75620640  0.24379382  0.24379439  1
  I  I5  1  0.24379415  0.24379383  0.75620633  1
  I  I6  1  0.24379451  0.75620575  0.75620655  1
  I  I7  1  0.24379451  0.75620575  0.24379437  1
  I  I8  1  0.75620640  0.24379383  0.75620657  1
  I  I9  1  0.75620675  0.75620575  0.24379460  1
