# generated using pymatgen
data_Cu(IrS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02916947
_cell_length_b   7.02916931
_cell_length_c   7.02916954
_cell_angle_alpha   60.00000362
_cell_angle_beta   60.00000438
_cell_angle_gamma   60.00000216
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(IrS2)2
_chemical_formula_sum   'Cu2 Ir4 S8'
_cell_volume   245.58230541
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.87500070  0.87499956  0.87499886  1
  Cu  Cu1  1  0.12500010  0.12499994  0.12499984  1
  Ir  Ir2  1  0.50000040  0.49999975  -0.00000068  1
  Ir  Ir3  1  0.50000040  0.49999975  0.49999935  1
  Ir  Ir4  1  0.00000037  0.49999975  0.49999967  1
  Ir  Ir5  1  0.50000003  0.00000000  0.49999971  1
  S  S6  1  0.73990189  0.73990092  0.73990033  1
  S  S7  1  0.26009892  0.26009858  0.71970357  1
  S  S8  1  0.26009926  0.71970351  0.26009804  1
  S  S9  1  0.71970411  0.26009858  0.26009808  1
  S  S10  1  0.73990155  0.28029598  0.73990066  1
  S  S11  1  0.28029669  0.73990092  0.73990062  1
  S  S12  1  0.26009892  0.26009858  0.26009837  1
  S  S13  1  0.73990189  0.73990092  0.28029513  1
