# generated using pymatgen
data_TlClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89817972
_cell_length_b   4.06536091
_cell_length_c   3.68809299
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   55.14666830
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlClO
_chemical_formula_sum   'Tl1 Cl1 O1'
_cell_volume   84.87432146
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.13737489  -0.01318555  0.00000000  1
  Cl  Cl1  1  0.39874250  0.01121148  0.00000000  1
  O  O2  1  0.09864946  0.25313603  0.00000000  1
