# generated using pymatgen
data_CrP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38540201
_cell_length_b   3.65940400
_cell_length_c   5.52088017
_cell_angle_alpha   104.14505817
_cell_angle_beta   107.85443148
_cell_angle_gamma   90.00000229
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrP3
_chemical_formula_sum   'Cr1 P3'
_cell_volume   62.91945991
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.36220243  -0.08225191  0.72440581  1
  P  P1  1  0.59988493  0.09844878  0.19976885  1
  P  P2  1  0.13115893  0.51241548  0.26231731  1
  P  P3  1  0.90675389  0.47138722  0.81350912  1
