# generated using pymatgen
data_ThPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94712618
_cell_length_b   4.48928760
_cell_length_c   5.97273000
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.29481213
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThPt
_chemical_formula_sum   'Th2 Pt2'
_cell_volume   99.89080227
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.13635566  0.75000040  0.27271148  1
  Th  Th1  1  0.86364387  0.25000013  0.72728722  1
  Pt  Pt2  1  0.40323012  0.75000040  0.80646169  1
  Pt  Pt3  1  0.59676942  0.25000013  0.19353700  1
