# generated using pymatgen
data_Cu2AgSnSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07146506
_cell_length_b   7.07146506
_cell_length_c   5.83028497
_cell_angle_alpha   65.65435862
_cell_angle_beta   65.65435862
_cell_angle_gamma   48.69128276
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2AgSnSe4
_chemical_formula_sum   'Cu2 Ag1 Sn1 Se4'
_cell_volume   195.29857851
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.25000000  0.25000000  0.24999951  1
  Cu  Cu1  1  0.75000000  0.75000000  0.74999853  1
  Ag  Ag2  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn3  1  0.50000000  0.50000000  0.49999902  1
  Se  Se4  1  0.88943653  0.38961524  0.11056249  1
  Se  Se5  1  0.11056346  0.61038475  0.38961427  1
  Se  Se6  1  0.38961524  0.88943653  0.61038378  1
  Se  Se7  1  0.61038475  0.11056346  0.88943556  1
