# generated using pymatgen
data_Sr2ZnIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62376275
_cell_length_b   5.62376332
_cell_length_c   5.62376237
_cell_angle_alpha   59.99999985
_cell_angle_beta   59.99999650
_cell_angle_gamma   59.99999771
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2ZnIn
_chemical_formula_sum   'Sr2 Zn1 In1'
_cell_volume   125.76678837
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24999996  0.24999981  0.24999986  1
  Sr  Sr1  1  0.74999989  0.74999943  0.74999958  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  In  In3  1  0.49999992  0.49999962  0.49999972  1
