# generated using pymatgen
data_InTeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.53792203
_cell_length_b   7.78365392
_cell_length_c   8.02937005
_cell_angle_alpha   90.00000000
_cell_angle_beta   117.43500560
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InTeI
_chemical_formula_sum   'In4 Te4 I4'
_cell_volume   473.58964905
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.61215829  0.80308523  0.96852824  1
  In  In1  1  0.88784133  0.30308548  0.03147149  1
  In  In2  1  0.38784146  0.19691427  0.03147179  1
  In  In3  1  0.11215841  0.69691402  0.96852853  1
  Te  Te4  1  0.93695839  0.63766958  0.19783875  1
  Te  Te5  1  0.56304123  0.13766984  0.80216098  1
  Te  Te6  1  0.06304135  0.36232991  0.80216128  1
  Te  Te7  1  0.43695851  0.86232966  0.19783904  1
  I  I8  1  0.39571246  0.60535238  0.66084240  1
  I  I9  1  0.10428741  0.10535263  0.33915792  1
  I  I10  1  0.60428728  0.39464712  0.33915762  1
  I  I11  1  0.89571233  0.89464687  0.66084211  1
