# generated using pymatgen
data_ZrNbCN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60556607
_cell_length_b   5.60556607
_cell_length_c   5.60556670
_cell_angle_alpha   33.43365611
_cell_angle_beta   33.43365611
_cell_angle_gamma   33.43365857
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNbCN
_chemical_formula_sum   'Zr1 Nb1 C1 N1'
_cell_volume   47.61796287
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25175795  0.25175833  0.25175826  1
  Nb  Nb1  1  0.74717526  0.74717639  0.74717619  1
  C  C2  1  0.00228602  0.00228602  0.00228602  1
  N  N3  1  0.49877940  0.49878016  0.49878002  1
