# generated using pymatgen
data_Ce(NiP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94004011
_cell_length_b   3.94004013
_cell_length_c   5.53351419
_cell_angle_alpha   110.85573162
_cell_angle_beta   110.85573560
_cell_angle_gamma   90.00000008
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(NiP)2
_chemical_formula_sum   'Ce1 Ni2 P2'
_cell_volume   74.21961276
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.74999945  0.25000041  0.49999879  1
  Ni  Ni2  1  0.24999985  0.75000102  0.49999905  1
  P  P3  1  0.37416131  0.37416249  0.74832263  1
  P  P4  1  0.62583798  0.62583893  0.25167521  1
