# generated using pymatgen
data_Mg6TiB
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67059108
_cell_length_b   6.67059071
_cell_length_c   3.60505294
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.53156722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6TiB
_chemical_formula_sum   'Mg6 Ti1 B1'
_cell_volume   158.63816917
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.20715077  0.94387344  0.24999980  1
  Mg  Mg1  1  0.55612741  0.29284921  0.24999980  1
  Mg  Mg2  1  0.67019888  0.82980171  0.24999980  1
  Mg  Mg3  1  0.38251932  0.61462779  0.74999939  1
  Mg  Mg4  1  0.88537292  0.11748060  0.74999939  1
  Mg  Mg5  1  0.90159600  0.59840450  0.74999939  1
  Ti  Ti6  1  0.13480267  0.36519756  0.24999980  1
  B  B7  1  0.26223347  0.23776671  0.74999939  1
