# generated using pymatgen
data_MnSbPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34085270
_cell_length_b   4.34085338
_cell_length_c   4.34085333
_cell_angle_alpha   60.00000794
_cell_angle_beta   60.00000273
_cell_angle_gamma   60.00000266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbPd
_chemical_formula_sum   'Mn1 Sb1 Pd1'
_cell_volume   57.83760818
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.25000036  0.24999984  0.25000015  1
  Sb  Sb1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.50000071  0.49999969  0.50000030  1
