# generated using pymatgen
data_KBeZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89698313
_cell_length_b   4.89698313
_cell_length_c   4.89698313
_cell_angle_alpha   120.00746397
_cell_angle_beta   120.00746397
_cell_angle_gamma   89.98707252
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBeZn2
_chemical_formula_sum   'K1 Be1 Zn2'
_cell_volume   83.02747201
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000091  0.24999996  0.50000095  1
  Be  Be1  1  0.49999991  0.49999991  0.00000000  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn3  1  0.24999996  0.75000091  0.50000095  1
