# generated using pymatgen
data_Tb2TeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93901527
_cell_length_b   3.93901521
_cell_length_c   6.83883170
_cell_angle_alpha   106.73758610
_cell_angle_beta   106.73759028
_cell_angle_gamma   89.99999783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2TeO2
_chemical_formula_sum   'Tb2 Te1 O2'
_cell_volume   96.91093321
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.66130770  0.66130772  0.32261535  1
  Tb  Tb1  1  0.33869222  0.33869307  0.67738508  1
  Te  Te2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.24999958  0.75000028  0.50000013  1
  O  O4  1  0.75000034  0.25000051  0.50000030  1
