# generated using pymatgen
data_Na2LuCuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11966078
_cell_length_b   7.11966053
_cell_length_c   7.11966057
_cell_angle_alpha   59.99999984
_cell_angle_beta   60.00000100
_cell_angle_gamma   59.99999951
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LuCuCl6
_chemical_formula_sum   'Na2 Lu1 Cu1 Cl6'
_cell_volume   255.18954730
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000039  0.75000020  0.74999958  1
  Na  Na1  1  0.25000013  0.25000007  0.24999986  1
  Lu  Lu2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.50000026  0.50000013  0.49999972  1
  Cl  Cl4  1  0.74707289  0.25292754  0.25292719  1
  Cl  Cl5  1  0.25292760  0.25292754  0.74707235  1
  Cl  Cl6  1  0.25292763  0.74707273  0.74707225  1
  Cl  Cl7  1  0.25292763  0.74707273  0.25292723  1
  Cl  Cl8  1  0.74707289  0.25292754  0.74707222  1
  Cl  Cl9  1  0.74707292  0.74707273  0.25292709  1
