# generated using pymatgen
data_Rb2ScAuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32259527
_cell_length_b   6.32259527
_cell_length_c   6.32259527
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2ScAuF6
_chemical_formula_sum   'Rb2 Sc1 Au1 F6'
_cell_volume   178.71917382
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000022  0.25000012  0.25000020  1
  Rb  Rb1  1  0.75000067  0.75000037  0.75000060  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000045  0.50000025  0.50000040  1
  F  F4  1  0.22572553  0.22572544  0.77427527  1
  F  F5  1  0.22572583  0.77427506  0.77427518  1
  F  F6  1  0.77427537  0.77427506  0.22572553  1
  F  F7  1  0.22572583  0.77427506  0.22572542  1
  F  F8  1  0.77427507  0.22572544  0.77427538  1
  F  F9  1  0.77427507  0.22572544  0.22572561  1
