# generated using pymatgen
data_ThHg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79820822
_cell_length_b   6.79820822
_cell_length_c   5.04731645
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999622
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThHg3
_chemical_formula_sum   'Th2 Hg6'
_cell_volume   202.01336702
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.33333239  0.66666634  0.25000018  1
  Th  Th1  1  0.66666634  0.33333239  0.75000053  1
  Hg  Hg2  1  0.32654304  0.16327138  0.25000018  1
  Hg  Hg3  1  0.16327138  0.32654304  0.75000053  1
  Hg  Hg4  1  0.16327110  0.83672763  0.75000053  1
  Hg  Hg5  1  0.83672763  0.16327110  0.25000018  1
  Hg  Hg6  1  0.83672735  0.67345569  0.25000018  1
  Hg  Hg7  1  0.67345569  0.83672735  0.75000053  1
