# generated using pymatgen
data_SF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94563489
_cell_length_b   4.94563437
_cell_length_c   4.94563423
_cell_angle_alpha   109.47121652
_cell_angle_beta   109.47121437
_cell_angle_gamma   109.47122406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SF6
_chemical_formula_sum   'S1 F6'
_cell_volume   93.12026377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00000000  0.00000000  0.00000000  1
  F  F1  1  0.00000033  0.72124750  0.72124808  1
  F  F2  1  0.00000013  0.27875158  0.27875180  1
  F  F3  1  0.27875187  0.00000000  0.27875186  1
  F  F4  1  0.72124825  0.00000001  0.72124823  1
  F  F5  1  0.72124857  0.72124750  0.00000121  1
  F  F6  1  0.27875199  0.27875158  0.00000047  1
