# generated using pymatgen
data_TcTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93063050
_cell_length_b   3.50067266
_cell_length_c   6.13824301
_cell_angle_alpha   89.99999655
_cell_angle_beta   85.90682804
_cell_angle_gamma   116.44290649
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TcTe2
_chemical_formula_sum   'Tc1 Te2'
_cell_volume   75.38415722
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tc  Tc0  1  0.00000061  0.33335370  0.33333325  1
  Te  Te1  1  0.33753738  0.00209130  0.59353987  1
  Te  Te2  1  0.66246396  0.66455481  0.07312622  1
