# generated using pymatgen
data_BaSn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32254903
_cell_length_b   7.32254903
_cell_length_c   5.60119006
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999697
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSn3
_chemical_formula_sum   'Ba2 Sn6'
_cell_volume   260.09711307
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33333245  0.66666627  0.74999999  1
  Ba  Ba1  1  0.66666627  0.33333245  0.25000000  1
  Sn  Sn2  1  0.85911476  0.71823064  0.74999999  1
  Sn  Sn3  1  0.71823064  0.85911476  0.25000000  1
  Sn  Sn4  1  0.14088375  0.85911497  0.25000000  1
  Sn  Sn5  1  0.85911497  0.14088375  0.74999999  1
  Sn  Sn6  1  0.28176808  0.14088396  0.74999999  1
  Sn  Sn7  1  0.14088396  0.28176808  0.25000000  1
