# generated using pymatgen
data_SrMoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42792917
_cell_length_b   5.42830881
_cell_length_c   7.14041881
_cell_angle_alpha   112.34179609
_cell_angle_beta   112.33926485
_cell_angle_gamma   89.99841459
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMoO4
_chemical_formula_sum   'Sr2 Mo2 O8'
_cell_volume   177.40644773
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.37500506  0.12500153  0.75000193  1
  Sr  Sr1  1  0.62499618  0.87499773  0.24999823  1
  Mo  Mo2  1  0.87500496  0.62499808  0.74999278  1
  Mo  Mo3  1  0.12499628  0.37500118  0.25000739  1
  O  O4  1  0.28070039  0.43150363  0.08675453  1
  O  O5  1  0.93149918  0.30603087  0.58675046  1
  O  O6  1  0.65526194  0.78072909  0.58676105  1
  O  O7  1  0.80601917  0.15528086  0.08677110  1
  O  O8  1  0.19398208  0.84471840  0.91322907  1
  O  O9  1  0.34473930  0.21927017  0.41323912  1
  O  O10  1  0.06850206  0.69396839  0.41324971  1
  O  O11  1  0.71930085  0.56849563  0.91324564  1
