# generated using pymatgen
data_BaNa2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23009225
_cell_length_b   7.23009225
_cell_length_c   11.67601007
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNa2
_chemical_formula_sum   'Ba4 Na8'
_cell_volume   528.58249432
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.66666743  0.33333362  0.56062828  1
  Ba  Ba1  1  0.33333362  0.66666743  0.06062828  1
  Ba  Ba2  1  0.33333362  0.66666743  0.43937172  1
  Ba  Ba3  1  0.66666743  0.33333362  0.93937171  1
  Na  Na4  1  0.83069332  0.66138501  0.25000000  1
  Na  Na5  1  0.66138501  0.83069332  0.75000000  1
  Na  Na6  1  0.16930812  0.83069293  0.75000000  1
  Na  Na7  1  0.83069293  0.16930812  0.25000000  1
  Na  Na8  1  0.00000000  0.00000000  0.00000000  1
  Na  Na9  1  0.00000000  0.00000000  0.50000000  1
  Na  Na10  1  0.16930773  0.33861604  0.75000000  1
  Na  Na11  1  0.33861604  0.16930773  0.25000000  1
