# generated using pymatgen
data_K2NaPdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03183876
_cell_length_b   6.03183876
_cell_length_c   6.03183876
_cell_angle_alpha   121.56746673
_cell_angle_beta   121.56746673
_cell_angle_gamma   87.30585353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaPdF6
_chemical_formula_sum   'K2 Na1 Pd1 F6'
_cell_volume   151.32104168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000051  0.25000027  0.50000110  1
  K  K1  1  0.25000027  0.75000034  0.50000101  1
  Na  Na2  1  0.50000030  0.50000054  0.00000097  1
  Pd  Pd3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.23724839  0.23724820  0.47449786  1
  F  F5  1  0.76275239  0.76275241  0.52550424  1
  F  F6  1  0.23724834  0.76275242  0.00000093  1
  F  F7  1  0.76275227  0.23724866  0.00000102  1
  F  F8  1  0.24887027  0.24887039  0.00000048  1
  F  F9  1  0.75113033  0.75113069  0.00000146  1
