# generated using pymatgen
data_PaPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87412055
_cell_length_b   5.87412055
_cell_length_c   5.87412063
_cell_angle_alpha   33.23521330
_cell_angle_beta   33.23521330
_cell_angle_gamma   33.23520912
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PaPb
_chemical_formula_sum   'Pa1 Pb1'
_cell_volume   54.20335955
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb1  1  0.50000031  0.50000031  0.50000031  1
