# generated using pymatgen
data_CaCeIn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44008937
_cell_length_b   5.44008937
_cell_length_c   5.44008937
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCeIn2
_chemical_formula_sum   'Ca1 Ce1 In2'
_cell_volume   113.84215399
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000079  0.49999951  0.49999905  1
  Ce  Ce1  1  0.00000000  0.00000000  0.00000000  1
  In  In2  1  0.75000118  0.74999926  0.74999857  1
  In  In3  1  0.25000039  0.24999975  0.24999952  1
