# generated using pymatgen
data_Mg2P2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53553490
_cell_length_b   5.27984390
_cell_length_c   5.27984319
_cell_angle_alpha   104.14917916
_cell_angle_beta   98.33553009
_cell_angle_gamma   98.33553162
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2P2O7
_chemical_formula_sum   'Mg2 P2 O7'
_cell_volume   119.14120853
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000023  0.68805893  0.31194019  1
  Mg  Mg1  1  0.49999986  0.31194012  0.68805904  1
  P  P2  1  0.09332046  0.77986916  0.77986914  1
  P  P3  1  0.90667962  0.22012990  0.22013009  1
  O  O4  1  0.27951908  0.92613020  0.62080577  1
  O  O5  1  0.72048130  0.37919329  0.07386899  1
  O  O6  1  0.72048100  0.07386885  0.37919346  1
  O  O7  1  0.27951878  0.62080576  0.92613025  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.78662520  0.61856571  0.61856586  1
  O  O10  1  0.21337489  0.38143334  0.38143337  1
