# generated using pymatgen
data_Dy3Al
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77761558
_cell_length_b   6.77761558
_cell_length_c   5.26471219
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000317
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy3Al
_chemical_formula_sum   'Dy6 Al2'
_cell_volume   209.43975299
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.82542664  0.17457398  0.74999969  1
  Dy  Dy1  1  0.34914902  0.17457398  0.74999969  1
  Dy  Dy2  1  0.82542662  0.65085153  0.74999969  1
  Dy  Dy3  1  0.17457399  0.82542651  0.24999990  1
  Dy  Dy4  1  0.17457400  0.34914897  0.24999990  1
  Dy  Dy5  1  0.65085161  0.82542651  0.24999990  1
  Al  Al6  1  0.66666709  0.33333350  0.24999990  1
  Al  Al7  1  0.33333353  0.66666700  0.74999969  1
