# generated using pymatgen
data_SrGa3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82839116
_cell_length_b   5.82839033
_cell_length_c   4.47598053
_cell_angle_alpha   68.78388904
_cell_angle_beta   111.21611158
_cell_angle_gamma   134.70478737
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrGa3
_chemical_formula_sum   'Sr1 Ga3'
_cell_volume   99.41303508
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.06288917  0.93711317  0.93552543  1
  Ga  Ga1  1  0.43302482  0.56697660  0.31374030  1
  Ga  Ga2  1  0.81249006  0.18751133  0.18358929  1
  Ga  Ga3  1  0.69159910  0.30840293  0.56714449  1
