# generated using pymatgen
data_ScInO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45738342
_cell_length_b   3.45730214
_cell_length_c   12.66147673
_cell_angle_alpha   89.99936552
_cell_angle_beta   89.99929803
_cell_angle_gamma   119.99905340
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScInO3
_chemical_formula_sum   'Sc2 In2 O6'
_cell_volume   131.07021600
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33331579  0.66660540  0.74999935  1
  Sc  Sc1  1  0.66665981  0.33328075  0.25000063  1
  In  In2  1  -0.00000406  0.00015685  0.00000092  1
  In  In3  1  0.00001772  0.99985067  0.49999877  1
  O  O4  1  0.00001454  0.99995846  0.25000160  1
  O  O5  1  0.99996043  0.99992962  0.74999939  1
  O  O6  1  0.33334300  0.66651774  0.58211141  1
  O  O7  1  0.33332530  0.66680373  0.91788837  1
  O  O8  1  0.66668923  0.33319982  0.41788725  1
  O  O9  1  0.66666356  0.33347992  0.08211339  1
