# generated using pymatgen
data_Ba2CuWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60393587
_cell_length_b   5.60395600
_cell_length_c   5.92589911
_cell_angle_alpha   118.21966709
_cell_angle_beta   118.21920926
_cell_angle_gamma   89.99771059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CuWO6
_chemical_formula_sum   'Ba2 Cu1 W1 O6'
_cell_volume   138.37049020
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000275  0.74999426  0.49999491  1
  Ba  Ba1  1  0.74999357  0.25000264  0.49999465  1
  Cu  Cu2  1  0.00000800  0.00000647  0.00000461  1
  W  W3  1  0.49999995  0.50000000  0.00000015  1
  O  O4  1  0.25375063  0.74625027  0.00000291  1
  O  O5  1  0.74622467  0.74622390  0.99996241  1
  O  O6  1  0.28047021  0.28047040  0.56097592  1
  O  O7  1  0.74624740  0.25374796  0.00000083  1
  O  O8  1  0.71952344  0.71952450  0.43902357  1
  O  O9  1  0.25377849  0.25378073  0.00004161  1
