# generated using pymatgen
data_Pa(SiRh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79362976
_cell_length_b   5.79362976
_cell_length_c   5.79362976
_cell_angle_alpha   139.07129227
_cell_angle_beta   139.07129227
_cell_angle_gamma   59.26616227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pa(SiRh)2
_chemical_formula_sum   'Pa1 Si2 Rh2'
_cell_volume   82.64957212
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.38280030  0.38280030  0.00000000  1
  Si  Si2  1  0.61719998  0.61719998  -0.00000000  1
  Rh  Rh3  1  0.75000123  0.25000007  0.50000116  1
  Rh  Rh4  1  0.25000007  0.75000123  0.50000116  1
