# generated using pymatgen
data_Tm5Ni2Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.41878778
_cell_length_b   8.41878778
_cell_length_c   8.41878778
_cell_angle_alpha   127.12654370
_cell_angle_beta   127.12654370
_cell_angle_gamma   78.04432908
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm5Ni2Sb
_chemical_formula_sum   'Tm10 Ni4 Sb2'
_cell_volume   367.53910632
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.49999971  0.49999926  -0.00000063  1
  Tm  Tm2  1  0.79227161  0.29227190  0.81164940  1
  Tm  Tm3  1  0.20772766  0.70772733  0.18834963  1
  Tm  Tm4  1  0.48062184  0.98062127  0.18834928  1
  Tm  Tm5  1  0.29227184  0.48062201  0.49999967  1
  Tm  Tm6  1  0.01937766  0.20772807  0.50000001  1
  Tm  Tm7  1  0.51937743  0.01937797  0.81164974  1
  Tm  Tm8  1  0.70772743  0.51937723  0.49999936  1
  Tm  Tm9  1  0.98062161  0.79227116  0.49999901  1
  Ni  Ni10  1  0.13373953  0.63373977  0.76747936  1
  Ni  Ni11  1  0.86625974  0.36625947  0.23251967  1
  Ni  Ni12  1  0.63373932  0.86625945  0.49999921  1
  Ni  Ni13  1  0.36625996  0.13373979  0.49999981  1
  Sb  Sb14  1  0.24999985  0.24999963  -0.00000031  1
  Sb  Sb15  1  0.74999956  0.74999889  -0.00000094  1
