# generated using pymatgen
data_U2BiN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91067508
_cell_length_b   3.91067503
_cell_length_c   6.86656339
_cell_angle_alpha   106.54462306
_cell_angle_beta   106.54462286
_cell_angle_gamma   90.00000690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2BiN2
_chemical_formula_sum   'U2 Bi1 N2'
_cell_volume   96.12106276
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.34026023  0.34025955  0.68051892  1
  U  U1  1  0.65974206  0.65974135  0.31948013  1
  Bi  Bi2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.75000127  0.25000027  0.49999952  1
  N  N4  1  0.25000102  0.75000063  0.49999953  1
