# generated using pymatgen
data_MgHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98252309
_cell_length_b   2.98252309
_cell_length_c   4.08792718
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgHO2
_chemical_formula_sum   'Mg1 H1 O2'
_cell_volume   36.36392717
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49999944  0.49999944  0.54541549  1
  H  H1  1  0.00000000  0.00000000  0.84117113  1
  O  O2  1  0.00000000  0.00000000  0.59941833  1
  O  O3  1  0.49999944  0.49999944  0.05654847  1
