# generated using pymatgen
data_Zn2GeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.05673655
_cell_length_b   10.47867022
_cell_length_c   6.70012992
_cell_angle_alpha   29.47728941
_cell_angle_beta   53.04142782
_cell_angle_gamma   39.74746407
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2GeSe4
_chemical_formula_sum   'Zn2 Ge1 Se4'
_cell_volume   173.75588868
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  -0.00000289  0.00000223  0.00000063  1
  Zn  Zn1  1  0.49999901  0.00000223  0.00000063  1
  Ge  Ge2  1  0.25000000  0.50000336  -0.00000407  1
  Se  Se3  1  0.39224297  0.50000053  0.22994170  1
  Se  Se4  1  0.10775136  0.01444150  0.25561445  1
  Se  Se5  1  0.87781532  0.50000052  0.22994170  1
  Se  Se6  1  0.62219629  0.98555371  0.28450244  1
