# generated using pymatgen
data_MnGeN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31290520
_cell_length_b   5.55495939
_cell_length_c   6.68123032
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGeN2
_chemical_formula_sum   'Mn4 Ge4 N8'
_cell_volume   197.18296751
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.99842603  0.58123933  0.87575742  1
  Mn  Mn1  1  0.49842558  0.91876083  0.37575745  1
  Mn  Mn2  1  0.49842558  0.41876078  0.12424253  1
  Mn  Mn3  1  0.99842603  0.08123928  0.62424251  1
  Ge  Ge4  1  0.00082493  0.07243017  0.12548103  1
  Ge  Ge5  1  0.50082538  0.92756994  0.87451893  1
  Ge  Ge6  1  0.50082538  0.42756989  0.62548100  1
  Ge  Ge7  1  0.00082493  0.57243022  0.37451895  1
  N  N8  1  0.39721830  0.60189693  0.85559080  1
  N  N9  1  0.89721876  0.39810318  0.14440915  1
  N  N10  1  0.89721876  0.89810323  0.35559083  1
  N  N11  1  0.39721830  0.10189688  0.64440913  1
  N  N12  1  0.35653232  0.56176043  0.39343898  1
  N  N13  1  0.35653232  0.06176038  0.10656100  1
  N  N14  1  0.85653277  0.93823973  0.89343895  1
  N  N15  1  0.85653277  0.43823968  0.60656097  1
