# generated using pymatgen
data_Ca(AsRu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21294385
_cell_length_b   4.21294376
_cell_length_c   6.00286297
_cell_angle_alpha   110.54305570
_cell_angle_beta   110.54305608
_cell_angle_gamma   90.00000798
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(AsRu)2
_chemical_formula_sum   'Ca1 As2 Ru2'
_cell_volume   92.49868393
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  As  As1  1  0.36754371  0.36754420  0.73508893  1
  As  As2  1  0.63245633  0.63245571  0.26491057  1
  Ru  Ru3  1  0.75000007  0.25000008  0.49999979  1
  Ru  Ru4  1  0.24999997  0.74999983  0.49999971  1
