# generated using pymatgen
data_CePt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84810643
_cell_length_b   4.40287175
_cell_length_c   5.86805561
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.14051651
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CePt
_chemical_formula_sum   'Ce2 Pt2'
_cell_volume   93.92456511
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.86376539  0.24999990  0.72753294  1
  Ce  Ce1  1  0.13623319  0.74999970  0.27246704  1
  Pt  Pt2  1  0.59659932  0.24999990  0.19319950  1
  Pt  Pt3  1  0.40339927  0.74999970  0.80680048  1
