# generated using pymatgen
data_SmBeCu4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15723286
_cell_length_b   5.15723307
_cell_length_c   3.83302484
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999861
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmBeCu4
_chemical_formula_sum   'Sm1 Be1 Cu4'
_cell_volume   88.28883211
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.33333199  0.66666627  0.00000000  1
  Be  Be1  1  0.66666622  0.33333263  0.00000000  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.34486876  0.17243439  0.49999937  1
  Cu  Cu4  1  0.82756475  0.17243439  0.49999937  1
  Cu  Cu5  1  0.82756415  0.65513012  0.49999937  1
