# generated using pymatgen
data_TlH2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04980955
_cell_length_b   4.04980955
_cell_length_c   3.76612087
_cell_angle_alpha   114.03196496
_cell_angle_beta   114.03196496
_cell_angle_gamma   91.10105742
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlH2O
_chemical_formula_sum   'Tl1 H2 O1'
_cell_volume   50.23973844
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.02128744  -0.02128888  0.00000000  1
  H  H1  1  0.32417080  0.63385591  0.57828449  1
  H  H2  1  0.36614175  0.67582687  0.42171388  1
  O  O3  1  0.77939485  0.22060282  0.49999919  1
