# generated using pymatgen
data_Sc2Ti2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49463241
_cell_length_b   5.49463241
_cell_length_c   5.20280376
_cell_angle_alpha   83.96318352
_cell_angle_beta   96.03681648
_cell_angle_gamma   71.35615925
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2Ti2O7
_chemical_formula_sum   'Sc2 Ti2 O7'
_cell_volume   146.39529723
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.68746071  0.68746071  0.00000000  1
  Sc  Sc1  1  0.31254000  0.31254000  0.00000000  1
  Ti  Ti2  1  0.25477970  0.74522101  0.39578648  1
  Ti  Ti3  1  0.74522091  0.25477980  0.60421310  1
  O  O4  1  0.05579139  0.59746443  0.20043328  1
  O  O5  1  0.40253628  0.94420932  0.20043328  1
  O  O6  1  0.43192741  0.56807330  0.73264171  1
  O  O7  1  -0.00000005  0.00000005  0.49999979  1
  O  O8  1  0.56807320  0.43192751  0.26735787  1
  O  O9  1  0.59746432  0.05579150  0.79956630  1
  O  O10  1  0.94420921  0.40253639  0.79956630  1
