# generated using pymatgen
data_BaHf4Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00674959
_cell_length_b   6.00674959
_cell_length_c   6.00674959
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaHf4Ga
_chemical_formula_sum   'Ba1 Hf4 Ga1'
_cell_volume   153.25109456
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999980  0.24999980  0.24999980  1
  Hf  Hf1  1  0.62497768  0.12506638  0.62497768  1
  Hf  Hf2  1  0.12506638  0.62497768  0.62497768  1
  Hf  Hf3  1  0.62497768  0.62497768  0.62497768  1
  Hf  Hf4  1  0.62497768  0.62497768  0.12506638  1
  Ga  Ga5  1  0.00000000  0.00000000  0.00000000  1
