# generated using pymatgen
data_Rb2DyAgCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49748329
_cell_length_b   7.49748329
_cell_length_c   7.49748329
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2DyAgCl6
_chemical_formula_sum   'Rb2 Dy1 Ag1 Cl6'
_cell_volume   298.01046954
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000021  0.75000006  0.74999920  1
  Rb  Rb1  1  0.25000007  0.25000002  0.24999973  1
  Dy  Dy2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.50000014  0.50000004  0.49999947  1
  Cl  Cl4  1  0.75349296  0.24650706  0.24650670  1
  Cl  Cl5  1  0.24650710  0.24650706  0.75349248  1
  Cl  Cl6  1  0.24650732  0.75349303  0.75349224  1
  Cl  Cl7  1  0.24650732  0.75349303  0.24650653  1
  Cl  Cl8  1  0.75349296  0.24650706  0.75349241  1
  Cl  Cl9  1  0.75349318  0.75349303  0.24650646  1
