# generated using pymatgen
data_Sc2CdS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.62540454
_cell_length_b   7.62540470
_cell_length_c   7.62540503
_cell_angle_alpha   59.99999858
_cell_angle_beta   59.99999789
_cell_angle_gamma   59.99999681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2CdS4
_chemical_formula_sum   'Sc4 Cd2 S8'
_cell_volume   313.52608725
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.49999970  0.00000000  0.50000031  1
  Sc  Sc1  1  -0.00000046  0.50000027  0.50000026  1
  Sc  Sc2  1  0.49999924  0.50000027  -0.00000008  1
  Sc  Sc3  1  0.49999924  0.50000027  0.50000024  1
  Cd  Cd4  1  0.87499867  0.87500047  0.87500043  1
  Cd  Cd5  1  0.12499981  0.12500007  0.12500006  1
  S  S6  1  0.73942691  0.73942843  0.73942840  1
  S  S7  1  0.26057156  0.26057210  0.71828354  1
  S  S8  1  0.26057114  0.71828350  0.26057203  1
  S  S9  1  0.71828245  0.26057210  0.26057207  1
  S  S10  1  0.73942734  0.28171703  0.73942846  1
  S  S11  1  0.28171603  0.73942843  0.73942842  1
  S  S12  1  0.26057156  0.26057210  0.26057209  1
  S  S13  1  0.73942691  0.73942843  0.28171694  1
