# generated using pymatgen
data_FeCoO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04880217
_cell_length_b   5.04880173
_cell_length_c   5.04880163
_cell_angle_alpha   35.46125307
_cell_angle_beta   35.46126071
_cell_angle_gamma   35.46125804
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeCoO2
_chemical_formula_sum   'Fe1 Co1 O2'
_cell_volume   38.70675671
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000049  0.49999873  0.49999982  1
  Co  Co1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.75027235  0.75026972  0.75027134  1
  O  O3  1  0.24972862  0.24972775  0.24972829  1
