# generated using pymatgen
data_Ba2TmRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89987658
_cell_length_b   5.89987664
_cell_length_c   5.89987695
_cell_angle_alpha   59.99999831
_cell_angle_beta   59.99999797
_cell_angle_gamma   60.00000217
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TmRuO6
_chemical_formula_sum   'Ba2 Tm1 Ru1 O6'
_cell_volume   145.21577904
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74999993  0.75000013  0.75000075  1
  Ba  Ba1  1  0.24999998  0.25000004  0.25000025  1
  Tm  Tm2  1  0.49999995  0.50000009  0.50000050  1
  Ru  Ru3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.23659157  0.76340879  0.76340913  1
  O  O5  1  0.23659157  0.76340879  0.23659155  1
  O  O6  1  0.76340833  0.23659139  0.76340945  1
  O  O7  1  0.23659132  0.23659139  0.76340916  1
  O  O8  1  0.76340833  0.23659139  0.23659187  1
  O  O9  1  0.76340858  0.76340879  0.23659183  1
