# generated using pymatgen
data_VSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.65870197
_cell_length_b   2.65870197
_cell_length_c   7.19059343
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSO
_chemical_formula_sum   'V1 S1 O1'
_cell_volume   50.82812013
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.02598047  1
  S  S1  1  0.00000000  0.00000000  0.67835783  1
  O  O2  1  0.00000000  0.00000000  0.24862332  1
