# generated using pymatgen
data_Cu2NiHgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47493480
_cell_length_b   6.47493480
_cell_length_c   6.47530867
_cell_angle_alpha   130.62408080
_cell_angle_beta   130.62408080
_cell_angle_gamma   72.41078114
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiHgS4
_chemical_formula_sum   'Cu2 Ni1 Hg1 S4'
_cell_volume   152.85965690
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.75002237  0.25000636  0.50002428  1
  Cu  Cu1  1  0.25000636  0.75002237  0.50002428  1
  Ni  Ni2  1  0.49999737  0.49999737  0.00000072  1
  Hg  Hg3  1  -0.00003162  -0.00003162  -0.00007460  1
  S  S4  1  0.85147165  0.41839102  0.00001316  1
  S  S5  1  0.41839102  0.85147165  0.00001316  1
  S  S6  1  0.58161791  0.58161791  0.43310485  1
  S  S7  1  0.14852557  0.14852557  0.56688861  1
