# generated using pymatgen
data_FeAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.91165132
_cell_length_b   5.31339632
_cell_length_c   6.00692908
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAs2
_chemical_formula_sum   'Fe2 As4'
_cell_volume   92.93174259
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.49999977  0.50000035  0.50000008  1
  As  As2  1  0.00000000  0.17996299  0.36133058  1
  As  As3  1  0.00000000  0.82003770  0.63866958  1
  As  As4  1  0.49999977  0.67996334  0.13866950  1
  As  As5  1  0.49999977  0.32003736  0.86133065  1
