# generated using pymatgen
data_Sm2TeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00821843
_cell_length_b   4.00821852
_cell_length_c   6.96227827
_cell_angle_alpha   106.72943045
_cell_angle_beta   106.72943426
_cell_angle_gamma   89.99999923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2TeO2
_chemical_formula_sum   'Sm2 Te1 O2'
_cell_volume   102.16697901
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.65997826  0.65997817  0.31995685  1
  Sm  Sm1  1  0.34002193  0.34002168  0.68004515  1
  Te  Te2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.24999982  0.75000021  0.50000100  1
  O  O4  1  0.75000037  0.24999963  0.50000100  1
