# generated using pymatgen
data_TiS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45940933
_cell_length_b   3.45940933
_cell_length_c   9.10716016
_cell_angle_alpha   79.05141816
_cell_angle_beta   79.05141816
_cell_angle_gamma   60.00000199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiS
_chemical_formula_sum   'Ti3 S3'
_cell_volume   92.09030235
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000051  0.50000051  0.50000008  1
  Ti  Ti1  1  0.38211931  0.38211931  0.85364210  1
  Ti  Ti2  1  0.61788171  0.61788171  0.14635807  1
  S  S3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.22318541  0.22318541  0.33044345  1
  S  S5  1  0.77681561  0.77681561  0.66955672  1
