# generated using pymatgen
data_RbBiO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58984845
_cell_length_b   7.19559270
_cell_length_c   3.38336214
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   50.90218487
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbBiO
_chemical_formula_sum   'Rb1 Bi1 O1'
_cell_volume   86.71905853
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.08519703  0.45794304  0.00000000  1
  Bi  Bi1  1  -0.08502014  -0.04220994  0.00000000  1
  O  O2  1  0.41448745  -0.04169566  0.00000000  1
