# generated using pymatgen
data_Ca5Si3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.61674842
_cell_length_b   7.61673789
_cell_length_c   9.11040955
_cell_angle_alpha   114.70994249
_cell_angle_beta   114.70993025
_cell_angle_gamma   89.99999856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca5Si3
_chemical_formula_sum   'Ca10 Si6'
_cell_volume   426.28867069
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.17939466  0.03798016  0.71737686  1
  Ca  Ca1  1  0.03798397  0.53798007  0.71737672  1
  Ca  Ca2  1  0.67939397  0.17939155  0.71737917  1
  Ca  Ca3  1  0.96201676  0.46201907  0.28262202  1
  Ca  Ca4  1  0.53798555  0.67939147  0.71737903  1
  Ca  Ca5  1  0.82060607  0.96201899  0.28262187  1
  Ca  Ca6  1  0.46201518  0.32060768  0.28261971  1
  Ca  Ca7  1  0.32060676  0.82060759  0.28261957  1
  Ca  Ca8  1  0.50000039  0.49999991  -0.00000038  1
  Ca  Ca9  1  0.00000000  0.00000000  0.00000000  1
  Si  Si10  1  0.61341749  0.11341780  -0.00000031  1
  Si  Si11  1  0.88658217  0.61341771  -0.00000060  1
  Si  Si12  1  0.11341860  0.38658211  -0.00000015  1
  Si  Si13  1  0.38658329  0.88658202  -0.00000045  1
  Si  Si14  1  0.74999985  0.74999953  0.49999918  1
  Si  Si15  1  0.25000088  0.24999962  0.49999956  1
