# generated using pymatgen
data_Ag2Cl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63529135
_cell_length_b   6.63529026
_cell_length_c   7.15889370
_cell_angle_alpha   117.60865567
_cell_angle_beta   62.39134668
_cell_angle_gamma   120.00000060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Cl3
_chemical_formula_sum   'Ag4 Cl6'
_cell_volume   230.58824756
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.65734703  0.34265364  0.02796086  1
  Ag  Ag1  1  0.84265282  0.15734769  0.47204018  1
  Ag  Ag2  1  0.15734628  0.84265298  0.52795990  1
  Ag  Ag3  1  0.34265407  0.65734803  0.97204021  1
  Cl  Cl4  1  0.92968451  0.42968393  0.25000002  1
  Cl  Cl5  1  0.57031585  0.74999918  0.25000002  1
  Cl  Cl6  1  0.25000015  0.07031641  0.25000002  1
  Cl  Cl7  1  0.75000094  0.92968526  0.74999906  1
  Cl  Cl8  1  0.42968425  0.25000050  0.74999906  1
  Cl  Cl9  1  0.07031559  0.57031575  0.74999906  1
