# generated using pymatgen
data_NaPr2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39664057
_cell_length_b   7.39664057
_cell_length_c   7.39664057
_cell_angle_alpha   146.71872749
_cell_angle_beta   132.10220047
_cell_angle_gamma   59.57288540
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaPr2Se3
_chemical_formula_sum   'Na1 Pr2 Se3'
_cell_volume   163.30198538
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Pr  Pr1  1  0.66468904  0.66469018  0.00000136  1
  Pr  Pr2  1  0.33531140  0.33531198  0.00000069  1
  Se  Se3  1  0.50000069  0.00000000  0.50000087  1
  Se  Se4  1  0.16592801  0.66592797  0.50000019  1
  Se  Se5  1  0.83407309  0.33407298  0.50000155  1
