# generated using pymatgen
data_MgHg5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07940962
_cell_length_b   6.07941178
_cell_length_c   5.90941866
_cell_angle_alpha   120.95621692
_cell_angle_beta   59.04377845
_cell_angle_gamma   119.99998441
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgHg5
_chemical_formula_sum   'Mg1 Hg5'
_cell_volume   152.16760934
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.83333199  0.50000002  0.50000073  1
  Hg  Hg1  1  0.94611818  0.00000018  0.99999842  1
  Hg  Hg2  1  0.72054409  0.38721040  0.99999844  1
  Hg  Hg3  1  0.33333472  0.61278851  0.00000002  1
  Hg  Hg4  1  0.18930316  0.14403037  0.43209290  1
  Hg  Hg5  1  0.47736256  0.85596646  0.56790657  1
