# generated using pymatgen
data_NaFeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31370732
_cell_length_b   6.88586143
_cell_length_c   6.83939552
_cell_angle_alpha   120.22499032
_cell_angle_beta   112.85890218
_cell_angle_gamma   90.00000444
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaFeS2
_chemical_formula_sum   'Na2 Fe2 S4'
_cell_volume   193.14481419
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.31641906  0.31641972  0.63283883  1
  Na  Na1  1  0.68358082  0.68358150  0.36716194  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe3  1  0.49999993  -0.00000002  -0.00000030  1
  S  S4  1  0.86333473  0.28750834  0.22379850  1
  S  S5  1  0.36046502  0.93629148  0.22379929  1
  S  S6  1  0.63953507  0.71249287  0.77620197  1
  S  S7  1  0.13666494  0.06370976  0.77620179  1
