# generated using pymatgen
data_Si3NiP4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22423882
_cell_length_b   5.22423876
_cell_length_c   6.40844562
_cell_angle_alpha   114.05451984
_cell_angle_beta   114.05452165
_cell_angle_gamma   90.00000372
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3NiP4
_chemical_formula_sum   'Si3 Ni1 P4'
_cell_volume   142.92043563
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.24999987  0.74999897  0.50000063  1
  Si  Si1  1  0.49999974  0.49999953  0.00000041  1
  Si  Si2  1  0.74999931  0.24999944  0.50000060  1
  Ni  Ni3  1  0.00000000  0.00000000  0.00000000  1
  P  P4  1  0.63980453  0.12304009  0.76284557  1
  P  P5  1  0.12304057  0.63980415  0.76284560  1
  P  P6  1  0.87695876  0.87695831  0.23715586  1
  P  P7  1  0.36019449  0.36019425  0.23715543  1
