# generated using pymatgen
data_La2CdIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27915427
_cell_length_b   5.27915427
_cell_length_c   5.27915427
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2CdIr
_chemical_formula_sum   'La2 Cd1 Ir1'
_cell_volume   104.03466251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  La  La1  1  0.50000056  0.50000056  0.50000056  1
  Cd  Cd2  1  0.25000028  0.25000028  0.25000028  1
  Ir  Ir3  1  0.75000085  0.75000085  0.75000085  1
