# generated using pymatgen
data_YbB2Ir3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62418557
_cell_length_b   5.62418557
_cell_length_c   2.93780973
_cell_angle_alpha   90.00061233
_cell_angle_beta   90.00061233
_cell_angle_gamma   120.00088186
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbB2Ir3
_chemical_formula_sum   'Yb1 B2 Ir3'
_cell_volume   80.47661864
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.49999940  0.49999940  0.49999822  1
  B  B1  1  0.16666156  0.83333723  0.49999822  1
  B  B2  1  0.83333723  0.16666156  0.49999822  1
  Ir  Ir3  1  0.00000000  0.00000000  0.00000000  1
  Ir  Ir4  1  -0.00000041  0.49999967  -0.00000083  1
  Ir  Ir5  1  0.49999967  -0.00000041  -0.00000083  1
