# generated using pymatgen
data_K2RbTbCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.98935526
_cell_length_b   7.98935526
_cell_length_c   7.98935526
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbTbCl6
_chemical_formula_sum   'K2 Rb1 Tb1 Cl6'
_cell_volume   360.59541662
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  K  K1  1  0.74999974  0.74999986  0.75000109  1
  K  K2  1  0.24999991  0.24999995  0.25000036  1
  Rb  Rb3  1  0.49999983  0.49999990  0.50000073  1
  Cl  Cl4  1  0.76742736  0.23257215  0.23257287  1
  Cl  Cl5  1  0.23257212  0.23257215  0.76742846  1
  Cl  Cl6  1  0.23257229  0.76742765  0.76742858  1
  Cl  Cl7  1  0.23257229  0.76742765  0.23257266  1
  Cl  Cl8  1  0.76742736  0.23257215  0.76742879  1
  Cl  Cl9  1  0.76742754  0.76742765  0.23257300  1
