# generated using pymatgen
data_Tm2SnAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.21033615
_cell_length_b   8.21033615
_cell_length_c   3.54684121
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2SnAu2
_chemical_formula_sum   'Tm4 Sn2 Au4'
_cell_volume   239.09121748
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.83880091  0.33880068  0.49999983  1
  Tm  Tm1  1  0.16119956  0.66119979  0.49999983  1
  Tm  Tm2  1  0.33880068  0.16119956  0.49999983  1
  Tm  Tm3  1  0.66119979  0.83880091  0.49999983  1
  Sn  Sn4  1  0.00000000  0.00000000  0.49999983  1
  Sn  Sn5  1  0.50000023  0.50000023  0.49999983  1
  Au  Au6  1  0.63125074  0.13125051  0.00000000  1
  Au  Au7  1  0.36874973  0.86874996  0.00000000  1
  Au  Au8  1  0.13125051  0.36874973  0.00000000  1
  Au  Au9  1  0.86874996  0.63125074  0.00000000  1
