# generated using pymatgen
data_IO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03464072
_cell_length_b   6.82790374
_cell_length_c   6.88146148
_cell_angle_alpha   98.13912261
_cell_angle_beta   96.32358382
_cell_angle_gamma   105.29802290
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IO3
_chemical_formula_sum   'I4 O12'
_cell_volume   223.16585476
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00340529  0.17214120  0.67288079  1
  I  I1  1  0.99659287  0.82785843  0.32711936  1
  I  I2  1  0.79718197  0.65895653  0.77672048  1
  I  I3  1  0.20281619  0.34104310  0.22327968  1
  O  O4  1  0.22525750  0.98289465  0.58514701  1
  O  O5  1  0.77474066  0.01710498  0.41485315  1
  O  O6  1  0.79273198  0.95695514  0.80140647  1
  O  O7  1  0.20726619  0.04304449  0.19859369  1
  O  O8  1  0.84252734  0.29885757  0.15044842  1
  O  O9  1  0.15747082  0.70114205  0.84955174  1
  O  O10  1  0.78482410  0.63074078  0.47712089  1
  O  O11  1  0.21517406  0.36925885  0.52287926  1
  O  O12  1  0.26709579  0.29575033  0.89505526  1
  O  O13  1  0.73290237  0.70424930  0.10494490  1
  O  O14  1  0.25795338  0.68659846  0.29596766  1
  O  O15  1  0.74204478  0.31340117  0.70403250  1
