# generated using pymatgen
data_PrTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41628207
_cell_length_b   4.41665821
_cell_length_c   13.45151970
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.44818111
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrTe3
_chemical_formula_sum   'Pr2 Te6'
_cell_volume   258.81544382
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.75093820  0.25000010  0.66196858  1
  Pr  Pr1  1  0.08897041  0.75000030  0.33803121  1
  Te  Te2  1  0.49144599  0.75000030  0.14300432  1
  Te  Te3  1  0.34844089  0.25000010  0.85699547  1
  Te  Te4  1  0.21463269  0.75000030  0.58934706  1
  Te  Te5  1  0.62528539  0.25000010  0.41065273  1
  Te  Te6  1  0.99132868  0.25000010  0.14277948  1
  Te  Te7  1  0.84854821  0.75000030  0.85721989  1
