# generated using pymatgen
data_Na4CrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78763165
_cell_length_b   6.10774038
_cell_length_c   8.65399464
_cell_angle_alpha   66.97431685
_cell_angle_beta   89.99999997
_cell_angle_gamma   61.71908488
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4CrO3
_chemical_formula_sum   'Na8 Cr2 O6'
_cell_volume   241.36620828
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.92959170  0.78802040  0.95449294  1
  Na  Na1  1  0.28238859  0.78802035  0.45449301  1
  Na  Na2  1  0.85478348  0.60453220  0.62766682  1
  Na  Na3  1  0.48731364  0.39221700  0.85015241  1
  Na  Na4  1  0.54068672  0.60453216  0.12766688  1
  Na  Na5  1  0.12046871  0.39221696  0.35015248  1
  Na  Na6  1  0.74734970  0.22466505  0.53032579  1
  Na  Na7  1  0.02798534  0.22466500  0.03032586  1
  Cr  Cr8  1  0.33333347  0.03836618  0.73958975  1
  Cr  Cr9  1  0.62830114  0.03836615  0.23958982  1
  O  O10  1  0.63703757  0.69615983  0.84602400  1
  O  O11  1  0.66680114  0.69615979  0.34602407  1
  O  O12  1  0.33330282  0.35354682  0.61071956  1
  O  O13  1  0.01393461  0.11737231  0.79339435  1
  O  O14  1  0.31315065  0.35354678  0.11071962  1
  O  O15  1  0.86869399  0.11737228  0.29339442  1
