# generated using pymatgen
data_SrBiClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66221359
_cell_length_b   5.75484002
_cell_length_c   6.84477283
_cell_angle_alpha   114.85832230
_cell_angle_beta   89.99940851
_cell_angle_gamma   90.00015430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBiClO2
_chemical_formula_sum   'Sr2 Bi2 Cl2 O4'
_cell_volume   202.37338935
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24999826  0.60997954  0.21995112  1
  Sr  Sr1  1  0.75000200  0.39002065  0.78004950  1
  Bi  Bi2  1  0.75000050  0.08382964  0.16765540  1
  Bi  Bi3  1  0.24999979  0.91617057  0.83234513  1
  Cl  Cl4  1  0.75000001  0.74480429  0.48959444  1
  Cl  Cl5  1  0.25000008  0.25519566  0.51040617  1
  O  O6  1  0.50000095  0.23627546  0.00000552  1
  O  O7  1  -0.00000075  0.23627178  0.00000147  1
  O  O8  1  0.00000075  0.76372819  -0.00000086  1
  O  O9  1  0.49999847  0.76372553  -0.00000440  1
