# generated using pymatgen
data_SrNi2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13600158
_cell_length_b   4.13600158
_cell_length_c   10.42104280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999938
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrNi2Ge
_chemical_formula_sum   'Sr2 Ni4 Ge2'
_cell_volume   154.38432578
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.66666669  0.33333292  0.24999993  1
  Sr  Sr1  1  0.33333292  0.66666669  0.74999980  1
  Ni  Ni2  1  0.66666669  0.33333292  0.96385057  1
  Ni  Ni3  1  0.33333292  0.66666669  0.46385070  1
  Ni  Ni4  1  0.33333292  0.66666669  0.03614917  1
  Ni  Ni5  1  0.66666669  0.33333292  0.53614903  1
  Ge  Ge6  1  0.00000000  0.00000000  0.49999987  1
  Ge  Ge7  1  0.00000000  0.00000000  0.00000000  1
