# generated using pymatgen
data_MnSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72325763
_cell_length_b   4.72325763
_cell_length_c   3.91246725
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSBr
_chemical_formula_sum   'Mn1 S1 Br1'
_cell_volume   75.59004721
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33333301  0.66666602  0.00000000  1
  S  S1  1  0.66666697  0.33333301  0.00000000  1
  Br  Br2  1  0.00000000  0.00000000  0.00000000  1
