# generated using pymatgen
data_ZnCu2TeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82070292
_cell_length_b   5.82070292
_cell_length_c   7.12108192
_cell_angle_alpha   114.11618968
_cell_angle_beta   114.11618968
_cell_angle_gamma   90.00182026
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCu2TeSe4
_chemical_formula_sum   'Zn1 Cu2 Te1 Se4'
_cell_volume   196.90952255
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00004696  0.00004696  -0.00004417  1
  Cu  Cu1  1  0.75001259  0.25000855  0.49999829  1
  Cu  Cu2  1  0.25000855  0.75001259  0.49999829  1
  Te  Te3  1  0.50011017  0.50011017  0.00005161  1
  Se  Se4  1  0.91449455  0.36737887  0.28178681  1
  Se  Se5  1  0.36737887  0.91449455  0.28178681  1
  Se  Se6  1  0.08565842  0.08565842  0.71820648  1
  Se  Se7  1  0.63268600  0.63268600  0.71821408  1
