# generated using pymatgen
data_Ba(AgSn)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87752430
_cell_length_b   4.87752467
_cell_length_c   6.71353604
_cell_angle_alpha   111.30056494
_cell_angle_beta   111.30056668
_cell_angle_gamma   90.00000333
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(AgSn)2
_chemical_formula_sum   'Ba1 Ag2 Sn2'
_cell_volume   137.02942718
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.75000014  0.24999965  0.49999984  1
  Ag  Ag2  1  0.24999929  0.74999933  0.49999954  1
  Sn  Sn3  1  0.62623006  0.62622979  0.25245901  1
  Sn  Sn4  1  0.37376937  0.37376919  0.74754037  1
