# generated using pymatgen
data_Li2(FeO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04504395
_cell_length_b   4.85339999
_cell_length_c   4.84996933
_cell_angle_alpha   60.02238291
_cell_angle_beta   71.54460930
_cell_angle_gamma   80.90083919
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2(FeO2)3
_chemical_formula_sum   'Li2 Fe3 O6'
_cell_volume   97.57715394
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000116  0.66541894  0.66729174  1
  Li  Li1  1  0.00000045  0.33458262  0.33270801  1
  Fe  Fe2  1  0.49999835  0.32267575  0.83866196  1
  Fe  Fe3  1  0.49999981  0.00000065  0.49999941  1
  Fe  Fe4  1  0.50000102  0.67732654  0.16133681  1
  O  O5  1  0.72231178  0.00001220  0.75246996  1
  O  O6  1  0.71263882  0.65827340  0.43840722  1
  O  O7  1  0.71263853  0.34175060  0.09666811  1
  O  O8  1  0.28736084  0.65825169  0.90333067  1
  O  O9  1  0.28736056  0.34172889  0.56159155  1
  O  O10  1  0.27768784  -0.00001090  0.24752886  1
