# generated using pymatgen
data_CuAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24727582
_cell_length_b   4.75735175
_cell_length_c   8.33824254
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAsO3
_chemical_formula_sum   'Cu2 As2 O6'
_cell_volume   128.81278398
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00000000  0.49999982  -0.00000000  1
  Cu  Cu1  1  -0.00000000  0.49999982  0.49999985  1
  As  As2  1  0.50000064  0.06363200  0.24999992  1
  As  As3  1  0.50000064  0.93636763  0.74999977  1
  O  O4  1  -0.00000000  0.12470381  0.74999977  1
  O  O5  1  0.50000064  0.28852829  0.41712338  1
  O  O6  1  0.50000064  0.28852829  0.08287647  1
  O  O7  1  0.50000064  0.71147134  0.58287632  1
  O  O8  1  0.50000064  0.71147134  0.91712323  1
  O  O9  1  -0.00000000  0.87529582  0.24999992  1
