# generated using pymatgen
data_VCdCu3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87878703
_cell_length_b   5.87878703
_cell_length_c   5.87878703
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCdCu3Se4
_chemical_formula_sum   'V1 Cd1 Cu3 Se4'
_cell_volume   203.17168432
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.50000025  0.50000025  0.50000025  1
  Cu  Cu2  1  -0.00000000  0.50000025  -0.00000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.50000025  1
  Cu  Cu4  1  0.50000025  0.00000000  -0.00000000  1
  Se  Se5  1  0.23245351  0.23245351  0.23245351  1
  Se  Se6  1  0.76754699  0.76754699  0.23245351  1
  Se  Se7  1  0.23245351  0.76754699  0.76754699  1
  Se  Se8  1  0.76754699  0.23245351  0.76754699  1
