# generated using pymatgen
data_Ba2NbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41796691
_cell_length_b   7.41796691
_cell_length_c   7.41796691
_cell_angle_alpha   149.19517633
_cell_angle_beta   147.33129260
_cell_angle_gamma   45.51500102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2NbO3
_chemical_formula_sum   'Ba2 Nb1 O3'
_cell_volume   112.46553975
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.64716426  0.64716426  -0.00000000  1
  Ba  Ba1  1  0.35283548  0.35283548  -0.00000000  1
  Nb  Nb2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.85092496  0.85092496  -0.00000000  1
  O  O4  1  0.14907477  0.14907477  0.00000000  1
  O  O5  1  0.49999884  0.00000000  0.49999884  1
