# generated using pymatgen
data_LiCoF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84282260
_cell_length_b   5.84282296
_cell_length_c   5.84282303
_cell_angle_alpha   27.57282278
_cell_angle_beta   27.57281296
_cell_angle_gamma   27.57281599
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCoF2
_chemical_formula_sum   'Li1 Co1 F2'
_cell_volume   37.72423140
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000181  0.50000331  0.49999700  1
  Co  Co1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.23431540  0.23431310  0.23431208  1
  F  F3  1  0.76569022  0.76568952  0.76568392  1
