# generated using pymatgen
data_ZrMnCr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02800207
_cell_length_b   5.02800289
_cell_length_c   8.03862637
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.24899530
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrMnCr
_chemical_formula_sum   'Zr4 Mn4 Cr4'
_cell_volume   175.55301866
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33354778  0.66645070  0.19050997  1
  Zr  Zr1  1  0.66714308  0.33285611  0.31339861  1
  Zr  Zr2  1  0.66714308  0.33285611  0.68660184  1
  Zr  Zr3  1  0.33354778  0.66645070  0.80949048  1
  Mn  Mn4  1  0.83199670  0.16800285  0.00000000  1
  Mn  Mn5  1  0.17138239  0.34065090  0.50000023  1
  Mn  Mn6  1  0.65934765  0.82861637  0.50000023  1
  Mn  Mn7  1  0.17135306  0.82864507  0.50000023  1
  Cr  Cr8  1  0.99963699  0.00036292  0.26030695  1
  Cr  Cr9  1  0.99963699  0.00036292  0.73969350  1
  Cr  Cr10  1  0.83338913  0.66607998  0.00000000  1
  Cr  Cr11  1  0.33391914  0.16660978  0.00000000  1
