# generated using pymatgen
data_SrFeMoO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62731508
_cell_length_b   4.60243622
_cell_length_c   6.13700589
_cell_angle_alpha   110.77134103
_cell_angle_beta   113.81350178
_cell_angle_gamma   89.76043213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrFeMoO5
_chemical_formula_sum   'Sr1 Fe1 Mo1 O5'
_cell_volume   110.31427034
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.30497274  0.24455856  0.49796887  1
  Fe  Fe1  1  0.92775812  0.93206498  0.87019577  1
  Mo  Mo2  1  0.55059088  0.56300153  0.11712523  1
  O  O3  1  0.86934401  0.85919954  0.14467023  1
  O  O4  1  0.67154078  0.24390554  0.90610008  1
  O  O5  1  0.68250468  0.76506261  0.48824023  1
  O  O6  1  0.21383607  0.63853936  0.85735910  1
  O  O7  1  0.27654809  0.25076596  0.11253801  1
