# generated using pymatgen
data_Dy(GeRh)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13460890
_cell_length_b   4.13460913
_cell_length_c   5.93702382
_cell_angle_alpha   110.37759235
_cell_angle_beta   110.37759205
_cell_angle_gamma   90.00000193
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(GeRh)2
_chemical_formula_sum   'Dy1 Ge2 Rh2'
_cell_volume   88.33456963
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge1  1  0.62115775  0.62115748  0.24231464  1
  Ge  Ge2  1  0.37884295  0.37884269  0.75768400  1
  Rh  Rh3  1  0.25000001  0.74999988  0.49999919  1
  Rh  Rh4  1  0.75000069  0.25000029  0.49999945  1
