# generated using pymatgen
data_Ca(SnO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74078253
_cell_length_b   6.74078125
_cell_length_c   6.33878853
_cell_angle_alpha   61.95388764
_cell_angle_beta   61.95389554
_cell_angle_gamma   67.57909282
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(SnO2)2
_chemical_formula_sum   'Ca2 Sn4 O8'
_cell_volume   219.54485508
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.12499955  0.62500016  0.62499952  1
  Ca  Ca1  1  0.62499984  0.12500021  0.62499952  1
  Sn  Sn2  1  0.00488341  0.00488371  0.99511618  1
  Sn  Sn3  1  0.24511595  0.24511623  0.25488360  1
  Sn  Sn4  1  0.62499997  0.62500051  0.12499910  1
  Sn  Sn5  1  0.62499971  0.62500040  0.62499916  1
  O  O6  1  0.39456760  0.39456803  0.36373187  1
  O  O7  1  0.43753648  0.80872413  0.37686940  1
  O  O8  1  0.39456735  0.39456792  0.84713357  1
  O  O9  1  0.80872364  0.43753722  0.37686941  1
  O  O10  1  0.44127578  0.81246358  0.87312890  1
  O  O11  1  0.81246293  0.44127667  0.87312891  1
  O  O12  1  0.85543207  0.85543288  0.40286474  1
  O  O13  1  0.85543182  0.85543277  0.88626644  1
