# generated using pymatgen
data_LaPdO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32118107
_cell_length_b   6.32118107
_cell_length_c   6.32118149
_cell_angle_alpha   35.51518668
_cell_angle_beta   35.51518668
_cell_angle_gamma   35.51519019
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaPdO4
_chemical_formula_sum   'La1 Pd1 O4'
_cell_volume   76.17347049
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd1  1  0.50000144  0.49999795  0.50000020  1
  O  O2  1  0.61222522  0.61222094  0.61222369  1
  O  O3  1  0.15755922  0.15755812  0.15755883  1
  O  O4  1  0.84244366  0.84243778  0.84244157  1
  O  O5  1  0.38777767  0.38777496  0.38777671  1
