# generated using pymatgen
data_GeP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36304209
_cell_length_b   5.36304168
_cell_length_c   5.36304159
_cell_angle_alpha   83.35600631
_cell_angle_beta   83.35600089
_cell_angle_gamma   83.35600094
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeP3
_chemical_formula_sum   'Ge2 P6'
_cell_volume   151.36753988
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.73662096  0.73662158  0.73662055  1
  Ge  Ge1  1  0.26337913  0.26337936  0.26337899  1
  P  P2  1  0.21139200  0.21139211  0.73405866  1
  P  P3  1  0.21139183  0.73405908  0.21139149  1
  P  P4  1  0.78860826  0.26594186  0.78860804  1
  P  P5  1  0.78860808  0.78860884  0.26594088  1
  P  P6  1  0.26594161  0.78860883  0.78860801  1
  P  P7  1  0.73405848  0.21139211  0.21139152  1
