# generated using pymatgen
data_Sm2LuSc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48875255
_cell_length_b   5.48875255
_cell_length_c   5.48875255
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2LuSc
_chemical_formula_sum   'Sm2 Lu1 Sc1'
_cell_volume   116.92461767
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Sm  Sm1  1  0.49999947  0.49999947  0.49999947  1
  Lu  Lu2  1  0.24999973  0.24999973  0.24999973  1
  Sc  Sc3  1  0.74999920  0.74999920  0.74999920  1
