# generated using pymatgen
data_CdPb3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.23271830
_cell_length_b   14.23271846
_cell_length_c   14.23271783
_cell_angle_alpha   17.36235292
_cell_angle_beta   17.36235089
_cell_angle_gamma   17.36234929
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPb3Se4
_chemical_formula_sum   'Cd1 Pb3 Se4'
_cell_volume   224.04841050
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb1  1  0.25327014  0.25326920  0.25326958  1
  Pb  Pb2  1  0.50000095  0.49999909  0.49999984  1
  Pb  Pb3  1  0.74673176  0.74672898  0.74673010  1
  Se  Se4  1  0.12329415  0.12329369  0.12329388  1
  Se  Se5  1  0.36940261  0.36940123  0.36940179  1
  Se  Se6  1  0.63059929  0.63059695  0.63059789  1
  Se  Se7  1  0.87670775  0.87670449  0.87670580  1
