# generated using pymatgen
data_RbHe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79599299
_cell_length_b   4.79599299
_cell_length_c   7.81993870
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00014421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbHe
_chemical_formula_sum   'Rb1 He1'
_cell_volume   155.77237057
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  He  He0  1  0.33333326  0.66666621  0.25000004  1
  Rb  Rb1  1  0.66666621  0.33333326  0.75000012  1
