# generated using pymatgen
data_Li2Mn3FeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71280471
_cell_length_b   5.71280471
_cell_length_c   5.71280471
_cell_angle_alpha   60.33761029
_cell_angle_beta   60.33761029
_cell_angle_gamma   60.33761029
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Mn3FeO8
_chemical_formula_sum   'Li2 Mn3 Fe1 O8'
_cell_volume   132.84269437
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12368146  0.12368146  0.12368146  1
  Li  Li1  1  0.87631970  0.87631970  0.87631970  1
  Mn  Mn2  1  0.50000042  0.50000042  0.00000032  1
  Mn  Mn3  1  0.50000042  0.00000032  0.50000042  1
  Mn  Mn4  1  0.00000032  0.50000042  0.50000042  1
  Fe  Fe5  1  0.50000058  0.50000058  0.50000058  1
  O  O6  1  0.26145471  0.26145471  0.26145471  1
  O  O7  1  0.71215959  0.26157859  0.26157859  1
  O  O8  1  0.26157859  0.71215959  0.26157859  1
  O  O9  1  0.26157859  0.26157859  0.71215959  1
  O  O10  1  0.73842257  0.73842257  0.28784156  1
  O  O11  1  0.73842257  0.28784156  0.73842257  1
  O  O12  1  0.28784156  0.73842257  0.73842257  1
  O  O13  1  0.73854645  0.73854645  0.73854645  1
