# generated using pymatgen
data_Zn2AgAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49744009
_cell_length_b   4.49743944
_cell_length_c   4.49743956
_cell_angle_alpha   59.99999907
_cell_angle_beta   60.00000390
_cell_angle_gamma   60.00000197
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2AgAu
_chemical_formula_sum   'Zn2 Ag1 Au1'
_cell_volume   64.32518811
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.75000097  0.74999920  0.75000006  1
  Zn  Zn1  1  0.25000032  0.24999973  0.25000002  1
  Ag  Ag2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000064  0.49999947  0.50000004  1
