# generated using pymatgen
data_Mn2GaW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16759504
_cell_length_b   4.16759504
_cell_length_c   4.16759504
_cell_angle_alpha   59.99898976
_cell_angle_beta   59.99898976
_cell_angle_gamma   59.99898976
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2GaW
_chemical_formula_sum   'Mn2 Ga1 W1'
_cell_volume   51.18368997
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000635  0.00000635  0.00000635  1
  Mn  Mn1  1  0.49999254  0.49999254  0.49999254  1
  Ga  Ga2  1  0.24999825  0.24999825  0.24999825  1
  W  W3  1  0.74999918  0.74999918  0.74999918  1
