# generated using pymatgen
data_U2Cr3Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13424306
_cell_length_b   5.13424306
_cell_length_c   8.05399138
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999959
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2Cr3Si
_chemical_formula_sum   'U4 Cr6 Si2'
_cell_volume   183.86312784
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.33333288  0.66666651  0.91395497  1
  U  U1  1  0.66666651  0.33333288  0.41395506  1
  U  U2  1  0.66666651  0.33333288  0.08604486  1
  U  U3  1  0.33333288  0.66666651  0.58604477  1
  Cr  Cr4  1  0.34618888  0.17309450  0.74999987  1
  Cr  Cr5  1  0.82690477  0.17309463  0.74999987  1
  Cr  Cr6  1  0.82690489  0.65381052  0.74999987  1
  Cr  Cr7  1  0.17309463  0.82690477  0.24999996  1
  Cr  Cr8  1  0.17309450  0.34618888  0.24999996  1
  Cr  Cr9  1  0.65381052  0.82690489  0.24999996  1
  Si  Si10  1  0.00000000  0.00000000  0.00000000  1
  Si  Si11  1  0.00000000  0.00000000  0.49999991  1
