# generated using pymatgen
data_KCuS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34637542
_cell_length_b   6.14902517
_cell_length_c   10.61678981
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCuS
_chemical_formula_sum   'K4 Cu4 S4'
_cell_volume   349.02693332
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24875824  0.52425651  0.15493795  1
  K  K1  1  0.74875867  0.02425612  0.34506206  1
  K  K2  1  0.24875824  0.97574467  0.65493796  1
  K  K3  1  0.74875867  0.47574427  0.84506207  1
  Cu  Cu4  1  0.99858387  0.00002643  -0.00001454  1
  Cu  Cu5  1  0.99858387  0.49997397  0.49998547  1
  Cu  Cu6  1  0.49858344  0.50002682  0.50001455  1
  Cu  Cu7  1  0.49858344  -0.00002643  0.00001454  1
  S  S8  1  0.24865817  0.22970110  0.91004352  1
  S  S9  1  0.24865817  0.27029930  0.41004351  1
  S  S10  1  0.74865860  0.77029969  0.08995650  1
  S  S11  1  0.74865860  0.72970149  0.58995651  1
