# generated using pymatgen
data_Cu2NiSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33500547
_cell_length_b   4.33500547
_cell_length_c   4.33500547
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2NiSb
_chemical_formula_sum   'Cu2 Ni1 Sb1'
_cell_volume   57.60417393
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.74999917  0.75000060  0.74999995  1
  Cu  Cu1  1  0.24999972  0.25000020  0.24999998  1
  Ni  Ni2  1  0.49999945  0.50000040  0.49999997  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
