# generated using pymatgen
data_Li2ScIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64656806
_cell_length_b   4.64656768
_cell_length_c   4.64656841
_cell_angle_alpha   60.00000174
_cell_angle_beta   60.00000439
_cell_angle_gamma   60.00000428
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ScIn
_chemical_formula_sum   'Li2 Sc1 In1'
_cell_volume   70.93849042
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000027  0.25000021  0.24999945  1
  Li  Li1  1  0.75000080  0.75000064  0.74999834  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  In  In3  1  0.50000053  0.50000043  0.49999889  1
