# generated using pymatgen
data_DyIr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35547693
_cell_length_b   5.35547724
_cell_length_c   5.35547688
_cell_angle_alpha   60.00000220
_cell_angle_beta   60.00000030
_cell_angle_gamma   60.00000565
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyIr2
_chemical_formula_sum   'Dy2 Ir4'
_cell_volume   108.61242462
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.87499960  0.87500018  0.87500113  1
  Dy  Dy1  1  0.12499994  0.12500003  0.12500016  1
  Ir  Ir2  1  0.49999977  0.50000010  0.50000064  1
  Ir  Ir3  1  0.49999977  0.50000010  0.00000035  1
  Ir  Ir4  1  -0.00000032  0.50000010  0.50000055  1
  Ir  Ir5  1  0.50000010  -0.00000000  0.50000039  1
