# generated using pymatgen
data_NpTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39485634
_cell_length_b   4.39088273
_cell_length_c   12.82657024
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.86448328
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NpTe3
_chemical_formula_sum   'Np2 Te6'
_cell_volume   243.85877956
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.16867674  0.74999953  0.33735256  1
  Np  Np1  1  0.83132362  0.24999984  0.66264755  1
  Te  Te2  1  0.92644945  0.74999953  0.85289926  1
  Te  Te3  1  0.07355091  0.24999984  0.14710085  1
  Te  Te4  1  0.57386485  0.74999953  0.14772891  1
  Te  Te5  1  0.42613551  0.24999984  0.85227121  1
  Te  Te6  1  0.29629002  0.74999953  0.59257818  1
  Te  Te7  1  0.70371034  0.24999984  0.40742194  1
