# generated using pymatgen
data_Rb2ScTlBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.12390690
_cell_length_b   8.12390690
_cell_length_c   8.12390690
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2ScTlBr6
_chemical_formula_sum   'Rb2 Sc1 Tl1 Br6'
_cell_volume   379.12272278
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000012  0.74999975  0.74999972  1
  Rb  Rb1  1  0.25000004  0.24999992  0.24999991  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl3  1  0.50000008  0.49999983  0.49999981  1
  Br  Br4  1  0.77017609  0.22982389  0.22982364  1
  Br  Br5  1  0.22982401  0.22982389  0.77017615  1
  Br  Br6  1  0.22982407  0.77017577  0.77017598  1
  Br  Br7  1  0.22982407  0.77017577  0.22982371  1
  Br  Br8  1  0.77017609  0.22982389  0.77017591  1
  Br  Br9  1  0.77017615  0.77017577  0.22982347  1
