# generated using pymatgen
data_Ba4MgCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.30223196
_cell_length_b   7.30223196
_cell_length_c   7.30223196
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4MgCd
_chemical_formula_sum   'Ba4 Mg1 Cd1'
_cell_volume   275.32894869
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12578742  0.62473782  0.62473782  1
  Ba  Ba1  1  0.62473782  0.62473782  0.62473782  1
  Ba  Ba2  1  0.62473782  0.12578742  0.62473782  1
  Ba  Ba3  1  0.62473782  0.62473782  0.12578742  1
  Mg  Mg4  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd5  1  0.25000011  0.25000011  0.25000011  1
