# generated using pymatgen
data_Sm3YS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89322974
_cell_length_b   6.89322974
_cell_length_c   6.90118560
_cell_angle_alpha   80.29971684
_cell_angle_beta   80.29971684
_cell_angle_gamma   33.48937728
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3YS4
_chemical_formula_sum   'Sm3 Y1 S4'
_cell_volume   178.11801422
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.24722829  0.24722815  0.25346805  1
  Sm  Sm1  1  0.50000049  0.50000022  0.50000002  1
  Sm  Sm2  1  0.75277269  0.75277229  0.74653198  1
  Y  Y3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.62196157  0.62196163  0.11942121  1
  S  S5  1  0.87655513  0.87655505  0.36773198  1
  S  S6  1  0.12344585  0.12344539  0.63226805  1
  S  S7  1  0.37803941  0.37803882  0.88057882  1
