# generated using pymatgen
data_Ba2CaWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96918774
_cell_length_b   5.96918785
_cell_length_c   5.98855356
_cell_angle_alpha   119.89308749
_cell_angle_beta   119.89308638
_cell_angle_gamma   89.99999677
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CaWO6
_chemical_formula_sum   'Ba2 Ca1 W1 O6'
_cell_volume   151.36833898
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999961  0.74999900  0.49999895  1
  Ba  Ba1  1  0.74999839  0.24999835  0.49999803  1
  Ca  Ca2  1  0.00000000  0.00000000  0.00000000  1
  W  W3  1  0.49999953  0.49999772  0.99999754  1
  O  O4  1  0.75583685  0.70197888  -0.00000081  1
  O  O5  1  0.29802013  0.75583709  -0.00000063  1
  O  O6  1  0.70197980  0.24416216  -0.00000049  1
  O  O7  1  0.24416108  0.29802037  -0.00000031  1
  O  O8  1  0.27075216  0.27075272  0.54150503  1
  O  O9  1  0.72924584  0.72924563  0.45849295  1
