# generated using pymatgen
data_HfSb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54635194
_cell_length_b   6.54635194
_cell_length_c   5.50016140
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSb3
_chemical_formula_sum   'Hf2 Sb6'
_cell_volume   204.12901162
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33333359  0.66666775  0.24999994  1
  Hf  Hf1  1  0.66666775  0.33333359  0.74999981  1
  Sb  Sb2  1  0.17840782  0.82159352  0.74999981  1
  Sb  Sb3  1  0.64318734  0.82159373  0.74999981  1
  Sb  Sb4  1  0.17840762  0.35681400  0.74999981  1
  Sb  Sb5  1  0.82159352  0.17840782  0.24999994  1
  Sb  Sb6  1  0.35681400  0.17840762  0.24999994  1
  Sb  Sb7  1  0.82159373  0.64318734  0.24999994  1
