# generated using pymatgen
data_BaCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76102551
_cell_length_b   4.46399990
_cell_length_c   6.25567739
_cell_angle_alpha   96.20719253
_cell_angle_beta   81.79131222
_cell_angle_gamma   139.22527658
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCl3
_chemical_formula_sum   'Ba1 Cl3'
_cell_volume   122.04201889
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75003007  1.00000056  0.37496511  1
  Cl  Cl1  1  0.12594842  0.00000002  0.58517726  1
  Cl  Cl2  1  0.75000995  0.00000008  0.87499520  1
  Cl  Cl3  1  0.37401323  0.00000003  0.16486188  1
