# generated using pymatgen
data_SmSbIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56960485
_cell_length_b   7.29609637
_cell_length_c   7.99857980
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmSbIr
_chemical_formula_sum   'Sm4 Sb4 Ir4'
_cell_volume   266.67486926
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.74999920  0.48760847  0.80840099  1
  Sm  Sm1  1  0.24999973  0.01239178  0.30840098  1
  Sm  Sm2  1  0.74999920  0.98760872  0.69159904  1
  Sm  Sm3  1  0.24999973  0.51239203  0.19159903  1
  Sb  Sb4  1  0.24999973  0.67711660  0.58766475  1
  Sb  Sb5  1  0.24999973  0.17711635  0.91233529  1
  Sb  Sb6  1  0.74999920  0.32288390  0.41233528  1
  Sb  Sb7  1  0.74999920  0.82288415  0.08766473  1
  Ir  Ir8  1  0.24999973  0.79140363  0.91093093  1
  Ir  Ir9  1  0.24999973  0.29140338  0.58906911  1
  Ir  Ir10  1  0.74999920  0.70859711  0.41093092  1
  Ir  Ir11  1  0.74999920  0.20859687  0.08906909  1
