# generated using pymatgen
data_SmInCu4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15043933
_cell_length_b   5.15043933
_cell_length_c   5.15043933
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmInCu4
_chemical_formula_sum   'Sm1 In1 Cu4'
_cell_volume   96.60905420
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.24999964  0.25000023  0.25000013  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.62555593  0.62555741  0.62555716  1
  Cu  Cu3  1  0.62555593  0.62555741  0.12332876  1
  Cu  Cu4  1  0.62555651  0.12332862  0.62555707  1
  Cu  Cu5  1  0.12332775  0.62555741  0.62555705  1
