# generated using pymatgen
data_ZnCdTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.85304106
_cell_length_b   7.85304106
_cell_length_c   7.85304092
_cell_angle_alpha   33.32865689
_cell_angle_beta   33.32865689
_cell_angle_gamma   33.32865351
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCdTe2
_chemical_formula_sum   'Zn1 Cd1 Te2'
_cell_volume   130.17737057
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.49940235  0.49940138  0.49940459  1
  Cd  Cd1  1  0.00159945  0.00159944  0.00159945  1
  Te  Te2  1  0.12951208  0.12951182  0.12951266  1
  Te  Te3  1  0.61948454  0.61948334  0.61948733  1
