# generated using pymatgen
data_BePW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47959092
_cell_length_b   4.47959092
_cell_length_c   4.47959092
_cell_angle_alpha   140.07389242
_cell_angle_beta   140.07389242
_cell_angle_gamma   57.74112071
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BePW
_chemical_formula_sum   'Be1 P1 W1'
_cell_volume   36.70284234
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.99188450  0.99188450  -0.00000000  1
  P  P1  1  0.33820605  0.33820605  -0.00000000  1
  W  W2  1  0.66990701  0.66990701  0.00000000  1
