# generated using pymatgen
data_K2TbCuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25499794
_cell_length_b   7.25499781
_cell_length_c   7.25499797
_cell_angle_alpha   60.00000368
_cell_angle_beta   60.00000426
_cell_angle_gamma   59.99999971
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TbCuCl6
_chemical_formula_sum   'K2 Tb1 Cu1 Cl6'
_cell_volume   270.02060240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  K  K1  1  0.74999996  0.74999987  0.75000061  1
  K  K2  1  0.24999999  0.24999996  0.25000020  1
  Cu  Cu3  1  0.49999997  0.49999992  0.50000040  1
  Cl  Cl4  1  0.74436250  0.25563723  0.25563768  1
  Cl  Cl5  1  0.25563725  0.25563722  0.74436308  1
  Cl  Cl6  1  0.25563744  0.74436261  0.74436312  1
  Cl  Cl7  1  0.25563744  0.74436261  0.25563752  1
  Cl  Cl8  1  0.74436250  0.25563722  0.74436328  1
  Cl  Cl9  1  0.74436269  0.74436261  0.25563773  1
