# generated using pymatgen
data_CeSi2RuRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75863989
_cell_length_b   5.75863994
_cell_length_c   5.75864061
_cell_angle_alpha   137.71647518
_cell_angle_beta   137.71647571
_cell_angle_gamma   61.33751129
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSi2RuRh
_chemical_formula_sum   'Ce1 Si2 Ru1 Rh1'
_cell_volume   85.47132561
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.62728232  0.62728251  -0.00000017  1
  Si  Si2  1  0.37271813  0.37271730  0.99999947  1
  Ru  Ru3  1  0.75000059  0.25000024  0.50000017  1
  Rh  Rh4  1  0.24999985  0.74999958  0.49999914  1
