# generated using pymatgen
data_LiBeCr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.42726762
_cell_length_b   2.42726762
_cell_length_c   6.54093494
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001067
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBeCr
_chemical_formula_sum   'Li1 Be1 Cr1'
_cell_volume   33.37380616
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33333116  0.66666587  0.67478002  1
  Be  Be1  1  0.00000000  0.00000000  0.00991321  1
  Cr  Cr2  1  0.66666587  0.33333116  0.31530501  1
