# generated using pymatgen
data_ZrSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46335160
_cell_length_b   3.77426009
_cell_length_c   9.54036140
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.26944576
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSe3
_chemical_formula_sum   'Zr2 Se6'
_cell_volume   195.14205100
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.21550663  0.74999998  0.34285220  1
  Zr  Zr1  1  0.78449216  0.24999999  0.65714747  1
  Se  Se2  1  0.39070332  0.24999999  0.16710250  1
  Se  Se3  1  0.60929547  0.74999998  0.83289716  1
  Se  Se4  1  0.95531724  0.24999999  0.17377139  1
  Se  Se5  1  0.04468156  0.74999998  0.82622827  1
  Se  Se6  1  0.26264406  0.24999999  0.55454469  1
  Se  Se7  1  0.73735474  0.74999998  0.44545498  1
