# generated using pymatgen
data_Rb2NaMoBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66543737
_cell_length_b   7.66543685
_cell_length_c   7.66543730
_cell_angle_alpha   59.99999803
_cell_angle_beta   60.00000029
_cell_angle_gamma   59.99999793
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaMoBr6
_chemical_formula_sum   'Rb2 Na1 Mo1 Br6'
_cell_volume   318.48998132
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74999958  0.74999967  0.75000090  1
  Rb  Rb1  1  0.24999986  0.24999989  0.25000030  1
  Na  Na2  1  0.49999972  0.49999978  0.50000060  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.76073709  0.23926239  0.23926302  1
  Br  Br5  1  0.23926237  0.23926239  0.76073797  1
  Br  Br6  1  0.23926235  0.76073716  0.76073819  1
  Br  Br7  1  0.23926235  0.76073716  0.23926300  1
  Br  Br8  1  0.76073709  0.23926239  0.76073820  1
  Br  Br9  1  0.76073708  0.76073716  0.23926323  1
