# generated using pymatgen
data_LuTiClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27608343
_cell_length_b   5.27608343
_cell_length_c   9.56844710
_cell_angle_alpha   74.44648870
_cell_angle_beta   74.44648870
_cell_angle_gamma   42.68798334
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuTiClO3
_chemical_formula_sum   'Lu2 Ti2 Cl2 O6'
_cell_volume   172.94650934
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.27554849  0.27554847  0.20201483  1
  Lu  Lu1  1  0.72445030  0.72445028  0.79798576  1
  Ti  Ti2  1  0.88315905  0.88315897  0.42576466  1
  Ti  Ti3  1  0.11683974  0.11683978  0.57423592  1
  Cl  Cl4  1  0.61354499  0.61354491  0.09431992  1
  Cl  Cl5  1  0.38645381  0.38645384  0.90568067  1
  O  O6  1  0.84947128  0.84947119  0.24219203  1
  O  O7  1  0.15052752  0.15052757  0.75780855  1
  O  O8  1  0.66850307  0.66850303  0.56828034  1
  O  O9  1  0.33149573  0.33149572  0.43172025  1
  O  O10  1  0.92050823  0.92050816  0.62833951  1
  O  O11  1  0.07949057  0.07949059  0.37166108  1
