# generated using pymatgen
data_CoP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29352583
_cell_length_b   5.09127979
_cell_length_c   5.58083596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoP
_chemical_formula_sum   'Co4 P4'
_cell_volume   93.58091659
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.25000032  0.49923819  0.69818745  1
  Co  Co1  1  0.75000095  0.50076185  0.30181328  1
  Co  Co2  1  0.25000032  -0.00076183  0.80181364  1
  Co  Co3  1  0.75000095  0.00076183  0.19818709  1
  P  P4  1  0.25000032  0.69511933  0.08343842  1
  P  P5  1  0.75000095  0.30488071  0.91656230  1
  P  P6  1  0.25000032  0.19511931  0.41656194  1
  P  P7  1  0.75000095  0.80488073  0.58343878  1
