# generated using pymatgen
data_Ti(CrSi3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57512533
_cell_length_b   4.57512626
_cell_length_c   6.37665621
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.49727520
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(CrSi3)2
_chemical_formula_sum   'Ti1 Cr2 Si6'
_cell_volume   116.17362554
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000038  0.50000097  0.50000030  1
  Cr  Cr1  1  0.49999993  0.00000045  0.16652428  1
  Cr  Cr2  1  0.00000044  0.50000053  0.83347631  1
  Si  Si3  1  0.16122758  0.83877417  0.50000030  1
  Si  Si4  1  0.15912401  0.33006721  0.16246373  1
  Si  Si5  1  0.66993393  0.84087775  0.83753687  1
  Si  Si6  1  0.83877317  0.16122778  0.50000030  1
  Si  Si7  1  0.84087674  0.66993474  0.16246373  1
  Si  Si8  1  0.33006682  0.15912420  0.83753687  1
