# generated using pymatgen
data_Sm(CrSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89975231
_cell_length_b   3.89975173
_cell_length_c   6.06623491
_cell_angle_alpha   108.74948752
_cell_angle_beta   108.74948424
_cell_angle_gamma   89.99999855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(CrSi)2
_chemical_formula_sum   'Sm1 Cr2 Si2'
_cell_volume   82.17307251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.25000000  0.75000038  0.50000057  1
  Cr  Cr2  1  0.75000053  0.25000046  0.50000069  1
  Si  Si3  1  0.38164930  0.38164942  0.76329906  1
  Si  Si4  1  0.61835123  0.61835142  0.23670220  1
