# generated using pymatgen
data_BaNiRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03880483
_cell_length_b   5.03880483
_cell_length_c   5.03880483
_cell_angle_alpha   129.14070454
_cell_angle_beta   129.14070454
_cell_angle_gamma   74.78427936
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNiRh2
_chemical_formula_sum   'Ba1 Ni1 Rh2'
_cell_volume   74.96603266
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.75000105  0.50000106  1
  Ni  Ni1  1  0.75000105  0.25000000  0.50000106  1
  Rh  Rh2  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh3  1  0.49999999  0.49999999  0.00000000  1
