# generated using pymatgen
data_Rb3Tm(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69285706
_cell_length_b   5.69285705
_cell_length_c   7.97346747
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999428
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3Tm(PO4)2
_chemical_formula_sum   'Rb3 Tm1 P2 O8'
_cell_volume   223.78884850
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.33333300  0.66666712  0.74304061  1
  Rb  Rb1  1  0.66666726  0.33333306  0.25695971  1
  Rb  Rb2  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm3  1  0.00000000  0.00000000  0.50000016  1
  P  P4  1  0.33333300  0.66666712  0.27376338  1
  P  P5  1  0.66666726  0.33333306  0.72623694  1
  O  O6  1  0.33333300  0.66666712  0.08298247  1
  O  O7  1  0.66666726  0.33333306  0.91701784  1
  O  O8  1  0.18456534  0.81543469  0.34210240  1
  O  O9  1  0.81543492  0.18456549  0.65789792  1
  O  O10  1  0.18456546  0.36913198  0.34210240  1
  O  O11  1  0.81543481  0.63086821  0.65789792  1
  O  O12  1  0.63086821  0.81543469  0.34210240  1
  O  O13  1  0.36913205  0.18456549  0.65789792  1
