# generated using pymatgen
data_Bi5Kr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14883038
_cell_length_b   4.14883038
_cell_length_c   15.81034910
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00009703
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi5Kr
_chemical_formula_sum   'Bi5 Kr1'
_cell_volume   235.68016098
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666595  0.33333301  0.02810873  1
  Bi  Bi1  1  0.66666595  0.33333301  0.59720755  1
  Bi  Bi2  1  0.33333301  0.66666595  0.47189336  1
  Bi  Bi3  1  0.33333301  0.66666595  0.90277668  1
  Bi  Bi4  1  0.00000000  0.00000000  0.75001574  1
  Kr  Kr5  1  0.00000000  0.00000000  0.24999811  1
