# generated using pymatgen
data_InGaF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29555610
_cell_length_b   4.29555610
_cell_length_c   4.29500706
_cell_angle_alpha   89.99895753
_cell_angle_beta   89.99895753
_cell_angle_gamma   89.99776815
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGaF3
_chemical_formula_sum   'In1 Ga1 F3'
_cell_volume   79.25062057
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.99793143  0.99793143  0.99992688  1
  Ga  Ga1  1  0.49796902  0.49796902  0.49997263  1
  F  F2  1  0.49791984  0.49791984  0.00004163  1
  F  F3  1  -0.00201395  0.49782407  0.50000490  1
  F  F4  1  0.49782407  -0.00201395  0.50000490  1
