# generated using pymatgen
data_LiHg2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.71906062
_cell_length_b   6.71705466
_cell_length_c   8.79207761
_cell_angle_alpha   25.99659462
_cell_angle_beta   15.96318292
_cell_angle_gamma   21.10073124
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiHg2Au
_chemical_formula_sum   'Li1 Hg2 Au1'
_cell_volume   86.05014193
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000000  -0.00000000  0.00000000  1
  Hg  Hg1  1  0.68068012  -0.13945923  0.13916342  1
  Hg  Hg2  1  0.31932032  0.13946027  -0.13916455  1
  Au  Au3  1  0.50000022  0.00000052  -0.00000056  1
