# generated using pymatgen
data_Te2Mo3(SeS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35800694
_cell_length_b   3.35807875
_cell_length_c   20.52928031
_cell_angle_alpha   80.54798049
_cell_angle_beta   90.00002079
_cell_angle_gamma   119.99939364
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Mo3(SeS)2
_chemical_formula_sum   'Te2 Mo3 Se2 S2'
_cell_volume   196.84640970
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.72661590  0.45322966  0.59201741  1
  Te  Te1  1  0.60060747  0.20121415  0.78026816  1
  Mo  Mo2  1  0.43959199  0.87918626  0.02060602  1
  Mo  Mo3  1  0.33030909  0.66061713  0.68612937  1
  Mo  Mo4  1  0.56339701  0.12679280  0.33424826  1
  Se  Se5  1  0.17487631  0.34975351  0.41669699  1
  Se  Se6  1  0.28533788  0.57067723  0.25169282  1
  S  S7  1  0.82322822  0.64645457  -0.05454369  1
  S  S8  1  0.72263773  0.44527407  0.09572731  1
