# generated using pymatgen
data_MgZnNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.77505132
_cell_length_b   5.53626101
_cell_length_c   5.53626065
_cell_angle_alpha   27.87351255
_cell_angle_beta   28.01548037
_cell_angle_gamma   28.01547769
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZnNi2
_chemical_formula_sum   'Mg1 Zn1 Ni2'
_cell_volume   58.19893632
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.50000052  -0.00000105  -0.00000003  1
  Ni  Ni2  1  0.73811036  -0.00000154  -0.00000004  1
  Ni  Ni3  1  0.26189068  -0.00000055  -0.00000001  1
