# generated using pymatgen
data_Er2AlSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05502386
_cell_length_b   5.55058751
_cell_length_c   5.55058831
_cell_angle_alpha   62.21912346
_cell_angle_beta   68.57526280
_cell_angle_gamma   68.57525811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2AlSi2
_chemical_formula_sum   'Er2 Al1 Si2'
_cell_volume   99.96704621
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.78829193  0.71170911  0.71170881  1
  Er  Er1  1  0.21170852  0.28829188  0.28829171  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  Si  Si3  1  0.50000034  0.29006021  0.70994040  1
  Si  Si4  1  0.50000011  0.70994078  0.29006012  1
