# generated using pymatgen
data_NdCo4B
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08552212
_cell_length_b   5.08552212
_cell_length_c   6.83961636
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999614
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdCo4B
_chemical_formula_sum   'Nd2 Co8 B2'
_cell_volume   153.19108294
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Nd  Nd1  1  0.00000000  0.00000000  0.50000027  1
  Co  Co2  1  0.33333281  0.66666671  0.00000000  1
  Co  Co3  1  -0.00000005  0.49999981  0.71190379  1
  Co  Co4  1  0.49999976  0.49999976  0.28809675  1
  Co  Co5  1  0.66666671  0.33333281  0.00000000  1
  Co  Co6  1  -0.00000005  0.49999981  0.28809675  1
  Co  Co7  1  0.49999981  -0.00000005  0.71190379  1
  Co  Co8  1  0.49999981  -0.00000005  0.28809675  1
  Co  Co9  1  0.49999976  0.49999976  0.71190379  1
  B  B10  1  0.33333281  0.66666671  0.50000027  1
  B  B11  1  0.66666671  0.33333281  0.50000027  1
