# generated using pymatgen
data_KY2Ti2S2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71504108
_cell_length_b   3.71504108
_cell_length_c   14.89573369
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KY2Ti2S2O5
_chemical_formula_sum   'K1 Y2 Ti2 S2 O5'
_cell_volume   205.58391905
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49999985  0.49999985  0.49999988  1
  Y  Y1  1  0.49999985  0.49999985  0.73998005  1
  Y  Y2  1  0.49999985  0.49999985  0.26001970  1
  Ti  Ti3  1  0.00000000  0.00000000  0.87780867  1
  Ti  Ti4  1  0.00000000  0.00000000  0.12219108  1
  S  S5  1  0.00000000  0.00000000  0.35225564  1
  S  S6  1  0.00000000  0.00000000  0.64774411  1
  O  O7  1  0.49999985  0.00000000  0.83132374  1
  O  O8  1  0.00000000  0.49999985  0.83132374  1
  O  O9  1  0.00000000  0.49999985  0.16867601  1
  O  O10  1  0.00000000  0.00000000  0.00000000  1
  O  O11  1  0.49999985  0.00000000  0.16867601  1
