# generated using pymatgen
data_BeGeAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44152522
_cell_length_b   5.44152522
_cell_length_c   6.69337431
_cell_angle_alpha   113.98427794
_cell_angle_beta   113.98427794
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeGeAs2
_chemical_formula_sum   'Be2 Ge2 As4'
_cell_volume   162.17135054
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.25000068  0.75000112  0.50000044  1
  Ge  Ge2  1  0.75000112  0.25000068  0.50000044  1
  Ge  Ge3  1  0.50000044  0.50000044  0.00000000  1
  As  As4  1  0.12500080  0.65796201  0.75000067  1
  As  As5  1  0.90796176  0.87500100  0.25000022  1
  As  As6  1  0.62500124  0.09204004  0.75000067  1
  As  As7  1  0.34203880  0.37500056  0.25000022  1
