# generated using pymatgen
data_DyUTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.98162231
_cell_length_b   7.98162231
_cell_length_c   7.98162231
_cell_angle_alpha   149.57850282
_cell_angle_beta   134.49564620
_cell_angle_gamma   55.72408003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyUTe4
_chemical_formula_sum   'Dy1 U1 Te4'
_cell_volume   182.45811939
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.13823477  0.13823494  0.00000010  1
  U  U1  1  0.86375631  0.86375737  0.00000063  1
  Te  Te2  1  0.70476452  0.20476526  0.50000021  1
  Te  Te3  1  0.29660733  0.79660748  0.50000009  1
  Te  Te4  1  0.74957341  0.49831814  0.25125553  1
  Te  Te5  1  0.24706220  0.49831736  0.74874477  1
