# generated using pymatgen
data_Lu2Fe2Si2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86081006
_cell_length_b   5.56476030
_cell_length_c   5.56157693
_cell_angle_alpha   72.77809672
_cell_angle_beta   69.69016638
_cell_angle_gamma   69.70229667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2Fe2Si2C
_chemical_formula_sum   'Lu2 Fe2 Si2 C1'
_cell_volume   102.98313294
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.44044593  0.82764162  0.29146388  1
  Lu  Lu1  1  0.55955203  0.17235916  0.70853470  1
  Fe  Fe2  1  0.79732129  0.30686374  0.09849270  1
  Fe  Fe3  1  0.20267666  0.69313704  0.90150588  1
  Si  Si4  1  0.84232366  0.60815559  0.70719497  1
  Si  Si5  1  0.15767430  0.39184519  0.29280361  1
  C  C6  1  0.00000000  0.00000000  0.00000000  1
