# generated using pymatgen
data_Tb(Fe5Si)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69677868
_cell_length_b   6.31810180
_cell_length_c   6.31810180
_cell_angle_alpha   98.23636998
_cell_angle_beta   111.82001934
_cell_angle_gamma   68.17998066
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(Fe5Si)2
_chemical_formula_sum   'Tb1 Fe10 Si2'
_cell_volume   161.58268989
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.63794727  0.36205292  0.63794681  1
  Fe  Fe2  1  0.36205303  0.63794686  0.36205317  1
  Fe  Fe3  1  0.00000001  0.35525070  0.35525087  1
  Fe  Fe4  1  0.00000003  0.64474909  0.64474940  1
  Fe  Fe5  1  0.50000016  0.78612788  0.78612812  1
  Fe  Fe6  1  0.50000014  0.21387191  0.21387187  1
  Fe  Fe7  1  0.50000061  -0.00000032  0.50000000  1
  Fe  Fe8  1  0.00000048  -0.00000032  0.50000014  1
  Fe  Fe9  1  0.49999967  0.50000022  -0.00000015  1
  Fe  Fe10  1  -0.00000046  0.50000022  -0.00000001  1
  Si  Si11  1  0.73666755  0.76333235  0.23666768  1
  Si  Si12  1  0.26333275  0.23666744  0.76333230  1
