# generated using pymatgen
data_BeGeRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.86974022
_cell_length_b   2.86974022
_cell_length_c   5.69002586
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001368
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeGeRh
_chemical_formula_sum   'Be1 Ge1 Rh1'
_cell_volume   40.58167607
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.97673699  1
  Ge  Ge1  1  0.33333294  0.66666719  0.33437361  1
  Rh  Rh2  1  0.66666719  0.33333294  0.68889086  1
