# generated using pymatgen
data_Sr3Pm
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.04511360
_cell_length_b   8.04511360
_cell_length_c   6.49742881
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999867
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3Pm
_chemical_formula_sum   'Sr6 Pm2'
_cell_volume   364.19713851
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.17162958  0.34325961  0.25000005  1
  Sr  Sr1  1  0.65673944  0.82836979  0.25000005  1
  Sr  Sr2  1  0.17162928  0.82836979  0.25000005  1
  Sr  Sr3  1  0.82836935  0.65673998  0.75000014  1
  Sr  Sr4  1  0.34325949  0.17162980  0.75000014  1
  Sr  Sr5  1  0.82836965  0.17162980  0.75000014  1
  Pm  Pm6  1  0.33333277  0.66666639  0.75000014  1
  Pm  Pm7  1  0.66666616  0.33333320  0.25000005  1
