# generated using pymatgen
data_Hf3Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95802452
_cell_length_b   5.95802452
_cell_length_c   5.12168421
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3Pt
_chemical_formula_sum   'Hf6 Pt2'
_cell_volume   157.45193308
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.17120039  0.34239995  0.24999979  1
  Hf  Hf1  1  0.65759931  0.82879886  0.24999979  1
  Hf  Hf2  1  0.17120024  0.82879902  0.24999979  1
  Hf  Hf3  1  0.82879886  0.65759931  0.74999938  1
  Hf  Hf4  1  0.34239995  0.17120039  0.74999938  1
  Hf  Hf5  1  0.82879902  0.17120024  0.74999938  1
  Pt  Pt6  1  0.33333265  0.66666661  0.74999938  1
  Pt  Pt7  1  0.66666661  0.33333265  0.24999979  1
