# generated using pymatgen
data_BaNaH6Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50713834
_cell_length_b   5.50713834
_cell_length_c   5.50713834
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNaH6Ir
_chemical_formula_sum   'Ba1 Na1 H6 Ir1'
_cell_volume   118.10355218
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74999910  0.75000006  0.75000087  1
  Na  Na1  1  0.24999970  0.25000002  0.25000029  1
  H  H2  1  0.78229762  0.21770194  0.21770236  1
  H  H3  1  0.21770118  0.78229815  0.21770247  1
  H  H4  1  0.78229714  0.78229815  0.21770266  1
  H  H5  1  0.21770118  0.78229815  0.78229881  1
  H  H6  1  0.78229762  0.21770194  0.78229869  1
  H  H7  1  0.21770166  0.21770194  0.78229851  1
  Ir  Ir8  1  0.00000000  0.00000000  0.00000000  1
