# generated using pymatgen
data_BaPb2C2(O3F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.31906753
_cell_length_b   8.31906680
_cell_length_c   8.31906653
_cell_angle_alpha   36.54476174
_cell_angle_beta   36.54476954
_cell_angle_gamma   36.54476833
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPb2C2(O3F)2
_chemical_formula_sum   'Ba1 Pb2 C2 O6 F2'
_cell_volume   182.75860756
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb1  1  0.21447794  0.21447859  0.21447839  1
  Pb  Pb2  1  0.78552094  0.78552335  0.78552259  1
  C  C3  1  0.43116082  0.43116214  0.43116172  1
  C  C4  1  0.56883806  0.56883980  0.56883925  1
  O  O5  1  0.71917882  0.28860036  0.28859985  1
  O  O6  1  0.28082006  0.71140158  0.71140112  1
  O  O7  1  0.28859922  0.28860036  0.71917945  1
  O  O8  1  0.71139966  0.71140158  0.28082152  1
  O  O9  1  0.71140014  0.28082192  0.71140079  1
  O  O10  1  0.28859873  0.71918002  0.28860019  1
  F  F11  1  0.31136402  0.31136497  0.31136467  1
  F  F12  1  0.68863486  0.68863697  0.68863630  1
