# generated using pymatgen
data_SmClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68930964
_cell_length_b   6.27251039
_cell_length_c   6.34418178
_cell_angle_alpha   108.70040257
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmClO2
_chemical_formula_sum   'Sm2 Cl2 O4'
_cell_volume   139.06168362
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.75000007  0.69238222  0.83516448  1
  Sm  Sm1  1  0.25000002  0.30761838  0.16483550  1
  Cl  Cl2  1  0.25000002  0.74832571  0.51300597  1
  Cl  Cl3  1  0.75000007  0.25167489  0.48699401  1
  O  O4  1  0.25000002  0.91214124  0.05377804  1
  O  O5  1  0.75000007  0.08785936  0.94622194  1
  O  O6  1  0.25000002  0.44969717  0.86735819  1
  O  O7  1  0.75000007  0.55030343  0.13264179  1
