# generated using pymatgen
data_BeTcSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01876038
_cell_length_b   3.01876038
_cell_length_c   6.15406951
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002559
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeTcSn
_chemical_formula_sum   'Be1 Tc1 Sn1'
_cell_volume   48.56799775
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.03469951  1
  Tc  Tc1  1  0.33333335  0.66666691  0.30125050  1
  Sn  Sn2  1  0.66666691  0.33333335  0.66404906  1
