# generated using pymatgen
data_Ba2TmNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99125052
_cell_length_b   5.99125054
_cell_length_c   5.99125052
_cell_angle_alpha   60.00000558
_cell_angle_beta   60.00000548
_cell_angle_gamma   60.00000059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TmNbO6
_chemical_formula_sum   'Ba2 Tm1 Nb1 O6'
_cell_volume   152.06787659
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75000109  0.75000065  0.74999787  1
  Ba  Ba1  1  0.25000036  0.25000022  0.24999929  1
  Tm  Tm2  1  0.50000073  0.50000043  0.49999858  1
  Nb  Nb3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.23919079  0.76081053  0.76080835  1
  O  O5  1  0.23919079  0.76081053  0.23918866  1
  O  O6  1  0.76081067  0.23919034  0.76080850  1
  O  O7  1  0.23919048  0.23919034  0.76080914  1
  O  O8  1  0.76081067  0.23919034  0.23918881  1
  O  O9  1  0.76081098  0.76081053  0.23918802  1
