# generated using pymatgen
data_Ba3Li
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.53117474
_cell_length_b   7.53117468
_cell_length_c   7.53117459
_cell_angle_alpha   135.85201505
_cell_angle_beta   135.85201459
_cell_angle_gamma   64.20920314
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Li
_chemical_formula_sum   'Ba3 Li1'
_cell_volume   204.40626348
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74999986  0.24999995  0.50000006  1
  Ba  Ba1  1  0.24999981  0.74999976  0.49999990  1
  Ba  Ba2  1  0.49999954  0.49999989  -0.00000045  1
  Li  Li3  1  0.00000000  0.00000000  0.00000000  1
