# generated using pymatgen
data_NbRhO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37210168
_cell_length_b   6.37210168
_cell_length_c   6.37210168
_cell_angle_alpha   28.63827774
_cell_angle_beta   28.63827774
_cell_angle_gamma   28.63827774
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbRhO2
_chemical_formula_sum   'Nb1 Rh1 O2'
_cell_volume   52.54029254
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh1  1  0.49999860  0.49999860  0.50000413  1
  O  O2  1  0.88802838  0.88802838  0.88803823  1
  O  O3  1  0.11196882  0.11196882  0.11197003  1
