# generated using pymatgen
data_La(ZnP)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08341827
_cell_length_b   4.08341903
_cell_length_c   20.27156348
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998579
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(ZnP)3
_chemical_formula_sum   'La2 Zn6 P6'
_cell_volume   292.72900428
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  La  La1  1  0.00000000  0.00000000  0.49999991  1
  Zn  Zn2  1  0.33333338  0.66666792  0.74999987  1
  Zn  Zn3  1  0.66666740  0.33333346  0.24999996  1
  Zn  Zn4  1  0.33333338  0.66666792  0.13017290  1
  Zn  Zn5  1  0.66666740  0.33333346  0.86982693  1
  Zn  Zn6  1  0.66666740  0.33333346  0.63017281  1
  Zn  Zn7  1  0.33333338  0.66666792  0.36982702  1
  P  P8  1  0.33333338  0.66666792  0.58865843  1
  P  P9  1  0.66666740  0.33333346  0.41134140  1
  P  P10  1  0.66666740  0.33333346  0.08865852  1
  P  P11  1  0.33333338  0.66666792  0.91134131  1
  P  P12  1  0.33333338  0.66666792  0.24999996  1
  P  P13  1  0.66666740  0.33333346  0.74999987  1
