# generated using pymatgen
data_Hg(Mo3S4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57575318
_cell_length_b   6.57588846
_cell_length_c   6.57590185
_cell_angle_alpha   92.84659436
_cell_angle_beta   92.84354278
_cell_angle_gamma   92.84899496
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg(Mo3S4)2
_chemical_formula_sum   'Hg1 Mo6 S8'
_cell_volume   283.26263524
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.40953538  0.22228829  0.55400346  1
  Mo  Mo2  1  0.22228780  0.55399213  0.40954780  1
  Mo  Mo3  1  0.55399600  0.40954494  0.22229408  1
  Mo  Mo4  1  0.44600289  0.59045547  0.77770772  1
  Mo  Mo5  1  0.77771109  0.44600829  0.59045401  1
  Mo  Mo6  1  0.59046351  0.77771213  0.44599834  1
  S  S7  1  0.62052576  0.27493063  0.86981125  1
  S  S8  1  0.27493444  0.86980646  0.62053954  1
  S  S9  1  0.22690349  0.22689862  0.22692080  1
  S  S10  1  0.86982873  0.62053380  0.27492875  1
  S  S11  1  0.13017016  0.37946662  0.72507306  1
  S  S12  1  0.77309541  0.77310179  0.77308101  1
  S  S13  1  0.72506446  0.13019396  0.37946227  1
  S  S14  1  0.37947314  0.72506878  0.13019056  1
