# generated using pymatgen
data_TmRh2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72394836
_cell_length_b   4.72394836
_cell_length_c   4.72394836
_cell_angle_alpha   59.99029462
_cell_angle_beta   59.99029462
_cell_angle_gamma   59.99029462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmRh2Pb
_chemical_formula_sum   'Tm1 Rh2 Pb1'
_cell_volume   74.52549085
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.74999611  0.74999611  0.74999611  1
  Rh  Rh1  1  0.99999725  0.99999725  0.99999725  1
  Rh  Rh2  1  0.50000440  0.50000440  0.50000440  1
  Pb  Pb3  1  0.25000530  0.25000530  0.25000530  1
