# generated using pymatgen
data_GaSi(MoS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45667982
_cell_length_b   7.45667927
_cell_length_c   7.45667989
_cell_angle_alpha   60.00000159
_cell_angle_beta   60.00000406
_cell_angle_gamma   59.99999771
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSi(MoS2)4
_chemical_formula_sum   'Ga1 Si1 Mo4 S8'
_cell_volume   293.17131274
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.24999993  0.24999988  0.25000014  1
  Mo  Mo2  1  0.78235184  0.40588206  0.40588264  1
  Mo  Mo3  1  0.40588215  0.40588206  0.78235244  1
  Mo  Mo4  1  0.40588215  0.40588206  0.40588249  1
  Mo  Mo5  1  0.40588230  0.78235183  0.40588253  1
  S  S6  1  0.13603292  0.13603289  0.13603304  1
  S  S7  1  0.59190077  0.13603289  0.13603323  1
  S  S8  1  0.13603292  0.13603289  0.59190120  1
  S  S9  1  0.13603311  0.59190082  0.13603309  1
  S  S10  1  0.62583941  0.12248058  0.62584007  1
  S  S11  1  0.62583961  0.62583947  0.62584013  1
  S  S12  1  0.62583961  0.62583947  0.12248098  1
  S  S13  1  0.12248081  0.62583947  0.62583992  1
