# generated using pymatgen
data_TaKr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99794851
_cell_length_b   2.99794851
_cell_length_c   7.79285950
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998900
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaKr
_chemical_formula_sum   'Ta1 Kr1'
_cell_volume   60.65629300
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33333179  0.66666520  0.25000002  1
  Kr  Kr1  1  0.66666520  0.33333179  0.75000005  1
