# generated using pymatgen
data_CeDy3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04489897
_cell_length_b   6.04489897
_cell_length_c   6.04489897
_cell_angle_alpha   131.76332728
_cell_angle_beta   131.76332728
_cell_angle_gamma   70.60308353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeDy3
_chemical_formula_sum   'Ce1 Dy3'
_cell_volume   120.40012750
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Dy  Dy1  1  0.74999980  0.25000024  0.49999956  1
  Dy  Dy2  1  0.25000024  0.74999980  0.49999956  1
  Dy  Dy3  1  0.50000048  0.50000048  0.00000000  1
