# generated using pymatgen
data_MoCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01812995
_cell_length_b   6.01812999
_cell_length_c   5.51872221
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000414
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoCl6
_chemical_formula_sum   'Mo1 Cl6'
_cell_volume   173.09808894
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00000000  0.00000000  0.49999980  1
  Cl  Cl1  1  0.31309463  0.31309477  0.25825095  1
  Cl  Cl2  1  -0.00000074  0.68690461  0.25825095  1
  Cl  Cl3  1  0.68690504  -0.00000001  0.25825095  1
  Cl  Cl4  1  -0.00000034  0.31309477  0.74174864  1
  Cl  Cl5  1  0.31309497  -0.00000000  0.74174864  1
  Cl  Cl6  1  0.68690430  0.68690460  0.74174864  1
