# generated using pymatgen
data_MgSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21002288
_cell_length_b   4.21002272
_cell_length_c   4.21002345
_cell_angle_alpha   60.00000196
_cell_angle_beta   60.00000319
_cell_angle_gamma   60.00000533
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSe
_chemical_formula_sum   'Mg1 Se1'
_cell_volume   52.76408922
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Se  Se1  1  0.25000029  0.25000005  0.24999948  1
