# generated using pymatgen
data_SmZnPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91029681
_cell_length_b   7.38360722
_cell_length_c   7.38325406
_cell_angle_alpha   120.00157931
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmZnPd
_chemical_formula_sum   'Sm3 Zn3 Pd3'
_cell_volume   184.60771302
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.59431320  -0.00000023  1
  Sm  Sm1  1  0.00000000  0.40566425  0.40567520  1
  Sm  Sm2  1  0.00000000  -0.00001088  0.59432475  1
  Zn  Zn3  1  0.50000041  0.24926567  -0.00000010  1
  Zn  Zn4  1  0.50000041  0.75071101  0.75072349  1
  Zn  Zn5  1  0.50000041  0.99998730  0.24927593  1
  Pd  Pd6  1  0.00000000  0.99998892  -0.00000039  1
  Pd  Pd7  1  0.50000041  0.33332164  0.66666654  1
  Pd  Pd8  1  0.50000041  0.66665494  0.33333318  1
