# generated using pymatgen
data_Pr(GaNi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83193156
_cell_length_b   5.83193156
_cell_length_c   5.83193156
_cell_angle_alpha   138.49109786
_cell_angle_beta   138.49109786
_cell_angle_gamma   60.15168591
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(GaNi)2
_chemical_formula_sum   'Pr1 Ga2 Ni2'
_cell_volume   86.21719292
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.74999902  0.25000017  0.49999885  1
  Ga  Ga2  1  0.25000017  0.74999902  0.49999885  1
  Ni  Ni3  1  0.38095419  0.38095419  -0.00000000  1
  Ni  Ni4  1  0.61904649  0.61904649  -0.00000000  1
